test/GqlPlus.Converter.Json.ComponentTests/Sample/SchemaJsonTests/Objects/alt-mod-param+Dual.verified.json (before)
﻿{
  "$tag": "_Schema",
  "types": {
    "$tag": "_Map_Type",
    "AltAltModParamDual": {
      "$tag": "_TypeDual",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_Alternate)",
          "object": "AltAltModParamDual",
          "type": {
            "$tag": "_ObjBase",
            "name": "String"
          }
        }
      ],
      "allFields": [
        {
          "$tag": "_ObjectFor(_DualField)",
          "name": "alt",
          "object": "AltAltModParamDual",
          "type": {
            "$tag": "_ObjBase",
            "name": "Number"
          }
        }
      ],
      "alternates": [
        {
          "$tag": "_Alternate",
          "type": {
            "$tag": "_ObjBase",
            "name": "String"
          }
        }
      ],
      "fields": [
        {
          "$tag": "_DualField",
          "name": "alt",
          "type": {
            "$tag": "_ObjBase",
            "name": "Number"
          }
        }
      ],
      "name": "AltAltModParamDual",
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Dual"
      }
    },
    "AltModParamDual": {
      "$tag": "_TypeDual",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_Alternate)",
          "collections": [
            {
              "$tag": "_ModifierTypeParam",
              "by": "mod",
              "modifierKind": {
                "$tag": "_ModifierKind",
                "value": "Param"
              }
            }
          ],
          "object": "AltModParamDual",
          "type": {
            "$tag": "_ObjBase",
            "name": "AltAltModParamDual"
          }
        }
      ],
      "alternates": [
        {
          "$tag": "_Alternate",
          "collections": [
            {
              "$tag": "_ModifierTypeParam",
              "by": "mod",
              "modifierKind": {
                "$tag": "_ModifierKind",
                "value": "Param"
              }
            }
          ],
          "type": {
            "$tag": "_ObjBase",
            "name": "AltAltModParamDual"
          }
        }
      ],
      "name": "AltModParamDual",
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Dual"
      },
      "typeParams": [
        {
          "$tag": "_TypeParam",
          "constraint": {
            "$tag": "_TypeRef(_TypeKind)",
            "name": "String",
            "typeKind": {
              "$tag": "_TypeKind",
              "value": "Basic"
            }
          },
          "name": "mod"
        }
      ]
    }
  }
}

test/GqlPlus.Converter.Json.ComponentTests/Sample/SchemaJsonTests/Objects/alt-mod-param+Dual.verified.json (after)
﻿{
  "$tag": "_Schema",
  "types": {
    "$tag": "_Map_Type",
    "AltAltModParamDual": {
      "$tag": "_TypeDual",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_Alternate)",
          "object": "AltAltModParamDual",
          "type": {
            "$tag": "_ObjBase",
            "name": "String"
          }
        }
      ],
      "allFields": [
        {
          "$tag": "_ObjectFor(_DualField)",
          "name": "alt",
          "object": "AltAltModParamDual",
          "type": {
            "$tag": "_ObjBase",
            "name": "Number"
          }
        }
      ],
      "alternates": [
        {
          "$tag": "_Alternate",
          "type": {
            "$tag": "_ObjBase",
            "name": "String"
          }
        }
      ],
      "fields": [
        {
          "$tag": "_DualField",
          "name": "alt",
          "type": {
            "$tag": "_ObjBase",
            "name": "Number"
          }
        }
      ],
      "name": "AltAltModParamDual",
      "typeKind": {
        "$tag": "_TypeKind",
        "$value": "Dual"
      }
    },
    "AltModParamDual": {
      "$tag": "_TypeDual",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_Alternate)",
          "collections": [
            {
              "$tag": "_ModifierTypeParam",
              "by": "mod",
              "modifierKind": {
                "$tag": "_ModifierKind",
                "$value": "Param"
              }
            }
          ],
          "object": "AltModParamDual",
          "type": {
            "$tag": "_ObjBase",
            "name": "AltAltModParamDual"
          }
        }
      ],
      "alternates": [
        {
          "$tag": "_Alternate",
          "collections": [
            {
              "$tag": "_ModifierTypeParam",
              "by": "mod",
              "modifierKind": {
                "$tag": "_ModifierKind",
                "$value": "Param"
              }
            }
          ],
          "type": {
            "$tag": "_ObjBase",
            "name": "AltAltModParamDual"
          }
        }
      ],
      "name": "AltModParamDual",
      "typeKind": {
        "$tag": "_TypeKind",
        "$value": "Dual"
      },
      "typeParams": [
        {
          "$tag": "_TypeParam",
          "constraint": {
            "$tag": "_TypeRef(_TypeKind)",
            "name": "String",
            "typeKind": {
              "$tag": "_TypeKind",
              "$value": "Basic"
            }
          },
          "name": "mod"
        }
      ]
    }
  }
}

test/GqlPlus.Converter.Json.ComponentTests/Sample/SchemaJsonTests/Objects/alt-mod-param+Dual.verified.json (diff)
@@ -47,7 +47,7 @@
       "name": "AltAltModParamDual",
       "typeKind": {
         "$tag": "_TypeKind",
-        "value": "Dual"
+        "$value": "Dual"
       }
     },
     "AltModParamDual": {
@@ -61,7 +61,7 @@
               "by": "mod",
               "modifierKind": {
                 "$tag": "_ModifierKind",
-                "value": "Param"
+                "$value": "Param"
               }
             }
           ],
@@ -81,7 +81,7 @@
               "by": "mod",
               "modifierKind": {
                 "$tag": "_ModifierKind",
-                "value": "Param"
+                "$value": "Param"
               }
             }
           ],
@@ -94,7 +94,7 @@
       "name": "AltModParamDual",
       "typeKind": {
         "$tag": "_TypeKind",
-        "value": "Dual"
+        "$value": "Dual"
       },
       "typeParams": [
         {
@@ -104,7 +104,7 @@
             "name": "String",
             "typeKind": {
               "$tag": "_TypeKind",
-              "value": "Basic"
+              "$value": "Basic"
             }
           },
           "name": "mod"
