test/GqlPlus.Converter.Json.ComponentTests/Sample/SchemaJsonTests/Objects/alt-mod-Boolean+Input.verified.json (before)
﻿{
  "$tag": "_Schema",
  "types": {
    "$tag": "_Map_Type",
    "AltAltModBoolInp": {
      "$tag": "_TypeInput",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_Alternate)",
          "object": "AltAltModBoolInp",
          "type": {
            "$tag": "_ObjBase",
            "name": "String"
          }
        }
      ],
      "allFields": [
        {
          "$tag": "_ObjectFor(_InputField)",
          "name": "alt",
          "object": "AltAltModBoolInp",
          "type": {
            "$tag": "_ObjBase",
            "name": "Number"
          }
        }
      ],
      "alternates": [
        {
          "$tag": "_Alternate",
          "type": {
            "$tag": "_ObjBase",
            "name": "String"
          }
        }
      ],
      "fields": [
        {
          "$tag": "_InputField",
          "name": "alt",
          "type": {
            "$tag": "_ObjBase",
            "name": "Number"
          }
        }
      ],
      "name": "AltAltModBoolInp",
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Input"
      }
    },
    "AltModBoolInp": {
      "$tag": "_TypeInput",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_Alternate)",
          "collections": [
            {
              "$tag": "_ModifierDictionary",
              "by": "^",
              "modifierKind": {
                "$tag": "_ModifierKind",
                "value": "Dict"
              },
              "typeKind": {
                "$tag": "_SimpleKind",
                "value": "Basic"
              }
            }
          ],
          "object": "AltModBoolInp",
          "type": {
            "$tag": "_ObjBase",
            "name": "AltAltModBoolInp"
          }
        }
      ],
      "alternates": [
        {
          "$tag": "_Alternate",
          "collections": [
            {
              "$tag": "_ModifierDictionary",
              "by": "^",
              "modifierKind": {
                "$tag": "_ModifierKind",
                "value": "Dict"
              },
              "typeKind": {
                "$tag": "_SimpleKind",
                "value": "Basic"
              }
            }
          ],
          "type": {
            "$tag": "_ObjBase",
            "name": "AltAltModBoolInp"
          }
        }
      ],
      "name": "AltModBoolInp",
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Input"
      }
    }
  }
}

test/GqlPlus.Converter.Json.ComponentTests/Sample/SchemaJsonTests/Objects/alt-mod-Boolean+Input.verified.json (after)
﻿{
  "$tag": "_Schema",
  "types": {
    "$tag": "_Map_Type",
    "AltAltModBoolInp": {
      "$tag": "_TypeInput",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_Alternate)",
          "object": "AltAltModBoolInp",
          "type": {
            "$tag": "_ObjBase",
            "name": "String"
          }
        }
      ],
      "allFields": [
        {
          "$tag": "_ObjectFor(_InputField)",
          "name": "alt",
          "object": "AltAltModBoolInp",
          "type": {
            "$tag": "_ObjBase",
            "name": "Number"
          }
        }
      ],
      "alternates": [
        {
          "$tag": "_Alternate",
          "type": {
            "$tag": "_ObjBase",
            "name": "String"
          }
        }
      ],
      "fields": [
        {
          "$tag": "_InputField",
          "name": "alt",
          "type": {
            "$tag": "_ObjBase",
            "name": "Number"
          }
        }
      ],
      "name": "AltAltModBoolInp",
      "typeKind": {
        "$tag": "_TypeKind",
        "$value": "Input"
      }
    },
    "AltModBoolInp": {
      "$tag": "_TypeInput",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_Alternate)",
          "collections": [
            {
              "$tag": "_ModifierDictionary",
              "by": "^",
              "modifierKind": {
                "$tag": "_ModifierKind",
                "$value": "Dict"
              },
              "typeKind": {
                "$tag": "_SimpleKind",
                "$value": "Basic"
              }
            }
          ],
          "object": "AltModBoolInp",
          "type": {
            "$tag": "_ObjBase",
            "name": "AltAltModBoolInp"
          }
        }
      ],
      "alternates": [
        {
          "$tag": "_Alternate",
          "collections": [
            {
              "$tag": "_ModifierDictionary",
              "by": "^",
              "modifierKind": {
                "$tag": "_ModifierKind",
                "$value": "Dict"
              },
              "typeKind": {
                "$tag": "_SimpleKind",
                "$value": "Basic"
              }
            }
          ],
          "type": {
            "$tag": "_ObjBase",
            "name": "AltAltModBoolInp"
          }
        }
      ],
      "name": "AltModBoolInp",
      "typeKind": {
        "$tag": "_TypeKind",
        "$value": "Input"
      }
    }
  }
}

test/GqlPlus.Converter.Json.ComponentTests/Sample/SchemaJsonTests/Objects/alt-mod-Boolean+Input.verified.json (diff)
@@ -47,7 +47,7 @@
       "name": "AltAltModBoolInp",
       "typeKind": {
         "$tag": "_TypeKind",
-        "value": "Input"
+        "$value": "Input"
       }
     },
     "AltModBoolInp": {
@@ -61,11 +61,11 @@
               "by": "^",
               "modifierKind": {
                 "$tag": "_ModifierKind",
-                "value": "Dict"
+                "$value": "Dict"
               },
               "typeKind": {
                 "$tag": "_SimpleKind",
-                "value": "Basic"
+                "$value": "Basic"
               }
             }
           ],
@@ -85,11 +85,11 @@
               "by": "^",
               "modifierKind": {
                 "$tag": "_ModifierKind",
-                "value": "Dict"
+                "$value": "Dict"
               },
               "typeKind": {
                 "$tag": "_SimpleKind",
-                "value": "Basic"
+                "$value": "Basic"
               }
             }
           ],
@@ -102,7 +102,7 @@
       "name": "AltModBoolInp",
       "typeKind": {
         "$tag": "_TypeKind",
-        "value": "Input"
+        "$value": "Input"
       }
     }
   }
