test/GqlPlus.Converter.Json.ComponentTests/Sample/SchemaJsonTests/Objects/alt-dual+Output.verified.json (before)
﻿{
  "$tag": "_Schema",
  "types": {
    "$tag": "_Map_Type",
    "AltDualOutp": {
      "$tag": "_TypeOutput",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_Alternate)",
          "object": "AltDualOutp",
          "type": {
            "$tag": "_ObjBase",
            "name": "ObjDualAltDualOutp"
          }
        }
      ],
      "alternates": [
        {
          "$tag": "_Alternate",
          "type": {
            "$tag": "_ObjBase",
            "name": "ObjDualAltDualOutp"
          }
        }
      ],
      "name": "AltDualOutp",
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Output"
      }
    },
    "ObjDualAltDualOutp": {
      "$tag": "_TypeDual",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_Alternate)",
          "object": "ObjDualAltDualOutp",
          "type": {
            "$tag": "_ObjBase",
            "name": "String"
          }
        }
      ],
      "allFields": [
        {
          "$tag": "_ObjectFor(_DualField)",
          "name": "alt",
          "object": "ObjDualAltDualOutp",
          "type": {
            "$tag": "_ObjBase",
            "name": "Number"
          }
        }
      ],
      "alternates": [
        {
          "$tag": "_Alternate",
          "type": {
            "$tag": "_ObjBase",
            "name": "String"
          }
        }
      ],
      "fields": [
        {
          "$tag": "_DualField",
          "name": "alt",
          "type": {
            "$tag": "_ObjBase",
            "name": "Number"
          }
        }
      ],
      "name": "ObjDualAltDualOutp",
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Dual"
      }
    }
  }
}

test/GqlPlus.Converter.Json.ComponentTests/Sample/SchemaJsonTests/Objects/alt-dual+Output.verified.json (after)
﻿{
  "$tag": "_Schema",
  "types": {
    "$tag": "_Map_Type",
    "AltDualOutp": {
      "$tag": "_TypeOutput",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_Alternate)",
          "object": "AltDualOutp",
          "type": {
            "$tag": "_ObjBase",
            "name": "ObjDualAltDualOutp"
          }
        }
      ],
      "alternates": [
        {
          "$tag": "_Alternate",
          "type": {
            "$tag": "_ObjBase",
            "name": "ObjDualAltDualOutp"
          }
        }
      ],
      "name": "AltDualOutp",
      "typeKind": {
        "$tag": "_TypeKind",
        "$value": "Output"
      }
    },
    "ObjDualAltDualOutp": {
      "$tag": "_TypeDual",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_Alternate)",
          "object": "ObjDualAltDualOutp",
          "type": {
            "$tag": "_ObjBase",
            "name": "String"
          }
        }
      ],
      "allFields": [
        {
          "$tag": "_ObjectFor(_DualField)",
          "name": "alt",
          "object": "ObjDualAltDualOutp",
          "type": {
            "$tag": "_ObjBase",
            "name": "Number"
          }
        }
      ],
      "alternates": [
        {
          "$tag": "_Alternate",
          "type": {
            "$tag": "_ObjBase",
            "name": "String"
          }
        }
      ],
      "fields": [
        {
          "$tag": "_DualField",
          "name": "alt",
          "type": {
            "$tag": "_ObjBase",
            "name": "Number"
          }
        }
      ],
      "name": "ObjDualAltDualOutp",
      "typeKind": {
        "$tag": "_TypeKind",
        "$value": "Dual"
      }
    }
  }
}

test/GqlPlus.Converter.Json.ComponentTests/Sample/SchemaJsonTests/Objects/alt-dual+Output.verified.json (diff)
@@ -26,7 +26,7 @@
       "name": "AltDualOutp",
       "typeKind": {
         "$tag": "_TypeKind",
-        "value": "Output"
+        "$value": "Output"
       }
     },
     "ObjDualAltDualOutp": {
@@ -74,7 +74,7 @@
       "name": "ObjDualAltDualOutp",
       "typeKind": {
         "$tag": "_TypeKind",
-        "value": "Dual"
+        "$value": "Dual"
       }
     }
   }
