test/GqlPlus.Converter.Json.ComponentTests/Sample/SchemaJsonTests/Objects/constraint-parent-enum+Input.verified.json (before)
﻿{
  "$tag": "_Schema",
  "types": {
    "$tag": "_Map_Type",
    "CnstPrntEnumInp": {
      "$tag": "_TypeInput",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_Alternate)",
          "object": "CnstPrntEnumInp",
          "type": {
            "$tag": "_ObjBase",
            "name": "RefCnstPrntEnumInp",
            "typeArgs": [
              {
                "$tag": "_EnumValue",
                "label": "parentCnstPrntEnumInp",
                "name": "ParentCnstPrntEnumInp",
                "typeKind": {
                  "$tag": "_SimpleKind",
                  "value": "Enum"
                }
              }
            ]
          }
        }
      ],
      "alternates": [
        {
          "$tag": "_Alternate",
          "type": {
            "$tag": "_ObjBase",
            "name": "RefCnstPrntEnumInp",
            "typeArgs": [
              {
                "$tag": "_EnumValue",
                "label": "parentCnstPrntEnumInp",
                "name": "ParentCnstPrntEnumInp",
                "typeKind": {
                  "$tag": "_SimpleKind",
                  "value": "Enum"
                }
              }
            ]
          }
        }
      ],
      "name": "CnstPrntEnumInp",
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Input"
      }
    },
    "EnumCnstPrntEnumInp": {
      "$tag": "_TypeEnum",
      "allItems": [
        {
          "$tag": "_EnumLabel",
          "enum": "ParentCnstPrntEnumInp",
          "name": "parentCnstPrntEnumInp"
        },
        {
          "$tag": "_EnumLabel",
          "enum": "EnumCnstPrntEnumInp",
          "name": "cnstPrntEnumInp"
        }
      ],
      "items": [
        {
          "$tag": "_Aliased",
          "name": "cnstPrntEnumInp"
        }
      ],
      "name": "EnumCnstPrntEnumInp",
      "parent": {
        "$tag": "_TypeRef(_SimpleKind)",
        "name": "ParentCnstPrntEnumInp",
        "typeKind": {
          "$tag": "_SimpleKind",
          "value": "Enum"
        }
      },
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Enum"
      }
    },
    "ParentCnstPrntEnumInp": {
      "$tag": "_TypeEnum",
      "allItems": [
        {
          "$tag": "_EnumLabel",
          "enum": "ParentCnstPrntEnumInp",
          "name": "parentCnstPrntEnumInp"
        }
      ],
      "items": [
        {
          "$tag": "_Aliased",
          "name": "parentCnstPrntEnumInp"
        }
      ],
      "name": "ParentCnstPrntEnumInp",
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Enum"
      }
    },
    "RefCnstPrntEnumInp": {
      "$tag": "_TypeInput",
      "allFields": [
        {
          "$tag": "_ObjectFor(_InputField)",
          "name": "field",
          "object": "RefCnstPrntEnumInp",
          "type": {
            "$tag": "_ObjBase",
            "typeParam": "type"
          }
        }
      ],
      "fields": [
        {
          "$tag": "_InputField",
          "name": "field",
          "type": {
            "$tag": "_ObjBase",
            "typeParam": "type"
          }
        }
      ],
      "name": "RefCnstPrntEnumInp",
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Input"
      },
      "typeParams": [
        {
          "$tag": "_TypeParam",
          "constraint": {
            "$tag": "_TypeRef(_TypeKind)",
            "name": "EnumCnstPrntEnumInp",
            "typeKind": {
              "$tag": "_TypeKind",
              "value": "Enum"
            }
          },
          "name": "type"
        }
      ]
    }
  }
}

test/GqlPlus.Converter.Json.ComponentTests/Sample/SchemaJsonTests/Objects/constraint-parent-enum+Input.verified.json (after)
﻿{
  "$tag": "_Schema",
  "types": {
    "$tag": "_Map_Type",
    "CnstPrntEnumInp": {
      "$tag": "_TypeInput",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_Alternate)",
          "object": "CnstPrntEnumInp",
          "type": {
            "$tag": "_ObjBase",
            "name": "RefCnstPrntEnumInp",
            "typeArgs": [
              {
                "$tag": "_EnumValue",
                "label": "parentCnstPrntEnumInp",
                "name": "ParentCnstPrntEnumInp",
                "typeKind": {
                  "$tag": "_SimpleKind",
                  "$value": "Enum"
                }
              }
            ]
          }
        }
      ],
      "alternates": [
        {
          "$tag": "_Alternate",
          "type": {
            "$tag": "_ObjBase",
            "name": "RefCnstPrntEnumInp",
            "typeArgs": [
              {
                "$tag": "_EnumValue",
                "label": "parentCnstPrntEnumInp",
                "name": "ParentCnstPrntEnumInp",
                "typeKind": {
                  "$tag": "_SimpleKind",
                  "$value": "Enum"
                }
              }
            ]
          }
        }
      ],
      "name": "CnstPrntEnumInp",
      "typeKind": {
        "$tag": "_TypeKind",
        "$value": "Input"
      }
    },
    "EnumCnstPrntEnumInp": {
      "$tag": "_TypeEnum",
      "allItems": [
        {
          "$tag": "_EnumLabel",
          "enum": "ParentCnstPrntEnumInp",
          "name": "parentCnstPrntEnumInp"
        },
        {
          "$tag": "_EnumLabel",
          "enum": "EnumCnstPrntEnumInp",
          "name": "cnstPrntEnumInp"
        }
      ],
      "items": [
        {
          "$tag": "_Aliased",
          "name": "cnstPrntEnumInp"
        }
      ],
      "name": "EnumCnstPrntEnumInp",
      "parent": {
        "$tag": "_TypeRef(_SimpleKind)",
        "name": "ParentCnstPrntEnumInp",
        "typeKind": {
          "$tag": "_SimpleKind",
          "$value": "Enum"
        }
      },
      "typeKind": {
        "$tag": "_TypeKind",
        "$value": "Enum"
      }
    },
    "ParentCnstPrntEnumInp": {
      "$tag": "_TypeEnum",
      "allItems": [
        {
          "$tag": "_EnumLabel",
          "enum": "ParentCnstPrntEnumInp",
          "name": "parentCnstPrntEnumInp"
        }
      ],
      "items": [
        {
          "$tag": "_Aliased",
          "name": "parentCnstPrntEnumInp"
        }
      ],
      "name": "ParentCnstPrntEnumInp",
      "typeKind": {
        "$tag": "_TypeKind",
        "$value": "Enum"
      }
    },
    "RefCnstPrntEnumInp": {
      "$tag": "_TypeInput",
      "allFields": [
        {
          "$tag": "_ObjectFor(_InputField)",
          "name": "field",
          "object": "RefCnstPrntEnumInp",
          "type": {
            "$tag": "_ObjBase",
            "typeParam": "type"
          }
        }
      ],
      "fields": [
        {
          "$tag": "_InputField",
          "name": "field",
          "type": {
            "$tag": "_ObjBase",
            "typeParam": "type"
          }
        }
      ],
      "name": "RefCnstPrntEnumInp",
      "typeKind": {
        "$tag": "_TypeKind",
        "$value": "Input"
      },
      "typeParams": [
        {
          "$tag": "_TypeParam",
          "constraint": {
            "$tag": "_TypeRef(_TypeKind)",
            "name": "EnumCnstPrntEnumInp",
            "typeKind": {
              "$tag": "_TypeKind",
              "$value": "Enum"
            }
          },
          "name": "type"
        }
      ]
    }
  }
}

test/GqlPlus.Converter.Json.ComponentTests/Sample/SchemaJsonTests/Objects/constraint-parent-enum+Input.verified.json (diff)
@@ -18,7 +18,7 @@
                 "name": "ParentCnstPrntEnumInp",
                 "typeKind": {
                   "$tag": "_SimpleKind",
-                  "value": "Enum"
+                  "$value": "Enum"
                 }
               }
             ]
@@ -38,7 +38,7 @@
                 "name": "ParentCnstPrntEnumInp",
                 "typeKind": {
                   "$tag": "_SimpleKind",
-                  "value": "Enum"
+                  "$value": "Enum"
                 }
               }
             ]
@@ -48,7 +48,7 @@
       "name": "CnstPrntEnumInp",
       "typeKind": {
         "$tag": "_TypeKind",
-        "value": "Input"
+        "$value": "Input"
       }
     },
     "EnumCnstPrntEnumInp": {
@@ -77,12 +77,12 @@
         "name": "ParentCnstPrntEnumInp",
         "typeKind": {
           "$tag": "_SimpleKind",
-          "value": "Enum"
+          "$value": "Enum"
         }
       },
       "typeKind": {
         "$tag": "_TypeKind",
-        "value": "Enum"
+        "$value": "Enum"
       }
     },
     "ParentCnstPrntEnumInp": {
@@ -103,7 +103,7 @@
       "name": "ParentCnstPrntEnumInp",
       "typeKind": {
         "$tag": "_TypeKind",
-        "value": "Enum"
+        "$value": "Enum"
       }
     },
     "RefCnstPrntEnumInp": {
@@ -132,7 +132,7 @@
       "name": "RefCnstPrntEnumInp",
       "typeKind": {
         "$tag": "_TypeKind",
-        "value": "Input"
+        "$value": "Input"
       },
       "typeParams": [
         {
@@ -142,7 +142,7 @@
             "name": "EnumCnstPrntEnumInp",
             "typeKind": {
               "$tag": "_TypeKind",
-              "value": "Enum"
+              "$value": "Enum"
             }
           },
           "name": "type"
