test/GqlPlus.Converter.Json.ComponentTests/Sample/SchemaJsonTests/Objects/constraint-alt+Input.verified.json (before)
﻿{
  "$mapTag": "_Schema",
  "types": {
    "$mapTag": "_Map_Type",
    "CnstAltInp": {
      "$keyTag": "_Identifier",
      "$mapTag": "_TypeInput",
      "allAlternates": [
        {
          "$mapTag": "_ObjectFor(_Alternate)",
          "object": "CnstAltInp",
          "type": {
            "$mapTag": "_ObjBase",
            "typeParam": "type"
          }
        }
      ],
      "alternates": [
        {
          "$mapTag": "_Alternate",
          "type": {
            "$mapTag": "_ObjBase",
            "typeParam": "type"
          }
        }
      ],
      "name": "CnstAltInp",
      "typeKind": {
        "$value": "Input",
        "$valueTag": "_TypeKind"
      },
      "typeParams": [
        {
          "$mapTag": "_TypeParam",
          "constraint": {
            "$mapTag": "_TypeRef(_TypeKind)",
            "name": "Number",
            "typeKind": {
              "$value": "Basic",
              "$valueTag": "_TypeKind"
            }
          },
          "name": "type"
        }
      ]
    }
  }
}

test/GqlPlus.Converter.Json.ComponentTests/Sample/SchemaJsonTests/Objects/constraint-alt+Input.verified.json (after)
﻿{
  "$mapTag": "_Schema",
  "types": {
    "$mapTag": "_Map(_Type)",
    "CnstAltInp": {
      "$keyTag": "_Name",
      "$mapTag": "_TypeInput",
      "allAlternates": [
        {
          "$mapTag": "_ObjectFor(_Alternate)",
          "object": "CnstAltInp",
          "type": {
            "$mapTag": "_ObjBase",
            "typeParam": "type"
          }
        }
      ],
      "alternates": [
        {
          "$mapTag": "_Alternate",
          "type": {
            "$mapTag": "_ObjBase",
            "typeParam": "type"
          }
        }
      ],
      "name": "CnstAltInp",
      "typeKind": {
        "$value": "Input",
        "$valueTag": "_TypeKind"
      },
      "typeParams": [
        {
          "$mapTag": "_TypeParam",
          "constraint": {
            "$mapTag": "_TypeRef(_TypeKind)",
            "name": "Number",
            "typeKind": {
              "$value": "Basic",
              "$valueTag": "_TypeKind"
            }
          },
          "name": "type"
        }
      ]
    }
  }
}

test/GqlPlus.Converter.Json.ComponentTests/Sample/SchemaJsonTests/Objects/constraint-alt+Input.verified.json (diff)
@@ -1,9 +1,9 @@
 ﻿{
   "$mapTag": "_Schema",
   "types": {
-    "$mapTag": "_Map_Type",
+    "$mapTag": "_Map(_Type)",
     "CnstAltInp": {
-      "$keyTag": "_Identifier",
+      "$keyTag": "_Name",
       "$mapTag": "_TypeInput",
       "allAlternates": [
         {
