test/GqlPlus.Converter.Json.ComponentTests/Sample/SchemaJsonTests/Objects/constraint-alt-obj+Input.verified.json (before)
﻿{
  "$tag": "_Schema",
  "types": {
    "$tag": "_Map_Type",
    "AltCnstAltObjInp": {
      "$tag": "_TypeInput",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_Alternate)",
          "object": "PrntCnstAltObjInp",
          "type": {
            "$tag": "_ObjBase",
            "name": "String"
          }
        }
      ],
      "allFields": [
        {
          "$tag": "_ObjectFor(_InputField)",
          "name": "alt",
          "object": "AltCnstAltObjInp",
          "type": {
            "$tag": "_ObjBase",
            "name": "Number"
          }
        }
      ],
      "fields": [
        {
          "$tag": "_InputField",
          "name": "alt",
          "type": {
            "$tag": "_ObjBase",
            "name": "Number"
          }
        }
      ],
      "name": "AltCnstAltObjInp",
      "parent": {
        "$tag": "_ObjBase",
        "name": "PrntCnstAltObjInp"
      },
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Input"
      }
    },
    "CnstAltObjInp": {
      "$tag": "_TypeInput",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_Alternate)",
          "object": "CnstAltObjInp",
          "type": {
            "$tag": "_ObjBase",
            "name": "RefCnstAltObjInp",
            "typeArgs": [
              {
                "$tag": "_TypeArg",
                "name": "AltCnstAltObjInp"
              }
            ]
          }
        }
      ],
      "alternates": [
        {
          "$tag": "_Alternate",
          "type": {
            "$tag": "_ObjBase",
            "name": "RefCnstAltObjInp",
            "typeArgs": [
              {
                "$tag": "_TypeArg",
                "name": "AltCnstAltObjInp"
              }
            ]
          }
        }
      ],
      "name": "CnstAltObjInp",
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Input"
      }
    },
    "PrntCnstAltObjInp": {
      "$tag": "_TypeInput",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_Alternate)",
          "object": "PrntCnstAltObjInp",
          "type": {
            "$tag": "_ObjBase",
            "name": "String"
          }
        }
      ],
      "alternates": [
        {
          "$tag": "_Alternate",
          "type": {
            "$tag": "_ObjBase",
            "name": "String"
          }
        }
      ],
      "name": "PrntCnstAltObjInp",
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Input"
      }
    },
    "RefCnstAltObjInp": {
      "$tag": "_TypeInput",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_Alternate)",
          "object": "RefCnstAltObjInp",
          "type": {
            "$tag": "_ObjBase",
            "typeParam": "ref"
          }
        }
      ],
      "alternates": [
        {
          "$tag": "_Alternate",
          "type": {
            "$tag": "_ObjBase",
            "typeParam": "ref"
          }
        }
      ],
      "name": "RefCnstAltObjInp",
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Input"
      },
      "typeParams": [
        {
          "$tag": "_TypeParam",
          "constraint": {
            "$tag": "_TypeRef(_TypeKind)",
            "name": "PrntCnstAltObjInp",
            "typeKind": {
              "$tag": "_TypeKind",
              "value": "Input"
            }
          },
          "name": "ref"
        }
      ]
    }
  }
}

test/GqlPlus.Converter.Json.ComponentTests/Sample/SchemaJsonTests/Objects/constraint-alt-obj+Input.verified.json (after)
﻿{
  "$tag": "_Schema",
  "types": {
    "$tag": "_Map_Type",
    "AltCnstAltObjInp": {
      "$tag": "_TypeInput",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_Alternate)",
          "object": "PrntCnstAltObjInp",
          "type": {
            "$tag": "_ObjBase",
            "name": "String"
          }
        }
      ],
      "allFields": [
        {
          "$tag": "_ObjectFor(_InputField)",
          "name": "alt",
          "object": "AltCnstAltObjInp",
          "type": {
            "$tag": "_ObjBase",
            "name": "Number"
          }
        }
      ],
      "fields": [
        {
          "$tag": "_InputField",
          "name": "alt",
          "type": {
            "$tag": "_ObjBase",
            "name": "Number"
          }
        }
      ],
      "name": "AltCnstAltObjInp",
      "parent": {
        "$tag": "_ObjBase",
        "name": "PrntCnstAltObjInp"
      },
      "typeKind": {
        "$tag": "_TypeKind",
        "$value": "Input"
      }
    },
    "CnstAltObjInp": {
      "$tag": "_TypeInput",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_Alternate)",
          "object": "CnstAltObjInp",
          "type": {
            "$tag": "_ObjBase",
            "name": "RefCnstAltObjInp",
            "typeArgs": [
              {
                "$tag": "_TypeArg",
                "name": "AltCnstAltObjInp"
              }
            ]
          }
        }
      ],
      "alternates": [
        {
          "$tag": "_Alternate",
          "type": {
            "$tag": "_ObjBase",
            "name": "RefCnstAltObjInp",
            "typeArgs": [
              {
                "$tag": "_TypeArg",
                "name": "AltCnstAltObjInp"
              }
            ]
          }
        }
      ],
      "name": "CnstAltObjInp",
      "typeKind": {
        "$tag": "_TypeKind",
        "$value": "Input"
      }
    },
    "PrntCnstAltObjInp": {
      "$tag": "_TypeInput",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_Alternate)",
          "object": "PrntCnstAltObjInp",
          "type": {
            "$tag": "_ObjBase",
            "name": "String"
          }
        }
      ],
      "alternates": [
        {
          "$tag": "_Alternate",
          "type": {
            "$tag": "_ObjBase",
            "name": "String"
          }
        }
      ],
      "name": "PrntCnstAltObjInp",
      "typeKind": {
        "$tag": "_TypeKind",
        "$value": "Input"
      }
    },
    "RefCnstAltObjInp": {
      "$tag": "_TypeInput",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_Alternate)",
          "object": "RefCnstAltObjInp",
          "type": {
            "$tag": "_ObjBase",
            "typeParam": "ref"
          }
        }
      ],
      "alternates": [
        {
          "$tag": "_Alternate",
          "type": {
            "$tag": "_ObjBase",
            "typeParam": "ref"
          }
        }
      ],
      "name": "RefCnstAltObjInp",
      "typeKind": {
        "$tag": "_TypeKind",
        "$value": "Input"
      },
      "typeParams": [
        {
          "$tag": "_TypeParam",
          "constraint": {
            "$tag": "_TypeRef(_TypeKind)",
            "name": "PrntCnstAltObjInp",
            "typeKind": {
              "$tag": "_TypeKind",
              "$value": "Input"
            }
          },
          "name": "ref"
        }
      ]
    }
  }
}

test/GqlPlus.Converter.Json.ComponentTests/Sample/SchemaJsonTests/Objects/constraint-alt-obj+Input.verified.json (diff)
@@ -42,7 +42,7 @@
       },
       "typeKind": {
         "$tag": "_TypeKind",
-        "value": "Input"
+        "$value": "Input"
       }
     },
     "CnstAltObjInp": {
@@ -81,7 +81,7 @@
       "name": "CnstAltObjInp",
       "typeKind": {
         "$tag": "_TypeKind",
-        "value": "Input"
+        "$value": "Input"
       }
     },
     "PrntCnstAltObjInp": {
@@ -108,7 +108,7 @@
       "name": "PrntCnstAltObjInp",
       "typeKind": {
         "$tag": "_TypeKind",
-        "value": "Input"
+        "$value": "Input"
       }
     },
     "RefCnstAltObjInp": {
@@ -135,7 +135,7 @@
       "name": "RefCnstAltObjInp",
       "typeKind": {
         "$tag": "_TypeKind",
-        "value": "Input"
+        "$value": "Input"
       },
       "typeParams": [
         {
@@ -145,7 +145,7 @@
             "name": "PrntCnstAltObjInp",
             "typeKind": {
               "$tag": "_TypeKind",
-              "value": "Input"
+              "$value": "Input"
             }
           },
           "name": "ref"
