test/GqlPlus.Converter.Json.ComponentTests/Sample/SchemaJsonTests/Objects/constraint-parent-dual-parent+Output.verified.json (before)
﻿{
  "$tag": "_Schema",
  "errors": [
    {
      "$tag": "_Error",
      "_kind": {
        "$tag": "_TokenKind",
        "value": "End"
      },
      "_message": "In AltCnstPrntDualPrntOutp can\u0027t get model for type \u0027PrntCnstPrntDualPrntOutp\u0027"
    }
  ],
  "types": {
    "$tag": "_Map_Type",
    "AltCnstPrntDualPrntOutp": {
      "$tag": "_TypeOutput",
      "allFields": [
        {
          "$tag": "_ObjectFor(_OutputField)",
          "name": "alt",
          "object": "AltCnstPrntDualPrntOutp",
          "type": {
            "$tag": "_ObjBase",
            "name": "Number"
          }
        }
      ],
      "fields": [
        {
          "$tag": "_OutputField",
          "name": "alt",
          "type": {
            "$tag": "_ObjBase",
            "name": "Number"
          }
        }
      ],
      "name": "AltCnstPrntDualPrntOutp",
      "parent": {
        "$tag": "_ObjBase",
        "name": "PrntCnstPrntDualPrntOutp"
      },
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Output"
      }
    },
    "CnstPrntDualPrntOutp": {
      "$tag": "_TypeOutput",
      "allFields": [
        {
          "$tag": "_ObjectFor(_OutputField)",
          "name": "alt",
          "object": "AltCnstPrntDualPrntOutp",
          "type": {
            "$tag": "_ObjBase",
            "name": "Number"
          }
        }
      ],
      "name": "CnstPrntDualPrntOutp",
      "parent": {
        "$tag": "_ObjBase",
        "name": "RefCnstPrntDualPrntOutp",
        "typeArgs": [
          {
            "$tag": "_TypeArg",
            "name": "AltCnstPrntDualPrntOutp"
          }
        ]
      },
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Output"
      }
    },
    "PrntCnstPrntDualPrntOutp": {
      "$tag": "_TypeDual",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_Alternate)",
          "object": "PrntCnstPrntDualPrntOutp",
          "type": {
            "$tag": "_ObjBase",
            "name": "String"
          }
        }
      ],
      "alternates": [
        {
          "$tag": "_Alternate",
          "type": {
            "$tag": "_ObjBase",
            "name": "String"
          }
        }
      ],
      "name": "PrntCnstPrntDualPrntOutp",
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Dual"
      }
    },
    "RefCnstPrntDualPrntOutp": {
      "$tag": "_TypeOutput",
      "name": "RefCnstPrntDualPrntOutp",
      "parent": {
        "$tag": "_ObjBase",
        "typeParam": "ref"
      },
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Output"
      },
      "typeParams": [
        {
          "$tag": "_TypeParam",
          "constraint": {
            "$tag": "_TypeRef(_TypeKind)",
            "name": "PrntCnstPrntDualPrntOutp",
            "typeKind": {
              "$tag": "_TypeKind",
              "value": "Dual"
            }
          },
          "name": "ref"
        }
      ]
    }
  }
}

test/GqlPlus.Converter.Json.ComponentTests/Sample/SchemaJsonTests/Objects/constraint-parent-dual-parent+Output.verified.json (after)
﻿{
  "$tag": "_Schema",
  "errors": [
    {
      "$tag": "_Error",
      "_kind": {
        "$tag": "_TokenKind",
        "$value": "End"
      },
      "_message": "In AltCnstPrntDualPrntOutp can\u0027t get model for type \u0027PrntCnstPrntDualPrntOutp\u0027"
    }
  ],
  "types": {
    "$tag": "_Map_Type",
    "AltCnstPrntDualPrntOutp": {
      "$tag": "_TypeOutput",
      "allFields": [
        {
          "$tag": "_ObjectFor(_OutputField)",
          "name": "alt",
          "object": "AltCnstPrntDualPrntOutp",
          "type": {
            "$tag": "_ObjBase",
            "name": "Number"
          }
        }
      ],
      "fields": [
        {
          "$tag": "_OutputField",
          "name": "alt",
          "type": {
            "$tag": "_ObjBase",
            "name": "Number"
          }
        }
      ],
      "name": "AltCnstPrntDualPrntOutp",
      "parent": {
        "$tag": "_ObjBase",
        "name": "PrntCnstPrntDualPrntOutp"
      },
      "typeKind": {
        "$tag": "_TypeKind",
        "$value": "Output"
      }
    },
    "CnstPrntDualPrntOutp": {
      "$tag": "_TypeOutput",
      "allFields": [
        {
          "$tag": "_ObjectFor(_OutputField)",
          "name": "alt",
          "object": "AltCnstPrntDualPrntOutp",
          "type": {
            "$tag": "_ObjBase",
            "name": "Number"
          }
        }
      ],
      "name": "CnstPrntDualPrntOutp",
      "parent": {
        "$tag": "_ObjBase",
        "name": "RefCnstPrntDualPrntOutp",
        "typeArgs": [
          {
            "$tag": "_TypeArg",
            "name": "AltCnstPrntDualPrntOutp"
          }
        ]
      },
      "typeKind": {
        "$tag": "_TypeKind",
        "$value": "Output"
      }
    },
    "PrntCnstPrntDualPrntOutp": {
      "$tag": "_TypeDual",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_Alternate)",
          "object": "PrntCnstPrntDualPrntOutp",
          "type": {
            "$tag": "_ObjBase",
            "name": "String"
          }
        }
      ],
      "alternates": [
        {
          "$tag": "_Alternate",
          "type": {
            "$tag": "_ObjBase",
            "name": "String"
          }
        }
      ],
      "name": "PrntCnstPrntDualPrntOutp",
      "typeKind": {
        "$tag": "_TypeKind",
        "$value": "Dual"
      }
    },
    "RefCnstPrntDualPrntOutp": {
      "$tag": "_TypeOutput",
      "name": "RefCnstPrntDualPrntOutp",
      "parent": {
        "$tag": "_ObjBase",
        "typeParam": "ref"
      },
      "typeKind": {
        "$tag": "_TypeKind",
        "$value": "Output"
      },
      "typeParams": [
        {
          "$tag": "_TypeParam",
          "constraint": {
            "$tag": "_TypeRef(_TypeKind)",
            "name": "PrntCnstPrntDualPrntOutp",
            "typeKind": {
              "$tag": "_TypeKind",
              "$value": "Dual"
            }
          },
          "name": "ref"
        }
      ]
    }
  }
}

test/GqlPlus.Converter.Json.ComponentTests/Sample/SchemaJsonTests/Objects/constraint-parent-dual-parent+Output.verified.json (diff)
@@ -5,7 +5,7 @@
       "$tag": "_Error",
       "_kind": {
         "$tag": "_TokenKind",
-        "value": "End"
+        "$value": "End"
       },
       "_message": "In AltCnstPrntDualPrntOutp can\u0027t get model for type \u0027PrntCnstPrntDualPrntOutp\u0027"
     }
@@ -42,7 +42,7 @@
       },
       "typeKind": {
         "$tag": "_TypeKind",
-        "value": "Output"
+        "$value": "Output"
       }
     },
     "CnstPrntDualPrntOutp": {
@@ -71,7 +71,7 @@
       },
       "typeKind": {
         "$tag": "_TypeKind",
-        "value": "Output"
+        "$value": "Output"
       }
     },
     "PrntCnstPrntDualPrntOutp": {
@@ -98,7 +98,7 @@
       "name": "PrntCnstPrntDualPrntOutp",
       "typeKind": {
         "$tag": "_TypeKind",
-        "value": "Dual"
+        "$value": "Dual"
       }
     },
     "RefCnstPrntDualPrntOutp": {
@@ -110,7 +110,7 @@
       },
       "typeKind": {
         "$tag": "_TypeKind",
-        "value": "Output"
+        "$value": "Output"
       },
       "typeParams": [
         {
@@ -120,7 +120,7 @@
             "name": "PrntCnstPrntDualPrntOutp",
             "typeKind": {
               "$tag": "_TypeKind",
-              "value": "Dual"
+              "$value": "Dual"
             }
           },
           "name": "ref"
