test/GqlPlus.Converter.Json.ComponentTests/Sample/SchemaJsonTests/Objects/constraint-alt-dual+Input.verified.json (before)
﻿{
  "$tag": "_Schema",
  "errors": [
    {
      "$tag": "_Error",
      "_kind": {
        "$tag": "_TokenKind",
        "value": "End"
      },
      "_message": "In AltCnstAltDualInp can\u0027t get model for type \u0027PrntCnstAltDualInp\u0027"
    }
  ],
  "types": {
    "$tag": "_Map_Type",
    "AltCnstAltDualInp": {
      "$tag": "_TypeInput",
      "allFields": [
        {
          "$tag": "_ObjectFor(_InputField)",
          "name": "alt",
          "object": "AltCnstAltDualInp",
          "type": {
            "$tag": "_ObjBase",
            "name": "Number"
          }
        }
      ],
      "fields": [
        {
          "$tag": "_InputField",
          "name": "alt",
          "type": {
            "$tag": "_ObjBase",
            "name": "Number"
          }
        }
      ],
      "name": "AltCnstAltDualInp",
      "parent": {
        "$tag": "_ObjBase",
        "name": "PrntCnstAltDualInp"
      },
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Input"
      }
    },
    "CnstAltDualInp": {
      "$tag": "_TypeInput",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_Alternate)",
          "object": "CnstAltDualInp",
          "type": {
            "$tag": "_ObjBase",
            "name": "RefCnstAltDualInp",
            "typeArgs": [
              {
                "$tag": "_TypeArg",
                "name": "AltCnstAltDualInp"
              }
            ]
          }
        }
      ],
      "alternates": [
        {
          "$tag": "_Alternate",
          "type": {
            "$tag": "_ObjBase",
            "name": "RefCnstAltDualInp",
            "typeArgs": [
              {
                "$tag": "_TypeArg",
                "name": "AltCnstAltDualInp"
              }
            ]
          }
        }
      ],
      "name": "CnstAltDualInp",
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Input"
      }
    },
    "PrntCnstAltDualInp": {
      "$tag": "_TypeDual",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_Alternate)",
          "object": "PrntCnstAltDualInp",
          "type": {
            "$tag": "_ObjBase",
            "name": "String"
          }
        }
      ],
      "alternates": [
        {
          "$tag": "_Alternate",
          "type": {
            "$tag": "_ObjBase",
            "name": "String"
          }
        }
      ],
      "name": "PrntCnstAltDualInp",
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Dual"
      }
    },
    "RefCnstAltDualInp": {
      "$tag": "_TypeInput",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_Alternate)",
          "object": "RefCnstAltDualInp",
          "type": {
            "$tag": "_ObjBase",
            "typeParam": "ref"
          }
        }
      ],
      "alternates": [
        {
          "$tag": "_Alternate",
          "type": {
            "$tag": "_ObjBase",
            "typeParam": "ref"
          }
        }
      ],
      "name": "RefCnstAltDualInp",
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Input"
      },
      "typeParams": [
        {
          "$tag": "_TypeParam",
          "constraint": {
            "$tag": "_TypeRef(_TypeKind)",
            "name": "PrntCnstAltDualInp",
            "typeKind": {
              "$tag": "_TypeKind",
              "value": "Dual"
            }
          },
          "name": "ref"
        }
      ]
    }
  }
}

test/GqlPlus.Converter.Json.ComponentTests/Sample/SchemaJsonTests/Objects/constraint-alt-dual+Input.verified.json (after)
﻿{
  "$tag": "_Schema",
  "errors": [
    {
      "$tag": "_Error",
      "_kind": {
        "$tag": "_TokenKind",
        "$value": "End"
      },
      "_message": "In AltCnstAltDualInp can\u0027t get model for type \u0027PrntCnstAltDualInp\u0027"
    }
  ],
  "types": {
    "$tag": "_Map_Type",
    "AltCnstAltDualInp": {
      "$tag": "_TypeInput",
      "allFields": [
        {
          "$tag": "_ObjectFor(_InputField)",
          "name": "alt",
          "object": "AltCnstAltDualInp",
          "type": {
            "$tag": "_ObjBase",
            "name": "Number"
          }
        }
      ],
      "fields": [
        {
          "$tag": "_InputField",
          "name": "alt",
          "type": {
            "$tag": "_ObjBase",
            "name": "Number"
          }
        }
      ],
      "name": "AltCnstAltDualInp",
      "parent": {
        "$tag": "_ObjBase",
        "name": "PrntCnstAltDualInp"
      },
      "typeKind": {
        "$tag": "_TypeKind",
        "$value": "Input"
      }
    },
    "CnstAltDualInp": {
      "$tag": "_TypeInput",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_Alternate)",
          "object": "CnstAltDualInp",
          "type": {
            "$tag": "_ObjBase",
            "name": "RefCnstAltDualInp",
            "typeArgs": [
              {
                "$tag": "_TypeArg",
                "name": "AltCnstAltDualInp"
              }
            ]
          }
        }
      ],
      "alternates": [
        {
          "$tag": "_Alternate",
          "type": {
            "$tag": "_ObjBase",
            "name": "RefCnstAltDualInp",
            "typeArgs": [
              {
                "$tag": "_TypeArg",
                "name": "AltCnstAltDualInp"
              }
            ]
          }
        }
      ],
      "name": "CnstAltDualInp",
      "typeKind": {
        "$tag": "_TypeKind",
        "$value": "Input"
      }
    },
    "PrntCnstAltDualInp": {
      "$tag": "_TypeDual",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_Alternate)",
          "object": "PrntCnstAltDualInp",
          "type": {
            "$tag": "_ObjBase",
            "name": "String"
          }
        }
      ],
      "alternates": [
        {
          "$tag": "_Alternate",
          "type": {
            "$tag": "_ObjBase",
            "name": "String"
          }
        }
      ],
      "name": "PrntCnstAltDualInp",
      "typeKind": {
        "$tag": "_TypeKind",
        "$value": "Dual"
      }
    },
    "RefCnstAltDualInp": {
      "$tag": "_TypeInput",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_Alternate)",
          "object": "RefCnstAltDualInp",
          "type": {
            "$tag": "_ObjBase",
            "typeParam": "ref"
          }
        }
      ],
      "alternates": [
        {
          "$tag": "_Alternate",
          "type": {
            "$tag": "_ObjBase",
            "typeParam": "ref"
          }
        }
      ],
      "name": "RefCnstAltDualInp",
      "typeKind": {
        "$tag": "_TypeKind",
        "$value": "Input"
      },
      "typeParams": [
        {
          "$tag": "_TypeParam",
          "constraint": {
            "$tag": "_TypeRef(_TypeKind)",
            "name": "PrntCnstAltDualInp",
            "typeKind": {
              "$tag": "_TypeKind",
              "$value": "Dual"
            }
          },
          "name": "ref"
        }
      ]
    }
  }
}

test/GqlPlus.Converter.Json.ComponentTests/Sample/SchemaJsonTests/Objects/constraint-alt-dual+Input.verified.json (diff)
@@ -5,7 +5,7 @@
       "$tag": "_Error",
       "_kind": {
         "$tag": "_TokenKind",
-        "value": "End"
+        "$value": "End"
       },
       "_message": "In AltCnstAltDualInp can\u0027t get model for type \u0027PrntCnstAltDualInp\u0027"
     }
@@ -42,7 +42,7 @@
       },
       "typeKind": {
         "$tag": "_TypeKind",
-        "value": "Input"
+        "$value": "Input"
       }
     },
     "CnstAltDualInp": {
@@ -81,7 +81,7 @@
       "name": "CnstAltDualInp",
       "typeKind": {
         "$tag": "_TypeKind",
-        "value": "Input"
+        "$value": "Input"
       }
     },
     "PrntCnstAltDualInp": {
@@ -108,7 +108,7 @@
       "name": "PrntCnstAltDualInp",
       "typeKind": {
         "$tag": "_TypeKind",
-        "value": "Dual"
+        "$value": "Dual"
       }
     },
     "RefCnstAltDualInp": {
@@ -135,7 +135,7 @@
       "name": "RefCnstAltDualInp",
       "typeKind": {
         "$tag": "_TypeKind",
-        "value": "Input"
+        "$value": "Input"
       },
       "typeParams": [
         {
@@ -145,7 +145,7 @@
             "name": "PrntCnstAltDualInp",
             "typeKind": {
               "$tag": "_TypeKind",
-              "value": "Dual"
+              "$value": "Dual"
             }
           },
           "name": "ref"
