test/GqlPlus.Converter.Json.ComponentTests/Sample/SchemaJsonTests/Objects/constraint-parent-dual-grandparent+Dual.verified.json (before)
﻿{
  "$tag": "_Schema",
  "types": {
    "$tag": "_Map_Type",
    "AltCnstPrntDualGrndDual": {
      "$tag": "_TypeDual",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_Alternate)",
          "object": "GrndCnstPrntDualGrndDual",
          "type": {
            "$tag": "_ObjBase",
            "name": "String"
          }
        }
      ],
      "allFields": [
        {
          "$tag": "_ObjectFor(_DualField)",
          "name": "alt",
          "object": "AltCnstPrntDualGrndDual",
          "type": {
            "$tag": "_ObjBase",
            "name": "Number"
          }
        }
      ],
      "fields": [
        {
          "$tag": "_DualField",
          "name": "alt",
          "type": {
            "$tag": "_ObjBase",
            "name": "Number"
          }
        }
      ],
      "name": "AltCnstPrntDualGrndDual",
      "parent": {
        "$tag": "_ObjBase",
        "name": "PrntCnstPrntDualGrndDual"
      },
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Dual"
      }
    },
    "CnstPrntDualGrndDual": {
      "$tag": "_TypeDual",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_Alternate)",
          "object": "GrndCnstPrntDualGrndDual",
          "type": {
            "$tag": "_ObjBase",
            "name": "String"
          }
        }
      ],
      "allFields": [
        {
          "$tag": "_ObjectFor(_DualField)",
          "name": "alt",
          "object": "AltCnstPrntDualGrndDual",
          "type": {
            "$tag": "_ObjBase",
            "name": "Number"
          }
        }
      ],
      "name": "CnstPrntDualGrndDual",
      "parent": {
        "$tag": "_ObjBase",
        "name": "RefCnstPrntDualGrndDual",
        "typeArgs": [
          {
            "$tag": "_TypeArg",
            "name": "AltCnstPrntDualGrndDual"
          }
        ]
      },
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Dual"
      }
    },
    "GrndCnstPrntDualGrndDual": {
      "$tag": "_TypeDual",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_Alternate)",
          "object": "GrndCnstPrntDualGrndDual",
          "type": {
            "$tag": "_ObjBase",
            "name": "String"
          }
        }
      ],
      "alternates": [
        {
          "$tag": "_Alternate",
          "type": {
            "$tag": "_ObjBase",
            "name": "String"
          }
        }
      ],
      "name": "GrndCnstPrntDualGrndDual",
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Dual"
      }
    },
    "PrntCnstPrntDualGrndDual": {
      "$tag": "_TypeDual",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_Alternate)",
          "object": "GrndCnstPrntDualGrndDual",
          "type": {
            "$tag": "_ObjBase",
            "name": "String"
          }
        }
      ],
      "name": "PrntCnstPrntDualGrndDual",
      "parent": {
        "$tag": "_ObjBase",
        "name": "GrndCnstPrntDualGrndDual"
      },
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Dual"
      }
    },
    "RefCnstPrntDualGrndDual": {
      "$tag": "_TypeDual",
      "name": "RefCnstPrntDualGrndDual",
      "parent": {
        "$tag": "_ObjBase",
        "typeParam": "ref"
      },
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Dual"
      },
      "typeParams": [
        {
          "$tag": "_TypeParam",
          "constraint": {
            "$tag": "_TypeRef(_TypeKind)",
            "name": "GrndCnstPrntDualGrndDual",
            "typeKind": {
              "$tag": "_TypeKind",
              "value": "Dual"
            }
          },
          "name": "ref"
        }
      ]
    }
  }
}

test/GqlPlus.Converter.Json.ComponentTests/Sample/SchemaJsonTests/Objects/constraint-parent-dual-grandparent+Dual.verified.json (after)
﻿{
  "$tag": "_Schema",
  "types": {
    "$tag": "_Map_Type",
    "AltCnstPrntDualGrndDual": {
      "$tag": "_TypeDual",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_Alternate)",
          "object": "GrndCnstPrntDualGrndDual",
          "type": {
            "$tag": "_ObjBase",
            "name": "String"
          }
        }
      ],
      "allFields": [
        {
          "$tag": "_ObjectFor(_DualField)",
          "name": "alt",
          "object": "AltCnstPrntDualGrndDual",
          "type": {
            "$tag": "_ObjBase",
            "name": "Number"
          }
        }
      ],
      "fields": [
        {
          "$tag": "_DualField",
          "name": "alt",
          "type": {
            "$tag": "_ObjBase",
            "name": "Number"
          }
        }
      ],
      "name": "AltCnstPrntDualGrndDual",
      "parent": {
        "$tag": "_ObjBase",
        "name": "PrntCnstPrntDualGrndDual"
      },
      "typeKind": {
        "$tag": "_TypeKind",
        "$value": "Dual"
      }
    },
    "CnstPrntDualGrndDual": {
      "$tag": "_TypeDual",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_Alternate)",
          "object": "GrndCnstPrntDualGrndDual",
          "type": {
            "$tag": "_ObjBase",
            "name": "String"
          }
        }
      ],
      "allFields": [
        {
          "$tag": "_ObjectFor(_DualField)",
          "name": "alt",
          "object": "AltCnstPrntDualGrndDual",
          "type": {
            "$tag": "_ObjBase",
            "name": "Number"
          }
        }
      ],
      "name": "CnstPrntDualGrndDual",
      "parent": {
        "$tag": "_ObjBase",
        "name": "RefCnstPrntDualGrndDual",
        "typeArgs": [
          {
            "$tag": "_TypeArg",
            "name": "AltCnstPrntDualGrndDual"
          }
        ]
      },
      "typeKind": {
        "$tag": "_TypeKind",
        "$value": "Dual"
      }
    },
    "GrndCnstPrntDualGrndDual": {
      "$tag": "_TypeDual",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_Alternate)",
          "object": "GrndCnstPrntDualGrndDual",
          "type": {
            "$tag": "_ObjBase",
            "name": "String"
          }
        }
      ],
      "alternates": [
        {
          "$tag": "_Alternate",
          "type": {
            "$tag": "_ObjBase",
            "name": "String"
          }
        }
      ],
      "name": "GrndCnstPrntDualGrndDual",
      "typeKind": {
        "$tag": "_TypeKind",
        "$value": "Dual"
      }
    },
    "PrntCnstPrntDualGrndDual": {
      "$tag": "_TypeDual",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_Alternate)",
          "object": "GrndCnstPrntDualGrndDual",
          "type": {
            "$tag": "_ObjBase",
            "name": "String"
          }
        }
      ],
      "name": "PrntCnstPrntDualGrndDual",
      "parent": {
        "$tag": "_ObjBase",
        "name": "GrndCnstPrntDualGrndDual"
      },
      "typeKind": {
        "$tag": "_TypeKind",
        "$value": "Dual"
      }
    },
    "RefCnstPrntDualGrndDual": {
      "$tag": "_TypeDual",
      "name": "RefCnstPrntDualGrndDual",
      "parent": {
        "$tag": "_ObjBase",
        "typeParam": "ref"
      },
      "typeKind": {
        "$tag": "_TypeKind",
        "$value": "Dual"
      },
      "typeParams": [
        {
          "$tag": "_TypeParam",
          "constraint": {
            "$tag": "_TypeRef(_TypeKind)",
            "name": "GrndCnstPrntDualGrndDual",
            "typeKind": {
              "$tag": "_TypeKind",
              "$value": "Dual"
            }
          },
          "name": "ref"
        }
      ]
    }
  }
}

test/GqlPlus.Converter.Json.ComponentTests/Sample/SchemaJsonTests/Objects/constraint-parent-dual-grandparent+Dual.verified.json (diff)
@@ -42,7 +42,7 @@
       },
       "typeKind": {
         "$tag": "_TypeKind",
-        "value": "Dual"
+        "$value": "Dual"
       }
     },
     "CnstPrntDualGrndDual": {
@@ -81,7 +81,7 @@
       },
       "typeKind": {
         "$tag": "_TypeKind",
-        "value": "Dual"
+        "$value": "Dual"
       }
     },
     "GrndCnstPrntDualGrndDual": {
@@ -108,7 +108,7 @@
       "name": "GrndCnstPrntDualGrndDual",
       "typeKind": {
         "$tag": "_TypeKind",
-        "value": "Dual"
+        "$value": "Dual"
       }
     },
     "PrntCnstPrntDualGrndDual": {
@@ -130,7 +130,7 @@
       },
       "typeKind": {
         "$tag": "_TypeKind",
-        "value": "Dual"
+        "$value": "Dual"
       }
     },
     "RefCnstPrntDualGrndDual": {
@@ -142,7 +142,7 @@
       },
       "typeKind": {
         "$tag": "_TypeKind",
-        "value": "Dual"
+        "$value": "Dual"
       },
       "typeParams": [
         {
@@ -152,7 +152,7 @@
             "name": "GrndCnstPrntDualGrndDual",
             "typeKind": {
               "$tag": "_TypeKind",
-              "value": "Dual"
+              "$value": "Dual"
             }
           },
           "name": "ref"
