test/GqlPlus.Converter.Json.ComponentTests/Sample/SchemaJsonTests/Objects/constraint-dom-enum+Dual.verified.json (before)
﻿{
  "$tag": "_Schema",
  "types": {
    "$tag": "_Map_Type",
    "CnstDomEnumDual": {
      "$tag": "_TypeDual",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_Alternate)",
          "object": "CnstDomEnumDual",
          "type": {
            "$tag": "_ObjBase",
            "name": "RefCnstDomEnumDual",
            "typeArgs": [
              {
                "$tag": "_EnumValue",
                "label": "cnstDomEnumDual",
                "name": "EnumCnstDomEnumDual",
                "typeKind": {
                  "$tag": "_SimpleKind",
                  "value": "Enum"
                }
              }
            ]
          }
        }
      ],
      "alternates": [
        {
          "$tag": "_Alternate",
          "type": {
            "$tag": "_ObjBase",
            "name": "RefCnstDomEnumDual",
            "typeArgs": [
              {
                "$tag": "_EnumValue",
                "label": "cnstDomEnumDual",
                "name": "EnumCnstDomEnumDual",
                "typeKind": {
                  "$tag": "_SimpleKind",
                  "value": "Enum"
                }
              }
            ]
          }
        }
      ],
      "name": "CnstDomEnumDual",
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Dual"
      }
    },
    "EnumCnstDomEnumDual": {
      "$tag": "_TypeEnum",
      "allItems": [
        {
          "$tag": "_EnumLabel",
          "enum": "EnumCnstDomEnumDual",
          "name": "cnstDomEnumDual"
        },
        {
          "$tag": "_EnumLabel",
          "enum": "EnumCnstDomEnumDual",
          "name": "other"
        }
      ],
      "items": [
        {
          "$tag": "_Aliased",
          "name": "cnstDomEnumDual"
        },
        {
          "$tag": "_Aliased",
          "name": "other"
        }
      ],
      "name": "EnumCnstDomEnumDual",
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Enum"
      }
    },
    "JustCnstDomEnumDual": {
      "$tag": "_DomainEnum",
      "allItems": [
        {
          "$tag": "_DomainItem(_DomainLabel)",
          "domain": "JustCnstDomEnumDual",
          "exclude": false,
          "value": {
            "$tag": "_EnumValue",
            "label": "cnstDomEnumDual",
            "name": "EnumCnstDomEnumDual",
            "typeKind": {
              "$tag": "_SimpleKind",
              "value": "Enum"
            }
          }
        }
      ],
      "domainKind": {
        "$tag": "_DomainKind",
        "value": "Enum"
      },
      "items": [
        {
          "$tag": "_DomainLabel",
          "exclude": false,
          "value": {
            "$tag": "_EnumValue",
            "label": "cnstDomEnumDual",
            "name": "EnumCnstDomEnumDual",
            "typeKind": {
              "$tag": "_SimpleKind",
              "value": "Enum"
            }
          }
        }
      ],
      "name": "JustCnstDomEnumDual",
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Domain"
      }
    },
    "RefCnstDomEnumDual": {
      "$tag": "_TypeDual",
      "allFields": [
        {
          "$tag": "_ObjectFor(_DualField)",
          "name": "field",
          "object": "RefCnstDomEnumDual",
          "type": {
            "$tag": "_ObjBase",
            "typeParam": "type"
          }
        }
      ],
      "fields": [
        {
          "$tag": "_DualField",
          "name": "field",
          "type": {
            "$tag": "_ObjBase",
            "typeParam": "type"
          }
        }
      ],
      "name": "RefCnstDomEnumDual",
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Dual"
      },
      "typeParams": [
        {
          "$tag": "_TypeParam",
          "constraint": {
            "$tag": "_TypeRef(_TypeKind)",
            "name": "JustCnstDomEnumDual",
            "typeKind": {
              "$tag": "_TypeKind",
              "value": "Domain"
            }
          },
          "name": "type"
        }
      ]
    }
  }
}

test/GqlPlus.Converter.Json.ComponentTests/Sample/SchemaJsonTests/Objects/constraint-dom-enum+Dual.verified.json (after)
﻿{
  "$tag": "_Schema",
  "types": {
    "$tag": "_Map_Type",
    "CnstDomEnumDual": {
      "$tag": "_TypeDual",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_Alternate)",
          "object": "CnstDomEnumDual",
          "type": {
            "$tag": "_ObjBase",
            "name": "RefCnstDomEnumDual",
            "typeArgs": [
              {
                "$tag": "_EnumValue",
                "label": "cnstDomEnumDual",
                "name": "EnumCnstDomEnumDual",
                "typeKind": {
                  "$tag": "_SimpleKind",
                  "$value": "Enum"
                }
              }
            ]
          }
        }
      ],
      "alternates": [
        {
          "$tag": "_Alternate",
          "type": {
            "$tag": "_ObjBase",
            "name": "RefCnstDomEnumDual",
            "typeArgs": [
              {
                "$tag": "_EnumValue",
                "label": "cnstDomEnumDual",
                "name": "EnumCnstDomEnumDual",
                "typeKind": {
                  "$tag": "_SimpleKind",
                  "$value": "Enum"
                }
              }
            ]
          }
        }
      ],
      "name": "CnstDomEnumDual",
      "typeKind": {
        "$tag": "_TypeKind",
        "$value": "Dual"
      }
    },
    "EnumCnstDomEnumDual": {
      "$tag": "_TypeEnum",
      "allItems": [
        {
          "$tag": "_EnumLabel",
          "enum": "EnumCnstDomEnumDual",
          "name": "cnstDomEnumDual"
        },
        {
          "$tag": "_EnumLabel",
          "enum": "EnumCnstDomEnumDual",
          "name": "other"
        }
      ],
      "items": [
        {
          "$tag": "_Aliased",
          "name": "cnstDomEnumDual"
        },
        {
          "$tag": "_Aliased",
          "name": "other"
        }
      ],
      "name": "EnumCnstDomEnumDual",
      "typeKind": {
        "$tag": "_TypeKind",
        "$value": "Enum"
      }
    },
    "JustCnstDomEnumDual": {
      "$tag": "_DomainEnum",
      "allItems": [
        {
          "$tag": "_DomainItem(_DomainLabel)",
          "domain": "JustCnstDomEnumDual",
          "exclude": false,
          "value": {
            "$tag": "_EnumValue",
            "label": "cnstDomEnumDual",
            "name": "EnumCnstDomEnumDual",
            "typeKind": {
              "$tag": "_SimpleKind",
              "$value": "Enum"
            }
          }
        }
      ],
      "domainKind": {
        "$tag": "_DomainKind",
        "$value": "Enum"
      },
      "items": [
        {
          "$tag": "_DomainLabel",
          "exclude": false,
          "value": {
            "$tag": "_EnumValue",
            "label": "cnstDomEnumDual",
            "name": "EnumCnstDomEnumDual",
            "typeKind": {
              "$tag": "_SimpleKind",
              "$value": "Enum"
            }
          }
        }
      ],
      "name": "JustCnstDomEnumDual",
      "typeKind": {
        "$tag": "_TypeKind",
        "$value": "Domain"
      }
    },
    "RefCnstDomEnumDual": {
      "$tag": "_TypeDual",
      "allFields": [
        {
          "$tag": "_ObjectFor(_DualField)",
          "name": "field",
          "object": "RefCnstDomEnumDual",
          "type": {
            "$tag": "_ObjBase",
            "typeParam": "type"
          }
        }
      ],
      "fields": [
        {
          "$tag": "_DualField",
          "name": "field",
          "type": {
            "$tag": "_ObjBase",
            "typeParam": "type"
          }
        }
      ],
      "name": "RefCnstDomEnumDual",
      "typeKind": {
        "$tag": "_TypeKind",
        "$value": "Dual"
      },
      "typeParams": [
        {
          "$tag": "_TypeParam",
          "constraint": {
            "$tag": "_TypeRef(_TypeKind)",
            "name": "JustCnstDomEnumDual",
            "typeKind": {
              "$tag": "_TypeKind",
              "$value": "Domain"
            }
          },
          "name": "type"
        }
      ]
    }
  }
}

test/GqlPlus.Converter.Json.ComponentTests/Sample/SchemaJsonTests/Objects/constraint-dom-enum+Dual.verified.json (diff)
@@ -18,7 +18,7 @@
                 "name": "EnumCnstDomEnumDual",
                 "typeKind": {
                   "$tag": "_SimpleKind",
-                  "value": "Enum"
+                  "$value": "Enum"
                 }
               }
             ]
@@ -38,7 +38,7 @@
                 "name": "EnumCnstDomEnumDual",
                 "typeKind": {
                   "$tag": "_SimpleKind",
-                  "value": "Enum"
+                  "$value": "Enum"
                 }
               }
             ]
@@ -48,7 +48,7 @@
       "name": "CnstDomEnumDual",
       "typeKind": {
         "$tag": "_TypeKind",
-        "value": "Dual"
+        "$value": "Dual"
       }
     },
     "EnumCnstDomEnumDual": {
@@ -78,7 +78,7 @@
       "name": "EnumCnstDomEnumDual",
       "typeKind": {
         "$tag": "_TypeKind",
-        "value": "Enum"
+        "$value": "Enum"
       }
     },
     "JustCnstDomEnumDual": {
@@ -94,14 +94,14 @@
             "name": "EnumCnstDomEnumDual",
             "typeKind": {
               "$tag": "_SimpleKind",
-              "value": "Enum"
+              "$value": "Enum"
             }
           }
         }
       ],
       "domainKind": {
         "$tag": "_DomainKind",
-        "value": "Enum"
+        "$value": "Enum"
       },
       "items": [
         {
@@ -113,7 +113,7 @@
             "name": "EnumCnstDomEnumDual",
             "typeKind": {
               "$tag": "_SimpleKind",
-              "value": "Enum"
+              "$value": "Enum"
             }
           }
         }
@@ -121,7 +121,7 @@
       "name": "JustCnstDomEnumDual",
       "typeKind": {
         "$tag": "_TypeKind",
-        "value": "Domain"
+        "$value": "Domain"
       }
     },
     "RefCnstDomEnumDual": {
@@ -150,7 +150,7 @@
       "name": "RefCnstDomEnumDual",
       "typeKind": {
         "$tag": "_TypeKind",
-        "value": "Dual"
+        "$value": "Dual"
       },
       "typeParams": [
         {
@@ -160,7 +160,7 @@
             "name": "JustCnstDomEnumDual",
             "typeKind": {
               "$tag": "_TypeKind",
-              "value": "Domain"
+              "$value": "Domain"
             }
           },
           "name": "type"
