test/GqlPlus.Converter.Json.ComponentTests/Sample/SchemaJsonTests/Objects/constraint-enum+Output.verified.json (before)
﻿{
  "$tag": "_Schema",
  "types": {
    "$tag": "_Map_Type",
    "CnstEnumOutp": {
      "$tag": "_TypeOutput",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_Alternate)",
          "object": "CnstEnumOutp",
          "type": {
            "$tag": "_ObjBase",
            "name": "RefCnstEnumOutp",
            "typeArgs": [
              {
                "$tag": "_EnumValue",
                "label": "cnstEnumOutp",
                "name": "EnumCnstEnumOutp",
                "typeKind": {
                  "$tag": "_SimpleKind",
                  "value": "Enum"
                }
              }
            ]
          }
        }
      ],
      "alternates": [
        {
          "$tag": "_Alternate",
          "type": {
            "$tag": "_ObjBase",
            "name": "RefCnstEnumOutp",
            "typeArgs": [
              {
                "$tag": "_EnumValue",
                "label": "cnstEnumOutp",
                "name": "EnumCnstEnumOutp",
                "typeKind": {
                  "$tag": "_SimpleKind",
                  "value": "Enum"
                }
              }
            ]
          }
        }
      ],
      "name": "CnstEnumOutp",
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Output"
      }
    },
    "EnumCnstEnumOutp": {
      "$tag": "_TypeEnum",
      "allItems": [
        {
          "$tag": "_EnumLabel",
          "enum": "EnumCnstEnumOutp",
          "name": "cnstEnumOutp"
        }
      ],
      "items": [
        {
          "$tag": "_Aliased",
          "name": "cnstEnumOutp"
        }
      ],
      "name": "EnumCnstEnumOutp",
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Enum"
      }
    },
    "RefCnstEnumOutp": {
      "$tag": "_TypeOutput",
      "allFields": [
        {
          "$tag": "_ObjectFor(_OutputField)",
          "name": "field",
          "object": "RefCnstEnumOutp",
          "type": {
            "$tag": "_ObjBase",
            "typeParam": "type"
          }
        }
      ],
      "fields": [
        {
          "$tag": "_OutputField",
          "name": "field",
          "type": {
            "$tag": "_ObjBase",
            "typeParam": "type"
          }
        }
      ],
      "name": "RefCnstEnumOutp",
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Output"
      },
      "typeParams": [
        {
          "$tag": "_TypeParam",
          "constraint": {
            "$tag": "_TypeRef(_TypeKind)",
            "name": "EnumCnstEnumOutp",
            "typeKind": {
              "$tag": "_TypeKind",
              "value": "Enum"
            }
          },
          "name": "type"
        }
      ]
    }
  }
}

test/GqlPlus.Converter.Json.ComponentTests/Sample/SchemaJsonTests/Objects/constraint-enum+Output.verified.json (after)
﻿{
  "$tag": "_Schema",
  "types": {
    "$tag": "_Map_Type",
    "CnstEnumOutp": {
      "$tag": "_TypeOutput",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_Alternate)",
          "object": "CnstEnumOutp",
          "type": {
            "$tag": "_ObjBase",
            "name": "RefCnstEnumOutp",
            "typeArgs": [
              {
                "$tag": "_EnumValue",
                "label": "cnstEnumOutp",
                "name": "EnumCnstEnumOutp",
                "typeKind": {
                  "$tag": "_SimpleKind",
                  "$value": "Enum"
                }
              }
            ]
          }
        }
      ],
      "alternates": [
        {
          "$tag": "_Alternate",
          "type": {
            "$tag": "_ObjBase",
            "name": "RefCnstEnumOutp",
            "typeArgs": [
              {
                "$tag": "_EnumValue",
                "label": "cnstEnumOutp",
                "name": "EnumCnstEnumOutp",
                "typeKind": {
                  "$tag": "_SimpleKind",
                  "$value": "Enum"
                }
              }
            ]
          }
        }
      ],
      "name": "CnstEnumOutp",
      "typeKind": {
        "$tag": "_TypeKind",
        "$value": "Output"
      }
    },
    "EnumCnstEnumOutp": {
      "$tag": "_TypeEnum",
      "allItems": [
        {
          "$tag": "_EnumLabel",
          "enum": "EnumCnstEnumOutp",
          "name": "cnstEnumOutp"
        }
      ],
      "items": [
        {
          "$tag": "_Aliased",
          "name": "cnstEnumOutp"
        }
      ],
      "name": "EnumCnstEnumOutp",
      "typeKind": {
        "$tag": "_TypeKind",
        "$value": "Enum"
      }
    },
    "RefCnstEnumOutp": {
      "$tag": "_TypeOutput",
      "allFields": [
        {
          "$tag": "_ObjectFor(_OutputField)",
          "name": "field",
          "object": "RefCnstEnumOutp",
          "type": {
            "$tag": "_ObjBase",
            "typeParam": "type"
          }
        }
      ],
      "fields": [
        {
          "$tag": "_OutputField",
          "name": "field",
          "type": {
            "$tag": "_ObjBase",
            "typeParam": "type"
          }
        }
      ],
      "name": "RefCnstEnumOutp",
      "typeKind": {
        "$tag": "_TypeKind",
        "$value": "Output"
      },
      "typeParams": [
        {
          "$tag": "_TypeParam",
          "constraint": {
            "$tag": "_TypeRef(_TypeKind)",
            "name": "EnumCnstEnumOutp",
            "typeKind": {
              "$tag": "_TypeKind",
              "$value": "Enum"
            }
          },
          "name": "type"
        }
      ]
    }
  }
}

test/GqlPlus.Converter.Json.ComponentTests/Sample/SchemaJsonTests/Objects/constraint-enum+Output.verified.json (diff)
@@ -18,7 +18,7 @@
                 "name": "EnumCnstEnumOutp",
                 "typeKind": {
                   "$tag": "_SimpleKind",
-                  "value": "Enum"
+                  "$value": "Enum"
                 }
               }
             ]
@@ -38,7 +38,7 @@
                 "name": "EnumCnstEnumOutp",
                 "typeKind": {
                   "$tag": "_SimpleKind",
-                  "value": "Enum"
+                  "$value": "Enum"
                 }
               }
             ]
@@ -48,7 +48,7 @@
       "name": "CnstEnumOutp",
       "typeKind": {
         "$tag": "_TypeKind",
-        "value": "Output"
+        "$value": "Output"
       }
     },
     "EnumCnstEnumOutp": {
@@ -69,7 +69,7 @@
       "name": "EnumCnstEnumOutp",
       "typeKind": {
         "$tag": "_TypeKind",
-        "value": "Enum"
+        "$value": "Enum"
       }
     },
     "RefCnstEnumOutp": {
@@ -98,7 +98,7 @@
       "name": "RefCnstEnumOutp",
       "typeKind": {
         "$tag": "_TypeKind",
-        "value": "Output"
+        "$value": "Output"
       },
       "typeParams": [
         {
@@ -108,7 +108,7 @@
             "name": "EnumCnstEnumOutp",
             "typeKind": {
               "$tag": "_TypeKind",
-              "value": "Enum"
+              "$value": "Enum"
             }
           },
           "name": "type"
