test/GqlPlus.Converter.Json.ComponentTests/Sample/SchemaJsonTests/Objects/constraint-parent-enum+Output.verified.json (before)
﻿{
  "$tag": "_Schema",
  "types": {
    "$tag": "_Map_Type",
    "CnstPrntEnumOutp": {
      "$tag": "_TypeOutput",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_Alternate)",
          "object": "CnstPrntEnumOutp",
          "type": {
            "$tag": "_ObjBase",
            "name": "RefCnstPrntEnumOutp",
            "typeArgs": [
              {
                "$tag": "_EnumValue",
                "label": "parentCnstPrntEnumOutp",
                "name": "ParentCnstPrntEnumOutp",
                "typeKind": {
                  "$tag": "_SimpleKind",
                  "value": "Enum"
                }
              }
            ]
          }
        }
      ],
      "alternates": [
        {
          "$tag": "_Alternate",
          "type": {
            "$tag": "_ObjBase",
            "name": "RefCnstPrntEnumOutp",
            "typeArgs": [
              {
                "$tag": "_EnumValue",
                "label": "parentCnstPrntEnumOutp",
                "name": "ParentCnstPrntEnumOutp",
                "typeKind": {
                  "$tag": "_SimpleKind",
                  "value": "Enum"
                }
              }
            ]
          }
        }
      ],
      "name": "CnstPrntEnumOutp",
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Output"
      }
    },
    "EnumCnstPrntEnumOutp": {
      "$tag": "_TypeEnum",
      "allItems": [
        {
          "$tag": "_EnumLabel",
          "enum": "ParentCnstPrntEnumOutp",
          "name": "parentCnstPrntEnumOutp"
        },
        {
          "$tag": "_EnumLabel",
          "enum": "EnumCnstPrntEnumOutp",
          "name": "cnstPrntEnumOutp"
        }
      ],
      "items": [
        {
          "$tag": "_Aliased",
          "name": "cnstPrntEnumOutp"
        }
      ],
      "name": "EnumCnstPrntEnumOutp",
      "parent": {
        "$tag": "_TypeRef(_SimpleKind)",
        "name": "ParentCnstPrntEnumOutp",
        "typeKind": {
          "$tag": "_SimpleKind",
          "value": "Enum"
        }
      },
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Enum"
      }
    },
    "ParentCnstPrntEnumOutp": {
      "$tag": "_TypeEnum",
      "allItems": [
        {
          "$tag": "_EnumLabel",
          "enum": "ParentCnstPrntEnumOutp",
          "name": "parentCnstPrntEnumOutp"
        }
      ],
      "items": [
        {
          "$tag": "_Aliased",
          "name": "parentCnstPrntEnumOutp"
        }
      ],
      "name": "ParentCnstPrntEnumOutp",
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Enum"
      }
    },
    "RefCnstPrntEnumOutp": {
      "$tag": "_TypeOutput",
      "allFields": [
        {
          "$tag": "_ObjectFor(_OutputField)",
          "name": "field",
          "object": "RefCnstPrntEnumOutp",
          "type": {
            "$tag": "_ObjBase",
            "typeParam": "type"
          }
        }
      ],
      "fields": [
        {
          "$tag": "_OutputField",
          "name": "field",
          "type": {
            "$tag": "_ObjBase",
            "typeParam": "type"
          }
        }
      ],
      "name": "RefCnstPrntEnumOutp",
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Output"
      },
      "typeParams": [
        {
          "$tag": "_TypeParam",
          "constraint": {
            "$tag": "_TypeRef(_TypeKind)",
            "name": "EnumCnstPrntEnumOutp",
            "typeKind": {
              "$tag": "_TypeKind",
              "value": "Enum"
            }
          },
          "name": "type"
        }
      ]
    }
  }
}

test/GqlPlus.Converter.Json.ComponentTests/Sample/SchemaJsonTests/Objects/constraint-parent-enum+Output.verified.json (after)
﻿{
  "$tag": "_Schema",
  "types": {
    "$tag": "_Map_Type",
    "CnstPrntEnumOutp": {
      "$tag": "_TypeOutput",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_Alternate)",
          "object": "CnstPrntEnumOutp",
          "type": {
            "$tag": "_ObjBase",
            "name": "RefCnstPrntEnumOutp",
            "typeArgs": [
              {
                "$tag": "_EnumValue",
                "label": "parentCnstPrntEnumOutp",
                "name": "ParentCnstPrntEnumOutp",
                "typeKind": {
                  "$tag": "_SimpleKind",
                  "$value": "Enum"
                }
              }
            ]
          }
        }
      ],
      "alternates": [
        {
          "$tag": "_Alternate",
          "type": {
            "$tag": "_ObjBase",
            "name": "RefCnstPrntEnumOutp",
            "typeArgs": [
              {
                "$tag": "_EnumValue",
                "label": "parentCnstPrntEnumOutp",
                "name": "ParentCnstPrntEnumOutp",
                "typeKind": {
                  "$tag": "_SimpleKind",
                  "$value": "Enum"
                }
              }
            ]
          }
        }
      ],
      "name": "CnstPrntEnumOutp",
      "typeKind": {
        "$tag": "_TypeKind",
        "$value": "Output"
      }
    },
    "EnumCnstPrntEnumOutp": {
      "$tag": "_TypeEnum",
      "allItems": [
        {
          "$tag": "_EnumLabel",
          "enum": "ParentCnstPrntEnumOutp",
          "name": "parentCnstPrntEnumOutp"
        },
        {
          "$tag": "_EnumLabel",
          "enum": "EnumCnstPrntEnumOutp",
          "name": "cnstPrntEnumOutp"
        }
      ],
      "items": [
        {
          "$tag": "_Aliased",
          "name": "cnstPrntEnumOutp"
        }
      ],
      "name": "EnumCnstPrntEnumOutp",
      "parent": {
        "$tag": "_TypeRef(_SimpleKind)",
        "name": "ParentCnstPrntEnumOutp",
        "typeKind": {
          "$tag": "_SimpleKind",
          "$value": "Enum"
        }
      },
      "typeKind": {
        "$tag": "_TypeKind",
        "$value": "Enum"
      }
    },
    "ParentCnstPrntEnumOutp": {
      "$tag": "_TypeEnum",
      "allItems": [
        {
          "$tag": "_EnumLabel",
          "enum": "ParentCnstPrntEnumOutp",
          "name": "parentCnstPrntEnumOutp"
        }
      ],
      "items": [
        {
          "$tag": "_Aliased",
          "name": "parentCnstPrntEnumOutp"
        }
      ],
      "name": "ParentCnstPrntEnumOutp",
      "typeKind": {
        "$tag": "_TypeKind",
        "$value": "Enum"
      }
    },
    "RefCnstPrntEnumOutp": {
      "$tag": "_TypeOutput",
      "allFields": [
        {
          "$tag": "_ObjectFor(_OutputField)",
          "name": "field",
          "object": "RefCnstPrntEnumOutp",
          "type": {
            "$tag": "_ObjBase",
            "typeParam": "type"
          }
        }
      ],
      "fields": [
        {
          "$tag": "_OutputField",
          "name": "field",
          "type": {
            "$tag": "_ObjBase",
            "typeParam": "type"
          }
        }
      ],
      "name": "RefCnstPrntEnumOutp",
      "typeKind": {
        "$tag": "_TypeKind",
        "$value": "Output"
      },
      "typeParams": [
        {
          "$tag": "_TypeParam",
          "constraint": {
            "$tag": "_TypeRef(_TypeKind)",
            "name": "EnumCnstPrntEnumOutp",
            "typeKind": {
              "$tag": "_TypeKind",
              "$value": "Enum"
            }
          },
          "name": "type"
        }
      ]
    }
  }
}

test/GqlPlus.Converter.Json.ComponentTests/Sample/SchemaJsonTests/Objects/constraint-parent-enum+Output.verified.json (diff)
@@ -18,7 +18,7 @@
                 "name": "ParentCnstPrntEnumOutp",
                 "typeKind": {
                   "$tag": "_SimpleKind",
-                  "value": "Enum"
+                  "$value": "Enum"
                 }
               }
             ]
@@ -38,7 +38,7 @@
                 "name": "ParentCnstPrntEnumOutp",
                 "typeKind": {
                   "$tag": "_SimpleKind",
-                  "value": "Enum"
+                  "$value": "Enum"
                 }
               }
             ]
@@ -48,7 +48,7 @@
       "name": "CnstPrntEnumOutp",
       "typeKind": {
         "$tag": "_TypeKind",
-        "value": "Output"
+        "$value": "Output"
       }
     },
     "EnumCnstPrntEnumOutp": {
@@ -77,12 +77,12 @@
         "name": "ParentCnstPrntEnumOutp",
         "typeKind": {
           "$tag": "_SimpleKind",
-          "value": "Enum"
+          "$value": "Enum"
         }
       },
       "typeKind": {
         "$tag": "_TypeKind",
-        "value": "Enum"
+        "$value": "Enum"
       }
     },
     "ParentCnstPrntEnumOutp": {
@@ -103,7 +103,7 @@
       "name": "ParentCnstPrntEnumOutp",
       "typeKind": {
         "$tag": "_TypeKind",
-        "value": "Enum"
+        "$value": "Enum"
       }
     },
     "RefCnstPrntEnumOutp": {
@@ -132,7 +132,7 @@
       "name": "RefCnstPrntEnumOutp",
       "typeKind": {
         "$tag": "_TypeKind",
-        "value": "Output"
+        "$value": "Output"
       },
       "typeParams": [
         {
@@ -142,7 +142,7 @@
             "name": "EnumCnstPrntEnumOutp",
             "typeKind": {
               "$tag": "_TypeKind",
-              "value": "Enum"
+              "$value": "Enum"
             }
           },
           "name": "type"
