test/GqlPlus.Converter.Json.ComponentTests/Sample/SchemaJsonTests/Objects/field-enum+Output.verified.json (before)
﻿{
  "$tag": "_Schema",
  "types": {
    "$tag": "_Map_Type",
    "EnumFieldEnumOutp": {
      "$tag": "_TypeEnum",
      "allItems": [
        {
          "$tag": "_EnumLabel",
          "enum": "EnumFieldEnumOutp",
          "name": "fieldEnumOutp"
        }
      ],
      "items": [
        {
          "$tag": "_Aliased",
          "name": "fieldEnumOutp"
        }
      ],
      "name": "EnumFieldEnumOutp",
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Enum"
      }
    },
    "FieldEnumOutp": {
      "$tag": "_TypeOutput",
      "allFields": [
        {
          "$tag": "_ObjectFor(_OutputField)",
          "field": "field",
          "label": "fieldEnumOutp",
          "name": "EnumFieldEnumOutp",
          "object": "FieldEnumOutp",
          "typeKind": {
            "$tag": "_SimpleKind",
            "value": "Enum"
          }
        }
      ],
      "fields": [
        {
          "$tag": "_OutputEnum",
          "field": "field",
          "label": "fieldEnumOutp",
          "name": "EnumFieldEnumOutp",
          "typeKind": {
            "$tag": "_SimpleKind",
            "value": "Enum"
          }
        }
      ],
      "name": "FieldEnumOutp",
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Output"
      }
    }
  }
}

test/GqlPlus.Converter.Json.ComponentTests/Sample/SchemaJsonTests/Objects/field-enum+Output.verified.json (after)
﻿{
  "$tag": "_Schema",
  "types": {
    "$tag": "_Map_Type",
    "EnumFieldEnumOutp": {
      "$tag": "_TypeEnum",
      "allItems": [
        {
          "$tag": "_EnumLabel",
          "enum": "EnumFieldEnumOutp",
          "name": "fieldEnumOutp"
        }
      ],
      "items": [
        {
          "$tag": "_Aliased",
          "name": "fieldEnumOutp"
        }
      ],
      "name": "EnumFieldEnumOutp",
      "typeKind": {
        "$tag": "_TypeKind",
        "$value": "Enum"
      }
    },
    "FieldEnumOutp": {
      "$tag": "_TypeOutput",
      "allFields": [
        {
          "$tag": "_ObjectFor(_OutputField)",
          "field": "field",
          "label": "fieldEnumOutp",
          "name": "EnumFieldEnumOutp",
          "object": "FieldEnumOutp",
          "typeKind": {
            "$tag": "_SimpleKind",
            "$value": "Enum"
          }
        }
      ],
      "fields": [
        {
          "$tag": "_OutputEnum",
          "field": "field",
          "label": "fieldEnumOutp",
          "name": "EnumFieldEnumOutp",
          "typeKind": {
            "$tag": "_SimpleKind",
            "$value": "Enum"
          }
        }
      ],
      "name": "FieldEnumOutp",
      "typeKind": {
        "$tag": "_TypeKind",
        "$value": "Output"
      }
    }
  }
}

test/GqlPlus.Converter.Json.ComponentTests/Sample/SchemaJsonTests/Objects/field-enum+Output.verified.json (diff)
@@ -20,7 +20,7 @@
       "name": "EnumFieldEnumOutp",
       "typeKind": {
         "$tag": "_TypeKind",
-        "value": "Enum"
+        "$value": "Enum"
       }
     },
     "FieldEnumOutp": {
@@ -34,7 +34,7 @@
           "object": "FieldEnumOutp",
           "typeKind": {
             "$tag": "_SimpleKind",
-            "value": "Enum"
+            "$value": "Enum"
           }
         }
       ],
@@ -46,14 +46,14 @@
           "name": "EnumFieldEnumOutp",
           "typeKind": {
             "$tag": "_SimpleKind",
-            "value": "Enum"
+            "$value": "Enum"
           }
         }
       ],
       "name": "FieldEnumOutp",
       "typeKind": {
         "$tag": "_TypeKind",
-        "value": "Output"
+        "$value": "Output"
       }
     }
   }
