test/GqlPlus.Converter.Json.ComponentTests/Sample/SchemaJsonTests/Objects/field-enum-parent+Output.verified.json (before)
﻿{
  "$tag": "_Schema",
  "types": {
    "$tag": "_Map_Type",
    "EnumFieldEnumPrntOutp": {
      "$tag": "_TypeEnum",
      "allItems": [
        {
          "$tag": "_EnumLabel",
          "enum": "PrntFieldEnumPrntOutp",
          "name": "prnt_fieldEnumPrntOutp"
        },
        {
          "$tag": "_EnumLabel",
          "enum": "EnumFieldEnumPrntOutp",
          "name": "fieldEnumPrntOutp"
        }
      ],
      "items": [
        {
          "$tag": "_Aliased",
          "name": "fieldEnumPrntOutp"
        }
      ],
      "name": "EnumFieldEnumPrntOutp",
      "parent": {
        "$tag": "_TypeRef(_SimpleKind)",
        "name": "PrntFieldEnumPrntOutp",
        "typeKind": {
          "$tag": "_SimpleKind",
          "value": "Enum"
        }
      },
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Enum"
      }
    },
    "FieldEnumPrntOutp": {
      "$tag": "_TypeOutput",
      "allFields": [
        {
          "$tag": "_ObjectFor(_OutputField)",
          "field": "field",
          "label": "prnt_fieldEnumPrntOutp",
          "name": "EnumFieldEnumPrntOutp",
          "object": "FieldEnumPrntOutp",
          "typeKind": {
            "$tag": "_SimpleKind",
            "value": "Enum"
          }
        }
      ],
      "fields": [
        {
          "$tag": "_OutputEnum",
          "field": "field",
          "label": "prnt_fieldEnumPrntOutp",
          "name": "EnumFieldEnumPrntOutp",
          "typeKind": {
            "$tag": "_SimpleKind",
            "value": "Enum"
          }
        }
      ],
      "name": "FieldEnumPrntOutp",
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Output"
      }
    },
    "PrntFieldEnumPrntOutp": {
      "$tag": "_TypeEnum",
      "allItems": [
        {
          "$tag": "_EnumLabel",
          "enum": "PrntFieldEnumPrntOutp",
          "name": "prnt_fieldEnumPrntOutp"
        }
      ],
      "items": [
        {
          "$tag": "_Aliased",
          "name": "prnt_fieldEnumPrntOutp"
        }
      ],
      "name": "PrntFieldEnumPrntOutp",
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Enum"
      }
    }
  }
}

test/GqlPlus.Converter.Json.ComponentTests/Sample/SchemaJsonTests/Objects/field-enum-parent+Output.verified.json (after)
﻿{
  "$tag": "_Schema",
  "types": {
    "$tag": "_Map_Type",
    "EnumFieldEnumPrntOutp": {
      "$tag": "_TypeEnum",
      "allItems": [
        {
          "$tag": "_EnumLabel",
          "enum": "PrntFieldEnumPrntOutp",
          "name": "prnt_fieldEnumPrntOutp"
        },
        {
          "$tag": "_EnumLabel",
          "enum": "EnumFieldEnumPrntOutp",
          "name": "fieldEnumPrntOutp"
        }
      ],
      "items": [
        {
          "$tag": "_Aliased",
          "name": "fieldEnumPrntOutp"
        }
      ],
      "name": "EnumFieldEnumPrntOutp",
      "parent": {
        "$tag": "_TypeRef(_SimpleKind)",
        "name": "PrntFieldEnumPrntOutp",
        "typeKind": {
          "$tag": "_SimpleKind",
          "$value": "Enum"
        }
      },
      "typeKind": {
        "$tag": "_TypeKind",
        "$value": "Enum"
      }
    },
    "FieldEnumPrntOutp": {
      "$tag": "_TypeOutput",
      "allFields": [
        {
          "$tag": "_ObjectFor(_OutputField)",
          "field": "field",
          "label": "prnt_fieldEnumPrntOutp",
          "name": "EnumFieldEnumPrntOutp",
          "object": "FieldEnumPrntOutp",
          "typeKind": {
            "$tag": "_SimpleKind",
            "$value": "Enum"
          }
        }
      ],
      "fields": [
        {
          "$tag": "_OutputEnum",
          "field": "field",
          "label": "prnt_fieldEnumPrntOutp",
          "name": "EnumFieldEnumPrntOutp",
          "typeKind": {
            "$tag": "_SimpleKind",
            "$value": "Enum"
          }
        }
      ],
      "name": "FieldEnumPrntOutp",
      "typeKind": {
        "$tag": "_TypeKind",
        "$value": "Output"
      }
    },
    "PrntFieldEnumPrntOutp": {
      "$tag": "_TypeEnum",
      "allItems": [
        {
          "$tag": "_EnumLabel",
          "enum": "PrntFieldEnumPrntOutp",
          "name": "prnt_fieldEnumPrntOutp"
        }
      ],
      "items": [
        {
          "$tag": "_Aliased",
          "name": "prnt_fieldEnumPrntOutp"
        }
      ],
      "name": "PrntFieldEnumPrntOutp",
      "typeKind": {
        "$tag": "_TypeKind",
        "$value": "Enum"
      }
    }
  }
}

test/GqlPlus.Converter.Json.ComponentTests/Sample/SchemaJsonTests/Objects/field-enum-parent+Output.verified.json (diff)
@@ -28,12 +28,12 @@
         "name": "PrntFieldEnumPrntOutp",
         "typeKind": {
           "$tag": "_SimpleKind",
-          "value": "Enum"
+          "$value": "Enum"
         }
       },
       "typeKind": {
         "$tag": "_TypeKind",
-        "value": "Enum"
+        "$value": "Enum"
       }
     },
     "FieldEnumPrntOutp": {
@@ -47,7 +47,7 @@
           "object": "FieldEnumPrntOutp",
           "typeKind": {
             "$tag": "_SimpleKind",
-            "value": "Enum"
+            "$value": "Enum"
           }
         }
       ],
@@ -59,14 +59,14 @@
           "name": "EnumFieldEnumPrntOutp",
           "typeKind": {
             "$tag": "_SimpleKind",
-            "value": "Enum"
+            "$value": "Enum"
           }
         }
       ],
       "name": "FieldEnumPrntOutp",
       "typeKind": {
         "$tag": "_TypeKind",
-        "value": "Output"
+        "$value": "Output"
       }
     },
     "PrntFieldEnumPrntOutp": {
@@ -87,7 +87,7 @@
       "name": "PrntFieldEnumPrntOutp",
       "typeKind": {
         "$tag": "_TypeKind",
-        "value": "Enum"
+        "$value": "Enum"
       }
     }
   }
