test/GqlPlus.Converter.Json.ComponentTests/Sample/SchemaJsonTests/Objects/field-mod-Enum+Dual.verified.json (before)
﻿{
  "$tag": "_Schema",
  "types": {
    "$tag": "_Map_Type",
    "EnumFieldModEnumDual": {
      "$tag": "_TypeEnum",
      "allItems": [
        {
          "$tag": "_EnumLabel",
          "enum": "EnumFieldModEnumDual",
          "name": "value"
        }
      ],
      "items": [
        {
          "$tag": "_Aliased",
          "name": "value"
        }
      ],
      "name": "EnumFieldModEnumDual",
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Enum"
      }
    },
    "FieldModEnumDual": {
      "$tag": "_TypeDual",
      "allFields": [
        {
          "$tag": "_ObjectFor(_DualField)",
          "modifiers": [
            {
              "$tag": "_ModifierDictionary",
              "by": "EnumFieldModEnumDual",
              "modifierKind": {
                "$tag": "_ModifierKind",
                "value": "Dict"
              },
              "typeKind": {
                "$tag": "_SimpleKind",
                "value": "Enum"
              }
            }
          ],
          "name": "field",
          "object": "FieldModEnumDual",
          "type": {
            "$tag": "_ObjBase",
            "name": "String"
          }
        }
      ],
      "fields": [
        {
          "$tag": "_DualField",
          "modifiers": [
            {
              "$tag": "_ModifierDictionary",
              "by": "EnumFieldModEnumDual",
              "modifierKind": {
                "$tag": "_ModifierKind",
                "value": "Dict"
              },
              "typeKind": {
                "$tag": "_SimpleKind",
                "value": "Enum"
              }
            }
          ],
          "name": "field",
          "type": {
            "$tag": "_ObjBase",
            "name": "String"
          }
        }
      ],
      "name": "FieldModEnumDual",
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Dual"
      }
    }
  }
}

test/GqlPlus.Converter.Json.ComponentTests/Sample/SchemaJsonTests/Objects/field-mod-Enum+Dual.verified.json (after)
﻿{
  "$tag": "_Schema",
  "types": {
    "$tag": "_Map_Type",
    "EnumFieldModEnumDual": {
      "$tag": "_TypeEnum",
      "allItems": [
        {
          "$tag": "_EnumLabel",
          "enum": "EnumFieldModEnumDual",
          "name": "value"
        }
      ],
      "items": [
        {
          "$tag": "_Aliased",
          "name": "value"
        }
      ],
      "name": "EnumFieldModEnumDual",
      "typeKind": {
        "$tag": "_TypeKind",
        "$value": "Enum"
      }
    },
    "FieldModEnumDual": {
      "$tag": "_TypeDual",
      "allFields": [
        {
          "$tag": "_ObjectFor(_DualField)",
          "modifiers": [
            {
              "$tag": "_ModifierDictionary",
              "by": "EnumFieldModEnumDual",
              "modifierKind": {
                "$tag": "_ModifierKind",
                "$value": "Dict"
              },
              "typeKind": {
                "$tag": "_SimpleKind",
                "$value": "Enum"
              }
            }
          ],
          "name": "field",
          "object": "FieldModEnumDual",
          "type": {
            "$tag": "_ObjBase",
            "name": "String"
          }
        }
      ],
      "fields": [
        {
          "$tag": "_DualField",
          "modifiers": [
            {
              "$tag": "_ModifierDictionary",
              "by": "EnumFieldModEnumDual",
              "modifierKind": {
                "$tag": "_ModifierKind",
                "$value": "Dict"
              },
              "typeKind": {
                "$tag": "_SimpleKind",
                "$value": "Enum"
              }
            }
          ],
          "name": "field",
          "type": {
            "$tag": "_ObjBase",
            "name": "String"
          }
        }
      ],
      "name": "FieldModEnumDual",
      "typeKind": {
        "$tag": "_TypeKind",
        "$value": "Dual"
      }
    }
  }
}

test/GqlPlus.Converter.Json.ComponentTests/Sample/SchemaJsonTests/Objects/field-mod-Enum+Dual.verified.json (diff)
@@ -20,7 +20,7 @@
       "name": "EnumFieldModEnumDual",
       "typeKind": {
         "$tag": "_TypeKind",
-        "value": "Enum"
+        "$value": "Enum"
       }
     },
     "FieldModEnumDual": {
@@ -34,11 +34,11 @@
               "by": "EnumFieldModEnumDual",
               "modifierKind": {
                 "$tag": "_ModifierKind",
-                "value": "Dict"
+                "$value": "Dict"
               },
               "typeKind": {
                 "$tag": "_SimpleKind",
-                "value": "Enum"
+                "$value": "Enum"
               }
             }
           ],
@@ -59,11 +59,11 @@
               "by": "EnumFieldModEnumDual",
               "modifierKind": {
                 "$tag": "_ModifierKind",
-                "value": "Dict"
+                "$value": "Dict"
               },
               "typeKind": {
                 "$tag": "_SimpleKind",
-                "value": "Enum"
+                "$value": "Enum"
               }
             }
           ],
@@ -77,7 +77,7 @@
       "name": "FieldModEnumDual",
       "typeKind": {
         "$tag": "_TypeKind",
-        "value": "Dual"
+        "$value": "Dual"
       }
     }
   }
