test/GqlPlus.Converter.Json.ComponentTests/Sample/SchemaJsonTests/Objects/generic-alt-dual+Output.verified.json (before)
﻿{
  "$tag": "_Schema",
  "types": {
    "$tag": "_Map_Type",
    "AltGnrcAltDualOutp": {
      "$tag": "_TypeDual",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_Alternate)",
          "object": "AltGnrcAltDualOutp",
          "type": {
            "$tag": "_ObjBase",
            "name": "String"
          }
        }
      ],
      "allFields": [
        {
          "$tag": "_ObjectFor(_DualField)",
          "name": "alt",
          "object": "AltGnrcAltDualOutp",
          "type": {
            "$tag": "_ObjBase",
            "name": "Number"
          }
        }
      ],
      "alternates": [
        {
          "$tag": "_Alternate",
          "type": {
            "$tag": "_ObjBase",
            "name": "String"
          }
        }
      ],
      "fields": [
        {
          "$tag": "_DualField",
          "name": "alt",
          "type": {
            "$tag": "_ObjBase",
            "name": "Number"
          }
        }
      ],
      "name": "AltGnrcAltDualOutp",
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Dual"
      }
    },
    "GnrcAltDualOutp": {
      "$tag": "_TypeOutput",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_Alternate)",
          "object": "GnrcAltDualOutp",
          "type": {
            "$tag": "_ObjBase",
            "name": "RefGnrcAltDualOutp",
            "typeArgs": [
              {
                "$tag": "_TypeArg",
                "name": "AltGnrcAltDualOutp"
              }
            ]
          }
        }
      ],
      "alternates": [
        {
          "$tag": "_Alternate",
          "type": {
            "$tag": "_ObjBase",
            "name": "RefGnrcAltDualOutp",
            "typeArgs": [
              {
                "$tag": "_TypeArg",
                "name": "AltGnrcAltDualOutp"
              }
            ]
          }
        }
      ],
      "name": "GnrcAltDualOutp",
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Output"
      }
    },
    "RefGnrcAltDualOutp": {
      "$tag": "_TypeOutput",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_Alternate)",
          "object": "RefGnrcAltDualOutp",
          "type": {
            "$tag": "_ObjBase",
            "typeParam": "ref"
          }
        }
      ],
      "alternates": [
        {
          "$tag": "_Alternate",
          "type": {
            "$tag": "_ObjBase",
            "typeParam": "ref"
          }
        }
      ],
      "name": "RefGnrcAltDualOutp",
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Output"
      },
      "typeParams": [
        {
          "$tag": "_TypeParam",
          "constraint": {
            "$tag": "_TypeRef(_TypeKind)",
            "name": "_Dual",
            "typeKind": {
              "$tag": "_TypeKind",
              "value": "Internal"
            }
          },
          "name": "ref"
        }
      ]
    }
  }
}

test/GqlPlus.Converter.Json.ComponentTests/Sample/SchemaJsonTests/Objects/generic-alt-dual+Output.verified.json (after)
﻿{
  "$tag": "_Schema",
  "types": {
    "$tag": "_Map_Type",
    "AltGnrcAltDualOutp": {
      "$tag": "_TypeDual",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_Alternate)",
          "object": "AltGnrcAltDualOutp",
          "type": {
            "$tag": "_ObjBase",
            "name": "String"
          }
        }
      ],
      "allFields": [
        {
          "$tag": "_ObjectFor(_DualField)",
          "name": "alt",
          "object": "AltGnrcAltDualOutp",
          "type": {
            "$tag": "_ObjBase",
            "name": "Number"
          }
        }
      ],
      "alternates": [
        {
          "$tag": "_Alternate",
          "type": {
            "$tag": "_ObjBase",
            "name": "String"
          }
        }
      ],
      "fields": [
        {
          "$tag": "_DualField",
          "name": "alt",
          "type": {
            "$tag": "_ObjBase",
            "name": "Number"
          }
        }
      ],
      "name": "AltGnrcAltDualOutp",
      "typeKind": {
        "$tag": "_TypeKind",
        "$value": "Dual"
      }
    },
    "GnrcAltDualOutp": {
      "$tag": "_TypeOutput",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_Alternate)",
          "object": "GnrcAltDualOutp",
          "type": {
            "$tag": "_ObjBase",
            "name": "RefGnrcAltDualOutp",
            "typeArgs": [
              {
                "$tag": "_TypeArg",
                "name": "AltGnrcAltDualOutp"
              }
            ]
          }
        }
      ],
      "alternates": [
        {
          "$tag": "_Alternate",
          "type": {
            "$tag": "_ObjBase",
            "name": "RefGnrcAltDualOutp",
            "typeArgs": [
              {
                "$tag": "_TypeArg",
                "name": "AltGnrcAltDualOutp"
              }
            ]
          }
        }
      ],
      "name": "GnrcAltDualOutp",
      "typeKind": {
        "$tag": "_TypeKind",
        "$value": "Output"
      }
    },
    "RefGnrcAltDualOutp": {
      "$tag": "_TypeOutput",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_Alternate)",
          "object": "RefGnrcAltDualOutp",
          "type": {
            "$tag": "_ObjBase",
            "typeParam": "ref"
          }
        }
      ],
      "alternates": [
        {
          "$tag": "_Alternate",
          "type": {
            "$tag": "_ObjBase",
            "typeParam": "ref"
          }
        }
      ],
      "name": "RefGnrcAltDualOutp",
      "typeKind": {
        "$tag": "_TypeKind",
        "$value": "Output"
      },
      "typeParams": [
        {
          "$tag": "_TypeParam",
          "constraint": {
            "$tag": "_TypeRef(_TypeKind)",
            "name": "_Dual",
            "typeKind": {
              "$tag": "_TypeKind",
              "$value": "Internal"
            }
          },
          "name": "ref"
        }
      ]
    }
  }
}

test/GqlPlus.Converter.Json.ComponentTests/Sample/SchemaJsonTests/Objects/generic-alt-dual+Output.verified.json (diff)
@@ -47,7 +47,7 @@
       "name": "AltGnrcAltDualOutp",
       "typeKind": {
         "$tag": "_TypeKind",
-        "value": "Dual"
+        "$value": "Dual"
       }
     },
     "GnrcAltDualOutp": {
@@ -86,7 +86,7 @@
       "name": "GnrcAltDualOutp",
       "typeKind": {
         "$tag": "_TypeKind",
-        "value": "Output"
+        "$value": "Output"
       }
     },
     "RefGnrcAltDualOutp": {
@@ -113,7 +113,7 @@
       "name": "RefGnrcAltDualOutp",
       "typeKind": {
         "$tag": "_TypeKind",
-        "value": "Output"
+        "$value": "Output"
       },
       "typeParams": [
         {
@@ -123,7 +123,7 @@
             "name": "_Dual",
             "typeKind": {
               "$tag": "_TypeKind",
-              "value": "Internal"
+              "$value": "Internal"
             }
           },
           "name": "ref"
