test/GqlPlus.Converter.Json.ComponentTests/Sample/SchemaJsonTests/Objects/generic-parent-enum-dom+Dual.verified.json (before)
﻿{
  "$tag": "_Schema",
  "types": {
    "$tag": "_Map_Type",
    "DomGnrcPrntEnumDomDual": {
      "$tag": "_DomainEnum",
      "allItems": [
        {
          "$tag": "_DomainItem(_DomainLabel)",
          "domain": "DomGnrcPrntEnumDomDual",
          "exclude": false,
          "value": {
            "$tag": "_EnumValue",
            "label": "gnrcPrntEnumDomDualLabel",
            "name": "EnumGnrcPrntEnumDomDual",
            "typeKind": {
              "$tag": "_SimpleKind",
              "value": "Enum"
            }
          }
        }
      ],
      "domainKind": {
        "$tag": "_DomainKind",
        "value": "Enum"
      },
      "items": [
        {
          "$tag": "_DomainLabel",
          "exclude": false,
          "value": {
            "$tag": "_EnumValue",
            "label": "gnrcPrntEnumDomDualLabel",
            "name": "EnumGnrcPrntEnumDomDual",
            "typeKind": {
              "$tag": "_SimpleKind",
              "value": "Enum"
            }
          }
        }
      ],
      "name": "DomGnrcPrntEnumDomDual",
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Domain"
      }
    },
    "EnumGnrcPrntEnumDomDual": {
      "$tag": "_TypeEnum",
      "allItems": [
        {
          "$tag": "_EnumLabel",
          "enum": "EnumGnrcPrntEnumDomDual",
          "name": "gnrcPrntEnumDomDualLabel"
        },
        {
          "$tag": "_EnumLabel",
          "enum": "EnumGnrcPrntEnumDomDual",
          "name": "gnrcPrntEnumDomDualOther"
        }
      ],
      "items": [
        {
          "$tag": "_Aliased",
          "name": "gnrcPrntEnumDomDualLabel"
        },
        {
          "$tag": "_Aliased",
          "name": "gnrcPrntEnumDomDualOther"
        }
      ],
      "name": "EnumGnrcPrntEnumDomDual",
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Enum"
      }
    },
    "FieldGnrcPrntEnumDomDual": {
      "$tag": "_TypeDual",
      "allFields": [
        {
          "$tag": "_ObjectFor(_DualField)",
          "name": "field",
          "object": "FieldGnrcPrntEnumDomDual",
          "type": {
            "$tag": "_ObjBase",
            "typeParam": "ref"
          }
        }
      ],
      "fields": [
        {
          "$tag": "_DualField",
          "name": "field",
          "type": {
            "$tag": "_ObjBase",
            "typeParam": "ref"
          }
        }
      ],
      "name": "FieldGnrcPrntEnumDomDual",
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Dual"
      },
      "typeParams": [
        {
          "$tag": "_TypeParam",
          "constraint": {
            "$tag": "_TypeRef(_TypeKind)",
            "name": "EnumGnrcPrntEnumDomDual",
            "typeKind": {
              "$tag": "_TypeKind",
              "value": "Enum"
            }
          },
          "name": "ref"
        }
      ]
    },
    "GnrcPrntEnumDomDual": {
      "$tag": "_TypeDual",
      "allFields": [
        {
          "$tag": "_ObjectFor(_DualField)",
          "name": "field",
          "object": "FieldGnrcPrntEnumDomDual",
          "type": {
            "$tag": "_ObjBase",
            "name": "DomGnrcPrntEnumDomDual"
          }
        }
      ],
      "name": "GnrcPrntEnumDomDual",
      "parent": {
        "$tag": "_ObjBase",
        "name": "FieldGnrcPrntEnumDomDual",
        "typeArgs": [
          {
            "$tag": "_TypeArg",
            "name": "DomGnrcPrntEnumDomDual"
          }
        ]
      },
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Dual"
      }
    }
  }
}

test/GqlPlus.Converter.Json.ComponentTests/Sample/SchemaJsonTests/Objects/generic-parent-enum-dom+Dual.verified.json (after)
﻿{
  "$tag": "_Schema",
  "types": {
    "$tag": "_Map_Type",
    "DomGnrcPrntEnumDomDual": {
      "$tag": "_DomainEnum",
      "allItems": [
        {
          "$tag": "_DomainItem(_DomainLabel)",
          "domain": "DomGnrcPrntEnumDomDual",
          "exclude": false,
          "value": {
            "$tag": "_EnumValue",
            "label": "gnrcPrntEnumDomDualLabel",
            "name": "EnumGnrcPrntEnumDomDual",
            "typeKind": {
              "$tag": "_SimpleKind",
              "$value": "Enum"
            }
          }
        }
      ],
      "domainKind": {
        "$tag": "_DomainKind",
        "$value": "Enum"
      },
      "items": [
        {
          "$tag": "_DomainLabel",
          "exclude": false,
          "value": {
            "$tag": "_EnumValue",
            "label": "gnrcPrntEnumDomDualLabel",
            "name": "EnumGnrcPrntEnumDomDual",
            "typeKind": {
              "$tag": "_SimpleKind",
              "$value": "Enum"
            }
          }
        }
      ],
      "name": "DomGnrcPrntEnumDomDual",
      "typeKind": {
        "$tag": "_TypeKind",
        "$value": "Domain"
      }
    },
    "EnumGnrcPrntEnumDomDual": {
      "$tag": "_TypeEnum",
      "allItems": [
        {
          "$tag": "_EnumLabel",
          "enum": "EnumGnrcPrntEnumDomDual",
          "name": "gnrcPrntEnumDomDualLabel"
        },
        {
          "$tag": "_EnumLabel",
          "enum": "EnumGnrcPrntEnumDomDual",
          "name": "gnrcPrntEnumDomDualOther"
        }
      ],
      "items": [
        {
          "$tag": "_Aliased",
          "name": "gnrcPrntEnumDomDualLabel"
        },
        {
          "$tag": "_Aliased",
          "name": "gnrcPrntEnumDomDualOther"
        }
      ],
      "name": "EnumGnrcPrntEnumDomDual",
      "typeKind": {
        "$tag": "_TypeKind",
        "$value": "Enum"
      }
    },
    "FieldGnrcPrntEnumDomDual": {
      "$tag": "_TypeDual",
      "allFields": [
        {
          "$tag": "_ObjectFor(_DualField)",
          "name": "field",
          "object": "FieldGnrcPrntEnumDomDual",
          "type": {
            "$tag": "_ObjBase",
            "typeParam": "ref"
          }
        }
      ],
      "fields": [
        {
          "$tag": "_DualField",
          "name": "field",
          "type": {
            "$tag": "_ObjBase",
            "typeParam": "ref"
          }
        }
      ],
      "name": "FieldGnrcPrntEnumDomDual",
      "typeKind": {
        "$tag": "_TypeKind",
        "$value": "Dual"
      },
      "typeParams": [
        {
          "$tag": "_TypeParam",
          "constraint": {
            "$tag": "_TypeRef(_TypeKind)",
            "name": "EnumGnrcPrntEnumDomDual",
            "typeKind": {
              "$tag": "_TypeKind",
              "$value": "Enum"
            }
          },
          "name": "ref"
        }
      ]
    },
    "GnrcPrntEnumDomDual": {
      "$tag": "_TypeDual",
      "allFields": [
        {
          "$tag": "_ObjectFor(_DualField)",
          "name": "field",
          "object": "FieldGnrcPrntEnumDomDual",
          "type": {
            "$tag": "_ObjBase",
            "name": "DomGnrcPrntEnumDomDual"
          }
        }
      ],
      "name": "GnrcPrntEnumDomDual",
      "parent": {
        "$tag": "_ObjBase",
        "name": "FieldGnrcPrntEnumDomDual",
        "typeArgs": [
          {
            "$tag": "_TypeArg",
            "name": "DomGnrcPrntEnumDomDual"
          }
        ]
      },
      "typeKind": {
        "$tag": "_TypeKind",
        "$value": "Dual"
      }
    }
  }
}

test/GqlPlus.Converter.Json.ComponentTests/Sample/SchemaJsonTests/Objects/generic-parent-enum-dom+Dual.verified.json (diff)
@@ -15,14 +15,14 @@
             "name": "EnumGnrcPrntEnumDomDual",
             "typeKind": {
               "$tag": "_SimpleKind",
-              "value": "Enum"
+              "$value": "Enum"
             }
           }
         }
       ],
       "domainKind": {
         "$tag": "_DomainKind",
-        "value": "Enum"
+        "$value": "Enum"
       },
       "items": [
         {
@@ -34,7 +34,7 @@
             "name": "EnumGnrcPrntEnumDomDual",
             "typeKind": {
               "$tag": "_SimpleKind",
-              "value": "Enum"
+              "$value": "Enum"
             }
           }
         }
@@ -42,7 +42,7 @@
       "name": "DomGnrcPrntEnumDomDual",
       "typeKind": {
         "$tag": "_TypeKind",
-        "value": "Domain"
+        "$value": "Domain"
       }
     },
     "EnumGnrcPrntEnumDomDual": {
@@ -72,7 +72,7 @@
       "name": "EnumGnrcPrntEnumDomDual",
       "typeKind": {
         "$tag": "_TypeKind",
-        "value": "Enum"
+        "$value": "Enum"
       }
     },
     "FieldGnrcPrntEnumDomDual": {
@@ -101,7 +101,7 @@
       "name": "FieldGnrcPrntEnumDomDual",
       "typeKind": {
         "$tag": "_TypeKind",
-        "value": "Dual"
+        "$value": "Dual"
       },
       "typeParams": [
         {
@@ -111,7 +111,7 @@
             "name": "EnumGnrcPrntEnumDomDual",
             "typeKind": {
               "$tag": "_TypeKind",
-              "value": "Enum"
+              "$value": "Enum"
             }
           },
           "name": "ref"
@@ -144,7 +144,7 @@
       },
       "typeKind": {
         "$tag": "_TypeKind",
-        "value": "Dual"
+        "$value": "Dual"
       }
     }
   }
