test/GqlPlus.Converter.Json.ComponentTests/Sample/SchemaJsonTests/Objects/generic-parent-simple-enum+Input.verified.json (before)
﻿{
  "$tag": "_Schema",
  "types": {
    "$tag": "_Map_Type",
    "EnumGnrcPrntSmplEnumInp": {
      "$tag": "_TypeEnum",
      "allItems": [
        {
          "$tag": "_EnumLabel",
          "enum": "EnumGnrcPrntSmplEnumInp",
          "name": "gnrcPrntSmplEnumInp"
        }
      ],
      "items": [
        {
          "$tag": "_Aliased",
          "name": "gnrcPrntSmplEnumInp"
        }
      ],
      "name": "EnumGnrcPrntSmplEnumInp",
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Enum"
      }
    },
    "FieldGnrcPrntSmplEnumInp": {
      "$tag": "_TypeInput",
      "allFields": [
        {
          "$tag": "_ObjectFor(_InputField)",
          "name": "field",
          "object": "FieldGnrcPrntSmplEnumInp",
          "type": {
            "$tag": "_ObjBase",
            "typeParam": "ref"
          }
        }
      ],
      "fields": [
        {
          "$tag": "_InputField",
          "name": "field",
          "type": {
            "$tag": "_ObjBase",
            "typeParam": "ref"
          }
        }
      ],
      "name": "FieldGnrcPrntSmplEnumInp",
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Input"
      },
      "typeParams": [
        {
          "$tag": "_TypeParam",
          "constraint": {
            "$tag": "_TypeRef(_TypeKind)",
            "name": "_Simple",
            "typeKind": {
              "$tag": "_TypeKind",
              "value": "Internal"
            }
          },
          "name": "ref"
        }
      ]
    },
    "GnrcPrntSmplEnumInp": {
      "$tag": "_TypeInput",
      "allFields": [
        {
          "$tag": "_ObjectFor(_InputField)",
          "name": "field",
          "object": "FieldGnrcPrntSmplEnumInp",
          "type": {
            "$tag": "_ObjBase",
            "name": "EnumGnrcPrntSmplEnumInp"
          }
        }
      ],
      "name": "GnrcPrntSmplEnumInp",
      "parent": {
        "$tag": "_ObjBase",
        "name": "FieldGnrcPrntSmplEnumInp",
        "typeArgs": [
          {
            "$tag": "_TypeArg",
            "name": "EnumGnrcPrntSmplEnumInp"
          }
        ]
      },
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Input"
      }
    }
  }
}

test/GqlPlus.Converter.Json.ComponentTests/Sample/SchemaJsonTests/Objects/generic-parent-simple-enum+Input.verified.json (after)
﻿{
  "$tag": "_Schema",
  "types": {
    "$tag": "_Map_Type",
    "EnumGnrcPrntSmplEnumInp": {
      "$tag": "_TypeEnum",
      "allItems": [
        {
          "$tag": "_EnumLabel",
          "enum": "EnumGnrcPrntSmplEnumInp",
          "name": "gnrcPrntSmplEnumInp"
        }
      ],
      "items": [
        {
          "$tag": "_Aliased",
          "name": "gnrcPrntSmplEnumInp"
        }
      ],
      "name": "EnumGnrcPrntSmplEnumInp",
      "typeKind": {
        "$tag": "_TypeKind",
        "$value": "Enum"
      }
    },
    "FieldGnrcPrntSmplEnumInp": {
      "$tag": "_TypeInput",
      "allFields": [
        {
          "$tag": "_ObjectFor(_InputField)",
          "name": "field",
          "object": "FieldGnrcPrntSmplEnumInp",
          "type": {
            "$tag": "_ObjBase",
            "typeParam": "ref"
          }
        }
      ],
      "fields": [
        {
          "$tag": "_InputField",
          "name": "field",
          "type": {
            "$tag": "_ObjBase",
            "typeParam": "ref"
          }
        }
      ],
      "name": "FieldGnrcPrntSmplEnumInp",
      "typeKind": {
        "$tag": "_TypeKind",
        "$value": "Input"
      },
      "typeParams": [
        {
          "$tag": "_TypeParam",
          "constraint": {
            "$tag": "_TypeRef(_TypeKind)",
            "name": "_Simple",
            "typeKind": {
              "$tag": "_TypeKind",
              "$value": "Internal"
            }
          },
          "name": "ref"
        }
      ]
    },
    "GnrcPrntSmplEnumInp": {
      "$tag": "_TypeInput",
      "allFields": [
        {
          "$tag": "_ObjectFor(_InputField)",
          "name": "field",
          "object": "FieldGnrcPrntSmplEnumInp",
          "type": {
            "$tag": "_ObjBase",
            "name": "EnumGnrcPrntSmplEnumInp"
          }
        }
      ],
      "name": "GnrcPrntSmplEnumInp",
      "parent": {
        "$tag": "_ObjBase",
        "name": "FieldGnrcPrntSmplEnumInp",
        "typeArgs": [
          {
            "$tag": "_TypeArg",
            "name": "EnumGnrcPrntSmplEnumInp"
          }
        ]
      },
      "typeKind": {
        "$tag": "_TypeKind",
        "$value": "Input"
      }
    }
  }
}

test/GqlPlus.Converter.Json.ComponentTests/Sample/SchemaJsonTests/Objects/generic-parent-simple-enum+Input.verified.json (diff)
@@ -20,7 +20,7 @@
       "name": "EnumGnrcPrntSmplEnumInp",
       "typeKind": {
         "$tag": "_TypeKind",
-        "value": "Enum"
+        "$value": "Enum"
       }
     },
     "FieldGnrcPrntSmplEnumInp": {
@@ -49,7 +49,7 @@
       "name": "FieldGnrcPrntSmplEnumInp",
       "typeKind": {
         "$tag": "_TypeKind",
-        "value": "Input"
+        "$value": "Input"
       },
       "typeParams": [
         {
@@ -59,7 +59,7 @@
             "name": "_Simple",
             "typeKind": {
               "$tag": "_TypeKind",
-              "value": "Internal"
+              "$value": "Internal"
             }
           },
           "name": "ref"
@@ -92,7 +92,7 @@
       },
       "typeKind": {
         "$tag": "_TypeKind",
-        "value": "Input"
+        "$value": "Input"
       }
     }
   }
