test/GqlPlus.Converter.Json.ComponentTests/Sample/SchemaJsonTests/Objects/generic-value+Dual.verified.json (before)
﻿{
  "$tag": "_Schema",
  "types": {
    "$tag": "_Map_Type",
    "EnumGnrcValueDual": {
      "$tag": "_TypeEnum",
      "allItems": [
        {
          "$tag": "_EnumLabel",
          "enum": "EnumGnrcValueDual",
          "name": "gnrcValueDual"
        }
      ],
      "items": [
        {
          "$tag": "_Aliased",
          "name": "gnrcValueDual"
        }
      ],
      "name": "EnumGnrcValueDual",
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Enum"
      }
    },
    "GnrcValueDual": {
      "$tag": "_TypeDual",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_Alternate)",
          "object": "GnrcValueDual",
          "type": {
            "$tag": "_ObjBase",
            "name": "RefGnrcValueDual",
            "typeArgs": [
              {
                "$tag": "_EnumValue",
                "label": "gnrcValueDual",
                "name": "EnumGnrcValueDual",
                "typeKind": {
                  "$tag": "_SimpleKind",
                  "value": "Enum"
                }
              }
            ]
          }
        }
      ],
      "alternates": [
        {
          "$tag": "_Alternate",
          "type": {
            "$tag": "_ObjBase",
            "name": "RefGnrcValueDual",
            "typeArgs": [
              {
                "$tag": "_EnumValue",
                "label": "gnrcValueDual",
                "name": "EnumGnrcValueDual",
                "typeKind": {
                  "$tag": "_SimpleKind",
                  "value": "Enum"
                }
              }
            ]
          }
        }
      ],
      "name": "GnrcValueDual",
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Dual"
      }
    },
    "RefGnrcValueDual": {
      "$tag": "_TypeDual",
      "allFields": [
        {
          "$tag": "_ObjectFor(_DualField)",
          "name": "field",
          "object": "RefGnrcValueDual",
          "type": {
            "$tag": "_ObjBase",
            "typeParam": "type"
          }
        }
      ],
      "fields": [
        {
          "$tag": "_DualField",
          "name": "field",
          "type": {
            "$tag": "_ObjBase",
            "typeParam": "type"
          }
        }
      ],
      "name": "RefGnrcValueDual",
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Dual"
      },
      "typeParams": [
        {
          "$tag": "_TypeParam",
          "constraint": {
            "$tag": "_TypeRef(_TypeKind)",
            "name": "_Enum",
            "typeKind": {
              "$tag": "_TypeKind",
              "value": "Internal"
            }
          },
          "name": "type"
        }
      ]
    }
  }
}

test/GqlPlus.Converter.Json.ComponentTests/Sample/SchemaJsonTests/Objects/generic-value+Dual.verified.json (after)
﻿{
  "$tag": "_Schema",
  "types": {
    "$tag": "_Map_Type",
    "EnumGnrcValueDual": {
      "$tag": "_TypeEnum",
      "allItems": [
        {
          "$tag": "_EnumLabel",
          "enum": "EnumGnrcValueDual",
          "name": "gnrcValueDual"
        }
      ],
      "items": [
        {
          "$tag": "_Aliased",
          "name": "gnrcValueDual"
        }
      ],
      "name": "EnumGnrcValueDual",
      "typeKind": {
        "$tag": "_TypeKind",
        "$value": "Enum"
      }
    },
    "GnrcValueDual": {
      "$tag": "_TypeDual",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_Alternate)",
          "object": "GnrcValueDual",
          "type": {
            "$tag": "_ObjBase",
            "name": "RefGnrcValueDual",
            "typeArgs": [
              {
                "$tag": "_EnumValue",
                "label": "gnrcValueDual",
                "name": "EnumGnrcValueDual",
                "typeKind": {
                  "$tag": "_SimpleKind",
                  "$value": "Enum"
                }
              }
            ]
          }
        }
      ],
      "alternates": [
        {
          "$tag": "_Alternate",
          "type": {
            "$tag": "_ObjBase",
            "name": "RefGnrcValueDual",
            "typeArgs": [
              {
                "$tag": "_EnumValue",
                "label": "gnrcValueDual",
                "name": "EnumGnrcValueDual",
                "typeKind": {
                  "$tag": "_SimpleKind",
                  "$value": "Enum"
                }
              }
            ]
          }
        }
      ],
      "name": "GnrcValueDual",
      "typeKind": {
        "$tag": "_TypeKind",
        "$value": "Dual"
      }
    },
    "RefGnrcValueDual": {
      "$tag": "_TypeDual",
      "allFields": [
        {
          "$tag": "_ObjectFor(_DualField)",
          "name": "field",
          "object": "RefGnrcValueDual",
          "type": {
            "$tag": "_ObjBase",
            "typeParam": "type"
          }
        }
      ],
      "fields": [
        {
          "$tag": "_DualField",
          "name": "field",
          "type": {
            "$tag": "_ObjBase",
            "typeParam": "type"
          }
        }
      ],
      "name": "RefGnrcValueDual",
      "typeKind": {
        "$tag": "_TypeKind",
        "$value": "Dual"
      },
      "typeParams": [
        {
          "$tag": "_TypeParam",
          "constraint": {
            "$tag": "_TypeRef(_TypeKind)",
            "name": "_Enum",
            "typeKind": {
              "$tag": "_TypeKind",
              "$value": "Internal"
            }
          },
          "name": "type"
        }
      ]
    }
  }
}

test/GqlPlus.Converter.Json.ComponentTests/Sample/SchemaJsonTests/Objects/generic-value+Dual.verified.json (diff)
@@ -20,7 +20,7 @@
       "name": "EnumGnrcValueDual",
       "typeKind": {
         "$tag": "_TypeKind",
-        "value": "Enum"
+        "$value": "Enum"
       }
     },
     "GnrcValueDual": {
@@ -39,7 +39,7 @@
                 "name": "EnumGnrcValueDual",
                 "typeKind": {
                   "$tag": "_SimpleKind",
-                  "value": "Enum"
+                  "$value": "Enum"
                 }
               }
             ]
@@ -59,7 +59,7 @@
                 "name": "EnumGnrcValueDual",
                 "typeKind": {
                   "$tag": "_SimpleKind",
-                  "value": "Enum"
+                  "$value": "Enum"
                 }
               }
             ]
@@ -69,7 +69,7 @@
       "name": "GnrcValueDual",
       "typeKind": {
         "$tag": "_TypeKind",
-        "value": "Dual"
+        "$value": "Dual"
       }
     },
     "RefGnrcValueDual": {
@@ -98,7 +98,7 @@
       "name": "RefGnrcValueDual",
       "typeKind": {
         "$tag": "_TypeKind",
-        "value": "Dual"
+        "$value": "Dual"
       },
       "typeParams": [
         {
@@ -108,7 +108,7 @@
             "name": "_Enum",
             "typeKind": {
               "$tag": "_TypeKind",
-              "value": "Internal"
+              "$value": "Internal"
             }
           },
           "name": "type"
