test/GqlPlus.Converter.Json.ComponentTests/Sample/SchemaJsonTests/Objects/generic-parent-string-dom+Input.verified.json (before)
﻿{
  "$tag": "_Schema",
  "types": {
    "$tag": "_Map_Type",
    "DomGnrcPrntStrDomInp": {
      "$tag": "_DomainString",
      "allItems": [
        {
          "$tag": "_DomainItem(_DomainRegex)",
          "domain": "DomGnrcPrntStrDomInp",
          "exclude": false,
          "pattern": "\\w\u002B"
        }
      ],
      "domainKind": {
        "$tag": "_DomainKind",
        "value": "String"
      },
      "items": [
        {
          "$tag": "_DomainRegex",
          "exclude": false,
          "pattern": "\\w\u002B"
        }
      ],
      "name": "DomGnrcPrntStrDomInp",
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Domain"
      }
    },
    "FieldGnrcPrntStrDomInp": {
      "$tag": "_TypeInput",
      "allFields": [
        {
          "$tag": "_ObjectFor(_InputField)",
          "name": "field",
          "object": "FieldGnrcPrntStrDomInp",
          "type": {
            "$tag": "_ObjBase",
            "typeParam": "ref"
          }
        }
      ],
      "fields": [
        {
          "$tag": "_InputField",
          "name": "field",
          "type": {
            "$tag": "_ObjBase",
            "typeParam": "ref"
          }
        }
      ],
      "name": "FieldGnrcPrntStrDomInp",
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Input"
      },
      "typeParams": [
        {
          "$tag": "_TypeParam",
          "constraint": {
            "$tag": "_TypeRef(_TypeKind)",
            "name": "String",
            "typeKind": {
              "$tag": "_TypeKind",
              "value": "Basic"
            }
          },
          "name": "ref"
        }
      ]
    },
    "GnrcPrntStrDomInp": {
      "$tag": "_TypeInput",
      "allFields": [
        {
          "$tag": "_ObjectFor(_InputField)",
          "name": "field",
          "object": "FieldGnrcPrntStrDomInp",
          "type": {
            "$tag": "_ObjBase",
            "name": "DomGnrcPrntStrDomInp"
          }
        }
      ],
      "name": "GnrcPrntStrDomInp",
      "parent": {
        "$tag": "_ObjBase",
        "name": "FieldGnrcPrntStrDomInp",
        "typeArgs": [
          {
            "$tag": "_TypeArg",
            "name": "DomGnrcPrntStrDomInp"
          }
        ]
      },
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Input"
      }
    }
  }
}

test/GqlPlus.Converter.Json.ComponentTests/Sample/SchemaJsonTests/Objects/generic-parent-string-dom+Input.verified.json (after)
﻿{
  "$tag": "_Schema",
  "types": {
    "$tag": "_Map_Type",
    "DomGnrcPrntStrDomInp": {
      "$tag": "_DomainString",
      "allItems": [
        {
          "$tag": "_DomainItem(_DomainRegex)",
          "domain": "DomGnrcPrntStrDomInp",
          "exclude": false,
          "pattern": "\\w\u002B"
        }
      ],
      "domainKind": {
        "$tag": "_DomainKind",
        "$value": "String"
      },
      "items": [
        {
          "$tag": "_DomainRegex",
          "exclude": false,
          "pattern": "\\w\u002B"
        }
      ],
      "name": "DomGnrcPrntStrDomInp",
      "typeKind": {
        "$tag": "_TypeKind",
        "$value": "Domain"
      }
    },
    "FieldGnrcPrntStrDomInp": {
      "$tag": "_TypeInput",
      "allFields": [
        {
          "$tag": "_ObjectFor(_InputField)",
          "name": "field",
          "object": "FieldGnrcPrntStrDomInp",
          "type": {
            "$tag": "_ObjBase",
            "typeParam": "ref"
          }
        }
      ],
      "fields": [
        {
          "$tag": "_InputField",
          "name": "field",
          "type": {
            "$tag": "_ObjBase",
            "typeParam": "ref"
          }
        }
      ],
      "name": "FieldGnrcPrntStrDomInp",
      "typeKind": {
        "$tag": "_TypeKind",
        "$value": "Input"
      },
      "typeParams": [
        {
          "$tag": "_TypeParam",
          "constraint": {
            "$tag": "_TypeRef(_TypeKind)",
            "name": "String",
            "typeKind": {
              "$tag": "_TypeKind",
              "$value": "Basic"
            }
          },
          "name": "ref"
        }
      ]
    },
    "GnrcPrntStrDomInp": {
      "$tag": "_TypeInput",
      "allFields": [
        {
          "$tag": "_ObjectFor(_InputField)",
          "name": "field",
          "object": "FieldGnrcPrntStrDomInp",
          "type": {
            "$tag": "_ObjBase",
            "name": "DomGnrcPrntStrDomInp"
          }
        }
      ],
      "name": "GnrcPrntStrDomInp",
      "parent": {
        "$tag": "_ObjBase",
        "name": "FieldGnrcPrntStrDomInp",
        "typeArgs": [
          {
            "$tag": "_TypeArg",
            "name": "DomGnrcPrntStrDomInp"
          }
        ]
      },
      "typeKind": {
        "$tag": "_TypeKind",
        "$value": "Input"
      }
    }
  }
}

test/GqlPlus.Converter.Json.ComponentTests/Sample/SchemaJsonTests/Objects/generic-parent-string-dom+Input.verified.json (diff)
@@ -14,7 +14,7 @@
       ],
       "domainKind": {
         "$tag": "_DomainKind",
-        "value": "String"
+        "$value": "String"
       },
       "items": [
         {
@@ -26,7 +26,7 @@
       "name": "DomGnrcPrntStrDomInp",
       "typeKind": {
         "$tag": "_TypeKind",
-        "value": "Domain"
+        "$value": "Domain"
       }
     },
     "FieldGnrcPrntStrDomInp": {
@@ -55,7 +55,7 @@
       "name": "FieldGnrcPrntStrDomInp",
       "typeKind": {
         "$tag": "_TypeKind",
-        "value": "Input"
+        "$value": "Input"
       },
       "typeParams": [
         {
@@ -65,7 +65,7 @@
             "name": "String",
             "typeKind": {
               "$tag": "_TypeKind",
-              "value": "Basic"
+              "$value": "Basic"
             }
           },
           "name": "ref"
@@ -98,7 +98,7 @@
       },
       "typeKind": {
         "$tag": "_TypeKind",
-        "value": "Input"
+        "$value": "Input"
       }
     }
   }
