test/GqlPlus.Converter.Json.ComponentTests/Sample/SchemaJsonTests/Objects/generic-descr+Dual.verified.json (before)
﻿{
  "$tag": "_Schema",
  "types": {
    "$tag": "_Map_Type",
    "GnrcDescrDual": {
      "$tag": "_TypeDual",
      "allFields": [
        {
          "$tag": "_ObjectFor(_DualField)",
          "name": "field",
          "object": "GnrcDescrDual",
          "type": {
            "$tag": "_ObjBase",
            "typeParam": "type"
          }
        }
      ],
      "fields": [
        {
          "$tag": "_DualField",
          "name": "field",
          "type": {
            "$tag": "_ObjBase",
            "typeParam": "type"
          }
        }
      ],
      "name": "GnrcDescrDual",
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Dual"
      },
      "typeParams": [
        {
          "$tag": "_TypeParam",
          "constraint": {
            "$tag": "_TypeRef(_TypeKind)",
            "name": "String",
            "typeKind": {
              "$tag": "_TypeKind",
              "value": "Basic"
            }
          },
          "description": "Test Descr",
          "name": "type"
        }
      ]
    }
  }
}

test/GqlPlus.Converter.Json.ComponentTests/Sample/SchemaJsonTests/Objects/generic-descr+Dual.verified.json (after)
﻿{
  "$tag": "_Schema",
  "types": {
    "$tag": "_Map_Type",
    "GnrcDescrDual": {
      "$tag": "_TypeDual",
      "allFields": [
        {
          "$tag": "_ObjectFor(_DualField)",
          "name": "field",
          "object": "GnrcDescrDual",
          "type": {
            "$tag": "_ObjBase",
            "typeParam": "type"
          }
        }
      ],
      "fields": [
        {
          "$tag": "_DualField",
          "name": "field",
          "type": {
            "$tag": "_ObjBase",
            "typeParam": "type"
          }
        }
      ],
      "name": "GnrcDescrDual",
      "typeKind": {
        "$tag": "_TypeKind",
        "$value": "Dual"
      },
      "typeParams": [
        {
          "$tag": "_TypeParam",
          "constraint": {
            "$tag": "_TypeRef(_TypeKind)",
            "name": "String",
            "typeKind": {
              "$tag": "_TypeKind",
              "$value": "Basic"
            }
          },
          "description": "Test Descr",
          "name": "type"
        }
      ]
    }
  }
}

test/GqlPlus.Converter.Json.ComponentTests/Sample/SchemaJsonTests/Objects/generic-descr+Dual.verified.json (diff)
@@ -28,7 +28,7 @@
       "name": "GnrcDescrDual",
       "typeKind": {
         "$tag": "_TypeKind",
-        "value": "Dual"
+        "$value": "Dual"
       },
       "typeParams": [
         {
@@ -38,7 +38,7 @@
             "name": "String",
             "typeKind": {
               "$tag": "_TypeKind",
-              "value": "Basic"
+              "$value": "Basic"
             }
           },
           "description": "Test Descr",
