test/GqlPlus.Converter.Json.ComponentTests/Sample/SchemaJsonTests/Objects/generic-parent-enum-dom+Input.verified.json (before)
﻿{
  "$tag": "_Schema",
  "types": {
    "$tag": "_Map_Type",
    "DomGnrcPrntEnumDomInp": {
      "$tag": "_DomainEnum",
      "allItems": [
        {
          "$tag": "_DomainItem(_DomainLabel)",
          "domain": "DomGnrcPrntEnumDomInp",
          "exclude": false,
          "value": {
            "$tag": "_EnumValue",
            "label": "gnrcPrntEnumDomInpLabel",
            "name": "EnumGnrcPrntEnumDomInp",
            "typeKind": {
              "$tag": "_SimpleKind",
              "value": "Enum"
            }
          }
        }
      ],
      "domainKind": {
        "$tag": "_DomainKind",
        "value": "Enum"
      },
      "items": [
        {
          "$tag": "_DomainLabel",
          "exclude": false,
          "value": {
            "$tag": "_EnumValue",
            "label": "gnrcPrntEnumDomInpLabel",
            "name": "EnumGnrcPrntEnumDomInp",
            "typeKind": {
              "$tag": "_SimpleKind",
              "value": "Enum"
            }
          }
        }
      ],
      "name": "DomGnrcPrntEnumDomInp",
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Domain"
      }
    },
    "EnumGnrcPrntEnumDomInp": {
      "$tag": "_TypeEnum",
      "allItems": [
        {
          "$tag": "_EnumLabel",
          "enum": "EnumGnrcPrntEnumDomInp",
          "name": "gnrcPrntEnumDomInpLabel"
        },
        {
          "$tag": "_EnumLabel",
          "enum": "EnumGnrcPrntEnumDomInp",
          "name": "gnrcPrntEnumDomInpOther"
        }
      ],
      "items": [
        {
          "$tag": "_Aliased",
          "name": "gnrcPrntEnumDomInpLabel"
        },
        {
          "$tag": "_Aliased",
          "name": "gnrcPrntEnumDomInpOther"
        }
      ],
      "name": "EnumGnrcPrntEnumDomInp",
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Enum"
      }
    },
    "FieldGnrcPrntEnumDomInp": {
      "$tag": "_TypeInput",
      "allFields": [
        {
          "$tag": "_ObjectFor(_InputField)",
          "name": "field",
          "object": "FieldGnrcPrntEnumDomInp",
          "type": {
            "$tag": "_ObjBase",
            "typeParam": "ref"
          }
        }
      ],
      "fields": [
        {
          "$tag": "_InputField",
          "name": "field",
          "type": {
            "$tag": "_ObjBase",
            "typeParam": "ref"
          }
        }
      ],
      "name": "FieldGnrcPrntEnumDomInp",
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Input"
      },
      "typeParams": [
        {
          "$tag": "_TypeParam",
          "constraint": {
            "$tag": "_TypeRef(_TypeKind)",
            "name": "EnumGnrcPrntEnumDomInp",
            "typeKind": {
              "$tag": "_TypeKind",
              "value": "Enum"
            }
          },
          "name": "ref"
        }
      ]
    },
    "GnrcPrntEnumDomInp": {
      "$tag": "_TypeInput",
      "allFields": [
        {
          "$tag": "_ObjectFor(_InputField)",
          "name": "field",
          "object": "FieldGnrcPrntEnumDomInp",
          "type": {
            "$tag": "_ObjBase",
            "name": "DomGnrcPrntEnumDomInp"
          }
        }
      ],
      "name": "GnrcPrntEnumDomInp",
      "parent": {
        "$tag": "_ObjBase",
        "name": "FieldGnrcPrntEnumDomInp",
        "typeArgs": [
          {
            "$tag": "_TypeArg",
            "name": "DomGnrcPrntEnumDomInp"
          }
        ]
      },
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Input"
      }
    }
  }
}

test/GqlPlus.Converter.Json.ComponentTests/Sample/SchemaJsonTests/Objects/generic-parent-enum-dom+Input.verified.json (after)
﻿{
  "$tag": "_Schema",
  "types": {
    "$tag": "_Map_Type",
    "DomGnrcPrntEnumDomInp": {
      "$tag": "_DomainEnum",
      "allItems": [
        {
          "$tag": "_DomainItem(_DomainLabel)",
          "domain": "DomGnrcPrntEnumDomInp",
          "exclude": false,
          "value": {
            "$tag": "_EnumValue",
            "label": "gnrcPrntEnumDomInpLabel",
            "name": "EnumGnrcPrntEnumDomInp",
            "typeKind": {
              "$tag": "_SimpleKind",
              "$value": "Enum"
            }
          }
        }
      ],
      "domainKind": {
        "$tag": "_DomainKind",
        "$value": "Enum"
      },
      "items": [
        {
          "$tag": "_DomainLabel",
          "exclude": false,
          "value": {
            "$tag": "_EnumValue",
            "label": "gnrcPrntEnumDomInpLabel",
            "name": "EnumGnrcPrntEnumDomInp",
            "typeKind": {
              "$tag": "_SimpleKind",
              "$value": "Enum"
            }
          }
        }
      ],
      "name": "DomGnrcPrntEnumDomInp",
      "typeKind": {
        "$tag": "_TypeKind",
        "$value": "Domain"
      }
    },
    "EnumGnrcPrntEnumDomInp": {
      "$tag": "_TypeEnum",
      "allItems": [
        {
          "$tag": "_EnumLabel",
          "enum": "EnumGnrcPrntEnumDomInp",
          "name": "gnrcPrntEnumDomInpLabel"
        },
        {
          "$tag": "_EnumLabel",
          "enum": "EnumGnrcPrntEnumDomInp",
          "name": "gnrcPrntEnumDomInpOther"
        }
      ],
      "items": [
        {
          "$tag": "_Aliased",
          "name": "gnrcPrntEnumDomInpLabel"
        },
        {
          "$tag": "_Aliased",
          "name": "gnrcPrntEnumDomInpOther"
        }
      ],
      "name": "EnumGnrcPrntEnumDomInp",
      "typeKind": {
        "$tag": "_TypeKind",
        "$value": "Enum"
      }
    },
    "FieldGnrcPrntEnumDomInp": {
      "$tag": "_TypeInput",
      "allFields": [
        {
          "$tag": "_ObjectFor(_InputField)",
          "name": "field",
          "object": "FieldGnrcPrntEnumDomInp",
          "type": {
            "$tag": "_ObjBase",
            "typeParam": "ref"
          }
        }
      ],
      "fields": [
        {
          "$tag": "_InputField",
          "name": "field",
          "type": {
            "$tag": "_ObjBase",
            "typeParam": "ref"
          }
        }
      ],
      "name": "FieldGnrcPrntEnumDomInp",
      "typeKind": {
        "$tag": "_TypeKind",
        "$value": "Input"
      },
      "typeParams": [
        {
          "$tag": "_TypeParam",
          "constraint": {
            "$tag": "_TypeRef(_TypeKind)",
            "name": "EnumGnrcPrntEnumDomInp",
            "typeKind": {
              "$tag": "_TypeKind",
              "$value": "Enum"
            }
          },
          "name": "ref"
        }
      ]
    },
    "GnrcPrntEnumDomInp": {
      "$tag": "_TypeInput",
      "allFields": [
        {
          "$tag": "_ObjectFor(_InputField)",
          "name": "field",
          "object": "FieldGnrcPrntEnumDomInp",
          "type": {
            "$tag": "_ObjBase",
            "name": "DomGnrcPrntEnumDomInp"
          }
        }
      ],
      "name": "GnrcPrntEnumDomInp",
      "parent": {
        "$tag": "_ObjBase",
        "name": "FieldGnrcPrntEnumDomInp",
        "typeArgs": [
          {
            "$tag": "_TypeArg",
            "name": "DomGnrcPrntEnumDomInp"
          }
        ]
      },
      "typeKind": {
        "$tag": "_TypeKind",
        "$value": "Input"
      }
    }
  }
}

test/GqlPlus.Converter.Json.ComponentTests/Sample/SchemaJsonTests/Objects/generic-parent-enum-dom+Input.verified.json (diff)
@@ -15,14 +15,14 @@
             "name": "EnumGnrcPrntEnumDomInp",
             "typeKind": {
               "$tag": "_SimpleKind",
-              "value": "Enum"
+              "$value": "Enum"
             }
           }
         }
       ],
       "domainKind": {
         "$tag": "_DomainKind",
-        "value": "Enum"
+        "$value": "Enum"
       },
       "items": [
         {
@@ -34,7 +34,7 @@
             "name": "EnumGnrcPrntEnumDomInp",
             "typeKind": {
               "$tag": "_SimpleKind",
-              "value": "Enum"
+              "$value": "Enum"
             }
           }
         }
@@ -42,7 +42,7 @@
       "name": "DomGnrcPrntEnumDomInp",
       "typeKind": {
         "$tag": "_TypeKind",
-        "value": "Domain"
+        "$value": "Domain"
       }
     },
     "EnumGnrcPrntEnumDomInp": {
@@ -72,7 +72,7 @@
       "name": "EnumGnrcPrntEnumDomInp",
       "typeKind": {
         "$tag": "_TypeKind",
-        "value": "Enum"
+        "$value": "Enum"
       }
     },
     "FieldGnrcPrntEnumDomInp": {
@@ -101,7 +101,7 @@
       "name": "FieldGnrcPrntEnumDomInp",
       "typeKind": {
         "$tag": "_TypeKind",
-        "value": "Input"
+        "$value": "Input"
       },
       "typeParams": [
         {
@@ -111,7 +111,7 @@
             "name": "EnumGnrcPrntEnumDomInp",
             "typeKind": {
               "$tag": "_TypeKind",
-              "value": "Enum"
+              "$value": "Enum"
             }
           },
           "name": "ref"
@@ -144,7 +144,7 @@
       },
       "typeKind": {
         "$tag": "_TypeKind",
-        "value": "Input"
+        "$value": "Input"
       }
     }
   }
