test/GqlPlus.Converter.Json.ComponentTests/Sample/SchemaJsonTests/Objects/generic-parent-enum-child+Output.verified.json (before)
﻿{
  "$tag": "_Schema",
  "types": {
    "$tag": "_Map_Type",
    "EnumGnrcPrntEnumChildOutp": {
      "$tag": "_TypeEnum",
      "allItems": [
        {
          "$tag": "_EnumLabel",
          "enum": "ParentGnrcPrntEnumChildOutp",
          "name": "gnrcPrntEnumChildOutpParent"
        },
        {
          "$tag": "_EnumLabel",
          "enum": "EnumGnrcPrntEnumChildOutp",
          "name": "gnrcPrntEnumChildOutpLabel"
        }
      ],
      "items": [
        {
          "$tag": "_Aliased",
          "name": "gnrcPrntEnumChildOutpLabel"
        }
      ],
      "name": "EnumGnrcPrntEnumChildOutp",
      "parent": {
        "$tag": "_TypeRef(_SimpleKind)",
        "name": "ParentGnrcPrntEnumChildOutp",
        "typeKind": {
          "$tag": "_SimpleKind",
          "value": "Enum"
        }
      },
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Enum"
      }
    },
    "FieldGnrcPrntEnumChildOutp": {
      "$tag": "_TypeOutput",
      "allFields": [
        {
          "$tag": "_ObjectFor(_OutputField)",
          "name": "field",
          "object": "FieldGnrcPrntEnumChildOutp",
          "type": {
            "$tag": "_ObjBase",
            "typeParam": "ref"
          }
        }
      ],
      "fields": [
        {
          "$tag": "_OutputField",
          "name": "field",
          "type": {
            "$tag": "_ObjBase",
            "typeParam": "ref"
          }
        }
      ],
      "name": "FieldGnrcPrntEnumChildOutp",
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Output"
      },
      "typeParams": [
        {
          "$tag": "_TypeParam",
          "constraint": {
            "$tag": "_TypeRef(_TypeKind)",
            "name": "EnumGnrcPrntEnumChildOutp",
            "typeKind": {
              "$tag": "_TypeKind",
              "value": "Enum"
            }
          },
          "name": "ref"
        }
      ]
    },
    "GnrcPrntEnumChildOutp": {
      "$tag": "_TypeOutput",
      "allFields": [
        {
          "$tag": "_ObjectFor(_OutputField)",
          "name": "field",
          "object": "FieldGnrcPrntEnumChildOutp",
          "type": {
            "$tag": "_ObjBase",
            "name": "ParentGnrcPrntEnumChildOutp"
          }
        }
      ],
      "name": "GnrcPrntEnumChildOutp",
      "parent": {
        "$tag": "_ObjBase",
        "name": "FieldGnrcPrntEnumChildOutp",
        "typeArgs": [
          {
            "$tag": "_TypeArg",
            "name": "ParentGnrcPrntEnumChildOutp"
          }
        ]
      },
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Output"
      }
    },
    "ParentGnrcPrntEnumChildOutp": {
      "$tag": "_TypeEnum",
      "allItems": [
        {
          "$tag": "_EnumLabel",
          "enum": "ParentGnrcPrntEnumChildOutp",
          "name": "gnrcPrntEnumChildOutpParent"
        }
      ],
      "items": [
        {
          "$tag": "_Aliased",
          "name": "gnrcPrntEnumChildOutpParent"
        }
      ],
      "name": "ParentGnrcPrntEnumChildOutp",
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Enum"
      }
    }
  }
}

test/GqlPlus.Converter.Json.ComponentTests/Sample/SchemaJsonTests/Objects/generic-parent-enum-child+Output.verified.json (after)
﻿{
  "$tag": "_Schema",
  "types": {
    "$tag": "_Map_Type",
    "EnumGnrcPrntEnumChildOutp": {
      "$tag": "_TypeEnum",
      "allItems": [
        {
          "$tag": "_EnumLabel",
          "enum": "ParentGnrcPrntEnumChildOutp",
          "name": "gnrcPrntEnumChildOutpParent"
        },
        {
          "$tag": "_EnumLabel",
          "enum": "EnumGnrcPrntEnumChildOutp",
          "name": "gnrcPrntEnumChildOutpLabel"
        }
      ],
      "items": [
        {
          "$tag": "_Aliased",
          "name": "gnrcPrntEnumChildOutpLabel"
        }
      ],
      "name": "EnumGnrcPrntEnumChildOutp",
      "parent": {
        "$tag": "_TypeRef(_SimpleKind)",
        "name": "ParentGnrcPrntEnumChildOutp",
        "typeKind": {
          "$tag": "_SimpleKind",
          "$value": "Enum"
        }
      },
      "typeKind": {
        "$tag": "_TypeKind",
        "$value": "Enum"
      }
    },
    "FieldGnrcPrntEnumChildOutp": {
      "$tag": "_TypeOutput",
      "allFields": [
        {
          "$tag": "_ObjectFor(_OutputField)",
          "name": "field",
          "object": "FieldGnrcPrntEnumChildOutp",
          "type": {
            "$tag": "_ObjBase",
            "typeParam": "ref"
          }
        }
      ],
      "fields": [
        {
          "$tag": "_OutputField",
          "name": "field",
          "type": {
            "$tag": "_ObjBase",
            "typeParam": "ref"
          }
        }
      ],
      "name": "FieldGnrcPrntEnumChildOutp",
      "typeKind": {
        "$tag": "_TypeKind",
        "$value": "Output"
      },
      "typeParams": [
        {
          "$tag": "_TypeParam",
          "constraint": {
            "$tag": "_TypeRef(_TypeKind)",
            "name": "EnumGnrcPrntEnumChildOutp",
            "typeKind": {
              "$tag": "_TypeKind",
              "$value": "Enum"
            }
          },
          "name": "ref"
        }
      ]
    },
    "GnrcPrntEnumChildOutp": {
      "$tag": "_TypeOutput",
      "allFields": [
        {
          "$tag": "_ObjectFor(_OutputField)",
          "name": "field",
          "object": "FieldGnrcPrntEnumChildOutp",
          "type": {
            "$tag": "_ObjBase",
            "name": "ParentGnrcPrntEnumChildOutp"
          }
        }
      ],
      "name": "GnrcPrntEnumChildOutp",
      "parent": {
        "$tag": "_ObjBase",
        "name": "FieldGnrcPrntEnumChildOutp",
        "typeArgs": [
          {
            "$tag": "_TypeArg",
            "name": "ParentGnrcPrntEnumChildOutp"
          }
        ]
      },
      "typeKind": {
        "$tag": "_TypeKind",
        "$value": "Output"
      }
    },
    "ParentGnrcPrntEnumChildOutp": {
      "$tag": "_TypeEnum",
      "allItems": [
        {
          "$tag": "_EnumLabel",
          "enum": "ParentGnrcPrntEnumChildOutp",
          "name": "gnrcPrntEnumChildOutpParent"
        }
      ],
      "items": [
        {
          "$tag": "_Aliased",
          "name": "gnrcPrntEnumChildOutpParent"
        }
      ],
      "name": "ParentGnrcPrntEnumChildOutp",
      "typeKind": {
        "$tag": "_TypeKind",
        "$value": "Enum"
      }
    }
  }
}

test/GqlPlus.Converter.Json.ComponentTests/Sample/SchemaJsonTests/Objects/generic-parent-enum-child+Output.verified.json (diff)
@@ -28,12 +28,12 @@
         "name": "ParentGnrcPrntEnumChildOutp",
         "typeKind": {
           "$tag": "_SimpleKind",
-          "value": "Enum"
+          "$value": "Enum"
         }
       },
       "typeKind": {
         "$tag": "_TypeKind",
-        "value": "Enum"
+        "$value": "Enum"
       }
     },
     "FieldGnrcPrntEnumChildOutp": {
@@ -62,7 +62,7 @@
       "name": "FieldGnrcPrntEnumChildOutp",
       "typeKind": {
         "$tag": "_TypeKind",
-        "value": "Output"
+        "$value": "Output"
       },
       "typeParams": [
         {
@@ -72,7 +72,7 @@
             "name": "EnumGnrcPrntEnumChildOutp",
             "typeKind": {
               "$tag": "_TypeKind",
-              "value": "Enum"
+              "$value": "Enum"
             }
           },
           "name": "ref"
@@ -105,7 +105,7 @@
       },
       "typeKind": {
         "$tag": "_TypeKind",
-        "value": "Output"
+        "$value": "Output"
       }
     },
     "ParentGnrcPrntEnumChildOutp": {
@@ -126,7 +126,7 @@
       "name": "ParentGnrcPrntEnumChildOutp",
       "typeKind": {
         "$tag": "_TypeKind",
-        "value": "Enum"
+        "$value": "Enum"
       }
     }
   }
