test/GqlPlus.Converter.Json.ComponentTests/Sample/SchemaJsonTests/Objects/generic-alt-simple+Dual.verified.json (before)
﻿{
  "$tag": "_Schema",
  "types": {
    "$tag": "_Map_Type",
    "GnrcAltSmplDual": {
      "$tag": "_TypeDual",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_Alternate)",
          "object": "GnrcAltSmplDual",
          "type": {
            "$tag": "_ObjBase",
            "name": "RefGnrcAltSmplDual",
            "typeArgs": [
              {
                "$tag": "_TypeArg",
                "name": "String"
              }
            ]
          }
        }
      ],
      "alternates": [
        {
          "$tag": "_Alternate",
          "type": {
            "$tag": "_ObjBase",
            "name": "RefGnrcAltSmplDual",
            "typeArgs": [
              {
                "$tag": "_TypeArg",
                "name": "String"
              }
            ]
          }
        }
      ],
      "name": "GnrcAltSmplDual",
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Dual"
      }
    },
    "RefGnrcAltSmplDual": {
      "$tag": "_TypeDual",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_Alternate)",
          "object": "RefGnrcAltSmplDual",
          "type": {
            "$tag": "_ObjBase",
            "typeParam": "ref"
          }
        }
      ],
      "alternates": [
        {
          "$tag": "_Alternate",
          "type": {
            "$tag": "_ObjBase",
            "typeParam": "ref"
          }
        }
      ],
      "name": "RefGnrcAltSmplDual",
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Dual"
      },
      "typeParams": [
        {
          "$tag": "_TypeParam",
          "constraint": {
            "$tag": "_TypeRef(_TypeKind)",
            "name": "String",
            "typeKind": {
              "$tag": "_TypeKind",
              "value": "Basic"
            }
          },
          "name": "ref"
        }
      ]
    }
  }
}

test/GqlPlus.Converter.Json.ComponentTests/Sample/SchemaJsonTests/Objects/generic-alt-simple+Dual.verified.json (after)
﻿{
  "$tag": "_Schema",
  "types": {
    "$tag": "_Map_Type",
    "GnrcAltSmplDual": {
      "$tag": "_TypeDual",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_Alternate)",
          "object": "GnrcAltSmplDual",
          "type": {
            "$tag": "_ObjBase",
            "name": "RefGnrcAltSmplDual",
            "typeArgs": [
              {
                "$tag": "_TypeArg",
                "name": "String"
              }
            ]
          }
        }
      ],
      "alternates": [
        {
          "$tag": "_Alternate",
          "type": {
            "$tag": "_ObjBase",
            "name": "RefGnrcAltSmplDual",
            "typeArgs": [
              {
                "$tag": "_TypeArg",
                "name": "String"
              }
            ]
          }
        }
      ],
      "name": "GnrcAltSmplDual",
      "typeKind": {
        "$tag": "_TypeKind",
        "$value": "Dual"
      }
    },
    "RefGnrcAltSmplDual": {
      "$tag": "_TypeDual",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_Alternate)",
          "object": "RefGnrcAltSmplDual",
          "type": {
            "$tag": "_ObjBase",
            "typeParam": "ref"
          }
        }
      ],
      "alternates": [
        {
          "$tag": "_Alternate",
          "type": {
            "$tag": "_ObjBase",
            "typeParam": "ref"
          }
        }
      ],
      "name": "RefGnrcAltSmplDual",
      "typeKind": {
        "$tag": "_TypeKind",
        "$value": "Dual"
      },
      "typeParams": [
        {
          "$tag": "_TypeParam",
          "constraint": {
            "$tag": "_TypeRef(_TypeKind)",
            "name": "String",
            "typeKind": {
              "$tag": "_TypeKind",
              "$value": "Basic"
            }
          },
          "name": "ref"
        }
      ]
    }
  }
}

test/GqlPlus.Converter.Json.ComponentTests/Sample/SchemaJsonTests/Objects/generic-alt-simple+Dual.verified.json (diff)
@@ -38,7 +38,7 @@
       "name": "GnrcAltSmplDual",
       "typeKind": {
         "$tag": "_TypeKind",
-        "value": "Dual"
+        "$value": "Dual"
       }
     },
     "RefGnrcAltSmplDual": {
@@ -65,7 +65,7 @@
       "name": "RefGnrcAltSmplDual",
       "typeKind": {
         "$tag": "_TypeKind",
-        "value": "Dual"
+        "$value": "Dual"
       },
       "typeParams": [
         {
@@ -75,7 +75,7 @@
             "name": "String",
             "typeKind": {
               "$tag": "_TypeKind",
-              "value": "Basic"
+              "$value": "Basic"
             }
           },
           "name": "ref"
