test/GqlPlus.Converter.Json.ComponentTests/Sample/SchemaJsonTests/Objects/generic-parent-param-parent+Output.verified.json (before)
﻿{
  "$tag": "_Schema",
  "types": {
    "$tag": "_Map_Type",
    "AltGnrcPrntParamPrntOutp": {
      "$tag": "_TypeOutput",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_Alternate)",
          "object": "AltGnrcPrntParamPrntOutp",
          "type": {
            "$tag": "_ObjBase",
            "name": "String"
          }
        }
      ],
      "allFields": [
        {
          "$tag": "_ObjectFor(_OutputField)",
          "name": "alt",
          "object": "AltGnrcPrntParamPrntOutp",
          "type": {
            "$tag": "_ObjBase",
            "name": "Number"
          }
        }
      ],
      "alternates": [
        {
          "$tag": "_Alternate",
          "type": {
            "$tag": "_ObjBase",
            "name": "String"
          }
        }
      ],
      "fields": [
        {
          "$tag": "_OutputField",
          "name": "alt",
          "type": {
            "$tag": "_ObjBase",
            "name": "Number"
          }
        }
      ],
      "name": "AltGnrcPrntParamPrntOutp",
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Output"
      }
    },
    "GnrcPrntParamPrntOutp": {
      "$tag": "_TypeOutput",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_Alternate)",
          "object": "AltGnrcPrntParamPrntOutp",
          "type": {
            "$tag": "_ObjBase",
            "name": "String"
          }
        }
      ],
      "allFields": [
        {
          "$tag": "_ObjectFor(_OutputField)",
          "name": "alt",
          "object": "AltGnrcPrntParamPrntOutp",
          "type": {
            "$tag": "_ObjBase",
            "name": "Number"
          }
        }
      ],
      "name": "GnrcPrntParamPrntOutp",
      "parent": {
        "$tag": "_ObjBase",
        "name": "RefGnrcPrntParamPrntOutp",
        "typeArgs": [
          {
            "$tag": "_TypeArg",
            "name": "AltGnrcPrntParamPrntOutp"
          }
        ]
      },
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Output"
      }
    },
    "RefGnrcPrntParamPrntOutp": {
      "$tag": "_TypeOutput",
      "name": "RefGnrcPrntParamPrntOutp",
      "parent": {
        "$tag": "_ObjBase",
        "typeParam": "ref"
      },
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Output"
      },
      "typeParams": [
        {
          "$tag": "_TypeParam",
          "constraint": {
            "$tag": "_TypeRef(_TypeKind)",
            "name": "_Output",
            "typeKind": {
              "$tag": "_TypeKind",
              "value": "Internal"
            }
          },
          "name": "ref"
        }
      ]
    }
  }
}

test/GqlPlus.Converter.Json.ComponentTests/Sample/SchemaJsonTests/Objects/generic-parent-param-parent+Output.verified.json (after)
﻿{
  "$tag": "_Schema",
  "types": {
    "$tag": "_Map_Type",
    "AltGnrcPrntParamPrntOutp": {
      "$tag": "_TypeOutput",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_Alternate)",
          "object": "AltGnrcPrntParamPrntOutp",
          "type": {
            "$tag": "_ObjBase",
            "name": "String"
          }
        }
      ],
      "allFields": [
        {
          "$tag": "_ObjectFor(_OutputField)",
          "name": "alt",
          "object": "AltGnrcPrntParamPrntOutp",
          "type": {
            "$tag": "_ObjBase",
            "name": "Number"
          }
        }
      ],
      "alternates": [
        {
          "$tag": "_Alternate",
          "type": {
            "$tag": "_ObjBase",
            "name": "String"
          }
        }
      ],
      "fields": [
        {
          "$tag": "_OutputField",
          "name": "alt",
          "type": {
            "$tag": "_ObjBase",
            "name": "Number"
          }
        }
      ],
      "name": "AltGnrcPrntParamPrntOutp",
      "typeKind": {
        "$tag": "_TypeKind",
        "$value": "Output"
      }
    },
    "GnrcPrntParamPrntOutp": {
      "$tag": "_TypeOutput",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_Alternate)",
          "object": "AltGnrcPrntParamPrntOutp",
          "type": {
            "$tag": "_ObjBase",
            "name": "String"
          }
        }
      ],
      "allFields": [
        {
          "$tag": "_ObjectFor(_OutputField)",
          "name": "alt",
          "object": "AltGnrcPrntParamPrntOutp",
          "type": {
            "$tag": "_ObjBase",
            "name": "Number"
          }
        }
      ],
      "name": "GnrcPrntParamPrntOutp",
      "parent": {
        "$tag": "_ObjBase",
        "name": "RefGnrcPrntParamPrntOutp",
        "typeArgs": [
          {
            "$tag": "_TypeArg",
            "name": "AltGnrcPrntParamPrntOutp"
          }
        ]
      },
      "typeKind": {
        "$tag": "_TypeKind",
        "$value": "Output"
      }
    },
    "RefGnrcPrntParamPrntOutp": {
      "$tag": "_TypeOutput",
      "name": "RefGnrcPrntParamPrntOutp",
      "parent": {
        "$tag": "_ObjBase",
        "typeParam": "ref"
      },
      "typeKind": {
        "$tag": "_TypeKind",
        "$value": "Output"
      },
      "typeParams": [
        {
          "$tag": "_TypeParam",
          "constraint": {
            "$tag": "_TypeRef(_TypeKind)",
            "name": "_Output",
            "typeKind": {
              "$tag": "_TypeKind",
              "$value": "Internal"
            }
          },
          "name": "ref"
        }
      ]
    }
  }
}

test/GqlPlus.Converter.Json.ComponentTests/Sample/SchemaJsonTests/Objects/generic-parent-param-parent+Output.verified.json (diff)
@@ -47,7 +47,7 @@
       "name": "AltGnrcPrntParamPrntOutp",
       "typeKind": {
         "$tag": "_TypeKind",
-        "value": "Output"
+        "$value": "Output"
       }
     },
     "GnrcPrntParamPrntOutp": {
@@ -86,7 +86,7 @@
       },
       "typeKind": {
         "$tag": "_TypeKind",
-        "value": "Output"
+        "$value": "Output"
       }
     },
     "RefGnrcPrntParamPrntOutp": {
@@ -98,7 +98,7 @@
       },
       "typeKind": {
         "$tag": "_TypeKind",
-        "value": "Output"
+        "$value": "Output"
       },
       "typeParams": [
         {
@@ -108,7 +108,7 @@
             "name": "_Output",
             "typeKind": {
               "$tag": "_TypeKind",
-              "value": "Internal"
+              "$value": "Internal"
             }
           },
           "name": "ref"
