test/GqlPlus.Converter.Json.ComponentTests/Sample/SchemaJsonTests/Objects/input-field-null.verified.json (before)
﻿{
  "$tag": "_Schema",
  "types": {
    "$tag": "_Map_Type",
    "FldInpFieldNull": {
      "$tag": "_TypeDual",
      "name": "FldInpFieldNull",
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Dual"
      }
    },
    "InpFieldNull": {
      "$tag": "_TypeInput",
      "allFields": [
        {
          "$tag": "_ObjectFor(_InputField)",
          "default": {
            "$tag": "Null",
            "value": "null"
          },
          "modifiers": [
            {
              "$tag": "_Modifier",
              "modifierKind": {
                "$tag": "_ModifierKind",
                "value": "Opt"
              }
            }
          ],
          "name": "field",
          "object": "InpFieldNull",
          "type": {
            "$tag": "_ObjBase",
            "name": "FldInpFieldNull"
          }
        }
      ],
      "fields": [
        {
          "$tag": "_InputField",
          "default": {
            "$tag": "Null",
            "value": "null"
          },
          "modifiers": [
            {
              "$tag": "_Modifier",
              "modifierKind": {
                "$tag": "_ModifierKind",
                "value": "Opt"
              }
            }
          ],
          "name": "field",
          "type": {
            "$tag": "_ObjBase",
            "name": "FldInpFieldNull"
          }
        }
      ],
      "name": "InpFieldNull",
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Input"
      }
    }
  }
}

test/GqlPlus.Converter.Json.ComponentTests/Sample/SchemaJsonTests/Objects/input-field-null.verified.json (after)
﻿{
  "$tag": "_Schema",
  "types": {
    "$tag": "_Map_Type",
    "FldInpFieldNull": {
      "$tag": "_TypeDual",
      "name": "FldInpFieldNull",
      "typeKind": {
        "$tag": "_TypeKind",
        "$value": "Dual"
      }
    },
    "InpFieldNull": {
      "$tag": "_TypeInput",
      "allFields": [
        {
          "$tag": "_ObjectFor(_InputField)",
          "default": {
            "$tag": "Null",
            "$value": "null"
          },
          "modifiers": [
            {
              "$tag": "_Modifier",
              "modifierKind": {
                "$tag": "_ModifierKind",
                "$value": "Opt"
              }
            }
          ],
          "name": "field",
          "object": "InpFieldNull",
          "type": {
            "$tag": "_ObjBase",
            "name": "FldInpFieldNull"
          }
        }
      ],
      "fields": [
        {
          "$tag": "_InputField",
          "default": {
            "$tag": "Null",
            "$value": "null"
          },
          "modifiers": [
            {
              "$tag": "_Modifier",
              "modifierKind": {
                "$tag": "_ModifierKind",
                "$value": "Opt"
              }
            }
          ],
          "name": "field",
          "type": {
            "$tag": "_ObjBase",
            "name": "FldInpFieldNull"
          }
        }
      ],
      "name": "InpFieldNull",
      "typeKind": {
        "$tag": "_TypeKind",
        "$value": "Input"
      }
    }
  }
}

test/GqlPlus.Converter.Json.ComponentTests/Sample/SchemaJsonTests/Objects/input-field-null.verified.json (diff)
@@ -7,7 +7,7 @@
       "name": "FldInpFieldNull",
       "typeKind": {
         "$tag": "_TypeKind",
-        "value": "Dual"
+        "$value": "Dual"
       }
     },
     "InpFieldNull": {
@@ -17,14 +17,14 @@
           "$tag": "_ObjectFor(_InputField)",
           "default": {
             "$tag": "Null",
-            "value": "null"
+            "$value": "null"
           },
           "modifiers": [
             {
               "$tag": "_Modifier",
               "modifierKind": {
                 "$tag": "_ModifierKind",
-                "value": "Opt"
+                "$value": "Opt"
               }
             }
           ],
@@ -41,14 +41,14 @@
           "$tag": "_InputField",
           "default": {
             "$tag": "Null",
-            "value": "null"
+            "$value": "null"
           },
           "modifiers": [
             {
               "$tag": "_Modifier",
               "modifierKind": {
                 "$tag": "_ModifierKind",
-                "value": "Opt"
+                "$value": "Opt"
               }
             }
           ],
@@ -62,7 +62,7 @@
       "name": "InpFieldNull",
       "typeKind": {
         "$tag": "_TypeKind",
-        "value": "Input"
+        "$value": "Input"
       }
     }
   }
