test/GqlPlus.Converter.Json.ComponentTests/Sample/SchemaJsonTests/Objects/input-field-Enum.verified.json (before)
﻿{
  "$tag": "_Schema",
  "types": {
    "$tag": "_Map_Type",
    "EnumInpFieldEnum": {
      "$tag": "_TypeEnum",
      "allItems": [
        {
          "$tag": "_EnumLabel",
          "enum": "EnumInpFieldEnum",
          "name": "inpFieldEnum"
        }
      ],
      "items": [
        {
          "$tag": "_Aliased",
          "name": "inpFieldEnum"
        }
      ],
      "name": "EnumInpFieldEnum",
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Enum"
      }
    },
    "InpFieldEnum": {
      "$tag": "_TypeInput",
      "allFields": [
        {
          "$tag": "_ObjectFor(_InputField)",
          "default": "inpFieldEnum",
          "name": "field",
          "object": "InpFieldEnum",
          "type": {
            "$tag": "_ObjBase",
            "name": "EnumInpFieldEnum"
          }
        }
      ],
      "fields": [
        {
          "$tag": "_InputField",
          "default": "inpFieldEnum",
          "name": "field",
          "type": {
            "$tag": "_ObjBase",
            "name": "EnumInpFieldEnum"
          }
        }
      ],
      "name": "InpFieldEnum",
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Input"
      }
    }
  }
}

test/GqlPlus.Converter.Json.ComponentTests/Sample/SchemaJsonTests/Objects/input-field-Enum.verified.json (after)
﻿{
  "$tag": "_Schema",
  "types": {
    "$tag": "_Map_Type",
    "EnumInpFieldEnum": {
      "$tag": "_TypeEnum",
      "allItems": [
        {
          "$tag": "_EnumLabel",
          "enum": "EnumInpFieldEnum",
          "name": "inpFieldEnum"
        }
      ],
      "items": [
        {
          "$tag": "_Aliased",
          "name": "inpFieldEnum"
        }
      ],
      "name": "EnumInpFieldEnum",
      "typeKind": {
        "$tag": "_TypeKind",
        "$value": "Enum"
      }
    },
    "InpFieldEnum": {
      "$tag": "_TypeInput",
      "allFields": [
        {
          "$tag": "_ObjectFor(_InputField)",
          "default": "inpFieldEnum",
          "name": "field",
          "object": "InpFieldEnum",
          "type": {
            "$tag": "_ObjBase",
            "name": "EnumInpFieldEnum"
          }
        }
      ],
      "fields": [
        {
          "$tag": "_InputField",
          "default": "inpFieldEnum",
          "name": "field",
          "type": {
            "$tag": "_ObjBase",
            "name": "EnumInpFieldEnum"
          }
        }
      ],
      "name": "InpFieldEnum",
      "typeKind": {
        "$tag": "_TypeKind",
        "$value": "Input"
      }
    }
  }
}

test/GqlPlus.Converter.Json.ComponentTests/Sample/SchemaJsonTests/Objects/input-field-Enum.verified.json (diff)
@@ -20,7 +20,7 @@
       "name": "EnumInpFieldEnum",
       "typeKind": {
         "$tag": "_TypeKind",
-        "value": "Enum"
+        "$value": "Enum"
       }
     },
     "InpFieldEnum": {
@@ -51,7 +51,7 @@
       "name": "InpFieldEnum",
       "typeKind": {
         "$tag": "_TypeKind",
-        "value": "Input"
+        "$value": "Input"
       }
     }
   }
