test/GqlPlus.Converter.Json.ComponentTests/Sample/SchemaJsonTests/Objects/output-param-descr.verified.json (before)
﻿{
  "$tag": "_Schema",
  "types": {
    "$tag": "_Map_Type",
    "FldOutpParamDescr": {
      "$tag": "_TypeDual",
      "name": "FldOutpParamDescr",
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Dual"
      }
    },
    "InOutpParamDescr": {
      "$tag": "_TypeInput",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_Alternate)",
          "object": "InOutpParamDescr",
          "type": {
            "$tag": "_ObjBase",
            "name": "String"
          }
        }
      ],
      "allFields": [
        {
          "$tag": "_ObjectFor(_InputField)",
          "name": "param",
          "object": "InOutpParamDescr",
          "type": {
            "$tag": "_ObjBase",
            "name": "Number"
          }
        }
      ],
      "alternates": [
        {
          "$tag": "_Alternate",
          "type": {
            "$tag": "_ObjBase",
            "name": "String"
          }
        }
      ],
      "fields": [
        {
          "$tag": "_InputField",
          "name": "param",
          "type": {
            "$tag": "_ObjBase",
            "name": "Number"
          }
        }
      ],
      "name": "InOutpParamDescr",
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Input"
      }
    },
    "OutpParamDescr": {
      "$tag": "_TypeOutput",
      "allFields": [
        {
          "$tag": "_ObjectFor(_OutputField)",
          "name": "field",
          "object": "OutpParamDescr",
          "parameters": [
            {
              "$tag": "_InputParam",
              "description": "Test Descr",
              "name": "InOutpParamDescr"
            }
          ],
          "type": {
            "$tag": "_ObjBase",
            "name": "FldOutpParamDescr"
          }
        }
      ],
      "fields": [
        {
          "$tag": "_OutputField",
          "name": "field",
          "parameters": [
            {
              "$tag": "_InputParam",
              "description": "Test Descr",
              "name": "InOutpParamDescr"
            }
          ],
          "type": {
            "$tag": "_ObjBase",
            "name": "FldOutpParamDescr"
          }
        }
      ],
      "name": "OutpParamDescr",
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Output"
      }
    }
  }
}

test/GqlPlus.Converter.Json.ComponentTests/Sample/SchemaJsonTests/Objects/output-param-descr.verified.json (after)
﻿{
  "$tag": "_Schema",
  "types": {
    "$tag": "_Map_Type",
    "FldOutpParamDescr": {
      "$tag": "_TypeDual",
      "name": "FldOutpParamDescr",
      "typeKind": {
        "$tag": "_TypeKind",
        "$value": "Dual"
      }
    },
    "InOutpParamDescr": {
      "$tag": "_TypeInput",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_Alternate)",
          "object": "InOutpParamDescr",
          "type": {
            "$tag": "_ObjBase",
            "name": "String"
          }
        }
      ],
      "allFields": [
        {
          "$tag": "_ObjectFor(_InputField)",
          "name": "param",
          "object": "InOutpParamDescr",
          "type": {
            "$tag": "_ObjBase",
            "name": "Number"
          }
        }
      ],
      "alternates": [
        {
          "$tag": "_Alternate",
          "type": {
            "$tag": "_ObjBase",
            "name": "String"
          }
        }
      ],
      "fields": [
        {
          "$tag": "_InputField",
          "name": "param",
          "type": {
            "$tag": "_ObjBase",
            "name": "Number"
          }
        }
      ],
      "name": "InOutpParamDescr",
      "typeKind": {
        "$tag": "_TypeKind",
        "$value": "Input"
      }
    },
    "OutpParamDescr": {
      "$tag": "_TypeOutput",
      "allFields": [
        {
          "$tag": "_ObjectFor(_OutputField)",
          "name": "field",
          "object": "OutpParamDescr",
          "parameters": [
            {
              "$tag": "_InputParam",
              "description": "Test Descr",
              "name": "InOutpParamDescr"
            }
          ],
          "type": {
            "$tag": "_ObjBase",
            "name": "FldOutpParamDescr"
          }
        }
      ],
      "fields": [
        {
          "$tag": "_OutputField",
          "name": "field",
          "parameters": [
            {
              "$tag": "_InputParam",
              "description": "Test Descr",
              "name": "InOutpParamDescr"
            }
          ],
          "type": {
            "$tag": "_ObjBase",
            "name": "FldOutpParamDescr"
          }
        }
      ],
      "name": "OutpParamDescr",
      "typeKind": {
        "$tag": "_TypeKind",
        "$value": "Output"
      }
    }
  }
}

test/GqlPlus.Converter.Json.ComponentTests/Sample/SchemaJsonTests/Objects/output-param-descr.verified.json (diff)
@@ -7,7 +7,7 @@
       "name": "FldOutpParamDescr",
       "typeKind": {
         "$tag": "_TypeKind",
-        "value": "Dual"
+        "$value": "Dual"
       }
     },
     "InOutpParamDescr": {
@@ -55,7 +55,7 @@
       "name": "InOutpParamDescr",
       "typeKind": {
         "$tag": "_TypeKind",
-        "value": "Input"
+        "$value": "Input"
       }
     },
     "OutpParamDescr": {
@@ -98,7 +98,7 @@
       "name": "OutpParamDescr",
       "typeKind": {
         "$tag": "_TypeKind",
-        "value": "Output"
+        "$value": "Output"
       }
     }
   }
