test/GqlPlus.Converter.Json.ComponentTests/Sample/SchemaJsonTests/Objects/output-parent-param.verified.json (before)
﻿{
  "$tag": "_Schema",
  "types": {
    "$tag": "_Map_Type",
    "FldOutpPrntParam": {
      "$tag": "_TypeDual",
      "name": "FldOutpPrntParam",
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Dual"
      }
    },
    "InOutpPrntParam": {
      "$tag": "_TypeInput",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_Alternate)",
          "object": "InOutpPrntParam",
          "type": {
            "$tag": "_ObjBase",
            "name": "String"
          }
        }
      ],
      "allFields": [
        {
          "$tag": "_ObjectFor(_InputField)",
          "name": "param",
          "object": "InOutpPrntParam",
          "type": {
            "$tag": "_ObjBase",
            "name": "Number"
          }
        }
      ],
      "alternates": [
        {
          "$tag": "_Alternate",
          "type": {
            "$tag": "_ObjBase",
            "name": "String"
          }
        }
      ],
      "fields": [
        {
          "$tag": "_InputField",
          "name": "param",
          "type": {
            "$tag": "_ObjBase",
            "name": "Number"
          }
        }
      ],
      "name": "InOutpPrntParam",
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Input"
      }
    },
    "OutpPrntParam": {
      "$tag": "_TypeOutput",
      "allFields": [
        {
          "$tag": "_ObjectFor(_OutputField)",
          "name": "field",
          "object": "PrntOutpPrntParam",
          "parameters": [
            {
              "$tag": "_InputParam",
              "name": "PrntOutpPrntParamIn"
            }
          ],
          "type": {
            "$tag": "_ObjBase",
            "name": "FldOutpPrntParam"
          }
        },
        {
          "$tag": "_ObjectFor(_OutputField)",
          "name": "field",
          "object": "OutpPrntParam",
          "parameters": [
            {
              "$tag": "_InputParam",
              "name": "InOutpPrntParam"
            }
          ],
          "type": {
            "$tag": "_ObjBase",
            "name": "FldOutpPrntParam"
          }
        }
      ],
      "fields": [
        {
          "$tag": "_OutputField",
          "name": "field",
          "parameters": [
            {
              "$tag": "_InputParam",
              "name": "InOutpPrntParam"
            }
          ],
          "type": {
            "$tag": "_ObjBase",
            "name": "FldOutpPrntParam"
          }
        }
      ],
      "name": "OutpPrntParam",
      "parent": {
        "$tag": "_ObjBase",
        "name": "PrntOutpPrntParam"
      },
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Output"
      }
    },
    "PrntOutpPrntParam": {
      "$tag": "_TypeOutput",
      "allFields": [
        {
          "$tag": "_ObjectFor(_OutputField)",
          "name": "field",
          "object": "PrntOutpPrntParam",
          "parameters": [
            {
              "$tag": "_InputParam",
              "name": "PrntOutpPrntParamIn"
            }
          ],
          "type": {
            "$tag": "_ObjBase",
            "name": "FldOutpPrntParam"
          }
        }
      ],
      "fields": [
        {
          "$tag": "_OutputField",
          "name": "field",
          "parameters": [
            {
              "$tag": "_InputParam",
              "name": "PrntOutpPrntParamIn"
            }
          ],
          "type": {
            "$tag": "_ObjBase",
            "name": "FldOutpPrntParam"
          }
        }
      ],
      "name": "PrntOutpPrntParam",
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Output"
      }
    },
    "PrntOutpPrntParamIn": {
      "$tag": "_TypeInput",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_Alternate)",
          "object": "PrntOutpPrntParamIn",
          "type": {
            "$tag": "_ObjBase",
            "name": "String"
          }
        }
      ],
      "allFields": [
        {
          "$tag": "_ObjectFor(_InputField)",
          "name": "parent",
          "object": "PrntOutpPrntParamIn",
          "type": {
            "$tag": "_ObjBase",
            "name": "Number"
          }
        }
      ],
      "alternates": [
        {
          "$tag": "_Alternate",
          "type": {
            "$tag": "_ObjBase",
            "name": "String"
          }
        }
      ],
      "fields": [
        {
          "$tag": "_InputField",
          "name": "parent",
          "type": {
            "$tag": "_ObjBase",
            "name": "Number"
          }
        }
      ],
      "name": "PrntOutpPrntParamIn",
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Input"
      }
    }
  }
}

test/GqlPlus.Converter.Json.ComponentTests/Sample/SchemaJsonTests/Objects/output-parent-param.verified.json (after)
﻿{
  "$tag": "_Schema",
  "types": {
    "$tag": "_Map_Type",
    "FldOutpPrntParam": {
      "$tag": "_TypeDual",
      "name": "FldOutpPrntParam",
      "typeKind": {
        "$tag": "_TypeKind",
        "$value": "Dual"
      }
    },
    "InOutpPrntParam": {
      "$tag": "_TypeInput",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_Alternate)",
          "object": "InOutpPrntParam",
          "type": {
            "$tag": "_ObjBase",
            "name": "String"
          }
        }
      ],
      "allFields": [
        {
          "$tag": "_ObjectFor(_InputField)",
          "name": "param",
          "object": "InOutpPrntParam",
          "type": {
            "$tag": "_ObjBase",
            "name": "Number"
          }
        }
      ],
      "alternates": [
        {
          "$tag": "_Alternate",
          "type": {
            "$tag": "_ObjBase",
            "name": "String"
          }
        }
      ],
      "fields": [
        {
          "$tag": "_InputField",
          "name": "param",
          "type": {
            "$tag": "_ObjBase",
            "name": "Number"
          }
        }
      ],
      "name": "InOutpPrntParam",
      "typeKind": {
        "$tag": "_TypeKind",
        "$value": "Input"
      }
    },
    "OutpPrntParam": {
      "$tag": "_TypeOutput",
      "allFields": [
        {
          "$tag": "_ObjectFor(_OutputField)",
          "name": "field",
          "object": "PrntOutpPrntParam",
          "parameters": [
            {
              "$tag": "_InputParam",
              "name": "PrntOutpPrntParamIn"
            }
          ],
          "type": {
            "$tag": "_ObjBase",
            "name": "FldOutpPrntParam"
          }
        },
        {
          "$tag": "_ObjectFor(_OutputField)",
          "name": "field",
          "object": "OutpPrntParam",
          "parameters": [
            {
              "$tag": "_InputParam",
              "name": "InOutpPrntParam"
            }
          ],
          "type": {
            "$tag": "_ObjBase",
            "name": "FldOutpPrntParam"
          }
        }
      ],
      "fields": [
        {
          "$tag": "_OutputField",
          "name": "field",
          "parameters": [
            {
              "$tag": "_InputParam",
              "name": "InOutpPrntParam"
            }
          ],
          "type": {
            "$tag": "_ObjBase",
            "name": "FldOutpPrntParam"
          }
        }
      ],
      "name": "OutpPrntParam",
      "parent": {
        "$tag": "_ObjBase",
        "name": "PrntOutpPrntParam"
      },
      "typeKind": {
        "$tag": "_TypeKind",
        "$value": "Output"
      }
    },
    "PrntOutpPrntParam": {
      "$tag": "_TypeOutput",
      "allFields": [
        {
          "$tag": "_ObjectFor(_OutputField)",
          "name": "field",
          "object": "PrntOutpPrntParam",
          "parameters": [
            {
              "$tag": "_InputParam",
              "name": "PrntOutpPrntParamIn"
            }
          ],
          "type": {
            "$tag": "_ObjBase",
            "name": "FldOutpPrntParam"
          }
        }
      ],
      "fields": [
        {
          "$tag": "_OutputField",
          "name": "field",
          "parameters": [
            {
              "$tag": "_InputParam",
              "name": "PrntOutpPrntParamIn"
            }
          ],
          "type": {
            "$tag": "_ObjBase",
            "name": "FldOutpPrntParam"
          }
        }
      ],
      "name": "PrntOutpPrntParam",
      "typeKind": {
        "$tag": "_TypeKind",
        "$value": "Output"
      }
    },
    "PrntOutpPrntParamIn": {
      "$tag": "_TypeInput",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_Alternate)",
          "object": "PrntOutpPrntParamIn",
          "type": {
            "$tag": "_ObjBase",
            "name": "String"
          }
        }
      ],
      "allFields": [
        {
          "$tag": "_ObjectFor(_InputField)",
          "name": "parent",
          "object": "PrntOutpPrntParamIn",
          "type": {
            "$tag": "_ObjBase",
            "name": "Number"
          }
        }
      ],
      "alternates": [
        {
          "$tag": "_Alternate",
          "type": {
            "$tag": "_ObjBase",
            "name": "String"
          }
        }
      ],
      "fields": [
        {
          "$tag": "_InputField",
          "name": "parent",
          "type": {
            "$tag": "_ObjBase",
            "name": "Number"
          }
        }
      ],
      "name": "PrntOutpPrntParamIn",
      "typeKind": {
        "$tag": "_TypeKind",
        "$value": "Input"
      }
    }
  }
}

test/GqlPlus.Converter.Json.ComponentTests/Sample/SchemaJsonTests/Objects/output-parent-param.verified.json (diff)
@@ -7,7 +7,7 @@
       "name": "FldOutpPrntParam",
       "typeKind": {
         "$tag": "_TypeKind",
-        "value": "Dual"
+        "$value": "Dual"
       }
     },
     "InOutpPrntParam": {
@@ -55,7 +55,7 @@
       "name": "InOutpPrntParam",
       "typeKind": {
         "$tag": "_TypeKind",
-        "value": "Input"
+        "$value": "Input"
       }
     },
     "OutpPrntParam": {
@@ -115,7 +115,7 @@
       },
       "typeKind": {
         "$tag": "_TypeKind",
-        "value": "Output"
+        "$value": "Output"
       }
     },
     "PrntOutpPrntParam": {
@@ -156,7 +156,7 @@
       "name": "PrntOutpPrntParam",
       "typeKind": {
         "$tag": "_TypeKind",
-        "value": "Output"
+        "$value": "Output"
       }
     },
     "PrntOutpPrntParamIn": {
@@ -204,7 +204,7 @@
       "name": "PrntOutpPrntParamIn",
       "typeKind": {
         "$tag": "_TypeKind",
-        "value": "Input"
+        "$value": "Input"
       }
     }
   }
