test/GqlPlus.Converter.Json.ComponentTests/Sample/SchemaJsonTests/Objects/output-param.verified.json (before)
﻿{
  "$tag": "_Schema",
  "types": {
    "$tag": "_Map_Type",
    "FldOutpParam": {
      "$tag": "_TypeDual",
      "name": "FldOutpParam",
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Dual"
      }
    },
    "InOutpParam": {
      "$tag": "_TypeInput",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_Alternate)",
          "object": "InOutpParam",
          "type": {
            "$tag": "_ObjBase",
            "name": "String"
          }
        }
      ],
      "allFields": [
        {
          "$tag": "_ObjectFor(_InputField)",
          "name": "param",
          "object": "InOutpParam",
          "type": {
            "$tag": "_ObjBase",
            "name": "Number"
          }
        }
      ],
      "alternates": [
        {
          "$tag": "_Alternate",
          "type": {
            "$tag": "_ObjBase",
            "name": "String"
          }
        }
      ],
      "fields": [
        {
          "$tag": "_InputField",
          "name": "param",
          "type": {
            "$tag": "_ObjBase",
            "name": "Number"
          }
        }
      ],
      "name": "InOutpParam",
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Input"
      }
    },
    "OutpParam": {
      "$tag": "_TypeOutput",
      "allFields": [
        {
          "$tag": "_ObjectFor(_OutputField)",
          "name": "field",
          "object": "OutpParam",
          "parameters": [
            {
              "$tag": "_InputParam",
              "name": "InOutpParam"
            }
          ],
          "type": {
            "$tag": "_ObjBase",
            "name": "FldOutpParam"
          }
        }
      ],
      "fields": [
        {
          "$tag": "_OutputField",
          "name": "field",
          "parameters": [
            {
              "$tag": "_InputParam",
              "name": "InOutpParam"
            }
          ],
          "type": {
            "$tag": "_ObjBase",
            "name": "FldOutpParam"
          }
        }
      ],
      "name": "OutpParam",
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Output"
      }
    }
  }
}

test/GqlPlus.Converter.Json.ComponentTests/Sample/SchemaJsonTests/Objects/output-param.verified.json (after)
﻿{
  "$tag": "_Schema",
  "types": {
    "$tag": "_Map_Type",
    "FldOutpParam": {
      "$tag": "_TypeDual",
      "name": "FldOutpParam",
      "typeKind": {
        "$tag": "_TypeKind",
        "$value": "Dual"
      }
    },
    "InOutpParam": {
      "$tag": "_TypeInput",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_Alternate)",
          "object": "InOutpParam",
          "type": {
            "$tag": "_ObjBase",
            "name": "String"
          }
        }
      ],
      "allFields": [
        {
          "$tag": "_ObjectFor(_InputField)",
          "name": "param",
          "object": "InOutpParam",
          "type": {
            "$tag": "_ObjBase",
            "name": "Number"
          }
        }
      ],
      "alternates": [
        {
          "$tag": "_Alternate",
          "type": {
            "$tag": "_ObjBase",
            "name": "String"
          }
        }
      ],
      "fields": [
        {
          "$tag": "_InputField",
          "name": "param",
          "type": {
            "$tag": "_ObjBase",
            "name": "Number"
          }
        }
      ],
      "name": "InOutpParam",
      "typeKind": {
        "$tag": "_TypeKind",
        "$value": "Input"
      }
    },
    "OutpParam": {
      "$tag": "_TypeOutput",
      "allFields": [
        {
          "$tag": "_ObjectFor(_OutputField)",
          "name": "field",
          "object": "OutpParam",
          "parameters": [
            {
              "$tag": "_InputParam",
              "name": "InOutpParam"
            }
          ],
          "type": {
            "$tag": "_ObjBase",
            "name": "FldOutpParam"
          }
        }
      ],
      "fields": [
        {
          "$tag": "_OutputField",
          "name": "field",
          "parameters": [
            {
              "$tag": "_InputParam",
              "name": "InOutpParam"
            }
          ],
          "type": {
            "$tag": "_ObjBase",
            "name": "FldOutpParam"
          }
        }
      ],
      "name": "OutpParam",
      "typeKind": {
        "$tag": "_TypeKind",
        "$value": "Output"
      }
    }
  }
}

test/GqlPlus.Converter.Json.ComponentTests/Sample/SchemaJsonTests/Objects/output-param.verified.json (diff)
@@ -7,7 +7,7 @@
       "name": "FldOutpParam",
       "typeKind": {
         "$tag": "_TypeKind",
-        "value": "Dual"
+        "$value": "Dual"
       }
     },
     "InOutpParam": {
@@ -55,7 +55,7 @@
       "name": "InOutpParam",
       "typeKind": {
         "$tag": "_TypeKind",
-        "value": "Input"
+        "$value": "Input"
       }
     },
     "OutpParam": {
@@ -96,7 +96,7 @@
       "name": "OutpParam",
       "typeKind": {
         "$tag": "_TypeKind",
-        "value": "Output"
+        "$value": "Output"
       }
     }
   }
