test/GqlPlus.Converter.Json.ComponentTests/Sample/SchemaJsonTests/Objects/output-param-mod-param.verified.json (before)
﻿{
  "$tag": "_Schema",
  "types": {
    "$tag": "_Map_Type",
    "DomOutpParamModParam": {
      "$tag": "_DomainNumber",
      "allItems": [
        {
          "$tag": "_DomainItem(_DomainRange)",
          "domain": "DomOutpParamModParam",
          "exclude": false,
          "from": 1,
          "to": 10
        }
      ],
      "domainKind": {
        "$tag": "_DomainKind",
        "value": "Number"
      },
      "items": [
        {
          "$tag": "_DomainRange",
          "exclude": false,
          "from": 1,
          "to": 10
        }
      ],
      "name": "DomOutpParamModParam",
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Domain"
      }
    },
    "InOutpParamModParam": {
      "$tag": "_TypeInput",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_Alternate)",
          "object": "InOutpParamModParam",
          "type": {
            "$tag": "_ObjBase",
            "name": "String"
          }
        }
      ],
      "allFields": [
        {
          "$tag": "_ObjectFor(_InputField)",
          "name": "param",
          "object": "InOutpParamModParam",
          "type": {
            "$tag": "_ObjBase",
            "name": "Number"
          }
        }
      ],
      "alternates": [
        {
          "$tag": "_Alternate",
          "type": {
            "$tag": "_ObjBase",
            "name": "String"
          }
        }
      ],
      "fields": [
        {
          "$tag": "_InputField",
          "name": "param",
          "type": {
            "$tag": "_ObjBase",
            "name": "Number"
          }
        }
      ],
      "name": "InOutpParamModParam",
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Input"
      }
    },
    "OutpParamModParam": {
      "$tag": "_TypeOutput",
      "allFields": [
        {
          "$tag": "_ObjectFor(_OutputField)",
          "name": "field",
          "object": "OutpParamModParam",
          "parameters": [
            {
              "$tag": "_InputParam",
              "modifiers": [
                {
                  "$tag": "_ModifierTypeParam",
                  "by": "mod",
                  "modifierKind": {
                    "$tag": "_ModifierKind",
                    "value": "Param"
                  }
                }
              ],
              "name": "InOutpParamModParam"
            }
          ],
          "type": {
            "$tag": "_ObjBase",
            "name": "DomOutpParamModParam"
          }
        }
      ],
      "fields": [
        {
          "$tag": "_OutputField",
          "name": "field",
          "parameters": [
            {
              "$tag": "_InputParam",
              "modifiers": [
                {
                  "$tag": "_ModifierTypeParam",
                  "by": "mod",
                  "modifierKind": {
                    "$tag": "_ModifierKind",
                    "value": "Param"
                  }
                }
              ],
              "name": "InOutpParamModParam"
            }
          ],
          "type": {
            "$tag": "_ObjBase",
            "name": "DomOutpParamModParam"
          }
        }
      ],
      "name": "OutpParamModParam",
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Output"
      },
      "typeParams": [
        {
          "$tag": "_TypeParam",
          "constraint": {
            "$tag": "_TypeRef(_TypeKind)",
            "name": "String",
            "typeKind": {
              "$tag": "_TypeKind",
              "value": "Basic"
            }
          },
          "name": "mod"
        }
      ]
    }
  }
}

test/GqlPlus.Converter.Json.ComponentTests/Sample/SchemaJsonTests/Objects/output-param-mod-param.verified.json (after)
﻿{
  "$tag": "_Schema",
  "types": {
    "$tag": "_Map_Type",
    "DomOutpParamModParam": {
      "$tag": "_DomainNumber",
      "allItems": [
        {
          "$tag": "_DomainItem(_DomainRange)",
          "domain": "DomOutpParamModParam",
          "exclude": false,
          "from": 1,
          "to": 10
        }
      ],
      "domainKind": {
        "$tag": "_DomainKind",
        "$value": "Number"
      },
      "items": [
        {
          "$tag": "_DomainRange",
          "exclude": false,
          "from": 1,
          "to": 10
        }
      ],
      "name": "DomOutpParamModParam",
      "typeKind": {
        "$tag": "_TypeKind",
        "$value": "Domain"
      }
    },
    "InOutpParamModParam": {
      "$tag": "_TypeInput",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_Alternate)",
          "object": "InOutpParamModParam",
          "type": {
            "$tag": "_ObjBase",
            "name": "String"
          }
        }
      ],
      "allFields": [
        {
          "$tag": "_ObjectFor(_InputField)",
          "name": "param",
          "object": "InOutpParamModParam",
          "type": {
            "$tag": "_ObjBase",
            "name": "Number"
          }
        }
      ],
      "alternates": [
        {
          "$tag": "_Alternate",
          "type": {
            "$tag": "_ObjBase",
            "name": "String"
          }
        }
      ],
      "fields": [
        {
          "$tag": "_InputField",
          "name": "param",
          "type": {
            "$tag": "_ObjBase",
            "name": "Number"
          }
        }
      ],
      "name": "InOutpParamModParam",
      "typeKind": {
        "$tag": "_TypeKind",
        "$value": "Input"
      }
    },
    "OutpParamModParam": {
      "$tag": "_TypeOutput",
      "allFields": [
        {
          "$tag": "_ObjectFor(_OutputField)",
          "name": "field",
          "object": "OutpParamModParam",
          "parameters": [
            {
              "$tag": "_InputParam",
              "modifiers": [
                {
                  "$tag": "_ModifierTypeParam",
                  "by": "mod",
                  "modifierKind": {
                    "$tag": "_ModifierKind",
                    "$value": "Param"
                  }
                }
              ],
              "name": "InOutpParamModParam"
            }
          ],
          "type": {
            "$tag": "_ObjBase",
            "name": "DomOutpParamModParam"
          }
        }
      ],
      "fields": [
        {
          "$tag": "_OutputField",
          "name": "field",
          "parameters": [
            {
              "$tag": "_InputParam",
              "modifiers": [
                {
                  "$tag": "_ModifierTypeParam",
                  "by": "mod",
                  "modifierKind": {
                    "$tag": "_ModifierKind",
                    "$value": "Param"
                  }
                }
              ],
              "name": "InOutpParamModParam"
            }
          ],
          "type": {
            "$tag": "_ObjBase",
            "name": "DomOutpParamModParam"
          }
        }
      ],
      "name": "OutpParamModParam",
      "typeKind": {
        "$tag": "_TypeKind",
        "$value": "Output"
      },
      "typeParams": [
        {
          "$tag": "_TypeParam",
          "constraint": {
            "$tag": "_TypeRef(_TypeKind)",
            "name": "String",
            "typeKind": {
              "$tag": "_TypeKind",
              "$value": "Basic"
            }
          },
          "name": "mod"
        }
      ]
    }
  }
}

test/GqlPlus.Converter.Json.ComponentTests/Sample/SchemaJsonTests/Objects/output-param-mod-param.verified.json (diff)
@@ -15,7 +15,7 @@
       ],
       "domainKind": {
         "$tag": "_DomainKind",
-        "value": "Number"
+        "$value": "Number"
       },
       "items": [
         {
@@ -28,7 +28,7 @@
       "name": "DomOutpParamModParam",
       "typeKind": {
         "$tag": "_TypeKind",
-        "value": "Domain"
+        "$value": "Domain"
       }
     },
     "InOutpParamModParam": {
@@ -76,7 +76,7 @@
       "name": "InOutpParamModParam",
       "typeKind": {
         "$tag": "_TypeKind",
-        "value": "Input"
+        "$value": "Input"
       }
     },
     "OutpParamModParam": {
@@ -95,7 +95,7 @@
                   "by": "mod",
                   "modifierKind": {
                     "$tag": "_ModifierKind",
-                    "value": "Param"
+                    "$value": "Param"
                   }
                 }
               ],
@@ -121,7 +121,7 @@
                   "by": "mod",
                   "modifierKind": {
                     "$tag": "_ModifierKind",
-                    "value": "Param"
+                    "$value": "Param"
                   }
                 }
               ],
@@ -137,7 +137,7 @@
       "name": "OutpParamModParam",
       "typeKind": {
         "$tag": "_TypeKind",
-        "value": "Output"
+        "$value": "Output"
       },
       "typeParams": [
         {
@@ -147,7 +147,7 @@
             "name": "String",
             "typeKind": {
               "$tag": "_TypeKind",
-              "value": "Basic"
+              "$value": "Basic"
             }
           },
           "name": "mod"
