test/GqlPlus.Converter.Json.ComponentTests/Sample/SchemaJsonTests/Objects/parent-dual+Output.verified.json (before)
﻿{
  "$tag": "_Schema",
  "errors": [
    {
      "$tag": "_Error",
      "_kind": {
        "$tag": "_TokenKind",
        "value": "End"
      },
      "_message": "In PrntDualOutp can\u0027t get model for type \u0027RefPrntDualOutp\u0027"
    }
  ],
  "types": {
    "$tag": "_Map_Type",
    "PrntDualOutp": {
      "$tag": "_TypeOutput",
      "name": "PrntDualOutp",
      "parent": {
        "$tag": "_ObjBase",
        "name": "RefPrntDualOutp"
      },
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Output"
      }
    },
    "RefPrntDualOutp": {
      "$tag": "_TypeDual",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_Alternate)",
          "object": "RefPrntDualOutp",
          "type": {
            "$tag": "_ObjBase",
            "name": "String"
          }
        }
      ],
      "allFields": [
        {
          "$tag": "_ObjectFor(_DualField)",
          "name": "parent",
          "object": "RefPrntDualOutp",
          "type": {
            "$tag": "_ObjBase",
            "name": "Number"
          }
        }
      ],
      "alternates": [
        {
          "$tag": "_Alternate",
          "type": {
            "$tag": "_ObjBase",
            "name": "String"
          }
        }
      ],
      "fields": [
        {
          "$tag": "_DualField",
          "name": "parent",
          "type": {
            "$tag": "_ObjBase",
            "name": "Number"
          }
        }
      ],
      "name": "RefPrntDualOutp",
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Dual"
      }
    }
  }
}

test/GqlPlus.Converter.Json.ComponentTests/Sample/SchemaJsonTests/Objects/parent-dual+Output.verified.json (after)
﻿{
  "$tag": "_Schema",
  "errors": [
    {
      "$tag": "_Error",
      "_kind": {
        "$tag": "_TokenKind",
        "$value": "End"
      },
      "_message": "In PrntDualOutp can\u0027t get model for type \u0027RefPrntDualOutp\u0027"
    }
  ],
  "types": {
    "$tag": "_Map_Type",
    "PrntDualOutp": {
      "$tag": "_TypeOutput",
      "name": "PrntDualOutp",
      "parent": {
        "$tag": "_ObjBase",
        "name": "RefPrntDualOutp"
      },
      "typeKind": {
        "$tag": "_TypeKind",
        "$value": "Output"
      }
    },
    "RefPrntDualOutp": {
      "$tag": "_TypeDual",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_Alternate)",
          "object": "RefPrntDualOutp",
          "type": {
            "$tag": "_ObjBase",
            "name": "String"
          }
        }
      ],
      "allFields": [
        {
          "$tag": "_ObjectFor(_DualField)",
          "name": "parent",
          "object": "RefPrntDualOutp",
          "type": {
            "$tag": "_ObjBase",
            "name": "Number"
          }
        }
      ],
      "alternates": [
        {
          "$tag": "_Alternate",
          "type": {
            "$tag": "_ObjBase",
            "name": "String"
          }
        }
      ],
      "fields": [
        {
          "$tag": "_DualField",
          "name": "parent",
          "type": {
            "$tag": "_ObjBase",
            "name": "Number"
          }
        }
      ],
      "name": "RefPrntDualOutp",
      "typeKind": {
        "$tag": "_TypeKind",
        "$value": "Dual"
      }
    }
  }
}

test/GqlPlus.Converter.Json.ComponentTests/Sample/SchemaJsonTests/Objects/parent-dual+Output.verified.json (diff)
@@ -5,7 +5,7 @@
       "$tag": "_Error",
       "_kind": {
         "$tag": "_TokenKind",
-        "value": "End"
+        "$value": "End"
       },
       "_message": "In PrntDualOutp can\u0027t get model for type \u0027RefPrntDualOutp\u0027"
     }
@@ -21,7 +21,7 @@
       },
       "typeKind": {
         "$tag": "_TypeKind",
-        "value": "Output"
+        "$value": "Output"
       }
     },
     "RefPrntDualOutp": {
@@ -69,7 +69,7 @@
       "name": "RefPrntDualOutp",
       "typeKind": {
         "$tag": "_TypeKind",
-        "value": "Dual"
+        "$value": "Dual"
       }
     }
   }
