test/GqlPlus.Modeller.ComponentTests/Sample/SampleJsonTests/alt-mod-Boolean+input.verified.json (before)
﻿{
  "$tag": "_Schema",
  "types": {
    "$tag": "_Map_Type",
    "InpAltModBoolean": {
      "$tag": "_TypeInput",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_InputAlternate)",
          "collections": [
            {
              "$tag": "_ModifierDictionary",
              "by": "^",
              "modifierKind": "Dict",
              "typeKind": "Basic"
            }
          ],
          "object": "InpAltModBoolean",
          "type": {
            "$tag": "_InputBase",
            "value": "InpAltModBooleanAlt"
          }
        }
      ],
      "alternates": [
        {
          "$tag": "_InputAlternate",
          "collections": [
            {
              "$tag": "_ModifierDictionary",
              "by": "^",
              "modifierKind": "Dict",
              "typeKind": "Basic"
            }
          ],
          "type": {
            "$tag": "_InputBase",
            "value": "InpAltModBooleanAlt"
          }
        }
      ],
      "name": "InpAltModBoolean",
      "typeKind": "Input"
    },
    "InpAltModBooleanAlt": {
      "$tag": "_TypeInput",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_InputAlternate)",
          "object": "InpAltModBooleanAlt",
          "type": {
            "$tag": "_InputBase",
            "value": "String"
          }
        }
      ],
      "allFields": [
        {
          "$tag": "_ObjectFor(_InputField)",
          "name": "alt",
          "object": "InpAltModBooleanAlt",
          "type": {
            "$tag": "_InputBase",
            "value": "Number"
          }
        }
      ],
      "alternates": [
        {
          "$tag": "_InputAlternate",
          "type": {
            "$tag": "_InputBase",
            "value": "String"
          }
        }
      ],
      "fields": [
        {
          "$tag": "_InputField",
          "name": "alt",
          "type": {
            "$tag": "_InputBase",
            "value": "Number"
          }
        }
      ],
      "name": "InpAltModBooleanAlt",
      "typeKind": "Input"
    }
  }
}

test/GqlPlus.Modeller.ComponentTests/Sample/SampleJsonTests/alt-mod-Boolean+input.verified.json (after)
﻿{
  "$tag": "_Schema",
  "types": {
    "$tag": "_Map_Type",
    "InpAltModBool": {
      "$tag": "_TypeInput",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_InputAlternate)",
          "collections": [
            {
              "$tag": "_ModifierDictionary",
              "by": "^",
              "modifierKind": "Dict",
              "typeKind": "Basic"
            }
          ],
          "object": "InpAltModBool",
          "type": {
            "$tag": "_InputBase",
            "value": "InpAltModBoolAlt"
          }
        }
      ],
      "alternates": [
        {
          "$tag": "_InputAlternate",
          "collections": [
            {
              "$tag": "_ModifierDictionary",
              "by": "^",
              "modifierKind": "Dict",
              "typeKind": "Basic"
            }
          ],
          "type": {
            "$tag": "_InputBase",
            "value": "InpAltModBoolAlt"
          }
        }
      ],
      "name": "InpAltModBool",
      "typeKind": "Input"
    },
    "InpAltModBoolAlt": {
      "$tag": "_TypeInput",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_InputAlternate)",
          "object": "InpAltModBoolAlt",
          "type": {
            "$tag": "_InputBase",
            "value": "String"
          }
        }
      ],
      "allFields": [
        {
          "$tag": "_ObjectFor(_InputField)",
          "name": "alt",
          "object": "InpAltModBoolAlt",
          "type": {
            "$tag": "_InputBase",
            "value": "Number"
          }
        }
      ],
      "alternates": [
        {
          "$tag": "_InputAlternate",
          "type": {
            "$tag": "_InputBase",
            "value": "String"
          }
        }
      ],
      "fields": [
        {
          "$tag": "_InputField",
          "name": "alt",
          "type": {
            "$tag": "_InputBase",
            "value": "Number"
          }
        }
      ],
      "name": "InpAltModBoolAlt",
      "typeKind": "Input"
    }
  }
}

test/GqlPlus.Modeller.ComponentTests/Sample/SampleJsonTests/alt-mod-Boolean+input.verified.json (diff)
@@ -2,7 +2,7 @@
   "$tag": "_Schema",
   "types": {
     "$tag": "_Map_Type",
-    "InpAltModBoolean": {
+    "InpAltModBool": {
       "$tag": "_TypeInput",
       "allAlternates": [
         {
@@ -15,10 +15,10 @@
               "typeKind": "Basic"
             }
           ],
-          "object": "InpAltModBoolean",
+          "object": "InpAltModBool",
           "type": {
             "$tag": "_InputBase",
-            "value": "InpAltModBooleanAlt"
+            "value": "InpAltModBoolAlt"
           }
         }
       ],
@@ -35,19 +35,19 @@
           ],
           "type": {
             "$tag": "_InputBase",
-            "value": "InpAltModBooleanAlt"
+            "value": "InpAltModBoolAlt"
           }
         }
       ],
-      "name": "InpAltModBoolean",
+      "name": "InpAltModBool",
       "typeKind": "Input"
     },
-    "InpAltModBooleanAlt": {
+    "InpAltModBoolAlt": {
       "$tag": "_TypeInput",
       "allAlternates": [
         {
           "$tag": "_ObjectFor(_InputAlternate)",
-          "object": "InpAltModBooleanAlt",
+          "object": "InpAltModBoolAlt",
           "type": {
             "$tag": "_InputBase",
             "value": "String"
@@ -58,7 +58,7 @@
         {
           "$tag": "_ObjectFor(_InputField)",
           "name": "alt",
-          "object": "InpAltModBooleanAlt",
+          "object": "InpAltModBoolAlt",
           "type": {
             "$tag": "_InputBase",
             "value": "Number"
@@ -84,7 +84,7 @@
           }
         }
       ],
-      "name": "InpAltModBooleanAlt",
+      "name": "InpAltModBoolAlt",
       "typeKind": "Input"
     }
   }
