test/GqlPlus.Modeller.ComponentTests/Sample/SampleJsonTests/constraint-alt-domain+input.verified.json (before)
﻿{
  "$tag": "_Schema",
  "types": {
    "$tag": "_Map_Type",
    "DomCnstAltDmn": {
      "$tag": "_DomainString",
      "allItems": [
        {
          "$tag": "_DomainItem(_DomainRegex)",
          "domain": "DomCnstAltDmn",
          "exclude": false,
          "pattern": "\\w\u002B"
        }
      ],
      "domainKind": "String",
      "items": [
        {
          "$tag": "_DomainRegex",
          "exclude": false,
          "pattern": "\\w\u002B"
        }
      ],
      "name": "DomCnstAltDmn",
      "typeKind": "Domain"
    },
    "InpCnstAltDmn": {
      "$tag": "_TypeInput",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_InputAlternate)",
          "object": "InpCnstAltDmn",
          "type": {
            "$tag": "_InputBase",
            "input": "InpCnstAltDmnRef",
            "typeArgs": [
              {
                "$tag": "_InputArg",
                "value": "DomCnstAltDmn"
              }
            ]
          }
        }
      ],
      "alternates": [
        {
          "$tag": "_InputAlternate",
          "type": {
            "$tag": "_InputBase",
            "input": "InpCnstAltDmnRef",
            "typeArgs": [
              {
                "$tag": "_InputArg",
                "value": "DomCnstAltDmn"
              }
            ]
          }
        }
      ],
      "name": "InpCnstAltDmn",
      "typeKind": "Input"
    },
    "InpCnstAltDmnRef": {
      "$tag": "_TypeInput",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_InputAlternate)",
          "object": "InpCnstAltDmnRef",
          "type": "ref"
        }
      ],
      "alternates": [
        {
          "$tag": "_InputAlternate",
          "type": "ref"
        }
      ],
      "name": "InpCnstAltDmnRef",
      "typeKind": "Input",
      "typeParams": [
        {
          "$tag": "_Described",
          "value": "ref"
        }
      ]
    }
  }
}

test/GqlPlus.Modeller.ComponentTests/Sample/SampleJsonTests/constraint-alt-domain+input.verified.json (after)
﻿{
  "$tag": "_Schema",
  "types": {
    "$tag": "_Map_Type",
    "DomCnstAltDmn": {
      "$tag": "_DomainString",
      "allItems": [
        {
          "$tag": "_DomainItem(_DomainRegex)",
          "domain": "DomCnstAltDmn",
          "exclude": false,
          "pattern": "\\w\u002B"
        }
      ],
      "domainKind": "String",
      "items": [
        {
          "$tag": "_DomainRegex",
          "exclude": false,
          "pattern": "\\w\u002B"
        }
      ],
      "name": "DomCnstAltDmn",
      "typeKind": "Domain"
    },
    "InpCnstAltDmn": {
      "$tag": "_TypeInput",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_InputAlternate)",
          "object": "InpCnstAltDmn",
          "type": {
            "$tag": "_InputBase",
            "input": "RefInpCnstAltDmn",
            "typeArgs": [
              {
                "$tag": "_InputArg",
                "value": "DomCnstAltDmn"
              }
            ]
          }
        }
      ],
      "alternates": [
        {
          "$tag": "_InputAlternate",
          "type": {
            "$tag": "_InputBase",
            "input": "RefInpCnstAltDmn",
            "typeArgs": [
              {
                "$tag": "_InputArg",
                "value": "DomCnstAltDmn"
              }
            ]
          }
        }
      ],
      "name": "InpCnstAltDmn",
      "typeKind": "Input"
    },
    "RefInpCnstAltDmn": {
      "$tag": "_TypeInput",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_InputAlternate)",
          "object": "RefInpCnstAltDmn",
          "type": "ref"
        }
      ],
      "alternates": [
        {
          "$tag": "_InputAlternate",
          "type": "ref"
        }
      ],
      "name": "RefInpCnstAltDmn",
      "typeKind": "Input",
      "typeParams": [
        {
          "$tag": "_Described",
          "value": "ref"
        }
      ]
    }
  }
}

test/GqlPlus.Modeller.ComponentTests/Sample/SampleJsonTests/constraint-alt-domain+input.verified.json (diff)
@@ -31,7 +31,7 @@
           "object": "InpCnstAltDmn",
           "type": {
             "$tag": "_InputBase",
-            "input": "InpCnstAltDmnRef",
+            "input": "RefInpCnstAltDmn",
             "typeArgs": [
               {
                 "$tag": "_InputArg",
@@ -46,7 +46,7 @@
           "$tag": "_InputAlternate",
           "type": {
             "$tag": "_InputBase",
-            "input": "InpCnstAltDmnRef",
+            "input": "RefInpCnstAltDmn",
             "typeArgs": [
               {
                 "$tag": "_InputArg",
@@ -59,12 +59,12 @@
       "name": "InpCnstAltDmn",
       "typeKind": "Input"
     },
-    "InpCnstAltDmnRef": {
+    "RefInpCnstAltDmn": {
       "$tag": "_TypeInput",
       "allAlternates": [
         {
           "$tag": "_ObjectFor(_InputAlternate)",
-          "object": "InpCnstAltDmnRef",
+          "object": "RefInpCnstAltDmn",
           "type": "ref"
         }
       ],
@@ -74,7 +74,7 @@
           "type": "ref"
         }
       ],
-      "name": "InpCnstAltDmnRef",
+      "name": "RefInpCnstAltDmn",
       "typeKind": "Input",
       "typeParams": [
         {
