test/GqlPlus.Modeller.ComponentTests/Sample/SampleJsonTests/field-mod-param+dual.verified.json (before)
﻿{
  "$tag": "_Schema",
  "types": {
    "$tag": "_Map_Type",
    "DualFieldModParam": {
      "$tag": "_TypeDual",
      "allFields": [
        {
          "$tag": "_ObjectFor(_DualField)",
          "modifiers": [
            {
              "$tag": "_ModifierTypeParam",
              "by": "mod",
              "modifierKind": "Param"
            }
          ],
          "name": "field",
          "object": "DualFieldModParam",
          "type": {
            "$tag": "_DualBase",
            "value": "FldDualFieldModParam"
          }
        }
      ],
      "fields": [
        {
          "$tag": "_DualField",
          "modifiers": [
            {
              "$tag": "_ModifierTypeParam",
              "by": "mod",
              "modifierKind": "Param"
            }
          ],
          "name": "field",
          "type": {
            "$tag": "_DualBase",
            "value": "FldDualFieldModParam"
          }
        }
      ],
      "name": "DualFieldModParam",
      "typeKind": "Dual",
      "typeParams": [
        {
          "$tag": "_Named",
          "value": "mod"
        }
      ]
    },
    "FldDualFieldModParam": {
      "$tag": "_TypeDual",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_DualAlternate)",
          "object": "FldDualFieldModParam",
          "type": {
            "$tag": "_DualBase",
            "value": "String"
          }
        }
      ],
      "allFields": [
        {
          "$tag": "_ObjectFor(_DualField)",
          "name": "field",
          "object": "FldDualFieldModParam",
          "type": {
            "$tag": "_DualBase",
            "value": "Number"
          }
        }
      ],
      "alternates": [
        {
          "$tag": "_DualAlternate",
          "type": {
            "$tag": "_DualBase",
            "value": "String"
          }
        }
      ],
      "fields": [
        {
          "$tag": "_DualField",
          "name": "field",
          "type": {
            "$tag": "_DualBase",
            "value": "Number"
          }
        }
      ],
      "name": "FldDualFieldModParam",
      "typeKind": "Dual"
    }
  }
}

test/GqlPlus.Modeller.ComponentTests/Sample/SampleJsonTests/field-mod-param+dual.verified.json (after)
﻿{
  "$tag": "_Schema",
  "types": {
    "$tag": "_Map_Type",
    "DualFieldModParam": {
      "$tag": "_TypeDual",
      "allFields": [
        {
          "$tag": "_ObjectFor(_DualField)",
          "modifiers": [
            {
              "$tag": "_ModifierTypeParam",
              "by": "mod",
              "modifierKind": "Param"
            }
          ],
          "name": "field",
          "object": "DualFieldModParam",
          "type": {
            "$tag": "_DualBase",
            "value": "FldDualFieldModParam"
          }
        }
      ],
      "fields": [
        {
          "$tag": "_DualField",
          "modifiers": [
            {
              "$tag": "_ModifierTypeParam",
              "by": "mod",
              "modifierKind": "Param"
            }
          ],
          "name": "field",
          "type": {
            "$tag": "_DualBase",
            "value": "FldDualFieldModParam"
          }
        }
      ],
      "name": "DualFieldModParam",
      "typeKind": "Dual",
      "typeParams": [
        {
          "$tag": "_Named",
          "value": "mod"
        }
      ]
    },
    "FldDualFieldModParam": {
      "$tag": "_TypeDual",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_DualAlternate)",
          "dual": "String",
          "object": "FldDualFieldModParam"
        }
      ],
      "allFields": [
        {
          "$tag": "_ObjectFor(_DualField)",
          "name": "field",
          "object": "FldDualFieldModParam",
          "type": {
            "$tag": "_DualBase",
            "value": "Number"
          }
        }
      ],
      "alternates": [
        {
          "$tag": "_DualAlternate",
          "value": "String"
        }
      ],
      "fields": [
        {
          "$tag": "_DualField",
          "name": "field",
          "type": {
            "$tag": "_DualBase",
            "value": "Number"
          }
        }
      ],
      "name": "FldDualFieldModParam",
      "typeKind": "Dual"
    }
  }
}

test/GqlPlus.Modeller.ComponentTests/Sample/SampleJsonTests/field-mod-param+dual.verified.json (diff)
@@ -53,11 +53,8 @@
       "allAlternates": [
         {
           "$tag": "_ObjectFor(_DualAlternate)",
-          "object": "FldDualFieldModParam",
-          "type": {
-            "$tag": "_DualBase",
-            "value": "String"
-          }
+          "dual": "String",
+          "object": "FldDualFieldModParam"
         }
       ],
       "allFields": [
@@ -74,10 +71,7 @@
       "alternates": [
         {
           "$tag": "_DualAlternate",
-          "type": {
-            "$tag": "_DualBase",
-            "value": "String"
-          }
+          "value": "String"
         }
       ],
       "fields": [
