test/GqlPlus.Modeller.ComponentTests/Sample/SampleJsonTests/field-mod-param+input.verified.json (before)
﻿{
  "$tag": "_Schema",
  "types": {
    "$tag": "_Map_Type",
    "FldInpFieldModParam": {
      "$tag": "_TypeInput",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_InputAlternate)",
          "object": "FldInpFieldModParam",
          "type": {
            "$tag": "_InputBase",
            "value": "String"
          }
        }
      ],
      "allFields": [
        {
          "$tag": "_ObjectFor(_InputField)",
          "name": "field",
          "object": "FldInpFieldModParam",
          "type": {
            "$tag": "_InputBase",
            "value": "Number"
          }
        }
      ],
      "alternates": [
        {
          "$tag": "_InputAlternate",
          "type": {
            "$tag": "_InputBase",
            "value": "String"
          }
        }
      ],
      "fields": [
        {
          "$tag": "_InputField",
          "name": "field",
          "type": {
            "$tag": "_InputBase",
            "value": "Number"
          }
        }
      ],
      "name": "FldInpFieldModParam",
      "typeKind": "Input"
    },
    "InpFieldModParam": {
      "$tag": "_TypeInput",
      "allFields": [
        {
          "$tag": "_ObjectFor(_InputField)",
          "modifiers": [
            {
              "$tag": "_ModifierTypeParam",
              "by": "mod",
              "modifierKind": "Param"
            }
          ],
          "name": "field",
          "object": "InpFieldModParam",
          "type": {
            "$tag": "_InputBase",
            "value": "FldInpFieldModParam"
          }
        }
      ],
      "fields": [
        {
          "$tag": "_InputField",
          "modifiers": [
            {
              "$tag": "_ModifierTypeParam",
              "by": "mod",
              "modifierKind": "Param"
            }
          ],
          "name": "field",
          "type": {
            "$tag": "_InputBase",
            "value": "FldInpFieldModParam"
          }
        }
      ],
      "name": "InpFieldModParam",
      "typeKind": "Input",
      "typeParams": [
        {
          "$tag": "_Named",
          "value": "mod"
        }
      ]
    }
  }
}

test/GqlPlus.Modeller.ComponentTests/Sample/SampleJsonTests/field-mod-param+input.verified.json (after)
﻿{
  "$tag": "_Schema",
  "types": {
    "$tag": "_Map_Type",
    "FldInpFieldModParam": {
      "$tag": "_TypeInput",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_InputAlternate)",
          "input": "String",
          "object": "FldInpFieldModParam"
        }
      ],
      "allFields": [
        {
          "$tag": "_ObjectFor(_InputField)",
          "name": "field",
          "object": "FldInpFieldModParam",
          "type": {
            "$tag": "_InputBase",
            "value": "Number"
          }
        }
      ],
      "alternates": [
        {
          "$tag": "_InputAlternate",
          "value": "String"
        }
      ],
      "fields": [
        {
          "$tag": "_InputField",
          "name": "field",
          "type": {
            "$tag": "_InputBase",
            "value": "Number"
          }
        }
      ],
      "name": "FldInpFieldModParam",
      "typeKind": "Input"
    },
    "InpFieldModParam": {
      "$tag": "_TypeInput",
      "allFields": [
        {
          "$tag": "_ObjectFor(_InputField)",
          "modifiers": [
            {
              "$tag": "_ModifierTypeParam",
              "by": "mod",
              "modifierKind": "Param"
            }
          ],
          "name": "field",
          "object": "InpFieldModParam",
          "type": {
            "$tag": "_InputBase",
            "value": "FldInpFieldModParam"
          }
        }
      ],
      "fields": [
        {
          "$tag": "_InputField",
          "modifiers": [
            {
              "$tag": "_ModifierTypeParam",
              "by": "mod",
              "modifierKind": "Param"
            }
          ],
          "name": "field",
          "type": {
            "$tag": "_InputBase",
            "value": "FldInpFieldModParam"
          }
        }
      ],
      "name": "InpFieldModParam",
      "typeKind": "Input",
      "typeParams": [
        {
          "$tag": "_Named",
          "value": "mod"
        }
      ]
    }
  }
}

test/GqlPlus.Modeller.ComponentTests/Sample/SampleJsonTests/field-mod-param+input.verified.json (diff)
@@ -7,11 +7,8 @@
       "allAlternates": [
         {
           "$tag": "_ObjectFor(_InputAlternate)",
-          "object": "FldInpFieldModParam",
-          "type": {
-            "$tag": "_InputBase",
-            "value": "String"
-          }
+          "input": "String",
+          "object": "FldInpFieldModParam"
         }
       ],
       "allFields": [
@@ -28,10 +25,7 @@
       "alternates": [
         {
           "$tag": "_InputAlternate",
-          "type": {
-            "$tag": "_InputBase",
-            "value": "String"
-          }
+          "value": "String"
         }
       ],
       "fields": [
