test/GqlPlus.Modeller.ComponentTests/Sample/SampleJsonTests/field-dual+dual.verified.json (before)
﻿{
  "$tag": "_Schema",
  "types": {
    "$tag": "_Map_Type",
    "DualFieldDual": {
      "$tag": "_TypeDual",
      "allFields": [
        {
          "$tag": "_ObjectFor(_DualField)",
          "name": "field",
          "object": "DualFieldDual",
          "type": {
            "$tag": "_DualBase",
            "value": "FldDualFieldDual"
          }
        }
      ],
      "fields": [
        {
          "$tag": "_DualField",
          "name": "field",
          "type": {
            "$tag": "_DualBase",
            "value": "FldDualFieldDual"
          }
        }
      ],
      "name": "DualFieldDual",
      "typeKind": "Dual"
    },
    "FldDualFieldDual": {
      "$tag": "_TypeDual",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_DualAlternate)",
          "object": "FldDualFieldDual",
          "type": {
            "$tag": "_DualBase",
            "value": "String"
          }
        }
      ],
      "allFields": [
        {
          "$tag": "_ObjectFor(_DualField)",
          "name": "field",
          "object": "FldDualFieldDual",
          "type": {
            "$tag": "_DualBase",
            "value": "Number"
          }
        }
      ],
      "alternates": [
        {
          "$tag": "_DualAlternate",
          "type": {
            "$tag": "_DualBase",
            "value": "String"
          }
        }
      ],
      "fields": [
        {
          "$tag": "_DualField",
          "name": "field",
          "type": {
            "$tag": "_DualBase",
            "value": "Number"
          }
        }
      ],
      "name": "FldDualFieldDual",
      "typeKind": "Dual"
    }
  }
}

test/GqlPlus.Modeller.ComponentTests/Sample/SampleJsonTests/field-dual+dual.verified.json (after)
﻿{
  "$tag": "_Schema",
  "types": {
    "$tag": "_Map_Type",
    "DualFieldDual": {
      "$tag": "_TypeDual",
      "allFields": [
        {
          "$tag": "_ObjectFor(_DualField)",
          "name": "field",
          "object": "DualFieldDual",
          "type": {
            "$tag": "_DualBase",
            "value": "FldDualFieldDual"
          }
        }
      ],
      "fields": [
        {
          "$tag": "_DualField",
          "name": "field",
          "type": {
            "$tag": "_DualBase",
            "value": "FldDualFieldDual"
          }
        }
      ],
      "name": "DualFieldDual",
      "typeKind": "Dual"
    },
    "FldDualFieldDual": {
      "$tag": "_TypeDual",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_DualAlternate)",
          "dual": "String",
          "object": "FldDualFieldDual"
        }
      ],
      "allFields": [
        {
          "$tag": "_ObjectFor(_DualField)",
          "name": "field",
          "object": "FldDualFieldDual",
          "type": {
            "$tag": "_DualBase",
            "value": "Number"
          }
        }
      ],
      "alternates": [
        {
          "$tag": "_DualAlternate",
          "value": "String"
        }
      ],
      "fields": [
        {
          "$tag": "_DualField",
          "name": "field",
          "type": {
            "$tag": "_DualBase",
            "value": "Number"
          }
        }
      ],
      "name": "FldDualFieldDual",
      "typeKind": "Dual"
    }
  }
}

test/GqlPlus.Modeller.ComponentTests/Sample/SampleJsonTests/field-dual+dual.verified.json (diff)
@@ -33,11 +33,8 @@
       "allAlternates": [
         {
           "$tag": "_ObjectFor(_DualAlternate)",
-          "object": "FldDualFieldDual",
-          "type": {
-            "$tag": "_DualBase",
-            "value": "String"
-          }
+          "dual": "String",
+          "object": "FldDualFieldDual"
         }
       ],
       "allFields": [
@@ -54,10 +51,7 @@
       "alternates": [
         {
           "$tag": "_DualAlternate",
-          "type": {
-            "$tag": "_DualBase",
-            "value": "String"
-          }
+          "value": "String"
         }
       ],
       "fields": [
