test/GqlPlus.Modeller.ComponentTests/Sample/SampleJsonTests/field-mod-Enum+output.verified.json (before)
﻿{
  "$tag": "_Schema",
  "types": {
    "$tag": "_Map_Type",
    "OutpEnumFieldModEnum": {
      "$tag": "_TypeEnum",
      "allItems": [
        {
          "$tag": "_EnumLabel",
          "enum": "OutpEnumFieldModEnum",
          "name": "value"
        }
      ],
      "items": [
        {
          "$tag": "_Aliased",
          "value": "value"
        }
      ],
      "name": "OutpEnumFieldModEnum",
      "typeKind": "Enum"
    },
    "OutpFieldModEnum": {
      "$tag": "_TypeOutput",
      "allFields": [
        {
          "$tag": "_ObjectFor(_OutputField)",
          "modifiers": [
            {
              "$tag": "_ModifierDictionary",
              "by": "OutpEnumFieldModEnum",
              "modifierKind": "Dict",
              "typeKind": "Enum"
            }
          ],
          "name": "field",
          "object": "OutpFieldModEnum",
          "type": {
            "$tag": "_OutputBase",
            "value": "*"
          }
        }
      ],
      "fields": [
        {
          "$tag": "_OutputField",
          "modifiers": [
            {
              "$tag": "_ModifierDictionary",
              "by": "OutpEnumFieldModEnum",
              "modifierKind": "Dict",
              "typeKind": "Enum"
            }
          ],
          "name": "field",
          "type": {
            "$tag": "_OutputBase",
            "value": "*"
          }
        }
      ],
      "name": "OutpFieldModEnum",
      "typeKind": "Output"
    }
  }
}

test/GqlPlus.Modeller.ComponentTests/Sample/SampleJsonTests/field-mod-Enum+output.verified.json (after)
﻿{
  "$tag": "_Schema",
  "types": {
    "$tag": "_Map_Type",
    "EnumOutpFieldModEnum": {
      "$tag": "_TypeEnum",
      "allItems": [
        {
          "$tag": "_EnumLabel",
          "enum": "EnumOutpFieldModEnum",
          "name": "value"
        }
      ],
      "items": [
        {
          "$tag": "_Aliased",
          "value": "value"
        }
      ],
      "name": "EnumOutpFieldModEnum",
      "typeKind": "Enum"
    },
    "OutpFieldModEnum": {
      "$tag": "_TypeOutput",
      "allFields": [
        {
          "$tag": "_ObjectFor(_OutputField)",
          "modifiers": [
            {
              "$tag": "_ModifierDictionary",
              "by": "EnumOutpFieldModEnum",
              "modifierKind": "Dict",
              "typeKind": "Enum"
            }
          ],
          "name": "field",
          "object": "OutpFieldModEnum",
          "type": {
            "$tag": "_OutputBase",
            "value": "*"
          }
        }
      ],
      "fields": [
        {
          "$tag": "_OutputField",
          "modifiers": [
            {
              "$tag": "_ModifierDictionary",
              "by": "EnumOutpFieldModEnum",
              "modifierKind": "Dict",
              "typeKind": "Enum"
            }
          ],
          "name": "field",
          "type": {
            "$tag": "_OutputBase",
            "value": "*"
          }
        }
      ],
      "name": "OutpFieldModEnum",
      "typeKind": "Output"
    }
  }
}

test/GqlPlus.Modeller.ComponentTests/Sample/SampleJsonTests/field-mod-Enum+output.verified.json (diff)
@@ -2,12 +2,12 @@
   "$tag": "_Schema",
   "types": {
     "$tag": "_Map_Type",
-    "OutpEnumFieldModEnum": {
+    "EnumOutpFieldModEnum": {
       "$tag": "_TypeEnum",
       "allItems": [
         {
           "$tag": "_EnumLabel",
-          "enum": "OutpEnumFieldModEnum",
+          "enum": "EnumOutpFieldModEnum",
           "name": "value"
         }
       ],
@@ -17,7 +17,7 @@
           "value": "value"
         }
       ],
-      "name": "OutpEnumFieldModEnum",
+      "name": "EnumOutpFieldModEnum",
       "typeKind": "Enum"
     },
     "OutpFieldModEnum": {
@@ -28,7 +28,7 @@
           "modifiers": [
             {
               "$tag": "_ModifierDictionary",
-              "by": "OutpEnumFieldModEnum",
+              "by": "EnumOutpFieldModEnum",
               "modifierKind": "Dict",
               "typeKind": "Enum"
             }
@@ -47,7 +47,7 @@
           "modifiers": [
             {
               "$tag": "_ModifierDictionary",
-              "by": "OutpEnumFieldModEnum",
+              "by": "EnumOutpFieldModEnum",
               "modifierKind": "Dict",
               "typeKind": "Enum"
             }
