test/GqlPlus.Modeller.ComponentTests/Sample/SampleJsonTests/generic-parent-dual+dual.verified.json (before)
﻿{
  "$tag": "_Schema",
  "types": {
    "$tag": "_Map_Type",
    "AltDualGnrcPrntDual": {
      "$tag": "_TypeDual",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_DualAlternate)",
          "dual": "String",
          "object": "AltDualGnrcPrntDual"
        }
      ],
      "allFields": [
        {
          "$tag": "_ObjectFor(_DualField)",
          "name": "alt",
          "object": "AltDualGnrcPrntDual",
          "type": {
            "$tag": "_DualBase",
            "value": "Number"
          }
        }
      ],
      "alternates": [
        {
          "$tag": "_DualAlternate",
          "value": "String"
        }
      ],
      "fields": [
        {
          "$tag": "_DualField",
          "name": "alt",
          "type": {
            "$tag": "_DualBase",
            "value": "Number"
          }
        }
      ],
      "name": "AltDualGnrcPrntDual",
      "typeKind": "Dual"
    },
    "DualGnrcPrntDual": {
      "$tag": "_TypeDual",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_DualAlternate)",
          "dual": "ref",
          "object": "RefDualGnrcPrntDual"
        }
      ],
      "name": "DualGnrcPrntDual",
      "parent": {
        "$tag": "_DualBase",
        "dual": "RefDualGnrcPrntDual",
        "typeArgs": [
          {
            "$tag": "_DualArg",
            "value": "AltDualGnrcPrntDual"
          }
        ]
      },
      "typeKind": "Dual"
    },
    "RefDualGnrcPrntDual": {
      "$tag": "_TypeDual",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_DualAlternate)",
          "dual": "ref",
          "object": "RefDualGnrcPrntDual"
        }
      ],
      "alternates": [
        {
          "$tag": "_DualAlternate",
          "value": "ref"
        }
      ],
      "name": "RefDualGnrcPrntDual",
      "typeKind": "Dual",
      "typeParams": [
        {
          "$tag": "_Named",
          "value": "ref"
        }
      ]
    }
  }
}

test/GqlPlus.Modeller.ComponentTests/Sample/SampleJsonTests/generic-parent-dual+dual.verified.json (after)
﻿{
  "$tag": "_Schema",
  "types": {
    "$tag": "_Map_Type",
    "AltDualGnrcPrntDual": {
      "$tag": "_TypeDual",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_DualAlternate)",
          "dual": "String",
          "object": "AltDualGnrcPrntDual"
        }
      ],
      "allFields": [
        {
          "$tag": "_ObjectFor(_DualField)",
          "name": "alt",
          "object": "AltDualGnrcPrntDual",
          "type": {
            "$tag": "_DualBase",
            "value": "Number"
          }
        }
      ],
      "alternates": [
        {
          "$tag": "_DualAlternate",
          "value": "String"
        }
      ],
      "fields": [
        {
          "$tag": "_DualField",
          "name": "alt",
          "type": {
            "$tag": "_DualBase",
            "value": "Number"
          }
        }
      ],
      "name": "AltDualGnrcPrntDual",
      "typeKind": "Dual"
    },
    "DualGnrcPrntDual": {
      "$tag": "_TypeDual",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_DualAlternate)",
          "object": "RefDualGnrcPrntDual",
          "typeParam": "ref"
        }
      ],
      "name": "DualGnrcPrntDual",
      "parent": {
        "$tag": "_DualBase",
        "dual": "RefDualGnrcPrntDual",
        "typeArgs": [
          {
            "$tag": "_DualArg",
            "value": "AltDualGnrcPrntDual"
          }
        ]
      },
      "typeKind": "Dual"
    },
    "RefDualGnrcPrntDual": {
      "$tag": "_TypeDual",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_DualAlternate)",
          "object": "RefDualGnrcPrntDual",
          "typeParam": "ref"
        }
      ],
      "alternates": [
        {
          "$tag": "_DualAlternate",
          "value": "ref"
        }
      ],
      "name": "RefDualGnrcPrntDual",
      "typeKind": "Dual",
      "typeParams": [
        {
          "$tag": "_Named",
          "value": "ref"
        }
      ]
    }
  }
}

test/GqlPlus.Modeller.ComponentTests/Sample/SampleJsonTests/generic-parent-dual+dual.verified.json (diff)
@@ -46,8 +46,8 @@
       "allAlternates": [
         {
           "$tag": "_ObjectFor(_DualAlternate)",
-          "dual": "ref",
-          "object": "RefDualGnrcPrntDual"
+          "object": "RefDualGnrcPrntDual",
+          "typeParam": "ref"
         }
       ],
       "name": "DualGnrcPrntDual",
@@ -68,8 +68,8 @@
       "allAlternates": [
         {
           "$tag": "_ObjectFor(_DualAlternate)",
-          "dual": "ref",
-          "object": "RefDualGnrcPrntDual"
+          "object": "RefDualGnrcPrntDual",
+          "typeParam": "ref"
         }
       ],
       "alternates": [
