test/GqlPlus.Modeller.ComponentTests/Sample/SampleJsonTests/generic-parent-dual-parent+input.verified.json (before)
﻿{
  "$tag": "_Schema",
  "_errors": [
    {
      "$tag": "_Error",
      "_kind": "End",
      "_message": "In RefInpGnrcPrntDualPrnt can\u0027t get model for type \u0027\u0027"
    }
  ],
  "types": {
    "$tag": "_Map_Type",
    "AltInpGnrcPrntDualPrnt": {
      "$tag": "_TypeDual",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_DualAlternate)",
          "dual": "String",
          "object": "AltInpGnrcPrntDualPrnt"
        }
      ],
      "allFields": [
        {
          "$tag": "_ObjectFor(_DualField)",
          "name": "alt",
          "object": "AltInpGnrcPrntDualPrnt",
          "type": {
            "$tag": "_DualBase",
            "value": "Number"
          }
        }
      ],
      "alternates": [
        {
          "$tag": "_DualAlternate",
          "value": "String"
        }
      ],
      "fields": [
        {
          "$tag": "_DualField",
          "name": "alt",
          "type": {
            "$tag": "_DualBase",
            "value": "Number"
          }
        }
      ],
      "name": "AltInpGnrcPrntDualPrnt",
      "typeKind": "Dual"
    },
    "InpGnrcPrntDualPrnt": {
      "$tag": "_TypeInput",
      "name": "InpGnrcPrntDualPrnt",
      "parent": {
        "$tag": "_InputBase",
        "input": "RefInpGnrcPrntDualPrnt",
        "typeArgs": [
          {
            "$tag": "_DualArg",
            "value": "AltInpGnrcPrntDualPrnt"
          }
        ]
      },
      "typeKind": "Input"
    },
    "RefInpGnrcPrntDualPrnt": {
      "$tag": "_TypeInput",
      "name": "RefInpGnrcPrntDualPrnt",
      "parent": {
        "$tag": "_InputBase",
        "value": "ref"
      },
      "typeKind": "Input",
      "typeParams": [
        {
          "$tag": "_Named",
          "value": "ref"
        }
      ]
    }
  }
}

test/GqlPlus.Modeller.ComponentTests/Sample/SampleJsonTests/generic-parent-dual-parent+input.verified.json (after)
﻿{
  "$tag": "_Schema",
  "types": {
    "$tag": "_Map_Type",
    "AltInpGnrcPrntDualPrnt": {
      "$tag": "_TypeDual",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_DualAlternate)",
          "dual": "String",
          "object": "AltInpGnrcPrntDualPrnt"
        }
      ],
      "allFields": [
        {
          "$tag": "_ObjectFor(_DualField)",
          "name": "alt",
          "object": "AltInpGnrcPrntDualPrnt",
          "type": {
            "$tag": "_DualBase",
            "value": "Number"
          }
        }
      ],
      "alternates": [
        {
          "$tag": "_DualAlternate",
          "value": "String"
        }
      ],
      "fields": [
        {
          "$tag": "_DualField",
          "name": "alt",
          "type": {
            "$tag": "_DualBase",
            "value": "Number"
          }
        }
      ],
      "name": "AltInpGnrcPrntDualPrnt",
      "typeKind": "Dual"
    },
    "InpGnrcPrntDualPrnt": {
      "$tag": "_TypeInput",
      "name": "InpGnrcPrntDualPrnt",
      "parent": {
        "$tag": "_InputBase",
        "input": "RefInpGnrcPrntDualPrnt",
        "typeArgs": [
          {
            "$tag": "_DualArg",
            "value": "AltInpGnrcPrntDualPrnt"
          }
        ]
      },
      "typeKind": "Input"
    },
    "RefInpGnrcPrntDualPrnt": {
      "$tag": "_TypeInput",
      "name": "RefInpGnrcPrntDualPrnt",
      "parent": {
        "$tag": "_InputBase",
        "value": "ref"
      },
      "typeKind": "Input",
      "typeParams": [
        {
          "$tag": "_Named",
          "value": "ref"
        }
      ]
    }
  }
}

test/GqlPlus.Modeller.ComponentTests/Sample/SampleJsonTests/generic-parent-dual-parent+input.verified.json (diff)
@@ -1,12 +1,5 @@
 ﻿{
   "$tag": "_Schema",
-  "_errors": [
-    {
-      "$tag": "_Error",
-      "_kind": "End",
-      "_message": "In RefInpGnrcPrntDualPrnt can\u0027t get model for type \u0027\u0027"
-    }
-  ],
   "types": {
     "$tag": "_Map_Type",
     "AltInpGnrcPrntDualPrnt": {
