test/GqlPlus.Modeller.ComponentTests/Sample/SampleJsonTests/generic-alt-dual+input.verified.json (before)
﻿{
  "$tag": "_Schema",
  "types": {
    "$tag": "_Map_Type",
    "AltInpGnrcAltDual": {
      "$tag": "_TypeDual",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_DualAlternate)",
          "dual": "String",
          "object": "AltInpGnrcAltDual"
        }
      ],
      "allFields": [
        {
          "$tag": "_ObjectFor(_DualField)",
          "name": "alt",
          "object": "AltInpGnrcAltDual",
          "type": {
            "$tag": "_DualBase",
            "value": "Number"
          }
        }
      ],
      "alternates": [
        {
          "$tag": "_DualAlternate",
          "value": "String"
        }
      ],
      "fields": [
        {
          "$tag": "_DualField",
          "name": "alt",
          "type": {
            "$tag": "_DualBase",
            "value": "Number"
          }
        }
      ],
      "name": "AltInpGnrcAltDual",
      "typeKind": "Dual"
    },
    "InpGnrcAltDual": {
      "$tag": "_TypeInput",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_InputAlternate)",
          "input": "RefInpGnrcAltDual",
          "object": "InpGnrcAltDual",
          "typeArgs": [
            {
              "$tag": "_DualArg",
              "value": "AltInpGnrcAltDual"
            }
          ]
        }
      ],
      "alternates": [
        {
          "$tag": "_InputAlternate",
          "input": "RefInpGnrcAltDual",
          "typeArgs": [
            {
              "$tag": "_DualArg",
              "value": "AltInpGnrcAltDual"
            }
          ]
        }
      ],
      "name": "InpGnrcAltDual",
      "typeKind": "Input"
    },
    "RefInpGnrcAltDual": {
      "$tag": "_TypeInput",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_InputAlternate)",
          "input": "ref",
          "object": "RefInpGnrcAltDual"
        }
      ],
      "alternates": [
        {
          "$tag": "_InputAlternate",
          "value": "ref"
        }
      ],
      "name": "RefInpGnrcAltDual",
      "typeKind": "Input",
      "typeParams": [
        {
          "$tag": "_Named",
          "value": "ref"
        }
      ]
    }
  }
}

test/GqlPlus.Modeller.ComponentTests/Sample/SampleJsonTests/generic-alt-dual+input.verified.json (after)
﻿{
  "$tag": "_Schema",
  "types": {
    "$tag": "_Map_Type",
    "AltInpGnrcAltDual": {
      "$tag": "_TypeDual",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_DualAlternate)",
          "dual": "String",
          "object": "AltInpGnrcAltDual"
        }
      ],
      "allFields": [
        {
          "$tag": "_ObjectFor(_DualField)",
          "name": "alt",
          "object": "AltInpGnrcAltDual",
          "type": {
            "$tag": "_DualBase",
            "value": "Number"
          }
        }
      ],
      "alternates": [
        {
          "$tag": "_DualAlternate",
          "value": "String"
        }
      ],
      "fields": [
        {
          "$tag": "_DualField",
          "name": "alt",
          "type": {
            "$tag": "_DualBase",
            "value": "Number"
          }
        }
      ],
      "name": "AltInpGnrcAltDual",
      "typeKind": "Dual"
    },
    "InpGnrcAltDual": {
      "$tag": "_TypeInput",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_InputAlternate)",
          "input": "RefInpGnrcAltDual",
          "object": "InpGnrcAltDual",
          "typeArgs": [
            {
              "$tag": "_DualArg",
              "value": "AltInpGnrcAltDual"
            }
          ]
        }
      ],
      "alternates": [
        {
          "$tag": "_InputAlternate",
          "input": "RefInpGnrcAltDual",
          "typeArgs": [
            {
              "$tag": "_DualArg",
              "value": "AltInpGnrcAltDual"
            }
          ]
        }
      ],
      "name": "InpGnrcAltDual",
      "typeKind": "Input"
    },
    "RefInpGnrcAltDual": {
      "$tag": "_TypeInput",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_InputAlternate)",
          "object": "RefInpGnrcAltDual",
          "typeParam": "ref"
        }
      ],
      "alternates": [
        {
          "$tag": "_InputAlternate",
          "value": "ref"
        }
      ],
      "name": "RefInpGnrcAltDual",
      "typeKind": "Input",
      "typeParams": [
        {
          "$tag": "_Named",
          "value": "ref"
        }
      ]
    }
  }
}

test/GqlPlus.Modeller.ComponentTests/Sample/SampleJsonTests/generic-alt-dual+input.verified.json (diff)
@@ -76,8 +76,8 @@
       "allAlternates": [
         {
           "$tag": "_ObjectFor(_InputAlternate)",
-          "input": "ref",
-          "object": "RefInpGnrcAltDual"
+          "object": "RefInpGnrcAltDual",
+          "typeParam": "ref"
         }
       ],
       "alternates": [
