test/GqlPlus.Modeller.ComponentTests/Sample/SampleJsonTests/generic-alt-arg+dual.verified.json (before)
﻿{
  "$tag": "_Schema",
  "types": {
    "$tag": "_Map_Type",
    "DualGnrcAltArg": {
      "$tag": "_TypeDual",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_DualAlternate)",
          "object": "DualGnrcAltArg",
          "type": {
            "$tag": "_DualBase",
            "dual": "RefDualGnrcAltArg",
            "typeArgs": ["type"]
          }
        }
      ],
      "alternates": [
        {
          "$tag": "_DualAlternate",
          "type": {
            "$tag": "_DualBase",
            "dual": "RefDualGnrcAltArg",
            "typeArgs": ["type"]
          }
        }
      ],
      "name": "DualGnrcAltArg",
      "typeKind": "Dual",
      "typeParams": [
        {
          "$tag": "_Described",
          "value": "type"
        }
      ]
    },
    "RefDualGnrcAltArg": {
      "$tag": "_TypeDual",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_DualAlternate)",
          "object": "RefDualGnrcAltArg",
          "type": "ref"
        }
      ],
      "alternates": [
        {
          "$tag": "_DualAlternate",
          "type": "ref"
        }
      ],
      "name": "RefDualGnrcAltArg",
      "typeKind": "Dual",
      "typeParams": [
        {
          "$tag": "_Described",
          "value": "ref"
        }
      ]
    }
  }
}

test/GqlPlus.Modeller.ComponentTests/Sample/SampleJsonTests/generic-alt-arg+dual.verified.json (after)
﻿{
  "$tag": "_Schema",
  "types": {
    "$tag": "_Map_Type",
    "DualGnrcAltArg": {
      "$tag": "_TypeDual",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_DualAlternate)",
          "object": "DualGnrcAltArg",
          "type": {
            "$tag": "_DualBase",
            "dual": "RefDualGnrcAltArg",
            "typeArgs": ["type"]
          }
        }
      ],
      "alternates": [
        {
          "$tag": "_DualAlternate",
          "type": {
            "$tag": "_DualBase",
            "dual": "RefDualGnrcAltArg",
            "typeArgs": ["type"]
          }
        }
      ],
      "name": "DualGnrcAltArg",
      "typeKind": "Dual",
      "typeParams": [
        {
          "$tag": "_Named",
          "value": "type"
        }
      ]
    },
    "RefDualGnrcAltArg": {
      "$tag": "_TypeDual",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_DualAlternate)",
          "object": "RefDualGnrcAltArg",
          "type": "ref"
        }
      ],
      "alternates": [
        {
          "$tag": "_DualAlternate",
          "type": "ref"
        }
      ],
      "name": "RefDualGnrcAltArg",
      "typeKind": "Dual",
      "typeParams": [
        {
          "$tag": "_Named",
          "value": "ref"
        }
      ]
    }
  }
}

test/GqlPlus.Modeller.ComponentTests/Sample/SampleJsonTests/generic-alt-arg+dual.verified.json (diff)
@@ -29,7 +29,7 @@
       "typeKind": "Dual",
       "typeParams": [
         {
-          "$tag": "_Described",
+          "$tag": "_Named",
           "value": "type"
         }
       ]
@@ -53,7 +53,7 @@
       "typeKind": "Dual",
       "typeParams": [
         {
-          "$tag": "_Described",
+          "$tag": "_Named",
           "value": "ref"
         }
       ]
