test/GqlPlus.Modeller.ComponentTests/Sample/SampleJsonTests/generic-alt-dual+dual.verified.json (before)
﻿{
  "$tag": "_Schema",
  "types": {
    "$tag": "_Map_Type",
    "AltDualGnrcAltDual": {
      "$tag": "_TypeDual",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_DualAlternate)",
          "dual": "String",
          "object": "AltDualGnrcAltDual"
        }
      ],
      "allFields": [
        {
          "$tag": "_ObjectFor(_DualField)",
          "name": "alt",
          "object": "AltDualGnrcAltDual",
          "type": {
            "$tag": "_DualBase",
            "value": "Number"
          }
        }
      ],
      "alternates": [
        {
          "$tag": "_DualAlternate",
          "value": "String"
        }
      ],
      "fields": [
        {
          "$tag": "_DualField",
          "name": "alt",
          "type": {
            "$tag": "_DualBase",
            "value": "Number"
          }
        }
      ],
      "name": "AltDualGnrcAltDual",
      "typeKind": "Dual"
    },
    "DualGnrcAltDual": {
      "$tag": "_TypeDual",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_DualAlternate)",
          "dual": "RefDualGnrcAltDual",
          "object": "DualGnrcAltDual",
          "typeArgs": [
            {
              "$tag": "_DualArg",
              "value": "AltDualGnrcAltDual"
            }
          ]
        }
      ],
      "alternates": [
        {
          "$tag": "_DualAlternate",
          "dual": "RefDualGnrcAltDual",
          "typeArgs": [
            {
              "$tag": "_DualArg",
              "value": "AltDualGnrcAltDual"
            }
          ]
        }
      ],
      "name": "DualGnrcAltDual",
      "typeKind": "Dual"
    },
    "RefDualGnrcAltDual": {
      "$tag": "_TypeDual",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_DualAlternate)",
          "dual": "ref",
          "object": "RefDualGnrcAltDual"
        }
      ],
      "alternates": [
        {
          "$tag": "_DualAlternate",
          "value": "ref"
        }
      ],
      "name": "RefDualGnrcAltDual",
      "typeKind": "Dual",
      "typeParams": [
        {
          "$tag": "_Named",
          "value": "ref"
        }
      ]
    }
  }
}

test/GqlPlus.Modeller.ComponentTests/Sample/SampleJsonTests/generic-alt-dual+dual.verified.json (after)
﻿{
  "$tag": "_Schema",
  "types": {
    "$tag": "_Map_Type",
    "AltDualGnrcAltDual": {
      "$tag": "_TypeDual",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_DualAlternate)",
          "dual": "String",
          "object": "AltDualGnrcAltDual"
        }
      ],
      "allFields": [
        {
          "$tag": "_ObjectFor(_DualField)",
          "name": "alt",
          "object": "AltDualGnrcAltDual",
          "type": {
            "$tag": "_DualBase",
            "value": "Number"
          }
        }
      ],
      "alternates": [
        {
          "$tag": "_DualAlternate",
          "value": "String"
        }
      ],
      "fields": [
        {
          "$tag": "_DualField",
          "name": "alt",
          "type": {
            "$tag": "_DualBase",
            "value": "Number"
          }
        }
      ],
      "name": "AltDualGnrcAltDual",
      "typeKind": "Dual"
    },
    "DualGnrcAltDual": {
      "$tag": "_TypeDual",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_DualAlternate)",
          "dual": "RefDualGnrcAltDual",
          "object": "DualGnrcAltDual",
          "typeArgs": [
            {
              "$tag": "_DualArg",
              "value": "AltDualGnrcAltDual"
            }
          ]
        }
      ],
      "alternates": [
        {
          "$tag": "_DualAlternate",
          "dual": "RefDualGnrcAltDual",
          "typeArgs": [
            {
              "$tag": "_DualArg",
              "value": "AltDualGnrcAltDual"
            }
          ]
        }
      ],
      "name": "DualGnrcAltDual",
      "typeKind": "Dual"
    },
    "RefDualGnrcAltDual": {
      "$tag": "_TypeDual",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_DualAlternate)",
          "object": "RefDualGnrcAltDual",
          "typeParam": "ref"
        }
      ],
      "alternates": [
        {
          "$tag": "_DualAlternate",
          "value": "ref"
        }
      ],
      "name": "RefDualGnrcAltDual",
      "typeKind": "Dual",
      "typeParams": [
        {
          "$tag": "_Named",
          "value": "ref"
        }
      ]
    }
  }
}

test/GqlPlus.Modeller.ComponentTests/Sample/SampleJsonTests/generic-alt-dual+dual.verified.json (diff)
@@ -76,8 +76,8 @@
       "allAlternates": [
         {
           "$tag": "_ObjectFor(_DualAlternate)",
-          "dual": "ref",
-          "object": "RefDualGnrcAltDual"
+          "object": "RefDualGnrcAltDual",
+          "typeParam": "ref"
         }
       ],
       "alternates": [
