test/GqlPlus.Modeller.ComponentTests/Sample/SampleJsonTests/generic-field-dual+dual.verified.json (before)
﻿{
  "$tag": "_Schema",
  "types": {
    "$tag": "_Map_Type",
    "AltDualGnrcFieldDual": {
      "$tag": "_TypeDual",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_DualAlternate)",
          "object": "AltDualGnrcFieldDual",
          "type": {
            "$tag": "_DualBase",
            "value": "String"
          }
        }
      ],
      "allFields": [
        {
          "$tag": "_ObjectFor(_DualField)",
          "name": "alt",
          "object": "AltDualGnrcFieldDual",
          "type": {
            "$tag": "_DualBase",
            "value": "Number"
          }
        }
      ],
      "alternates": [
        {
          "$tag": "_DualAlternate",
          "type": {
            "$tag": "_DualBase",
            "value": "String"
          }
        }
      ],
      "fields": [
        {
          "$tag": "_DualField",
          "name": "alt",
          "type": {
            "$tag": "_DualBase",
            "value": "Number"
          }
        }
      ],
      "name": "AltDualGnrcFieldDual",
      "typeKind": "Dual"
    },
    "DualGnrcFieldDual": {
      "$tag": "_TypeDual",
      "allFields": [
        {
          "$tag": "_ObjectFor(_DualField)",
          "name": "field",
          "object": "DualGnrcFieldDual",
          "type": {
            "$tag": "_DualBase",
            "dual": "RefDualGnrcFieldDual",
            "typeArgs": [
              {
                "$tag": "_DualArg",
                "value": "AltDualGnrcFieldDual"
              }
            ]
          }
        }
      ],
      "fields": [
        {
          "$tag": "_DualField",
          "name": "field",
          "type": {
            "$tag": "_DualBase",
            "dual": "RefDualGnrcFieldDual",
            "typeArgs": [
              {
                "$tag": "_DualArg",
                "value": "AltDualGnrcFieldDual"
              }
            ]
          }
        }
      ],
      "name": "DualGnrcFieldDual",
      "typeKind": "Dual"
    },
    "RefDualGnrcFieldDual": {
      "$tag": "_TypeDual",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_DualAlternate)",
          "object": "RefDualGnrcFieldDual",
          "type": "ref"
        }
      ],
      "alternates": [
        {
          "$tag": "_DualAlternate",
          "type": "ref"
        }
      ],
      "name": "RefDualGnrcFieldDual",
      "typeKind": "Dual",
      "typeParams": [
        {
          "$tag": "_Named",
          "value": "ref"
        }
      ]
    }
  }
}

test/GqlPlus.Modeller.ComponentTests/Sample/SampleJsonTests/generic-field-dual+dual.verified.json (after)
﻿{
  "$tag": "_Schema",
  "types": {
    "$tag": "_Map_Type",
    "AltDualGnrcFieldDual": {
      "$tag": "_TypeDual",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_DualAlternate)",
          "dual": "String",
          "object": "AltDualGnrcFieldDual"
        }
      ],
      "allFields": [
        {
          "$tag": "_ObjectFor(_DualField)",
          "name": "alt",
          "object": "AltDualGnrcFieldDual",
          "type": {
            "$tag": "_DualBase",
            "value": "Number"
          }
        }
      ],
      "alternates": [
        {
          "$tag": "_DualAlternate",
          "value": "String"
        }
      ],
      "fields": [
        {
          "$tag": "_DualField",
          "name": "alt",
          "type": {
            "$tag": "_DualBase",
            "value": "Number"
          }
        }
      ],
      "name": "AltDualGnrcFieldDual",
      "typeKind": "Dual"
    },
    "DualGnrcFieldDual": {
      "$tag": "_TypeDual",
      "allFields": [
        {
          "$tag": "_ObjectFor(_DualField)",
          "name": "field",
          "object": "DualGnrcFieldDual",
          "type": {
            "$tag": "_DualBase",
            "dual": "RefDualGnrcFieldDual",
            "typeArgs": [
              {
                "$tag": "_DualArg",
                "value": "AltDualGnrcFieldDual"
              }
            ]
          }
        }
      ],
      "fields": [
        {
          "$tag": "_DualField",
          "name": "field",
          "type": {
            "$tag": "_DualBase",
            "dual": "RefDualGnrcFieldDual",
            "typeArgs": [
              {
                "$tag": "_DualArg",
                "value": "AltDualGnrcFieldDual"
              }
            ]
          }
        }
      ],
      "name": "DualGnrcFieldDual",
      "typeKind": "Dual"
    },
    "RefDualGnrcFieldDual": {
      "$tag": "_TypeDual",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_DualAlternate)",
          "dual": "ref",
          "object": "RefDualGnrcFieldDual"
        }
      ],
      "alternates": [
        {
          "$tag": "_DualAlternate",
          "value": "ref"
        }
      ],
      "name": "RefDualGnrcFieldDual",
      "typeKind": "Dual",
      "typeParams": [
        {
          "$tag": "_Named",
          "value": "ref"
        }
      ]
    }
  }
}

test/GqlPlus.Modeller.ComponentTests/Sample/SampleJsonTests/generic-field-dual+dual.verified.json (diff)
@@ -7,11 +7,8 @@
       "allAlternates": [
         {
           "$tag": "_ObjectFor(_DualAlternate)",
-          "object": "AltDualGnrcFieldDual",
-          "type": {
-            "$tag": "_DualBase",
-            "value": "String"
-          }
+          "dual": "String",
+          "object": "AltDualGnrcFieldDual"
         }
       ],
       "allFields": [
@@ -28,10 +25,7 @@
       "alternates": [
         {
           "$tag": "_DualAlternate",
-          "type": {
-            "$tag": "_DualBase",
-            "value": "String"
-          }
+          "value": "String"
         }
       ],
       "fields": [
@@ -90,14 +84,14 @@
       "allAlternates": [
         {
           "$tag": "_ObjectFor(_DualAlternate)",
-          "object": "RefDualGnrcFieldDual",
-          "type": "ref"
+          "dual": "ref",
+          "object": "RefDualGnrcFieldDual"
         }
       ],
       "alternates": [
         {
           "$tag": "_DualAlternate",
-          "type": "ref"
+          "value": "ref"
         }
       ],
       "name": "RefDualGnrcFieldDual",
