test/GqlPlus.Modeller.ComponentTests/Sample/SampleJsonTests/generic-dual+output.verified.json (before)
﻿{
  "$tag": "_Schema",
  "types": {
    "$tag": "_Map_Type",
    "OutpGnrcDual": {
      "$tag": "_TypeOutput",
      "allFields": [
        {
          "$tag": "_ObjectFor(_OutputField)",
          "name": "field",
          "object": "OutpGnrcDual",
          "type": {
            "$tag": "_OutputBase",
            "output": "OutpGnrcDualRef",
            "typeArgs": [
              {
                "$tag": "_DualArg",
                "value": "OutpGnrcDualAlt"
              }
            ]
          }
        }
      ],
      "fields": [
        {
          "$tag": "_OutputField",
          "name": "field",
          "type": {
            "$tag": "_OutputBase",
            "output": "OutpGnrcDualRef",
            "typeArgs": [
              {
                "$tag": "_DualArg",
                "value": "OutpGnrcDualAlt"
              }
            ]
          }
        }
      ],
      "name": "OutpGnrcDual",
      "typeKind": "Output"
    },
    "OutpGnrcDualAlt": {
      "$tag": "_TypeDual",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_DualAlternate)",
          "object": "OutpGnrcDualAlt",
          "type": {
            "$tag": "_DualBase",
            "value": "String"
          }
        }
      ],
      "allFields": [
        {
          "$tag": "_ObjectFor(_DualField)",
          "name": "alt",
          "object": "OutpGnrcDualAlt",
          "type": {
            "$tag": "_DualBase",
            "value": "Number"
          }
        }
      ],
      "alternates": [
        {
          "$tag": "_DualAlternate",
          "type": {
            "$tag": "_DualBase",
            "value": "String"
          }
        }
      ],
      "fields": [
        {
          "$tag": "_DualField",
          "name": "alt",
          "type": {
            "$tag": "_DualBase",
            "value": "Number"
          }
        }
      ],
      "name": "OutpGnrcDualAlt",
      "typeKind": "Dual"
    },
    "OutpGnrcDualRef": {
      "$tag": "_TypeOutput",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_OutputAlternate)",
          "object": "OutpGnrcDualRef",
          "type": "ref"
        }
      ],
      "alternates": [
        {
          "$tag": "_OutputAlternate",
          "type": "ref"
        }
      ],
      "name": "OutpGnrcDualRef",
      "typeKind": "Output",
      "typeParams": [
        {
          "$tag": "_Named",
          "value": "ref"
        }
      ]
    }
  }
}

test/GqlPlus.Modeller.ComponentTests/Sample/SampleJsonTests/generic-dual+output.verified.json (after)
﻿{
  "$tag": "_Schema",
  "types": {
    "$tag": "_Map_Type",
    "OutpGnrcDual": {
      "$tag": "_TypeOutput",
      "allFields": [
        {
          "$tag": "_ObjectFor(_OutputField)",
          "name": "field",
          "object": "OutpGnrcDual",
          "type": {
            "$tag": "_OutputBase",
            "output": "OutpGnrcDualRef",
            "typeArgs": [
              {
                "$tag": "_DualArg",
                "value": "OutpGnrcDualAlt"
              }
            ]
          }
        }
      ],
      "fields": [
        {
          "$tag": "_OutputField",
          "name": "field",
          "type": {
            "$tag": "_OutputBase",
            "output": "OutpGnrcDualRef",
            "typeArgs": [
              {
                "$tag": "_DualArg",
                "value": "OutpGnrcDualAlt"
              }
            ]
          }
        }
      ],
      "name": "OutpGnrcDual",
      "typeKind": "Output"
    },
    "OutpGnrcDualAlt": {
      "$tag": "_TypeDual",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_DualAlternate)",
          "dual": "String",
          "object": "OutpGnrcDualAlt"
        }
      ],
      "allFields": [
        {
          "$tag": "_ObjectFor(_DualField)",
          "name": "alt",
          "object": "OutpGnrcDualAlt",
          "type": {
            "$tag": "_DualBase",
            "value": "Number"
          }
        }
      ],
      "alternates": [
        {
          "$tag": "_DualAlternate",
          "value": "String"
        }
      ],
      "fields": [
        {
          "$tag": "_DualField",
          "name": "alt",
          "type": {
            "$tag": "_DualBase",
            "value": "Number"
          }
        }
      ],
      "name": "OutpGnrcDualAlt",
      "typeKind": "Dual"
    },
    "OutpGnrcDualRef": {
      "$tag": "_TypeOutput",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_OutputAlternate)",
          "object": "OutpGnrcDualRef",
          "output": "ref"
        }
      ],
      "alternates": [
        {
          "$tag": "_OutputAlternate",
          "value": "ref"
        }
      ],
      "name": "OutpGnrcDualRef",
      "typeKind": "Output",
      "typeParams": [
        {
          "$tag": "_Named",
          "value": "ref"
        }
      ]
    }
  }
}

test/GqlPlus.Modeller.ComponentTests/Sample/SampleJsonTests/generic-dual+output.verified.json (diff)
@@ -45,11 +45,8 @@
       "allAlternates": [
         {
           "$tag": "_ObjectFor(_DualAlternate)",
-          "object": "OutpGnrcDualAlt",
-          "type": {
-            "$tag": "_DualBase",
-            "value": "String"
-          }
+          "dual": "String",
+          "object": "OutpGnrcDualAlt"
         }
       ],
       "allFields": [
@@ -66,10 +63,7 @@
       "alternates": [
         {
           "$tag": "_DualAlternate",
-          "type": {
-            "$tag": "_DualBase",
-            "value": "String"
-          }
+          "value": "String"
         }
       ],
       "fields": [
@@ -91,13 +85,13 @@
         {
           "$tag": "_ObjectFor(_OutputAlternate)",
           "object": "OutpGnrcDualRef",
-          "type": "ref"
+          "output": "ref"
         }
       ],
       "alternates": [
         {
           "$tag": "_OutputAlternate",
-          "type": "ref"
+          "value": "ref"
         }
       ],
       "name": "OutpGnrcDualRef",
