test/GqlPlus.Modeller.ComponentTests/Sample/SampleJsonTests/generic-alt-arg-descr+input.verified.json (before)
﻿{
  "$tag": "_Schema",
  "types": {
    "$tag": "_Map_Type",
    "InpGnrcAltArgDescr": {
      "$tag": "_TypeInput",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_InputAlternate)",
          "object": "InpGnrcAltArgDescr",
          "type": {
            "$tag": "_InputBase",
            "input": "RefInpGnrcAltArgDescr",
            "typeArgs": ["type"]
          }
        }
      ],
      "alternates": [
        {
          "$tag": "_InputAlternate",
          "type": {
            "$tag": "_InputBase",
            "input": "RefInpGnrcAltArgDescr",
            "typeArgs": ["type"]
          }
        }
      ],
      "name": "InpGnrcAltArgDescr",
      "typeKind": "Input",
      "typeParams": [
        {
          "$tag": "_Described",
          "value": "type"
        }
      ]
    },
    "RefInpGnrcAltArgDescr": {
      "$tag": "_TypeInput",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_InputAlternate)",
          "object": "RefInpGnrcAltArgDescr",
          "type": "ref"
        }
      ],
      "alternates": [
        {
          "$tag": "_InputAlternate",
          "type": "ref"
        }
      ],
      "name": "RefInpGnrcAltArgDescr",
      "typeKind": "Input",
      "typeParams": [
        {
          "$tag": "_Described",
          "value": "ref"
        }
      ]
    }
  }
}

test/GqlPlus.Modeller.ComponentTests/Sample/SampleJsonTests/generic-alt-arg-descr+input.verified.json (after)
﻿{
  "$tag": "_Schema",
  "types": {
    "$tag": "_Map_Type",
    "InpGnrcAltArgDescr": {
      "$tag": "_TypeInput",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_InputAlternate)",
          "object": "InpGnrcAltArgDescr",
          "type": {
            "$tag": "_InputBase",
            "input": "RefInpGnrcAltArgDescr",
            "typeArgs": ["type"]
          }
        }
      ],
      "alternates": [
        {
          "$tag": "_InputAlternate",
          "type": {
            "$tag": "_InputBase",
            "input": "RefInpGnrcAltArgDescr",
            "typeArgs": ["type"]
          }
        }
      ],
      "name": "InpGnrcAltArgDescr",
      "typeKind": "Input",
      "typeParams": [
        {
          "$tag": "_Named",
          "value": "type"
        }
      ]
    },
    "RefInpGnrcAltArgDescr": {
      "$tag": "_TypeInput",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_InputAlternate)",
          "object": "RefInpGnrcAltArgDescr",
          "type": "ref"
        }
      ],
      "alternates": [
        {
          "$tag": "_InputAlternate",
          "type": "ref"
        }
      ],
      "name": "RefInpGnrcAltArgDescr",
      "typeKind": "Input",
      "typeParams": [
        {
          "$tag": "_Named",
          "value": "ref"
        }
      ]
    }
  }
}

test/GqlPlus.Modeller.ComponentTests/Sample/SampleJsonTests/generic-alt-arg-descr+input.verified.json (diff)
@@ -29,7 +29,7 @@
       "typeKind": "Input",
       "typeParams": [
         {
-          "$tag": "_Described",
+          "$tag": "_Named",
           "value": "type"
         }
       ]
@@ -53,7 +53,7 @@
       "typeKind": "Input",
       "typeParams": [
         {
-          "$tag": "_Described",
+          "$tag": "_Named",
           "value": "ref"
         }
       ]
