test/GqlPlus.Modeller.ComponentTests/Sample/SampleJsonTests/output-param-mod-Domain.verified.json (before)
﻿{
  "$tag": "_Schema",
  "types": {
    "$tag": "_Map_Type",
    "DomOutpParamModDmn": {
      "$tag": "_DomainNumber",
      "allItems": [
        {
          "$tag": "_DomainItem(_DomainRange)",
          "domain": "DomOutpParamModDmn",
          "exclude": false,
          "from": 1,
          "to": 10
        }
      ],
      "domainKind": "Number",
      "items": [
        {
          "$tag": "_DomainRange",
          "exclude": false,
          "from": 1,
          "to": 10
        }
      ],
      "name": "DomOutpParamModDmn",
      "typeKind": "Domain"
    },
    "InOutpParamModDmn": {
      "$tag": "_TypeInput",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_InputAlternate)",
          "object": "InOutpParamModDmn",
          "type": {
            "$tag": "_InputBase",
            "value": "String"
          }
        }
      ],
      "allFields": [
        {
          "$tag": "_ObjectFor(_InputField)",
          "name": "param",
          "object": "InOutpParamModDmn",
          "type": {
            "$tag": "_InputBase",
            "value": "Number"
          }
        }
      ],
      "alternates": [
        {
          "$tag": "_InputAlternate",
          "type": {
            "$tag": "_InputBase",
            "value": "String"
          }
        }
      ],
      "fields": [
        {
          "$tag": "_InputField",
          "name": "param",
          "type": {
            "$tag": "_InputBase",
            "value": "Number"
          }
        }
      ],
      "name": "InOutpParamModDmn",
      "typeKind": "Input"
    },
    "OutpParamModDmn": {
      "$tag": "_TypeOutput",
      "allFields": [
        {
          "$tag": "_ObjectFor(_OutputField)",
          "name": "field",
          "object": "OutpParamModDmn",
          "parameters": [
            {
              "$tag": "_InputParam",
              "input": "InOutpParamModDmn",
              "modifiers": [
                {
                  "$tag": "_ModifierDictionary",
                  "by": "DomOutpParamModDmn",
                  "modifierKind": "Dict",
                  "typeKind": "Domain"
                }
              ]
            }
          ],
          "type": {
            "$tag": "_OutputBase",
            "value": "DomOutpParamModDmn"
          }
        }
      ],
      "fields": [
        {
          "$tag": "_OutputField",
          "name": "field",
          "parameters": [
            {
              "$tag": "_InputParam",
              "input": "InOutpParamModDmn",
              "modifiers": [
                {
                  "$tag": "_ModifierDictionary",
                  "by": "DomOutpParamModDmn",
                  "modifierKind": "Dict",
                  "typeKind": "Domain"
                }
              ]
            }
          ],
          "type": {
            "$tag": "_OutputBase",
            "value": "DomOutpParamModDmn"
          }
        }
      ],
      "name": "OutpParamModDmn",
      "typeKind": "Output"
    }
  }
}

test/GqlPlus.Modeller.ComponentTests/Sample/SampleJsonTests/output-param-mod-Domain.verified.json (after)
﻿{
  "$tag": "_Schema",
  "types": {
    "$tag": "_Map_Type",
    "DomOutpParamModDmn": {
      "$tag": "_DomainNumber",
      "allItems": [
        {
          "$tag": "_DomainItem(_DomainRange)",
          "domain": "DomOutpParamModDmn",
          "exclude": false,
          "from": 1,
          "to": 10
        }
      ],
      "domainKind": "Number",
      "items": [
        {
          "$tag": "_DomainRange",
          "exclude": false,
          "from": 1,
          "to": 10
        }
      ],
      "name": "DomOutpParamModDmn",
      "typeKind": "Domain"
    },
    "InOutpParamModDmn": {
      "$tag": "_TypeInput",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_InputAlternate)",
          "input": "String",
          "object": "InOutpParamModDmn"
        }
      ],
      "allFields": [
        {
          "$tag": "_ObjectFor(_InputField)",
          "name": "param",
          "object": "InOutpParamModDmn",
          "type": {
            "$tag": "_InputBase",
            "value": "Number"
          }
        }
      ],
      "alternates": [
        {
          "$tag": "_InputAlternate",
          "value": "String"
        }
      ],
      "fields": [
        {
          "$tag": "_InputField",
          "name": "param",
          "type": {
            "$tag": "_InputBase",
            "value": "Number"
          }
        }
      ],
      "name": "InOutpParamModDmn",
      "typeKind": "Input"
    },
    "OutpParamModDmn": {
      "$tag": "_TypeOutput",
      "allFields": [
        {
          "$tag": "_ObjectFor(_OutputField)",
          "name": "field",
          "object": "OutpParamModDmn",
          "parameters": [
            {
              "$tag": "_InputParam",
              "input": "InOutpParamModDmn",
              "modifiers": [
                {
                  "$tag": "_ModifierDictionary",
                  "by": "DomOutpParamModDmn",
                  "modifierKind": "Dict",
                  "typeKind": "Domain"
                }
              ]
            }
          ],
          "type": {
            "$tag": "_OutputBase",
            "value": "DomOutpParamModDmn"
          }
        }
      ],
      "fields": [
        {
          "$tag": "_OutputField",
          "name": "field",
          "parameters": [
            {
              "$tag": "_InputParam",
              "input": "InOutpParamModDmn",
              "modifiers": [
                {
                  "$tag": "_ModifierDictionary",
                  "by": "DomOutpParamModDmn",
                  "modifierKind": "Dict",
                  "typeKind": "Domain"
                }
              ]
            }
          ],
          "type": {
            "$tag": "_OutputBase",
            "value": "DomOutpParamModDmn"
          }
        }
      ],
      "name": "OutpParamModDmn",
      "typeKind": "Output"
    }
  }
}

test/GqlPlus.Modeller.ComponentTests/Sample/SampleJsonTests/output-param-mod-Domain.verified.json (diff)
@@ -30,11 +30,8 @@
       "allAlternates": [
         {
           "$tag": "_ObjectFor(_InputAlternate)",
-          "object": "InOutpParamModDmn",
-          "type": {
-            "$tag": "_InputBase",
-            "value": "String"
-          }
+          "input": "String",
+          "object": "InOutpParamModDmn"
         }
       ],
       "allFields": [
@@ -51,10 +48,7 @@
       "alternates": [
         {
           "$tag": "_InputAlternate",
-          "type": {
-            "$tag": "_InputBase",
-            "value": "String"
-          }
+          "value": "String"
         }
       ],
       "fields": [
