test/GqlPlus.Modeller.ComponentTests/Sample/SampleJsonTests/parent-dual+input.verified.json (before)
﻿{
  "$tag": "_Schema",
  "types": {
    "$tag": "_Map_Type",
    "InpPrntDual": {
      "$tag": "_TypeInput",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_DualAlternate)",
          "object": "InpPrntDualRef",
          "type": {
            "$tag": "_DualBase",
            "value": "String"
          }
        }
      ],
      "allFields": [
        {
          "$tag": "_ObjectFor(_DualField)",
          "name": "parent",
          "object": "InpPrntDualRef",
          "type": {
            "$tag": "_DualBase",
            "value": "Number"
          }
        }
      ],
      "name": "InpPrntDual",
      "parent": {
        "$tag": "_DualBase",
        "value": "InpPrntDualRef"
      },
      "typeKind": "Input"
    },
    "InpPrntDualRef": {
      "$tag": "_TypeDual",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_DualAlternate)",
          "object": "InpPrntDualRef",
          "type": {
            "$tag": "_DualBase",
            "value": "String"
          }
        }
      ],
      "allFields": [
        {
          "$tag": "_ObjectFor(_DualField)",
          "name": "parent",
          "object": "InpPrntDualRef",
          "type": {
            "$tag": "_DualBase",
            "value": "Number"
          }
        }
      ],
      "alternates": [
        {
          "$tag": "_DualAlternate",
          "type": {
            "$tag": "_DualBase",
            "value": "String"
          }
        }
      ],
      "fields": [
        {
          "$tag": "_DualField",
          "name": "parent",
          "type": {
            "$tag": "_DualBase",
            "value": "Number"
          }
        }
      ],
      "name": "InpPrntDualRef",
      "typeKind": "Dual"
    }
  }
}

test/GqlPlus.Modeller.ComponentTests/Sample/SampleJsonTests/parent-dual+input.verified.json (after)
﻿{
  "$tag": "_Schema",
  "types": {
    "$tag": "_Map_Type",
    "InpPrntDual": {
      "$tag": "_TypeInput",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_DualAlternate)",
          "object": "RefInpPrntDual",
          "type": {
            "$tag": "_DualBase",
            "value": "String"
          }
        }
      ],
      "allFields": [
        {
          "$tag": "_ObjectFor(_DualField)",
          "name": "parent",
          "object": "RefInpPrntDual",
          "type": {
            "$tag": "_DualBase",
            "value": "Number"
          }
        }
      ],
      "name": "InpPrntDual",
      "parent": {
        "$tag": "_DualBase",
        "value": "RefInpPrntDual"
      },
      "typeKind": "Input"
    },
    "RefInpPrntDual": {
      "$tag": "_TypeDual",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_DualAlternate)",
          "object": "RefInpPrntDual",
          "type": {
            "$tag": "_DualBase",
            "value": "String"
          }
        }
      ],
      "allFields": [
        {
          "$tag": "_ObjectFor(_DualField)",
          "name": "parent",
          "object": "RefInpPrntDual",
          "type": {
            "$tag": "_DualBase",
            "value": "Number"
          }
        }
      ],
      "alternates": [
        {
          "$tag": "_DualAlternate",
          "type": {
            "$tag": "_DualBase",
            "value": "String"
          }
        }
      ],
      "fields": [
        {
          "$tag": "_DualField",
          "name": "parent",
          "type": {
            "$tag": "_DualBase",
            "value": "Number"
          }
        }
      ],
      "name": "RefInpPrntDual",
      "typeKind": "Dual"
    }
  }
}

test/GqlPlus.Modeller.ComponentTests/Sample/SampleJsonTests/parent-dual+input.verified.json (diff)
@@ -7,7 +7,7 @@
       "allAlternates": [
         {
           "$tag": "_ObjectFor(_DualAlternate)",
-          "object": "InpPrntDualRef",
+          "object": "RefInpPrntDual",
           "type": {
             "$tag": "_DualBase",
             "value": "String"
@@ -18,7 +18,7 @@
         {
           "$tag": "_ObjectFor(_DualField)",
           "name": "parent",
-          "object": "InpPrntDualRef",
+          "object": "RefInpPrntDual",
           "type": {
             "$tag": "_DualBase",
             "value": "Number"
@@ -28,16 +28,16 @@
       "name": "InpPrntDual",
       "parent": {
         "$tag": "_DualBase",
-        "value": "InpPrntDualRef"
+        "value": "RefInpPrntDual"
       },
       "typeKind": "Input"
     },
-    "InpPrntDualRef": {
+    "RefInpPrntDual": {
       "$tag": "_TypeDual",
       "allAlternates": [
         {
           "$tag": "_ObjectFor(_DualAlternate)",
-          "object": "InpPrntDualRef",
+          "object": "RefInpPrntDual",
           "type": {
             "$tag": "_DualBase",
             "value": "String"
@@ -48,7 +48,7 @@
         {
           "$tag": "_ObjectFor(_DualField)",
           "name": "parent",
-          "object": "InpPrntDualRef",
+          "object": "RefInpPrntDual",
           "type": {
             "$tag": "_DualBase",
             "value": "Number"
@@ -74,7 +74,7 @@
           }
         }
       ],
-      "name": "InpPrntDualRef",
+      "name": "RefInpPrntDual",
       "typeKind": "Dual"
     }
   }
