test/GqlPlus.Modeller.ComponentTests/Sample/SampleJsonTests/parent-param-diff+output.verified.json (before)
﻿{
  "$tag": "_Schema",
  "types": {
    "$tag": "_Map_Type",
    "OutpPrntParamDiff": {
      "$tag": "_TypeOutput",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_OutputAlternate)",
          "object": "RefOutpPrntParamDiff",
          "type": "b"
        }
      ],
      "allFields": [
        {
          "$tag": "_ObjectFor(_OutputField)",
          "name": "field",
          "object": "OutpPrntParamDiff",
          "type": "a"
        }
      ],
      "fields": [
        {
          "$tag": "_OutputField",
          "name": "field",
          "type": "a"
        }
      ],
      "name": "OutpPrntParamDiff",
      "parent": {
        "$tag": "_OutputBase",
        "output": "RefOutpPrntParamDiff",
        "typeArgs": ["a"]
      },
      "typeKind": "Output",
      "typeParams": [
        {
          "$tag": "_Described",
          "value": "a"
        }
      ]
    },
    "RefOutpPrntParamDiff": {
      "$tag": "_TypeOutput",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_OutputAlternate)",
          "object": "RefOutpPrntParamDiff",
          "type": "b"
        }
      ],
      "alternates": [
        {
          "$tag": "_OutputAlternate",
          "type": "b"
        }
      ],
      "name": "RefOutpPrntParamDiff",
      "typeKind": "Output",
      "typeParams": [
        {
          "$tag": "_Described",
          "value": "b"
        }
      ]
    }
  }
}

test/GqlPlus.Modeller.ComponentTests/Sample/SampleJsonTests/parent-param-diff+output.verified.json (after)
﻿{
  "$tag": "_Schema",
  "types": {
    "$tag": "_Map_Type",
    "OutpPrntParamDiff": {
      "$tag": "_TypeOutput",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_OutputAlternate)",
          "object": "RefOutpPrntParamDiff",
          "type": "b"
        }
      ],
      "allFields": [
        {
          "$tag": "_ObjectFor(_OutputField)",
          "name": "field",
          "object": "OutpPrntParamDiff",
          "type": "a"
        }
      ],
      "fields": [
        {
          "$tag": "_OutputField",
          "name": "field",
          "type": "a"
        }
      ],
      "name": "OutpPrntParamDiff",
      "parent": {
        "$tag": "_OutputBase",
        "output": "RefOutpPrntParamDiff",
        "typeArgs": ["a"]
      },
      "typeKind": "Output",
      "typeParams": [
        {
          "$tag": "_Named",
          "value": "a"
        }
      ]
    },
    "RefOutpPrntParamDiff": {
      "$tag": "_TypeOutput",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_OutputAlternate)",
          "object": "RefOutpPrntParamDiff",
          "type": "b"
        }
      ],
      "alternates": [
        {
          "$tag": "_OutputAlternate",
          "type": "b"
        }
      ],
      "name": "RefOutpPrntParamDiff",
      "typeKind": "Output",
      "typeParams": [
        {
          "$tag": "_Named",
          "value": "b"
        }
      ]
    }
  }
}

test/GqlPlus.Modeller.ComponentTests/Sample/SampleJsonTests/parent-param-diff+output.verified.json (diff)
@@ -35,7 +35,7 @@
       "typeKind": "Output",
       "typeParams": [
         {
-          "$tag": "_Described",
+          "$tag": "_Named",
           "value": "a"
         }
       ]
@@ -59,7 +59,7 @@
       "typeKind": "Output",
       "typeParams": [
         {
-          "$tag": "_Described",
+          "$tag": "_Named",
           "value": "b"
         }
       ]
