test/GqlPlus.Modeller.ComponentTests/Sample/SampleJsonTests/parent+input.verified.json (before)
﻿{
  "$tag": "_Schema",
  "types": {
    "$tag": "_Map_Type",
    "InpPrnt": {
      "$tag": "_TypeInput",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_InputAlternate)",
          "object": "InpPrntRef",
          "type": {
            "$tag": "_InputBase",
            "value": "String"
          }
        }
      ],
      "allFields": [
        {
          "$tag": "_ObjectFor(_InputField)",
          "name": "parent",
          "object": "InpPrntRef",
          "type": {
            "$tag": "_InputBase",
            "value": "Number"
          }
        }
      ],
      "name": "InpPrnt",
      "parent": {
        "$tag": "_InputBase",
        "value": "InpPrntRef"
      },
      "typeKind": "Input"
    },
    "InpPrntRef": {
      "$tag": "_TypeInput",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_InputAlternate)",
          "object": "InpPrntRef",
          "type": {
            "$tag": "_InputBase",
            "value": "String"
          }
        }
      ],
      "allFields": [
        {
          "$tag": "_ObjectFor(_InputField)",
          "name": "parent",
          "object": "InpPrntRef",
          "type": {
            "$tag": "_InputBase",
            "value": "Number"
          }
        }
      ],
      "alternates": [
        {
          "$tag": "_InputAlternate",
          "type": {
            "$tag": "_InputBase",
            "value": "String"
          }
        }
      ],
      "fields": [
        {
          "$tag": "_InputField",
          "name": "parent",
          "type": {
            "$tag": "_InputBase",
            "value": "Number"
          }
        }
      ],
      "name": "InpPrntRef",
      "typeKind": "Input"
    }
  }
}

test/GqlPlus.Modeller.ComponentTests/Sample/SampleJsonTests/parent+input.verified.json (after)
﻿{
  "$tag": "_Schema",
  "types": {
    "$tag": "_Map_Type",
    "InpPrnt": {
      "$tag": "_TypeInput",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_InputAlternate)",
          "object": "RefInpPrnt",
          "type": {
            "$tag": "_InputBase",
            "value": "String"
          }
        }
      ],
      "allFields": [
        {
          "$tag": "_ObjectFor(_InputField)",
          "name": "parent",
          "object": "RefInpPrnt",
          "type": {
            "$tag": "_InputBase",
            "value": "Number"
          }
        }
      ],
      "name": "InpPrnt",
      "parent": {
        "$tag": "_InputBase",
        "value": "RefInpPrnt"
      },
      "typeKind": "Input"
    },
    "RefInpPrnt": {
      "$tag": "_TypeInput",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_InputAlternate)",
          "object": "RefInpPrnt",
          "type": {
            "$tag": "_InputBase",
            "value": "String"
          }
        }
      ],
      "allFields": [
        {
          "$tag": "_ObjectFor(_InputField)",
          "name": "parent",
          "object": "RefInpPrnt",
          "type": {
            "$tag": "_InputBase",
            "value": "Number"
          }
        }
      ],
      "alternates": [
        {
          "$tag": "_InputAlternate",
          "type": {
            "$tag": "_InputBase",
            "value": "String"
          }
        }
      ],
      "fields": [
        {
          "$tag": "_InputField",
          "name": "parent",
          "type": {
            "$tag": "_InputBase",
            "value": "Number"
          }
        }
      ],
      "name": "RefInpPrnt",
      "typeKind": "Input"
    }
  }
}

test/GqlPlus.Modeller.ComponentTests/Sample/SampleJsonTests/parent+input.verified.json (diff)
@@ -7,7 +7,7 @@
       "allAlternates": [
         {
           "$tag": "_ObjectFor(_InputAlternate)",
-          "object": "InpPrntRef",
+          "object": "RefInpPrnt",
           "type": {
             "$tag": "_InputBase",
             "value": "String"
@@ -18,7 +18,7 @@
         {
           "$tag": "_ObjectFor(_InputField)",
           "name": "parent",
-          "object": "InpPrntRef",
+          "object": "RefInpPrnt",
           "type": {
             "$tag": "_InputBase",
             "value": "Number"
@@ -28,16 +28,16 @@
       "name": "InpPrnt",
       "parent": {
         "$tag": "_InputBase",
-        "value": "InpPrntRef"
+        "value": "RefInpPrnt"
       },
       "typeKind": "Input"
     },
-    "InpPrntRef": {
+    "RefInpPrnt": {
       "$tag": "_TypeInput",
       "allAlternates": [
         {
           "$tag": "_ObjectFor(_InputAlternate)",
-          "object": "InpPrntRef",
+          "object": "RefInpPrnt",
           "type": {
             "$tag": "_InputBase",
             "value": "String"
@@ -48,7 +48,7 @@
         {
           "$tag": "_ObjectFor(_InputField)",
           "name": "parent",
-          "object": "InpPrntRef",
+          "object": "RefInpPrnt",
           "type": {
             "$tag": "_InputBase",
             "value": "Number"
@@ -74,7 +74,7 @@
           }
         }
       ],
-      "name": "InpPrntRef",
+      "name": "RefInpPrnt",
       "typeKind": "Input"
     }
   }
