test/GqlPlus.Modeller.ComponentTests/Sample/SampleJsonTests/union-parent.verified.json (before)
﻿{
  "$tag": "_Schema",
  "types": {
    "$tag": "_Map_Type",
    "PrntUnion": {
      "$tag": "_TypeUnion",
      "allItems": [
        {
          "$tag": "_UnionMember",
          "name": "Number",
          "union": "PrntUnion"
        }
      ],
      "items": [
        {
          "$tag": "_Aliased",
          "value": "Number"
        }
      ],
      "name": "PrntUnion",
      "typeKind": "Union"
    },
    "UnionPrnt": {
      "$tag": "_TypeUnion",
      "allItems": [
        {
          "$tag": "_UnionMember",
          "name": "Number",
          "union": "PrntUnion"
        },
        {
          "$tag": "_UnionMember",
          "name": "String",
          "union": "UnionPrnt"
        }
      ],
      "items": [
        {
          "$tag": "_Aliased",
          "value": "String"
        }
      ],
      "name": "UnionPrnt",
      "parent": {
        "$tag": "_TypeRef(_SimpleKind)",
        "name": "PrntUnion",
        "typeKind": "Union"
      },
      "typeKind": "Union"
    }
  }
}

test/GqlPlus.Modeller.ComponentTests/Sample/SampleJsonTests/union-parent.verified.json (after)
﻿{
  "$tag": "_Schema",
  "types": {
    "$tag": "_Map_Type",
    "PrntUnionPrnt": {
      "$tag": "_TypeUnion",
      "allItems": [
        {
          "$tag": "_UnionMember",
          "name": "Number",
          "union": "PrntUnionPrnt"
        }
      ],
      "items": [
        {
          "$tag": "_Aliased",
          "value": "Number"
        }
      ],
      "name": "PrntUnionPrnt",
      "typeKind": "Union"
    },
    "UnionPrnt": {
      "$tag": "_TypeUnion",
      "allItems": [
        {
          "$tag": "_UnionMember",
          "name": "Number",
          "union": "PrntUnionPrnt"
        },
        {
          "$tag": "_UnionMember",
          "name": "String",
          "union": "UnionPrnt"
        }
      ],
      "items": [
        {
          "$tag": "_Aliased",
          "value": "String"
        }
      ],
      "name": "UnionPrnt",
      "parent": {
        "$tag": "_TypeRef(_SimpleKind)",
        "name": "PrntUnionPrnt",
        "typeKind": "Union"
      },
      "typeKind": "Union"
    }
  }
}

test/GqlPlus.Modeller.ComponentTests/Sample/SampleJsonTests/union-parent.verified.json (diff)
@@ -2,13 +2,13 @@
   "$tag": "_Schema",
   "types": {
     "$tag": "_Map_Type",
-    "PrntUnion": {
+    "PrntUnionPrnt": {
       "$tag": "_TypeUnion",
       "allItems": [
         {
           "$tag": "_UnionMember",
           "name": "Number",
-          "union": "PrntUnion"
+          "union": "PrntUnionPrnt"
         }
       ],
       "items": [
@@ -17,7 +17,7 @@
           "value": "Number"
         }
       ],
-      "name": "PrntUnion",
+      "name": "PrntUnionPrnt",
       "typeKind": "Union"
     },
     "UnionPrnt": {
@@ -26,7 +26,7 @@
         {
           "$tag": "_UnionMember",
           "name": "Number",
-          "union": "PrntUnion"
+          "union": "PrntUnionPrnt"
         },
         {
           "$tag": "_UnionMember",
@@ -43,7 +43,7 @@
       "name": "UnionPrnt",
       "parent": {
         "$tag": "_TypeRef(_SimpleKind)",
-        "name": "PrntUnion",
+        "name": "PrntUnionPrnt",
         "typeKind": "Union"
       },
       "typeKind": "Union"
