test/GqlPlus.Converter.Json.ComponentTests/Sample/SchemaJsonTests/Globals/directive-param-list.verified.json (before)
﻿{
  "$mapTag": "_Schema",
  "directives": {
    "$mapTag": "_Map_Directives",
    "DrctParamList": {
      "$keyTag": "_Identifier",
      "$mapTag": "_Directive",
      "locations": {
        "$mapTag": "_Set(_Location)",
        "Field": "_",
        "Fragment": "_",
        "Inline": "_",
        "Operation": "_",
        "Spread": "_",
        "Variable": "_"
      },
      "name": "DrctParamList",
      "parameters": [
        {
          "$mapTag": "_InputParam",
          "modifiers": [
            {
              "$mapTag": "_Modifier",
              "modifierKind": {
                "$value": "List",
                "$valueTag": "_ModifierKind"
              }
            }
          ],
          "name": "InDrctParamList"
        }
      ],
      "repeatable": false
    }
  },
  "types": {
    "$mapTag": "_Map_Type",
    "InDrctParamList": {
      "$keyTag": "_Identifier",
      "$mapTag": "_TypeInput",
      "name": "InDrctParamList",
      "typeKind": {
        "$value": "Input",
        "$valueTag": "_TypeKind"
      }
    }
  }
}

test/GqlPlus.Converter.Json.ComponentTests/Sample/SchemaJsonTests/Globals/directive-param-list.verified.json (after)
﻿{
  "$mapTag": "_Schema",
  "directives": {
    "$mapTag": "_Map(_Directives)",
    "DrctParamList": {
      "$keyTag": "_Name",
      "$mapTag": "_Directive",
      "locations": {
        "$mapTag": "_Set(_Location)",
        "Field": "_",
        "Fragment": "_",
        "Inline": "_",
        "Operation": "_",
        "Spread": "_",
        "Variable": "_"
      },
      "name": "DrctParamList",
      "parameters": [
        {
          "$mapTag": "_InputParam",
          "modifiers": [
            {
              "$mapTag": "_Modifier",
              "modifierKind": {
                "$value": "List",
                "$valueTag": "_ModifierKind"
              }
            }
          ],
          "name": "InDrctParamList"
        }
      ],
      "repeatable": false
    }
  },
  "types": {
    "$mapTag": "_Map(_Type)",
    "InDrctParamList": {
      "$keyTag": "_Name",
      "$mapTag": "_TypeInput",
      "name": "InDrctParamList",
      "typeKind": {
        "$value": "Input",
        "$valueTag": "_TypeKind"
      }
    }
  }
}

test/GqlPlus.Converter.Json.ComponentTests/Sample/SchemaJsonTests/Globals/directive-param-list.verified.json (diff)
@@ -1,9 +1,9 @@
 ﻿{
   "$mapTag": "_Schema",
   "directives": {
-    "$mapTag": "_Map_Directives",
+    "$mapTag": "_Map(_Directives)",
     "DrctParamList": {
-      "$keyTag": "_Identifier",
+      "$keyTag": "_Name",
       "$mapTag": "_Directive",
       "locations": {
         "$mapTag": "_Set(_Location)",
@@ -34,9 +34,9 @@
     }
   },
   "types": {
-    "$mapTag": "_Map_Type",
+    "$mapTag": "_Map(_Type)",
     "InDrctParamList": {
-      "$keyTag": "_Identifier",
+      "$keyTag": "_Name",
       "$mapTag": "_TypeInput",
       "name": "InDrctParamList",
       "typeKind": {
