test/GqlPlus.Converter.Json.ComponentTests/Sample/SampleJsonTests/Simple/domain-enum-all-parent.verified.json (before)
﻿{
  "$tag": "_Schema",
  "types": {
    "$tag": "_Map_Type",
    "DmnEnumAllPrnt": {
      "$tag": "_DomainEnum",
      "allItems": [
        {
          "$tag": "_DomainItem(_DomainLabel)",
          "domain": "DmnEnumAllPrnt",
          "exclude": false,
          "value": {
            "$tag": "_EnumValue",
            "label": "*",
            "name": "EnumDmnEnumAllPrnt",
            "typeKind": {
              "$tag": "_SimpleKind",
              "value": "Enum"
            }
          }
        }
      ],
      "domainKind": {
        "$tag": "_DomainKind",
        "value": "Enum"
      },
      "items": [
        {
          "$tag": "_DomainLabel",
          "exclude": false,
          "value": {
            "$tag": "_EnumValue",
            "label": "*",
            "name": "EnumDmnEnumAllPrnt",
            "typeKind": {
              "$tag": "_SimpleKind",
              "value": "Enum"
            }
          }
        }
      ],
      "name": "DmnEnumAllPrnt",
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Domain"
      }
    },
    "EnumDmnEnumAllPrnt": {
      "$tag": "_TypeEnum",
      "allItems": [
        {
          "$tag": "_EnumLabel",
          "enum": "PrntDmnEnumAllPrnt",
          "name": "prnt_dmnEnumAllPrnt"
        },
        {
          "$tag": "_EnumLabel",
          "enum": "EnumDmnEnumAllPrnt",
          "name": "dmnEnumAllPrnt"
        }
      ],
      "items": [
        {
          "$tag": "_Aliased",
          "value": "dmnEnumAllPrnt"
        }
      ],
      "name": "EnumDmnEnumAllPrnt",
      "parent": {
        "$tag": "_TypeRef(_SimpleKind)",
        "name": "PrntDmnEnumAllPrnt",
        "typeKind": {
          "$tag": "_SimpleKind",
          "value": "Enum"
        }
      },
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Enum"
      }
    },
    "PrntDmnEnumAllPrnt": {
      "$tag": "_TypeEnum",
      "allItems": [
        {
          "$tag": "_EnumLabel",
          "enum": "PrntDmnEnumAllPrnt",
          "name": "prnt_dmnEnumAllPrnt"
        }
      ],
      "items": [
        {
          "$tag": "_Aliased",
          "value": "prnt_dmnEnumAllPrnt"
        }
      ],
      "name": "PrntDmnEnumAllPrnt",
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Enum"
      }
    }
  }
}

test/GqlPlus.Converter.Json.ComponentTests/Sample/SampleJsonTests/Simple/domain-enum-all-parent.verified.json (after)
﻿{
  "$tag": "_Schema",
  "types": {
    "$tag": "_Map_Type",
    "DmnEnumAllPrnt": {
      "$tag": "_DomainEnum",
      "allItems": [
        {
          "$tag": "_DomainItem(_DomainLabel)",
          "domain": "DmnEnumAllPrnt",
          "exclude": false,
          "value": {
            "$tag": "_EnumValue",
            "label": "*",
            "name": "EnumDmnEnumAllPrnt",
            "typeKind": {
              "$tag": "_SimpleKind",
              "value": "Enum"
            }
          }
        }
      ],
      "domainKind": {
        "$tag": "_DomainKind",
        "value": "Enum"
      },
      "items": [
        {
          "$tag": "_DomainLabel",
          "exclude": false,
          "value": {
            "$tag": "_EnumValue",
            "label": "*",
            "name": "EnumDmnEnumAllPrnt",
            "typeKind": {
              "$tag": "_SimpleKind",
              "value": "Enum"
            }
          }
        }
      ],
      "name": "DmnEnumAllPrnt",
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Domain"
      }
    },
    "EnumDmnEnumAllPrnt": {
      "$tag": "_TypeEnum",
      "allItems": [
        {
          "$tag": "_EnumLabel",
          "enum": "PrntDmnEnumAllPrnt",
          "name": "prnt_dmnEnumAllPrnt"
        },
        {
          "$tag": "_EnumLabel",
          "enum": "EnumDmnEnumAllPrnt",
          "name": "dmnEnumAllPrnt"
        }
      ],
      "items": [
        {
          "$tag": "_Aliased",
          "name": "dmnEnumAllPrnt"
        }
      ],
      "name": "EnumDmnEnumAllPrnt",
      "parent": {
        "$tag": "_TypeRef(_SimpleKind)",
        "name": "PrntDmnEnumAllPrnt",
        "typeKind": {
          "$tag": "_SimpleKind",
          "value": "Enum"
        }
      },
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Enum"
      }
    },
    "PrntDmnEnumAllPrnt": {
      "$tag": "_TypeEnum",
      "allItems": [
        {
          "$tag": "_EnumLabel",
          "enum": "PrntDmnEnumAllPrnt",
          "name": "prnt_dmnEnumAllPrnt"
        }
      ],
      "items": [
        {
          "$tag": "_Aliased",
          "name": "prnt_dmnEnumAllPrnt"
        }
      ],
      "name": "PrntDmnEnumAllPrnt",
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Enum"
      }
    }
  }
}

test/GqlPlus.Converter.Json.ComponentTests/Sample/SampleJsonTests/Simple/domain-enum-all-parent.verified.json (diff)
@@ -62,7 +62,7 @@
       "items": [
         {
           "$tag": "_Aliased",
-          "value": "dmnEnumAllPrnt"
+          "name": "dmnEnumAllPrnt"
         }
       ],
       "name": "EnumDmnEnumAllPrnt",
@@ -91,7 +91,7 @@
       "items": [
         {
           "$tag": "_Aliased",
-          "value": "prnt_dmnEnumAllPrnt"
+          "name": "prnt_dmnEnumAllPrnt"
         }
       ],
       "name": "PrntDmnEnumAllPrnt",
