test/GqlPlus.Converter.Json.ComponentTests/Sample/SampleJsonTests/Simple/domain-string-parent.verified.json (before)
﻿{
  "$tag": "_Schema",
  "types": {
    "$tag": "_Map_Type",
    "DmnStrPrnt": {
      "$tag": "_DomainString",
      "allItems": [
        {
          "$tag": "_DomainItem(_DomainRegex)",
          "domain": "PrntDmnStrPrnt",
          "exclude": false,
          "pattern": "b\u002B"
        },
        {
          "$tag": "_DomainItem(_DomainRegex)",
          "domain": "DmnStrPrnt",
          "exclude": false,
          "pattern": "a\u002B"
        }
      ],
      "domainKind": {
        "$tag": "_DomainKind",
        "value": "String"
      },
      "items": [
        {
          "$tag": "_DomainRegex",
          "exclude": false,
          "pattern": "a\u002B"
        }
      ],
      "name": "DmnStrPrnt",
      "parent": {
        "$tag": "_TypeRef(_SimpleKind)",
        "typeKind": {
          "$tag": "_SimpleKind",
          "value": "Domain"
        },
        "typeName": "PrntDmnStrPrnt"
      },
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Domain"
      }
    },
    "PrntDmnStrPrnt": {
      "$tag": "_DomainString",
      "allItems": [
        {
          "$tag": "_DomainItem(_DomainRegex)",
          "domain": "PrntDmnStrPrnt",
          "exclude": false,
          "pattern": "b\u002B"
        }
      ],
      "domainKind": {
        "$tag": "_DomainKind",
        "value": "String"
      },
      "items": [
        {
          "$tag": "_DomainRegex",
          "exclude": false,
          "pattern": "b\u002B"
        }
      ],
      "name": "PrntDmnStrPrnt",
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Domain"
      }
    }
  }
}

test/GqlPlus.Converter.Json.ComponentTests/Sample/SampleJsonTests/Simple/domain-string-parent.verified.json (after)
﻿{
  "$tag": "_Schema",
  "types": {
    "$tag": "_Map_Type",
    "DmnStrPrnt": {
      "$tag": "_DomainString",
      "allItems": [
        {
          "$tag": "_DomainItem(_DomainRegex)",
          "domain": "PrntDmnStrPrnt",
          "exclude": false,
          "pattern": "b\u002B"
        },
        {
          "$tag": "_DomainItem(_DomainRegex)",
          "domain": "DmnStrPrnt",
          "exclude": false,
          "pattern": "a\u002B"
        }
      ],
      "domainKind": {
        "$tag": "_DomainKind",
        "value": "String"
      },
      "items": [
        {
          "$tag": "_DomainRegex",
          "exclude": false,
          "pattern": "a\u002B"
        }
      ],
      "name": "DmnStrPrnt",
      "parent": {
        "$tag": "_TypeRef(_SimpleKind)",
        "name": "PrntDmnStrPrnt",
        "typeKind": {
          "$tag": "_SimpleKind",
          "value": "Domain"
        }
      },
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Domain"
      }
    },
    "PrntDmnStrPrnt": {
      "$tag": "_DomainString",
      "allItems": [
        {
          "$tag": "_DomainItem(_DomainRegex)",
          "domain": "PrntDmnStrPrnt",
          "exclude": false,
          "pattern": "b\u002B"
        }
      ],
      "domainKind": {
        "$tag": "_DomainKind",
        "value": "String"
      },
      "items": [
        {
          "$tag": "_DomainRegex",
          "exclude": false,
          "pattern": "b\u002B"
        }
      ],
      "name": "PrntDmnStrPrnt",
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Domain"
      }
    }
  }
}

test/GqlPlus.Converter.Json.ComponentTests/Sample/SampleJsonTests/Simple/domain-string-parent.verified.json (diff)
@@ -32,11 +32,11 @@
       "name": "DmnStrPrnt",
       "parent": {
         "$tag": "_TypeRef(_SimpleKind)",
+        "name": "PrntDmnStrPrnt",
         "typeKind": {
           "$tag": "_SimpleKind",
           "value": "Domain"
-        },
-        "typeName": "PrntDmnStrPrnt"
+        }
       },
       "typeKind": {
         "$tag": "_TypeKind",
