test/GqlPlus.Converter.Json.ComponentTests/Sample/SampleJsonTests/Simple/domain-enum-value-parent.verified.json (before)
﻿{
  "$tag": "_Schema",
  "types": {
    "$tag": "_Map_Type",
    "DmnEnumValuePrnt": {
      "$tag": "_DomainEnum",
      "allItems": [
        {
          "$tag": "_DomainItem(_DomainLabel)",
          "domain": "DmnEnumValuePrnt",
          "exclude": false,
          "value": {
            "$tag": "_EnumValue",
            "label": "prnt_dmnEnumValuePrnt",
            "name": "EnumDmnEnumValuePrnt",
            "typeKind": {
              "$tag": "_SimpleKind",
              "value": "Enum"
            }
          }
        }
      ],
      "domainKind": {
        "$tag": "_DomainKind",
        "value": "Enum"
      },
      "items": [
        {
          "$tag": "_DomainLabel",
          "exclude": false,
          "value": {
            "$tag": "_EnumValue",
            "label": "prnt_dmnEnumValuePrnt",
            "name": "EnumDmnEnumValuePrnt",
            "typeKind": {
              "$tag": "_SimpleKind",
              "value": "Enum"
            }
          }
        }
      ],
      "name": "DmnEnumValuePrnt",
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Domain"
      }
    },
    "EnumDmnEnumValuePrnt": {
      "$tag": "_TypeEnum",
      "allItems": [
        {
          "$tag": "_EnumLabel",
          "enum": "PrntDmnEnumValuePrnt",
          "name": "prnt_dmnEnumValuePrnt"
        },
        {
          "$tag": "_EnumLabel",
          "enum": "EnumDmnEnumValuePrnt",
          "name": "dmnEnumValuePrnt"
        }
      ],
      "items": [
        {
          "$tag": "_Aliased",
          "value": "dmnEnumValuePrnt"
        }
      ],
      "name": "EnumDmnEnumValuePrnt",
      "parent": {
        "$tag": "_TypeRef(_SimpleKind)",
        "name": "PrntDmnEnumValuePrnt",
        "typeKind": {
          "$tag": "_SimpleKind",
          "value": "Enum"
        }
      },
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Enum"
      }
    },
    "PrntDmnEnumValuePrnt": {
      "$tag": "_TypeEnum",
      "allItems": [
        {
          "$tag": "_EnumLabel",
          "enum": "PrntDmnEnumValuePrnt",
          "name": "prnt_dmnEnumValuePrnt"
        }
      ],
      "items": [
        {
          "$tag": "_Aliased",
          "value": "prnt_dmnEnumValuePrnt"
        }
      ],
      "name": "PrntDmnEnumValuePrnt",
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Enum"
      }
    }
  }
}

test/GqlPlus.Converter.Json.ComponentTests/Sample/SampleJsonTests/Simple/domain-enum-value-parent.verified.json (after)
﻿{
  "$tag": "_Schema",
  "types": {
    "$tag": "_Map_Type",
    "DmnEnumValuePrnt": {
      "$tag": "_DomainEnum",
      "allItems": [
        {
          "$tag": "_DomainItem(_DomainLabel)",
          "domain": "DmnEnumValuePrnt",
          "exclude": false,
          "value": {
            "$tag": "_EnumValue",
            "label": "prnt_dmnEnumValuePrnt",
            "name": "EnumDmnEnumValuePrnt",
            "typeKind": {
              "$tag": "_SimpleKind",
              "value": "Enum"
            }
          }
        }
      ],
      "domainKind": {
        "$tag": "_DomainKind",
        "value": "Enum"
      },
      "items": [
        {
          "$tag": "_DomainLabel",
          "exclude": false,
          "value": {
            "$tag": "_EnumValue",
            "label": "prnt_dmnEnumValuePrnt",
            "name": "EnumDmnEnumValuePrnt",
            "typeKind": {
              "$tag": "_SimpleKind",
              "value": "Enum"
            }
          }
        }
      ],
      "name": "DmnEnumValuePrnt",
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Domain"
      }
    },
    "EnumDmnEnumValuePrnt": {
      "$tag": "_TypeEnum",
      "allItems": [
        {
          "$tag": "_EnumLabel",
          "enum": "PrntDmnEnumValuePrnt",
          "name": "prnt_dmnEnumValuePrnt"
        },
        {
          "$tag": "_EnumLabel",
          "enum": "EnumDmnEnumValuePrnt",
          "name": "dmnEnumValuePrnt"
        }
      ],
      "items": [
        {
          "$tag": "_Aliased",
          "name": "dmnEnumValuePrnt"
        }
      ],
      "name": "EnumDmnEnumValuePrnt",
      "parent": {
        "$tag": "_TypeRef(_SimpleKind)",
        "name": "PrntDmnEnumValuePrnt",
        "typeKind": {
          "$tag": "_SimpleKind",
          "value": "Enum"
        }
      },
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Enum"
      }
    },
    "PrntDmnEnumValuePrnt": {
      "$tag": "_TypeEnum",
      "allItems": [
        {
          "$tag": "_EnumLabel",
          "enum": "PrntDmnEnumValuePrnt",
          "name": "prnt_dmnEnumValuePrnt"
        }
      ],
      "items": [
        {
          "$tag": "_Aliased",
          "name": "prnt_dmnEnumValuePrnt"
        }
      ],
      "name": "PrntDmnEnumValuePrnt",
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Enum"
      }
    }
  }
}

test/GqlPlus.Converter.Json.ComponentTests/Sample/SampleJsonTests/Simple/domain-enum-value-parent.verified.json (diff)
@@ -62,7 +62,7 @@
       "items": [
         {
           "$tag": "_Aliased",
-          "value": "dmnEnumValuePrnt"
+          "name": "dmnEnumValuePrnt"
         }
       ],
       "name": "EnumDmnEnumValuePrnt",
@@ -91,7 +91,7 @@
       "items": [
         {
           "$tag": "_Aliased",
-          "value": "prnt_dmnEnumValuePrnt"
+          "name": "prnt_dmnEnumValuePrnt"
         }
       ],
       "name": "PrntDmnEnumValuePrnt",
