test/GqlPlus.Converter.Json.ComponentTests/Sample/SampleJsonTests/Simple/domain-enum-value.verified.json (before)
﻿{
  "$tag": "_Schema",
  "types": {
    "$tag": "_Map_Type",
    "DmnEnumValue": {
      "$tag": "_DomainEnum",
      "allItems": [
        {
          "$tag": "_DomainItem(_DomainLabel)",
          "domain": "DmnEnumValue",
          "exclude": false,
          "value": {
            "$tag": "_EnumValue",
            "label": "dmnEnumValue",
            "typeKind": {
              "$tag": "_SimpleKind",
              "value": "Enum"
            },
            "typeName": "EnumDmnEnumValue"
          }
        }
      ],
      "domainKind": {
        "$tag": "_DomainKind",
        "value": "Enum"
      },
      "items": [
        {
          "$tag": "_DomainLabel",
          "exclude": false,
          "value": {
            "$tag": "_EnumValue",
            "label": "dmnEnumValue",
            "typeKind": {
              "$tag": "_SimpleKind",
              "value": "Enum"
            },
            "typeName": "EnumDmnEnumValue"
          }
        }
      ],
      "name": "DmnEnumValue",
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Domain"
      }
    },
    "EnumDmnEnumValue": {
      "$tag": "_TypeEnum",
      "allItems": [
        {
          "$tag": "_EnumLabel",
          "enum": "EnumDmnEnumValue",
          "name": "dmnEnumValue"
        }
      ],
      "items": [
        {
          "$tag": "_Aliased",
          "name": "dmnEnumValue"
        }
      ],
      "name": "EnumDmnEnumValue",
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Enum"
      }
    }
  }
}

test/GqlPlus.Converter.Json.ComponentTests/Sample/SampleJsonTests/Simple/domain-enum-value.verified.json (after)
﻿{
  "$tag": "_Schema",
  "types": {
    "$tag": "_Map_Type",
    "DmnEnumValue": {
      "$tag": "_DomainEnum",
      "allItems": [
        {
          "$tag": "_DomainItem(_DomainLabel)",
          "domain": "DmnEnumValue",
          "exclude": false,
          "value": {
            "$tag": "_EnumValue",
            "label": "dmnEnumValue",
            "name": "EnumDmnEnumValue",
            "typeKind": {
              "$tag": "_SimpleKind",
              "value": "Enum"
            }
          }
        }
      ],
      "domainKind": {
        "$tag": "_DomainKind",
        "value": "Enum"
      },
      "items": [
        {
          "$tag": "_DomainLabel",
          "exclude": false,
          "value": {
            "$tag": "_EnumValue",
            "label": "dmnEnumValue",
            "name": "EnumDmnEnumValue",
            "typeKind": {
              "$tag": "_SimpleKind",
              "value": "Enum"
            }
          }
        }
      ],
      "name": "DmnEnumValue",
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Domain"
      }
    },
    "EnumDmnEnumValue": {
      "$tag": "_TypeEnum",
      "allItems": [
        {
          "$tag": "_EnumLabel",
          "enum": "EnumDmnEnumValue",
          "name": "dmnEnumValue"
        }
      ],
      "items": [
        {
          "$tag": "_Aliased",
          "name": "dmnEnumValue"
        }
      ],
      "name": "EnumDmnEnumValue",
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Enum"
      }
    }
  }
}

test/GqlPlus.Converter.Json.ComponentTests/Sample/SampleJsonTests/Simple/domain-enum-value.verified.json (diff)
@@ -12,11 +12,11 @@
           "value": {
             "$tag": "_EnumValue",
             "label": "dmnEnumValue",
+            "name": "EnumDmnEnumValue",
             "typeKind": {
               "$tag": "_SimpleKind",
               "value": "Enum"
-            },
-            "typeName": "EnumDmnEnumValue"
+            }
           }
         }
       ],
@@ -31,11 +31,11 @@
           "value": {
             "$tag": "_EnumValue",
             "label": "dmnEnumValue",
+            "name": "EnumDmnEnumValue",
             "typeKind": {
               "$tag": "_SimpleKind",
               "value": "Enum"
-            },
-            "typeName": "EnumDmnEnumValue"
+            }
           }
         }
       ],
