test/GqlPlus.Converter.Json.ComponentTests/Sample/SampleJsonTests/field-dual+input.verified.json (before)
﻿{
  "$tag": "_Schema",
  "types": {
    "$tag": "_Map_Type",
    "FldInpFieldDual": {
      "$tag": "_TypeDual",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_DualAlternate)",
          "dual": "String",
          "object": "FldInpFieldDual"
        }
      ],
      "allFields": [
        {
          "$tag": "_ObjectFor(_DualField)",
          "name": "field",
          "object": "FldInpFieldDual",
          "type": {
            "$tag": "_DualBase",
            "value": "Number"
          }
        }
      ],
      "alternates": [
        {
          "$tag": "_DualAlternate",
          "value": "String"
        }
      ],
      "fields": [
        {
          "$tag": "_DualField",
          "name": "field",
          "type": {
            "$tag": "_DualBase",
            "value": "Number"
          }
        }
      ],
      "name": "FldInpFieldDual",
      "typeKind": "Dual"
    },
    "InpFieldDual": {
      "$tag": "_TypeInput",
      "allFields": [
        {
          "$tag": "_ObjectFor(_InputField)",
          "name": "field",
          "object": "InpFieldDual",
          "type": {
            "$tag": "_DualBase",
            "value": "FldInpFieldDual"
          }
        }
      ],
      "fields": [
        {
          "$tag": "_InputField",
          "name": "field",
          "type": {
            "$tag": "_DualBase",
            "value": "FldInpFieldDual"
          }
        }
      ],
      "name": "InpFieldDual",
      "typeKind": "Input"
    }
  }
}

test/GqlPlus.Converter.Json.ComponentTests/Sample/SampleJsonTests/field-dual+input.verified.json (after)
﻿{
  "$tag": "_Schema",
  "types": {
    "$tag": "_Map_Type",
    "FldInpFieldDual": {
      "$tag": "_TypeDual",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_DualAlternate)",
          "dual": "String",
          "object": "FldInpFieldDual"
        }
      ],
      "allFields": [
        {
          "$tag": "_ObjectFor(_DualField)",
          "name": "field",
          "object": "FldInpFieldDual",
          "type": {
            "$tag": "_DualBase",
            "value": "Number"
          }
        }
      ],
      "alternates": [
        {
          "$tag": "_DualAlternate",
          "value": "String"
        }
      ],
      "fields": [
        {
          "$tag": "_DualField",
          "name": "field",
          "type": {
            "$tag": "_DualBase",
            "value": "Number"
          }
        }
      ],
      "name": "FldInpFieldDual",
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Dual"
      }
    },
    "InpFieldDual": {
      "$tag": "_TypeInput",
      "allFields": [
        {
          "$tag": "_ObjectFor(_InputField)",
          "name": "field",
          "object": "InpFieldDual",
          "type": {
            "$tag": "_DualBase",
            "value": "FldInpFieldDual"
          }
        }
      ],
      "fields": [
        {
          "$tag": "_InputField",
          "name": "field",
          "type": {
            "$tag": "_DualBase",
            "value": "FldInpFieldDual"
          }
        }
      ],
      "name": "InpFieldDual",
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Input"
      }
    }
  }
}

test/GqlPlus.Converter.Json.ComponentTests/Sample/SampleJsonTests/field-dual+input.verified.json (diff)
@@ -39,7 +39,10 @@
         }
       ],
       "name": "FldInpFieldDual",
-      "typeKind": "Dual"
+      "typeKind": {
+        "$tag": "_TypeKind",
+        "value": "Dual"
+      }
     },
     "InpFieldDual": {
       "$tag": "_TypeInput",
@@ -65,7 +68,10 @@
         }
       ],
       "name": "InpFieldDual",
-      "typeKind": "Input"
+      "typeKind": {
+        "$tag": "_TypeKind",
+        "value": "Input"
+      }
     }
   }
 }
