test/GqlPlus.Converter.Json.ComponentTests/Sample/SampleJsonTests/generic-alt-arg+output.verified.json (before)
﻿{
  "$tag": "_Schema",
  "types": {
    "$tag": "_Map_Type",
    "OutpGnrcAltArg": {
      "$tag": "_TypeOutput",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_OutputAlternate)",
          "object": "OutpGnrcAltArg",
          "output": "RefOutpGnrcAltArg",
          "typeArgs": [{ "$tag": "_TypeParam", "value": "type" }]
        }
      ],
      "alternates": [
        {
          "$tag": "_OutputAlternate",
          "output": "RefOutpGnrcAltArg",
          "typeArgs": [{ "$tag": "_TypeParam", "value": "type" }]
        }
      ],
      "name": "OutpGnrcAltArg",
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Output"
      },
      "typeParams": [
        {
          "$tag": "_Named",
          "value": "type"
        }
      ]
    },
    "RefOutpGnrcAltArg": {
      "$tag": "_TypeOutput",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_OutputAlternate)",
          "object": "RefOutpGnrcAltArg",
          "typeParam": "ref"
        }
      ],
      "alternates": [
        {
          "$tag": "_OutputAlternate",
          "value": "ref"
        }
      ],
      "name": "RefOutpGnrcAltArg",
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Output"
      },
      "typeParams": [
        {
          "$tag": "_Named",
          "value": "ref"
        }
      ]
    }
  }
}

test/GqlPlus.Converter.Json.ComponentTests/Sample/SampleJsonTests/generic-alt-arg+output.verified.json (after)
﻿{
  "$tag": "_Schema",
  "types": {
    "$tag": "_Map_Type",
    "OutpGnrcAltArg": {
      "$tag": "_TypeOutput",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_OutputAlternate)",
          "object": "OutpGnrcAltArg",
          "output": "RefOutpGnrcAltArg",
          "typeArgs": [{"$tag":"_TypeParam", "value":"type"}]
        }
      ],
      "alternates": [
        {
          "$tag": "_OutputAlternate",
          "output": "RefOutpGnrcAltArg",
          "typeArgs": [{"$tag":"_TypeParam", "value":"type"}]
        }
      ],
      "name": "OutpGnrcAltArg",
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Output"
      },
      "typeParams": [
        {
          "$tag": "_Named",
          "value": "type"
        }
      ]
    },
    "RefOutpGnrcAltArg": {
      "$tag": "_TypeOutput",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_OutputAlternate)",
          "object": "RefOutpGnrcAltArg",
          "typeParam": "ref"
        }
      ],
      "alternates": [
        {
          "$tag": "_OutputAlternate",
          "value": "ref"
        }
      ],
      "name": "RefOutpGnrcAltArg",
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Output"
      },
      "typeParams": [
        {
          "$tag": "_Named",
          "value": "ref"
        }
      ]
    }
  }
}

test/GqlPlus.Converter.Json.ComponentTests/Sample/SampleJsonTests/generic-alt-arg+output.verified.json (diff)
@@ -9,14 +9,14 @@
           "$tag": "_ObjectFor(_OutputAlternate)",
           "object": "OutpGnrcAltArg",
           "output": "RefOutpGnrcAltArg",
-          "typeArgs": [{ "$tag": "_TypeParam", "value": "type" }]
+          "typeArgs": [{"$tag":"_TypeParam", "value":"type"}]
         }
       ],
       "alternates": [
         {
           "$tag": "_OutputAlternate",
           "output": "RefOutpGnrcAltArg",
-          "typeArgs": [{ "$tag": "_TypeParam", "value": "type" }]
+          "typeArgs": [{"$tag":"_TypeParam", "value":"type"}]
         }
       ],
       "name": "OutpGnrcAltArg",
