test/GqlPlus.Converter.Json.ComponentTests/Sample/SampleJsonTests/generic-alt-param+input.verified.json (before)
﻿{
  "$tag": "_Schema",
  "types": {
    "$tag": "_Map_Type",
    "AltInpGnrcAltParam": {
      "$tag": "_TypeInput",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_InputAlternate)",
          "input": "String",
          "object": "AltInpGnrcAltParam"
        }
      ],
      "allFields": [
        {
          "$tag": "_ObjectFor(_InputField)",
          "name": "alt",
          "object": "AltInpGnrcAltParam",
          "type": {
            "$tag": "_InputBase",
            "value": "Number"
          }
        }
      ],
      "alternates": [
        {
          "$tag": "_InputAlternate",
          "value": "String"
        }
      ],
      "fields": [
        {
          "$tag": "_InputField",
          "name": "alt",
          "type": {
            "$tag": "_InputBase",
            "value": "Number"
          }
        }
      ],
      "name": "AltInpGnrcAltParam",
      "typeKind": "Input"
    },
    "InpGnrcAltParam": {
      "$tag": "_TypeInput",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_InputAlternate)",
          "input": "RefInpGnrcAltParam",
          "object": "InpGnrcAltParam",
          "typeArgs": [
            {
              "$tag": "_InputArg",
              "value": "AltInpGnrcAltParam"
            }
          ]
        }
      ],
      "alternates": [
        {
          "$tag": "_InputAlternate",
          "input": "RefInpGnrcAltParam",
          "typeArgs": [
            {
              "$tag": "_InputArg",
              "value": "AltInpGnrcAltParam"
            }
          ]
        }
      ],
      "name": "InpGnrcAltParam",
      "typeKind": "Input"
    },
    "RefInpGnrcAltParam": {
      "$tag": "_TypeInput",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_InputAlternate)",
          "object": "RefInpGnrcAltParam",
          "typeParam": "ref"
        }
      ],
      "alternates": [
        {
          "$tag": "_InputAlternate",
          "value": "ref"
        }
      ],
      "name": "RefInpGnrcAltParam",
      "typeKind": "Input",
      "typeParams": [
        {
          "$tag": "_Named",
          "value": "ref"
        }
      ]
    }
  }
}

test/GqlPlus.Converter.Json.ComponentTests/Sample/SampleJsonTests/generic-alt-param+input.verified.json (after)
﻿{
  "$tag": "_Schema",
  "types": {
    "$tag": "_Map_Type",
    "AltInpGnrcAltParam": {
      "$tag": "_TypeInput",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_InputAlternate)",
          "input": "String",
          "object": "AltInpGnrcAltParam"
        }
      ],
      "allFields": [
        {
          "$tag": "_ObjectFor(_InputField)",
          "name": "alt",
          "object": "AltInpGnrcAltParam",
          "type": {
            "$tag": "_InputBase",
            "value": "Number"
          }
        }
      ],
      "alternates": [
        {
          "$tag": "_InputAlternate",
          "value": "String"
        }
      ],
      "fields": [
        {
          "$tag": "_InputField",
          "name": "alt",
          "type": {
            "$tag": "_InputBase",
            "value": "Number"
          }
        }
      ],
      "name": "AltInpGnrcAltParam",
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Input"
      }
    },
    "InpGnrcAltParam": {
      "$tag": "_TypeInput",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_InputAlternate)",
          "input": "RefInpGnrcAltParam",
          "object": "InpGnrcAltParam",
          "typeArgs": [
            {
              "$tag": "_InputArg",
              "value": "AltInpGnrcAltParam"
            }
          ]
        }
      ],
      "alternates": [
        {
          "$tag": "_InputAlternate",
          "input": "RefInpGnrcAltParam",
          "typeArgs": [
            {
              "$tag": "_InputArg",
              "value": "AltInpGnrcAltParam"
            }
          ]
        }
      ],
      "name": "InpGnrcAltParam",
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Input"
      }
    },
    "RefInpGnrcAltParam": {
      "$tag": "_TypeInput",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_InputAlternate)",
          "object": "RefInpGnrcAltParam",
          "typeParam": "ref"
        }
      ],
      "alternates": [
        {
          "$tag": "_InputAlternate",
          "value": "ref"
        }
      ],
      "name": "RefInpGnrcAltParam",
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Input"
      },
      "typeParams": [
        {
          "$tag": "_Named",
          "value": "ref"
        }
      ]
    }
  }
}

test/GqlPlus.Converter.Json.ComponentTests/Sample/SampleJsonTests/generic-alt-param+input.verified.json (diff)
@@ -39,7 +39,10 @@
         }
       ],
       "name": "AltInpGnrcAltParam",
-      "typeKind": "Input"
+      "typeKind": {
+        "$tag": "_TypeKind",
+        "value": "Input"
+      }
     },
     "InpGnrcAltParam": {
       "$tag": "_TypeInput",
@@ -69,7 +72,10 @@
         }
       ],
       "name": "InpGnrcAltParam",
-      "typeKind": "Input"
+      "typeKind": {
+        "$tag": "_TypeKind",
+        "value": "Input"
+      }
     },
     "RefInpGnrcAltParam": {
       "$tag": "_TypeInput",
@@ -87,7 +93,10 @@
         }
       ],
       "name": "RefInpGnrcAltParam",
-      "typeKind": "Input",
+      "typeKind": {
+        "$tag": "_TypeKind",
+        "value": "Input"
+      },
       "typeParams": [
         {
           "$tag": "_Named",
