test/GqlPlus.Converter.Json.ComponentTests/Sample/SampleJsonTests/generic-field-arg+dual.verified.json (before)
﻿{
  "$tag": "_Schema",
  "types": {
    "$tag": "_Map_Type",
    "DualGnrcFieldArg": {
      "$tag": "_TypeDual",
      "allFields": [
        {
          "$tag": "_ObjectFor(_DualField)",
          "name": "field",
          "object": "DualGnrcFieldArg",
          "type": {
            "$tag": "_DualBase",
            "dual": "RefDualGnrcFieldArg",
            "typeArgs": [{ "$tag": "_TypeParam", "value": "type" }]
          }
        }
      ],
      "fields": [
        {
          "$tag": "_DualField",
          "name": "field",
          "type": {
            "$tag": "_DualBase",
            "dual": "RefDualGnrcFieldArg",
            "typeArgs": [{ "$tag": "_TypeParam", "value": "type" }]
          }
        }
      ],
      "name": "DualGnrcFieldArg",
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Dual"
      },
      "typeParams": [
        {
          "$tag": "_Named",
          "value": "type"
        }
      ]
    },
    "RefDualGnrcFieldArg": {
      "$tag": "_TypeDual",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_DualAlternate)",
          "object": "RefDualGnrcFieldArg",
          "typeParam": "ref"
        }
      ],
      "alternates": [
        {
          "$tag": "_DualAlternate",
          "value": "ref"
        }
      ],
      "name": "RefDualGnrcFieldArg",
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Dual"
      },
      "typeParams": [
        {
          "$tag": "_Named",
          "value": "ref"
        }
      ]
    }
  }
}

test/GqlPlus.Converter.Json.ComponentTests/Sample/SampleJsonTests/generic-field-arg+dual.verified.json (after)
﻿{
  "$tag": "_Schema",
  "types": {
    "$tag": "_Map_Type",
    "DualGnrcFieldArg": {
      "$tag": "_TypeDual",
      "allFields": [
        {
          "$tag": "_ObjectFor(_DualField)",
          "name": "field",
          "object": "DualGnrcFieldArg",
          "type": {
            "$tag": "_DualBase",
            "dual": "RefDualGnrcFieldArg",
            "typeArgs": [{"$tag":"_TypeParam", "value":"type"}]
          }
        }
      ],
      "fields": [
        {
          "$tag": "_DualField",
          "name": "field",
          "type": {
            "$tag": "_DualBase",
            "dual": "RefDualGnrcFieldArg",
            "typeArgs": [{"$tag":"_TypeParam", "value":"type"}]
          }
        }
      ],
      "name": "DualGnrcFieldArg",
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Dual"
      },
      "typeParams": [
        {
          "$tag": "_Named",
          "value": "type"
        }
      ]
    },
    "RefDualGnrcFieldArg": {
      "$tag": "_TypeDual",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_DualAlternate)",
          "object": "RefDualGnrcFieldArg",
          "typeParam": "ref"
        }
      ],
      "alternates": [
        {
          "$tag": "_DualAlternate",
          "value": "ref"
        }
      ],
      "name": "RefDualGnrcFieldArg",
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Dual"
      },
      "typeParams": [
        {
          "$tag": "_Named",
          "value": "ref"
        }
      ]
    }
  }
}

test/GqlPlus.Converter.Json.ComponentTests/Sample/SampleJsonTests/generic-field-arg+dual.verified.json (diff)
@@ -12,7 +12,7 @@
           "type": {
             "$tag": "_DualBase",
             "dual": "RefDualGnrcFieldArg",
-            "typeArgs": [{ "$tag": "_TypeParam", "value": "type" }]
+            "typeArgs": [{"$tag":"_TypeParam", "value":"type"}]
           }
         }
       ],
@@ -23,7 +23,7 @@
           "type": {
             "$tag": "_DualBase",
             "dual": "RefDualGnrcFieldArg",
-            "typeArgs": [{ "$tag": "_TypeParam", "value": "type" }]
+            "typeArgs": [{"$tag":"_TypeParam", "value":"type"}]
           }
         }
       ],
