test/GqlPlus.Converter.Json.ComponentTests/Sample/SampleJsonTests/generic-dual+output.verified.json (before)
﻿{
  "$tag": "_Schema",
  "types": {
    "$tag": "_Map_Type",
    "OutpGnrcDual": {
      "$tag": "_TypeOutput",
      "allFields": [
        {
          "$tag": "_ObjectFor(_OutputField)",
          "name": "field",
          "object": "OutpGnrcDual",
          "type": {
            "$tag": "_OutputBase",
            "output": "OutpGnrcDualRef",
            "typeArgs": [
              {
                "$tag": "_DualArg",
                "value": "OutpGnrcDualAlt"
              }
            ]
          }
        }
      ],
      "fields": [
        {
          "$tag": "_OutputField",
          "name": "field",
          "type": {
            "$tag": "_OutputBase",
            "output": "OutpGnrcDualRef",
            "typeArgs": [
              {
                "$tag": "_DualArg",
                "value": "OutpGnrcDualAlt"
              }
            ]
          }
        }
      ],
      "name": "OutpGnrcDual",
      "typeKind": "Output"
    },
    "OutpGnrcDualAlt": {
      "$tag": "_TypeDual",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_DualAlternate)",
          "dual": "String",
          "object": "OutpGnrcDualAlt"
        }
      ],
      "allFields": [
        {
          "$tag": "_ObjectFor(_DualField)",
          "name": "alt",
          "object": "OutpGnrcDualAlt",
          "type": {
            "$tag": "_DualBase",
            "value": "Number"
          }
        }
      ],
      "alternates": [
        {
          "$tag": "_DualAlternate",
          "value": "String"
        }
      ],
      "fields": [
        {
          "$tag": "_DualField",
          "name": "alt",
          "type": {
            "$tag": "_DualBase",
            "value": "Number"
          }
        }
      ],
      "name": "OutpGnrcDualAlt",
      "typeKind": "Dual"
    },
    "OutpGnrcDualRef": {
      "$tag": "_TypeOutput",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_OutputAlternate)",
          "object": "OutpGnrcDualRef",
          "typeParam": "ref"
        }
      ],
      "alternates": [
        {
          "$tag": "_OutputAlternate",
          "value": "ref"
        }
      ],
      "name": "OutpGnrcDualRef",
      "typeKind": "Output",
      "typeParams": [
        {
          "$tag": "_Named",
          "value": "ref"
        }
      ]
    }
  }
}

test/GqlPlus.Converter.Json.ComponentTests/Sample/SampleJsonTests/generic-dual+output.verified.json (after)
﻿{
  "$tag": "_Schema",
  "types": {
    "$tag": "_Map_Type",
    "OutpGnrcDual": {
      "$tag": "_TypeOutput",
      "allFields": [
        {
          "$tag": "_ObjectFor(_OutputField)",
          "name": "field",
          "object": "OutpGnrcDual",
          "type": {
            "$tag": "_OutputBase",
            "output": "OutpGnrcDualRef",
            "typeArgs": [
              {
                "$tag": "_DualArg",
                "value": "OutpGnrcDualAlt"
              }
            ]
          }
        }
      ],
      "fields": [
        {
          "$tag": "_OutputField",
          "name": "field",
          "type": {
            "$tag": "_OutputBase",
            "output": "OutpGnrcDualRef",
            "typeArgs": [
              {
                "$tag": "_DualArg",
                "value": "OutpGnrcDualAlt"
              }
            ]
          }
        }
      ],
      "name": "OutpGnrcDual",
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Output"
      }
    },
    "OutpGnrcDualAlt": {
      "$tag": "_TypeDual",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_DualAlternate)",
          "dual": "String",
          "object": "OutpGnrcDualAlt"
        }
      ],
      "allFields": [
        {
          "$tag": "_ObjectFor(_DualField)",
          "name": "alt",
          "object": "OutpGnrcDualAlt",
          "type": {
            "$tag": "_DualBase",
            "value": "Number"
          }
        }
      ],
      "alternates": [
        {
          "$tag": "_DualAlternate",
          "value": "String"
        }
      ],
      "fields": [
        {
          "$tag": "_DualField",
          "name": "alt",
          "type": {
            "$tag": "_DualBase",
            "value": "Number"
          }
        }
      ],
      "name": "OutpGnrcDualAlt",
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Dual"
      }
    },
    "OutpGnrcDualRef": {
      "$tag": "_TypeOutput",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_OutputAlternate)",
          "object": "OutpGnrcDualRef",
          "typeParam": "ref"
        }
      ],
      "alternates": [
        {
          "$tag": "_OutputAlternate",
          "value": "ref"
        }
      ],
      "name": "OutpGnrcDualRef",
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Output"
      },
      "typeParams": [
        {
          "$tag": "_Named",
          "value": "ref"
        }
      ]
    }
  }
}

test/GqlPlus.Converter.Json.ComponentTests/Sample/SampleJsonTests/generic-dual+output.verified.json (diff)
@@ -38,7 +38,10 @@
         }
       ],
       "name": "OutpGnrcDual",
-      "typeKind": "Output"
+      "typeKind": {
+        "$tag": "_TypeKind",
+        "value": "Output"
+      }
     },
     "OutpGnrcDualAlt": {
       "$tag": "_TypeDual",
@@ -77,7 +80,10 @@
         }
       ],
       "name": "OutpGnrcDualAlt",
-      "typeKind": "Dual"
+      "typeKind": {
+        "$tag": "_TypeKind",
+        "value": "Dual"
+      }
     },
     "OutpGnrcDualRef": {
       "$tag": "_TypeOutput",
@@ -95,7 +101,10 @@
         }
       ],
       "name": "OutpGnrcDualRef",
-      "typeKind": "Output",
+      "typeKind": {
+        "$tag": "_TypeKind",
+        "value": "Output"
+      },
       "typeParams": [
         {
           "$tag": "_Named",
