test/GqlPlus.Converter.Json.ComponentTests/Sample/SampleJsonTests/generic-alt-arg+dual.verified.json (before)
﻿{
  "$tag": "_Schema",
  "types": {
    "$tag": "_Map_Type",
    "DualGnrcAltArg": {
      "$tag": "_TypeDual",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_DualAlternate)",
          "dual": "RefDualGnrcAltArg",
          "object": "DualGnrcAltArg",
          "typeArgs": [{ "$tag": "_TypeParam", "value": "type" }]
        }
      ],
      "alternates": [
        {
          "$tag": "_DualAlternate",
          "dual": "RefDualGnrcAltArg",
          "typeArgs": [{ "$tag": "_TypeParam", "value": "type" }]
        }
      ],
      "name": "DualGnrcAltArg",
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Dual"
      },
      "typeParams": [
        {
          "$tag": "_Named",
          "value": "type"
        }
      ]
    },
    "RefDualGnrcAltArg": {
      "$tag": "_TypeDual",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_DualAlternate)",
          "object": "RefDualGnrcAltArg",
          "typeParam": "ref"
        }
      ],
      "alternates": [
        {
          "$tag": "_DualAlternate",
          "value": "ref"
        }
      ],
      "name": "RefDualGnrcAltArg",
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Dual"
      },
      "typeParams": [
        {
          "$tag": "_Named",
          "value": "ref"
        }
      ]
    }
  }
}

test/GqlPlus.Converter.Json.ComponentTests/Sample/SampleJsonTests/generic-alt-arg+dual.verified.json (after)
﻿{
  "$tag": "_Schema",
  "types": {
    "$tag": "_Map_Type",
    "DualGnrcAltArg": {
      "$tag": "_TypeDual",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_DualAlternate)",
          "dual": "RefDualGnrcAltArg",
          "object": "DualGnrcAltArg",
          "typeArgs": [{"$tag":"_TypeParam", "value":"type"}]
        }
      ],
      "alternates": [
        {
          "$tag": "_DualAlternate",
          "dual": "RefDualGnrcAltArg",
          "typeArgs": [{"$tag":"_TypeParam", "value":"type"}]
        }
      ],
      "name": "DualGnrcAltArg",
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Dual"
      },
      "typeParams": [
        {
          "$tag": "_Named",
          "value": "type"
        }
      ]
    },
    "RefDualGnrcAltArg": {
      "$tag": "_TypeDual",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_DualAlternate)",
          "object": "RefDualGnrcAltArg",
          "typeParam": "ref"
        }
      ],
      "alternates": [
        {
          "$tag": "_DualAlternate",
          "value": "ref"
        }
      ],
      "name": "RefDualGnrcAltArg",
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Dual"
      },
      "typeParams": [
        {
          "$tag": "_Named",
          "value": "ref"
        }
      ]
    }
  }
}

test/GqlPlus.Converter.Json.ComponentTests/Sample/SampleJsonTests/generic-alt-arg+dual.verified.json (diff)
@@ -9,14 +9,14 @@
           "$tag": "_ObjectFor(_DualAlternate)",
           "dual": "RefDualGnrcAltArg",
           "object": "DualGnrcAltArg",
-          "typeArgs": [{ "$tag": "_TypeParam", "value": "type" }]
+          "typeArgs": [{"$tag":"_TypeParam", "value":"type"}]
         }
       ],
       "alternates": [
         {
           "$tag": "_DualAlternate",
           "dual": "RefDualGnrcAltArg",
-          "typeArgs": [{ "$tag": "_TypeParam", "value": "type" }]
+          "typeArgs": [{"$tag":"_TypeParam", "value":"type"}]
         }
       ],
       "name": "DualGnrcAltArg",
