test/GqlPlus.Converter.Json.ComponentTests/Sample/SampleJsonTests/generic-parent-dual-parent+output.verified.json (before)
﻿{
  "$tag": "_Schema",
  "types": {
    "$tag": "_Map_Type",
    "AltOutpGnrcPrntDualPrnt": {
      "$tag": "_TypeDual",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_DualAlternate)",
          "dual": "String",
          "object": "AltOutpGnrcPrntDualPrnt"
        }
      ],
      "allFields": [
        {
          "$tag": "_ObjectFor(_DualField)",
          "name": "alt",
          "object": "AltOutpGnrcPrntDualPrnt",
          "type": {
            "$tag": "_DualBase",
            "value": "Number"
          }
        }
      ],
      "alternates": [
        {
          "$tag": "_DualAlternate",
          "value": "String"
        }
      ],
      "fields": [
        {
          "$tag": "_DualField",
          "name": "alt",
          "type": {
            "$tag": "_DualBase",
            "value": "Number"
          }
        }
      ],
      "name": "AltOutpGnrcPrntDualPrnt",
      "typeKind": "Dual"
    },
    "OutpGnrcPrntDualPrnt": {
      "$tag": "_TypeOutput",
      "name": "OutpGnrcPrntDualPrnt",
      "parent": {
        "$tag": "_OutputBase",
        "output": "RefOutpGnrcPrntDualPrnt",
        "typeArgs": [
          {
            "$tag": "_DualArg",
            "value": "AltOutpGnrcPrntDualPrnt"
          }
        ]
      },
      "typeKind": "Output"
    },
    "RefOutpGnrcPrntDualPrnt": {
      "$tag": "_TypeOutput",
      "name": "RefOutpGnrcPrntDualPrnt",
      "parent": {
        "$tag": "_OutputBase",
        "value": "ref"
      },
      "typeKind": "Output",
      "typeParams": [
        {
          "$tag": "_Named",
          "value": "ref"
        }
      ]
    }
  }
}

test/GqlPlus.Converter.Json.ComponentTests/Sample/SampleJsonTests/generic-parent-dual-parent+output.verified.json (after)
﻿{
  "$tag": "_Schema",
  "types": {
    "$tag": "_Map_Type",
    "AltOutpGnrcPrntDualPrnt": {
      "$tag": "_TypeDual",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_DualAlternate)",
          "dual": "String",
          "object": "AltOutpGnrcPrntDualPrnt"
        }
      ],
      "allFields": [
        {
          "$tag": "_ObjectFor(_DualField)",
          "name": "alt",
          "object": "AltOutpGnrcPrntDualPrnt",
          "type": {
            "$tag": "_DualBase",
            "value": "Number"
          }
        }
      ],
      "alternates": [
        {
          "$tag": "_DualAlternate",
          "value": "String"
        }
      ],
      "fields": [
        {
          "$tag": "_DualField",
          "name": "alt",
          "type": {
            "$tag": "_DualBase",
            "value": "Number"
          }
        }
      ],
      "name": "AltOutpGnrcPrntDualPrnt",
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Dual"
      }
    },
    "OutpGnrcPrntDualPrnt": {
      "$tag": "_TypeOutput",
      "name": "OutpGnrcPrntDualPrnt",
      "parent": {
        "$tag": "_OutputBase",
        "output": "RefOutpGnrcPrntDualPrnt",
        "typeArgs": [
          {
            "$tag": "_DualArg",
            "value": "AltOutpGnrcPrntDualPrnt"
          }
        ]
      },
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Output"
      }
    },
    "RefOutpGnrcPrntDualPrnt": {
      "$tag": "_TypeOutput",
      "name": "RefOutpGnrcPrntDualPrnt",
      "parent": {
        "$tag": "_OutputBase",
        "value": "ref"
      },
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Output"
      },
      "typeParams": [
        {
          "$tag": "_Named",
          "value": "ref"
        }
      ]
    }
  }
}

test/GqlPlus.Converter.Json.ComponentTests/Sample/SampleJsonTests/generic-parent-dual-parent+output.verified.json (diff)
@@ -39,7 +39,10 @@
         }
       ],
       "name": "AltOutpGnrcPrntDualPrnt",
-      "typeKind": "Dual"
+      "typeKind": {
+        "$tag": "_TypeKind",
+        "value": "Dual"
+      }
     },
     "OutpGnrcPrntDualPrnt": {
       "$tag": "_TypeOutput",
@@ -54,7 +57,10 @@
           }
         ]
       },
-      "typeKind": "Output"
+      "typeKind": {
+        "$tag": "_TypeKind",
+        "value": "Output"
+      }
     },
     "RefOutpGnrcPrntDualPrnt": {
       "$tag": "_TypeOutput",
@@ -63,7 +69,10 @@
         "$tag": "_OutputBase",
         "value": "ref"
       },
-      "typeKind": "Output",
+      "typeKind": {
+        "$tag": "_TypeKind",
+        "value": "Output"
+      },
       "typeParams": [
         {
           "$tag": "_Named",
