test/GqlPlus.Converter.Json.ComponentTests/Sample/SampleJsonTests/generic-field-arg+output.verified.json (before)
﻿{
  "$tag": "_Schema",
  "types": {
    "$tag": "_Map_Type",
    "OutpGnrcFieldArg": {
      "$tag": "_TypeOutput",
      "allFields": [
        {
          "$tag": "_ObjectFor(_OutputField)",
          "name": "field",
          "object": "OutpGnrcFieldArg",
          "type": {
            "$tag": "_OutputBase",
            "output": "RefOutpGnrcFieldArg",
            "typeArgs": [{ "$tag": "_TypeParam", "value": "type" }]
          }
        }
      ],
      "fields": [
        {
          "$tag": "_OutputField",
          "name": "field",
          "type": {
            "$tag": "_OutputBase",
            "output": "RefOutpGnrcFieldArg",
            "typeArgs": [{ "$tag": "_TypeParam", "value": "type" }]
          }
        }
      ],
      "name": "OutpGnrcFieldArg",
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Output"
      },
      "typeParams": [
        {
          "$tag": "_Named",
          "value": "type"
        }
      ]
    },
    "RefOutpGnrcFieldArg": {
      "$tag": "_TypeOutput",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_OutputAlternate)",
          "object": "RefOutpGnrcFieldArg",
          "typeParam": "ref"
        }
      ],
      "alternates": [
        {
          "$tag": "_OutputAlternate",
          "value": "ref"
        }
      ],
      "name": "RefOutpGnrcFieldArg",
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Output"
      },
      "typeParams": [
        {
          "$tag": "_Named",
          "value": "ref"
        }
      ]
    }
  }
}

test/GqlPlus.Converter.Json.ComponentTests/Sample/SampleJsonTests/generic-field-arg+output.verified.json (after)
﻿{
  "$tag": "_Schema",
  "types": {
    "$tag": "_Map_Type",
    "OutpGnrcFieldArg": {
      "$tag": "_TypeOutput",
      "allFields": [
        {
          "$tag": "_ObjectFor(_OutputField)",
          "name": "field",
          "object": "OutpGnrcFieldArg",
          "type": {
            "$tag": "_OutputBase",
            "output": "RefOutpGnrcFieldArg",
            "typeArgs": [{"$tag":"_TypeParam", "value":"type"}]
          }
        }
      ],
      "fields": [
        {
          "$tag": "_OutputField",
          "name": "field",
          "type": {
            "$tag": "_OutputBase",
            "output": "RefOutpGnrcFieldArg",
            "typeArgs": [{"$tag":"_TypeParam", "value":"type"}]
          }
        }
      ],
      "name": "OutpGnrcFieldArg",
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Output"
      },
      "typeParams": [
        {
          "$tag": "_Named",
          "value": "type"
        }
      ]
    },
    "RefOutpGnrcFieldArg": {
      "$tag": "_TypeOutput",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_OutputAlternate)",
          "object": "RefOutpGnrcFieldArg",
          "typeParam": "ref"
        }
      ],
      "alternates": [
        {
          "$tag": "_OutputAlternate",
          "value": "ref"
        }
      ],
      "name": "RefOutpGnrcFieldArg",
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Output"
      },
      "typeParams": [
        {
          "$tag": "_Named",
          "value": "ref"
        }
      ]
    }
  }
}

test/GqlPlus.Converter.Json.ComponentTests/Sample/SampleJsonTests/generic-field-arg+output.verified.json (diff)
@@ -12,7 +12,7 @@
           "type": {
             "$tag": "_OutputBase",
             "output": "RefOutpGnrcFieldArg",
-            "typeArgs": [{ "$tag": "_TypeParam", "value": "type" }]
+            "typeArgs": [{"$tag":"_TypeParam", "value":"type"}]
           }
         }
       ],
@@ -23,7 +23,7 @@
           "type": {
             "$tag": "_OutputBase",
             "output": "RefOutpGnrcFieldArg",
-            "typeArgs": [{ "$tag": "_TypeParam", "value": "type" }]
+            "typeArgs": [{"$tag":"_TypeParam", "value":"type"}]
           }
         }
       ],
