test/GqlPlus.Converter.Json.ComponentTests/Sample/SampleJsonTests/generic-field-param+input.verified.json (before)
﻿{
  "$tag": "_Schema",
  "types": {
    "$tag": "_Map_Type",
    "AltInpGnrcFieldParam": {
      "$tag": "_TypeInput",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_InputAlternate)",
          "input": "String",
          "object": "AltInpGnrcFieldParam"
        }
      ],
      "allFields": [
        {
          "$tag": "_ObjectFor(_InputField)",
          "name": "alt",
          "object": "AltInpGnrcFieldParam",
          "type": {
            "$tag": "_InputBase",
            "value": "Number"
          }
        }
      ],
      "alternates": [
        {
          "$tag": "_InputAlternate",
          "value": "String"
        }
      ],
      "fields": [
        {
          "$tag": "_InputField",
          "name": "alt",
          "type": {
            "$tag": "_InputBase",
            "value": "Number"
          }
        }
      ],
      "name": "AltInpGnrcFieldParam",
      "typeKind": "Input"
    },
    "InpGnrcFieldParam": {
      "$tag": "_TypeInput",
      "allFields": [
        {
          "$tag": "_ObjectFor(_InputField)",
          "name": "field",
          "object": "InpGnrcFieldParam",
          "type": {
            "$tag": "_InputBase",
            "input": "RefInpGnrcFieldParam",
            "typeArgs": [
              {
                "$tag": "_InputArg",
                "value": "AltInpGnrcFieldParam"
              }
            ]
          }
        }
      ],
      "fields": [
        {
          "$tag": "_InputField",
          "name": "field",
          "type": {
            "$tag": "_InputBase",
            "input": "RefInpGnrcFieldParam",
            "typeArgs": [
              {
                "$tag": "_InputArg",
                "value": "AltInpGnrcFieldParam"
              }
            ]
          }
        }
      ],
      "name": "InpGnrcFieldParam",
      "typeKind": "Input"
    },
    "RefInpGnrcFieldParam": {
      "$tag": "_TypeInput",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_InputAlternate)",
          "object": "RefInpGnrcFieldParam",
          "typeParam": "ref"
        }
      ],
      "alternates": [
        {
          "$tag": "_InputAlternate",
          "value": "ref"
        }
      ],
      "name": "RefInpGnrcFieldParam",
      "typeKind": "Input",
      "typeParams": [
        {
          "$tag": "_Named",
          "value": "ref"
        }
      ]
    }
  }
}

test/GqlPlus.Converter.Json.ComponentTests/Sample/SampleJsonTests/generic-field-param+input.verified.json (after)
﻿{
  "$tag": "_Schema",
  "types": {
    "$tag": "_Map_Type",
    "AltInpGnrcFieldParam": {
      "$tag": "_TypeInput",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_InputAlternate)",
          "input": "String",
          "object": "AltInpGnrcFieldParam"
        }
      ],
      "allFields": [
        {
          "$tag": "_ObjectFor(_InputField)",
          "name": "alt",
          "object": "AltInpGnrcFieldParam",
          "type": {
            "$tag": "_InputBase",
            "value": "Number"
          }
        }
      ],
      "alternates": [
        {
          "$tag": "_InputAlternate",
          "value": "String"
        }
      ],
      "fields": [
        {
          "$tag": "_InputField",
          "name": "alt",
          "type": {
            "$tag": "_InputBase",
            "value": "Number"
          }
        }
      ],
      "name": "AltInpGnrcFieldParam",
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Input"
      }
    },
    "InpGnrcFieldParam": {
      "$tag": "_TypeInput",
      "allFields": [
        {
          "$tag": "_ObjectFor(_InputField)",
          "name": "field",
          "object": "InpGnrcFieldParam",
          "type": {
            "$tag": "_InputBase",
            "input": "RefInpGnrcFieldParam",
            "typeArgs": [
              {
                "$tag": "_InputArg",
                "value": "AltInpGnrcFieldParam"
              }
            ]
          }
        }
      ],
      "fields": [
        {
          "$tag": "_InputField",
          "name": "field",
          "type": {
            "$tag": "_InputBase",
            "input": "RefInpGnrcFieldParam",
            "typeArgs": [
              {
                "$tag": "_InputArg",
                "value": "AltInpGnrcFieldParam"
              }
            ]
          }
        }
      ],
      "name": "InpGnrcFieldParam",
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Input"
      }
    },
    "RefInpGnrcFieldParam": {
      "$tag": "_TypeInput",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_InputAlternate)",
          "object": "RefInpGnrcFieldParam",
          "typeParam": "ref"
        }
      ],
      "alternates": [
        {
          "$tag": "_InputAlternate",
          "value": "ref"
        }
      ],
      "name": "RefInpGnrcFieldParam",
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Input"
      },
      "typeParams": [
        {
          "$tag": "_Named",
          "value": "ref"
        }
      ]
    }
  }
}

test/GqlPlus.Converter.Json.ComponentTests/Sample/SampleJsonTests/generic-field-param+input.verified.json (diff)
@@ -39,7 +39,10 @@
         }
       ],
       "name": "AltInpGnrcFieldParam",
-      "typeKind": "Input"
+      "typeKind": {
+        "$tag": "_TypeKind",
+        "value": "Input"
+      }
     },
     "InpGnrcFieldParam": {
       "$tag": "_TypeInput",
@@ -77,7 +80,10 @@
         }
       ],
       "name": "InpGnrcFieldParam",
-      "typeKind": "Input"
+      "typeKind": {
+        "$tag": "_TypeKind",
+        "value": "Input"
+      }
     },
     "RefInpGnrcFieldParam": {
       "$tag": "_TypeInput",
@@ -95,7 +101,10 @@
         }
       ],
       "name": "RefInpGnrcFieldParam",
-      "typeKind": "Input",
+      "typeKind": {
+        "$tag": "_TypeKind",
+        "value": "Input"
+      },
       "typeParams": [
         {
           "$tag": "_Named",
