test/GqlPlus.Converter.Json.ComponentTests/Sample/SampleJsonTests/generic-alt-arg+input.verified.json (before)
﻿{
  "$tag": "_Schema",
  "types": {
    "$tag": "_Map_Type",
    "InpGnrcAltArg": {
      "$tag": "_TypeInput",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_InputAlternate)",
          "input": "RefInpGnrcAltArg",
          "object": "InpGnrcAltArg",
          "typeArgs": [{ "$tag": "_TypeParam", "value": "type" }]
        }
      ],
      "alternates": [
        {
          "$tag": "_InputAlternate",
          "input": "RefInpGnrcAltArg",
          "typeArgs": [{ "$tag": "_TypeParam", "value": "type" }]
        }
      ],
      "name": "InpGnrcAltArg",
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Input"
      },
      "typeParams": [
        {
          "$tag": "_Named",
          "value": "type"
        }
      ]
    },
    "RefInpGnrcAltArg": {
      "$tag": "_TypeInput",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_InputAlternate)",
          "object": "RefInpGnrcAltArg",
          "typeParam": "ref"
        }
      ],
      "alternates": [
        {
          "$tag": "_InputAlternate",
          "value": "ref"
        }
      ],
      "name": "RefInpGnrcAltArg",
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Input"
      },
      "typeParams": [
        {
          "$tag": "_Named",
          "value": "ref"
        }
      ]
    }
  }
}

test/GqlPlus.Converter.Json.ComponentTests/Sample/SampleJsonTests/generic-alt-arg+input.verified.json (after)
﻿{
  "$tag": "_Schema",
  "types": {
    "$tag": "_Map_Type",
    "InpGnrcAltArg": {
      "$tag": "_TypeInput",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_InputAlternate)",
          "input": "RefInpGnrcAltArg",
          "object": "InpGnrcAltArg",
          "typeArgs": [{"$tag":"_TypeParam", "value":"type"}]
        }
      ],
      "alternates": [
        {
          "$tag": "_InputAlternate",
          "input": "RefInpGnrcAltArg",
          "typeArgs": [{"$tag":"_TypeParam", "value":"type"}]
        }
      ],
      "name": "InpGnrcAltArg",
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Input"
      },
      "typeParams": [
        {
          "$tag": "_Named",
          "value": "type"
        }
      ]
    },
    "RefInpGnrcAltArg": {
      "$tag": "_TypeInput",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_InputAlternate)",
          "object": "RefInpGnrcAltArg",
          "typeParam": "ref"
        }
      ],
      "alternates": [
        {
          "$tag": "_InputAlternate",
          "value": "ref"
        }
      ],
      "name": "RefInpGnrcAltArg",
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Input"
      },
      "typeParams": [
        {
          "$tag": "_Named",
          "value": "ref"
        }
      ]
    }
  }
}

test/GqlPlus.Converter.Json.ComponentTests/Sample/SampleJsonTests/generic-alt-arg+input.verified.json (diff)
@@ -9,14 +9,14 @@
           "$tag": "_ObjectFor(_InputAlternate)",
           "input": "RefInpGnrcAltArg",
           "object": "InpGnrcAltArg",
-          "typeArgs": [{ "$tag": "_TypeParam", "value": "type" }]
+          "typeArgs": [{"$tag":"_TypeParam", "value":"type"}]
         }
       ],
       "alternates": [
         {
           "$tag": "_InputAlternate",
           "input": "RefInpGnrcAltArg",
-          "typeArgs": [{ "$tag": "_TypeParam", "value": "type" }]
+          "typeArgs": [{"$tag":"_TypeParam", "value":"type"}]
         }
       ],
       "name": "InpGnrcAltArg",
