test/GqlPlus.Converter.Json.ComponentTests/Sample/SampleJsonTests/generic-parent-param-parent+dual.verified.json (before)
﻿{
  "$tag": "_Schema",
  "types": {
    "$tag": "_Map_Type",
    "AltDualGnrcPrntParamPrnt": {
      "$tag": "_TypeDual",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_DualAlternate)",
          "dual": "String",
          "object": "AltDualGnrcPrntParamPrnt"
        }
      ],
      "allFields": [
        {
          "$tag": "_ObjectFor(_DualField)",
          "name": "alt",
          "object": "AltDualGnrcPrntParamPrnt",
          "type": {
            "$tag": "_DualBase",
            "value": "Number"
          }
        }
      ],
      "alternates": [
        {
          "$tag": "_DualAlternate",
          "value": "String"
        }
      ],
      "fields": [
        {
          "$tag": "_DualField",
          "name": "alt",
          "type": {
            "$tag": "_DualBase",
            "value": "Number"
          }
        }
      ],
      "name": "AltDualGnrcPrntParamPrnt",
      "typeKind": "Dual"
    },
    "DualGnrcPrntParamPrnt": {
      "$tag": "_TypeDual",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_DualAlternate)",
          "dual": "String",
          "object": "AltDualGnrcPrntParamPrnt"
        }
      ],
      "allFields": [
        {
          "$tag": "_ObjectFor(_DualField)",
          "name": "alt",
          "object": "AltDualGnrcPrntParamPrnt",
          "type": {
            "$tag": "_DualBase",
            "value": "Number"
          }
        }
      ],
      "name": "DualGnrcPrntParamPrnt",
      "parent": {
        "$tag": "_DualBase",
        "dual": "RefDualGnrcPrntParamPrnt",
        "typeArgs": [
          {
            "$tag": "_DualArg",
            "value": "AltDualGnrcPrntParamPrnt"
          }
        ]
      },
      "typeKind": "Dual"
    },
    "RefDualGnrcPrntParamPrnt": {
      "$tag": "_TypeDual",
      "name": "RefDualGnrcPrntParamPrnt",
      "parent": {
        "$tag": "_DualBase",
        "value": "ref"
      },
      "typeKind": "Dual",
      "typeParams": [
        {
          "$tag": "_Named",
          "value": "ref"
        }
      ]
    }
  }
}

test/GqlPlus.Converter.Json.ComponentTests/Sample/SampleJsonTests/generic-parent-param-parent+dual.verified.json (after)
﻿{
  "$tag": "_Schema",
  "types": {
    "$tag": "_Map_Type",
    "AltDualGnrcPrntParamPrnt": {
      "$tag": "_TypeDual",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_DualAlternate)",
          "dual": "String",
          "object": "AltDualGnrcPrntParamPrnt"
        }
      ],
      "allFields": [
        {
          "$tag": "_ObjectFor(_DualField)",
          "name": "alt",
          "object": "AltDualGnrcPrntParamPrnt",
          "type": {
            "$tag": "_DualBase",
            "value": "Number"
          }
        }
      ],
      "alternates": [
        {
          "$tag": "_DualAlternate",
          "value": "String"
        }
      ],
      "fields": [
        {
          "$tag": "_DualField",
          "name": "alt",
          "type": {
            "$tag": "_DualBase",
            "value": "Number"
          }
        }
      ],
      "name": "AltDualGnrcPrntParamPrnt",
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Dual"
      }
    },
    "DualGnrcPrntParamPrnt": {
      "$tag": "_TypeDual",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_DualAlternate)",
          "dual": "String",
          "object": "AltDualGnrcPrntParamPrnt"
        }
      ],
      "allFields": [
        {
          "$tag": "_ObjectFor(_DualField)",
          "name": "alt",
          "object": "AltDualGnrcPrntParamPrnt",
          "type": {
            "$tag": "_DualBase",
            "value": "Number"
          }
        }
      ],
      "name": "DualGnrcPrntParamPrnt",
      "parent": {
        "$tag": "_DualBase",
        "dual": "RefDualGnrcPrntParamPrnt",
        "typeArgs": [
          {
            "$tag": "_DualArg",
            "value": "AltDualGnrcPrntParamPrnt"
          }
        ]
      },
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Dual"
      }
    },
    "RefDualGnrcPrntParamPrnt": {
      "$tag": "_TypeDual",
      "name": "RefDualGnrcPrntParamPrnt",
      "parent": {
        "$tag": "_DualBase",
        "value": "ref"
      },
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Dual"
      },
      "typeParams": [
        {
          "$tag": "_Named",
          "value": "ref"
        }
      ]
    }
  }
}

test/GqlPlus.Converter.Json.ComponentTests/Sample/SampleJsonTests/generic-parent-param-parent+dual.verified.json (diff)
@@ -39,7 +39,10 @@
         }
       ],
       "name": "AltDualGnrcPrntParamPrnt",
-      "typeKind": "Dual"
+      "typeKind": {
+        "$tag": "_TypeKind",
+        "value": "Dual"
+      }
     },
     "DualGnrcPrntParamPrnt": {
       "$tag": "_TypeDual",
@@ -72,7 +75,10 @@
           }
         ]
       },
-      "typeKind": "Dual"
+      "typeKind": {
+        "$tag": "_TypeKind",
+        "value": "Dual"
+      }
     },
     "RefDualGnrcPrntParamPrnt": {
       "$tag": "_TypeDual",
@@ -81,7 +87,10 @@
         "$tag": "_DualBase",
         "value": "ref"
       },
-      "typeKind": "Dual",
+      "typeKind": {
+        "$tag": "_TypeKind",
+        "value": "Dual"
+      },
       "typeParams": [
         {
           "$tag": "_Named",
