test/GqlPlus.Converter.Json.ComponentTests/Sample/SampleJsonTests/output-generic-value.verified.json (before)
﻿{
  "$tag": "_Schema",
  "types": {
    "$tag": "_Map_Type",
    "EnumOutpGnrcValue": {
      "$tag": "_TypeEnum",
      "allItems": [
        {
          "$tag": "_EnumLabel",
          "enum": "EnumOutpGnrcValue",
          "name": "outpGnrcValue"
        }
      ],
      "items": [
        {
          "$tag": "_Aliased",
          "value": "outpGnrcValue"
        }
      ],
      "name": "EnumOutpGnrcValue",
      "typeKind": "Enum"
    },
    "OutpGnrcValue": {
      "$tag": "_TypeOutput",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_OutputAlternate)",
          "object": "OutpGnrcValue",
          "output": "RefOutpGnrcValue",
          "typeArgs": [
            {
              "$tag": "_OutputArg",
              "value": "outpGnrcValue"
            }
          ]
        }
      ],
      "alternates": [
        {
          "$tag": "_OutputAlternate",
          "output": "RefOutpGnrcValue",
          "typeArgs": [
            {
              "$tag": "_OutputArg",
              "value": "outpGnrcValue"
            }
          ]
        }
      ],
      "name": "OutpGnrcValue",
      "typeKind": "Output"
    },
    "RefOutpGnrcValue": {
      "$tag": "_TypeOutput",
      "allFields": [
        {
          "$tag": "_ObjectFor(_OutputField)",
          "name": "field",
          "object": "RefOutpGnrcValue",
          "type": {
            "$tag": "_OutputBase",
            "value": "type"
          }
        }
      ],
      "fields": [
        {
          "$tag": "_OutputField",
          "name": "field",
          "type": {
            "$tag": "_OutputBase",
            "value": "type"
          }
        }
      ],
      "name": "RefOutpGnrcValue",
      "typeKind": "Output",
      "typeParams": [
        {
          "$tag": "_Named",
          "value": "type"
        }
      ]
    }
  }
}

test/GqlPlus.Converter.Json.ComponentTests/Sample/SampleJsonTests/output-generic-value.verified.json (after)
﻿{
  "$tag": "_Schema",
  "types": {
    "$tag": "_Map_Type",
    "EnumOutpGnrcValue": {
      "$tag": "_TypeEnum",
      "allItems": [
        {
          "$tag": "_EnumLabel",
          "enum": "EnumOutpGnrcValue",
          "name": "outpGnrcValue"
        }
      ],
      "items": [
        {
          "$tag": "_Aliased",
          "value": "outpGnrcValue"
        }
      ],
      "name": "EnumOutpGnrcValue",
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Enum"
      }
    },
    "OutpGnrcValue": {
      "$tag": "_TypeOutput",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_OutputAlternate)",
          "object": "OutpGnrcValue",
          "output": "RefOutpGnrcValue",
          "typeArgs": [
            {
              "$tag": "_OutputArg",
              "value": "outpGnrcValue"
            }
          ]
        }
      ],
      "alternates": [
        {
          "$tag": "_OutputAlternate",
          "output": "RefOutpGnrcValue",
          "typeArgs": [
            {
              "$tag": "_OutputArg",
              "value": "outpGnrcValue"
            }
          ]
        }
      ],
      "name": "OutpGnrcValue",
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Output"
      }
    },
    "RefOutpGnrcValue": {
      "$tag": "_TypeOutput",
      "allFields": [
        {
          "$tag": "_ObjectFor(_OutputField)",
          "name": "field",
          "object": "RefOutpGnrcValue",
          "type": {
            "$tag": "_OutputBase",
            "value": "type"
          }
        }
      ],
      "fields": [
        {
          "$tag": "_OutputField",
          "name": "field",
          "type": {
            "$tag": "_OutputBase",
            "value": "type"
          }
        }
      ],
      "name": "RefOutpGnrcValue",
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Output"
      },
      "typeParams": [
        {
          "$tag": "_Named",
          "value": "type"
        }
      ]
    }
  }
}

test/GqlPlus.Converter.Json.ComponentTests/Sample/SampleJsonTests/output-generic-value.verified.json (diff)
@@ -18,7 +18,10 @@
         }
       ],
       "name": "EnumOutpGnrcValue",
-      "typeKind": "Enum"
+      "typeKind": {
+        "$tag": "_TypeKind",
+        "value": "Enum"
+      }
     },
     "OutpGnrcValue": {
       "$tag": "_TypeOutput",
@@ -48,7 +51,10 @@
         }
       ],
       "name": "OutpGnrcValue",
-      "typeKind": "Output"
+      "typeKind": {
+        "$tag": "_TypeKind",
+        "value": "Output"
+      }
     },
     "RefOutpGnrcValue": {
       "$tag": "_TypeOutput",
@@ -74,7 +80,10 @@
         }
       ],
       "name": "RefOutpGnrcValue",
-      "typeKind": "Output",
+      "typeKind": {
+        "$tag": "_TypeKind",
+        "value": "Output"
+      },
       "typeParams": [
         {
           "$tag": "_Named",
