test/GqlPlus.Converter.Json.ComponentTests/Sample/SampleJsonTests/parent-descr+input.verified.json (before)
﻿{
  "$tag": "_Schema",
  "types": {
    "$tag": "_Map_Type",
    "InpPrntDescr": {
      "$tag": "_TypeInput",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_InputAlternate)",
          "input": "String",
          "object": "RefInpPrntDescr"
        }
      ],
      "allFields": [
        {
          "$tag": "_ObjectFor(_InputField)",
          "name": "parent",
          "object": "RefInpPrntDescr",
          "type": {
            "$tag": "_InputBase",
            "value": "Number"
          }
        }
      ],
      "name": "InpPrntDescr",
      "parent": {
        "$tag": "_InputBase",
        "description": "Test Descr",
        "input": "RefInpPrntDescr"
      },
      "typeKind": "Input"
    },
    "RefInpPrntDescr": {
      "$tag": "_TypeInput",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_InputAlternate)",
          "input": "String",
          "object": "RefInpPrntDescr"
        }
      ],
      "allFields": [
        {
          "$tag": "_ObjectFor(_InputField)",
          "name": "parent",
          "object": "RefInpPrntDescr",
          "type": {
            "$tag": "_InputBase",
            "value": "Number"
          }
        }
      ],
      "alternates": [
        {
          "$tag": "_InputAlternate",
          "value": "String"
        }
      ],
      "fields": [
        {
          "$tag": "_InputField",
          "name": "parent",
          "type": {
            "$tag": "_InputBase",
            "value": "Number"
          }
        }
      ],
      "name": "RefInpPrntDescr",
      "typeKind": "Input"
    }
  }
}

test/GqlPlus.Converter.Json.ComponentTests/Sample/SampleJsonTests/parent-descr+input.verified.json (after)
﻿{
  "$tag": "_Schema",
  "types": {
    "$tag": "_Map_Type",
    "InpPrntDescr": {
      "$tag": "_TypeInput",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_InputAlternate)",
          "input": "String",
          "object": "RefInpPrntDescr"
        }
      ],
      "allFields": [
        {
          "$tag": "_ObjectFor(_InputField)",
          "name": "parent",
          "object": "RefInpPrntDescr",
          "type": {
            "$tag": "_InputBase",
            "value": "Number"
          }
        }
      ],
      "name": "InpPrntDescr",
      "parent": {
        "$tag": "_InputBase",
        "description": "Test Descr",
        "input": "RefInpPrntDescr"
      },
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Input"
      }
    },
    "RefInpPrntDescr": {
      "$tag": "_TypeInput",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_InputAlternate)",
          "input": "String",
          "object": "RefInpPrntDescr"
        }
      ],
      "allFields": [
        {
          "$tag": "_ObjectFor(_InputField)",
          "name": "parent",
          "object": "RefInpPrntDescr",
          "type": {
            "$tag": "_InputBase",
            "value": "Number"
          }
        }
      ],
      "alternates": [
        {
          "$tag": "_InputAlternate",
          "value": "String"
        }
      ],
      "fields": [
        {
          "$tag": "_InputField",
          "name": "parent",
          "type": {
            "$tag": "_InputBase",
            "value": "Number"
          }
        }
      ],
      "name": "RefInpPrntDescr",
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Input"
      }
    }
  }
}

test/GqlPlus.Converter.Json.ComponentTests/Sample/SampleJsonTests/parent-descr+input.verified.json (diff)
@@ -28,7 +28,10 @@
         "description": "Test Descr",
         "input": "RefInpPrntDescr"
       },
-      "typeKind": "Input"
+      "typeKind": {
+        "$tag": "_TypeKind",
+        "value": "Input"
+      }
     },
     "RefInpPrntDescr": {
       "$tag": "_TypeInput",
@@ -67,7 +70,10 @@
         }
       ],
       "name": "RefInpPrntDescr",
-      "typeKind": "Input"
+      "typeKind": {
+        "$tag": "_TypeKind",
+        "value": "Input"
+      }
     }
   }
 }
