test/GqlPlus.Converter.Json.ComponentTests/Sample/SampleJsonTests/parent-param-diff+input.verified.json (before)
﻿{
  "$tag": "_Schema",
  "types": {
    "$tag": "_Map_Type",
    "InpPrntParamDiff": {
      "$tag": "_TypeInput",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_InputAlternate)",
          "object": "RefInpPrntParamDiff",
          "typeParam": "b"
        }
      ],
      "allFields": [
        {
          "$tag": "_ObjectFor(_InputField)",
          "name": "field",
          "object": "InpPrntParamDiff",
          "type": {
            "$tag": "_InputBase",
            "value": "a"
          }
        }
      ],
      "fields": [
        {
          "$tag": "_InputField",
          "name": "field",
          "type": {
            "$tag": "_InputBase",
            "value": "a"
          }
        }
      ],
      "name": "InpPrntParamDiff",
      "parent": {
        "$tag": "_InputBase",
        "input": "RefInpPrntParamDiff",
        "typeArgs": ["a"]
      },
      "typeKind": "Input",
      "typeParams": [
        {
          "$tag": "_Named",
          "value": "a"
        }
      ]
    },
    "RefInpPrntParamDiff": {
      "$tag": "_TypeInput",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_InputAlternate)",
          "object": "RefInpPrntParamDiff",
          "typeParam": "b"
        }
      ],
      "alternates": [
        {
          "$tag": "_InputAlternate",
          "value": "b"
        }
      ],
      "name": "RefInpPrntParamDiff",
      "typeKind": "Input",
      "typeParams": [
        {
          "$tag": "_Named",
          "value": "b"
        }
      ]
    }
  }
}

test/GqlPlus.Converter.Json.ComponentTests/Sample/SampleJsonTests/parent-param-diff+input.verified.json (after)
﻿{
  "$tag": "_Schema",
  "types": {
    "$tag": "_Map_Type",
    "InpPrntParamDiff": {
      "$tag": "_TypeInput",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_InputAlternate)",
          "object": "RefInpPrntParamDiff",
          "typeParam": "b"
        }
      ],
      "allFields": [
        {
          "$tag": "_ObjectFor(_InputField)",
          "name": "field",
          "object": "InpPrntParamDiff",
          "type": {
            "$tag": "_InputBase",
            "value": "a"
          }
        }
      ],
      "fields": [
        {
          "$tag": "_InputField",
          "name": "field",
          "type": {
            "$tag": "_InputBase",
            "value": "a"
          }
        }
      ],
      "name": "InpPrntParamDiff",
      "parent": {
        "$tag": "_InputBase",
        "input": "RefInpPrntParamDiff",
        "typeArgs": [{ "$tag": "_TypeParam", "value": "a" }]
      },
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Input"
      },
      "typeParams": [
        {
          "$tag": "_Named",
          "value": "a"
        }
      ]
    },
    "RefInpPrntParamDiff": {
      "$tag": "_TypeInput",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_InputAlternate)",
          "object": "RefInpPrntParamDiff",
          "typeParam": "b"
        }
      ],
      "alternates": [
        {
          "$tag": "_InputAlternate",
          "value": "b"
        }
      ],
      "name": "RefInpPrntParamDiff",
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Input"
      },
      "typeParams": [
        {
          "$tag": "_Named",
          "value": "b"
        }
      ]
    }
  }
}

test/GqlPlus.Converter.Json.ComponentTests/Sample/SampleJsonTests/parent-param-diff+input.verified.json (diff)
@@ -36,9 +36,12 @@
       "parent": {
         "$tag": "_InputBase",
         "input": "RefInpPrntParamDiff",
-        "typeArgs": ["a"]
+        "typeArgs": [{ "$tag": "_TypeParam", "value": "a" }]
       },
-      "typeKind": "Input",
+      "typeKind": {
+        "$tag": "_TypeKind",
+        "value": "Input"
+      },
       "typeParams": [
         {
           "$tag": "_Named",
@@ -62,7 +65,10 @@
         }
       ],
       "name": "RefInpPrntParamDiff",
-      "typeKind": "Input",
+      "typeKind": {
+        "$tag": "_TypeKind",
+        "value": "Input"
+      },
       "typeParams": [
         {
           "$tag": "_Named",
