test/GqlPlus.Converter.Json.ComponentTests/Sample/SampleJsonTests/parent-descr+output.verified.json (before)
﻿{
  "$tag": "_Schema",
  "types": {
    "$tag": "_Map_Type",
    "OutpPrntDescr": {
      "$tag": "_TypeOutput",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_OutputAlternate)",
          "object": "RefOutpPrntDescr",
          "output": "String"
        }
      ],
      "allFields": [
        {
          "$tag": "_ObjectFor(_OutputField)",
          "name": "parent",
          "object": "RefOutpPrntDescr",
          "type": {
            "$tag": "_OutputBase",
            "value": "Number"
          }
        }
      ],
      "name": "OutpPrntDescr",
      "parent": {
        "$tag": "_OutputBase",
        "description": "Test Descr",
        "output": "RefOutpPrntDescr"
      },
      "typeKind": "Output"
    },
    "RefOutpPrntDescr": {
      "$tag": "_TypeOutput",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_OutputAlternate)",
          "object": "RefOutpPrntDescr",
          "output": "String"
        }
      ],
      "allFields": [
        {
          "$tag": "_ObjectFor(_OutputField)",
          "name": "parent",
          "object": "RefOutpPrntDescr",
          "type": {
            "$tag": "_OutputBase",
            "value": "Number"
          }
        }
      ],
      "alternates": [
        {
          "$tag": "_OutputAlternate",
          "value": "String"
        }
      ],
      "fields": [
        {
          "$tag": "_OutputField",
          "name": "parent",
          "type": {
            "$tag": "_OutputBase",
            "value": "Number"
          }
        }
      ],
      "name": "RefOutpPrntDescr",
      "typeKind": "Output"
    }
  }
}

test/GqlPlus.Converter.Json.ComponentTests/Sample/SampleJsonTests/parent-descr+output.verified.json (after)
﻿{
  "$tag": "_Schema",
  "types": {
    "$tag": "_Map_Type",
    "OutpPrntDescr": {
      "$tag": "_TypeOutput",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_OutputAlternate)",
          "object": "RefOutpPrntDescr",
          "output": "String"
        }
      ],
      "allFields": [
        {
          "$tag": "_ObjectFor(_OutputField)",
          "name": "parent",
          "object": "RefOutpPrntDescr",
          "type": {
            "$tag": "_OutputBase",
            "value": "Number"
          }
        }
      ],
      "name": "OutpPrntDescr",
      "parent": {
        "$tag": "_OutputBase",
        "description": "Test Descr",
        "output": "RefOutpPrntDescr"
      },
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Output"
      }
    },
    "RefOutpPrntDescr": {
      "$tag": "_TypeOutput",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_OutputAlternate)",
          "object": "RefOutpPrntDescr",
          "output": "String"
        }
      ],
      "allFields": [
        {
          "$tag": "_ObjectFor(_OutputField)",
          "name": "parent",
          "object": "RefOutpPrntDescr",
          "type": {
            "$tag": "_OutputBase",
            "value": "Number"
          }
        }
      ],
      "alternates": [
        {
          "$tag": "_OutputAlternate",
          "value": "String"
        }
      ],
      "fields": [
        {
          "$tag": "_OutputField",
          "name": "parent",
          "type": {
            "$tag": "_OutputBase",
            "value": "Number"
          }
        }
      ],
      "name": "RefOutpPrntDescr",
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Output"
      }
    }
  }
}

test/GqlPlus.Converter.Json.ComponentTests/Sample/SampleJsonTests/parent-descr+output.verified.json (diff)
@@ -28,7 +28,10 @@
         "description": "Test Descr",
         "output": "RefOutpPrntDescr"
       },
-      "typeKind": "Output"
+      "typeKind": {
+        "$tag": "_TypeKind",
+        "value": "Output"
+      }
     },
     "RefOutpPrntDescr": {
       "$tag": "_TypeOutput",
@@ -67,7 +70,10 @@
         }
       ],
       "name": "RefOutpPrntDescr",
-      "typeKind": "Output"
+      "typeKind": {
+        "$tag": "_TypeKind",
+        "value": "Output"
+      }
     }
   }
 }
