test/GqlPlus.Converter.Json.ComponentTests/Sample/SpecJsonTests/Introspection/-Global.verified.json (before)
﻿{
  "$tag": "_Schema",
  "errors": [
    {
      "$tag": "_Error",
      "_kind": {
        "$tag": "_TokenKind",
        "value": "End"
      },
      "_message": "In _AndType can\u0027t get model for type \u0027_Named\u0027"
    },
    {
      "$tag": "_Error",
      "_kind": {
        "$tag": "_TokenKind",
        "value": "End"
      },
      "_message": "In _Category can\u0027t get model for type \u0027_Aliased\u0027"
    },
    {
      "$tag": "_Error",
      "_kind": {
        "$tag": "_TokenKind",
        "value": "End"
      },
      "_message": "In _Directive can\u0027t get model for type \u0027_Aliased\u0027"
    },
    {
      "$tag": "_Error",
      "_kind": {
        "$tag": "_TokenKind",
        "value": "End"
      },
      "_message": "In _Setting can\u0027t get model for type \u0027_Named\u0027"
    }
  ],
  "types": {
    "$tag": "_Map_Type",
    "_AndType": {
      "$tag": "_TypeOutput",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_Alternate)",
          "object": "_AndType",
          "type": {
            "$tag": "_ObjBase",
            "name": "_Type"
          }
        }
      ],
      "allFields": [
        {
          "$tag": "_ObjectFor(_OutputField)",
          "name": "type",
          "object": "_AndType",
          "type": {
            "$tag": "_ObjBase",
            "name": "_Type"
          }
        }
      ],
      "alternates": [
        {
          "$tag": "_Alternate",
          "type": {
            "$tag": "_ObjBase",
            "name": "_Type"
          }
        }
      ],
      "fields": [
        {
          "$tag": "_OutputField",
          "name": "type",
          "type": {
            "$tag": "_ObjBase",
            "name": "_Type"
          }
        }
      ],
      "name": "_AndType",
      "parent": {
        "$tag": "_ObjBase",
        "name": "_Named"
      },
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Output"
      }
    },
    "_Categories": {
      "$tag": "_TypeOutput",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_Alternate)",
          "object": "_AndType",
          "type": {
            "$tag": "_ObjBase",
            "name": "_Type"
          }
        },
        {
          "$tag": "_ObjectFor(_Alternate)",
          "object": "_Categories",
          "type": {
            "$tag": "_ObjBase",
            "name": "_Category"
          }
        }
      ],
      "allFields": [
        {
          "$tag": "_ObjectFor(_OutputField)",
          "name": "type",
          "object": "_AndType",
          "type": {
            "$tag": "_ObjBase",
            "name": "_Type"
          }
        },
        {
          "$tag": "_ObjectFor(_OutputField)",
          "name": "category",
          "object": "_Categories",
          "type": {
            "$tag": "_ObjBase",
            "name": "_Category"
          }
        }
      ],
      "alternates": [
        {
          "$tag": "_Alternate",
          "type": {
            "$tag": "_ObjBase",
            "name": "_Category"
          }
        }
      ],
      "fields": [
        {
          "$tag": "_OutputField",
          "name": "category",
          "type": {
            "$tag": "_ObjBase",
            "name": "_Category"
          }
        }
      ],
      "name": "_Categories",
      "parent": {
        "$tag": "_ObjBase",
        "name": "_AndType"
      },
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Output"
      }
    },
    "_Category": {
      "$tag": "_TypeOutput",
      "allFields": [
        {
          "$tag": "_ObjectFor(_OutputField)",
          "name": "resolution",
          "object": "_Category",
          "type": {
            "$tag": "_ObjBase",
            "name": "_Resolution"
          }
        },
        {
          "$tag": "_ObjectFor(_OutputField)",
          "name": "output",
          "object": "_Category",
          "type": {
            "$tag": "_ObjBase",
            "name": "_TypeRef",
            "typeArgs": [
              {
                "$tag": "_EnumValue",
                "label": "Output",
                "name": "_TypeKind",
                "typeKind": {
                  "$tag": "_SimpleKind",
                  "value": "Enum"
                }
              }
            ]
          }
        },
        {
          "$tag": "_ObjectFor(_OutputField)",
          "modifiers": [
            {
              "$tag": "_Modifier",
              "modifierKind": {
                "$tag": "_ModifierKind",
                "value": "List"
              }
            }
          ],
          "name": "modifiers",
          "object": "_Category",
          "type": {
            "$tag": "_ObjBase",
            "name": "_Modifiers"
          }
        }
      ],
      "fields": [
        {
          "$tag": "_OutputField",
          "name": "resolution",
          "type": {
            "$tag": "_ObjBase",
            "name": "_Resolution"
          }
        },
        {
          "$tag": "_OutputField",
          "name": "output",
          "type": {
            "$tag": "_ObjBase",
            "name": "_TypeRef",
            "typeArgs": [
              {
                "$tag": "_EnumValue",
                "label": "Output",
                "name": "_TypeKind",
                "typeKind": {
                  "$tag": "_SimpleKind",
                  "value": "Enum"
                }
              }
            ]
          }
        },
        {
          "$tag": "_OutputField",
          "modifiers": [
            {
              "$tag": "_Modifier",
              "modifierKind": {
                "$tag": "_ModifierKind",
                "value": "List"
              }
            }
          ],
          "name": "modifiers",
          "type": {
            "$tag": "_ObjBase",
            "name": "_Modifiers"
          }
        }
      ],
      "name": "_Category",
      "parent": {
        "$tag": "_ObjBase",
        "name": "_Aliased"
      },
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Output"
      }
    },
    "_Directive": {
      "$tag": "_TypeOutput",
      "allFields": [
        {
          "$tag": "_ObjectFor(_OutputField)",
          "modifiers": [
            {
              "$tag": "_Modifier",
              "modifierKind": {
                "$tag": "_ModifierKind",
                "value": "List"
              }
            }
          ],
          "name": "parameters",
          "object": "_Directive",
          "type": {
            "$tag": "_ObjBase",
            "name": "_InputParam"
          }
        },
        {
          "$tag": "_ObjectFor(_OutputField)",
          "name": "repeatable",
          "object": "_Directive",
          "type": {
            "$tag": "_ObjBase",
            "name": "Boolean"
          }
        },
        {
          "$tag": "_ObjectFor(_OutputField)",
          "field": "locations",
          "label": "_",
          "name": "Unit",
          "object": "_Directive",
          "typeKind": {
            "$tag": "_SimpleKind",
            "value": "Enum"
          }
        }
      ],
      "fields": [
        {
          "$tag": "_OutputField",
          "modifiers": [
            {
              "$tag": "_Modifier",
              "modifierKind": {
                "$tag": "_ModifierKind",
                "value": "List"
              }
            }
          ],
          "name": "parameters",
          "type": {
            "$tag": "_ObjBase",
            "name": "_InputParam"
          }
        },
        {
          "$tag": "_OutputField",
          "name": "repeatable",
          "type": {
            "$tag": "_ObjBase",
            "name": "Boolean"
          }
        },
        {
          "$tag": "_OutputEnum",
          "field": "locations",
          "label": "_",
          "name": "Unit",
          "typeKind": {
            "$tag": "_SimpleKind",
            "value": "Enum"
          }
        }
      ],
      "name": "_Directive",
      "parent": {
        "$tag": "_ObjBase",
        "name": "_Aliased"
      },
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Output"
      }
    },
    "_Directives": {
      "$tag": "_TypeOutput",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_Alternate)",
          "object": "_AndType",
          "type": {
            "$tag": "_ObjBase",
            "name": "_Type"
          }
        },
        {
          "$tag": "_ObjectFor(_Alternate)",
          "object": "_Directives",
          "type": {
            "$tag": "_ObjBase",
            "name": "_Directive"
          }
        }
      ],
      "allFields": [
        {
          "$tag": "_ObjectFor(_OutputField)",
          "name": "type",
          "object": "_AndType",
          "type": {
            "$tag": "_ObjBase",
            "name": "_Type"
          }
        },
        {
          "$tag": "_ObjectFor(_OutputField)",
          "name": "directive",
          "object": "_Directives",
          "type": {
            "$tag": "_ObjBase",
            "name": "_Directive"
          }
        }
      ],
      "alternates": [
        {
          "$tag": "_Alternate",
          "type": {
            "$tag": "_ObjBase",
            "name": "_Directive"
          }
        }
      ],
      "fields": [
        {
          "$tag": "_OutputField",
          "name": "directive",
          "type": {
            "$tag": "_ObjBase",
            "name": "_Directive"
          }
        }
      ],
      "name": "_Directives",
      "parent": {
        "$tag": "_ObjBase",
        "name": "_AndType"
      },
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Output"
      }
    },
    "_Location": {
      "$tag": "_TypeEnum",
      "allItems": [
        {
          "$tag": "_EnumLabel",
          "enum": "_Location",
          "name": "Operation"
        },
        {
          "$tag": "_EnumLabel",
          "enum": "_Location",
          "name": "Variable"
        },
        {
          "$tag": "_EnumLabel",
          "enum": "_Location",
          "name": "Field"
        },
        {
          "$tag": "_EnumLabel",
          "enum": "_Location",
          "name": "Inline"
        },
        {
          "$tag": "_EnumLabel",
          "enum": "_Location",
          "name": "Spread"
        },
        {
          "$tag": "_EnumLabel",
          "enum": "_Location",
          "name": "Fragment"
        }
      ],
      "items": [
        {
          "$tag": "_Aliased",
          "name": "Operation"
        },
        {
          "$tag": "_Aliased",
          "name": "Variable"
        },
        {
          "$tag": "_Aliased",
          "name": "Field"
        },
        {
          "$tag": "_Aliased",
          "name": "Inline"
        },
        {
          "$tag": "_Aliased",
          "name": "Spread"
        },
        {
          "$tag": "_Aliased",
          "name": "Fragment"
        }
      ],
      "name": "_Location",
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Enum"
      }
    },
    "_Resolution": {
      "$tag": "_TypeEnum",
      "allItems": [
        {
          "$tag": "_EnumLabel",
          "enum": "_Resolution",
          "name": "Parallel"
        },
        {
          "$tag": "_EnumLabel",
          "enum": "_Resolution",
          "name": "Sequential"
        },
        {
          "$tag": "_EnumLabel",
          "enum": "_Resolution",
          "name": "Single"
        }
      ],
      "items": [
        {
          "$tag": "_Aliased",
          "name": "Parallel"
        },
        {
          "$tag": "_Aliased",
          "name": "Sequential"
        },
        {
          "$tag": "_Aliased",
          "name": "Single"
        }
      ],
      "name": "_Resolution",
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Enum"
      }
    },
    "_Setting": {
      "$tag": "_TypeOutput",
      "allFields": [
        {
          "$tag": "_ObjectFor(_OutputField)",
          "name": "value",
          "object": "_Setting",
          "type": {
            "$tag": "_ObjBase",
            "name": "Value"
          }
        }
      ],
      "fields": [
        {
          "$tag": "_OutputField",
          "name": "value",
          "type": {
            "$tag": "_ObjBase",
            "name": "Value"
          }
        }
      ],
      "name": "_Setting",
      "parent": {
        "$tag": "_ObjBase",
        "name": "_Named"
      },
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Output"
      }
    }
  }
}

test/GqlPlus.Converter.Json.ComponentTests/Sample/SpecJsonTests/Introspection/-Global.verified.json (after)
﻿{
  "$tag": "_Schema",
  "errors": [
    {
      "$tag": "_Error",
      "_kind": {
        "$tag": "_TokenKind",
        "$value": "End"
      },
      "_message": "In _AndType can\u0027t get model for type \u0027_Named\u0027"
    },
    {
      "$tag": "_Error",
      "_kind": {
        "$tag": "_TokenKind",
        "$value": "End"
      },
      "_message": "In _Category can\u0027t get model for type \u0027_Aliased\u0027"
    },
    {
      "$tag": "_Error",
      "_kind": {
        "$tag": "_TokenKind",
        "$value": "End"
      },
      "_message": "In _Directive can\u0027t get model for type \u0027_Aliased\u0027"
    },
    {
      "$tag": "_Error",
      "_kind": {
        "$tag": "_TokenKind",
        "$value": "End"
      },
      "_message": "In _Setting can\u0027t get model for type \u0027_Named\u0027"
    }
  ],
  "types": {
    "$tag": "_Map_Type",
    "_AndType": {
      "$tag": "_TypeOutput",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_Alternate)",
          "object": "_AndType",
          "type": {
            "$tag": "_ObjBase",
            "name": "_Type"
          }
        }
      ],
      "allFields": [
        {
          "$tag": "_ObjectFor(_OutputField)",
          "name": "type",
          "object": "_AndType",
          "type": {
            "$tag": "_ObjBase",
            "name": "_Type"
          }
        }
      ],
      "alternates": [
        {
          "$tag": "_Alternate",
          "type": {
            "$tag": "_ObjBase",
            "name": "_Type"
          }
        }
      ],
      "fields": [
        {
          "$tag": "_OutputField",
          "name": "type",
          "type": {
            "$tag": "_ObjBase",
            "name": "_Type"
          }
        }
      ],
      "name": "_AndType",
      "parent": {
        "$tag": "_ObjBase",
        "name": "_Named"
      },
      "typeKind": {
        "$tag": "_TypeKind",
        "$value": "Output"
      }
    },
    "_Categories": {
      "$tag": "_TypeOutput",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_Alternate)",
          "object": "_AndType",
          "type": {
            "$tag": "_ObjBase",
            "name": "_Type"
          }
        },
        {
          "$tag": "_ObjectFor(_Alternate)",
          "object": "_Categories",
          "type": {
            "$tag": "_ObjBase",
            "name": "_Category"
          }
        }
      ],
      "allFields": [
        {
          "$tag": "_ObjectFor(_OutputField)",
          "name": "type",
          "object": "_AndType",
          "type": {
            "$tag": "_ObjBase",
            "name": "_Type"
          }
        },
        {
          "$tag": "_ObjectFor(_OutputField)",
          "name": "category",
          "object": "_Categories",
          "type": {
            "$tag": "_ObjBase",
            "name": "_Category"
          }
        }
      ],
      "alternates": [
        {
          "$tag": "_Alternate",
          "type": {
            "$tag": "_ObjBase",
            "name": "_Category"
          }
        }
      ],
      "fields": [
        {
          "$tag": "_OutputField",
          "name": "category",
          "type": {
            "$tag": "_ObjBase",
            "name": "_Category"
          }
        }
      ],
      "name": "_Categories",
      "parent": {
        "$tag": "_ObjBase",
        "name": "_AndType"
      },
      "typeKind": {
        "$tag": "_TypeKind",
        "$value": "Output"
      }
    },
    "_Category": {
      "$tag": "_TypeOutput",
      "allFields": [
        {
          "$tag": "_ObjectFor(_OutputField)",
          "name": "resolution",
          "object": "_Category",
          "type": {
            "$tag": "_ObjBase",
            "name": "_Resolution"
          }
        },
        {
          "$tag": "_ObjectFor(_OutputField)",
          "name": "output",
          "object": "_Category",
          "type": {
            "$tag": "_ObjBase",
            "name": "_TypeRef",
            "typeArgs": [
              {
                "$tag": "_EnumValue",
                "label": "Output",
                "name": "_TypeKind",
                "typeKind": {
                  "$tag": "_SimpleKind",
                  "$value": "Enum"
                }
              }
            ]
          }
        },
        {
          "$tag": "_ObjectFor(_OutputField)",
          "modifiers": [
            {
              "$tag": "_Modifier",
              "modifierKind": {
                "$tag": "_ModifierKind",
                "$value": "List"
              }
            }
          ],
          "name": "modifiers",
          "object": "_Category",
          "type": {
            "$tag": "_ObjBase",
            "name": "_Modifiers"
          }
        }
      ],
      "fields": [
        {
          "$tag": "_OutputField",
          "name": "resolution",
          "type": {
            "$tag": "_ObjBase",
            "name": "_Resolution"
          }
        },
        {
          "$tag": "_OutputField",
          "name": "output",
          "type": {
            "$tag": "_ObjBase",
            "name": "_TypeRef",
            "typeArgs": [
              {
                "$tag": "_EnumValue",
                "label": "Output",
                "name": "_TypeKind",
                "typeKind": {
                  "$tag": "_SimpleKind",
                  "$value": "Enum"
                }
              }
            ]
          }
        },
        {
          "$tag": "_OutputField",
          "modifiers": [
            {
              "$tag": "_Modifier",
              "modifierKind": {
                "$tag": "_ModifierKind",
                "$value": "List"
              }
            }
          ],
          "name": "modifiers",
          "type": {
            "$tag": "_ObjBase",
            "name": "_Modifiers"
          }
        }
      ],
      "name": "_Category",
      "parent": {
        "$tag": "_ObjBase",
        "name": "_Aliased"
      },
      "typeKind": {
        "$tag": "_TypeKind",
        "$value": "Output"
      }
    },
    "_Directive": {
      "$tag": "_TypeOutput",
      "allFields": [
        {
          "$tag": "_ObjectFor(_OutputField)",
          "modifiers": [
            {
              "$tag": "_Modifier",
              "modifierKind": {
                "$tag": "_ModifierKind",
                "$value": "List"
              }
            }
          ],
          "name": "parameters",
          "object": "_Directive",
          "type": {
            "$tag": "_ObjBase",
            "name": "_InputParam"
          }
        },
        {
          "$tag": "_ObjectFor(_OutputField)",
          "name": "repeatable",
          "object": "_Directive",
          "type": {
            "$tag": "_ObjBase",
            "name": "Boolean"
          }
        },
        {
          "$tag": "_ObjectFor(_OutputField)",
          "field": "locations",
          "label": "_",
          "name": "Unit",
          "object": "_Directive",
          "typeKind": {
            "$tag": "_SimpleKind",
            "$value": "Enum"
          }
        }
      ],
      "fields": [
        {
          "$tag": "_OutputField",
          "modifiers": [
            {
              "$tag": "_Modifier",
              "modifierKind": {
                "$tag": "_ModifierKind",
                "$value": "List"
              }
            }
          ],
          "name": "parameters",
          "type": {
            "$tag": "_ObjBase",
            "name": "_InputParam"
          }
        },
        {
          "$tag": "_OutputField",
          "name": "repeatable",
          "type": {
            "$tag": "_ObjBase",
            "name": "Boolean"
          }
        },
        {
          "$tag": "_OutputEnum",
          "field": "locations",
          "label": "_",
          "name": "Unit",
          "typeKind": {
            "$tag": "_SimpleKind",
            "$value": "Enum"
          }
        }
      ],
      "name": "_Directive",
      "parent": {
        "$tag": "_ObjBase",
        "name": "_Aliased"
      },
      "typeKind": {
        "$tag": "_TypeKind",
        "$value": "Output"
      }
    },
    "_Directives": {
      "$tag": "_TypeOutput",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_Alternate)",
          "object": "_AndType",
          "type": {
            "$tag": "_ObjBase",
            "name": "_Type"
          }
        },
        {
          "$tag": "_ObjectFor(_Alternate)",
          "object": "_Directives",
          "type": {
            "$tag": "_ObjBase",
            "name": "_Directive"
          }
        }
      ],
      "allFields": [
        {
          "$tag": "_ObjectFor(_OutputField)",
          "name": "type",
          "object": "_AndType",
          "type": {
            "$tag": "_ObjBase",
            "name": "_Type"
          }
        },
        {
          "$tag": "_ObjectFor(_OutputField)",
          "name": "directive",
          "object": "_Directives",
          "type": {
            "$tag": "_ObjBase",
            "name": "_Directive"
          }
        }
      ],
      "alternates": [
        {
          "$tag": "_Alternate",
          "type": {
            "$tag": "_ObjBase",
            "name": "_Directive"
          }
        }
      ],
      "fields": [
        {
          "$tag": "_OutputField",
          "name": "directive",
          "type": {
            "$tag": "_ObjBase",
            "name": "_Directive"
          }
        }
      ],
      "name": "_Directives",
      "parent": {
        "$tag": "_ObjBase",
        "name": "_AndType"
      },
      "typeKind": {
        "$tag": "_TypeKind",
        "$value": "Output"
      }
    },
    "_Location": {
      "$tag": "_TypeEnum",
      "allItems": [
        {
          "$tag": "_EnumLabel",
          "enum": "_Location",
          "name": "Operation"
        },
        {
          "$tag": "_EnumLabel",
          "enum": "_Location",
          "name": "Variable"
        },
        {
          "$tag": "_EnumLabel",
          "enum": "_Location",
          "name": "Field"
        },
        {
          "$tag": "_EnumLabel",
          "enum": "_Location",
          "name": "Inline"
        },
        {
          "$tag": "_EnumLabel",
          "enum": "_Location",
          "name": "Spread"
        },
        {
          "$tag": "_EnumLabel",
          "enum": "_Location",
          "name": "Fragment"
        }
      ],
      "items": [
        {
          "$tag": "_Aliased",
          "name": "Operation"
        },
        {
          "$tag": "_Aliased",
          "name": "Variable"
        },
        {
          "$tag": "_Aliased",
          "name": "Field"
        },
        {
          "$tag": "_Aliased",
          "name": "Inline"
        },
        {
          "$tag": "_Aliased",
          "name": "Spread"
        },
        {
          "$tag": "_Aliased",
          "name": "Fragment"
        }
      ],
      "name": "_Location",
      "typeKind": {
        "$tag": "_TypeKind",
        "$value": "Enum"
      }
    },
    "_Resolution": {
      "$tag": "_TypeEnum",
      "allItems": [
        {
          "$tag": "_EnumLabel",
          "enum": "_Resolution",
          "name": "Parallel"
        },
        {
          "$tag": "_EnumLabel",
          "enum": "_Resolution",
          "name": "Sequential"
        },
        {
          "$tag": "_EnumLabel",
          "enum": "_Resolution",
          "name": "Single"
        }
      ],
      "items": [
        {
          "$tag": "_Aliased",
          "name": "Parallel"
        },
        {
          "$tag": "_Aliased",
          "name": "Sequential"
        },
        {
          "$tag": "_Aliased",
          "name": "Single"
        }
      ],
      "name": "_Resolution",
      "typeKind": {
        "$tag": "_TypeKind",
        "$value": "Enum"
      }
    },
    "_Setting": {
      "$tag": "_TypeOutput",
      "allFields": [
        {
          "$tag": "_ObjectFor(_OutputField)",
          "name": "value",
          "object": "_Setting",
          "type": {
            "$tag": "_ObjBase",
            "name": "Value"
          }
        }
      ],
      "fields": [
        {
          "$tag": "_OutputField",
          "name": "value",
          "type": {
            "$tag": "_ObjBase",
            "name": "Value"
          }
        }
      ],
      "name": "_Setting",
      "parent": {
        "$tag": "_ObjBase",
        "name": "_Named"
      },
      "typeKind": {
        "$tag": "_TypeKind",
        "$value": "Output"
      }
    }
  }
}

test/GqlPlus.Converter.Json.ComponentTests/Sample/SpecJsonTests/Introspection/-Global.verified.json (diff)
@@ -5,7 +5,7 @@
       "$tag": "_Error",
       "_kind": {
         "$tag": "_TokenKind",
-        "value": "End"
+        "$value": "End"
       },
       "_message": "In _AndType can\u0027t get model for type \u0027_Named\u0027"
     },
@@ -13,7 +13,7 @@
       "$tag": "_Error",
       "_kind": {
         "$tag": "_TokenKind",
-        "value": "End"
+        "$value": "End"
       },
       "_message": "In _Category can\u0027t get model for type \u0027_Aliased\u0027"
     },
@@ -21,7 +21,7 @@
       "$tag": "_Error",
       "_kind": {
         "$tag": "_TokenKind",
-        "value": "End"
+        "$value": "End"
       },
       "_message": "In _Directive can\u0027t get model for type \u0027_Aliased\u0027"
     },
@@ -29,7 +29,7 @@
       "$tag": "_Error",
       "_kind": {
         "$tag": "_TokenKind",
-        "value": "End"
+        "$value": "End"
       },
       "_message": "In _Setting can\u0027t get model for type \u0027_Named\u0027"
     }
@@ -85,7 +85,7 @@
       },
       "typeKind": {
         "$tag": "_TypeKind",
-        "value": "Output"
+        "$value": "Output"
       }
     },
     "_Categories": {
@@ -154,7 +154,7 @@
       },
       "typeKind": {
         "$tag": "_TypeKind",
-        "value": "Output"
+        "$value": "Output"
       }
     },
     "_Category": {
@@ -183,7 +183,7 @@
                 "name": "_TypeKind",
                 "typeKind": {
                   "$tag": "_SimpleKind",
-                  "value": "Enum"
+                  "$value": "Enum"
                 }
               }
             ]
@@ -196,7 +196,7 @@
               "$tag": "_Modifier",
               "modifierKind": {
                 "$tag": "_ModifierKind",
-                "value": "List"
+                "$value": "List"
               }
             }
           ],
@@ -230,7 +230,7 @@
                 "name": "_TypeKind",
                 "typeKind": {
                   "$tag": "_SimpleKind",
-                  "value": "Enum"
+                  "$value": "Enum"
                 }
               }
             ]
@@ -243,7 +243,7 @@
               "$tag": "_Modifier",
               "modifierKind": {
                 "$tag": "_ModifierKind",
-                "value": "List"
+                "$value": "List"
               }
             }
           ],
@@ -261,7 +261,7 @@
       },
       "typeKind": {
         "$tag": "_TypeKind",
-        "value": "Output"
+        "$value": "Output"
       }
     },
     "_Directive": {
@@ -274,7 +274,7 @@
               "$tag": "_Modifier",
               "modifierKind": {
                 "$tag": "_ModifierKind",
-                "value": "List"
+                "$value": "List"
               }
             }
           ],
@@ -302,7 +302,7 @@
           "object": "_Directive",
           "typeKind": {
             "$tag": "_SimpleKind",
-            "value": "Enum"
+            "$value": "Enum"
           }
         }
       ],
@@ -314,7 +314,7 @@
               "$tag": "_Modifier",
               "modifierKind": {
                 "$tag": "_ModifierKind",
-                "value": "List"
+                "$value": "List"
               }
             }
           ],
@@ -339,7 +339,7 @@
           "name": "Unit",
           "typeKind": {
             "$tag": "_SimpleKind",
-            "value": "Enum"
+            "$value": "Enum"
           }
         }
       ],
@@ -350,7 +350,7 @@
       },
       "typeKind": {
         "$tag": "_TypeKind",
-        "value": "Output"
+        "$value": "Output"
       }
     },
     "_Directives": {
@@ -419,7 +419,7 @@
       },
       "typeKind": {
         "$tag": "_TypeKind",
-        "value": "Output"
+        "$value": "Output"
       }
     },
     "_Location": {
@@ -485,7 +485,7 @@
       "name": "_Location",
       "typeKind": {
         "$tag": "_TypeKind",
-        "value": "Enum"
+        "$value": "Enum"
       }
     },
     "_Resolution": {
@@ -524,7 +524,7 @@
       "name": "_Resolution",
       "typeKind": {
         "$tag": "_TypeKind",
-        "value": "Enum"
+        "$value": "Enum"
       }
     },
     "_Setting": {
@@ -557,7 +557,7 @@
       },
       "typeKind": {
         "$tag": "_TypeKind",
-        "value": "Output"
+        "$value": "Output"
       }
     }
   }
