test/GqlPlus.Converter.Json.ComponentTests/Sample/SpecJsonTests/Introspection/Base.verified.json (before)
﻿{
  "$mapTag": "_Schema",
  "errors": {
    "$list": [
      {
        "$mapTag": "_Error",
        "_kind": {
          "$value": "End",
          "$valueTag": "_TokenKind"
        },
        "_message": "In _ObjAlternateEnum can\u0027t get model for type \u0027_TypeRef\u0027"
      },
      {
        "$mapTag": "_Error",
        "_kind": {
          "$value": "End",
          "$valueTag": "_TokenKind"
        },
        "_message": "In _ObjBase can\u0027t get model for type \u0027_Named\u0027"
      },
      {
        "$mapTag": "_Error",
        "_kind": {
          "$value": "End",
          "$valueTag": "_TokenKind"
        },
        "_message": "In _ObjField can\u0027t get model for type \u0027_Aliased\u0027"
      },
      {
        "$mapTag": "_Error",
        "_kind": {
          "$value": "End",
          "$valueTag": "_TokenKind"
        },
        "_message": "In _ObjFieldEnum can\u0027t get model for type \u0027_TypeRef\u0027"
      },
      {
        "$mapTag": "_Error",
        "_kind": {
          "$value": "End",
          "$valueTag": "_TokenKind"
        },
        "_message": "In _ObjTypeArg can\u0027t get model for type \u0027_TypeRef\u0027"
      },
      {
        "$mapTag": "_Error",
        "_kind": {
          "$value": "End",
          "$valueTag": "_TokenKind"
        },
        "_message": "In _ObjTypeParam can\u0027t get model for type \u0027_Named\u0027"
      },
      {
        "$mapTag": "_Error",
        "_kind": {
          "$value": "End",
          "$valueTag": "_TokenKind"
        },
        "_message": "In _TypeObject can\u0027t get model for type \u0027_ChildType\u0027"
      },
      {
        "$mapTag": "_Error",
        "_kind": {
          "$value": "End",
          "$valueTag": "_TokenKind"
        },
        "_message": "In _TypeParam can\u0027t get model for type \u0027_Described\u0027"
      }
    ],
    "$listTag": "_Errors"
  },
  "types": {
    "$mapTag": "_Map(_Type)",
    "_ForParam": {
      "$keyTag": "_Name",
      "$mapTag": "_TypeOutput",
      "allAlternates": [
        {
          "$mapTag": "_ObjectFor(_Alternate)",
          "object": "_ForParam",
          "type": {
            "$mapTag": "_ObjBase",
            "name": "_ObjAlternate"
          }
        },
        {
          "$mapTag": "_ObjectFor(_Alternate)",
          "object": "_ForParam",
          "type": {
            "$mapTag": "_ObjBase",
            "name": "_ObjField",
            "typeArgs": [
              {
                "$mapTag": "_TypeArg",
                "typeParam": "type"
              }
            ]
          }
        }
      ],
      "alternates": [
        {
          "$mapTag": "_Alternate",
          "type": {
            "$mapTag": "_ObjBase",
            "name": "_ObjAlternate"
          }
        },
        {
          "$mapTag": "_Alternate",
          "type": {
            "$mapTag": "_ObjBase",
            "name": "_ObjField",
            "typeArgs": [
              {
                "$mapTag": "_TypeArg",
                "typeParam": "type"
              }
            ]
          }
        }
      ],
      "name": "_ForParam",
      "typeKind": {
        "$value": "Output",
        "$valueTag": "_TypeKind"
      },
      "typeParams": [
        {
          "$mapTag": "_TypeParam",
          "constraint": {
            "$mapTag": "_TypeRef(_TypeKind)",
            "name": "_ObjFieldType",
            "typeKind": {
              "$value": "Output",
              "$valueTag": "_TypeKind"
            }
          },
          "name": "type"
        }
      ]
    },
    "_ObjAlternate": {
      "$keyTag": "_Name",
      "$mapTag": "_TypeOutput",
      "allAlternates": [
        {
          "$mapTag": "_ObjectFor(_Alternate)",
          "object": "_ObjAlternate",
          "type": {
            "$mapTag": "_ObjBase",
            "name": "_ObjAlternateEnum"
          }
        }
      ],
      "allFields": [
        {
          "$mapTag": "_ObjectFor(_OutputField)",
          "name": "type",
          "object": "_ObjAlternate",
          "type": {
            "$mapTag": "_ObjBase",
            "name": "_ObjBase"
          }
        },
        {
          "$mapTag": "_ObjectFor(_OutputField)",
          "modifiers": [
            {
              "$mapTag": "_Modifier",
              "modifierKind": {
                "$value": "List",
                "$valueTag": "_ModifierKind"
              }
            }
          ],
          "name": "collections",
          "object": "_ObjAlternate",
          "type": {
            "$mapTag": "_ObjBase",
            "name": "_Collections"
          }
        }
      ],
      "alternates": [
        {
          "$mapTag": "_Alternate",
          "type": {
            "$mapTag": "_ObjBase",
            "name": "_ObjAlternateEnum"
          }
        }
      ],
      "fields": [
        {
          "$mapTag": "_OutputField",
          "name": "type",
          "type": {
            "$mapTag": "_ObjBase",
            "name": "_ObjBase"
          }
        },
        {
          "$mapTag": "_OutputField",
          "modifiers": [
            {
              "$mapTag": "_Modifier",
              "modifierKind": {
                "$value": "List",
                "$valueTag": "_ModifierKind"
              }
            }
          ],
          "name": "collections",
          "type": {
            "$mapTag": "_ObjBase",
            "name": "_Collections"
          }
        }
      ],
      "name": "_ObjAlternate",
      "typeKind": {
        "$value": "Output",
        "$valueTag": "_TypeKind"
      }
    },
    "_ObjAlternateEnum": {
      "$keyTag": "_Name",
      "$mapTag": "_TypeOutput",
      "allFields": [
        {
          "$mapTag": "_ObjectFor(_OutputField)",
          "name": "label",
          "object": "_ObjAlternateEnum",
          "type": {
            "$mapTag": "_ObjBase",
            "name": "_Name"
          }
        }
      ],
      "fields": [
        {
          "$mapTag": "_OutputField",
          "name": "label",
          "type": {
            "$mapTag": "_ObjBase",
            "name": "_Name"
          }
        }
      ],
      "name": "_ObjAlternateEnum",
      "parent": {
        "$mapTag": "_ObjBase",
        "name": "_TypeRef",
        "typeArgs": [
          {
            "$mapTag": "_EnumValue",
            "label": "Enum",
            "name": "_TypeKind",
            "typeKind": {
              "$value": "Enum",
              "$valueTag": "_SimpleKind"
            }
          }
        ]
      },
      "typeKind": {
        "$value": "Output",
        "$valueTag": "_TypeKind"
      }
    },
    "_ObjBase": {
      "$keyTag": "_Name",
      "$mapTag": "_TypeOutput",
      "allAlternates": [
        {
          "$mapTag": "_ObjectFor(_Alternate)",
          "object": "_ObjBase",
          "type": {
            "$mapTag": "_ObjBase",
            "name": "_TypeParam"
          }
        }
      ],
      "allFields": [
        {
          "$mapTag": "_ObjectFor(_OutputField)",
          "modifiers": [
            {
              "$mapTag": "_Modifier",
              "modifierKind": {
                "$value": "List",
                "$valueTag": "_ModifierKind"
              }
            }
          ],
          "name": "typeArgs",
          "object": "_ObjBase",
          "type": {
            "$mapTag": "_ObjBase",
            "name": "_ObjTypeArg"
          }
        }
      ],
      "alternates": [
        {
          "$mapTag": "_Alternate",
          "type": {
            "$mapTag": "_ObjBase",
            "name": "_TypeParam"
          }
        }
      ],
      "fields": [
        {
          "$mapTag": "_OutputField",
          "modifiers": [
            {
              "$mapTag": "_Modifier",
              "modifierKind": {
                "$value": "List",
                "$valueTag": "_ModifierKind"
              }
            }
          ],
          "name": "typeArgs",
          "type": {
            "$mapTag": "_ObjBase",
            "name": "_ObjTypeArg"
          }
        }
      ],
      "name": "_ObjBase",
      "parent": {
        "$mapTag": "_ObjBase",
        "name": "_Named"
      },
      "typeKind": {
        "$value": "Output",
        "$valueTag": "_TypeKind"
      }
    },
    "_ObjField": {
      "$keyTag": "_Name",
      "$mapTag": "_TypeOutput",
      "allFields": [
        {
          "$mapTag": "_ObjectFor(_OutputField)",
          "name": "type",
          "object": "_ObjField",
          "type": {
            "$mapTag": "_ObjBase",
            "typeParam": "type"
          }
        }
      ],
      "fields": [
        {
          "$mapTag": "_OutputField",
          "name": "type",
          "type": {
            "$mapTag": "_ObjBase",
            "typeParam": "type"
          }
        }
      ],
      "name": "_ObjField",
      "parent": {
        "$mapTag": "_ObjBase",
        "name": "_Aliased"
      },
      "typeKind": {
        "$value": "Output",
        "$valueTag": "_TypeKind"
      },
      "typeParams": [
        {
          "$mapTag": "_TypeParam",
          "constraint": {
            "$mapTag": "_TypeRef(_TypeKind)",
            "name": "_ObjFieldType",
            "typeKind": {
              "$value": "Output",
              "$valueTag": "_TypeKind"
            }
          },
          "name": "type"
        }
      ]
    },
    "_ObjFieldEnum": {
      "$keyTag": "_Name",
      "$mapTag": "_TypeOutput",
      "allFields": [
        {
          "$mapTag": "_ObjectFor(_OutputField)",
          "name": "label",
          "object": "_ObjFieldEnum",
          "type": {
            "$mapTag": "_ObjBase",
            "name": "_Name"
          }
        }
      ],
      "fields": [
        {
          "$mapTag": "_OutputField",
          "name": "label",
          "type": {
            "$mapTag": "_ObjBase",
            "name": "_Name"
          }
        }
      ],
      "name": "_ObjFieldEnum",
      "parent": {
        "$mapTag": "_ObjBase",
        "name": "_TypeRef",
        "typeArgs": [
          {
            "$mapTag": "_EnumValue",
            "label": "Enum",
            "name": "_TypeKind",
            "typeKind": {
              "$value": "Enum",
              "$valueTag": "_SimpleKind"
            }
          }
        ]
      },
      "typeKind": {
        "$value": "Output",
        "$valueTag": "_TypeKind"
      }
    },
    "_ObjFieldType": {
      "$keyTag": "_Name",
      "$mapTag": "_TypeOutput",
      "allAlternates": [
        {
          "$mapTag": "_ObjectFor(_Alternate)",
          "object": "_ObjBase",
          "type": {
            "$mapTag": "_ObjBase",
            "name": "_TypeParam"
          }
        },
        {
          "$mapTag": "_ObjectFor(_Alternate)",
          "object": "_ObjFieldType",
          "type": {
            "$mapTag": "_ObjBase",
            "name": "_ObjFieldEnum"
          }
        }
      ],
      "allFields": [
        {
          "$mapTag": "_ObjectFor(_OutputField)",
          "modifiers": [
            {
              "$mapTag": "_Modifier",
              "modifierKind": {
                "$value": "List",
                "$valueTag": "_ModifierKind"
              }
            }
          ],
          "name": "typeArgs",
          "object": "_ObjBase",
          "type": {
            "$mapTag": "_ObjBase",
            "name": "_ObjTypeArg"
          }
        },
        {
          "$mapTag": "_ObjectFor(_OutputField)",
          "modifiers": [
            {
              "$mapTag": "_Modifier",
              "modifierKind": {
                "$value": "List",
                "$valueTag": "_ModifierKind"
              }
            }
          ],
          "name": "modifiers",
          "object": "_ObjFieldType",
          "type": {
            "$mapTag": "_ObjBase",
            "name": "_Modifiers"
          }
        }
      ],
      "alternates": [
        {
          "$mapTag": "_Alternate",
          "type": {
            "$mapTag": "_ObjBase",
            "name": "_ObjFieldEnum"
          }
        }
      ],
      "fields": [
        {
          "$mapTag": "_OutputField",
          "modifiers": [
            {
              "$mapTag": "_Modifier",
              "modifierKind": {
                "$value": "List",
                "$valueTag": "_ModifierKind"
              }
            }
          ],
          "name": "modifiers",
          "type": {
            "$mapTag": "_ObjBase",
            "name": "_Modifiers"
          }
        }
      ],
      "name": "_ObjFieldType",
      "parent": {
        "$mapTag": "_ObjBase",
        "name": "_ObjBase"
      },
      "typeKind": {
        "$value": "Output",
        "$valueTag": "_TypeKind"
      }
    },
    "_ObjTypeArg": {
      "$keyTag": "_Name",
      "$mapTag": "_TypeOutput",
      "allAlternates": [
        {
          "$mapTag": "_ObjectFor(_Alternate)",
          "object": "_ObjTypeArg",
          "type": {
            "$mapTag": "_ObjBase",
            "name": "_TypeParam"
          }
        }
      ],
      "allFields": [
        {
          "$mapTag": "_ObjectFor(_OutputField)",
          "modifiers": [
            {
              "$mapTag": "_Modifier",
              "modifierKind": {
                "$value": "Opt",
                "$valueTag": "_ModifierKind"
              }
            }
          ],
          "name": "label",
          "object": "_ObjTypeArg",
          "type": {
            "$mapTag": "_ObjBase",
            "name": "_Name"
          }
        }
      ],
      "alternates": [
        {
          "$mapTag": "_Alternate",
          "type": {
            "$mapTag": "_ObjBase",
            "name": "_TypeParam"
          }
        }
      ],
      "fields": [
        {
          "$mapTag": "_OutputField",
          "modifiers": [
            {
              "$mapTag": "_Modifier",
              "modifierKind": {
                "$value": "Opt",
                "$valueTag": "_ModifierKind"
              }
            }
          ],
          "name": "label",
          "type": {
            "$mapTag": "_ObjBase",
            "name": "_Name"
          }
        }
      ],
      "name": "_ObjTypeArg",
      "parent": {
        "$mapTag": "_ObjBase",
        "name": "_TypeRef",
        "typeArgs": [
          {
            "$mapTag": "_TypeArg",
            "name": "_TypeKind"
          }
        ]
      },
      "typeKind": {
        "$value": "Output",
        "$valueTag": "_TypeKind"
      }
    },
    "_ObjTypeParam": {
      "$keyTag": "_Name",
      "$mapTag": "_TypeOutput",
      "allFields": [
        {
          "$mapTag": "_ObjectFor(_OutputField)",
          "name": "constraint",
          "object": "_ObjTypeParam",
          "type": {
            "$mapTag": "_ObjBase",
            "name": "_TypeRef",
            "typeArgs": [
              {
                "$mapTag": "_TypeArg",
                "name": "_TypeKind"
              }
            ]
          }
        }
      ],
      "fields": [
        {
          "$mapTag": "_OutputField",
          "name": "constraint",
          "type": {
            "$mapTag": "_ObjBase",
            "name": "_TypeRef",
            "typeArgs": [
              {
                "$mapTag": "_TypeArg",
                "name": "_TypeKind"
              }
            ]
          }
        }
      ],
      "name": "_ObjTypeParam",
      "parent": {
        "$mapTag": "_ObjBase",
        "name": "_Named"
      },
      "typeKind": {
        "$value": "Output",
        "$valueTag": "_TypeKind"
      }
    },
    "_ObjectFor": {
      "$keyTag": "_Name",
      "$mapTag": "_TypeOutput",
      "allFields": [
        {
          "$mapTag": "_ObjectFor(_OutputField)",
          "name": "object",
          "object": "_ObjectFor",
          "type": {
            "$mapTag": "_ObjBase",
            "name": "_Name"
          }
        }
      ],
      "fields": [
        {
          "$mapTag": "_OutputField",
          "name": "object",
          "type": {
            "$mapTag": "_ObjBase",
            "name": "_Name"
          }
        }
      ],
      "name": "_ObjectFor",
      "parent": {
        "$mapTag": "_ObjBase",
        "typeParam": "for"
      },
      "typeKind": {
        "$value": "Output",
        "$valueTag": "_TypeKind"
      },
      "typeParams": [
        {
          "$mapTag": "_TypeParam",
          "constraint": {
            "$mapTag": "_TypeRef(_TypeKind)",
            "name": "_ForParam",
            "typeKind": {
              "$value": "Output",
              "$valueTag": "_TypeKind"
            }
          },
          "name": "for"
        }
      ]
    },
    "_ObjectKind": {
      "$keyTag": "_Name",
      "$mapTag": "_DomainEnum",
      "allItems": [
        {
          "$mapTag": "_DomainItem(_DomainLabel)",
          "domain": "_ObjectKind",
          "exclude": false,
          "value": {
            "$mapTag": "_EnumValue",
            "label": "Dual",
            "name": "_TypeKind",
            "typeKind": {
              "$value": "Enum",
              "$valueTag": "_SimpleKind"
            }
          }
        },
        {
          "$mapTag": "_DomainItem(_DomainLabel)",
          "domain": "_ObjectKind",
          "exclude": false,
          "value": {
            "$mapTag": "_EnumValue",
            "label": "Input",
            "name": "_TypeKind",
            "typeKind": {
              "$value": "Enum",
              "$valueTag": "_SimpleKind"
            }
          }
        },
        {
          "$mapTag": "_DomainItem(_DomainLabel)",
          "domain": "_ObjectKind",
          "exclude": false,
          "value": {
            "$mapTag": "_EnumValue",
            "label": "Output",
            "name": "_TypeKind",
            "typeKind": {
              "$value": "Enum",
              "$valueTag": "_SimpleKind"
            }
          }
        }
      ],
      "domainKind": {
        "$value": "Enum",
        "$valueTag": "_DomainKind"
      },
      "items": [
        {
          "$mapTag": "_DomainLabel",
          "exclude": false,
          "value": {
            "$mapTag": "_EnumValue",
            "label": "Dual",
            "name": "_TypeKind",
            "typeKind": {
              "$value": "Enum",
              "$valueTag": "_SimpleKind"
            }
          }
        },
        {
          "$mapTag": "_DomainLabel",
          "exclude": false,
          "value": {
            "$mapTag": "_EnumValue",
            "label": "Input",
            "name": "_TypeKind",
            "typeKind": {
              "$value": "Enum",
              "$valueTag": "_SimpleKind"
            }
          }
        },
        {
          "$mapTag": "_DomainLabel",
          "exclude": false,
          "value": {
            "$mapTag": "_EnumValue",
            "label": "Output",
            "name": "_TypeKind",
            "typeKind": {
              "$value": "Enum",
              "$valueTag": "_SimpleKind"
            }
          }
        }
      ],
      "name": "_ObjectKind",
      "typeKind": {
        "$value": "Domain",
        "$valueTag": "_TypeKind"
      }
    },
    "_TypeObject": {
      "$keyTag": "_Name",
      "$mapTag": "_TypeOutput",
      "allFields": [
        {
          "$mapTag": "_ObjectFor(_OutputField)",
          "modifiers": [
            {
              "$mapTag": "_Modifier",
              "modifierKind": {
                "$value": "List",
                "$valueTag": "_ModifierKind"
              }
            }
          ],
          "name": "typeParams",
          "object": "_TypeObject",
          "type": {
            "$mapTag": "_ObjBase",
            "name": "_ObjTypeParam"
          }
        },
        {
          "$mapTag": "_ObjectFor(_OutputField)",
          "modifiers": [
            {
              "$mapTag": "_Modifier",
              "modifierKind": {
                "$value": "List",
                "$valueTag": "_ModifierKind"
              }
            }
          ],
          "name": "fields",
          "object": "_TypeObject",
          "type": {
            "$mapTag": "_ObjBase",
            "typeParam": "field"
          }
        },
        {
          "$mapTag": "_ObjectFor(_OutputField)",
          "modifiers": [
            {
              "$mapTag": "_Modifier",
              "modifierKind": {
                "$value": "List",
                "$valueTag": "_ModifierKind"
              }
            }
          ],
          "name": "alternates",
          "object": "_TypeObject",
          "type": {
            "$mapTag": "_ObjBase",
            "name": "_ObjAlternate"
          }
        },
        {
          "$mapTag": "_ObjectFor(_OutputField)",
          "modifiers": [
            {
              "$mapTag": "_Modifier",
              "modifierKind": {
                "$value": "List",
                "$valueTag": "_ModifierKind"
              }
            }
          ],
          "name": "allFields",
          "object": "_TypeObject",
          "type": {
            "$mapTag": "_ObjBase",
            "name": "_ObjectFor",
            "typeArgs": [
              {
                "$mapTag": "_TypeArg",
                "typeParam": "field"
              }
            ]
          }
        },
        {
          "$mapTag": "_ObjectFor(_OutputField)",
          "modifiers": [
            {
              "$mapTag": "_Modifier",
              "modifierKind": {
                "$value": "List",
                "$valueTag": "_ModifierKind"
              }
            }
          ],
          "name": "allAlternates",
          "object": "_TypeObject",
          "type": {
            "$mapTag": "_ObjBase",
            "name": "_ObjectFor",
            "typeArgs": [
              {
                "$mapTag": "_TypeArg",
                "name": "_ObjAlternate"
              }
            ]
          }
        }
      ],
      "fields": [
        {
          "$mapTag": "_OutputField",
          "modifiers": [
            {
              "$mapTag": "_Modifier",
              "modifierKind": {
                "$value": "List",
                "$valueTag": "_ModifierKind"
              }
            }
          ],
          "name": "typeParams",
          "type": {
            "$mapTag": "_ObjBase",
            "name": "_ObjTypeParam"
          }
        },
        {
          "$mapTag": "_OutputField",
          "modifiers": [
            {
              "$mapTag": "_Modifier",
              "modifierKind": {
                "$value": "List",
                "$valueTag": "_ModifierKind"
              }
            }
          ],
          "name": "fields",
          "type": {
            "$mapTag": "_ObjBase",
            "typeParam": "field"
          }
        },
        {
          "$mapTag": "_OutputField",
          "modifiers": [
            {
              "$mapTag": "_Modifier",
              "modifierKind": {
                "$value": "List",
                "$valueTag": "_ModifierKind"
              }
            }
          ],
          "name": "alternates",
          "type": {
            "$mapTag": "_ObjBase",
            "name": "_ObjAlternate"
          }
        },
        {
          "$mapTag": "_OutputField",
          "modifiers": [
            {
              "$mapTag": "_Modifier",
              "modifierKind": {
                "$value": "List",
                "$valueTag": "_ModifierKind"
              }
            }
          ],
          "name": "allFields",
          "type": {
            "$mapTag": "_ObjBase",
            "name": "_ObjectFor",
            "typeArgs": [
              {
                "$mapTag": "_TypeArg",
                "typeParam": "field"
              }
            ]
          }
        },
        {
          "$mapTag": "_OutputField",
          "modifiers": [
            {
              "$mapTag": "_Modifier",
              "modifierKind": {
                "$value": "List",
                "$valueTag": "_ModifierKind"
              }
            }
          ],
          "name": "allAlternates",
          "type": {
            "$mapTag": "_ObjBase",
            "name": "_ObjectFor",
            "typeArgs": [
              {
                "$mapTag": "_TypeArg",
                "name": "_ObjAlternate"
              }
            ]
          }
        }
      ],
      "name": "_TypeObject",
      "parent": {
        "$mapTag": "_ObjBase",
        "name": "_ChildType",
        "typeArgs": [
          {
            "$mapTag": "_TypeArg",
            "typeParam": "kind"
          },
          {
            "$mapTag": "_TypeArg",
            "name": "_ObjBase"
          }
        ]
      },
      "typeKind": {
        "$value": "Output",
        "$valueTag": "_TypeKind"
      },
      "typeParams": [
        {
          "$mapTag": "_TypeParam",
          "constraint": {
            "$mapTag": "_TypeRef(_TypeKind)",
            "name": "_ObjectKind",
            "typeKind": {
              "$value": "Domain",
              "$valueTag": "_TypeKind"
            }
          },
          "name": "kind"
        },
        {
          "$mapTag": "_TypeParam",
          "constraint": {
            "$mapTag": "_TypeRef(_TypeKind)",
            "name": "_ObjField",
            "typeKind": {
              "$value": "Output",
              "$valueTag": "_TypeKind"
            }
          },
          "name": "field"
        }
      ]
    },
    "_TypeParam": {
      "$keyTag": "_Name",
      "$mapTag": "_TypeOutput",
      "allFields": [
        {
          "$mapTag": "_ObjectFor(_OutputField)",
          "name": "typeParam",
          "object": "_TypeParam",
          "type": {
            "$mapTag": "_ObjBase",
            "name": "_Name"
          }
        }
      ],
      "fields": [
        {
          "$mapTag": "_OutputField",
          "name": "typeParam",
          "type": {
            "$mapTag": "_ObjBase",
            "name": "_Name"
          }
        }
      ],
      "name": "_TypeParam",
      "parent": {
        "$mapTag": "_ObjBase",
        "name": "_Described"
      },
      "typeKind": {
        "$value": "Output",
        "$valueTag": "_TypeKind"
      }
    }
  }
}

test/GqlPlus.Converter.Json.ComponentTests/Sample/SpecJsonTests/Introspection/Base.verified.json (after)
﻿{
  "$mapTag": "_Schema",
  "errors": {
    "$list": [
      {
        "$mapTag": "_Error",
        "_kind": {
          "$value": "End",
          "$valueTag": "_TokenKind"
        },
        "_message": "In _ObjAlternateEnum can\u0027t get model for type \u0027_TypeRef\u0027"
      },
      {
        "$mapTag": "_Error",
        "_kind": {
          "$value": "End",
          "$valueTag": "_TokenKind"
        },
        "_message": "In _ObjBase can\u0027t get model for type \u0027_Named\u0027"
      },
      {
        "$mapTag": "_Error",
        "_kind": {
          "$value": "End",
          "$valueTag": "_TokenKind"
        },
        "_message": "In _ObjField can\u0027t get model for type \u0027_Aliased\u0027"
      },
      {
        "$mapTag": "_Error",
        "_kind": {
          "$value": "End",
          "$valueTag": "_TokenKind"
        },
        "_message": "In _ObjFieldEnum can\u0027t get model for type \u0027_TypeRef\u0027"
      },
      {
        "$mapTag": "_Error",
        "_kind": {
          "$value": "End",
          "$valueTag": "_TokenKind"
        },
        "_message": "In _ObjTypeArg can\u0027t get model for type \u0027_TypeRef\u0027"
      },
      {
        "$mapTag": "_Error",
        "_kind": {
          "$value": "End",
          "$valueTag": "_TokenKind"
        },
        "_message": "In _ObjTypeParam can\u0027t get model for type \u0027_Named\u0027"
      },
      {
        "$mapTag": "_Error",
        "_kind": {
          "$value": "End",
          "$valueTag": "_TokenKind"
        },
        "_message": "In _TypeObject can\u0027t get model for type \u0027_ChildType\u0027"
      },
      {
        "$mapTag": "_Error",
        "_kind": {
          "$value": "End",
          "$valueTag": "_TokenKind"
        },
        "_message": "In _TypeParam can\u0027t get model for type \u0027_Described\u0027"
      }
    ],
    "$listTag": "_Errors"
  },
  "types": {
    "$mapTag": "_Map(_Type)",
    "_ForParam": {
      "$keyTag": "_Name",
      "$mapTag": "_TypeOutput",
      "allAlternates": [
        {
          "$mapTag": "_ObjectFor(_Alternate)",
          "object": "_ForParam",
          "type": {
            "$mapTag": "_ObjBase",
            "name": "_ObjAlternate"
          }
        },
        {
          "$mapTag": "_ObjectFor(_Alternate)",
          "object": "_ForParam",
          "type": {
            "$mapTag": "_ObjBase",
            "name": "_ObjField",
            "typeArgs": [
              {
                "$mapTag": "_TypeArg",
                "typeParam": "type"
              }
            ]
          }
        }
      ],
      "alternates": [
        {
          "$mapTag": "_Alternate",
          "type": {
            "$mapTag": "_ObjBase",
            "name": "_ObjAlternate"
          }
        },
        {
          "$mapTag": "_Alternate",
          "type": {
            "$mapTag": "_ObjBase",
            "name": "_ObjField",
            "typeArgs": [
              {
                "$mapTag": "_TypeArg",
                "typeParam": "type"
              }
            ]
          }
        }
      ],
      "name": "_ForParam",
      "typeKind": {
        "$value": "Output",
        "$valueTag": "_TypeKind"
      },
      "typeParams": [
        {
          "$mapTag": "_TypeParam",
          "constraint": {
            "$mapTag": "_TypeRef(_TypeKind)",
            "name": "_ObjFieldType",
            "typeKind": {
              "$value": "Output",
              "$valueTag": "_TypeKind"
            }
          },
          "name": "type"
        }
      ]
    },
    "_ObjAlternate": {
      "$keyTag": "_Name",
      "$mapTag": "_TypeOutput",
      "allAlternates": [
        {
          "$mapTag": "_ObjectFor(_Alternate)",
          "object": "_ObjAlternate",
          "type": {
            "$mapTag": "_ObjBase",
            "name": "_ObjAlternateEnum"
          }
        }
      ],
      "allFields": [
        {
          "$mapTag": "_ObjectFor(_OutputField)",
          "name": "type",
          "object": "_ObjAlternate",
          "type": {
            "$mapTag": "_ObjBase",
            "name": "_ObjBase"
          }
        },
        {
          "$mapTag": "_ObjectFor(_OutputField)",
          "modifiers": [
            {
              "$mapTag": "_Modifier",
              "modifierKind": {
                "$value": "List",
                "$valueTag": "_ModifierKind"
              }
            }
          ],
          "name": "collections",
          "object": "_ObjAlternate",
          "type": {
            "$mapTag": "_ObjBase",
            "name": "_Collections"
          }
        }
      ],
      "alternates": [
        {
          "$mapTag": "_Alternate",
          "type": {
            "$mapTag": "_ObjBase",
            "name": "_ObjAlternateEnum"
          }
        }
      ],
      "fields": [
        {
          "$mapTag": "_OutputField",
          "name": "type",
          "type": {
            "$mapTag": "_ObjBase",
            "name": "_ObjBase"
          }
        },
        {
          "$mapTag": "_OutputField",
          "modifiers": [
            {
              "$mapTag": "_Modifier",
              "modifierKind": {
                "$value": "List",
                "$valueTag": "_ModifierKind"
              }
            }
          ],
          "name": "collections",
          "type": {
            "$mapTag": "_ObjBase",
            "name": "_Collections"
          }
        }
      ],
      "name": "_ObjAlternate",
      "typeKind": {
        "$value": "Output",
        "$valueTag": "_TypeKind"
      }
    },
    "_ObjAlternateEnum": {
      "$keyTag": "_Name",
      "$mapTag": "_TypeOutput",
      "allFields": [
        {
          "$mapTag": "_ObjectFor(_OutputField)",
          "name": "label",
          "object": "_ObjAlternateEnum",
          "type": {
            "$mapTag": "_ObjBase",
            "name": "_Name"
          }
        }
      ],
      "fields": [
        {
          "$mapTag": "_OutputField",
          "name": "label",
          "type": {
            "$mapTag": "_ObjBase",
            "name": "_Name"
          }
        }
      ],
      "name": "_ObjAlternateEnum",
      "parent": {
        "$mapTag": "_ObjBase",
        "name": "_TypeRef",
        "typeArgs": [
          {
            "$mapTag": "_EnumValue",
            "label": "Enum",
            "name": "_TypeKind",
            "typeKind": {
              "$value": "Enum",
              "$valueTag": "_SimpleKind"
            }
          }
        ]
      },
      "typeKind": {
        "$value": "Output",
        "$valueTag": "_TypeKind"
      }
    },
    "_ObjBase": {
      "$keyTag": "_Name",
      "$mapTag": "_TypeOutput",
      "allAlternates": [
        {
          "$mapTag": "_ObjectFor(_Alternate)",
          "object": "_ObjBase",
          "type": {
            "$mapTag": "_ObjBase",
            "name": "_TypeParam"
          }
        }
      ],
      "allFields": [
        {
          "$mapTag": "_ObjectFor(_OutputField)",
          "modifiers": [
            {
              "$mapTag": "_Modifier",
              "modifierKind": {
                "$value": "List",
                "$valueTag": "_ModifierKind"
              }
            }
          ],
          "name": "typeArgs",
          "object": "_ObjBase",
          "type": {
            "$mapTag": "_ObjBase",
            "name": "_ObjTypeArg"
          }
        }
      ],
      "alternates": [
        {
          "$mapTag": "_Alternate",
          "type": {
            "$mapTag": "_ObjBase",
            "name": "_TypeParam"
          }
        }
      ],
      "fields": [
        {
          "$mapTag": "_OutputField",
          "modifiers": [
            {
              "$mapTag": "_Modifier",
              "modifierKind": {
                "$value": "List",
                "$valueTag": "_ModifierKind"
              }
            }
          ],
          "name": "typeArgs",
          "type": {
            "$mapTag": "_ObjBase",
            "name": "_ObjTypeArg"
          }
        }
      ],
      "name": "_ObjBase",
      "parent": {
        "$mapTag": "_ObjBase",
        "name": "_Named"
      },
      "typeKind": {
        "$value": "Output",
        "$valueTag": "_TypeKind"
      }
    },
    "_ObjField": {
      "$keyTag": "_Name",
      "$mapTag": "_TypeOutput",
      "allFields": [
        {
          "$mapTag": "_ObjectFor(_OutputField)",
          "name": "type",
          "object": "_ObjField",
          "type": {
            "$mapTag": "_ObjBase",
            "typeParam": "type"
          }
        }
      ],
      "fields": [
        {
          "$mapTag": "_OutputField",
          "name": "type",
          "type": {
            "$mapTag": "_ObjBase",
            "typeParam": "type"
          }
        }
      ],
      "name": "_ObjField",
      "parent": {
        "$mapTag": "_ObjBase",
        "name": "_Aliased"
      },
      "typeKind": {
        "$value": "Output",
        "$valueTag": "_TypeKind"
      },
      "typeParams": [
        {
          "$mapTag": "_TypeParam",
          "constraint": {
            "$mapTag": "_TypeRef(_TypeKind)",
            "name": "_ObjFieldType",
            "typeKind": {
              "$value": "Output",
              "$valueTag": "_TypeKind"
            }
          },
          "name": "type"
        }
      ]
    },
    "_ObjFieldEnum": {
      "$keyTag": "_Name",
      "$mapTag": "_TypeOutput",
      "allFields": [
        {
          "$mapTag": "_ObjectFor(_OutputField)",
          "name": "label",
          "object": "_ObjFieldEnum",
          "type": {
            "$mapTag": "_ObjBase",
            "name": "_Name"
          }
        }
      ],
      "fields": [
        {
          "$mapTag": "_OutputField",
          "name": "label",
          "type": {
            "$mapTag": "_ObjBase",
            "name": "_Name"
          }
        }
      ],
      "name": "_ObjFieldEnum",
      "parent": {
        "$mapTag": "_ObjBase",
        "name": "_TypeRef",
        "typeArgs": [
          {
            "$mapTag": "_EnumValue",
            "label": "Enum",
            "name": "_TypeKind",
            "typeKind": {
              "$value": "Enum",
              "$valueTag": "_SimpleKind"
            }
          }
        ]
      },
      "typeKind": {
        "$value": "Output",
        "$valueTag": "_TypeKind"
      }
    },
    "_ObjFieldType": {
      "$keyTag": "_Name",
      "$mapTag": "_TypeOutput",
      "allAlternates": [
        {
          "$mapTag": "_ObjectFor(_Alternate)",
          "object": "_ObjBase",
          "type": {
            "$mapTag": "_ObjBase",
            "name": "_TypeParam"
          }
        },
        {
          "$mapTag": "_ObjectFor(_Alternate)",
          "object": "_ObjFieldType",
          "type": {
            "$mapTag": "_ObjBase",
            "name": "_ObjFieldEnum"
          }
        }
      ],
      "allFields": [
        {
          "$mapTag": "_ObjectFor(_OutputField)",
          "modifiers": [
            {
              "$mapTag": "_Modifier",
              "modifierKind": {
                "$value": "List",
                "$valueTag": "_ModifierKind"
              }
            }
          ],
          "name": "typeArgs",
          "object": "_ObjBase",
          "type": {
            "$mapTag": "_ObjBase",
            "name": "_ObjTypeArg"
          }
        },
        {
          "$mapTag": "_ObjectFor(_OutputField)",
          "modifiers": [
            {
              "$mapTag": "_Modifier",
              "modifierKind": {
                "$value": "List",
                "$valueTag": "_ModifierKind"
              }
            }
          ],
          "name": "modifiers",
          "object": "_ObjFieldType",
          "type": {
            "$mapTag": "_ObjBase",
            "name": "_Modifiers"
          }
        }
      ],
      "alternates": [
        {
          "$mapTag": "_Alternate",
          "type": {
            "$mapTag": "_ObjBase",
            "name": "_ObjFieldEnum"
          }
        }
      ],
      "fields": [
        {
          "$mapTag": "_OutputField",
          "modifiers": [
            {
              "$mapTag": "_Modifier",
              "modifierKind": {
                "$value": "List",
                "$valueTag": "_ModifierKind"
              }
            }
          ],
          "name": "modifiers",
          "type": {
            "$mapTag": "_ObjBase",
            "name": "_Modifiers"
          }
        }
      ],
      "name": "_ObjFieldType",
      "parent": {
        "$mapTag": "_ObjBase",
        "name": "_ObjBase"
      },
      "typeKind": {
        "$value": "Output",
        "$valueTag": "_TypeKind"
      }
    },
    "_ObjTypeArg": {
      "$keyTag": "_Name",
      "$mapTag": "_TypeOutput",
      "allAlternates": [
        {
          "$mapTag": "_ObjectFor(_Alternate)",
          "object": "_ObjTypeArg",
          "type": {
            "$mapTag": "_ObjBase",
            "name": "_TypeParam"
          }
        }
      ],
      "allFields": [
        {
          "$mapTag": "_ObjectFor(_OutputField)",
          "modifiers": [
            {
              "$mapTag": "_Modifier",
              "modifierKind": {
                "$value": "Opt",
                "$valueTag": "_ModifierKind"
              }
            }
          ],
          "name": "label",
          "object": "_ObjTypeArg",
          "type": {
            "$mapTag": "_ObjBase",
            "name": "_Name"
          }
        }
      ],
      "alternates": [
        {
          "$mapTag": "_Alternate",
          "type": {
            "$mapTag": "_ObjBase",
            "name": "_TypeParam"
          }
        }
      ],
      "fields": [
        {
          "$mapTag": "_OutputField",
          "modifiers": [
            {
              "$mapTag": "_Modifier",
              "modifierKind": {
                "$value": "Opt",
                "$valueTag": "_ModifierKind"
              }
            }
          ],
          "name": "label",
          "type": {
            "$mapTag": "_ObjBase",
            "name": "_Name"
          }
        }
      ],
      "name": "_ObjTypeArg",
      "parent": {
        "$mapTag": "_ObjBase",
        "name": "_TypeRef",
        "typeArgs": [
          {
            "$mapTag": "_TypeArg",
            "name": "_TypeKind"
          }
        ]
      },
      "typeKind": {
        "$value": "Output",
        "$valueTag": "_TypeKind"
      }
    },
    "_ObjTypeParam": {
      "$keyTag": "_Name",
      "$mapTag": "_TypeOutput",
      "allFields": [
        {
          "$mapTag": "_ObjectFor(_OutputField)",
          "name": "constraint",
          "object": "_ObjTypeParam",
          "type": {
            "$mapTag": "_ObjBase",
            "name": "_TypeRef",
            "typeArgs": [
              {
                "$mapTag": "_TypeArg",
                "name": "_TypeKind"
              }
            ]
          }
        }
      ],
      "fields": [
        {
          "$mapTag": "_OutputField",
          "name": "constraint",
          "type": {
            "$mapTag": "_ObjBase",
            "name": "_TypeRef",
            "typeArgs": [
              {
                "$mapTag": "_TypeArg",
                "name": "_TypeKind"
              }
            ]
          }
        }
      ],
      "name": "_ObjTypeParam",
      "parent": {
        "$mapTag": "_ObjBase",
        "name": "_Named"
      },
      "typeKind": {
        "$value": "Output",
        "$valueTag": "_TypeKind"
      }
    },
    "_ObjectFor": {
      "$keyTag": "_Name",
      "$mapTag": "_TypeOutput",
      "allFields": [
        {
          "$mapTag": "_ObjectFor(_OutputField)",
          "name": "objectType",
          "object": "_ObjectFor",
          "type": {
            "$mapTag": "_ObjBase",
            "name": "_Name"
          }
        }
      ],
      "fields": [
        {
          "$mapTag": "_OutputField",
          "name": "objectType",
          "type": {
            "$mapTag": "_ObjBase",
            "name": "_Name"
          }
        }
      ],
      "name": "_ObjectFor",
      "parent": {
        "$mapTag": "_ObjBase",
        "typeParam": "for"
      },
      "typeKind": {
        "$value": "Output",
        "$valueTag": "_TypeKind"
      },
      "typeParams": [
        {
          "$mapTag": "_TypeParam",
          "constraint": {
            "$mapTag": "_TypeRef(_TypeKind)",
            "name": "_ForParam",
            "typeKind": {
              "$value": "Output",
              "$valueTag": "_TypeKind"
            }
          },
          "name": "for"
        }
      ]
    },
    "_ObjectKind": {
      "$keyTag": "_Name",
      "$mapTag": "_DomainEnum",
      "allItems": [
        {
          "$mapTag": "_DomainItem(_DomainLabel)",
          "domain": "_ObjectKind",
          "exclude": false,
          "value": {
            "$mapTag": "_EnumValue",
            "label": "Dual",
            "name": "_TypeKind",
            "typeKind": {
              "$value": "Enum",
              "$valueTag": "_SimpleKind"
            }
          }
        },
        {
          "$mapTag": "_DomainItem(_DomainLabel)",
          "domain": "_ObjectKind",
          "exclude": false,
          "value": {
            "$mapTag": "_EnumValue",
            "label": "Input",
            "name": "_TypeKind",
            "typeKind": {
              "$value": "Enum",
              "$valueTag": "_SimpleKind"
            }
          }
        },
        {
          "$mapTag": "_DomainItem(_DomainLabel)",
          "domain": "_ObjectKind",
          "exclude": false,
          "value": {
            "$mapTag": "_EnumValue",
            "label": "Output",
            "name": "_TypeKind",
            "typeKind": {
              "$value": "Enum",
              "$valueTag": "_SimpleKind"
            }
          }
        }
      ],
      "domainKind": {
        "$value": "Enum",
        "$valueTag": "_DomainKind"
      },
      "items": [
        {
          "$mapTag": "_DomainLabel",
          "exclude": false,
          "value": {
            "$mapTag": "_EnumValue",
            "label": "Dual",
            "name": "_TypeKind",
            "typeKind": {
              "$value": "Enum",
              "$valueTag": "_SimpleKind"
            }
          }
        },
        {
          "$mapTag": "_DomainLabel",
          "exclude": false,
          "value": {
            "$mapTag": "_EnumValue",
            "label": "Input",
            "name": "_TypeKind",
            "typeKind": {
              "$value": "Enum",
              "$valueTag": "_SimpleKind"
            }
          }
        },
        {
          "$mapTag": "_DomainLabel",
          "exclude": false,
          "value": {
            "$mapTag": "_EnumValue",
            "label": "Output",
            "name": "_TypeKind",
            "typeKind": {
              "$value": "Enum",
              "$valueTag": "_SimpleKind"
            }
          }
        }
      ],
      "name": "_ObjectKind",
      "typeKind": {
        "$value": "Domain",
        "$valueTag": "_TypeKind"
      }
    },
    "_TypeObject": {
      "$keyTag": "_Name",
      "$mapTag": "_TypeOutput",
      "allFields": [
        {
          "$mapTag": "_ObjectFor(_OutputField)",
          "modifiers": [
            {
              "$mapTag": "_Modifier",
              "modifierKind": {
                "$value": "List",
                "$valueTag": "_ModifierKind"
              }
            }
          ],
          "name": "typeParams",
          "object": "_TypeObject",
          "type": {
            "$mapTag": "_ObjBase",
            "name": "_ObjTypeParam"
          }
        },
        {
          "$mapTag": "_ObjectFor(_OutputField)",
          "modifiers": [
            {
              "$mapTag": "_Modifier",
              "modifierKind": {
                "$value": "List",
                "$valueTag": "_ModifierKind"
              }
            }
          ],
          "name": "fields",
          "object": "_TypeObject",
          "type": {
            "$mapTag": "_ObjBase",
            "typeParam": "field"
          }
        },
        {
          "$mapTag": "_ObjectFor(_OutputField)",
          "modifiers": [
            {
              "$mapTag": "_Modifier",
              "modifierKind": {
                "$value": "List",
                "$valueTag": "_ModifierKind"
              }
            }
          ],
          "name": "alternates",
          "object": "_TypeObject",
          "type": {
            "$mapTag": "_ObjBase",
            "name": "_ObjAlternate"
          }
        },
        {
          "$mapTag": "_ObjectFor(_OutputField)",
          "modifiers": [
            {
              "$mapTag": "_Modifier",
              "modifierKind": {
                "$value": "List",
                "$valueTag": "_ModifierKind"
              }
            }
          ],
          "name": "allFields",
          "object": "_TypeObject",
          "type": {
            "$mapTag": "_ObjBase",
            "name": "_ObjectFor",
            "typeArgs": [
              {
                "$mapTag": "_TypeArg",
                "typeParam": "field"
              }
            ]
          }
        },
        {
          "$mapTag": "_ObjectFor(_OutputField)",
          "modifiers": [
            {
              "$mapTag": "_Modifier",
              "modifierKind": {
                "$value": "List",
                "$valueTag": "_ModifierKind"
              }
            }
          ],
          "name": "allAlternates",
          "object": "_TypeObject",
          "type": {
            "$mapTag": "_ObjBase",
            "name": "_ObjectFor",
            "typeArgs": [
              {
                "$mapTag": "_TypeArg",
                "name": "_ObjAlternate"
              }
            ]
          }
        }
      ],
      "fields": [
        {
          "$mapTag": "_OutputField",
          "modifiers": [
            {
              "$mapTag": "_Modifier",
              "modifierKind": {
                "$value": "List",
                "$valueTag": "_ModifierKind"
              }
            }
          ],
          "name": "typeParams",
          "type": {
            "$mapTag": "_ObjBase",
            "name": "_ObjTypeParam"
          }
        },
        {
          "$mapTag": "_OutputField",
          "modifiers": [
            {
              "$mapTag": "_Modifier",
              "modifierKind": {
                "$value": "List",
                "$valueTag": "_ModifierKind"
              }
            }
          ],
          "name": "fields",
          "type": {
            "$mapTag": "_ObjBase",
            "typeParam": "field"
          }
        },
        {
          "$mapTag": "_OutputField",
          "modifiers": [
            {
              "$mapTag": "_Modifier",
              "modifierKind": {
                "$value": "List",
                "$valueTag": "_ModifierKind"
              }
            }
          ],
          "name": "alternates",
          "type": {
            "$mapTag": "_ObjBase",
            "name": "_ObjAlternate"
          }
        },
        {
          "$mapTag": "_OutputField",
          "modifiers": [
            {
              "$mapTag": "_Modifier",
              "modifierKind": {
                "$value": "List",
                "$valueTag": "_ModifierKind"
              }
            }
          ],
          "name": "allFields",
          "type": {
            "$mapTag": "_ObjBase",
            "name": "_ObjectFor",
            "typeArgs": [
              {
                "$mapTag": "_TypeArg",
                "typeParam": "field"
              }
            ]
          }
        },
        {
          "$mapTag": "_OutputField",
          "modifiers": [
            {
              "$mapTag": "_Modifier",
              "modifierKind": {
                "$value": "List",
                "$valueTag": "_ModifierKind"
              }
            }
          ],
          "name": "allAlternates",
          "type": {
            "$mapTag": "_ObjBase",
            "name": "_ObjectFor",
            "typeArgs": [
              {
                "$mapTag": "_TypeArg",
                "name": "_ObjAlternate"
              }
            ]
          }
        }
      ],
      "name": "_TypeObject",
      "parent": {
        "$mapTag": "_ObjBase",
        "name": "_ChildType",
        "typeArgs": [
          {
            "$mapTag": "_TypeArg",
            "typeParam": "kind"
          },
          {
            "$mapTag": "_TypeArg",
            "name": "_ObjBase"
          }
        ]
      },
      "typeKind": {
        "$value": "Output",
        "$valueTag": "_TypeKind"
      },
      "typeParams": [
        {
          "$mapTag": "_TypeParam",
          "constraint": {
            "$mapTag": "_TypeRef(_TypeKind)",
            "name": "_ObjectKind",
            "typeKind": {
              "$value": "Domain",
              "$valueTag": "_TypeKind"
            }
          },
          "name": "kind"
        },
        {
          "$mapTag": "_TypeParam",
          "constraint": {
            "$mapTag": "_TypeRef(_TypeKind)",
            "name": "_ObjField",
            "typeKind": {
              "$value": "Output",
              "$valueTag": "_TypeKind"
            }
          },
          "name": "field"
        }
      ]
    },
    "_TypeParam": {
      "$keyTag": "_Name",
      "$mapTag": "_TypeOutput",
      "allFields": [
        {
          "$mapTag": "_ObjectFor(_OutputField)",
          "name": "typeParam",
          "object": "_TypeParam",
          "type": {
            "$mapTag": "_ObjBase",
            "name": "_Name"
          }
        }
      ],
      "fields": [
        {
          "$mapTag": "_OutputField",
          "name": "typeParam",
          "type": {
            "$mapTag": "_ObjBase",
            "name": "_Name"
          }
        }
      ],
      "name": "_TypeParam",
      "parent": {
        "$mapTag": "_ObjBase",
        "name": "_Described"
      },
      "typeKind": {
        "$value": "Output",
        "$valueTag": "_TypeKind"
      }
    }
  }
}

test/GqlPlus.Converter.Json.ComponentTests/Sample/SpecJsonTests/Introspection/Base.verified.json (diff)
@@ -659,7 +659,7 @@
       "allFields": [
         {
           "$mapTag": "_ObjectFor(_OutputField)",
-          "name": "object",
+          "name": "objectType",
           "object": "_ObjectFor",
           "type": {
             "$mapTag": "_ObjBase",
@@ -670,7 +670,7 @@
       "fields": [
         {
           "$mapTag": "_OutputField",
-          "name": "object",
+          "name": "objectType",
           "type": {
             "$mapTag": "_ObjBase",
             "name": "_Name"
