test/GqlPlus.Converter.Json.ComponentTests/Sample/SpecJsonTests/Introspection/Category.verified.json (before)
﻿{
  "$tag": "_Schema",
  "errors": [
    {
      "$tag": "_Error",
      "_kind": {
        "$tag": "_TokenKind",
        "value": "End"
      },
      "_message": "In _Categories can\u0027t get model for type \u0027_AndType\u0027"
    },
    {
      "$tag": "_Error",
      "_kind": {
        "$tag": "_TokenKind",
        "value": "End"
      },
      "_message": "In _Category can\u0027t get model for type \u0027_Aliased\u0027"
    }
  ],
  "types": {
    "$tag": "_Map_Type",
    "_Categories": {
      "$tag": "_TypeOutput",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_Alternate)",
          "object": "_Categories",
          "type": {
            "$tag": "_ObjBase",
            "name": "_Category"
          }
        }
      ],
      "allFields": [
        {
          "$tag": "_ObjectFor(_OutputField)",
          "name": "category",
          "object": "_Categories",
          "type": {
            "$tag": "_ObjBase",
            "name": "_Category"
          }
        }
      ],
      "alternates": [
        {
          "$tag": "_Alternate",
          "type": {
            "$tag": "_ObjBase",
            "name": "_Category"
          }
        }
      ],
      "fields": [
        {
          "$tag": "_OutputField",
          "name": "category",
          "type": {
            "$tag": "_ObjBase",
            "name": "_Category"
          }
        }
      ],
      "name": "_Categories",
      "parent": {
        "$tag": "_ObjBase",
        "name": "_AndType"
      },
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Output"
      }
    },
    "_Category": {
      "$tag": "_TypeOutput",
      "allFields": [
        {
          "$tag": "_ObjectFor(_OutputField)",
          "name": "resolution",
          "object": "_Category",
          "type": {
            "$tag": "_ObjBase",
            "name": "_Resolution"
          }
        },
        {
          "$tag": "_ObjectFor(_OutputField)",
          "name": "output",
          "object": "_Category",
          "type": {
            "$tag": "_ObjBase",
            "name": "_TypeRef",
            "typeArgs": [
              {
                "$tag": "_EnumValue",
                "label": "Output",
                "name": "_TypeKind",
                "typeKind": {
                  "$tag": "_SimpleKind",
                  "value": "Enum"
                }
              }
            ]
          }
        },
        {
          "$tag": "_ObjectFor(_OutputField)",
          "modifiers": [
            {
              "$tag": "_Modifier",
              "modifierKind": {
                "$tag": "_ModifierKind",
                "value": "List"
              }
            }
          ],
          "name": "modifiers",
          "object": "_Category",
          "type": {
            "$tag": "_ObjBase",
            "name": "_Modifiers"
          }
        }
      ],
      "fields": [
        {
          "$tag": "_OutputField",
          "name": "resolution",
          "type": {
            "$tag": "_ObjBase",
            "name": "_Resolution"
          }
        },
        {
          "$tag": "_OutputField",
          "name": "output",
          "type": {
            "$tag": "_ObjBase",
            "name": "_TypeRef",
            "typeArgs": [
              {
                "$tag": "_EnumValue",
                "label": "Output",
                "name": "_TypeKind",
                "typeKind": {
                  "$tag": "_SimpleKind",
                  "value": "Enum"
                }
              }
            ]
          }
        },
        {
          "$tag": "_OutputField",
          "modifiers": [
            {
              "$tag": "_Modifier",
              "modifierKind": {
                "$tag": "_ModifierKind",
                "value": "List"
              }
            }
          ],
          "name": "modifiers",
          "type": {
            "$tag": "_ObjBase",
            "name": "_Modifiers"
          }
        }
      ],
      "name": "_Category",
      "parent": {
        "$tag": "_ObjBase",
        "name": "_Aliased"
      },
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Output"
      }
    },
    "_Resolution": {
      "$tag": "_TypeEnum",
      "allItems": [
        {
          "$tag": "_EnumLabel",
          "enum": "_Resolution",
          "name": "Parallel"
        },
        {
          "$tag": "_EnumLabel",
          "enum": "_Resolution",
          "name": "Sequential"
        },
        {
          "$tag": "_EnumLabel",
          "enum": "_Resolution",
          "name": "Single"
        }
      ],
      "items": [
        {
          "$tag": "_Aliased",
          "name": "Parallel"
        },
        {
          "$tag": "_Aliased",
          "name": "Sequential"
        },
        {
          "$tag": "_Aliased",
          "name": "Single"
        }
      ],
      "name": "_Resolution",
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Enum"
      }
    }
  }
}

test/GqlPlus.Converter.Json.ComponentTests/Sample/SpecJsonTests/Introspection/Category.verified.json (after)
﻿{
  "$tag": "_Schema",
  "errors": [
    {
      "$tag": "_Error",
      "_kind": {
        "$tag": "_TokenKind",
        "$value": "End"
      },
      "_message": "In _Categories can\u0027t get model for type \u0027_AndType\u0027"
    },
    {
      "$tag": "_Error",
      "_kind": {
        "$tag": "_TokenKind",
        "$value": "End"
      },
      "_message": "In _Category can\u0027t get model for type \u0027_Aliased\u0027"
    }
  ],
  "types": {
    "$tag": "_Map_Type",
    "_Categories": {
      "$tag": "_TypeOutput",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_Alternate)",
          "object": "_Categories",
          "type": {
            "$tag": "_ObjBase",
            "name": "_Category"
          }
        }
      ],
      "allFields": [
        {
          "$tag": "_ObjectFor(_OutputField)",
          "name": "category",
          "object": "_Categories",
          "type": {
            "$tag": "_ObjBase",
            "name": "_Category"
          }
        }
      ],
      "alternates": [
        {
          "$tag": "_Alternate",
          "type": {
            "$tag": "_ObjBase",
            "name": "_Category"
          }
        }
      ],
      "fields": [
        {
          "$tag": "_OutputField",
          "name": "category",
          "type": {
            "$tag": "_ObjBase",
            "name": "_Category"
          }
        }
      ],
      "name": "_Categories",
      "parent": {
        "$tag": "_ObjBase",
        "name": "_AndType"
      },
      "typeKind": {
        "$tag": "_TypeKind",
        "$value": "Output"
      }
    },
    "_Category": {
      "$tag": "_TypeOutput",
      "allFields": [
        {
          "$tag": "_ObjectFor(_OutputField)",
          "name": "resolution",
          "object": "_Category",
          "type": {
            "$tag": "_ObjBase",
            "name": "_Resolution"
          }
        },
        {
          "$tag": "_ObjectFor(_OutputField)",
          "name": "output",
          "object": "_Category",
          "type": {
            "$tag": "_ObjBase",
            "name": "_TypeRef",
            "typeArgs": [
              {
                "$tag": "_EnumValue",
                "label": "Output",
                "name": "_TypeKind",
                "typeKind": {
                  "$tag": "_SimpleKind",
                  "$value": "Enum"
                }
              }
            ]
          }
        },
        {
          "$tag": "_ObjectFor(_OutputField)",
          "modifiers": [
            {
              "$tag": "_Modifier",
              "modifierKind": {
                "$tag": "_ModifierKind",
                "$value": "List"
              }
            }
          ],
          "name": "modifiers",
          "object": "_Category",
          "type": {
            "$tag": "_ObjBase",
            "name": "_Modifiers"
          }
        }
      ],
      "fields": [
        {
          "$tag": "_OutputField",
          "name": "resolution",
          "type": {
            "$tag": "_ObjBase",
            "name": "_Resolution"
          }
        },
        {
          "$tag": "_OutputField",
          "name": "output",
          "type": {
            "$tag": "_ObjBase",
            "name": "_TypeRef",
            "typeArgs": [
              {
                "$tag": "_EnumValue",
                "label": "Output",
                "name": "_TypeKind",
                "typeKind": {
                  "$tag": "_SimpleKind",
                  "$value": "Enum"
                }
              }
            ]
          }
        },
        {
          "$tag": "_OutputField",
          "modifiers": [
            {
              "$tag": "_Modifier",
              "modifierKind": {
                "$tag": "_ModifierKind",
                "$value": "List"
              }
            }
          ],
          "name": "modifiers",
          "type": {
            "$tag": "_ObjBase",
            "name": "_Modifiers"
          }
        }
      ],
      "name": "_Category",
      "parent": {
        "$tag": "_ObjBase",
        "name": "_Aliased"
      },
      "typeKind": {
        "$tag": "_TypeKind",
        "$value": "Output"
      }
    },
    "_Resolution": {
      "$tag": "_TypeEnum",
      "allItems": [
        {
          "$tag": "_EnumLabel",
          "enum": "_Resolution",
          "name": "Parallel"
        },
        {
          "$tag": "_EnumLabel",
          "enum": "_Resolution",
          "name": "Sequential"
        },
        {
          "$tag": "_EnumLabel",
          "enum": "_Resolution",
          "name": "Single"
        }
      ],
      "items": [
        {
          "$tag": "_Aliased",
          "name": "Parallel"
        },
        {
          "$tag": "_Aliased",
          "name": "Sequential"
        },
        {
          "$tag": "_Aliased",
          "name": "Single"
        }
      ],
      "name": "_Resolution",
      "typeKind": {
        "$tag": "_TypeKind",
        "$value": "Enum"
      }
    }
  }
}

test/GqlPlus.Converter.Json.ComponentTests/Sample/SpecJsonTests/Introspection/Category.verified.json (diff)
@@ -5,7 +5,7 @@
       "$tag": "_Error",
       "_kind": {
         "$tag": "_TokenKind",
-        "value": "End"
+        "$value": "End"
       },
       "_message": "In _Categories can\u0027t get model for type \u0027_AndType\u0027"
     },
@@ -13,7 +13,7 @@
       "$tag": "_Error",
       "_kind": {
         "$tag": "_TokenKind",
-        "value": "End"
+        "$value": "End"
       },
       "_message": "In _Category can\u0027t get model for type \u0027_Aliased\u0027"
     }
@@ -69,7 +69,7 @@
       },
       "typeKind": {
         "$tag": "_TypeKind",
-        "value": "Output"
+        "$value": "Output"
       }
     },
     "_Category": {
@@ -98,7 +98,7 @@
                 "name": "_TypeKind",
                 "typeKind": {
                   "$tag": "_SimpleKind",
-                  "value": "Enum"
+                  "$value": "Enum"
                 }
               }
             ]
@@ -111,7 +111,7 @@
               "$tag": "_Modifier",
               "modifierKind": {
                 "$tag": "_ModifierKind",
-                "value": "List"
+                "$value": "List"
               }
             }
           ],
@@ -145,7 +145,7 @@
                 "name": "_TypeKind",
                 "typeKind": {
                   "$tag": "_SimpleKind",
-                  "value": "Enum"
+                  "$value": "Enum"
                 }
               }
             ]
@@ -158,7 +158,7 @@
               "$tag": "_Modifier",
               "modifierKind": {
                 "$tag": "_ModifierKind",
-                "value": "List"
+                "$value": "List"
               }
             }
           ],
@@ -176,7 +176,7 @@
       },
       "typeKind": {
         "$tag": "_TypeKind",
-        "value": "Output"
+        "$value": "Output"
       }
     },
     "_Resolution": {
@@ -215,7 +215,7 @@
       "name": "_Resolution",
       "typeKind": {
         "$tag": "_TypeKind",
-        "value": "Enum"
+        "$value": "Enum"
       }
     }
   }
