test/GqlPlus.Converter.Json.ComponentTests/Sample/SpecJsonTests/Introspection/Common.verified.json (before)
﻿{
  "$tag": "_Schema",
  "errors": [
    {
      "$tag": "_Error",
      "_kind": {
        "$tag": "_TokenKind",
        "value": "End"
      },
      "_message": "In _BaseType can\u0027t get model for type \u0027_Aliased\u0027"
    },
    {
      "$tag": "_Error",
      "_kind": {
        "$tag": "_TokenKind",
        "value": "End"
      },
      "_message": "In _TypeRef can\u0027t get model for type \u0027_Named\u0027"
    }
  ],
  "types": {
    "$tag": "_Map_Type",
    "_BaseType": {
      "$tag": "_TypeOutput",
      "allFields": [
        {
          "$tag": "_ObjectFor(_OutputField)",
          "name": "typeKind",
          "object": "_BaseType",
          "type": {
            "$tag": "_ObjBase",
            "typeParam": "kind"
          }
        }
      ],
      "fields": [
        {
          "$tag": "_OutputField",
          "name": "typeKind",
          "type": {
            "$tag": "_ObjBase",
            "typeParam": "kind"
          }
        }
      ],
      "name": "_BaseType",
      "parent": {
        "$tag": "_ObjBase",
        "name": "_Aliased"
      },
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Output"
      },
      "typeParams": [
        {
          "$tag": "_TypeParam",
          "constraint": {
            "$tag": "_TypeRef(_TypeKind)",
            "name": "_TypeKind",
            "typeKind": {
              "$tag": "_TypeKind",
              "value": "Enum"
            }
          },
          "name": "kind"
        }
      ]
    },
    "_ChildType": {
      "$tag": "_TypeOutput",
      "allFields": [
        {
          "$tag": "_ObjectFor(_OutputField)",
          "name": "typeKind",
          "object": "_BaseType",
          "type": {
            "$tag": "_ObjBase",
            "typeParam": "kind"
          }
        },
        {
          "$tag": "_ObjectFor(_OutputField)",
          "name": "parent",
          "object": "_ChildType",
          "type": {
            "$tag": "_ObjBase",
            "typeParam": "parent"
          }
        }
      ],
      "fields": [
        {
          "$tag": "_OutputField",
          "name": "parent",
          "type": {
            "$tag": "_ObjBase",
            "typeParam": "parent"
          }
        }
      ],
      "name": "_ChildType",
      "parent": {
        "$tag": "_ObjBase",
        "name": "_BaseType",
        "typeArgs": [
          {
            "$tag": "_TypeArg",
            "typeParam": "kind"
          }
        ]
      },
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Output"
      },
      "typeParams": [
        {
          "$tag": "_TypeParam",
          "constraint": {
            "$tag": "_TypeRef(_TypeKind)",
            "name": "_TypeKind",
            "typeKind": {
              "$tag": "_TypeKind",
              "value": "Enum"
            }
          },
          "name": "kind"
        },
        {
          "$tag": "_TypeParam",
          "constraint": {
            "$tag": "_TypeRef(_TypeKind)",
            "name": "_Described",
            "typeKind": {
              "$tag": "_TypeKind",
              "value": "Dual"
            }
          },
          "name": "parent"
        }
      ]
    },
    "_ParentType": {
      "$tag": "_TypeOutput",
      "allFields": [
        {
          "$tag": "_ObjectFor(_OutputField)",
          "name": "typeKind",
          "object": "_BaseType",
          "type": {
            "$tag": "_ObjBase",
            "typeParam": "kind"
          }
        },
        {
          "$tag": "_ObjectFor(_OutputField)",
          "name": "parent",
          "object": "_ChildType",
          "type": {
            "$tag": "_ObjBase",
            "name": "_Named"
          }
        },
        {
          "$tag": "_ObjectFor(_OutputField)",
          "modifiers": [
            {
              "$tag": "_Modifier",
              "modifierKind": {
                "$tag": "_ModifierKind",
                "value": "List"
              }
            }
          ],
          "name": "items",
          "object": "_ParentType",
          "type": {
            "$tag": "_ObjBase",
            "typeParam": "item"
          }
        },
        {
          "$tag": "_ObjectFor(_OutputField)",
          "modifiers": [
            {
              "$tag": "_Modifier",
              "modifierKind": {
                "$tag": "_ModifierKind",
                "value": "List"
              }
            }
          ],
          "name": "allItems",
          "object": "_ParentType",
          "type": {
            "$tag": "_ObjBase",
            "typeParam": "allItem"
          }
        }
      ],
      "fields": [
        {
          "$tag": "_OutputField",
          "modifiers": [
            {
              "$tag": "_Modifier",
              "modifierKind": {
                "$tag": "_ModifierKind",
                "value": "List"
              }
            }
          ],
          "name": "items",
          "type": {
            "$tag": "_ObjBase",
            "typeParam": "item"
          }
        },
        {
          "$tag": "_OutputField",
          "modifiers": [
            {
              "$tag": "_Modifier",
              "modifierKind": {
                "$tag": "_ModifierKind",
                "value": "List"
              }
            }
          ],
          "name": "allItems",
          "type": {
            "$tag": "_ObjBase",
            "typeParam": "allItem"
          }
        }
      ],
      "name": "_ParentType",
      "parent": {
        "$tag": "_ObjBase",
        "name": "_ChildType",
        "typeArgs": [
          {
            "$tag": "_TypeArg",
            "typeParam": "kind"
          },
          {
            "$tag": "_TypeArg",
            "name": "_Named"
          }
        ]
      },
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Output"
      },
      "typeParams": [
        {
          "$tag": "_TypeParam",
          "constraint": {
            "$tag": "_TypeRef(_TypeKind)",
            "name": "_TypeKind",
            "typeKind": {
              "$tag": "_TypeKind",
              "value": "Enum"
            }
          },
          "name": "kind"
        },
        {
          "$tag": "_TypeParam",
          "constraint": {
            "$tag": "_TypeRef(_TypeKind)",
            "name": "_Described",
            "typeKind": {
              "$tag": "_TypeKind",
              "value": "Dual"
            }
          },
          "name": "item"
        },
        {
          "$tag": "_TypeParam",
          "constraint": {
            "$tag": "_TypeRef(_TypeKind)",
            "name": "_Described",
            "typeKind": {
              "$tag": "_TypeKind",
              "value": "Dual"
            }
          },
          "name": "allItem"
        }
      ]
    },
    "_SimpleKind": {
      "$tag": "_TypeEnum",
      "allItems": [
        {
          "$tag": "_EnumLabel",
          "enum": "_SimpleKind",
          "name": "Basic"
        },
        {
          "$tag": "_EnumLabel",
          "enum": "_SimpleKind",
          "name": "Enum"
        },
        {
          "$tag": "_EnumLabel",
          "enum": "_SimpleKind",
          "name": "Internal"
        },
        {
          "$tag": "_EnumLabel",
          "enum": "_SimpleKind",
          "name": "Domain"
        },
        {
          "$tag": "_EnumLabel",
          "enum": "_SimpleKind",
          "name": "Union"
        }
      ],
      "items": [
        {
          "$tag": "_Aliased",
          "name": "Basic"
        },
        {
          "$tag": "_Aliased",
          "name": "Enum"
        },
        {
          "$tag": "_Aliased",
          "name": "Internal"
        },
        {
          "$tag": "_Aliased",
          "name": "Domain"
        },
        {
          "$tag": "_Aliased",
          "name": "Union"
        }
      ],
      "name": "_SimpleKind",
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Enum"
      }
    },
    "_Type": {
      "$tag": "_TypeOutput",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_Alternate)",
          "object": "_Type",
          "type": {
            "$tag": "_ObjBase",
            "name": "_BaseType",
            "typeArgs": [
              {
                "$tag": "_EnumValue",
                "label": "Basic",
                "name": "_TypeKind",
                "typeKind": {
                  "$tag": "_SimpleKind",
                  "value": "Enum"
                }
              }
            ]
          }
        },
        {
          "$tag": "_ObjectFor(_Alternate)",
          "object": "_Type",
          "type": {
            "$tag": "_ObjBase",
            "name": "_BaseType",
            "typeArgs": [
              {
                "$tag": "_EnumValue",
                "label": "Internal",
                "name": "_TypeKind",
                "typeKind": {
                  "$tag": "_SimpleKind",
                  "value": "Enum"
                }
              }
            ]
          }
        },
        {
          "$tag": "_ObjectFor(_Alternate)",
          "object": "_Type",
          "type": {
            "$tag": "_ObjBase",
            "name": "_BaseDomain",
            "typeArgs": [
              {
                "$tag": "_EnumValue",
                "label": "Boolean",
                "name": "_DomainKind",
                "typeKind": {
                  "$tag": "_SimpleKind",
                  "value": "Enum"
                }
              },
              {
                "$tag": "_TypeArg",
                "name": "_DomainTrueFalse"
              },
              {
                "$tag": "_TypeArg",
                "name": "_DomainItemTrueFalse"
              }
            ]
          }
        },
        {
          "$tag": "_ObjectFor(_Alternate)",
          "object": "_Type",
          "type": {
            "$tag": "_ObjBase",
            "name": "_BaseDomain",
            "typeArgs": [
              {
                "$tag": "_EnumValue",
                "label": "Enum",
                "name": "_DomainKind",
                "typeKind": {
                  "$tag": "_SimpleKind",
                  "value": "Enum"
                }
              },
              {
                "$tag": "_TypeArg",
                "name": "_DomainLabel"
              },
              {
                "$tag": "_TypeArg",
                "name": "_DomainItemLabel"
              }
            ]
          }
        },
        {
          "$tag": "_ObjectFor(_Alternate)",
          "object": "_Type",
          "type": {
            "$tag": "_ObjBase",
            "name": "_BaseDomain",
            "typeArgs": [
              {
                "$tag": "_EnumValue",
                "label": "Number",
                "name": "_DomainKind",
                "typeKind": {
                  "$tag": "_SimpleKind",
                  "value": "Enum"
                }
              },
              {
                "$tag": "_TypeArg",
                "name": "_DomainRange"
              },
              {
                "$tag": "_TypeArg",
                "name": "_DomainItemRange"
              }
            ]
          }
        },
        {
          "$tag": "_ObjectFor(_Alternate)",
          "object": "_Type",
          "type": {
            "$tag": "_ObjBase",
            "name": "_BaseDomain",
            "typeArgs": [
              {
                "$tag": "_EnumValue",
                "label": "String",
                "name": "_DomainKind",
                "typeKind": {
                  "$tag": "_SimpleKind",
                  "value": "Enum"
                }
              },
              {
                "$tag": "_TypeArg",
                "name": "_DomainRegex"
              },
              {
                "$tag": "_TypeArg",
                "name": "_DomainItemRegex"
              }
            ]
          }
        },
        {
          "$tag": "_ObjectFor(_Alternate)",
          "object": "_Type",
          "type": {
            "$tag": "_ObjBase",
            "name": "_ParentType",
            "typeArgs": [
              {
                "$tag": "_EnumValue",
                "label": "Enum",
                "name": "_TypeKind",
                "typeKind": {
                  "$tag": "_SimpleKind",
                  "value": "Enum"
                }
              },
              {
                "$tag": "_TypeArg",
                "name": "_Aliased"
              },
              {
                "$tag": "_TypeArg",
                "name": "_EnumLabel"
              }
            ]
          }
        },
        {
          "$tag": "_ObjectFor(_Alternate)",
          "object": "_Type",
          "type": {
            "$tag": "_ObjBase",
            "name": "_ParentType",
            "typeArgs": [
              {
                "$tag": "_EnumValue",
                "label": "Union",
                "name": "_TypeKind",
                "typeKind": {
                  "$tag": "_SimpleKind",
                  "value": "Enum"
                }
              },
              {
                "$tag": "_TypeArg",
                "name": "_UnionRef"
              },
              {
                "$tag": "_TypeArg",
                "name": "_UnionMember"
              }
            ]
          }
        },
        {
          "$tag": "_ObjectFor(_Alternate)",
          "object": "_Type",
          "type": {
            "$tag": "_ObjBase",
            "name": "_TypeObject",
            "typeArgs": [
              {
                "$tag": "_EnumValue",
                "label": "Dual",
                "name": "_TypeKind",
                "typeKind": {
                  "$tag": "_SimpleKind",
                  "value": "Enum"
                }
              },
              {
                "$tag": "_TypeArg",
                "name": "_DualField"
              }
            ]
          }
        },
        {
          "$tag": "_ObjectFor(_Alternate)",
          "object": "_Type",
          "type": {
            "$tag": "_ObjBase",
            "name": "_TypeObject",
            "typeArgs": [
              {
                "$tag": "_EnumValue",
                "label": "Input",
                "name": "_TypeKind",
                "typeKind": {
                  "$tag": "_SimpleKind",
                  "value": "Enum"
                }
              },
              {
                "$tag": "_TypeArg",
                "name": "_InputField"
              }
            ]
          }
        },
        {
          "$tag": "_ObjectFor(_Alternate)",
          "object": "_Type",
          "type": {
            "$tag": "_ObjBase",
            "name": "_TypeObject",
            "typeArgs": [
              {
                "$tag": "_EnumValue",
                "label": "Output",
                "name": "_TypeKind",
                "typeKind": {
                  "$tag": "_SimpleKind",
                  "value": "Enum"
                }
              },
              {
                "$tag": "_TypeArg",
                "name": "_OutputField"
              }
            ]
          }
        }
      ],
      "alternates": [
        {
          "$tag": "_Alternate",
          "type": {
            "$tag": "_ObjBase",
            "name": "_BaseType",
            "typeArgs": [
              {
                "$tag": "_EnumValue",
                "label": "Basic",
                "name": "_TypeKind",
                "typeKind": {
                  "$tag": "_SimpleKind",
                  "value": "Enum"
                }
              }
            ]
          }
        },
        {
          "$tag": "_Alternate",
          "type": {
            "$tag": "_ObjBase",
            "name": "_BaseType",
            "typeArgs": [
              {
                "$tag": "_EnumValue",
                "label": "Internal",
                "name": "_TypeKind",
                "typeKind": {
                  "$tag": "_SimpleKind",
                  "value": "Enum"
                }
              }
            ]
          }
        },
        {
          "$tag": "_Alternate",
          "type": {
            "$tag": "_ObjBase",
            "name": "_BaseDomain",
            "typeArgs": [
              {
                "$tag": "_EnumValue",
                "label": "Boolean",
                "name": "_DomainKind",
                "typeKind": {
                  "$tag": "_SimpleKind",
                  "value": "Enum"
                }
              },
              {
                "$tag": "_TypeArg",
                "name": "_DomainTrueFalse"
              },
              {
                "$tag": "_TypeArg",
                "name": "_DomainItemTrueFalse"
              }
            ]
          }
        },
        {
          "$tag": "_Alternate",
          "type": {
            "$tag": "_ObjBase",
            "name": "_BaseDomain",
            "typeArgs": [
              {
                "$tag": "_EnumValue",
                "label": "Enum",
                "name": "_DomainKind",
                "typeKind": {
                  "$tag": "_SimpleKind",
                  "value": "Enum"
                }
              },
              {
                "$tag": "_TypeArg",
                "name": "_DomainLabel"
              },
              {
                "$tag": "_TypeArg",
                "name": "_DomainItemLabel"
              }
            ]
          }
        },
        {
          "$tag": "_Alternate",
          "type": {
            "$tag": "_ObjBase",
            "name": "_BaseDomain",
            "typeArgs": [
              {
                "$tag": "_EnumValue",
                "label": "Number",
                "name": "_DomainKind",
                "typeKind": {
                  "$tag": "_SimpleKind",
                  "value": "Enum"
                }
              },
              {
                "$tag": "_TypeArg",
                "name": "_DomainRange"
              },
              {
                "$tag": "_TypeArg",
                "name": "_DomainItemRange"
              }
            ]
          }
        },
        {
          "$tag": "_Alternate",
          "type": {
            "$tag": "_ObjBase",
            "name": "_BaseDomain",
            "typeArgs": [
              {
                "$tag": "_EnumValue",
                "label": "String",
                "name": "_DomainKind",
                "typeKind": {
                  "$tag": "_SimpleKind",
                  "value": "Enum"
                }
              },
              {
                "$tag": "_TypeArg",
                "name": "_DomainRegex"
              },
              {
                "$tag": "_TypeArg",
                "name": "_DomainItemRegex"
              }
            ]
          }
        },
        {
          "$tag": "_Alternate",
          "type": {
            "$tag": "_ObjBase",
            "name": "_ParentType",
            "typeArgs": [
              {
                "$tag": "_EnumValue",
                "label": "Enum",
                "name": "_TypeKind",
                "typeKind": {
                  "$tag": "_SimpleKind",
                  "value": "Enum"
                }
              },
              {
                "$tag": "_TypeArg",
                "name": "_Aliased"
              },
              {
                "$tag": "_TypeArg",
                "name": "_EnumLabel"
              }
            ]
          }
        },
        {
          "$tag": "_Alternate",
          "type": {
            "$tag": "_ObjBase",
            "name": "_ParentType",
            "typeArgs": [
              {
                "$tag": "_EnumValue",
                "label": "Union",
                "name": "_TypeKind",
                "typeKind": {
                  "$tag": "_SimpleKind",
                  "value": "Enum"
                }
              },
              {
                "$tag": "_TypeArg",
                "name": "_UnionRef"
              },
              {
                "$tag": "_TypeArg",
                "name": "_UnionMember"
              }
            ]
          }
        },
        {
          "$tag": "_Alternate",
          "type": {
            "$tag": "_ObjBase",
            "name": "_TypeObject",
            "typeArgs": [
              {
                "$tag": "_EnumValue",
                "label": "Dual",
                "name": "_TypeKind",
                "typeKind": {
                  "$tag": "_SimpleKind",
                  "value": "Enum"
                }
              },
              {
                "$tag": "_TypeArg",
                "name": "_DualField"
              }
            ]
          }
        },
        {
          "$tag": "_Alternate",
          "type": {
            "$tag": "_ObjBase",
            "name": "_TypeObject",
            "typeArgs": [
              {
                "$tag": "_EnumValue",
                "label": "Input",
                "name": "_TypeKind",
                "typeKind": {
                  "$tag": "_SimpleKind",
                  "value": "Enum"
                }
              },
              {
                "$tag": "_TypeArg",
                "name": "_InputField"
              }
            ]
          }
        },
        {
          "$tag": "_Alternate",
          "type": {
            "$tag": "_ObjBase",
            "name": "_TypeObject",
            "typeArgs": [
              {
                "$tag": "_EnumValue",
                "label": "Output",
                "name": "_TypeKind",
                "typeKind": {
                  "$tag": "_SimpleKind",
                  "value": "Enum"
                }
              },
              {
                "$tag": "_TypeArg",
                "name": "_OutputField"
              }
            ]
          }
        }
      ],
      "name": "_Type",
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Output"
      }
    },
    "_TypeKind": {
      "$tag": "_TypeEnum",
      "allItems": [
        {
          "$tag": "_EnumLabel",
          "enum": "_SimpleKind",
          "name": "Basic"
        },
        {
          "$tag": "_EnumLabel",
          "enum": "_SimpleKind",
          "name": "Enum"
        },
        {
          "$tag": "_EnumLabel",
          "enum": "_SimpleKind",
          "name": "Internal"
        },
        {
          "$tag": "_EnumLabel",
          "enum": "_SimpleKind",
          "name": "Domain"
        },
        {
          "$tag": "_EnumLabel",
          "enum": "_SimpleKind",
          "name": "Union"
        },
        {
          "$tag": "_EnumLabel",
          "enum": "_TypeKind",
          "name": "Dual"
        },
        {
          "$tag": "_EnumLabel",
          "enum": "_TypeKind",
          "name": "Input"
        },
        {
          "$tag": "_EnumLabel",
          "enum": "_TypeKind",
          "name": "Output"
        }
      ],
      "items": [
        {
          "$tag": "_Aliased",
          "name": "Dual"
        },
        {
          "$tag": "_Aliased",
          "name": "Input"
        },
        {
          "$tag": "_Aliased",
          "name": "Output"
        }
      ],
      "name": "_TypeKind",
      "parent": {
        "$tag": "_TypeRef(_SimpleKind)",
        "name": "_SimpleKind",
        "typeKind": {
          "$tag": "_SimpleKind",
          "value": "Enum"
        }
      },
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Enum"
      }
    },
    "_TypeRef": {
      "$tag": "_TypeDual",
      "allFields": [
        {
          "$tag": "_ObjectFor(_DualField)",
          "name": "typeKind",
          "object": "_TypeRef",
          "type": {
            "$tag": "_ObjBase",
            "typeParam": "kind"
          }
        }
      ],
      "fields": [
        {
          "$tag": "_DualField",
          "name": "typeKind",
          "type": {
            "$tag": "_ObjBase",
            "typeParam": "kind"
          }
        }
      ],
      "name": "_TypeRef",
      "parent": {
        "$tag": "_ObjBase",
        "name": "_Named"
      },
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Dual"
      },
      "typeParams": [
        {
          "$tag": "_TypeParam",
          "constraint": {
            "$tag": "_TypeRef(_TypeKind)",
            "name": "_TypeKind",
            "typeKind": {
              "$tag": "_TypeKind",
              "value": "Enum"
            }
          },
          "name": "kind"
        }
      ]
    },
    "_TypeSimple": {
      "$tag": "_TypeDual",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_Alternate)",
          "object": "_TypeSimple",
          "type": {
            "$tag": "_ObjBase",
            "name": "_TypeRef",
            "typeArgs": [
              {
                "$tag": "_EnumValue",
                "label": "Basic",
                "name": "_TypeKind",
                "typeKind": {
                  "$tag": "_SimpleKind",
                  "value": "Enum"
                }
              }
            ]
          }
        },
        {
          "$tag": "_ObjectFor(_Alternate)",
          "object": "_TypeSimple",
          "type": {
            "$tag": "_ObjBase",
            "name": "_TypeRef",
            "typeArgs": [
              {
                "$tag": "_EnumValue",
                "label": "Enum",
                "name": "_TypeKind",
                "typeKind": {
                  "$tag": "_SimpleKind",
                  "value": "Enum"
                }
              }
            ]
          }
        },
        {
          "$tag": "_ObjectFor(_Alternate)",
          "object": "_TypeSimple",
          "type": {
            "$tag": "_ObjBase",
            "name": "_TypeRef",
            "typeArgs": [
              {
                "$tag": "_EnumValue",
                "label": "Domain",
                "name": "_TypeKind",
                "typeKind": {
                  "$tag": "_SimpleKind",
                  "value": "Enum"
                }
              }
            ]
          }
        },
        {
          "$tag": "_ObjectFor(_Alternate)",
          "object": "_TypeSimple",
          "type": {
            "$tag": "_ObjBase",
            "name": "_TypeRef",
            "typeArgs": [
              {
                "$tag": "_EnumValue",
                "label": "Union",
                "name": "_TypeKind",
                "typeKind": {
                  "$tag": "_SimpleKind",
                  "value": "Enum"
                }
              }
            ]
          }
        }
      ],
      "alternates": [
        {
          "$tag": "_Alternate",
          "type": {
            "$tag": "_ObjBase",
            "name": "_TypeRef",
            "typeArgs": [
              {
                "$tag": "_EnumValue",
                "label": "Basic",
                "name": "_TypeKind",
                "typeKind": {
                  "$tag": "_SimpleKind",
                  "value": "Enum"
                }
              }
            ]
          }
        },
        {
          "$tag": "_Alternate",
          "type": {
            "$tag": "_ObjBase",
            "name": "_TypeRef",
            "typeArgs": [
              {
                "$tag": "_EnumValue",
                "label": "Enum",
                "name": "_TypeKind",
                "typeKind": {
                  "$tag": "_SimpleKind",
                  "value": "Enum"
                }
              }
            ]
          }
        },
        {
          "$tag": "_Alternate",
          "type": {
            "$tag": "_ObjBase",
            "name": "_TypeRef",
            "typeArgs": [
              {
                "$tag": "_EnumValue",
                "label": "Domain",
                "name": "_TypeKind",
                "typeKind": {
                  "$tag": "_SimpleKind",
                  "value": "Enum"
                }
              }
            ]
          }
        },
        {
          "$tag": "_Alternate",
          "type": {
            "$tag": "_ObjBase",
            "name": "_TypeRef",
            "typeArgs": [
              {
                "$tag": "_EnumValue",
                "label": "Union",
                "name": "_TypeKind",
                "typeKind": {
                  "$tag": "_SimpleKind",
                  "value": "Enum"
                }
              }
            ]
          }
        }
      ],
      "name": "_TypeSimple",
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Dual"
      }
    }
  }
}

test/GqlPlus.Converter.Json.ComponentTests/Sample/SpecJsonTests/Introspection/Common.verified.json (after)
﻿{
  "$tag": "_Schema",
  "errors": [
    {
      "$tag": "_Error",
      "_kind": {
        "$tag": "_TokenKind",
        "$value": "End"
      },
      "_message": "In _BaseType can\u0027t get model for type \u0027_Aliased\u0027"
    },
    {
      "$tag": "_Error",
      "_kind": {
        "$tag": "_TokenKind",
        "$value": "End"
      },
      "_message": "In _TypeRef can\u0027t get model for type \u0027_Named\u0027"
    }
  ],
  "types": {
    "$tag": "_Map_Type",
    "_BaseType": {
      "$tag": "_TypeOutput",
      "allFields": [
        {
          "$tag": "_ObjectFor(_OutputField)",
          "name": "typeKind",
          "object": "_BaseType",
          "type": {
            "$tag": "_ObjBase",
            "typeParam": "kind"
          }
        }
      ],
      "fields": [
        {
          "$tag": "_OutputField",
          "name": "typeKind",
          "type": {
            "$tag": "_ObjBase",
            "typeParam": "kind"
          }
        }
      ],
      "name": "_BaseType",
      "parent": {
        "$tag": "_ObjBase",
        "name": "_Aliased"
      },
      "typeKind": {
        "$tag": "_TypeKind",
        "$value": "Output"
      },
      "typeParams": [
        {
          "$tag": "_TypeParam",
          "constraint": {
            "$tag": "_TypeRef(_TypeKind)",
            "name": "_TypeKind",
            "typeKind": {
              "$tag": "_TypeKind",
              "$value": "Enum"
            }
          },
          "name": "kind"
        }
      ]
    },
    "_ChildType": {
      "$tag": "_TypeOutput",
      "allFields": [
        {
          "$tag": "_ObjectFor(_OutputField)",
          "name": "typeKind",
          "object": "_BaseType",
          "type": {
            "$tag": "_ObjBase",
            "typeParam": "kind"
          }
        },
        {
          "$tag": "_ObjectFor(_OutputField)",
          "name": "parent",
          "object": "_ChildType",
          "type": {
            "$tag": "_ObjBase",
            "typeParam": "parent"
          }
        }
      ],
      "fields": [
        {
          "$tag": "_OutputField",
          "name": "parent",
          "type": {
            "$tag": "_ObjBase",
            "typeParam": "parent"
          }
        }
      ],
      "name": "_ChildType",
      "parent": {
        "$tag": "_ObjBase",
        "name": "_BaseType",
        "typeArgs": [
          {
            "$tag": "_TypeArg",
            "typeParam": "kind"
          }
        ]
      },
      "typeKind": {
        "$tag": "_TypeKind",
        "$value": "Output"
      },
      "typeParams": [
        {
          "$tag": "_TypeParam",
          "constraint": {
            "$tag": "_TypeRef(_TypeKind)",
            "name": "_TypeKind",
            "typeKind": {
              "$tag": "_TypeKind",
              "$value": "Enum"
            }
          },
          "name": "kind"
        },
        {
          "$tag": "_TypeParam",
          "constraint": {
            "$tag": "_TypeRef(_TypeKind)",
            "name": "_Described",
            "typeKind": {
              "$tag": "_TypeKind",
              "$value": "Dual"
            }
          },
          "name": "parent"
        }
      ]
    },
    "_ParentType": {
      "$tag": "_TypeOutput",
      "allFields": [
        {
          "$tag": "_ObjectFor(_OutputField)",
          "name": "typeKind",
          "object": "_BaseType",
          "type": {
            "$tag": "_ObjBase",
            "typeParam": "kind"
          }
        },
        {
          "$tag": "_ObjectFor(_OutputField)",
          "name": "parent",
          "object": "_ChildType",
          "type": {
            "$tag": "_ObjBase",
            "name": "_Named"
          }
        },
        {
          "$tag": "_ObjectFor(_OutputField)",
          "modifiers": [
            {
              "$tag": "_Modifier",
              "modifierKind": {
                "$tag": "_ModifierKind",
                "$value": "List"
              }
            }
          ],
          "name": "items",
          "object": "_ParentType",
          "type": {
            "$tag": "_ObjBase",
            "typeParam": "item"
          }
        },
        {
          "$tag": "_ObjectFor(_OutputField)",
          "modifiers": [
            {
              "$tag": "_Modifier",
              "modifierKind": {
                "$tag": "_ModifierKind",
                "$value": "List"
              }
            }
          ],
          "name": "allItems",
          "object": "_ParentType",
          "type": {
            "$tag": "_ObjBase",
            "typeParam": "allItem"
          }
        }
      ],
      "fields": [
        {
          "$tag": "_OutputField",
          "modifiers": [
            {
              "$tag": "_Modifier",
              "modifierKind": {
                "$tag": "_ModifierKind",
                "$value": "List"
              }
            }
          ],
          "name": "items",
          "type": {
            "$tag": "_ObjBase",
            "typeParam": "item"
          }
        },
        {
          "$tag": "_OutputField",
          "modifiers": [
            {
              "$tag": "_Modifier",
              "modifierKind": {
                "$tag": "_ModifierKind",
                "$value": "List"
              }
            }
          ],
          "name": "allItems",
          "type": {
            "$tag": "_ObjBase",
            "typeParam": "allItem"
          }
        }
      ],
      "name": "_ParentType",
      "parent": {
        "$tag": "_ObjBase",
        "name": "_ChildType",
        "typeArgs": [
          {
            "$tag": "_TypeArg",
            "typeParam": "kind"
          },
          {
            "$tag": "_TypeArg",
            "name": "_Named"
          }
        ]
      },
      "typeKind": {
        "$tag": "_TypeKind",
        "$value": "Output"
      },
      "typeParams": [
        {
          "$tag": "_TypeParam",
          "constraint": {
            "$tag": "_TypeRef(_TypeKind)",
            "name": "_TypeKind",
            "typeKind": {
              "$tag": "_TypeKind",
              "$value": "Enum"
            }
          },
          "name": "kind"
        },
        {
          "$tag": "_TypeParam",
          "constraint": {
            "$tag": "_TypeRef(_TypeKind)",
            "name": "_Described",
            "typeKind": {
              "$tag": "_TypeKind",
              "$value": "Dual"
            }
          },
          "name": "item"
        },
        {
          "$tag": "_TypeParam",
          "constraint": {
            "$tag": "_TypeRef(_TypeKind)",
            "name": "_Described",
            "typeKind": {
              "$tag": "_TypeKind",
              "$value": "Dual"
            }
          },
          "name": "allItem"
        }
      ]
    },
    "_SimpleKind": {
      "$tag": "_TypeEnum",
      "allItems": [
        {
          "$tag": "_EnumLabel",
          "enum": "_SimpleKind",
          "name": "Basic"
        },
        {
          "$tag": "_EnumLabel",
          "enum": "_SimpleKind",
          "name": "Enum"
        },
        {
          "$tag": "_EnumLabel",
          "enum": "_SimpleKind",
          "name": "Internal"
        },
        {
          "$tag": "_EnumLabel",
          "enum": "_SimpleKind",
          "name": "Domain"
        },
        {
          "$tag": "_EnumLabel",
          "enum": "_SimpleKind",
          "name": "Union"
        }
      ],
      "items": [
        {
          "$tag": "_Aliased",
          "name": "Basic"
        },
        {
          "$tag": "_Aliased",
          "name": "Enum"
        },
        {
          "$tag": "_Aliased",
          "name": "Internal"
        },
        {
          "$tag": "_Aliased",
          "name": "Domain"
        },
        {
          "$tag": "_Aliased",
          "name": "Union"
        }
      ],
      "name": "_SimpleKind",
      "typeKind": {
        "$tag": "_TypeKind",
        "$value": "Enum"
      }
    },
    "_Type": {
      "$tag": "_TypeOutput",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_Alternate)",
          "object": "_Type",
          "type": {
            "$tag": "_ObjBase",
            "name": "_BaseType",
            "typeArgs": [
              {
                "$tag": "_EnumValue",
                "label": "Basic",
                "name": "_TypeKind",
                "typeKind": {
                  "$tag": "_SimpleKind",
                  "$value": "Enum"
                }
              }
            ]
          }
        },
        {
          "$tag": "_ObjectFor(_Alternate)",
          "object": "_Type",
          "type": {
            "$tag": "_ObjBase",
            "name": "_BaseType",
            "typeArgs": [
              {
                "$tag": "_EnumValue",
                "label": "Internal",
                "name": "_TypeKind",
                "typeKind": {
                  "$tag": "_SimpleKind",
                  "$value": "Enum"
                }
              }
            ]
          }
        },
        {
          "$tag": "_ObjectFor(_Alternate)",
          "object": "_Type",
          "type": {
            "$tag": "_ObjBase",
            "name": "_BaseDomain",
            "typeArgs": [
              {
                "$tag": "_EnumValue",
                "label": "Boolean",
                "name": "_DomainKind",
                "typeKind": {
                  "$tag": "_SimpleKind",
                  "$value": "Enum"
                }
              },
              {
                "$tag": "_TypeArg",
                "name": "_DomainTrueFalse"
              },
              {
                "$tag": "_TypeArg",
                "name": "_DomainItemTrueFalse"
              }
            ]
          }
        },
        {
          "$tag": "_ObjectFor(_Alternate)",
          "object": "_Type",
          "type": {
            "$tag": "_ObjBase",
            "name": "_BaseDomain",
            "typeArgs": [
              {
                "$tag": "_EnumValue",
                "label": "Enum",
                "name": "_DomainKind",
                "typeKind": {
                  "$tag": "_SimpleKind",
                  "$value": "Enum"
                }
              },
              {
                "$tag": "_TypeArg",
                "name": "_DomainLabel"
              },
              {
                "$tag": "_TypeArg",
                "name": "_DomainItemLabel"
              }
            ]
          }
        },
        {
          "$tag": "_ObjectFor(_Alternate)",
          "object": "_Type",
          "type": {
            "$tag": "_ObjBase",
            "name": "_BaseDomain",
            "typeArgs": [
              {
                "$tag": "_EnumValue",
                "label": "Number",
                "name": "_DomainKind",
                "typeKind": {
                  "$tag": "_SimpleKind",
                  "$value": "Enum"
                }
              },
              {
                "$tag": "_TypeArg",
                "name": "_DomainRange"
              },
              {
                "$tag": "_TypeArg",
                "name": "_DomainItemRange"
              }
            ]
          }
        },
        {
          "$tag": "_ObjectFor(_Alternate)",
          "object": "_Type",
          "type": {
            "$tag": "_ObjBase",
            "name": "_BaseDomain",
            "typeArgs": [
              {
                "$tag": "_EnumValue",
                "label": "String",
                "name": "_DomainKind",
                "typeKind": {
                  "$tag": "_SimpleKind",
                  "$value": "Enum"
                }
              },
              {
                "$tag": "_TypeArg",
                "name": "_DomainRegex"
              },
              {
                "$tag": "_TypeArg",
                "name": "_DomainItemRegex"
              }
            ]
          }
        },
        {
          "$tag": "_ObjectFor(_Alternate)",
          "object": "_Type",
          "type": {
            "$tag": "_ObjBase",
            "name": "_ParentType",
            "typeArgs": [
              {
                "$tag": "_EnumValue",
                "label": "Enum",
                "name": "_TypeKind",
                "typeKind": {
                  "$tag": "_SimpleKind",
                  "$value": "Enum"
                }
              },
              {
                "$tag": "_TypeArg",
                "name": "_Aliased"
              },
              {
                "$tag": "_TypeArg",
                "name": "_EnumLabel"
              }
            ]
          }
        },
        {
          "$tag": "_ObjectFor(_Alternate)",
          "object": "_Type",
          "type": {
            "$tag": "_ObjBase",
            "name": "_ParentType",
            "typeArgs": [
              {
                "$tag": "_EnumValue",
                "label": "Union",
                "name": "_TypeKind",
                "typeKind": {
                  "$tag": "_SimpleKind",
                  "$value": "Enum"
                }
              },
              {
                "$tag": "_TypeArg",
                "name": "_UnionRef"
              },
              {
                "$tag": "_TypeArg",
                "name": "_UnionMember"
              }
            ]
          }
        },
        {
          "$tag": "_ObjectFor(_Alternate)",
          "object": "_Type",
          "type": {
            "$tag": "_ObjBase",
            "name": "_TypeObject",
            "typeArgs": [
              {
                "$tag": "_EnumValue",
                "label": "Dual",
                "name": "_TypeKind",
                "typeKind": {
                  "$tag": "_SimpleKind",
                  "$value": "Enum"
                }
              },
              {
                "$tag": "_TypeArg",
                "name": "_DualField"
              }
            ]
          }
        },
        {
          "$tag": "_ObjectFor(_Alternate)",
          "object": "_Type",
          "type": {
            "$tag": "_ObjBase",
            "name": "_TypeObject",
            "typeArgs": [
              {
                "$tag": "_EnumValue",
                "label": "Input",
                "name": "_TypeKind",
                "typeKind": {
                  "$tag": "_SimpleKind",
                  "$value": "Enum"
                }
              },
              {
                "$tag": "_TypeArg",
                "name": "_InputField"
              }
            ]
          }
        },
        {
          "$tag": "_ObjectFor(_Alternate)",
          "object": "_Type",
          "type": {
            "$tag": "_ObjBase",
            "name": "_TypeObject",
            "typeArgs": [
              {
                "$tag": "_EnumValue",
                "label": "Output",
                "name": "_TypeKind",
                "typeKind": {
                  "$tag": "_SimpleKind",
                  "$value": "Enum"
                }
              },
              {
                "$tag": "_TypeArg",
                "name": "_OutputField"
              }
            ]
          }
        }
      ],
      "alternates": [
        {
          "$tag": "_Alternate",
          "type": {
            "$tag": "_ObjBase",
            "name": "_BaseType",
            "typeArgs": [
              {
                "$tag": "_EnumValue",
                "label": "Basic",
                "name": "_TypeKind",
                "typeKind": {
                  "$tag": "_SimpleKind",
                  "$value": "Enum"
                }
              }
            ]
          }
        },
        {
          "$tag": "_Alternate",
          "type": {
            "$tag": "_ObjBase",
            "name": "_BaseType",
            "typeArgs": [
              {
                "$tag": "_EnumValue",
                "label": "Internal",
                "name": "_TypeKind",
                "typeKind": {
                  "$tag": "_SimpleKind",
                  "$value": "Enum"
                }
              }
            ]
          }
        },
        {
          "$tag": "_Alternate",
          "type": {
            "$tag": "_ObjBase",
            "name": "_BaseDomain",
            "typeArgs": [
              {
                "$tag": "_EnumValue",
                "label": "Boolean",
                "name": "_DomainKind",
                "typeKind": {
                  "$tag": "_SimpleKind",
                  "$value": "Enum"
                }
              },
              {
                "$tag": "_TypeArg",
                "name": "_DomainTrueFalse"
              },
              {
                "$tag": "_TypeArg",
                "name": "_DomainItemTrueFalse"
              }
            ]
          }
        },
        {
          "$tag": "_Alternate",
          "type": {
            "$tag": "_ObjBase",
            "name": "_BaseDomain",
            "typeArgs": [
              {
                "$tag": "_EnumValue",
                "label": "Enum",
                "name": "_DomainKind",
                "typeKind": {
                  "$tag": "_SimpleKind",
                  "$value": "Enum"
                }
              },
              {
                "$tag": "_TypeArg",
                "name": "_DomainLabel"
              },
              {
                "$tag": "_TypeArg",
                "name": "_DomainItemLabel"
              }
            ]
          }
        },
        {
          "$tag": "_Alternate",
          "type": {
            "$tag": "_ObjBase",
            "name": "_BaseDomain",
            "typeArgs": [
              {
                "$tag": "_EnumValue",
                "label": "Number",
                "name": "_DomainKind",
                "typeKind": {
                  "$tag": "_SimpleKind",
                  "$value": "Enum"
                }
              },
              {
                "$tag": "_TypeArg",
                "name": "_DomainRange"
              },
              {
                "$tag": "_TypeArg",
                "name": "_DomainItemRange"
              }
            ]
          }
        },
        {
          "$tag": "_Alternate",
          "type": {
            "$tag": "_ObjBase",
            "name": "_BaseDomain",
            "typeArgs": [
              {
                "$tag": "_EnumValue",
                "label": "String",
                "name": "_DomainKind",
                "typeKind": {
                  "$tag": "_SimpleKind",
                  "$value": "Enum"
                }
              },
              {
                "$tag": "_TypeArg",
                "name": "_DomainRegex"
              },
              {
                "$tag": "_TypeArg",
                "name": "_DomainItemRegex"
              }
            ]
          }
        },
        {
          "$tag": "_Alternate",
          "type": {
            "$tag": "_ObjBase",
            "name": "_ParentType",
            "typeArgs": [
              {
                "$tag": "_EnumValue",
                "label": "Enum",
                "name": "_TypeKind",
                "typeKind": {
                  "$tag": "_SimpleKind",
                  "$value": "Enum"
                }
              },
              {
                "$tag": "_TypeArg",
                "name": "_Aliased"
              },
              {
                "$tag": "_TypeArg",
                "name": "_EnumLabel"
              }
            ]
          }
        },
        {
          "$tag": "_Alternate",
          "type": {
            "$tag": "_ObjBase",
            "name": "_ParentType",
            "typeArgs": [
              {
                "$tag": "_EnumValue",
                "label": "Union",
                "name": "_TypeKind",
                "typeKind": {
                  "$tag": "_SimpleKind",
                  "$value": "Enum"
                }
              },
              {
                "$tag": "_TypeArg",
                "name": "_UnionRef"
              },
              {
                "$tag": "_TypeArg",
                "name": "_UnionMember"
              }
            ]
          }
        },
        {
          "$tag": "_Alternate",
          "type": {
            "$tag": "_ObjBase",
            "name": "_TypeObject",
            "typeArgs": [
              {
                "$tag": "_EnumValue",
                "label": "Dual",
                "name": "_TypeKind",
                "typeKind": {
                  "$tag": "_SimpleKind",
                  "$value": "Enum"
                }
              },
              {
                "$tag": "_TypeArg",
                "name": "_DualField"
              }
            ]
          }
        },
        {
          "$tag": "_Alternate",
          "type": {
            "$tag": "_ObjBase",
            "name": "_TypeObject",
            "typeArgs": [
              {
                "$tag": "_EnumValue",
                "label": "Input",
                "name": "_TypeKind",
                "typeKind": {
                  "$tag": "_SimpleKind",
                  "$value": "Enum"
                }
              },
              {
                "$tag": "_TypeArg",
                "name": "_InputField"
              }
            ]
          }
        },
        {
          "$tag": "_Alternate",
          "type": {
            "$tag": "_ObjBase",
            "name": "_TypeObject",
            "typeArgs": [
              {
                "$tag": "_EnumValue",
                "label": "Output",
                "name": "_TypeKind",
                "typeKind": {
                  "$tag": "_SimpleKind",
                  "$value": "Enum"
                }
              },
              {
                "$tag": "_TypeArg",
                "name": "_OutputField"
              }
            ]
          }
        }
      ],
      "name": "_Type",
      "typeKind": {
        "$tag": "_TypeKind",
        "$value": "Output"
      }
    },
    "_TypeKind": {
      "$tag": "_TypeEnum",
      "allItems": [
        {
          "$tag": "_EnumLabel",
          "enum": "_SimpleKind",
          "name": "Basic"
        },
        {
          "$tag": "_EnumLabel",
          "enum": "_SimpleKind",
          "name": "Enum"
        },
        {
          "$tag": "_EnumLabel",
          "enum": "_SimpleKind",
          "name": "Internal"
        },
        {
          "$tag": "_EnumLabel",
          "enum": "_SimpleKind",
          "name": "Domain"
        },
        {
          "$tag": "_EnumLabel",
          "enum": "_SimpleKind",
          "name": "Union"
        },
        {
          "$tag": "_EnumLabel",
          "enum": "_TypeKind",
          "name": "Dual"
        },
        {
          "$tag": "_EnumLabel",
          "enum": "_TypeKind",
          "name": "Input"
        },
        {
          "$tag": "_EnumLabel",
          "enum": "_TypeKind",
          "name": "Output"
        }
      ],
      "items": [
        {
          "$tag": "_Aliased",
          "name": "Dual"
        },
        {
          "$tag": "_Aliased",
          "name": "Input"
        },
        {
          "$tag": "_Aliased",
          "name": "Output"
        }
      ],
      "name": "_TypeKind",
      "parent": {
        "$tag": "_TypeRef(_SimpleKind)",
        "name": "_SimpleKind",
        "typeKind": {
          "$tag": "_SimpleKind",
          "$value": "Enum"
        }
      },
      "typeKind": {
        "$tag": "_TypeKind",
        "$value": "Enum"
      }
    },
    "_TypeRef": {
      "$tag": "_TypeDual",
      "allFields": [
        {
          "$tag": "_ObjectFor(_DualField)",
          "name": "typeKind",
          "object": "_TypeRef",
          "type": {
            "$tag": "_ObjBase",
            "typeParam": "kind"
          }
        }
      ],
      "fields": [
        {
          "$tag": "_DualField",
          "name": "typeKind",
          "type": {
            "$tag": "_ObjBase",
            "typeParam": "kind"
          }
        }
      ],
      "name": "_TypeRef",
      "parent": {
        "$tag": "_ObjBase",
        "name": "_Named"
      },
      "typeKind": {
        "$tag": "_TypeKind",
        "$value": "Dual"
      },
      "typeParams": [
        {
          "$tag": "_TypeParam",
          "constraint": {
            "$tag": "_TypeRef(_TypeKind)",
            "name": "_TypeKind",
            "typeKind": {
              "$tag": "_TypeKind",
              "$value": "Enum"
            }
          },
          "name": "kind"
        }
      ]
    },
    "_TypeSimple": {
      "$tag": "_TypeDual",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_Alternate)",
          "object": "_TypeSimple",
          "type": {
            "$tag": "_ObjBase",
            "name": "_TypeRef",
            "typeArgs": [
              {
                "$tag": "_EnumValue",
                "label": "Basic",
                "name": "_TypeKind",
                "typeKind": {
                  "$tag": "_SimpleKind",
                  "$value": "Enum"
                }
              }
            ]
          }
        },
        {
          "$tag": "_ObjectFor(_Alternate)",
          "object": "_TypeSimple",
          "type": {
            "$tag": "_ObjBase",
            "name": "_TypeRef",
            "typeArgs": [
              {
                "$tag": "_EnumValue",
                "label": "Enum",
                "name": "_TypeKind",
                "typeKind": {
                  "$tag": "_SimpleKind",
                  "$value": "Enum"
                }
              }
            ]
          }
        },
        {
          "$tag": "_ObjectFor(_Alternate)",
          "object": "_TypeSimple",
          "type": {
            "$tag": "_ObjBase",
            "name": "_TypeRef",
            "typeArgs": [
              {
                "$tag": "_EnumValue",
                "label": "Domain",
                "name": "_TypeKind",
                "typeKind": {
                  "$tag": "_SimpleKind",
                  "$value": "Enum"
                }
              }
            ]
          }
        },
        {
          "$tag": "_ObjectFor(_Alternate)",
          "object": "_TypeSimple",
          "type": {
            "$tag": "_ObjBase",
            "name": "_TypeRef",
            "typeArgs": [
              {
                "$tag": "_EnumValue",
                "label": "Union",
                "name": "_TypeKind",
                "typeKind": {
                  "$tag": "_SimpleKind",
                  "$value": "Enum"
                }
              }
            ]
          }
        }
      ],
      "alternates": [
        {
          "$tag": "_Alternate",
          "type": {
            "$tag": "_ObjBase",
            "name": "_TypeRef",
            "typeArgs": [
              {
                "$tag": "_EnumValue",
                "label": "Basic",
                "name": "_TypeKind",
                "typeKind": {
                  "$tag": "_SimpleKind",
                  "$value": "Enum"
                }
              }
            ]
          }
        },
        {
          "$tag": "_Alternate",
          "type": {
            "$tag": "_ObjBase",
            "name": "_TypeRef",
            "typeArgs": [
              {
                "$tag": "_EnumValue",
                "label": "Enum",
                "name": "_TypeKind",
                "typeKind": {
                  "$tag": "_SimpleKind",
                  "$value": "Enum"
                }
              }
            ]
          }
        },
        {
          "$tag": "_Alternate",
          "type": {
            "$tag": "_ObjBase",
            "name": "_TypeRef",
            "typeArgs": [
              {
                "$tag": "_EnumValue",
                "label": "Domain",
                "name": "_TypeKind",
                "typeKind": {
                  "$tag": "_SimpleKind",
                  "$value": "Enum"
                }
              }
            ]
          }
        },
        {
          "$tag": "_Alternate",
          "type": {
            "$tag": "_ObjBase",
            "name": "_TypeRef",
            "typeArgs": [
              {
                "$tag": "_EnumValue",
                "label": "Union",
                "name": "_TypeKind",
                "typeKind": {
                  "$tag": "_SimpleKind",
                  "$value": "Enum"
                }
              }
            ]
          }
        }
      ],
      "name": "_TypeSimple",
      "typeKind": {
        "$tag": "_TypeKind",
        "$value": "Dual"
      }
    }
  }
}

test/GqlPlus.Converter.Json.ComponentTests/Sample/SpecJsonTests/Introspection/Common.verified.json (diff)
@@ -5,7 +5,7 @@
       "$tag": "_Error",
       "_kind": {
         "$tag": "_TokenKind",
-        "value": "End"
+        "$value": "End"
       },
       "_message": "In _BaseType can\u0027t get model for type \u0027_Aliased\u0027"
     },
@@ -13,7 +13,7 @@
       "$tag": "_Error",
       "_kind": {
         "$tag": "_TokenKind",
-        "value": "End"
+        "$value": "End"
       },
       "_message": "In _TypeRef can\u0027t get model for type \u0027_Named\u0027"
     }
@@ -50,7 +50,7 @@
       },
       "typeKind": {
         "$tag": "_TypeKind",
-        "value": "Output"
+        "$value": "Output"
       },
       "typeParams": [
         {
@@ -60,7 +60,7 @@
             "name": "_TypeKind",
             "typeKind": {
               "$tag": "_TypeKind",
-              "value": "Enum"
+              "$value": "Enum"
             }
           },
           "name": "kind"
@@ -112,7 +112,7 @@
       },
       "typeKind": {
         "$tag": "_TypeKind",
-        "value": "Output"
+        "$value": "Output"
       },
       "typeParams": [
         {
@@ -122,7 +122,7 @@
             "name": "_TypeKind",
             "typeKind": {
               "$tag": "_TypeKind",
-              "value": "Enum"
+              "$value": "Enum"
             }
           },
           "name": "kind"
@@ -134,7 +134,7 @@
             "name": "_Described",
             "typeKind": {
               "$tag": "_TypeKind",
-              "value": "Dual"
+              "$value": "Dual"
             }
           },
           "name": "parent"
@@ -169,7 +169,7 @@
               "$tag": "_Modifier",
               "modifierKind": {
                 "$tag": "_ModifierKind",
-                "value": "List"
+                "$value": "List"
               }
             }
           ],
@@ -187,7 +187,7 @@
               "$tag": "_Modifier",
               "modifierKind": {
                 "$tag": "_ModifierKind",
-                "value": "List"
+                "$value": "List"
               }
             }
           ],
@@ -207,7 +207,7 @@
               "$tag": "_Modifier",
               "modifierKind": {
                 "$tag": "_ModifierKind",
-                "value": "List"
+                "$value": "List"
               }
             }
           ],
@@ -224,7 +224,7 @@
               "$tag": "_Modifier",
               "modifierKind": {
                 "$tag": "_ModifierKind",
-                "value": "List"
+                "$value": "List"
               }
             }
           ],
@@ -252,7 +252,7 @@
       },
       "typeKind": {
         "$tag": "_TypeKind",
-        "value": "Output"
+        "$value": "Output"
       },
       "typeParams": [
         {
@@ -262,7 +262,7 @@
             "name": "_TypeKind",
             "typeKind": {
               "$tag": "_TypeKind",
-              "value": "Enum"
+              "$value": "Enum"
             }
           },
           "name": "kind"
@@ -274,7 +274,7 @@
             "name": "_Described",
             "typeKind": {
               "$tag": "_TypeKind",
-              "value": "Dual"
+              "$value": "Dual"
             }
           },
           "name": "item"
@@ -286,7 +286,7 @@
             "name": "_Described",
             "typeKind": {
               "$tag": "_TypeKind",
-              "value": "Dual"
+              "$value": "Dual"
             }
           },
           "name": "allItem"
@@ -347,7 +347,7 @@
       "name": "_SimpleKind",
       "typeKind": {
         "$tag": "_TypeKind",
-        "value": "Enum"
+        "$value": "Enum"
       }
     },
     "_Type": {
@@ -366,7 +366,7 @@
                 "name": "_TypeKind",
                 "typeKind": {
                   "$tag": "_SimpleKind",
-                  "value": "Enum"
+                  "$value": "Enum"
                 }
               }
             ]
@@ -385,7 +385,7 @@
                 "name": "_TypeKind",
                 "typeKind": {
                   "$tag": "_SimpleKind",
-                  "value": "Enum"
+                  "$value": "Enum"
                 }
               }
             ]
@@ -404,7 +404,7 @@
                 "name": "_DomainKind",
                 "typeKind": {
                   "$tag": "_SimpleKind",
-                  "value": "Enum"
+                  "$value": "Enum"
                 }
               },
               {
@@ -431,7 +431,7 @@
                 "name": "_DomainKind",
                 "typeKind": {
                   "$tag": "_SimpleKind",
-                  "value": "Enum"
+                  "$value": "Enum"
                 }
               },
               {
@@ -458,7 +458,7 @@
                 "name": "_DomainKind",
                 "typeKind": {
                   "$tag": "_SimpleKind",
-                  "value": "Enum"
+                  "$value": "Enum"
                 }
               },
               {
@@ -485,7 +485,7 @@
                 "name": "_DomainKind",
                 "typeKind": {
                   "$tag": "_SimpleKind",
-                  "value": "Enum"
+                  "$value": "Enum"
                 }
               },
               {
@@ -512,7 +512,7 @@
                 "name": "_TypeKind",
                 "typeKind": {
                   "$tag": "_SimpleKind",
-                  "value": "Enum"
+                  "$value": "Enum"
                 }
               },
               {
@@ -539,7 +539,7 @@
                 "name": "_TypeKind",
                 "typeKind": {
                   "$tag": "_SimpleKind",
-                  "value": "Enum"
+                  "$value": "Enum"
                 }
               },
               {
@@ -566,7 +566,7 @@
                 "name": "_TypeKind",
                 "typeKind": {
                   "$tag": "_SimpleKind",
-                  "value": "Enum"
+                  "$value": "Enum"
                 }
               },
               {
@@ -589,7 +589,7 @@
                 "name": "_TypeKind",
                 "typeKind": {
                   "$tag": "_SimpleKind",
-                  "value": "Enum"
+                  "$value": "Enum"
                 }
               },
               {
@@ -612,7 +612,7 @@
                 "name": "_TypeKind",
                 "typeKind": {
                   "$tag": "_SimpleKind",
-                  "value": "Enum"
+                  "$value": "Enum"
                 }
               },
               {
@@ -636,7 +636,7 @@
                 "name": "_TypeKind",
                 "typeKind": {
                   "$tag": "_SimpleKind",
-                  "value": "Enum"
+                  "$value": "Enum"
                 }
               }
             ]
@@ -654,7 +654,7 @@
                 "name": "_TypeKind",
                 "typeKind": {
                   "$tag": "_SimpleKind",
-                  "value": "Enum"
+                  "$value": "Enum"
                 }
               }
             ]
@@ -672,7 +672,7 @@
                 "name": "_DomainKind",
                 "typeKind": {
                   "$tag": "_SimpleKind",
-                  "value": "Enum"
+                  "$value": "Enum"
                 }
               },
               {
@@ -698,7 +698,7 @@
                 "name": "_DomainKind",
                 "typeKind": {
                   "$tag": "_SimpleKind",
-                  "value": "Enum"
+                  "$value": "Enum"
                 }
               },
               {
@@ -724,7 +724,7 @@
                 "name": "_DomainKind",
                 "typeKind": {
                   "$tag": "_SimpleKind",
-                  "value": "Enum"
+                  "$value": "Enum"
                 }
               },
               {
@@ -750,7 +750,7 @@
                 "name": "_DomainKind",
                 "typeKind": {
                   "$tag": "_SimpleKind",
-                  "value": "Enum"
+                  "$value": "Enum"
                 }
               },
               {
@@ -776,7 +776,7 @@
                 "name": "_TypeKind",
                 "typeKind": {
                   "$tag": "_SimpleKind",
-                  "value": "Enum"
+                  "$value": "Enum"
                 }
               },
               {
@@ -802,7 +802,7 @@
                 "name": "_TypeKind",
                 "typeKind": {
                   "$tag": "_SimpleKind",
-                  "value": "Enum"
+                  "$value": "Enum"
                 }
               },
               {
@@ -828,7 +828,7 @@
                 "name": "_TypeKind",
                 "typeKind": {
                   "$tag": "_SimpleKind",
-                  "value": "Enum"
+                  "$value": "Enum"
                 }
               },
               {
@@ -850,7 +850,7 @@
                 "name": "_TypeKind",
                 "typeKind": {
                   "$tag": "_SimpleKind",
-                  "value": "Enum"
+                  "$value": "Enum"
                 }
               },
               {
@@ -872,7 +872,7 @@
                 "name": "_TypeKind",
                 "typeKind": {
                   "$tag": "_SimpleKind",
-                  "value": "Enum"
+                  "$value": "Enum"
                 }
               },
               {
@@ -886,7 +886,7 @@
       "name": "_Type",
       "typeKind": {
         "$tag": "_TypeKind",
-        "value": "Output"
+        "$value": "Output"
       }
     },
     "_TypeKind": {
@@ -953,12 +953,12 @@
         "name": "_SimpleKind",
         "typeKind": {
           "$tag": "_SimpleKind",
-          "value": "Enum"
+          "$value": "Enum"
         }
       },
       "typeKind": {
         "$tag": "_TypeKind",
-        "value": "Enum"
+        "$value": "Enum"
       }
     },
     "_TypeRef": {
@@ -991,7 +991,7 @@
       },
       "typeKind": {
         "$tag": "_TypeKind",
-        "value": "Dual"
+        "$value": "Dual"
       },
       "typeParams": [
         {
@@ -1001,7 +1001,7 @@
             "name": "_TypeKind",
             "typeKind": {
               "$tag": "_TypeKind",
-              "value": "Enum"
+              "$value": "Enum"
             }
           },
           "name": "kind"
@@ -1024,7 +1024,7 @@
                 "name": "_TypeKind",
                 "typeKind": {
                   "$tag": "_SimpleKind",
-                  "value": "Enum"
+                  "$value": "Enum"
                 }
               }
             ]
@@ -1043,7 +1043,7 @@
                 "name": "_TypeKind",
                 "typeKind": {
                   "$tag": "_SimpleKind",
-                  "value": "Enum"
+                  "$value": "Enum"
                 }
               }
             ]
@@ -1062,7 +1062,7 @@
                 "name": "_TypeKind",
                 "typeKind": {
                   "$tag": "_SimpleKind",
-                  "value": "Enum"
+                  "$value": "Enum"
                 }
               }
             ]
@@ -1081,7 +1081,7 @@
                 "name": "_TypeKind",
                 "typeKind": {
                   "$tag": "_SimpleKind",
-                  "value": "Enum"
+                  "$value": "Enum"
                 }
               }
             ]
@@ -1101,7 +1101,7 @@
                 "name": "_TypeKind",
                 "typeKind": {
                   "$tag": "_SimpleKind",
-                  "value": "Enum"
+                  "$value": "Enum"
                 }
               }
             ]
@@ -1119,7 +1119,7 @@
                 "name": "_TypeKind",
                 "typeKind": {
                   "$tag": "_SimpleKind",
-                  "value": "Enum"
+                  "$value": "Enum"
                 }
               }
             ]
@@ -1137,7 +1137,7 @@
                 "name": "_TypeKind",
                 "typeKind": {
                   "$tag": "_SimpleKind",
-                  "value": "Enum"
+                  "$value": "Enum"
                 }
               }
             ]
@@ -1155,7 +1155,7 @@
                 "name": "_TypeKind",
                 "typeKind": {
                   "$tag": "_SimpleKind",
-                  "value": "Enum"
+                  "$value": "Enum"
                 }
               }
             ]
@@ -1165,7 +1165,7 @@
       "name": "_TypeSimple",
       "typeKind": {
         "$tag": "_TypeKind",
-        "value": "Dual"
+        "$value": "Dual"
       }
     }
   }
