test/GqlPlus.Converter.Json.ComponentTests/Sample/SpecJsonTests/Introspection/Enum.verified.json (before)
﻿{
  "$mapTag": "_Schema",
  "errors": {
    "$list": [
      {
        "$mapTag": "_Error",
        "_kind": {
          "$value": "End",
          "$valueTag": "_TokenKind"
        },
        "_message": "In _EnumLabel can\u0027t get model for type \u0027_Aliased\u0027"
      },
      {
        "$mapTag": "_Error",
        "_kind": {
          "$value": "End",
          "$valueTag": "_TokenKind"
        },
        "_message": "In _EnumValue can\u0027t get model for type \u0027_TypeRef\u0027"
      }
    ],
    "$listTag": "_Errors"
  },
  "types": {
    "$mapTag": "_Map(_Type)",
    "_EnumLabel": {
      "$keyTag": "_Name",
      "$mapTag": "_TypeDual",
      "allFields": [
        {
          "$mapTag": "_ObjectFor(_DualField)",
          "name": "enum",
          "object": "_EnumLabel",
          "type": {
            "$mapTag": "_ObjBase",
            "name": "_Name"
          }
        }
      ],
      "fields": [
        {
          "$mapTag": "_DualField",
          "name": "enum",
          "type": {
            "$mapTag": "_ObjBase",
            "name": "_Name"
          }
        }
      ],
      "name": "_EnumLabel",
      "parent": {
        "$mapTag": "_ObjBase",
        "name": "_Aliased"
      },
      "typeKind": {
        "$value": "Dual",
        "$valueTag": "_TypeKind"
      }
    },
    "_EnumValue": {
      "$keyTag": "_Name",
      "$mapTag": "_TypeOutput",
      "allFields": [
        {
          "$mapTag": "_ObjectFor(_OutputField)",
          "name": "label",
          "object": "_EnumValue",
          "type": {
            "$mapTag": "_ObjBase",
            "name": "_Name"
          }
        }
      ],
      "fields": [
        {
          "$mapTag": "_OutputField",
          "name": "label",
          "type": {
            "$mapTag": "_ObjBase",
            "name": "_Name"
          }
        }
      ],
      "name": "_EnumValue",
      "parent": {
        "$mapTag": "_ObjBase",
        "name": "_TypeRef",
        "typeArgs": [
          {
            "$mapTag": "_EnumValue",
            "label": "Enum",
            "name": "_TypeKind",
            "typeKind": {
              "$value": "Enum",
              "$valueTag": "_SimpleKind"
            }
          }
        ]
      },
      "typeKind": {
        "$value": "Output",
        "$valueTag": "_TypeKind"
      }
    }
  }
}

test/GqlPlus.Converter.Json.ComponentTests/Sample/SpecJsonTests/Introspection/Enum.verified.json (after)
﻿{
  "$mapTag": "_Schema",
  "errors": {
    "$list": [
      {
        "$mapTag": "_Error",
        "_kind": {
          "$value": "End",
          "$valueTag": "_TokenKind"
        },
        "_message": "In _EnumLabel can\u0027t get model for type \u0027_Aliased\u0027"
      },
      {
        "$mapTag": "_Error",
        "_kind": {
          "$value": "End",
          "$valueTag": "_TokenKind"
        },
        "_message": "In _EnumValue can\u0027t get model for type \u0027_TypeRef\u0027"
      }
    ],
    "$listTag": "_Errors"
  },
  "types": {
    "$mapTag": "_Map(_Type)",
    "_EnumLabel": {
      "$keyTag": "_Name",
      "$mapTag": "_TypeDual",
      "allFields": [
        {
          "$mapTag": "_ObjectFor(_DualField)",
          "name": "enumType",
          "object": "_EnumLabel",
          "type": {
            "$mapTag": "_ObjBase",
            "name": "_Name"
          }
        }
      ],
      "fields": [
        {
          "$mapTag": "_DualField",
          "name": "enumType",
          "type": {
            "$mapTag": "_ObjBase",
            "name": "_Name"
          }
        }
      ],
      "name": "_EnumLabel",
      "parent": {
        "$mapTag": "_ObjBase",
        "name": "_Aliased"
      },
      "typeKind": {
        "$value": "Dual",
        "$valueTag": "_TypeKind"
      }
    },
    "_EnumValue": {
      "$keyTag": "_Name",
      "$mapTag": "_TypeOutput",
      "allFields": [
        {
          "$mapTag": "_ObjectFor(_OutputField)",
          "name": "label",
          "object": "_EnumValue",
          "type": {
            "$mapTag": "_ObjBase",
            "name": "_Name"
          }
        }
      ],
      "fields": [
        {
          "$mapTag": "_OutputField",
          "name": "label",
          "type": {
            "$mapTag": "_ObjBase",
            "name": "_Name"
          }
        }
      ],
      "name": "_EnumValue",
      "parent": {
        "$mapTag": "_ObjBase",
        "name": "_TypeRef",
        "typeArgs": [
          {
            "$mapTag": "_EnumValue",
            "label": "Enum",
            "name": "_TypeKind",
            "typeKind": {
              "$value": "Enum",
              "$valueTag": "_SimpleKind"
            }
          }
        ]
      },
      "typeKind": {
        "$value": "Output",
        "$valueTag": "_TypeKind"
      }
    }
  }
}

test/GqlPlus.Converter.Json.ComponentTests/Sample/SpecJsonTests/Introspection/Enum.verified.json (diff)
@@ -29,7 +29,7 @@
       "allFields": [
         {
           "$mapTag": "_ObjectFor(_DualField)",
-          "name": "enum",
+          "name": "enumType",
           "object": "_EnumLabel",
           "type": {
             "$mapTag": "_ObjBase",
@@ -40,7 +40,7 @@
       "fields": [
         {
           "$mapTag": "_DualField",
-          "name": "enum",
+          "name": "enumType",
           "type": {
             "$mapTag": "_ObjBase",
             "name": "_Name"
