test/GqlPlus.Converter.Json.ComponentTests/Sample/SpecJsonTests/Introspection/Input.verified.json (before)
﻿{
  "$mapTag": "_Schema",
  "errors": {
    "$list": [
      {
        "$mapTag": "_Error",
        "_kind": {
          "$value": "End",
          "$valueTag": "_TokenKind"
        },
        "_message": "In _InputField can\u0027t get model for type \u0027_ObjField\u0027"
      },
      {
        "$mapTag": "_Error",
        "_kind": {
          "$value": "End",
          "$valueTag": "_TokenKind"
        },
        "_message": "In _InputFieldType can\u0027t get model for type \u0027_ObjFieldType\u0027"
      }
    ],
    "$listTag": "_Errors"
  },
  "types": {
    "$mapTag": "_Map(_Type)",
    "_InputField": {
      "$keyTag": "_Name",
      "$mapTag": "_TypeOutput",
      "name": "_InputField",
      "parent": {
        "$mapTag": "_ObjBase",
        "name": "_ObjField",
        "typeArgs": [
          {
            "$mapTag": "_TypeArg",
            "name": "_InputFieldType"
          }
        ]
      },
      "typeKind": {
        "$value": "Output",
        "$valueTag": "_TypeKind"
      }
    },
    "_InputFieldType": {
      "$keyTag": "_Name",
      "$mapTag": "_TypeOutput",
      "allFields": [
        {
          "$mapTag": "_ObjectFor(_OutputField)",
          "modifiers": [
            {
              "$mapTag": "_Modifier",
              "modifierKind": {
                "$value": "Opt",
                "$valueTag": "_ModifierKind"
              }
            }
          ],
          "name": "default",
          "object": "_InputFieldType",
          "type": {
            "$mapTag": "_ObjBase",
            "name": "Value"
          }
        }
      ],
      "fields": [
        {
          "$mapTag": "_OutputField",
          "modifiers": [
            {
              "$mapTag": "_Modifier",
              "modifierKind": {
                "$value": "Opt",
                "$valueTag": "_ModifierKind"
              }
            }
          ],
          "name": "default",
          "type": {
            "$mapTag": "_ObjBase",
            "name": "Value"
          }
        }
      ],
      "name": "_InputFieldType",
      "parent": {
        "$mapTag": "_ObjBase",
        "name": "_ObjFieldType"
      },
      "typeKind": {
        "$value": "Output",
        "$valueTag": "_TypeKind"
      }
    },
    "_InputParam": {
      "$keyTag": "_Name",
      "$mapTag": "_TypeOutput",
      "allFields": [
        {
          "$mapTag": "_ObjectFor(_OutputField)",
          "modifiers": [
            {
              "$mapTag": "_Modifier",
              "modifierKind": {
                "$value": "Opt",
                "$valueTag": "_ModifierKind"
              }
            }
          ],
          "name": "default",
          "object": "_InputFieldType",
          "type": {
            "$mapTag": "_ObjBase",
            "name": "Value"
          }
        }
      ],
      "name": "_InputParam",
      "parent": {
        "$mapTag": "_ObjBase",
        "name": "_InputFieldType"
      },
      "typeKind": {
        "$value": "Output",
        "$valueTag": "_TypeKind"
      }
    }
  }
}

test/GqlPlus.Converter.Json.ComponentTests/Sample/SpecJsonTests/Introspection/Input.verified.json (after)
﻿{
  "$mapTag": "_Schema",
  "errors": {
    "$list": [
      {
        "$mapTag": "_Error",
        "_kind": {
          "$value": "End",
          "$valueTag": "_TokenKind"
        },
        "_message": "In _InputField can\u0027t get model for type \u0027_ObjField\u0027"
      },
      {
        "$mapTag": "_Error",
        "_kind": {
          "$value": "End",
          "$valueTag": "_TokenKind"
        },
        "_message": "In _InputFieldType can\u0027t get model for type \u0027_ObjFieldType\u0027"
      }
    ],
    "$listTag": "_Errors"
  },
  "types": {
    "$mapTag": "_Map(_Type)",
    "_InputField": {
      "$keyTag": "_Name",
      "$mapTag": "_TypeOutput",
      "name": "_InputField",
      "parent": {
        "$mapTag": "_ObjBase",
        "name": "_ObjField",
        "typeArgs": [
          {
            "$mapTag": "_TypeArg",
            "name": "_InputFieldType"
          }
        ]
      },
      "typeKind": {
        "$value": "Output",
        "$valueTag": "_TypeKind"
      }
    },
    "_InputFieldType": {
      "$keyTag": "_Name",
      "$mapTag": "_TypeOutput",
      "allFields": [
        {
          "$mapTag": "_ObjectFor(_OutputField)",
          "modifiers": [
            {
              "$mapTag": "_Modifier",
              "modifierKind": {
                "$value": "Opt",
                "$valueTag": "_ModifierKind"
              }
            }
          ],
          "name": "defaultValue",
          "object": "_InputFieldType",
          "type": {
            "$mapTag": "_ObjBase",
            "name": "Value"
          }
        }
      ],
      "fields": [
        {
          "$mapTag": "_OutputField",
          "modifiers": [
            {
              "$mapTag": "_Modifier",
              "modifierKind": {
                "$value": "Opt",
                "$valueTag": "_ModifierKind"
              }
            }
          ],
          "name": "defaultValue",
          "type": {
            "$mapTag": "_ObjBase",
            "name": "Value"
          }
        }
      ],
      "name": "_InputFieldType",
      "parent": {
        "$mapTag": "_ObjBase",
        "name": "_ObjFieldType"
      },
      "typeKind": {
        "$value": "Output",
        "$valueTag": "_TypeKind"
      }
    },
    "_InputParam": {
      "$keyTag": "_Name",
      "$mapTag": "_TypeOutput",
      "allFields": [
        {
          "$mapTag": "_ObjectFor(_OutputField)",
          "modifiers": [
            {
              "$mapTag": "_Modifier",
              "modifierKind": {
                "$value": "Opt",
                "$valueTag": "_ModifierKind"
              }
            }
          ],
          "name": "defaultValue",
          "object": "_InputFieldType",
          "type": {
            "$mapTag": "_ObjBase",
            "name": "Value"
          }
        }
      ],
      "name": "_InputParam",
      "parent": {
        "$mapTag": "_ObjBase",
        "name": "_InputFieldType"
      },
      "typeKind": {
        "$value": "Output",
        "$valueTag": "_TypeKind"
      }
    }
  }
}

test/GqlPlus.Converter.Json.ComponentTests/Sample/SpecJsonTests/Introspection/Input.verified.json (diff)
@@ -57,7 +57,7 @@
               }
             }
           ],
-          "name": "default",
+          "name": "defaultValue",
           "object": "_InputFieldType",
           "type": {
             "$mapTag": "_ObjBase",
@@ -77,7 +77,7 @@
               }
             }
           ],
-          "name": "default",
+          "name": "defaultValue",
           "type": {
             "$mapTag": "_ObjBase",
             "name": "Value"
@@ -109,7 +109,7 @@
               }
             }
           ],
-          "name": "default",
+          "name": "defaultValue",
           "object": "_InputFieldType",
           "type": {
             "$mapTag": "_ObjBase",
