test/GqlPlus.Converter.Json.ComponentTests/Sample/SpecJsonTests/Introspection/Output.verified.json (before)
﻿{
  "$tag": "_Schema",
  "errors": [
    {
      "$tag": "_Error",
      "_kind": {
        "$tag": "_TokenKind",
        "value": "End"
      },
      "_message": "In _OutputField can\u0027t get model for type \u0027_ObjField\u0027"
    },
    {
      "$tag": "_Error",
      "_kind": {
        "$tag": "_TokenKind",
        "value": "End"
      },
      "_message": "In _OutputFieldType can\u0027t get model for type \u0027_ObjFieldType\u0027"
    }
  ],
  "types": {
    "$tag": "_Map_Type",
    "_OutputField": {
      "$tag": "_TypeOutput",
      "name": "_OutputField",
      "parent": {
        "$tag": "_ObjBase",
        "name": "_ObjField",
        "typeArgs": [
          {
            "$tag": "_TypeArg",
            "name": "_ObjFieldType"
          }
        ]
      },
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Output"
      }
    },
    "_OutputFieldType": {
      "$tag": "_TypeOutput",
      "allFields": [
        {
          "$tag": "_ObjectFor(_OutputField)",
          "modifiers": [
            {
              "$tag": "_Modifier",
              "modifierKind": {
                "$tag": "_ModifierKind",
                "value": "List"
              }
            }
          ],
          "name": "parameters",
          "object": "_OutputFieldType",
          "type": {
            "$tag": "_ObjBase",
            "name": "_InputParam"
          }
        }
      ],
      "fields": [
        {
          "$tag": "_OutputField",
          "modifiers": [
            {
              "$tag": "_Modifier",
              "modifierKind": {
                "$tag": "_ModifierKind",
                "value": "List"
              }
            }
          ],
          "name": "parameters",
          "type": {
            "$tag": "_ObjBase",
            "name": "_InputParam"
          }
        }
      ],
      "name": "_OutputFieldType",
      "parent": {
        "$tag": "_ObjBase",
        "name": "_ObjFieldType"
      },
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Output"
      }
    }
  }
}

test/GqlPlus.Converter.Json.ComponentTests/Sample/SpecJsonTests/Introspection/Output.verified.json (after)
﻿{
  "$tag": "_Schema",
  "errors": [
    {
      "$tag": "_Error",
      "_kind": {
        "$tag": "_TokenKind",
        "$value": "End"
      },
      "_message": "In _OutputField can\u0027t get model for type \u0027_ObjField\u0027"
    },
    {
      "$tag": "_Error",
      "_kind": {
        "$tag": "_TokenKind",
        "$value": "End"
      },
      "_message": "In _OutputFieldType can\u0027t get model for type \u0027_ObjFieldType\u0027"
    }
  ],
  "types": {
    "$tag": "_Map_Type",
    "_OutputField": {
      "$tag": "_TypeOutput",
      "name": "_OutputField",
      "parent": {
        "$tag": "_ObjBase",
        "name": "_ObjField",
        "typeArgs": [
          {
            "$tag": "_TypeArg",
            "name": "_ObjFieldType"
          }
        ]
      },
      "typeKind": {
        "$tag": "_TypeKind",
        "$value": "Output"
      }
    },
    "_OutputFieldType": {
      "$tag": "_TypeOutput",
      "allFields": [
        {
          "$tag": "_ObjectFor(_OutputField)",
          "modifiers": [
            {
              "$tag": "_Modifier",
              "modifierKind": {
                "$tag": "_ModifierKind",
                "$value": "List"
              }
            }
          ],
          "name": "parameters",
          "object": "_OutputFieldType",
          "type": {
            "$tag": "_ObjBase",
            "name": "_InputParam"
          }
        }
      ],
      "fields": [
        {
          "$tag": "_OutputField",
          "modifiers": [
            {
              "$tag": "_Modifier",
              "modifierKind": {
                "$tag": "_ModifierKind",
                "$value": "List"
              }
            }
          ],
          "name": "parameters",
          "type": {
            "$tag": "_ObjBase",
            "name": "_InputParam"
          }
        }
      ],
      "name": "_OutputFieldType",
      "parent": {
        "$tag": "_ObjBase",
        "name": "_ObjFieldType"
      },
      "typeKind": {
        "$tag": "_TypeKind",
        "$value": "Output"
      }
    }
  }
}

test/GqlPlus.Converter.Json.ComponentTests/Sample/SpecJsonTests/Introspection/Output.verified.json (diff)
@@ -5,7 +5,7 @@
       "$tag": "_Error",
       "_kind": {
         "$tag": "_TokenKind",
-        "value": "End"
+        "$value": "End"
       },
       "_message": "In _OutputField can\u0027t get model for type \u0027_ObjField\u0027"
     },
@@ -13,7 +13,7 @@
       "$tag": "_Error",
       "_kind": {
         "$tag": "_TokenKind",
-        "value": "End"
+        "$value": "End"
       },
       "_message": "In _OutputFieldType can\u0027t get model for type \u0027_ObjFieldType\u0027"
     }
@@ -35,7 +35,7 @@
       },
       "typeKind": {
         "$tag": "_TypeKind",
-        "value": "Output"
+        "$value": "Output"
       }
     },
     "_OutputFieldType": {
@@ -48,7 +48,7 @@
               "$tag": "_Modifier",
               "modifierKind": {
                 "$tag": "_ModifierKind",
-                "value": "List"
+                "$value": "List"
               }
             }
           ],
@@ -68,7 +68,7 @@
               "$tag": "_Modifier",
               "modifierKind": {
                 "$tag": "_ModifierKind",
-                "value": "List"
+                "$value": "List"
               }
             }
           ],
@@ -86,7 +86,7 @@
       },
       "typeKind": {
         "$tag": "_TypeKind",
-        "value": "Output"
+        "$value": "Output"
       }
     }
   }
