test/GqlPlus.Converter.Json.ComponentTests/Sample/SchemaJsonTests/Merges/enum-same-parent.verified.json (before)
﻿{
  "$tag": "_Schema",
  "types": {
    "$tag": "_Map_Type",
    "EnumSamePrnt": {
      "$tag": "_TypeEnum",
      "allItems": [
        {
          "$tag": "_EnumLabel",
          "enum": "PrntEnumSamePrnt",
          "name": "prnt_enumSamePrnt"
        },
        {
          "$tag": "_EnumLabel",
          "enum": "EnumSamePrnt",
          "name": "enumSamePrnt"
        }
      ],
      "items": [
        {
          "$tag": "_Aliased",
          "name": "enumSamePrnt"
        }
      ],
      "name": "EnumSamePrnt",
      "parent": {
        "$tag": "_TypeRef(_SimpleKind)",
        "name": "PrntEnumSamePrnt",
        "typeKind": {
          "$tag": "_SimpleKind",
          "value": "Enum"
        }
      },
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Enum"
      }
    },
    "PrntEnumSamePrnt": {
      "$tag": "_TypeEnum",
      "allItems": [
        {
          "$tag": "_EnumLabel",
          "enum": "PrntEnumSamePrnt",
          "name": "prnt_enumSamePrnt"
        }
      ],
      "items": [
        {
          "$tag": "_Aliased",
          "name": "prnt_enumSamePrnt"
        }
      ],
      "name": "PrntEnumSamePrnt",
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Enum"
      }
    }
  }
}

test/GqlPlus.Converter.Json.ComponentTests/Sample/SchemaJsonTests/Merges/enum-same-parent.verified.json (after)
﻿{
  "$tag": "_Schema",
  "types": {
    "$tag": "_Map_Type",
    "EnumSamePrnt": {
      "$tag": "_TypeEnum",
      "allItems": [
        {
          "$tag": "_EnumLabel",
          "enum": "PrntEnumSamePrnt",
          "name": "prnt_enumSamePrnt"
        },
        {
          "$tag": "_EnumLabel",
          "enum": "EnumSamePrnt",
          "name": "enumSamePrnt"
        }
      ],
      "items": [
        {
          "$tag": "_Aliased",
          "name": "enumSamePrnt"
        }
      ],
      "name": "EnumSamePrnt",
      "parent": {
        "$tag": "_TypeRef(_SimpleKind)",
        "name": "PrntEnumSamePrnt",
        "typeKind": {
          "$tag": "_SimpleKind",
          "$value": "Enum"
        }
      },
      "typeKind": {
        "$tag": "_TypeKind",
        "$value": "Enum"
      }
    },
    "PrntEnumSamePrnt": {
      "$tag": "_TypeEnum",
      "allItems": [
        {
          "$tag": "_EnumLabel",
          "enum": "PrntEnumSamePrnt",
          "name": "prnt_enumSamePrnt"
        }
      ],
      "items": [
        {
          "$tag": "_Aliased",
          "name": "prnt_enumSamePrnt"
        }
      ],
      "name": "PrntEnumSamePrnt",
      "typeKind": {
        "$tag": "_TypeKind",
        "$value": "Enum"
      }
    }
  }
}

test/GqlPlus.Converter.Json.ComponentTests/Sample/SchemaJsonTests/Merges/enum-same-parent.verified.json (diff)
@@ -28,12 +28,12 @@
         "name": "PrntEnumSamePrnt",
         "typeKind": {
           "$tag": "_SimpleKind",
-          "value": "Enum"
+          "$value": "Enum"
         }
       },
       "typeKind": {
         "$tag": "_TypeKind",
-        "value": "Enum"
+        "$value": "Enum"
       }
     },
     "PrntEnumSamePrnt": {
@@ -54,7 +54,7 @@
       "name": "PrntEnumSamePrnt",
       "typeKind": {
         "$tag": "_TypeKind",
-        "value": "Enum"
+        "$value": "Enum"
       }
     }
   }
