test/GqlPlus.Converter.Json.ComponentTests/Sample/SchemaJsonTests/Merges/object-alt-enum+Output.verified.json (before)
﻿{
  "$mapTag": "_Schema",
  "types": {
    "$mapTag": "_Map_Type",
    "ObjAltEnumOutp": {
      "$keyTag": "_Identifier",
      "$mapTag": "_TypeOutput",
      "allAlternates": [
        {
          "$mapTag": "_ObjectFor(_Alternate)",
          "object": "ObjAltEnumOutp",
          "type": {
            "$mapTag": "_ObjBase",
            "name": "Boolean"
          }
        },
        {
          "$mapTag": "_ObjectFor(_Alternate)",
          "object": "ObjAltEnumOutp",
          "type": {
            "$mapTag": "_ObjBase",
            "name": "Boolean"
          }
        }
      ],
      "alternates": [
        {
          "$mapTag": "_Alternate",
          "type": {
            "$mapTag": "_ObjBase",
            "name": "Boolean"
          }
        },
        {
          "$mapTag": "_Alternate",
          "type": {
            "$mapTag": "_ObjBase",
            "name": "Boolean"
          }
        }
      ],
      "name": "ObjAltEnumOutp",
      "typeKind": {
        "$value": "Output",
        "$valueTag": "_TypeKind"
      }
    }
  }
}

test/GqlPlus.Converter.Json.ComponentTests/Sample/SchemaJsonTests/Merges/object-alt-enum+Output.verified.json (after)
﻿{
  "$mapTag": "_Schema",
  "types": {
    "$mapTag": "_Map(_Type)",
    "ObjAltEnumOutp": {
      "$keyTag": "_Name",
      "$mapTag": "_TypeOutput",
      "allAlternates": [
        {
          "$mapTag": "_ObjectFor(_Alternate)",
          "object": "ObjAltEnumOutp",
          "type": {
            "$mapTag": "_ObjBase",
            "name": "Boolean"
          }
        },
        {
          "$mapTag": "_ObjectFor(_Alternate)",
          "object": "ObjAltEnumOutp",
          "type": {
            "$mapTag": "_ObjBase",
            "name": "Boolean"
          }
        }
      ],
      "alternates": [
        {
          "$mapTag": "_Alternate",
          "type": {
            "$mapTag": "_ObjBase",
            "name": "Boolean"
          }
        },
        {
          "$mapTag": "_Alternate",
          "type": {
            "$mapTag": "_ObjBase",
            "name": "Boolean"
          }
        }
      ],
      "name": "ObjAltEnumOutp",
      "typeKind": {
        "$value": "Output",
        "$valueTag": "_TypeKind"
      }
    }
  }
}

test/GqlPlus.Converter.Json.ComponentTests/Sample/SchemaJsonTests/Merges/object-alt-enum+Output.verified.json (diff)
@@ -1,9 +1,9 @@
 ﻿{
   "$mapTag": "_Schema",
   "types": {
-    "$mapTag": "_Map_Type",
+    "$mapTag": "_Map(_Type)",
     "ObjAltEnumOutp": {
-      "$keyTag": "_Identifier",
+      "$keyTag": "_Name",
       "$mapTag": "_TypeOutput",
       "allAlternates": [
         {
