test/GqlPlus.Converter.Json.ComponentTests/Sample/SchemaJsonTests/Merges/object-param-constraint+Output.verified.json (before)
﻿{
  "$tag": "_Schema",
  "types": {
    "$tag": "_Map_Type",
    "ObjParamCnstOutp": {
      "$tag": "_TypeOutput",
      "allFields": [
        {
          "$tag": "_ObjectFor(_OutputField)",
          "name": "test",
          "object": "ObjParamCnstOutp",
          "type": {
            "$tag": "_OutputBase",
            "typeParam": "test"
          }
        },
        {
          "$tag": "_ObjectFor(_OutputField)",
          "name": "type",
          "object": "ObjParamCnstOutp",
          "type": {
            "$tag": "_OutputBase",
            "typeParam": "test"
          }
        }
      ],
      "fields": [
        {
          "$tag": "_OutputField",
          "name": "test",
          "type": {
            "$tag": "_OutputBase",
            "typeParam": "test"
          }
        },
        {
          "$tag": "_OutputField",
          "name": "type",
          "type": {
            "$tag": "_OutputBase",
            "typeParam": "test"
          }
        }
      ],
      "name": "ObjParamCnstOutp",
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Output"
      },
      "typeParams": [
        {
          "$tag": "_TypeParam",
          "constraint": {
            "$tag": "_TypeRef(_TypeKind)",
            "name": "String",
            "typeKind": {
              "$tag": "_TypeKind",
              "value": "Basic"
            }
          },
          "name": "test"
        }
      ]
    }
  }
}

test/GqlPlus.Converter.Json.ComponentTests/Sample/SchemaJsonTests/Merges/object-param-constraint+Output.verified.json (after)
﻿{
  "$tag": "_Schema",
  "types": {
    "$tag": "_Map_Type",
    "ObjParamCnstOutp": {
      "$tag": "_TypeOutput",
      "allFields": [
        {
          "$tag": "_ObjectFor(_OutputField)",
          "name": "test",
          "object": "ObjParamCnstOutp",
          "type": {
            "$tag": "_ObjBase",
            "typeParam": "test"
          }
        },
        {
          "$tag": "_ObjectFor(_OutputField)",
          "name": "type",
          "object": "ObjParamCnstOutp",
          "type": {
            "$tag": "_ObjBase",
            "typeParam": "test"
          }
        }
      ],
      "fields": [
        {
          "$tag": "_OutputField",
          "name": "test",
          "type": {
            "$tag": "_ObjBase",
            "typeParam": "test"
          }
        },
        {
          "$tag": "_OutputField",
          "name": "type",
          "type": {
            "$tag": "_ObjBase",
            "typeParam": "test"
          }
        }
      ],
      "name": "ObjParamCnstOutp",
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Output"
      },
      "typeParams": [
        {
          "$tag": "_TypeParam",
          "constraint": {
            "$tag": "_TypeRef(_TypeKind)",
            "name": "String",
            "typeKind": {
              "$tag": "_TypeKind",
              "value": "Basic"
            }
          },
          "name": "test"
        }
      ]
    }
  }
}

test/GqlPlus.Converter.Json.ComponentTests/Sample/SchemaJsonTests/Merges/object-param-constraint+Output.verified.json (diff)
@@ -10,7 +10,7 @@
           "name": "test",
           "object": "ObjParamCnstOutp",
           "type": {
-            "$tag": "_OutputBase",
+            "$tag": "_ObjBase",
             "typeParam": "test"
           }
         },
@@ -19,7 +19,7 @@
           "name": "type",
           "object": "ObjParamCnstOutp",
           "type": {
-            "$tag": "_OutputBase",
+            "$tag": "_ObjBase",
             "typeParam": "test"
           }
         }
@@ -29,7 +29,7 @@
           "$tag": "_OutputField",
           "name": "test",
           "type": {
-            "$tag": "_OutputBase",
+            "$tag": "_ObjBase",
             "typeParam": "test"
           }
         },
@@ -37,7 +37,7 @@
           "$tag": "_OutputField",
           "name": "type",
           "type": {
-            "$tag": "_OutputBase",
+            "$tag": "_ObjBase",
             "typeParam": "test"
           }
         }
