test/GqlPlus.Converter.Json.ComponentTests/Sample/SchemaJsonTests/Merges/object-constraint+Input.verified.json (before)
﻿{
  "$tag": "_Schema",
  "types": {
    "$tag": "_Map_Type",
    "ObjCnstInp": {
      "$tag": "_TypeInput",
      "allFields": [
        {
          "$tag": "_ObjectFor(_InputField)",
          "name": "field",
          "object": "ObjCnstInp",
          "type": {
            "$tag": "_ObjBase",
            "typeParam": "type"
          }
        },
        {
          "$tag": "_ObjectFor(_InputField)",
          "name": "str",
          "object": "ObjCnstInp",
          "type": {
            "$tag": "_ObjBase",
            "typeParam": "type"
          }
        }
      ],
      "fields": [
        {
          "$tag": "_InputField",
          "name": "field",
          "type": {
            "$tag": "_ObjBase",
            "typeParam": "type"
          }
        },
        {
          "$tag": "_InputField",
          "name": "str",
          "type": {
            "$tag": "_ObjBase",
            "typeParam": "type"
          }
        }
      ],
      "name": "ObjCnstInp",
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Input"
      },
      "typeParams": [
        {
          "$tag": "_TypeParam",
          "constraint": {
            "$tag": "_TypeRef(_TypeKind)",
            "name": "String",
            "typeKind": {
              "$tag": "_TypeKind",
              "value": "Basic"
            }
          },
          "name": "type"
        }
      ]
    }
  }
}

test/GqlPlus.Converter.Json.ComponentTests/Sample/SchemaJsonTests/Merges/object-constraint+Input.verified.json (after)
﻿{
  "$tag": "_Schema",
  "types": {
    "$tag": "_Map_Type",
    "ObjCnstInp": {
      "$tag": "_TypeInput",
      "allFields": [
        {
          "$tag": "_ObjectFor(_InputField)",
          "name": "field",
          "object": "ObjCnstInp",
          "type": {
            "$tag": "_ObjBase",
            "typeParam": "type"
          }
        },
        {
          "$tag": "_ObjectFor(_InputField)",
          "name": "str",
          "object": "ObjCnstInp",
          "type": {
            "$tag": "_ObjBase",
            "typeParam": "type"
          }
        }
      ],
      "fields": [
        {
          "$tag": "_InputField",
          "name": "field",
          "type": {
            "$tag": "_ObjBase",
            "typeParam": "type"
          }
        },
        {
          "$tag": "_InputField",
          "name": "str",
          "type": {
            "$tag": "_ObjBase",
            "typeParam": "type"
          }
        }
      ],
      "name": "ObjCnstInp",
      "typeKind": {
        "$tag": "_TypeKind",
        "$value": "Input"
      },
      "typeParams": [
        {
          "$tag": "_TypeParam",
          "constraint": {
            "$tag": "_TypeRef(_TypeKind)",
            "name": "String",
            "typeKind": {
              "$tag": "_TypeKind",
              "$value": "Basic"
            }
          },
          "name": "type"
        }
      ]
    }
  }
}

test/GqlPlus.Converter.Json.ComponentTests/Sample/SchemaJsonTests/Merges/object-constraint+Input.verified.json (diff)
@@ -45,7 +45,7 @@
       "name": "ObjCnstInp",
       "typeKind": {
         "$tag": "_TypeKind",
-        "value": "Input"
+        "$value": "Input"
       },
       "typeParams": [
         {
@@ -55,7 +55,7 @@
             "name": "String",
             "typeKind": {
               "$tag": "_TypeKind",
-              "value": "Basic"
+              "$value": "Basic"
             }
           },
           "name": "type"
