test/GqlPlus.Converter.Json.ComponentTests/Sample/SchemaJsonTests/Merges/output-field-param.verified.json (before)
﻿{
  "$tag": "_Schema",
  "types": {
    "$tag": "_Map_Type",
    "FldOutpFieldParam": {
      "$tag": "_TypeDual",
      "name": "FldOutpFieldParam",
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Dual"
      }
    },
    "OutpFieldParam": {
      "$tag": "_TypeOutput",
      "allFields": [
        {
          "$tag": "_ObjectFor(_OutputField)",
          "name": "field",
          "object": "OutpFieldParam",
          "parameters": [
            {
              "$tag": "_InputParam",
              "name": "OutpFieldParam1"
            },
            {
              "$tag": "_InputParam",
              "name": "OutpFieldParam2"
            }
          ],
          "type": {
            "$tag": "_ObjBase",
            "name": "FldOutpFieldParam"
          }
        }
      ],
      "fields": [
        {
          "$tag": "_OutputField",
          "name": "field",
          "parameters": [
            {
              "$tag": "_InputParam",
              "name": "OutpFieldParam1"
            },
            {
              "$tag": "_InputParam",
              "name": "OutpFieldParam2"
            }
          ],
          "type": {
            "$tag": "_ObjBase",
            "name": "FldOutpFieldParam"
          }
        }
      ],
      "name": "OutpFieldParam",
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Output"
      }
    },
    "OutpFieldParam1": {
      "$tag": "_TypeInput",
      "name": "OutpFieldParam1",
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Input"
      }
    },
    "OutpFieldParam2": {
      "$tag": "_TypeInput",
      "name": "OutpFieldParam2",
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Input"
      }
    }
  }
}

test/GqlPlus.Converter.Json.ComponentTests/Sample/SchemaJsonTests/Merges/output-field-param.verified.json (after)
﻿{
  "$tag": "_Schema",
  "types": {
    "$tag": "_Map_Type",
    "FldOutpFieldParam": {
      "$tag": "_TypeDual",
      "name": "FldOutpFieldParam",
      "typeKind": {
        "$tag": "_TypeKind",
        "$value": "Dual"
      }
    },
    "OutpFieldParam": {
      "$tag": "_TypeOutput",
      "allFields": [
        {
          "$tag": "_ObjectFor(_OutputField)",
          "name": "field",
          "object": "OutpFieldParam",
          "parameters": [
            {
              "$tag": "_InputParam",
              "name": "OutpFieldParam1"
            },
            {
              "$tag": "_InputParam",
              "name": "OutpFieldParam2"
            }
          ],
          "type": {
            "$tag": "_ObjBase",
            "name": "FldOutpFieldParam"
          }
        }
      ],
      "fields": [
        {
          "$tag": "_OutputField",
          "name": "field",
          "parameters": [
            {
              "$tag": "_InputParam",
              "name": "OutpFieldParam1"
            },
            {
              "$tag": "_InputParam",
              "name": "OutpFieldParam2"
            }
          ],
          "type": {
            "$tag": "_ObjBase",
            "name": "FldOutpFieldParam"
          }
        }
      ],
      "name": "OutpFieldParam",
      "typeKind": {
        "$tag": "_TypeKind",
        "$value": "Output"
      }
    },
    "OutpFieldParam1": {
      "$tag": "_TypeInput",
      "name": "OutpFieldParam1",
      "typeKind": {
        "$tag": "_TypeKind",
        "$value": "Input"
      }
    },
    "OutpFieldParam2": {
      "$tag": "_TypeInput",
      "name": "OutpFieldParam2",
      "typeKind": {
        "$tag": "_TypeKind",
        "$value": "Input"
      }
    }
  }
}

test/GqlPlus.Converter.Json.ComponentTests/Sample/SchemaJsonTests/Merges/output-field-param.verified.json (diff)
@@ -7,7 +7,7 @@
       "name": "FldOutpFieldParam",
       "typeKind": {
         "$tag": "_TypeKind",
-        "value": "Dual"
+        "$value": "Dual"
       }
     },
     "OutpFieldParam": {
@@ -56,7 +56,7 @@
       "name": "OutpFieldParam",
       "typeKind": {
         "$tag": "_TypeKind",
-        "value": "Output"
+        "$value": "Output"
       }
     },
     "OutpFieldParam1": {
@@ -64,7 +64,7 @@
       "name": "OutpFieldParam1",
       "typeKind": {
         "$tag": "_TypeKind",
-        "value": "Input"
+        "$value": "Input"
       }
     },
     "OutpFieldParam2": {
@@ -72,7 +72,7 @@
       "name": "OutpFieldParam2",
       "typeKind": {
         "$tag": "_TypeKind",
-        "value": "Input"
+        "$value": "Input"
       }
     }
   }
