test/GqlPlus.Converter.Json.ComponentTests/Sample/SchemaJsonTests/+Globals.verified.json (before)
﻿{
  "$tag": "_Schema",
  "aliases": ["Alias"],
  "categories": {
    "$tag": "_Map_Categories",
    "ctgrDscrs": {
      "$tag": "_Category",
      "description": "A Category described",
      "name": "ctgrDscrs",
      "output": {
        "$tag": "_TypeRef(_TypeKind)",
        "name": "CtgrDscrs",
        "typeKind": {
          "$tag": "_TypeKind",
          "value": "Output"
        }
      },
      "resolution": {
        "$tag": "_Resolution",
        "value": "Parallel"
      }
    },
    "ctgrOutp": {
      "$tag": "_Category",
      "name": "ctgrOutp",
      "output": {
        "$tag": "_TypeRef(_TypeKind)",
        "name": "CtgrOutp",
        "typeKind": {
          "$tag": "_TypeKind",
          "value": "Output"
        }
      },
      "resolution": {
        "$tag": "_Resolution",
        "value": "Parallel"
      }
    },
    "ctgrOutpDescr": {
      "$tag": "_Category",
      "name": "ctgrOutpDescr",
      "output": {
        "$tag": "_TypeRef(_TypeKind)",
        "description": "Output comment",
        "name": "CtgrOutpDescr",
        "typeKind": {
          "$tag": "_TypeKind",
          "value": "Output"
        }
      },
      "resolution": {
        "$tag": "_Resolution",
        "value": "Parallel"
      }
    },
    "ctgrOutpDict": {
      "$tag": "_Category",
      "modifiers": [
        {
          "$tag": "_ModifierDictionary",
          "by": "*",
          "modifierKind": {
            "$tag": "_ModifierKind",
            "value": "Dict"
          },
          "typeKind": {
            "$tag": "_SimpleKind",
            "value": "Basic"
          }
        }
      ],
      "name": "ctgrOutpDict",
      "output": {
        "$tag": "_TypeRef(_TypeKind)",
        "name": "CtgrOutpDict",
        "typeKind": {
          "$tag": "_TypeKind",
          "value": "Output"
        }
      },
      "resolution": {
        "$tag": "_Resolution",
        "value": "Parallel"
      }
    },
    "ctgrOutpList": {
      "$tag": "_Category",
      "modifiers": [
        {
          "$tag": "_Modifier",
          "modifierKind": {
            "$tag": "_ModifierKind",
            "value": "List"
          }
        }
      ],
      "name": "ctgrOutpList",
      "output": {
        "$tag": "_TypeRef(_TypeKind)",
        "name": "CtgrOutpList",
        "typeKind": {
          "$tag": "_TypeKind",
          "value": "Output"
        }
      },
      "resolution": {
        "$tag": "_Resolution",
        "value": "Parallel"
      }
    },
    "ctgrOutpOptl": {
      "$tag": "_Category",
      "modifiers": [
        {
          "$tag": "_Modifier",
          "modifierKind": {
            "$tag": "_ModifierKind",
            "value": "Opt"
          }
        }
      ],
      "name": "ctgrOutpOptl",
      "output": {
        "$tag": "_TypeRef(_TypeKind)",
        "name": "CtgrOutpOptl",
        "typeKind": {
          "$tag": "_TypeKind",
          "value": "Output"
        }
      },
      "resolution": {
        "$tag": "_Resolution",
        "value": "Parallel"
      }
    },
    "descrBtwn": {
      "$tag": "_Category",
      "name": "descrBtwn",
      "output": {
        "$tag": "_TypeRef(_TypeKind)",
        "name": "DescrBtwn",
        "typeKind": {
          "$tag": "_TypeKind",
          "value": "Output"
        }
      },
      "resolution": {
        "$tag": "_Resolution",
        "value": "Parallel"
      }
    }
  },
  "directives": {
    "$tag": "_Map_Directives",
    "DrctDescr": {
      "$tag": "_Directive",
      "description": "A directive described",
      "locations": {
        "$tag": "_Set(_Location)",
        "Field": "_",
        "Fragment": "_",
        "Inline": "_",
        "Operation": "_",
        "Spread": "_",
        "Variable": "_"
      },
      "name": "DrctDescr",
      "repeatable": false
    },
    "DrctNoParam": {
      "$tag": "_Directive",
      "locations": {
        "$tag": "_Set(_Location)",
        "Field": "_",
        "Fragment": "_",
        "Inline": "_",
        "Operation": "_",
        "Spread": "_",
        "Variable": "_"
      },
      "name": "DrctNoParam",
      "repeatable": false
    },
    "DrctParamDict": {
      "$tag": "_Directive",
      "locations": {
        "$tag": "_Set(_Location)",
        "Field": "_",
        "Fragment": "_",
        "Inline": "_",
        "Operation": "_",
        "Spread": "_",
        "Variable": "_"
      },
      "name": "DrctParamDict",
      "parameters": [
        {
          "$tag": "_InputParam",
          "modifiers": [
            {
              "$tag": "_ModifierDictionary",
              "by": "String",
              "modifierKind": {
                "$tag": "_ModifierKind",
                "value": "Dict"
              },
              "typeKind": {
                "$tag": "_SimpleKind",
                "value": "Basic"
              }
            }
          ],
          "name": "InDrctParamDict"
        }
      ],
      "repeatable": false
    },
    "DrctParamIn": {
      "$tag": "_Directive",
      "locations": {
        "$tag": "_Set(_Location)",
        "Field": "_",
        "Fragment": "_",
        "Inline": "_",
        "Operation": "_",
        "Spread": "_",
        "Variable": "_"
      },
      "name": "DrctParamIn",
      "parameters": [
        {
          "$tag": "_InputParam",
          "name": "InDrctParamIn"
        }
      ],
      "repeatable": false
    },
    "DrctParamList": {
      "$tag": "_Directive",
      "locations": {
        "$tag": "_Set(_Location)",
        "Field": "_",
        "Fragment": "_",
        "Inline": "_",
        "Operation": "_",
        "Spread": "_",
        "Variable": "_"
      },
      "name": "DrctParamList",
      "parameters": [
        {
          "$tag": "_InputParam",
          "modifiers": [
            {
              "$tag": "_Modifier",
              "modifierKind": {
                "$tag": "_ModifierKind",
                "value": "List"
              }
            }
          ],
          "name": "InDrctParamList"
        }
      ],
      "repeatable": false
    },
    "DrctParamOpt": {
      "$tag": "_Directive",
      "locations": {
        "$tag": "_Set(_Location)",
        "Field": "_",
        "Fragment": "_",
        "Inline": "_",
        "Operation": "_",
        "Spread": "_",
        "Variable": "_"
      },
      "name": "DrctParamOpt",
      "parameters": [
        {
          "$tag": "_InputParam",
          "modifiers": [
            {
              "$tag": "_Modifier",
              "modifierKind": {
                "$tag": "_ModifierKind",
                "value": "Opt"
              }
            }
          ],
          "name": "InDrctParamOpt"
        }
      ],
      "repeatable": false
    }
  },
  "name": "Schema",
  "settings": {
    "$tag": "_Map_Setting",
    "descr": {
      "$tag": "_Setting",
      "description": "Option Descr",
      "name": "descr",
      "value": true
    },
    "global": {
      "$tag": "_Setting",
      "name": "global",
      "value": true
    }
  },
  "types": {
    "$tag": "_Map_Type",
    "CtgrDscrs": {
      "$tag": "_TypeOutput",
      "name": "CtgrDscrs",
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Output"
      }
    },
    "CtgrOutp": {
      "$tag": "_TypeOutput",
      "name": "CtgrOutp",
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Output"
      }
    },
    "CtgrOutpDescr": {
      "$tag": "_TypeOutput",
      "name": "CtgrOutpDescr",
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Output"
      }
    },
    "CtgrOutpDict": {
      "$tag": "_TypeOutput",
      "name": "CtgrOutpDict",
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Output"
      }
    },
    "CtgrOutpList": {
      "$tag": "_TypeOutput",
      "name": "CtgrOutpList",
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Output"
      }
    },
    "CtgrOutpOptl": {
      "$tag": "_TypeOutput",
      "name": "CtgrOutpOptl",
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Output"
      }
    },
    "Descr": {
      "$tag": "_TypeOutput",
      "description": "A simple description",
      "name": "Descr",
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Output"
      }
    },
    "DescrBcks": {
      "$tag": "_TypeOutput",
      "description": "A backslash (\u0022\\\u0022) description",
      "name": "DescrBcks",
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Output"
      }
    },
    "DescrBtwn": {
      "$tag": "_TypeOutput",
      "description": "A description between",
      "name": "DescrBtwn",
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Output"
      }
    },
    "DescrCmpl": {
      "$tag": "_TypeOutput",
      "description": "A \u0022more\u0022 \u0027Complicated\u0027 \\ description",
      "name": "DescrCmpl",
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Output"
      }
    },
    "DescrDbl": {
      "$tag": "_TypeOutput",
      "description": "A \u0027double-quoted\u0027 description",
      "name": "DescrDbl",
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Output"
      }
    },
    "DescrSngl": {
      "$tag": "_TypeOutput",
      "description": "A \u0022single-quoted\u0022 description",
      "name": "DescrSngl",
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Output"
      }
    },
    "Dscrs": {
      "$tag": "_TypeOutput",
      "description": "A simple description With extra",
      "name": "Dscrs",
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Output"
      }
    },
    "InDrctParamDict": {
      "$tag": "_TypeInput",
      "name": "InDrctParamDict",
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Input"
      }
    },
    "InDrctParamIn": {
      "$tag": "_TypeInput",
      "name": "InDrctParamIn",
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Input"
      }
    },
    "InDrctParamList": {
      "$tag": "_TypeInput",
      "name": "InDrctParamList",
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Input"
      }
    },
    "InDrctParamOpt": {
      "$tag": "_TypeInput",
      "name": "InDrctParamOpt",
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Input"
      }
    }
  }
}

test/GqlPlus.Converter.Json.ComponentTests/Sample/SchemaJsonTests/+Globals.verified.json (after)
﻿{
  "$tag": "_Schema",
  "aliases": ["Alias"],
  "categories": {
    "$tag": "_Map_Categories",
    "ctgrDscrs": {
      "$tag": "_Category",
      "description": "A Category described",
      "name": "ctgrDscrs",
      "output": {
        "$tag": "_TypeRef(_TypeKind)",
        "name": "CtgrDscrs",
        "typeKind": {
          "$tag": "_TypeKind",
          "$value": "Output"
        }
      },
      "resolution": {
        "$tag": "_Resolution",
        "$value": "Parallel"
      }
    },
    "ctgrOutp": {
      "$tag": "_Category",
      "name": "ctgrOutp",
      "output": {
        "$tag": "_TypeRef(_TypeKind)",
        "name": "CtgrOutp",
        "typeKind": {
          "$tag": "_TypeKind",
          "$value": "Output"
        }
      },
      "resolution": {
        "$tag": "_Resolution",
        "$value": "Parallel"
      }
    },
    "ctgrOutpDescr": {
      "$tag": "_Category",
      "name": "ctgrOutpDescr",
      "output": {
        "$tag": "_TypeRef(_TypeKind)",
        "description": "Output comment",
        "name": "CtgrOutpDescr",
        "typeKind": {
          "$tag": "_TypeKind",
          "$value": "Output"
        }
      },
      "resolution": {
        "$tag": "_Resolution",
        "$value": "Parallel"
      }
    },
    "ctgrOutpDict": {
      "$tag": "_Category",
      "modifiers": [
        {
          "$tag": "_ModifierDictionary",
          "by": "*",
          "modifierKind": {
            "$tag": "_ModifierKind",
            "$value": "Dict"
          },
          "typeKind": {
            "$tag": "_SimpleKind",
            "$value": "Basic"
          }
        }
      ],
      "name": "ctgrOutpDict",
      "output": {
        "$tag": "_TypeRef(_TypeKind)",
        "name": "CtgrOutpDict",
        "typeKind": {
          "$tag": "_TypeKind",
          "$value": "Output"
        }
      },
      "resolution": {
        "$tag": "_Resolution",
        "$value": "Parallel"
      }
    },
    "ctgrOutpList": {
      "$tag": "_Category",
      "modifiers": [
        {
          "$tag": "_Modifier",
          "modifierKind": {
            "$tag": "_ModifierKind",
            "$value": "List"
          }
        }
      ],
      "name": "ctgrOutpList",
      "output": {
        "$tag": "_TypeRef(_TypeKind)",
        "name": "CtgrOutpList",
        "typeKind": {
          "$tag": "_TypeKind",
          "$value": "Output"
        }
      },
      "resolution": {
        "$tag": "_Resolution",
        "$value": "Parallel"
      }
    },
    "ctgrOutpOptl": {
      "$tag": "_Category",
      "modifiers": [
        {
          "$tag": "_Modifier",
          "modifierKind": {
            "$tag": "_ModifierKind",
            "$value": "Opt"
          }
        }
      ],
      "name": "ctgrOutpOptl",
      "output": {
        "$tag": "_TypeRef(_TypeKind)",
        "name": "CtgrOutpOptl",
        "typeKind": {
          "$tag": "_TypeKind",
          "$value": "Output"
        }
      },
      "resolution": {
        "$tag": "_Resolution",
        "$value": "Parallel"
      }
    },
    "descrBtwn": {
      "$tag": "_Category",
      "name": "descrBtwn",
      "output": {
        "$tag": "_TypeRef(_TypeKind)",
        "name": "DescrBtwn",
        "typeKind": {
          "$tag": "_TypeKind",
          "$value": "Output"
        }
      },
      "resolution": {
        "$tag": "_Resolution",
        "$value": "Parallel"
      }
    }
  },
  "directives": {
    "$tag": "_Map_Directives",
    "DrctDescr": {
      "$tag": "_Directive",
      "description": "A directive described",
      "locations": {
        "$tag": "_Set(_Location)",
        "Field": "_",
        "Fragment": "_",
        "Inline": "_",
        "Operation": "_",
        "Spread": "_",
        "Variable": "_"
      },
      "name": "DrctDescr",
      "repeatable": false
    },
    "DrctNoParam": {
      "$tag": "_Directive",
      "locations": {
        "$tag": "_Set(_Location)",
        "Field": "_",
        "Fragment": "_",
        "Inline": "_",
        "Operation": "_",
        "Spread": "_",
        "Variable": "_"
      },
      "name": "DrctNoParam",
      "repeatable": false
    },
    "DrctParamDict": {
      "$tag": "_Directive",
      "locations": {
        "$tag": "_Set(_Location)",
        "Field": "_",
        "Fragment": "_",
        "Inline": "_",
        "Operation": "_",
        "Spread": "_",
        "Variable": "_"
      },
      "name": "DrctParamDict",
      "parameters": [
        {
          "$tag": "_InputParam",
          "modifiers": [
            {
              "$tag": "_ModifierDictionary",
              "by": "String",
              "modifierKind": {
                "$tag": "_ModifierKind",
                "$value": "Dict"
              },
              "typeKind": {
                "$tag": "_SimpleKind",
                "$value": "Basic"
              }
            }
          ],
          "name": "InDrctParamDict"
        }
      ],
      "repeatable": false
    },
    "DrctParamIn": {
      "$tag": "_Directive",
      "locations": {
        "$tag": "_Set(_Location)",
        "Field": "_",
        "Fragment": "_",
        "Inline": "_",
        "Operation": "_",
        "Spread": "_",
        "Variable": "_"
      },
      "name": "DrctParamIn",
      "parameters": [
        {
          "$tag": "_InputParam",
          "name": "InDrctParamIn"
        }
      ],
      "repeatable": false
    },
    "DrctParamList": {
      "$tag": "_Directive",
      "locations": {
        "$tag": "_Set(_Location)",
        "Field": "_",
        "Fragment": "_",
        "Inline": "_",
        "Operation": "_",
        "Spread": "_",
        "Variable": "_"
      },
      "name": "DrctParamList",
      "parameters": [
        {
          "$tag": "_InputParam",
          "modifiers": [
            {
              "$tag": "_Modifier",
              "modifierKind": {
                "$tag": "_ModifierKind",
                "$value": "List"
              }
            }
          ],
          "name": "InDrctParamList"
        }
      ],
      "repeatable": false
    },
    "DrctParamOpt": {
      "$tag": "_Directive",
      "locations": {
        "$tag": "_Set(_Location)",
        "Field": "_",
        "Fragment": "_",
        "Inline": "_",
        "Operation": "_",
        "Spread": "_",
        "Variable": "_"
      },
      "name": "DrctParamOpt",
      "parameters": [
        {
          "$tag": "_InputParam",
          "modifiers": [
            {
              "$tag": "_Modifier",
              "modifierKind": {
                "$tag": "_ModifierKind",
                "$value": "Opt"
              }
            }
          ],
          "name": "InDrctParamOpt"
        }
      ],
      "repeatable": false
    }
  },
  "name": "Schema",
  "settings": {
    "$tag": "_Map_Setting",
    "descr": {
      "$tag": "_Setting",
      "description": "Option Descr",
      "name": "descr",
      "value": true
    },
    "global": {
      "$tag": "_Setting",
      "name": "global",
      "value": true
    }
  },
  "types": {
    "$tag": "_Map_Type",
    "CtgrDscrs": {
      "$tag": "_TypeOutput",
      "name": "CtgrDscrs",
      "typeKind": {
        "$tag": "_TypeKind",
        "$value": "Output"
      }
    },
    "CtgrOutp": {
      "$tag": "_TypeOutput",
      "name": "CtgrOutp",
      "typeKind": {
        "$tag": "_TypeKind",
        "$value": "Output"
      }
    },
    "CtgrOutpDescr": {
      "$tag": "_TypeOutput",
      "name": "CtgrOutpDescr",
      "typeKind": {
        "$tag": "_TypeKind",
        "$value": "Output"
      }
    },
    "CtgrOutpDict": {
      "$tag": "_TypeOutput",
      "name": "CtgrOutpDict",
      "typeKind": {
        "$tag": "_TypeKind",
        "$value": "Output"
      }
    },
    "CtgrOutpList": {
      "$tag": "_TypeOutput",
      "name": "CtgrOutpList",
      "typeKind": {
        "$tag": "_TypeKind",
        "$value": "Output"
      }
    },
    "CtgrOutpOptl": {
      "$tag": "_TypeOutput",
      "name": "CtgrOutpOptl",
      "typeKind": {
        "$tag": "_TypeKind",
        "$value": "Output"
      }
    },
    "Descr": {
      "$tag": "_TypeOutput",
      "description": "A simple description",
      "name": "Descr",
      "typeKind": {
        "$tag": "_TypeKind",
        "$value": "Output"
      }
    },
    "DescrBcks": {
      "$tag": "_TypeOutput",
      "description": "A backslash (\u0022\\\u0022) description",
      "name": "DescrBcks",
      "typeKind": {
        "$tag": "_TypeKind",
        "$value": "Output"
      }
    },
    "DescrBtwn": {
      "$tag": "_TypeOutput",
      "description": "A description between",
      "name": "DescrBtwn",
      "typeKind": {
        "$tag": "_TypeKind",
        "$value": "Output"
      }
    },
    "DescrCmpl": {
      "$tag": "_TypeOutput",
      "description": "A \u0022more\u0022 \u0027Complicated\u0027 \\ description",
      "name": "DescrCmpl",
      "typeKind": {
        "$tag": "_TypeKind",
        "$value": "Output"
      }
    },
    "DescrDbl": {
      "$tag": "_TypeOutput",
      "description": "A \u0027double-quoted\u0027 description",
      "name": "DescrDbl",
      "typeKind": {
        "$tag": "_TypeKind",
        "$value": "Output"
      }
    },
    "DescrSngl": {
      "$tag": "_TypeOutput",
      "description": "A \u0022single-quoted\u0022 description",
      "name": "DescrSngl",
      "typeKind": {
        "$tag": "_TypeKind",
        "$value": "Output"
      }
    },
    "Dscrs": {
      "$tag": "_TypeOutput",
      "description": "A simple description With extra",
      "name": "Dscrs",
      "typeKind": {
        "$tag": "_TypeKind",
        "$value": "Output"
      }
    },
    "InDrctParamDict": {
      "$tag": "_TypeInput",
      "name": "InDrctParamDict",
      "typeKind": {
        "$tag": "_TypeKind",
        "$value": "Input"
      }
    },
    "InDrctParamIn": {
      "$tag": "_TypeInput",
      "name": "InDrctParamIn",
      "typeKind": {
        "$tag": "_TypeKind",
        "$value": "Input"
      }
    },
    "InDrctParamList": {
      "$tag": "_TypeInput",
      "name": "InDrctParamList",
      "typeKind": {
        "$tag": "_TypeKind",
        "$value": "Input"
      }
    },
    "InDrctParamOpt": {
      "$tag": "_TypeInput",
      "name": "InDrctParamOpt",
      "typeKind": {
        "$tag": "_TypeKind",
        "$value": "Input"
      }
    }
  }
}

test/GqlPlus.Converter.Json.ComponentTests/Sample/SchemaJsonTests/+Globals.verified.json (diff)
@@ -12,12 +12,12 @@
         "name": "CtgrDscrs",
         "typeKind": {
           "$tag": "_TypeKind",
-          "value": "Output"
+          "$value": "Output"
         }
       },
       "resolution": {
         "$tag": "_Resolution",
-        "value": "Parallel"
+        "$value": "Parallel"
       }
     },
     "ctgrOutp": {
@@ -28,12 +28,12 @@
         "name": "CtgrOutp",
         "typeKind": {
           "$tag": "_TypeKind",
-          "value": "Output"
+          "$value": "Output"
         }
       },
       "resolution": {
         "$tag": "_Resolution",
-        "value": "Parallel"
+        "$value": "Parallel"
       }
     },
     "ctgrOutpDescr": {
@@ -45,12 +45,12 @@
         "name": "CtgrOutpDescr",
         "typeKind": {
           "$tag": "_TypeKind",
-          "value": "Output"
+          "$value": "Output"
         }
       },
       "resolution": {
         "$tag": "_Resolution",
-        "value": "Parallel"
+        "$value": "Parallel"
       }
     },
     "ctgrOutpDict": {
@@ -61,11 +61,11 @@
           "by": "*",
           "modifierKind": {
             "$tag": "_ModifierKind",
-            "value": "Dict"
+            "$value": "Dict"
           },
           "typeKind": {
             "$tag": "_SimpleKind",
-            "value": "Basic"
+            "$value": "Basic"
           }
         }
       ],
@@ -75,12 +75,12 @@
         "name": "CtgrOutpDict",
         "typeKind": {
           "$tag": "_TypeKind",
-          "value": "Output"
+          "$value": "Output"
         }
       },
       "resolution": {
         "$tag": "_Resolution",
-        "value": "Parallel"
+        "$value": "Parallel"
       }
     },
     "ctgrOutpList": {
@@ -90,7 +90,7 @@
           "$tag": "_Modifier",
           "modifierKind": {
             "$tag": "_ModifierKind",
-            "value": "List"
+            "$value": "List"
           }
         }
       ],
@@ -100,12 +100,12 @@
         "name": "CtgrOutpList",
         "typeKind": {
           "$tag": "_TypeKind",
-          "value": "Output"
+          "$value": "Output"
         }
       },
       "resolution": {
         "$tag": "_Resolution",
-        "value": "Parallel"
+        "$value": "Parallel"
       }
     },
     "ctgrOutpOptl": {
@@ -115,7 +115,7 @@
           "$tag": "_Modifier",
           "modifierKind": {
             "$tag": "_ModifierKind",
-            "value": "Opt"
+            "$value": "Opt"
           }
         }
       ],
@@ -125,12 +125,12 @@
         "name": "CtgrOutpOptl",
         "typeKind": {
           "$tag": "_TypeKind",
-          "value": "Output"
+          "$value": "Output"
         }
       },
       "resolution": {
         "$tag": "_Resolution",
-        "value": "Parallel"
+        "$value": "Parallel"
       }
     },
     "descrBtwn": {
@@ -141,12 +141,12 @@
         "name": "DescrBtwn",
         "typeKind": {
           "$tag": "_TypeKind",
-          "value": "Output"
+          "$value": "Output"
         }
       },
       "resolution": {
         "$tag": "_Resolution",
-        "value": "Parallel"
+        "$value": "Parallel"
       }
     }
   },
@@ -202,11 +202,11 @@
               "by": "String",
               "modifierKind": {
                 "$tag": "_ModifierKind",
-                "value": "Dict"
+                "$value": "Dict"
               },
               "typeKind": {
                 "$tag": "_SimpleKind",
-                "value": "Basic"
+                "$value": "Basic"
               }
             }
           ],
@@ -255,7 +255,7 @@
               "$tag": "_Modifier",
               "modifierKind": {
                 "$tag": "_ModifierKind",
-                "value": "List"
+                "$value": "List"
               }
             }
           ],
@@ -284,7 +284,7 @@
               "$tag": "_Modifier",
               "modifierKind": {
                 "$tag": "_ModifierKind",
-                "value": "Opt"
+                "$value": "Opt"
               }
             }
           ],
@@ -316,7 +316,7 @@
       "name": "CtgrDscrs",
       "typeKind": {
         "$tag": "_TypeKind",
-        "value": "Output"
+        "$value": "Output"
       }
     },
     "CtgrOutp": {
@@ -324,7 +324,7 @@
       "name": "CtgrOutp",
       "typeKind": {
         "$tag": "_TypeKind",
-        "value": "Output"
+        "$value": "Output"
       }
     },
     "CtgrOutpDescr": {
@@ -332,7 +332,7 @@
       "name": "CtgrOutpDescr",
       "typeKind": {
         "$tag": "_TypeKind",
-        "value": "Output"
+        "$value": "Output"
       }
     },
     "CtgrOutpDict": {
@@ -340,7 +340,7 @@
       "name": "CtgrOutpDict",
       "typeKind": {
         "$tag": "_TypeKind",
-        "value": "Output"
+        "$value": "Output"
       }
     },
     "CtgrOutpList": {
@@ -348,7 +348,7 @@
       "name": "CtgrOutpList",
       "typeKind": {
         "$tag": "_TypeKind",
-        "value": "Output"
+        "$value": "Output"
       }
     },
     "CtgrOutpOptl": {
@@ -356,7 +356,7 @@
       "name": "CtgrOutpOptl",
       "typeKind": {
         "$tag": "_TypeKind",
-        "value": "Output"
+        "$value": "Output"
       }
     },
     "Descr": {
@@ -365,7 +365,7 @@
       "name": "Descr",
       "typeKind": {
         "$tag": "_TypeKind",
-        "value": "Output"
+        "$value": "Output"
       }
     },
     "DescrBcks": {
@@ -374,7 +374,7 @@
       "name": "DescrBcks",
       "typeKind": {
         "$tag": "_TypeKind",
-        "value": "Output"
+        "$value": "Output"
       }
     },
     "DescrBtwn": {
@@ -383,7 +383,7 @@
       "name": "DescrBtwn",
       "typeKind": {
         "$tag": "_TypeKind",
-        "value": "Output"
+        "$value": "Output"
       }
     },
     "DescrCmpl": {
@@ -392,7 +392,7 @@
       "name": "DescrCmpl",
       "typeKind": {
         "$tag": "_TypeKind",
-        "value": "Output"
+        "$value": "Output"
       }
     },
     "DescrDbl": {
@@ -401,7 +401,7 @@
       "name": "DescrDbl",
       "typeKind": {
         "$tag": "_TypeKind",
-        "value": "Output"
+        "$value": "Output"
       }
     },
     "DescrSngl": {
@@ -410,7 +410,7 @@
       "name": "DescrSngl",
       "typeKind": {
         "$tag": "_TypeKind",
-        "value": "Output"
+        "$value": "Output"
       }
     },
     "Dscrs": {
@@ -419,7 +419,7 @@
       "name": "Dscrs",
       "typeKind": {
         "$tag": "_TypeKind",
-        "value": "Output"
+        "$value": "Output"
       }
     },
     "InDrctParamDict": {
@@ -427,7 +427,7 @@
       "name": "InDrctParamDict",
       "typeKind": {
         "$tag": "_TypeKind",
-        "value": "Input"
+        "$value": "Input"
       }
     },
     "InDrctParamIn": {
@@ -435,7 +435,7 @@
       "name": "InDrctParamIn",
       "typeKind": {
         "$tag": "_TypeKind",
-        "value": "Input"
+        "$value": "Input"
       }
     },
     "InDrctParamList": {
@@ -443,7 +443,7 @@
       "name": "InDrctParamList",
       "typeKind": {
         "$tag": "_TypeKind",
-        "value": "Input"
+        "$value": "Input"
       }
     },
     "InDrctParamOpt": {
@@ -451,7 +451,7 @@
       "name": "InDrctParamOpt",
       "typeKind": {
         "$tag": "_TypeKind",
-        "value": "Input"
+        "$value": "Input"
       }
     }
   }
