test/GqlPlus.Converter.Json.ComponentTests/Sample/SampleJsonTests/Objects/alt-dual+Output.verified.json (before)
﻿{
  "$tag": "_Schema",
  "types": {
    "$tag": "_Map_Type",
    "AltDualOutp": {
      "$tag": "_TypeOutput",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_OutputAlternate)",
          "object": "AltDualOutp",
          "type": {
            "$tag": "_DualBase",
            "dual": "ObjDualAltDualOutp"
          }
        }
      ],
      "alternates": [
        {
          "$tag": "_OutputAlternate",
          "type": {
            "$tag": "_DualBase",
            "dual": "ObjDualAltDualOutp"
          }
        }
      ],
      "name": "AltDualOutp",
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Output"
      }
    },
    "ObjDualAltDualOutp": {
      "$tag": "_TypeDual",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_DualAlternate)",
          "object": "ObjDualAltDualOutp",
          "type": {
            "$tag": "_DualBase",
            "dual": "String"
          }
        }
      ],
      "allFields": [
        {
          "$tag": "_ObjectFor(_DualField)",
          "name": "alt",
          "object": "ObjDualAltDualOutp",
          "type": {
            "$tag": "_DualBase",
            "dual": "Number"
          }
        }
      ],
      "alternates": [
        {
          "$tag": "_DualAlternate",
          "type": {
            "$tag": "_DualBase",
            "dual": "String"
          }
        }
      ],
      "fields": [
        {
          "$tag": "_DualField",
          "name": "alt",
          "type": {
            "$tag": "_DualBase",
            "dual": "Number"
          }
        }
      ],
      "name": "ObjDualAltDualOutp",
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Dual"
      }
    }
  }
}

test/GqlPlus.Converter.Json.ComponentTests/Sample/SampleJsonTests/Objects/alt-dual+Output.verified.json (after)
﻿{
  "$tag": "_Schema",
  "types": {
    "$tag": "_Map_Type",
    "AltDualOutp": {
      "$tag": "_TypeOutput",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_OutputAlternate)",
          "object": "AltDualOutp",
          "type": {
            "$tag": "_DualBase",
            "name": "ObjDualAltDualOutp"
          }
        }
      ],
      "alternates": [
        {
          "$tag": "_OutputAlternate",
          "type": {
            "$tag": "_DualBase",
            "name": "ObjDualAltDualOutp"
          }
        }
      ],
      "name": "AltDualOutp",
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Output"
      }
    },
    "ObjDualAltDualOutp": {
      "$tag": "_TypeDual",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_DualAlternate)",
          "object": "ObjDualAltDualOutp",
          "type": {
            "$tag": "_DualBase",
            "name": "String"
          }
        }
      ],
      "allFields": [
        {
          "$tag": "_ObjectFor(_DualField)",
          "name": "alt",
          "object": "ObjDualAltDualOutp",
          "type": {
            "$tag": "_DualBase",
            "name": "Number"
          }
        }
      ],
      "alternates": [
        {
          "$tag": "_DualAlternate",
          "type": {
            "$tag": "_DualBase",
            "name": "String"
          }
        }
      ],
      "fields": [
        {
          "$tag": "_DualField",
          "name": "alt",
          "type": {
            "$tag": "_DualBase",
            "name": "Number"
          }
        }
      ],
      "name": "ObjDualAltDualOutp",
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Dual"
      }
    }
  }
}

test/GqlPlus.Converter.Json.ComponentTests/Sample/SampleJsonTests/Objects/alt-dual+Output.verified.json (diff)
@@ -10,7 +10,7 @@
           "object": "AltDualOutp",
           "type": {
             "$tag": "_DualBase",
-            "dual": "ObjDualAltDualOutp"
+            "name": "ObjDualAltDualOutp"
           }
         }
       ],
@@ -19,7 +19,7 @@
           "$tag": "_OutputAlternate",
           "type": {
             "$tag": "_DualBase",
-            "dual": "ObjDualAltDualOutp"
+            "name": "ObjDualAltDualOutp"
           }
         }
       ],
@@ -37,7 +37,7 @@
           "object": "ObjDualAltDualOutp",
           "type": {
             "$tag": "_DualBase",
-            "dual": "String"
+            "name": "String"
           }
         }
       ],
@@ -48,7 +48,7 @@
           "object": "ObjDualAltDualOutp",
           "type": {
             "$tag": "_DualBase",
-            "dual": "Number"
+            "name": "Number"
           }
         }
       ],
@@ -57,7 +57,7 @@
           "$tag": "_DualAlternate",
           "type": {
             "$tag": "_DualBase",
-            "dual": "String"
+            "name": "String"
           }
         }
       ],
@@ -67,7 +67,7 @@
           "name": "alt",
           "type": {
             "$tag": "_DualBase",
-            "dual": "Number"
+            "name": "Number"
           }
         }
       ],
