test/GqlPlus.Converter.Json.ComponentTests/Sample/SampleJsonTests/Objects/constraint-field-dual+Dual.verified.json (before)
﻿{
  "$tag": "_Schema",
  "types": {
    "$tag": "_Map_Type",
    "AltCnstFieldDualDual": {
      "$tag": "_TypeDual",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_DualAlternate)",
          "object": "PrntCnstFieldDualDual",
          "type": {
            "$tag": "_DualBase",
            "dual": "String"
          }
        }
      ],
      "allFields": [
        {
          "$tag": "_ObjectFor(_DualField)",
          "name": "alt",
          "object": "AltCnstFieldDualDual",
          "type": {
            "$tag": "_DualBase",
            "dual": "Number"
          }
        }
      ],
      "fields": [
        {
          "$tag": "_DualField",
          "name": "alt",
          "type": {
            "$tag": "_DualBase",
            "dual": "Number"
          }
        }
      ],
      "name": "AltCnstFieldDualDual",
      "parent": {
        "$tag": "_DualBase",
        "dual": "PrntCnstFieldDualDual"
      },
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Dual"
      }
    },
    "CnstFieldDualDual": {
      "$tag": "_TypeDual",
      "allFields": [
        {
          "$tag": "_ObjectFor(_DualField)",
          "name": "field",
          "object": "RefCnstFieldDualDual",
          "type": {
            "$tag": "_DualBase",
            "dual": "AltCnstFieldDualDual"
          }
        }
      ],
      "name": "CnstFieldDualDual",
      "parent": {
        "$tag": "_DualBase",
        "dual": "RefCnstFieldDualDual",
        "typeArgs": [
          {
            "$tag": "_DualArg",
            "dual": "AltCnstFieldDualDual"
          }
        ]
      },
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Dual"
      }
    },
    "PrntCnstFieldDualDual": {
      "$tag": "_TypeDual",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_DualAlternate)",
          "object": "PrntCnstFieldDualDual",
          "type": {
            "$tag": "_DualBase",
            "dual": "String"
          }
        }
      ],
      "alternates": [
        {
          "$tag": "_DualAlternate",
          "type": {
            "$tag": "_DualBase",
            "dual": "String"
          }
        }
      ],
      "name": "PrntCnstFieldDualDual",
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Dual"
      }
    },
    "RefCnstFieldDualDual": {
      "$tag": "_TypeDual",
      "allFields": [
        {
          "$tag": "_ObjectFor(_DualField)",
          "name": "field",
          "object": "RefCnstFieldDualDual",
          "type": {
            "$tag": "_DualBase",
            "typeParam": "ref"
          }
        }
      ],
      "fields": [
        {
          "$tag": "_DualField",
          "name": "field",
          "type": {
            "$tag": "_DualBase",
            "typeParam": "ref"
          }
        }
      ],
      "name": "RefCnstFieldDualDual",
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Dual"
      },
      "typeParams": [
        {
          "$tag": "_TypeParam",
          "constraint": {
            "$tag": "_TypeRef(_TypeKind)",
            "typeKind": {
              "$tag": "_TypeKind",
              "value": "Dual"
            },
            "typeName": "PrntCnstFieldDualDual"
          },
          "name": "ref"
        }
      ]
    }
  }
}

test/GqlPlus.Converter.Json.ComponentTests/Sample/SampleJsonTests/Objects/constraint-field-dual+Dual.verified.json (after)
﻿{
  "$tag": "_Schema",
  "types": {
    "$tag": "_Map_Type",
    "AltCnstFieldDualDual": {
      "$tag": "_TypeDual",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_DualAlternate)",
          "object": "PrntCnstFieldDualDual",
          "type": {
            "$tag": "_DualBase",
            "name": "String"
          }
        }
      ],
      "allFields": [
        {
          "$tag": "_ObjectFor(_DualField)",
          "name": "alt",
          "object": "AltCnstFieldDualDual",
          "type": {
            "$tag": "_DualBase",
            "name": "Number"
          }
        }
      ],
      "fields": [
        {
          "$tag": "_DualField",
          "name": "alt",
          "type": {
            "$tag": "_DualBase",
            "name": "Number"
          }
        }
      ],
      "name": "AltCnstFieldDualDual",
      "parent": {
        "$tag": "_DualBase",
        "name": "PrntCnstFieldDualDual"
      },
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Dual"
      }
    },
    "CnstFieldDualDual": {
      "$tag": "_TypeDual",
      "allFields": [
        {
          "$tag": "_ObjectFor(_DualField)",
          "name": "field",
          "object": "RefCnstFieldDualDual",
          "type": {
            "$tag": "_DualBase",
            "name": "AltCnstFieldDualDual"
          }
        }
      ],
      "name": "CnstFieldDualDual",
      "parent": {
        "$tag": "_DualBase",
        "name": "RefCnstFieldDualDual",
        "typeArgs": [
          {
            "$tag": "_DualArg",
            "name": "AltCnstFieldDualDual"
          }
        ]
      },
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Dual"
      }
    },
    "PrntCnstFieldDualDual": {
      "$tag": "_TypeDual",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_DualAlternate)",
          "object": "PrntCnstFieldDualDual",
          "type": {
            "$tag": "_DualBase",
            "name": "String"
          }
        }
      ],
      "alternates": [
        {
          "$tag": "_DualAlternate",
          "type": {
            "$tag": "_DualBase",
            "name": "String"
          }
        }
      ],
      "name": "PrntCnstFieldDualDual",
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Dual"
      }
    },
    "RefCnstFieldDualDual": {
      "$tag": "_TypeDual",
      "allFields": [
        {
          "$tag": "_ObjectFor(_DualField)",
          "name": "field",
          "object": "RefCnstFieldDualDual",
          "type": {
            "$tag": "_DualBase",
            "typeParam": "ref"
          }
        }
      ],
      "fields": [
        {
          "$tag": "_DualField",
          "name": "field",
          "type": {
            "$tag": "_DualBase",
            "typeParam": "ref"
          }
        }
      ],
      "name": "RefCnstFieldDualDual",
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Dual"
      },
      "typeParams": [
        {
          "$tag": "_TypeParam",
          "constraint": {
            "$tag": "_TypeRef(_TypeKind)",
            "name": "PrntCnstFieldDualDual",
            "typeKind": {
              "$tag": "_TypeKind",
              "value": "Dual"
            }
          },
          "name": "ref"
        }
      ]
    }
  }
}

test/GqlPlus.Converter.Json.ComponentTests/Sample/SampleJsonTests/Objects/constraint-field-dual+Dual.verified.json (diff)
@@ -10,7 +10,7 @@
           "object": "PrntCnstFieldDualDual",
           "type": {
             "$tag": "_DualBase",
-            "dual": "String"
+            "name": "String"
           }
         }
       ],
@@ -21,7 +21,7 @@
           "object": "AltCnstFieldDualDual",
           "type": {
             "$tag": "_DualBase",
-            "dual": "Number"
+            "name": "Number"
           }
         }
       ],
@@ -31,14 +31,14 @@
           "name": "alt",
           "type": {
             "$tag": "_DualBase",
-            "dual": "Number"
+            "name": "Number"
           }
         }
       ],
       "name": "AltCnstFieldDualDual",
       "parent": {
         "$tag": "_DualBase",
-        "dual": "PrntCnstFieldDualDual"
+        "name": "PrntCnstFieldDualDual"
       },
       "typeKind": {
         "$tag": "_TypeKind",
@@ -54,18 +54,18 @@
           "object": "RefCnstFieldDualDual",
           "type": {
             "$tag": "_DualBase",
-            "dual": "AltCnstFieldDualDual"
+            "name": "AltCnstFieldDualDual"
           }
         }
       ],
       "name": "CnstFieldDualDual",
       "parent": {
         "$tag": "_DualBase",
-        "dual": "RefCnstFieldDualDual",
+        "name": "RefCnstFieldDualDual",
         "typeArgs": [
           {
             "$tag": "_DualArg",
-            "dual": "AltCnstFieldDualDual"
+            "name": "AltCnstFieldDualDual"
           }
         ]
       },
@@ -82,7 +82,7 @@
           "object": "PrntCnstFieldDualDual",
           "type": {
             "$tag": "_DualBase",
-            "dual": "String"
+            "name": "String"
           }
         }
       ],
@@ -91,7 +91,7 @@
           "$tag": "_DualAlternate",
           "type": {
             "$tag": "_DualBase",
-            "dual": "String"
+            "name": "String"
           }
         }
       ],
@@ -134,11 +134,11 @@
           "$tag": "_TypeParam",
           "constraint": {
             "$tag": "_TypeRef(_TypeKind)",
+            "name": "PrntCnstFieldDualDual",
             "typeKind": {
               "$tag": "_TypeKind",
               "value": "Dual"
-            },
-            "typeName": "PrntCnstFieldDualDual"
+            }
           },
           "name": "ref"
         }
