test/GqlPlus.Converter.Json.ComponentTests/Sample/SampleJsonTests/Objects/constraint-alt-obj+input.verified.json (before)
﻿{
  "$tag": "_Schema",
  "types": {
    "$tag": "_Map_Type",
    "AltInpCnstAltObj": {
      "$tag": "_TypeInput",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_InputAlternate)",
          "input": "String",
          "object": "PrntInpCnstAltObj"
        }
      ],
      "allFields": [
        {
          "$tag": "_ObjectFor(_InputField)",
          "name": "alt",
          "object": "AltInpCnstAltObj",
          "type": {
            "$tag": "_InputBase",
            "value": "Number"
          }
        }
      ],
      "fields": [
        {
          "$tag": "_InputField",
          "name": "alt",
          "type": {
            "$tag": "_InputBase",
            "value": "Number"
          }
        }
      ],
      "name": "AltInpCnstAltObj",
      "parent": {
        "$tag": "_InputBase",
        "value": "PrntInpCnstAltObj"
      },
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Input"
      }
    },
    "InpCnstAltObj": {
      "$tag": "_TypeInput",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_InputAlternate)",
          "input": "RefInpCnstAltObj",
          "object": "InpCnstAltObj",
          "typeArgs": [
            {
              "$tag": "_InputArg",
              "value": "AltInpCnstAltObj"
            }
          ]
        }
      ],
      "alternates": [
        {
          "$tag": "_InputAlternate",
          "input": "RefInpCnstAltObj",
          "typeArgs": [
            {
              "$tag": "_InputArg",
              "value": "AltInpCnstAltObj"
            }
          ]
        }
      ],
      "name": "InpCnstAltObj",
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Input"
      }
    },
    "PrntInpCnstAltObj": {
      "$tag": "_TypeInput",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_InputAlternate)",
          "input": "String",
          "object": "PrntInpCnstAltObj"
        }
      ],
      "alternates": [
        {
          "$tag": "_InputAlternate",
          "value": "String"
        }
      ],
      "name": "PrntInpCnstAltObj",
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Input"
      }
    },
    "RefInpCnstAltObj": {
      "$tag": "_TypeInput",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_InputAlternate)",
          "object": "RefInpCnstAltObj",
          "typeParam": "ref"
        }
      ],
      "alternates": [
        {
          "$tag": "_InputAlternate",
          "value": "ref"
        }
      ],
      "name": "RefInpCnstAltObj",
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Input"
      },
      "typeParams": [
        {
          "$tag": "_TypeParam",
          "constraint": {
            "$tag": "_TypeRef(_TypeKind)",
            "name": "PrntInpCnstAltObj",
            "typeKind": {
              "$tag": "_TypeKind",
              "value": "Input"
            }
          },
          "name": "ref"
        }
      ]
    }
  }
}

test/GqlPlus.Converter.Json.ComponentTests/Sample/SampleJsonTests/Objects/constraint-alt-obj+input.verified.json (after)
﻿{
  "$tag": "_Schema",
  "types": {
    "$tag": "_Map_Type",
    "AltInpCnstAltObj": {
      "$tag": "_TypeInput",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_InputAlternate)",
          "input": "String",
          "object": "PrntInpCnstAltObj"
        }
      ],
      "allFields": [
        {
          "$tag": "_ObjectFor(_InputField)",
          "name": "alt",
          "object": "AltInpCnstAltObj",
          "type": {
            "$tag": "_InputBase",
            "input": "Number"
          }
        }
      ],
      "fields": [
        {
          "$tag": "_InputField",
          "name": "alt",
          "type": {
            "$tag": "_InputBase",
            "input": "Number"
          }
        }
      ],
      "name": "AltInpCnstAltObj",
      "parent": {
        "$tag": "_InputBase",
        "input": "PrntInpCnstAltObj"
      },
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Input"
      }
    },
    "InpCnstAltObj": {
      "$tag": "_TypeInput",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_InputAlternate)",
          "input": "RefInpCnstAltObj",
          "object": "InpCnstAltObj",
          "typeArgs": [
            {
              "$tag": "_InputArg",
              "input": "AltInpCnstAltObj"
            }
          ]
        }
      ],
      "alternates": [
        {
          "$tag": "_InputAlternate",
          "input": "RefInpCnstAltObj",
          "typeArgs": [
            {
              "$tag": "_InputArg",
              "input": "AltInpCnstAltObj"
            }
          ]
        }
      ],
      "name": "InpCnstAltObj",
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Input"
      }
    },
    "PrntInpCnstAltObj": {
      "$tag": "_TypeInput",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_InputAlternate)",
          "input": "String",
          "object": "PrntInpCnstAltObj"
        }
      ],
      "alternates": [
        {
          "$tag": "_InputAlternate",
          "input": "String"
        }
      ],
      "name": "PrntInpCnstAltObj",
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Input"
      }
    },
    "RefInpCnstAltObj": {
      "$tag": "_TypeInput",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_InputAlternate)",
          "object": "RefInpCnstAltObj",
          "typeParam": "ref"
        }
      ],
      "alternates": [
        {
          "$tag": "_InputAlternate",
          "typeParam": "ref"
        }
      ],
      "name": "RefInpCnstAltObj",
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Input"
      },
      "typeParams": [
        {
          "$tag": "_TypeParam",
          "constraint": {
            "$tag": "_TypeRef(_TypeKind)",
            "name": "PrntInpCnstAltObj",
            "typeKind": {
              "$tag": "_TypeKind",
              "value": "Input"
            }
          },
          "name": "ref"
        }
      ]
    }
  }
}

test/GqlPlus.Converter.Json.ComponentTests/Sample/SampleJsonTests/Objects/constraint-alt-obj+input.verified.json (diff)
@@ -18,7 +18,7 @@
           "object": "AltInpCnstAltObj",
           "type": {
             "$tag": "_InputBase",
-            "value": "Number"
+            "input": "Number"
           }
         }
       ],
@@ -28,14 +28,14 @@
           "name": "alt",
           "type": {
             "$tag": "_InputBase",
-            "value": "Number"
+            "input": "Number"
           }
         }
       ],
       "name": "AltInpCnstAltObj",
       "parent": {
         "$tag": "_InputBase",
-        "value": "PrntInpCnstAltObj"
+        "input": "PrntInpCnstAltObj"
       },
       "typeKind": {
         "$tag": "_TypeKind",
@@ -52,7 +52,7 @@
           "typeArgs": [
             {
               "$tag": "_InputArg",
-              "value": "AltInpCnstAltObj"
+              "input": "AltInpCnstAltObj"
             }
           ]
         }
@@ -64,7 +64,7 @@
           "typeArgs": [
             {
               "$tag": "_InputArg",
-              "value": "AltInpCnstAltObj"
+              "input": "AltInpCnstAltObj"
             }
           ]
         }
@@ -87,7 +87,7 @@
       "alternates": [
         {
           "$tag": "_InputAlternate",
-          "value": "String"
+          "input": "String"
         }
       ],
       "name": "PrntInpCnstAltObj",
@@ -108,7 +108,7 @@
       "alternates": [
         {
           "$tag": "_InputAlternate",
-          "value": "ref"
+          "typeParam": "ref"
         }
       ],
       "name": "RefInpCnstAltObj",
