test/GqlPlus.Converter.Json.ComponentTests/Sample/SampleJsonTests/Objects/constraint-parent-dual-parent+dual.verified.json (before)
﻿{
  "$tag": "_Schema",
  "types": {
    "$tag": "_Map_Type",
    "AltDualCnstPrntDualPrnt": {
      "$tag": "_TypeDual",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_DualAlternate)",
          "dual": "String",
          "object": "PrntDualCnstPrntDualPrnt"
        }
      ],
      "allFields": [
        {
          "$tag": "_ObjectFor(_DualField)",
          "name": "alt",
          "object": "AltDualCnstPrntDualPrnt",
          "type": {
            "$tag": "_DualBase",
            "dual": "Number"
          }
        }
      ],
      "fields": [
        {
          "$tag": "_DualField",
          "name": "alt",
          "type": {
            "$tag": "_DualBase",
            "dual": "Number"
          }
        }
      ],
      "name": "AltDualCnstPrntDualPrnt",
      "parent": {
        "$tag": "_DualBase",
        "dual": "PrntDualCnstPrntDualPrnt"
      },
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Dual"
      }
    },
    "DualCnstPrntDualPrnt": {
      "$tag": "_TypeDual",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_DualAlternate)",
          "dual": "String",
          "object": "PrntDualCnstPrntDualPrnt"
        }
      ],
      "allFields": [
        {
          "$tag": "_ObjectFor(_DualField)",
          "name": "alt",
          "object": "AltDualCnstPrntDualPrnt",
          "type": {
            "$tag": "_DualBase",
            "dual": "Number"
          }
        }
      ],
      "name": "DualCnstPrntDualPrnt",
      "parent": {
        "$tag": "_DualBase",
        "dual": "RefDualCnstPrntDualPrnt",
        "typeArgs": [
          {
            "$tag": "_DualArg",
            "dual": "AltDualCnstPrntDualPrnt"
          }
        ]
      },
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Dual"
      }
    },
    "PrntDualCnstPrntDualPrnt": {
      "$tag": "_TypeDual",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_DualAlternate)",
          "dual": "String",
          "object": "PrntDualCnstPrntDualPrnt"
        }
      ],
      "alternates": [
        {
          "$tag": "_DualAlternate",
          "dual": "String"
        }
      ],
      "name": "PrntDualCnstPrntDualPrnt",
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Dual"
      }
    },
    "RefDualCnstPrntDualPrnt": {
      "$tag": "_TypeDual",
      "name": "RefDualCnstPrntDualPrnt",
      "parent": {
        "$tag": "_DualBase",
        "typeParam": "ref"
      },
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Dual"
      },
      "typeParams": [
        {
          "$tag": "_TypeParam",
          "constraint": {
            "$tag": "_TypeRef(_TypeKind)",
            "name": "PrntDualCnstPrntDualPrnt",
            "typeKind": {
              "$tag": "_TypeKind",
              "value": "Dual"
            }
          },
          "name": "ref"
        }
      ]
    }
  }
}

test/GqlPlus.Converter.Json.ComponentTests/Sample/SampleJsonTests/Objects/constraint-parent-dual-parent+dual.verified.json (after)
﻿{
  "$tag": "_Schema",
  "types": {
    "$tag": "_Map_Type",
    "AltDualCnstPrntDualPrnt": {
      "$tag": "_TypeDual",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_DualAlternate)",
          "object": "PrntDualCnstPrntDualPrnt",
          "type": {
            "$tag": "_DualBase",
            "dual": "String"
          }
        }
      ],
      "allFields": [
        {
          "$tag": "_ObjectFor(_DualField)",
          "name": "alt",
          "object": "AltDualCnstPrntDualPrnt",
          "type": {
            "$tag": "_DualBase",
            "dual": "Number"
          }
        }
      ],
      "fields": [
        {
          "$tag": "_DualField",
          "name": "alt",
          "type": {
            "$tag": "_DualBase",
            "dual": "Number"
          }
        }
      ],
      "name": "AltDualCnstPrntDualPrnt",
      "parent": {
        "$tag": "_DualBase",
        "dual": "PrntDualCnstPrntDualPrnt"
      },
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Dual"
      }
    },
    "DualCnstPrntDualPrnt": {
      "$tag": "_TypeDual",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_DualAlternate)",
          "object": "PrntDualCnstPrntDualPrnt",
          "type": {
            "$tag": "_DualBase",
            "dual": "String"
          }
        }
      ],
      "allFields": [
        {
          "$tag": "_ObjectFor(_DualField)",
          "name": "alt",
          "object": "AltDualCnstPrntDualPrnt",
          "type": {
            "$tag": "_DualBase",
            "dual": "Number"
          }
        }
      ],
      "name": "DualCnstPrntDualPrnt",
      "parent": {
        "$tag": "_DualBase",
        "dual": "RefDualCnstPrntDualPrnt",
        "typeArgs": [
          {
            "$tag": "_DualArg",
            "dual": "AltDualCnstPrntDualPrnt"
          }
        ]
      },
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Dual"
      }
    },
    "PrntDualCnstPrntDualPrnt": {
      "$tag": "_TypeDual",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_DualAlternate)",
          "object": "PrntDualCnstPrntDualPrnt",
          "type": {
            "$tag": "_DualBase",
            "dual": "String"
          }
        }
      ],
      "alternates": [
        {
          "$tag": "_DualAlternate",
          "type": {
            "$tag": "_DualBase",
            "dual": "String"
          }
        }
      ],
      "name": "PrntDualCnstPrntDualPrnt",
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Dual"
      }
    },
    "RefDualCnstPrntDualPrnt": {
      "$tag": "_TypeDual",
      "name": "RefDualCnstPrntDualPrnt",
      "parent": {
        "$tag": "_DualBase",
        "typeParam": "ref"
      },
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Dual"
      },
      "typeParams": [
        {
          "$tag": "_TypeParam",
          "constraint": {
            "$tag": "_TypeRef(_TypeKind)",
            "name": "PrntDualCnstPrntDualPrnt",
            "typeKind": {
              "$tag": "_TypeKind",
              "value": "Dual"
            }
          },
          "name": "ref"
        }
      ]
    }
  }
}

test/GqlPlus.Converter.Json.ComponentTests/Sample/SampleJsonTests/Objects/constraint-parent-dual-parent+dual.verified.json (diff)
@@ -7,8 +7,11 @@
       "allAlternates": [
         {
           "$tag": "_ObjectFor(_DualAlternate)",
-          "dual": "String",
-          "object": "PrntDualCnstPrntDualPrnt"
+          "object": "PrntDualCnstPrntDualPrnt",
+          "type": {
+            "$tag": "_DualBase",
+            "dual": "String"
+          }
         }
       ],
       "allFields": [
@@ -47,8 +50,11 @@
       "allAlternates": [
         {
           "$tag": "_ObjectFor(_DualAlternate)",
-          "dual": "String",
-          "object": "PrntDualCnstPrntDualPrnt"
+          "object": "PrntDualCnstPrntDualPrnt",
+          "type": {
+            "$tag": "_DualBase",
+            "dual": "String"
+          }
         }
       ],
       "allFields": [
@@ -83,14 +89,20 @@
       "allAlternates": [
         {
           "$tag": "_ObjectFor(_DualAlternate)",
-          "dual": "String",
-          "object": "PrntDualCnstPrntDualPrnt"
+          "object": "PrntDualCnstPrntDualPrnt",
+          "type": {
+            "$tag": "_DualBase",
+            "dual": "String"
+          }
         }
       ],
       "alternates": [
         {
           "$tag": "_DualAlternate",
-          "dual": "String"
+          "type": {
+            "$tag": "_DualBase",
+            "dual": "String"
+          }
         }
       ],
       "name": "PrntDualCnstPrntDualPrnt",
