test/GqlPlus.Converter.Json.ComponentTests/Sample/SampleJsonTests/Objects/constraint-parent-dual-parent+Input.verified.json (before)
﻿{
  "$tag": "_Schema",
  "types": {
    "$tag": "_Map_Type",
    "AltCnstPrntDualPrntInp": {
      "$tag": "_TypeInput",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_DualAlternate)",
          "object": "PrntCnstPrntDualPrntInp",
          "type": {
            "$tag": "_DualBase",
            "dual": "String"
          }
        }
      ],
      "allFields": [
        {
          "$tag": "_ObjectFor(_InputField)",
          "name": "alt",
          "object": "AltCnstPrntDualPrntInp",
          "type": {
            "$tag": "_InputBase",
            "input": "Number"
          }
        }
      ],
      "fields": [
        {
          "$tag": "_InputField",
          "name": "alt",
          "type": {
            "$tag": "_InputBase",
            "input": "Number"
          }
        }
      ],
      "name": "AltCnstPrntDualPrntInp",
      "parent": {
        "$tag": "_DualBase",
        "dual": "PrntCnstPrntDualPrntInp"
      },
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Input"
      }
    },
    "CnstPrntDualPrntInp": {
      "$tag": "_TypeInput",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_DualAlternate)",
          "object": "PrntCnstPrntDualPrntInp",
          "type": {
            "$tag": "_DualBase",
            "dual": "String"
          }
        }
      ],
      "allFields": [
        {
          "$tag": "_ObjectFor(_InputField)",
          "name": "alt",
          "object": "AltCnstPrntDualPrntInp",
          "type": {
            "$tag": "_InputBase",
            "input": "Number"
          }
        }
      ],
      "name": "CnstPrntDualPrntInp",
      "parent": {
        "$tag": "_InputBase",
        "input": "RefCnstPrntDualPrntInp",
        "typeArgs": [
          {
            "$tag": "_InputArg",
            "input": "AltCnstPrntDualPrntInp"
          }
        ]
      },
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Input"
      }
    },
    "PrntCnstPrntDualPrntInp": {
      "$tag": "_TypeDual",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_DualAlternate)",
          "object": "PrntCnstPrntDualPrntInp",
          "type": {
            "$tag": "_DualBase",
            "dual": "String"
          }
        }
      ],
      "alternates": [
        {
          "$tag": "_DualAlternate",
          "type": {
            "$tag": "_DualBase",
            "dual": "String"
          }
        }
      ],
      "name": "PrntCnstPrntDualPrntInp",
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Dual"
      }
    },
    "RefCnstPrntDualPrntInp": {
      "$tag": "_TypeInput",
      "name": "RefCnstPrntDualPrntInp",
      "parent": {
        "$tag": "_InputBase",
        "typeParam": "ref"
      },
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Input"
      },
      "typeParams": [
        {
          "$tag": "_TypeParam",
          "constraint": {
            "$tag": "_TypeRef(_TypeKind)",
            "typeKind": {
              "$tag": "_TypeKind",
              "value": "Dual"
            },
            "typeName": "PrntCnstPrntDualPrntInp"
          },
          "name": "ref"
        }
      ]
    }
  }
}

test/GqlPlus.Converter.Json.ComponentTests/Sample/SampleJsonTests/Objects/constraint-parent-dual-parent+Input.verified.json (after)
﻿{
  "$tag": "_Schema",
  "types": {
    "$tag": "_Map_Type",
    "AltCnstPrntDualPrntInp": {
      "$tag": "_TypeInput",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_DualAlternate)",
          "object": "PrntCnstPrntDualPrntInp",
          "type": {
            "$tag": "_DualBase",
            "name": "String"
          }
        }
      ],
      "allFields": [
        {
          "$tag": "_ObjectFor(_InputField)",
          "name": "alt",
          "object": "AltCnstPrntDualPrntInp",
          "type": {
            "$tag": "_InputBase",
            "name": "Number"
          }
        }
      ],
      "fields": [
        {
          "$tag": "_InputField",
          "name": "alt",
          "type": {
            "$tag": "_InputBase",
            "name": "Number"
          }
        }
      ],
      "name": "AltCnstPrntDualPrntInp",
      "parent": {
        "$tag": "_DualBase",
        "name": "PrntCnstPrntDualPrntInp"
      },
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Input"
      }
    },
    "CnstPrntDualPrntInp": {
      "$tag": "_TypeInput",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_DualAlternate)",
          "object": "PrntCnstPrntDualPrntInp",
          "type": {
            "$tag": "_DualBase",
            "name": "String"
          }
        }
      ],
      "allFields": [
        {
          "$tag": "_ObjectFor(_InputField)",
          "name": "alt",
          "object": "AltCnstPrntDualPrntInp",
          "type": {
            "$tag": "_InputBase",
            "name": "Number"
          }
        }
      ],
      "name": "CnstPrntDualPrntInp",
      "parent": {
        "$tag": "_InputBase",
        "name": "RefCnstPrntDualPrntInp",
        "typeArgs": [
          {
            "$tag": "_InputArg",
            "name": "AltCnstPrntDualPrntInp"
          }
        ]
      },
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Input"
      }
    },
    "PrntCnstPrntDualPrntInp": {
      "$tag": "_TypeDual",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_DualAlternate)",
          "object": "PrntCnstPrntDualPrntInp",
          "type": {
            "$tag": "_DualBase",
            "name": "String"
          }
        }
      ],
      "alternates": [
        {
          "$tag": "_DualAlternate",
          "type": {
            "$tag": "_DualBase",
            "name": "String"
          }
        }
      ],
      "name": "PrntCnstPrntDualPrntInp",
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Dual"
      }
    },
    "RefCnstPrntDualPrntInp": {
      "$tag": "_TypeInput",
      "name": "RefCnstPrntDualPrntInp",
      "parent": {
        "$tag": "_InputBase",
        "typeParam": "ref"
      },
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Input"
      },
      "typeParams": [
        {
          "$tag": "_TypeParam",
          "constraint": {
            "$tag": "_TypeRef(_TypeKind)",
            "name": "PrntCnstPrntDualPrntInp",
            "typeKind": {
              "$tag": "_TypeKind",
              "value": "Dual"
            }
          },
          "name": "ref"
        }
      ]
    }
  }
}

test/GqlPlus.Converter.Json.ComponentTests/Sample/SampleJsonTests/Objects/constraint-parent-dual-parent+Input.verified.json (diff)
@@ -10,7 +10,7 @@
           "object": "PrntCnstPrntDualPrntInp",
           "type": {
             "$tag": "_DualBase",
-            "dual": "String"
+            "name": "String"
           }
         }
       ],
@@ -21,7 +21,7 @@
           "object": "AltCnstPrntDualPrntInp",
           "type": {
             "$tag": "_InputBase",
-            "input": "Number"
+            "name": "Number"
           }
         }
       ],
@@ -31,14 +31,14 @@
           "name": "alt",
           "type": {
             "$tag": "_InputBase",
-            "input": "Number"
+            "name": "Number"
           }
         }
       ],
       "name": "AltCnstPrntDualPrntInp",
       "parent": {
         "$tag": "_DualBase",
-        "dual": "PrntCnstPrntDualPrntInp"
+        "name": "PrntCnstPrntDualPrntInp"
       },
       "typeKind": {
         "$tag": "_TypeKind",
@@ -53,7 +53,7 @@
           "object": "PrntCnstPrntDualPrntInp",
           "type": {
             "$tag": "_DualBase",
-            "dual": "String"
+            "name": "String"
           }
         }
       ],
@@ -64,18 +64,18 @@
           "object": "AltCnstPrntDualPrntInp",
           "type": {
             "$tag": "_InputBase",
-            "input": "Number"
+            "name": "Number"
           }
         }
       ],
       "name": "CnstPrntDualPrntInp",
       "parent": {
         "$tag": "_InputBase",
-        "input": "RefCnstPrntDualPrntInp",
+        "name": "RefCnstPrntDualPrntInp",
         "typeArgs": [
           {
             "$tag": "_InputArg",
-            "input": "AltCnstPrntDualPrntInp"
+            "name": "AltCnstPrntDualPrntInp"
           }
         ]
       },
@@ -92,7 +92,7 @@
           "object": "PrntCnstPrntDualPrntInp",
           "type": {
             "$tag": "_DualBase",
-            "dual": "String"
+            "name": "String"
           }
         }
       ],
@@ -101,7 +101,7 @@
           "$tag": "_DualAlternate",
           "type": {
             "$tag": "_DualBase",
-            "dual": "String"
+            "name": "String"
           }
         }
       ],
@@ -127,11 +127,11 @@
           "$tag": "_TypeParam",
           "constraint": {
             "$tag": "_TypeRef(_TypeKind)",
+            "name": "PrntCnstPrntDualPrntInp",
             "typeKind": {
               "$tag": "_TypeKind",
               "value": "Dual"
-            },
-            "typeName": "PrntCnstPrntDualPrntInp"
+            }
           },
           "name": "ref"
         }
