test/GqlPlus.Converter.Json.ComponentTests/Sample/SampleJsonTests/Objects/constraint-field-domain+Output.verified.json (before)
﻿{
  "$tag": "_Schema",
  "types": {
    "$tag": "_Map_Type",
    "CnstFieldDmnOutp": {
      "$tag": "_TypeOutput",
      "allFields": [
        {
          "$tag": "_ObjectFor(_OutputField)",
          "name": "field",
          "object": "RefCnstFieldDmnOutp",
          "type": {
            "$tag": "_OutputBase",
            "output": "DomCnstFieldDmnOutp"
          }
        }
      ],
      "name": "CnstFieldDmnOutp",
      "parent": {
        "$tag": "_OutputBase",
        "output": "RefCnstFieldDmnOutp",
        "typeArgs": [
          {
            "$tag": "_OutputArg",
            "output": "DomCnstFieldDmnOutp"
          }
        ]
      },
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Output"
      }
    },
    "DomCnstFieldDmnOutp": {
      "$tag": "_DomainString",
      "allItems": [
        {
          "$tag": "_DomainItem(_DomainRegex)",
          "domain": "DomCnstFieldDmnOutp",
          "exclude": false,
          "pattern": "\\w\u002B"
        }
      ],
      "domainKind": {
        "$tag": "_DomainKind",
        "value": "String"
      },
      "items": [
        {
          "$tag": "_DomainRegex",
          "exclude": false,
          "pattern": "\\w\u002B"
        }
      ],
      "name": "DomCnstFieldDmnOutp",
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Domain"
      }
    },
    "RefCnstFieldDmnOutp": {
      "$tag": "_TypeOutput",
      "allFields": [
        {
          "$tag": "_ObjectFor(_OutputField)",
          "name": "field",
          "object": "RefCnstFieldDmnOutp",
          "type": {
            "$tag": "_OutputBase",
            "typeParam": "ref"
          }
        }
      ],
      "fields": [
        {
          "$tag": "_OutputField",
          "name": "field",
          "type": {
            "$tag": "_OutputBase",
            "typeParam": "ref"
          }
        }
      ],
      "name": "RefCnstFieldDmnOutp",
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Output"
      },
      "typeParams": [
        {
          "$tag": "_TypeParam",
          "constraint": {
            "$tag": "_TypeRef(_TypeKind)",
            "typeKind": {
              "$tag": "_TypeKind",
              "value": "Basic"
            },
            "typeName": "String"
          },
          "name": "ref"
        }
      ]
    }
  }
}

test/GqlPlus.Converter.Json.ComponentTests/Sample/SampleJsonTests/Objects/constraint-field-domain+Output.verified.json (after)
﻿{
  "$tag": "_Schema",
  "types": {
    "$tag": "_Map_Type",
    "CnstFieldDmnOutp": {
      "$tag": "_TypeOutput",
      "allFields": [
        {
          "$tag": "_ObjectFor(_OutputField)",
          "name": "field",
          "object": "RefCnstFieldDmnOutp",
          "type": {
            "$tag": "_OutputBase",
            "name": "DomCnstFieldDmnOutp"
          }
        }
      ],
      "name": "CnstFieldDmnOutp",
      "parent": {
        "$tag": "_OutputBase",
        "name": "RefCnstFieldDmnOutp",
        "typeArgs": [
          {
            "$tag": "_OutputArg",
            "name": "DomCnstFieldDmnOutp"
          }
        ]
      },
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Output"
      }
    },
    "DomCnstFieldDmnOutp": {
      "$tag": "_DomainString",
      "allItems": [
        {
          "$tag": "_DomainItem(_DomainRegex)",
          "domain": "DomCnstFieldDmnOutp",
          "exclude": false,
          "pattern": "\\w\u002B"
        }
      ],
      "domainKind": {
        "$tag": "_DomainKind",
        "value": "String"
      },
      "items": [
        {
          "$tag": "_DomainRegex",
          "exclude": false,
          "pattern": "\\w\u002B"
        }
      ],
      "name": "DomCnstFieldDmnOutp",
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Domain"
      }
    },
    "RefCnstFieldDmnOutp": {
      "$tag": "_TypeOutput",
      "allFields": [
        {
          "$tag": "_ObjectFor(_OutputField)",
          "name": "field",
          "object": "RefCnstFieldDmnOutp",
          "type": {
            "$tag": "_OutputBase",
            "typeParam": "ref"
          }
        }
      ],
      "fields": [
        {
          "$tag": "_OutputField",
          "name": "field",
          "type": {
            "$tag": "_OutputBase",
            "typeParam": "ref"
          }
        }
      ],
      "name": "RefCnstFieldDmnOutp",
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Output"
      },
      "typeParams": [
        {
          "$tag": "_TypeParam",
          "constraint": {
            "$tag": "_TypeRef(_TypeKind)",
            "name": "String",
            "typeKind": {
              "$tag": "_TypeKind",
              "value": "Basic"
            }
          },
          "name": "ref"
        }
      ]
    }
  }
}

test/GqlPlus.Converter.Json.ComponentTests/Sample/SampleJsonTests/Objects/constraint-field-domain+Output.verified.json (diff)
@@ -11,18 +11,18 @@
           "object": "RefCnstFieldDmnOutp",
           "type": {
             "$tag": "_OutputBase",
-            "output": "DomCnstFieldDmnOutp"
+            "name": "DomCnstFieldDmnOutp"
           }
         }
       ],
       "name": "CnstFieldDmnOutp",
       "parent": {
         "$tag": "_OutputBase",
-        "output": "RefCnstFieldDmnOutp",
+        "name": "RefCnstFieldDmnOutp",
         "typeArgs": [
           {
             "$tag": "_OutputArg",
-            "output": "DomCnstFieldDmnOutp"
+            "name": "DomCnstFieldDmnOutp"
           }
         ]
       },
@@ -91,11 +91,11 @@
           "$tag": "_TypeParam",
           "constraint": {
             "$tag": "_TypeRef(_TypeKind)",
+            "name": "String",
             "typeKind": {
               "$tag": "_TypeKind",
               "value": "Basic"
-            },
-            "typeName": "String"
+            }
           },
           "name": "ref"
         }
