test/GqlPlus.Converter.Json.ComponentTests/Sample/SampleJsonTests/Objects/constraint-alt-obj+Dual.verified.json (before)
﻿{
  "$tag": "_Schema",
  "types": {
    "$tag": "_Map_Type",
    "AltCnstAltObjDual": {
      "$tag": "_TypeDual",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_DualAlternate)",
          "object": "PrntCnstAltObjDual",
          "type": {
            "$tag": "_DualBase",
            "dual": "String"
          }
        }
      ],
      "allFields": [
        {
          "$tag": "_ObjectFor(_DualField)",
          "name": "alt",
          "object": "AltCnstAltObjDual",
          "type": {
            "$tag": "_DualBase",
            "dual": "Number"
          }
        }
      ],
      "fields": [
        {
          "$tag": "_DualField",
          "name": "alt",
          "type": {
            "$tag": "_DualBase",
            "dual": "Number"
          }
        }
      ],
      "name": "AltCnstAltObjDual",
      "parent": {
        "$tag": "_DualBase",
        "dual": "PrntCnstAltObjDual"
      },
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Dual"
      }
    },
    "CnstAltObjDual": {
      "$tag": "_TypeDual",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_DualAlternate)",
          "object": "CnstAltObjDual",
          "type": {
            "$tag": "_DualBase",
            "dual": "RefCnstAltObjDual",
            "typeArgs": [
              {
                "$tag": "_DualArg",
                "dual": "AltCnstAltObjDual"
              }
            ]
          }
        }
      ],
      "alternates": [
        {
          "$tag": "_DualAlternate",
          "type": {
            "$tag": "_DualBase",
            "dual": "RefCnstAltObjDual",
            "typeArgs": [
              {
                "$tag": "_DualArg",
                "dual": "AltCnstAltObjDual"
              }
            ]
          }
        }
      ],
      "name": "CnstAltObjDual",
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Dual"
      }
    },
    "PrntCnstAltObjDual": {
      "$tag": "_TypeDual",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_DualAlternate)",
          "object": "PrntCnstAltObjDual",
          "type": {
            "$tag": "_DualBase",
            "dual": "String"
          }
        }
      ],
      "alternates": [
        {
          "$tag": "_DualAlternate",
          "type": {
            "$tag": "_DualBase",
            "dual": "String"
          }
        }
      ],
      "name": "PrntCnstAltObjDual",
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Dual"
      }
    },
    "RefCnstAltObjDual": {
      "$tag": "_TypeDual",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_DualAlternate)",
          "object": "RefCnstAltObjDual",
          "type": {
            "$tag": "_DualBase",
            "typeParam": "ref"
          }
        }
      ],
      "alternates": [
        {
          "$tag": "_DualAlternate",
          "type": {
            "$tag": "_DualBase",
            "typeParam": "ref"
          }
        }
      ],
      "name": "RefCnstAltObjDual",
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Dual"
      },
      "typeParams": [
        {
          "$tag": "_TypeParam",
          "constraint": {
            "$tag": "_TypeRef(_TypeKind)",
            "typeKind": {
              "$tag": "_TypeKind",
              "value": "Dual"
            },
            "typeName": "PrntCnstAltObjDual"
          },
          "name": "ref"
        }
      ]
    }
  }
}

test/GqlPlus.Converter.Json.ComponentTests/Sample/SampleJsonTests/Objects/constraint-alt-obj+Dual.verified.json (after)
﻿{
  "$tag": "_Schema",
  "types": {
    "$tag": "_Map_Type",
    "AltCnstAltObjDual": {
      "$tag": "_TypeDual",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_DualAlternate)",
          "object": "PrntCnstAltObjDual",
          "type": {
            "$tag": "_DualBase",
            "name": "String"
          }
        }
      ],
      "allFields": [
        {
          "$tag": "_ObjectFor(_DualField)",
          "name": "alt",
          "object": "AltCnstAltObjDual",
          "type": {
            "$tag": "_DualBase",
            "name": "Number"
          }
        }
      ],
      "fields": [
        {
          "$tag": "_DualField",
          "name": "alt",
          "type": {
            "$tag": "_DualBase",
            "name": "Number"
          }
        }
      ],
      "name": "AltCnstAltObjDual",
      "parent": {
        "$tag": "_DualBase",
        "name": "PrntCnstAltObjDual"
      },
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Dual"
      }
    },
    "CnstAltObjDual": {
      "$tag": "_TypeDual",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_DualAlternate)",
          "object": "CnstAltObjDual",
          "type": {
            "$tag": "_DualBase",
            "name": "RefCnstAltObjDual",
            "typeArgs": [
              {
                "$tag": "_DualArg",
                "name": "AltCnstAltObjDual"
              }
            ]
          }
        }
      ],
      "alternates": [
        {
          "$tag": "_DualAlternate",
          "type": {
            "$tag": "_DualBase",
            "name": "RefCnstAltObjDual",
            "typeArgs": [
              {
                "$tag": "_DualArg",
                "name": "AltCnstAltObjDual"
              }
            ]
          }
        }
      ],
      "name": "CnstAltObjDual",
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Dual"
      }
    },
    "PrntCnstAltObjDual": {
      "$tag": "_TypeDual",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_DualAlternate)",
          "object": "PrntCnstAltObjDual",
          "type": {
            "$tag": "_DualBase",
            "name": "String"
          }
        }
      ],
      "alternates": [
        {
          "$tag": "_DualAlternate",
          "type": {
            "$tag": "_DualBase",
            "name": "String"
          }
        }
      ],
      "name": "PrntCnstAltObjDual",
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Dual"
      }
    },
    "RefCnstAltObjDual": {
      "$tag": "_TypeDual",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_DualAlternate)",
          "object": "RefCnstAltObjDual",
          "type": {
            "$tag": "_DualBase",
            "typeParam": "ref"
          }
        }
      ],
      "alternates": [
        {
          "$tag": "_DualAlternate",
          "type": {
            "$tag": "_DualBase",
            "typeParam": "ref"
          }
        }
      ],
      "name": "RefCnstAltObjDual",
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Dual"
      },
      "typeParams": [
        {
          "$tag": "_TypeParam",
          "constraint": {
            "$tag": "_TypeRef(_TypeKind)",
            "name": "PrntCnstAltObjDual",
            "typeKind": {
              "$tag": "_TypeKind",
              "value": "Dual"
            }
          },
          "name": "ref"
        }
      ]
    }
  }
}

test/GqlPlus.Converter.Json.ComponentTests/Sample/SampleJsonTests/Objects/constraint-alt-obj+Dual.verified.json (diff)
@@ -10,7 +10,7 @@
           "object": "PrntCnstAltObjDual",
           "type": {
             "$tag": "_DualBase",
-            "dual": "String"
+            "name": "String"
           }
         }
       ],
@@ -21,7 +21,7 @@
           "object": "AltCnstAltObjDual",
           "type": {
             "$tag": "_DualBase",
-            "dual": "Number"
+            "name": "Number"
           }
         }
       ],
@@ -31,14 +31,14 @@
           "name": "alt",
           "type": {
             "$tag": "_DualBase",
-            "dual": "Number"
+            "name": "Number"
           }
         }
       ],
       "name": "AltCnstAltObjDual",
       "parent": {
         "$tag": "_DualBase",
-        "dual": "PrntCnstAltObjDual"
+        "name": "PrntCnstAltObjDual"
       },
       "typeKind": {
         "$tag": "_TypeKind",
@@ -53,11 +53,11 @@
           "object": "CnstAltObjDual",
           "type": {
             "$tag": "_DualBase",
-            "dual": "RefCnstAltObjDual",
+            "name": "RefCnstAltObjDual",
             "typeArgs": [
               {
                 "$tag": "_DualArg",
-                "dual": "AltCnstAltObjDual"
+                "name": "AltCnstAltObjDual"
               }
             ]
           }
@@ -68,11 +68,11 @@
           "$tag": "_DualAlternate",
           "type": {
             "$tag": "_DualBase",
-            "dual": "RefCnstAltObjDual",
+            "name": "RefCnstAltObjDual",
             "typeArgs": [
               {
                 "$tag": "_DualArg",
-                "dual": "AltCnstAltObjDual"
+                "name": "AltCnstAltObjDual"
               }
             ]
           }
@@ -92,7 +92,7 @@
           "object": "PrntCnstAltObjDual",
           "type": {
             "$tag": "_DualBase",
-            "dual": "String"
+            "name": "String"
           }
         }
       ],
@@ -101,7 +101,7 @@
           "$tag": "_DualAlternate",
           "type": {
             "$tag": "_DualBase",
-            "dual": "String"
+            "name": "String"
           }
         }
       ],
@@ -142,11 +142,11 @@
           "$tag": "_TypeParam",
           "constraint": {
             "$tag": "_TypeRef(_TypeKind)",
+            "name": "PrntCnstAltObjDual",
             "typeKind": {
               "$tag": "_TypeKind",
               "value": "Dual"
-            },
-            "typeName": "PrntCnstAltObjDual"
+            }
           },
           "name": "ref"
         }
