test/GqlPlus.Converter.Json.ComponentTests/Sample/SampleJsonTests/Objects/constraint-parent-dual-parent+output.verified.json (before)
﻿{
  "$tag": "_Schema",
  "types": {
    "$tag": "_Map_Type",
    "AltOutpCnstPrntDualPrnt": {
      "$tag": "_TypeOutput",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_DualAlternate)",
          "dual": "String",
          "object": "PrntOutpCnstPrntDualPrnt"
        }
      ],
      "allFields": [
        {
          "$tag": "_ObjectFor(_OutputField)",
          "name": "alt",
          "object": "AltOutpCnstPrntDualPrnt",
          "type": {
            "$tag": "_OutputBase",
            "output": "Number"
          }
        }
      ],
      "fields": [
        {
          "$tag": "_OutputField",
          "name": "alt",
          "type": {
            "$tag": "_OutputBase",
            "output": "Number"
          }
        }
      ],
      "name": "AltOutpCnstPrntDualPrnt",
      "parent": {
        "$tag": "_DualBase",
        "dual": "PrntOutpCnstPrntDualPrnt"
      },
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Output"
      }
    },
    "OutpCnstPrntDualPrnt": {
      "$tag": "_TypeOutput",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_DualAlternate)",
          "dual": "String",
          "object": "PrntOutpCnstPrntDualPrnt"
        }
      ],
      "allFields": [
        {
          "$tag": "_ObjectFor(_OutputField)",
          "name": "alt",
          "object": "AltOutpCnstPrntDualPrnt",
          "type": {
            "$tag": "_OutputBase",
            "output": "Number"
          }
        }
      ],
      "name": "OutpCnstPrntDualPrnt",
      "parent": {
        "$tag": "_OutputBase",
        "output": "RefOutpCnstPrntDualPrnt",
        "typeArgs": [
          {
            "$tag": "_OutputArg",
            "output": "AltOutpCnstPrntDualPrnt"
          }
        ]
      },
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Output"
      }
    },
    "PrntOutpCnstPrntDualPrnt": {
      "$tag": "_TypeDual",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_DualAlternate)",
          "dual": "String",
          "object": "PrntOutpCnstPrntDualPrnt"
        }
      ],
      "alternates": [
        {
          "$tag": "_DualAlternate",
          "dual": "String"
        }
      ],
      "name": "PrntOutpCnstPrntDualPrnt",
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Dual"
      }
    },
    "RefOutpCnstPrntDualPrnt": {
      "$tag": "_TypeOutput",
      "name": "RefOutpCnstPrntDualPrnt",
      "parent": {
        "$tag": "_OutputBase",
        "typeParam": "ref"
      },
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Output"
      },
      "typeParams": [
        {
          "$tag": "_TypeParam",
          "constraint": {
            "$tag": "_TypeRef(_TypeKind)",
            "name": "PrntOutpCnstPrntDualPrnt",
            "typeKind": {
              "$tag": "_TypeKind",
              "value": "Dual"
            }
          },
          "name": "ref"
        }
      ]
    }
  }
}

test/GqlPlus.Converter.Json.ComponentTests/Sample/SampleJsonTests/Objects/constraint-parent-dual-parent+output.verified.json (after)
﻿{
  "$tag": "_Schema",
  "types": {
    "$tag": "_Map_Type",
    "AltOutpCnstPrntDualPrnt": {
      "$tag": "_TypeOutput",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_DualAlternate)",
          "object": "PrntOutpCnstPrntDualPrnt",
          "type": {
            "$tag": "_DualBase",
            "dual": "String"
          }
        }
      ],
      "allFields": [
        {
          "$tag": "_ObjectFor(_OutputField)",
          "name": "alt",
          "object": "AltOutpCnstPrntDualPrnt",
          "type": {
            "$tag": "_OutputBase",
            "output": "Number"
          }
        }
      ],
      "fields": [
        {
          "$tag": "_OutputField",
          "name": "alt",
          "type": {
            "$tag": "_OutputBase",
            "output": "Number"
          }
        }
      ],
      "name": "AltOutpCnstPrntDualPrnt",
      "parent": {
        "$tag": "_DualBase",
        "dual": "PrntOutpCnstPrntDualPrnt"
      },
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Output"
      }
    },
    "OutpCnstPrntDualPrnt": {
      "$tag": "_TypeOutput",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_DualAlternate)",
          "object": "PrntOutpCnstPrntDualPrnt",
          "type": {
            "$tag": "_DualBase",
            "dual": "String"
          }
        }
      ],
      "allFields": [
        {
          "$tag": "_ObjectFor(_OutputField)",
          "name": "alt",
          "object": "AltOutpCnstPrntDualPrnt",
          "type": {
            "$tag": "_OutputBase",
            "output": "Number"
          }
        }
      ],
      "name": "OutpCnstPrntDualPrnt",
      "parent": {
        "$tag": "_OutputBase",
        "output": "RefOutpCnstPrntDualPrnt",
        "typeArgs": [
          {
            "$tag": "_OutputArg",
            "output": "AltOutpCnstPrntDualPrnt"
          }
        ]
      },
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Output"
      }
    },
    "PrntOutpCnstPrntDualPrnt": {
      "$tag": "_TypeDual",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_DualAlternate)",
          "object": "PrntOutpCnstPrntDualPrnt",
          "type": {
            "$tag": "_DualBase",
            "dual": "String"
          }
        }
      ],
      "alternates": [
        {
          "$tag": "_DualAlternate",
          "type": {
            "$tag": "_DualBase",
            "dual": "String"
          }
        }
      ],
      "name": "PrntOutpCnstPrntDualPrnt",
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Dual"
      }
    },
    "RefOutpCnstPrntDualPrnt": {
      "$tag": "_TypeOutput",
      "name": "RefOutpCnstPrntDualPrnt",
      "parent": {
        "$tag": "_OutputBase",
        "typeParam": "ref"
      },
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Output"
      },
      "typeParams": [
        {
          "$tag": "_TypeParam",
          "constraint": {
            "$tag": "_TypeRef(_TypeKind)",
            "name": "PrntOutpCnstPrntDualPrnt",
            "typeKind": {
              "$tag": "_TypeKind",
              "value": "Dual"
            }
          },
          "name": "ref"
        }
      ]
    }
  }
}

test/GqlPlus.Converter.Json.ComponentTests/Sample/SampleJsonTests/Objects/constraint-parent-dual-parent+output.verified.json (diff)
@@ -7,8 +7,11 @@
       "allAlternates": [
         {
           "$tag": "_ObjectFor(_DualAlternate)",
-          "dual": "String",
-          "object": "PrntOutpCnstPrntDualPrnt"
+          "object": "PrntOutpCnstPrntDualPrnt",
+          "type": {
+            "$tag": "_DualBase",
+            "dual": "String"
+          }
         }
       ],
       "allFields": [
@@ -47,8 +50,11 @@
       "allAlternates": [
         {
           "$tag": "_ObjectFor(_DualAlternate)",
-          "dual": "String",
-          "object": "PrntOutpCnstPrntDualPrnt"
+          "object": "PrntOutpCnstPrntDualPrnt",
+          "type": {
+            "$tag": "_DualBase",
+            "dual": "String"
+          }
         }
       ],
       "allFields": [
@@ -83,14 +89,20 @@
       "allAlternates": [
         {
           "$tag": "_ObjectFor(_DualAlternate)",
-          "dual": "String",
-          "object": "PrntOutpCnstPrntDualPrnt"
+          "object": "PrntOutpCnstPrntDualPrnt",
+          "type": {
+            "$tag": "_DualBase",
+            "dual": "String"
+          }
         }
       ],
       "alternates": [
         {
           "$tag": "_DualAlternate",
-          "dual": "String"
+          "type": {
+            "$tag": "_DualBase",
+            "dual": "String"
+          }
         }
       ],
       "name": "PrntOutpCnstPrntDualPrnt",
