test/GqlPlus.Converter.Json.ComponentTests/Sample/SampleJsonTests/Objects/constraint-parent-obj-parent+input.verified.json (before)
﻿{
  "$tag": "_Schema",
  "types": {
    "$tag": "_Map_Type",
    "AltInpCnstPrntObjPrnt": {
      "$tag": "_TypeInput",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_InputAlternate)",
          "input": "String",
          "object": "PrntInpCnstPrntObjPrnt"
        }
      ],
      "allFields": [
        {
          "$tag": "_ObjectFor(_InputField)",
          "name": "alt",
          "object": "AltInpCnstPrntObjPrnt",
          "type": {
            "$tag": "_InputBase",
            "input": "Number"
          }
        }
      ],
      "fields": [
        {
          "$tag": "_InputField",
          "name": "alt",
          "type": {
            "$tag": "_InputBase",
            "input": "Number"
          }
        }
      ],
      "name": "AltInpCnstPrntObjPrnt",
      "parent": {
        "$tag": "_InputBase",
        "input": "PrntInpCnstPrntObjPrnt"
      },
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Input"
      }
    },
    "InpCnstPrntObjPrnt": {
      "$tag": "_TypeInput",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_InputAlternate)",
          "input": "String",
          "object": "PrntInpCnstPrntObjPrnt"
        }
      ],
      "allFields": [
        {
          "$tag": "_ObjectFor(_InputField)",
          "name": "alt",
          "object": "AltInpCnstPrntObjPrnt",
          "type": {
            "$tag": "_InputBase",
            "input": "Number"
          }
        }
      ],
      "name": "InpCnstPrntObjPrnt",
      "parent": {
        "$tag": "_InputBase",
        "input": "RefInpCnstPrntObjPrnt",
        "typeArgs": [
          {
            "$tag": "_InputArg",
            "input": "AltInpCnstPrntObjPrnt"
          }
        ]
      },
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Input"
      }
    },
    "PrntInpCnstPrntObjPrnt": {
      "$tag": "_TypeInput",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_InputAlternate)",
          "input": "String",
          "object": "PrntInpCnstPrntObjPrnt"
        }
      ],
      "alternates": [
        {
          "$tag": "_InputAlternate",
          "input": "String"
        }
      ],
      "name": "PrntInpCnstPrntObjPrnt",
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Input"
      }
    },
    "RefInpCnstPrntObjPrnt": {
      "$tag": "_TypeInput",
      "name": "RefInpCnstPrntObjPrnt",
      "parent": {
        "$tag": "_InputBase",
        "typeParam": "ref"
      },
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Input"
      },
      "typeParams": [
        {
          "$tag": "_TypeParam",
          "constraint": {
            "$tag": "_TypeRef(_TypeKind)",
            "name": "PrntInpCnstPrntObjPrnt",
            "typeKind": {
              "$tag": "_TypeKind",
              "value": "Input"
            }
          },
          "name": "ref"
        }
      ]
    }
  }
}

test/GqlPlus.Converter.Json.ComponentTests/Sample/SampleJsonTests/Objects/constraint-parent-obj-parent+input.verified.json (after)
﻿{
  "$tag": "_Schema",
  "types": {
    "$tag": "_Map_Type",
    "AltInpCnstPrntObjPrnt": {
      "$tag": "_TypeInput",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_InputAlternate)",
          "object": "PrntInpCnstPrntObjPrnt",
          "type": {
            "$tag": "_InputBase",
            "input": "String"
          }
        }
      ],
      "allFields": [
        {
          "$tag": "_ObjectFor(_InputField)",
          "name": "alt",
          "object": "AltInpCnstPrntObjPrnt",
          "type": {
            "$tag": "_InputBase",
            "input": "Number"
          }
        }
      ],
      "fields": [
        {
          "$tag": "_InputField",
          "name": "alt",
          "type": {
            "$tag": "_InputBase",
            "input": "Number"
          }
        }
      ],
      "name": "AltInpCnstPrntObjPrnt",
      "parent": {
        "$tag": "_InputBase",
        "input": "PrntInpCnstPrntObjPrnt"
      },
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Input"
      }
    },
    "InpCnstPrntObjPrnt": {
      "$tag": "_TypeInput",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_InputAlternate)",
          "object": "PrntInpCnstPrntObjPrnt",
          "type": {
            "$tag": "_InputBase",
            "input": "String"
          }
        }
      ],
      "allFields": [
        {
          "$tag": "_ObjectFor(_InputField)",
          "name": "alt",
          "object": "AltInpCnstPrntObjPrnt",
          "type": {
            "$tag": "_InputBase",
            "input": "Number"
          }
        }
      ],
      "name": "InpCnstPrntObjPrnt",
      "parent": {
        "$tag": "_InputBase",
        "input": "RefInpCnstPrntObjPrnt",
        "typeArgs": [
          {
            "$tag": "_InputArg",
            "input": "AltInpCnstPrntObjPrnt"
          }
        ]
      },
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Input"
      }
    },
    "PrntInpCnstPrntObjPrnt": {
      "$tag": "_TypeInput",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_InputAlternate)",
          "object": "PrntInpCnstPrntObjPrnt",
          "type": {
            "$tag": "_InputBase",
            "input": "String"
          }
        }
      ],
      "alternates": [
        {
          "$tag": "_InputAlternate",
          "type": {
            "$tag": "_InputBase",
            "input": "String"
          }
        }
      ],
      "name": "PrntInpCnstPrntObjPrnt",
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Input"
      }
    },
    "RefInpCnstPrntObjPrnt": {
      "$tag": "_TypeInput",
      "name": "RefInpCnstPrntObjPrnt",
      "parent": {
        "$tag": "_InputBase",
        "typeParam": "ref"
      },
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Input"
      },
      "typeParams": [
        {
          "$tag": "_TypeParam",
          "constraint": {
            "$tag": "_TypeRef(_TypeKind)",
            "name": "PrntInpCnstPrntObjPrnt",
            "typeKind": {
              "$tag": "_TypeKind",
              "value": "Input"
            }
          },
          "name": "ref"
        }
      ]
    }
  }
}

test/GqlPlus.Converter.Json.ComponentTests/Sample/SampleJsonTests/Objects/constraint-parent-obj-parent+input.verified.json (diff)
@@ -7,8 +7,11 @@
       "allAlternates": [
         {
           "$tag": "_ObjectFor(_InputAlternate)",
-          "input": "String",
-          "object": "PrntInpCnstPrntObjPrnt"
+          "object": "PrntInpCnstPrntObjPrnt",
+          "type": {
+            "$tag": "_InputBase",
+            "input": "String"
+          }
         }
       ],
       "allFields": [
@@ -47,8 +50,11 @@
       "allAlternates": [
         {
           "$tag": "_ObjectFor(_InputAlternate)",
-          "input": "String",
-          "object": "PrntInpCnstPrntObjPrnt"
+          "object": "PrntInpCnstPrntObjPrnt",
+          "type": {
+            "$tag": "_InputBase",
+            "input": "String"
+          }
         }
       ],
       "allFields": [
@@ -83,14 +89,20 @@
       "allAlternates": [
         {
           "$tag": "_ObjectFor(_InputAlternate)",
-          "input": "String",
-          "object": "PrntInpCnstPrntObjPrnt"
+          "object": "PrntInpCnstPrntObjPrnt",
+          "type": {
+            "$tag": "_InputBase",
+            "input": "String"
+          }
         }
       ],
       "alternates": [
         {
           "$tag": "_InputAlternate",
-          "input": "String"
+          "type": {
+            "$tag": "_InputBase",
+            "input": "String"
+          }
         }
       ],
       "name": "PrntInpCnstPrntObjPrnt",
