test/GqlPlus.Converter.Json.ComponentTests/Sample/SampleJsonTests/Objects/constraint-parent-obj-parent+Output.verified.json (before)
﻿{
  "$tag": "_Schema",
  "types": {
    "$tag": "_Map_Type",
    "AltCnstPrntObjPrntOutp": {
      "$tag": "_TypeOutput",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_OutputAlternate)",
          "object": "PrntCnstPrntObjPrntOutp",
          "type": {
            "$tag": "_OutputBase",
            "output": "String"
          }
        }
      ],
      "allFields": [
        {
          "$tag": "_ObjectFor(_OutputField)",
          "name": "alt",
          "object": "AltCnstPrntObjPrntOutp",
          "type": {
            "$tag": "_OutputBase",
            "output": "Number"
          }
        }
      ],
      "fields": [
        {
          "$tag": "_OutputField",
          "name": "alt",
          "type": {
            "$tag": "_OutputBase",
            "output": "Number"
          }
        }
      ],
      "name": "AltCnstPrntObjPrntOutp",
      "parent": {
        "$tag": "_OutputBase",
        "output": "PrntCnstPrntObjPrntOutp"
      },
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Output"
      }
    },
    "CnstPrntObjPrntOutp": {
      "$tag": "_TypeOutput",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_OutputAlternate)",
          "object": "PrntCnstPrntObjPrntOutp",
          "type": {
            "$tag": "_OutputBase",
            "output": "String"
          }
        }
      ],
      "allFields": [
        {
          "$tag": "_ObjectFor(_OutputField)",
          "name": "alt",
          "object": "AltCnstPrntObjPrntOutp",
          "type": {
            "$tag": "_OutputBase",
            "output": "Number"
          }
        }
      ],
      "name": "CnstPrntObjPrntOutp",
      "parent": {
        "$tag": "_OutputBase",
        "output": "RefCnstPrntObjPrntOutp",
        "typeArgs": [
          {
            "$tag": "_OutputArg",
            "output": "AltCnstPrntObjPrntOutp"
          }
        ]
      },
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Output"
      }
    },
    "PrntCnstPrntObjPrntOutp": {
      "$tag": "_TypeOutput",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_OutputAlternate)",
          "object": "PrntCnstPrntObjPrntOutp",
          "type": {
            "$tag": "_OutputBase",
            "output": "String"
          }
        }
      ],
      "alternates": [
        {
          "$tag": "_OutputAlternate",
          "type": {
            "$tag": "_OutputBase",
            "output": "String"
          }
        }
      ],
      "name": "PrntCnstPrntObjPrntOutp",
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Output"
      }
    },
    "RefCnstPrntObjPrntOutp": {
      "$tag": "_TypeOutput",
      "name": "RefCnstPrntObjPrntOutp",
      "parent": {
        "$tag": "_OutputBase",
        "typeParam": "ref"
      },
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Output"
      },
      "typeParams": [
        {
          "$tag": "_TypeParam",
          "constraint": {
            "$tag": "_TypeRef(_TypeKind)",
            "typeKind": {
              "$tag": "_TypeKind",
              "value": "Output"
            },
            "typeName": "PrntCnstPrntObjPrntOutp"
          },
          "name": "ref"
        }
      ]
    }
  }
}

test/GqlPlus.Converter.Json.ComponentTests/Sample/SampleJsonTests/Objects/constraint-parent-obj-parent+Output.verified.json (after)
﻿{
  "$tag": "_Schema",
  "types": {
    "$tag": "_Map_Type",
    "AltCnstPrntObjPrntOutp": {
      "$tag": "_TypeOutput",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_OutputAlternate)",
          "object": "PrntCnstPrntObjPrntOutp",
          "type": {
            "$tag": "_OutputBase",
            "name": "String"
          }
        }
      ],
      "allFields": [
        {
          "$tag": "_ObjectFor(_OutputField)",
          "name": "alt",
          "object": "AltCnstPrntObjPrntOutp",
          "type": {
            "$tag": "_OutputBase",
            "name": "Number"
          }
        }
      ],
      "fields": [
        {
          "$tag": "_OutputField",
          "name": "alt",
          "type": {
            "$tag": "_OutputBase",
            "name": "Number"
          }
        }
      ],
      "name": "AltCnstPrntObjPrntOutp",
      "parent": {
        "$tag": "_OutputBase",
        "name": "PrntCnstPrntObjPrntOutp"
      },
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Output"
      }
    },
    "CnstPrntObjPrntOutp": {
      "$tag": "_TypeOutput",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_OutputAlternate)",
          "object": "PrntCnstPrntObjPrntOutp",
          "type": {
            "$tag": "_OutputBase",
            "name": "String"
          }
        }
      ],
      "allFields": [
        {
          "$tag": "_ObjectFor(_OutputField)",
          "name": "alt",
          "object": "AltCnstPrntObjPrntOutp",
          "type": {
            "$tag": "_OutputBase",
            "name": "Number"
          }
        }
      ],
      "name": "CnstPrntObjPrntOutp",
      "parent": {
        "$tag": "_OutputBase",
        "name": "RefCnstPrntObjPrntOutp",
        "typeArgs": [
          {
            "$tag": "_OutputArg",
            "name": "AltCnstPrntObjPrntOutp"
          }
        ]
      },
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Output"
      }
    },
    "PrntCnstPrntObjPrntOutp": {
      "$tag": "_TypeOutput",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_OutputAlternate)",
          "object": "PrntCnstPrntObjPrntOutp",
          "type": {
            "$tag": "_OutputBase",
            "name": "String"
          }
        }
      ],
      "alternates": [
        {
          "$tag": "_OutputAlternate",
          "type": {
            "$tag": "_OutputBase",
            "name": "String"
          }
        }
      ],
      "name": "PrntCnstPrntObjPrntOutp",
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Output"
      }
    },
    "RefCnstPrntObjPrntOutp": {
      "$tag": "_TypeOutput",
      "name": "RefCnstPrntObjPrntOutp",
      "parent": {
        "$tag": "_OutputBase",
        "typeParam": "ref"
      },
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Output"
      },
      "typeParams": [
        {
          "$tag": "_TypeParam",
          "constraint": {
            "$tag": "_TypeRef(_TypeKind)",
            "name": "PrntCnstPrntObjPrntOutp",
            "typeKind": {
              "$tag": "_TypeKind",
              "value": "Output"
            }
          },
          "name": "ref"
        }
      ]
    }
  }
}

test/GqlPlus.Converter.Json.ComponentTests/Sample/SampleJsonTests/Objects/constraint-parent-obj-parent+Output.verified.json (diff)
@@ -10,7 +10,7 @@
           "object": "PrntCnstPrntObjPrntOutp",
           "type": {
             "$tag": "_OutputBase",
-            "output": "String"
+            "name": "String"
           }
         }
       ],
@@ -21,7 +21,7 @@
           "object": "AltCnstPrntObjPrntOutp",
           "type": {
             "$tag": "_OutputBase",
-            "output": "Number"
+            "name": "Number"
           }
         }
       ],
@@ -31,14 +31,14 @@
           "name": "alt",
           "type": {
             "$tag": "_OutputBase",
-            "output": "Number"
+            "name": "Number"
           }
         }
       ],
       "name": "AltCnstPrntObjPrntOutp",
       "parent": {
         "$tag": "_OutputBase",
-        "output": "PrntCnstPrntObjPrntOutp"
+        "name": "PrntCnstPrntObjPrntOutp"
       },
       "typeKind": {
         "$tag": "_TypeKind",
@@ -53,7 +53,7 @@
           "object": "PrntCnstPrntObjPrntOutp",
           "type": {
             "$tag": "_OutputBase",
-            "output": "String"
+            "name": "String"
           }
         }
       ],
@@ -64,18 +64,18 @@
           "object": "AltCnstPrntObjPrntOutp",
           "type": {
             "$tag": "_OutputBase",
-            "output": "Number"
+            "name": "Number"
           }
         }
       ],
       "name": "CnstPrntObjPrntOutp",
       "parent": {
         "$tag": "_OutputBase",
-        "output": "RefCnstPrntObjPrntOutp",
+        "name": "RefCnstPrntObjPrntOutp",
         "typeArgs": [
           {
             "$tag": "_OutputArg",
-            "output": "AltCnstPrntObjPrntOutp"
+            "name": "AltCnstPrntObjPrntOutp"
           }
         ]
       },
@@ -92,7 +92,7 @@
           "object": "PrntCnstPrntObjPrntOutp",
           "type": {
             "$tag": "_OutputBase",
-            "output": "String"
+            "name": "String"
           }
         }
       ],
@@ -101,7 +101,7 @@
           "$tag": "_OutputAlternate",
           "type": {
             "$tag": "_OutputBase",
-            "output": "String"
+            "name": "String"
           }
         }
       ],
@@ -127,11 +127,11 @@
           "$tag": "_TypeParam",
           "constraint": {
             "$tag": "_TypeRef(_TypeKind)",
+            "name": "PrntCnstPrntObjPrntOutp",
             "typeKind": {
               "$tag": "_TypeKind",
               "value": "Output"
-            },
-            "typeName": "PrntCnstPrntObjPrntOutp"
+            }
           },
           "name": "ref"
         }
