test/GqlPlus.Converter.Json.ComponentTests/Sample/SampleJsonTests/Objects/constraint-alt-obj+Input.verified.json (before)
﻿{
  "$tag": "_Schema",
  "types": {
    "$tag": "_Map_Type",
    "AltCnstAltObjInp": {
      "$tag": "_TypeInput",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_InputAlternate)",
          "object": "PrntCnstAltObjInp",
          "type": {
            "$tag": "_InputBase",
            "input": "String"
          }
        }
      ],
      "allFields": [
        {
          "$tag": "_ObjectFor(_InputField)",
          "name": "alt",
          "object": "AltCnstAltObjInp",
          "type": {
            "$tag": "_InputBase",
            "input": "Number"
          }
        }
      ],
      "fields": [
        {
          "$tag": "_InputField",
          "name": "alt",
          "type": {
            "$tag": "_InputBase",
            "input": "Number"
          }
        }
      ],
      "name": "AltCnstAltObjInp",
      "parent": {
        "$tag": "_InputBase",
        "input": "PrntCnstAltObjInp"
      },
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Input"
      }
    },
    "CnstAltObjInp": {
      "$tag": "_TypeInput",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_InputAlternate)",
          "object": "CnstAltObjInp",
          "type": {
            "$tag": "_InputBase",
            "input": "RefCnstAltObjInp",
            "typeArgs": [
              {
                "$tag": "_InputArg",
                "input": "AltCnstAltObjInp"
              }
            ]
          }
        }
      ],
      "alternates": [
        {
          "$tag": "_InputAlternate",
          "type": {
            "$tag": "_InputBase",
            "input": "RefCnstAltObjInp",
            "typeArgs": [
              {
                "$tag": "_InputArg",
                "input": "AltCnstAltObjInp"
              }
            ]
          }
        }
      ],
      "name": "CnstAltObjInp",
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Input"
      }
    },
    "PrntCnstAltObjInp": {
      "$tag": "_TypeInput",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_InputAlternate)",
          "object": "PrntCnstAltObjInp",
          "type": {
            "$tag": "_InputBase",
            "input": "String"
          }
        }
      ],
      "alternates": [
        {
          "$tag": "_InputAlternate",
          "type": {
            "$tag": "_InputBase",
            "input": "String"
          }
        }
      ],
      "name": "PrntCnstAltObjInp",
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Input"
      }
    },
    "RefCnstAltObjInp": {
      "$tag": "_TypeInput",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_InputAlternate)",
          "object": "RefCnstAltObjInp",
          "type": {
            "$tag": "_InputBase",
            "typeParam": "ref"
          }
        }
      ],
      "alternates": [
        {
          "$tag": "_InputAlternate",
          "type": {
            "$tag": "_InputBase",
            "typeParam": "ref"
          }
        }
      ],
      "name": "RefCnstAltObjInp",
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Input"
      },
      "typeParams": [
        {
          "$tag": "_TypeParam",
          "constraint": {
            "$tag": "_TypeRef(_TypeKind)",
            "typeKind": {
              "$tag": "_TypeKind",
              "value": "Input"
            },
            "typeName": "PrntCnstAltObjInp"
          },
          "name": "ref"
        }
      ]
    }
  }
}

test/GqlPlus.Converter.Json.ComponentTests/Sample/SampleJsonTests/Objects/constraint-alt-obj+Input.verified.json (after)
﻿{
  "$tag": "_Schema",
  "types": {
    "$tag": "_Map_Type",
    "AltCnstAltObjInp": {
      "$tag": "_TypeInput",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_InputAlternate)",
          "object": "PrntCnstAltObjInp",
          "type": {
            "$tag": "_InputBase",
            "name": "String"
          }
        }
      ],
      "allFields": [
        {
          "$tag": "_ObjectFor(_InputField)",
          "name": "alt",
          "object": "AltCnstAltObjInp",
          "type": {
            "$tag": "_InputBase",
            "name": "Number"
          }
        }
      ],
      "fields": [
        {
          "$tag": "_InputField",
          "name": "alt",
          "type": {
            "$tag": "_InputBase",
            "name": "Number"
          }
        }
      ],
      "name": "AltCnstAltObjInp",
      "parent": {
        "$tag": "_InputBase",
        "name": "PrntCnstAltObjInp"
      },
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Input"
      }
    },
    "CnstAltObjInp": {
      "$tag": "_TypeInput",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_InputAlternate)",
          "object": "CnstAltObjInp",
          "type": {
            "$tag": "_InputBase",
            "name": "RefCnstAltObjInp",
            "typeArgs": [
              {
                "$tag": "_InputArg",
                "name": "AltCnstAltObjInp"
              }
            ]
          }
        }
      ],
      "alternates": [
        {
          "$tag": "_InputAlternate",
          "type": {
            "$tag": "_InputBase",
            "name": "RefCnstAltObjInp",
            "typeArgs": [
              {
                "$tag": "_InputArg",
                "name": "AltCnstAltObjInp"
              }
            ]
          }
        }
      ],
      "name": "CnstAltObjInp",
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Input"
      }
    },
    "PrntCnstAltObjInp": {
      "$tag": "_TypeInput",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_InputAlternate)",
          "object": "PrntCnstAltObjInp",
          "type": {
            "$tag": "_InputBase",
            "name": "String"
          }
        }
      ],
      "alternates": [
        {
          "$tag": "_InputAlternate",
          "type": {
            "$tag": "_InputBase",
            "name": "String"
          }
        }
      ],
      "name": "PrntCnstAltObjInp",
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Input"
      }
    },
    "RefCnstAltObjInp": {
      "$tag": "_TypeInput",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_InputAlternate)",
          "object": "RefCnstAltObjInp",
          "type": {
            "$tag": "_InputBase",
            "typeParam": "ref"
          }
        }
      ],
      "alternates": [
        {
          "$tag": "_InputAlternate",
          "type": {
            "$tag": "_InputBase",
            "typeParam": "ref"
          }
        }
      ],
      "name": "RefCnstAltObjInp",
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Input"
      },
      "typeParams": [
        {
          "$tag": "_TypeParam",
          "constraint": {
            "$tag": "_TypeRef(_TypeKind)",
            "name": "PrntCnstAltObjInp",
            "typeKind": {
              "$tag": "_TypeKind",
              "value": "Input"
            }
          },
          "name": "ref"
        }
      ]
    }
  }
}

test/GqlPlus.Converter.Json.ComponentTests/Sample/SampleJsonTests/Objects/constraint-alt-obj+Input.verified.json (diff)
@@ -10,7 +10,7 @@
           "object": "PrntCnstAltObjInp",
           "type": {
             "$tag": "_InputBase",
-            "input": "String"
+            "name": "String"
           }
         }
       ],
@@ -21,7 +21,7 @@
           "object": "AltCnstAltObjInp",
           "type": {
             "$tag": "_InputBase",
-            "input": "Number"
+            "name": "Number"
           }
         }
       ],
@@ -31,14 +31,14 @@
           "name": "alt",
           "type": {
             "$tag": "_InputBase",
-            "input": "Number"
+            "name": "Number"
           }
         }
       ],
       "name": "AltCnstAltObjInp",
       "parent": {
         "$tag": "_InputBase",
-        "input": "PrntCnstAltObjInp"
+        "name": "PrntCnstAltObjInp"
       },
       "typeKind": {
         "$tag": "_TypeKind",
@@ -53,11 +53,11 @@
           "object": "CnstAltObjInp",
           "type": {
             "$tag": "_InputBase",
-            "input": "RefCnstAltObjInp",
+            "name": "RefCnstAltObjInp",
             "typeArgs": [
               {
                 "$tag": "_InputArg",
-                "input": "AltCnstAltObjInp"
+                "name": "AltCnstAltObjInp"
               }
             ]
           }
@@ -68,11 +68,11 @@
           "$tag": "_InputAlternate",
           "type": {
             "$tag": "_InputBase",
-            "input": "RefCnstAltObjInp",
+            "name": "RefCnstAltObjInp",
             "typeArgs": [
               {
                 "$tag": "_InputArg",
-                "input": "AltCnstAltObjInp"
+                "name": "AltCnstAltObjInp"
               }
             ]
           }
@@ -92,7 +92,7 @@
           "object": "PrntCnstAltObjInp",
           "type": {
             "$tag": "_InputBase",
-            "input": "String"
+            "name": "String"
           }
         }
       ],
@@ -101,7 +101,7 @@
           "$tag": "_InputAlternate",
           "type": {
             "$tag": "_InputBase",
-            "input": "String"
+            "name": "String"
           }
         }
       ],
@@ -142,11 +142,11 @@
           "$tag": "_TypeParam",
           "constraint": {
             "$tag": "_TypeRef(_TypeKind)",
+            "name": "PrntCnstAltObjInp",
             "typeKind": {
               "$tag": "_TypeKind",
               "value": "Input"
-            },
-            "typeName": "PrntCnstAltObjInp"
+            }
           },
           "name": "ref"
         }
