test/GqlPlus.Converter.Json.ComponentTests/Sample/SampleJsonTests/Objects/field-mod-param+Output.verified.json (before)
﻿{
  "$tag": "_Schema",
  "types": {
    "$tag": "_Map_Type",
    "FieldModParamOutp": {
      "$tag": "_TypeOutput",
      "allFields": [
        {
          "$tag": "_ObjectFor(_OutputField)",
          "modifiers": [
            {
              "$tag": "_ModifierTypeParam",
              "by": "mod",
              "modifierKind": {
                "$tag": "_ModifierKind",
                "value": "Param"
              }
            }
          ],
          "name": "field",
          "object": "FieldModParamOutp",
          "type": {
            "$tag": "_OutputBase",
            "output": "FldFieldModParamOutp"
          }
        }
      ],
      "fields": [
        {
          "$tag": "_OutputField",
          "modifiers": [
            {
              "$tag": "_ModifierTypeParam",
              "by": "mod",
              "modifierKind": {
                "$tag": "_ModifierKind",
                "value": "Param"
              }
            }
          ],
          "name": "field",
          "type": {
            "$tag": "_OutputBase",
            "output": "FldFieldModParamOutp"
          }
        }
      ],
      "name": "FieldModParamOutp",
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Output"
      },
      "typeParams": [
        {
          "$tag": "_TypeParam",
          "constraint": {
            "$tag": "_TypeRef(_TypeKind)",
            "typeKind": {
              "$tag": "_TypeKind",
              "value": "Basic"
            },
            "typeName": "String"
          },
          "name": "mod"
        }
      ]
    },
    "FldFieldModParamOutp": {
      "$tag": "_TypeOutput",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_OutputAlternate)",
          "object": "FldFieldModParamOutp",
          "type": {
            "$tag": "_OutputBase",
            "output": "String"
          }
        }
      ],
      "allFields": [
        {
          "$tag": "_ObjectFor(_OutputField)",
          "name": "field",
          "object": "FldFieldModParamOutp",
          "type": {
            "$tag": "_OutputBase",
            "output": "Number"
          }
        }
      ],
      "alternates": [
        {
          "$tag": "_OutputAlternate",
          "type": {
            "$tag": "_OutputBase",
            "output": "String"
          }
        }
      ],
      "fields": [
        {
          "$tag": "_OutputField",
          "name": "field",
          "type": {
            "$tag": "_OutputBase",
            "output": "Number"
          }
        }
      ],
      "name": "FldFieldModParamOutp",
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Output"
      }
    }
  }
}

test/GqlPlus.Converter.Json.ComponentTests/Sample/SampleJsonTests/Objects/field-mod-param+Output.verified.json (after)
﻿{
  "$tag": "_Schema",
  "types": {
    "$tag": "_Map_Type",
    "FieldModParamOutp": {
      "$tag": "_TypeOutput",
      "allFields": [
        {
          "$tag": "_ObjectFor(_OutputField)",
          "modifiers": [
            {
              "$tag": "_ModifierTypeParam",
              "by": "mod",
              "modifierKind": {
                "$tag": "_ModifierKind",
                "value": "Param"
              }
            }
          ],
          "name": "field",
          "object": "FieldModParamOutp",
          "type": {
            "$tag": "_OutputBase",
            "name": "FldFieldModParamOutp"
          }
        }
      ],
      "fields": [
        {
          "$tag": "_OutputField",
          "modifiers": [
            {
              "$tag": "_ModifierTypeParam",
              "by": "mod",
              "modifierKind": {
                "$tag": "_ModifierKind",
                "value": "Param"
              }
            }
          ],
          "name": "field",
          "type": {
            "$tag": "_OutputBase",
            "name": "FldFieldModParamOutp"
          }
        }
      ],
      "name": "FieldModParamOutp",
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Output"
      },
      "typeParams": [
        {
          "$tag": "_TypeParam",
          "constraint": {
            "$tag": "_TypeRef(_TypeKind)",
            "name": "String",
            "typeKind": {
              "$tag": "_TypeKind",
              "value": "Basic"
            }
          },
          "name": "mod"
        }
      ]
    },
    "FldFieldModParamOutp": {
      "$tag": "_TypeOutput",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_OutputAlternate)",
          "object": "FldFieldModParamOutp",
          "type": {
            "$tag": "_OutputBase",
            "name": "String"
          }
        }
      ],
      "allFields": [
        {
          "$tag": "_ObjectFor(_OutputField)",
          "name": "field",
          "object": "FldFieldModParamOutp",
          "type": {
            "$tag": "_OutputBase",
            "name": "Number"
          }
        }
      ],
      "alternates": [
        {
          "$tag": "_OutputAlternate",
          "type": {
            "$tag": "_OutputBase",
            "name": "String"
          }
        }
      ],
      "fields": [
        {
          "$tag": "_OutputField",
          "name": "field",
          "type": {
            "$tag": "_OutputBase",
            "name": "Number"
          }
        }
      ],
      "name": "FldFieldModParamOutp",
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Output"
      }
    }
  }
}

test/GqlPlus.Converter.Json.ComponentTests/Sample/SampleJsonTests/Objects/field-mod-param+Output.verified.json (diff)
@@ -21,7 +21,7 @@
           "object": "FieldModParamOutp",
           "type": {
             "$tag": "_OutputBase",
-            "output": "FldFieldModParamOutp"
+            "name": "FldFieldModParamOutp"
           }
         }
       ],
@@ -41,7 +41,7 @@
           "name": "field",
           "type": {
             "$tag": "_OutputBase",
-            "output": "FldFieldModParamOutp"
+            "name": "FldFieldModParamOutp"
           }
         }
       ],
@@ -55,11 +55,11 @@
           "$tag": "_TypeParam",
           "constraint": {
             "$tag": "_TypeRef(_TypeKind)",
+            "name": "String",
             "typeKind": {
               "$tag": "_TypeKind",
               "value": "Basic"
-            },
-            "typeName": "String"
+            }
           },
           "name": "mod"
         }
@@ -73,7 +73,7 @@
           "object": "FldFieldModParamOutp",
           "type": {
             "$tag": "_OutputBase",
-            "output": "String"
+            "name": "String"
           }
         }
       ],
@@ -84,7 +84,7 @@
           "object": "FldFieldModParamOutp",
           "type": {
             "$tag": "_OutputBase",
-            "output": "Number"
+            "name": "Number"
           }
         }
       ],
@@ -93,7 +93,7 @@
           "$tag": "_OutputAlternate",
           "type": {
             "$tag": "_OutputBase",
-            "output": "String"
+            "name": "String"
           }
         }
       ],
@@ -103,7 +103,7 @@
           "name": "field",
           "type": {
             "$tag": "_OutputBase",
-            "output": "Number"
+            "name": "Number"
           }
         }
       ],
