test/GqlPlus.Converter.Json.ComponentTests/Sample/SampleJsonTests/Objects/field-object+input.verified.json (before)
﻿{
  "$tag": "_Schema",
  "types": {
    "$tag": "_Map_Type",
    "FldInpFieldObj": {
      "$tag": "_TypeInput",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_InputAlternate)",
          "input": "String",
          "object": "FldInpFieldObj"
        }
      ],
      "allFields": [
        {
          "$tag": "_ObjectFor(_InputField)",
          "name": "field",
          "object": "FldInpFieldObj",
          "type": {
            "$tag": "_InputBase",
            "input": "Number"
          }
        }
      ],
      "alternates": [
        {
          "$tag": "_InputAlternate",
          "input": "String"
        }
      ],
      "fields": [
        {
          "$tag": "_InputField",
          "name": "field",
          "type": {
            "$tag": "_InputBase",
            "input": "Number"
          }
        }
      ],
      "name": "FldInpFieldObj",
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Input"
      }
    },
    "InpFieldObj": {
      "$tag": "_TypeInput",
      "allFields": [
        {
          "$tag": "_ObjectFor(_InputField)",
          "name": "field",
          "object": "InpFieldObj",
          "type": {
            "$tag": "_InputBase",
            "input": "FldInpFieldObj"
          }
        }
      ],
      "fields": [
        {
          "$tag": "_InputField",
          "name": "field",
          "type": {
            "$tag": "_InputBase",
            "input": "FldInpFieldObj"
          }
        }
      ],
      "name": "InpFieldObj",
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Input"
      }
    }
  }
}

test/GqlPlus.Converter.Json.ComponentTests/Sample/SampleJsonTests/Objects/field-object+input.verified.json (after)
﻿{
  "$tag": "_Schema",
  "types": {
    "$tag": "_Map_Type",
    "FldInpFieldObj": {
      "$tag": "_TypeInput",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_InputAlternate)",
          "object": "FldInpFieldObj",
          "type": {
            "$tag": "_InputBase",
            "input": "String"
          }
        }
      ],
      "allFields": [
        {
          "$tag": "_ObjectFor(_InputField)",
          "name": "field",
          "object": "FldInpFieldObj",
          "type": {
            "$tag": "_InputBase",
            "input": "Number"
          }
        }
      ],
      "alternates": [
        {
          "$tag": "_InputAlternate",
          "type": {
            "$tag": "_InputBase",
            "input": "String"
          }
        }
      ],
      "fields": [
        {
          "$tag": "_InputField",
          "name": "field",
          "type": {
            "$tag": "_InputBase",
            "input": "Number"
          }
        }
      ],
      "name": "FldInpFieldObj",
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Input"
      }
    },
    "InpFieldObj": {
      "$tag": "_TypeInput",
      "allFields": [
        {
          "$tag": "_ObjectFor(_InputField)",
          "name": "field",
          "object": "InpFieldObj",
          "type": {
            "$tag": "_InputBase",
            "input": "FldInpFieldObj"
          }
        }
      ],
      "fields": [
        {
          "$tag": "_InputField",
          "name": "field",
          "type": {
            "$tag": "_InputBase",
            "input": "FldInpFieldObj"
          }
        }
      ],
      "name": "InpFieldObj",
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Input"
      }
    }
  }
}

test/GqlPlus.Converter.Json.ComponentTests/Sample/SampleJsonTests/Objects/field-object+input.verified.json (diff)
@@ -7,8 +7,11 @@
       "allAlternates": [
         {
           "$tag": "_ObjectFor(_InputAlternate)",
-          "input": "String",
-          "object": "FldInpFieldObj"
+          "object": "FldInpFieldObj",
+          "type": {
+            "$tag": "_InputBase",
+            "input": "String"
+          }
         }
       ],
       "allFields": [
@@ -25,7 +28,10 @@
       "alternates": [
         {
           "$tag": "_InputAlternate",
-          "input": "String"
+          "type": {
+            "$tag": "_InputBase",
+            "input": "String"
+          }
         }
       ],
       "fields": [
