test/GqlPlus.Converter.Json.ComponentTests/Sample/SampleJsonTests/Objects/field-mod-param+input.verified.json (before)
﻿{
  "$tag": "_Schema",
  "types": {
    "$tag": "_Map_Type",
    "FldInpFieldModParam": {
      "$tag": "_TypeInput",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_InputAlternate)",
          "input": "String",
          "object": "FldInpFieldModParam"
        }
      ],
      "allFields": [
        {
          "$tag": "_ObjectFor(_InputField)",
          "name": "field",
          "object": "FldInpFieldModParam",
          "type": {
            "$tag": "_InputBase",
            "value": "Number"
          }
        }
      ],
      "alternates": [
        {
          "$tag": "_InputAlternate",
          "value": "String"
        }
      ],
      "fields": [
        {
          "$tag": "_InputField",
          "name": "field",
          "type": {
            "$tag": "_InputBase",
            "value": "Number"
          }
        }
      ],
      "name": "FldInpFieldModParam",
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Input"
      }
    },
    "InpFieldModParam": {
      "$tag": "_TypeInput",
      "allFields": [
        {
          "$tag": "_ObjectFor(_InputField)",
          "modifiers": [
            {
              "$tag": "_ModifierTypeParam",
              "by": "mod",
              "modifierKind": {
                "$tag": "_ModifierKind",
                "value": "Param"
              }
            }
          ],
          "name": "field",
          "object": "InpFieldModParam",
          "type": {
            "$tag": "_InputBase",
            "value": "FldInpFieldModParam"
          }
        }
      ],
      "fields": [
        {
          "$tag": "_InputField",
          "modifiers": [
            {
              "$tag": "_ModifierTypeParam",
              "by": "mod",
              "modifierKind": {
                "$tag": "_ModifierKind",
                "value": "Param"
              }
            }
          ],
          "name": "field",
          "type": {
            "$tag": "_InputBase",
            "value": "FldInpFieldModParam"
          }
        }
      ],
      "name": "InpFieldModParam",
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Input"
      },
      "typeParams": [
        {
          "$tag": "_TypeParam",
          "value": "mod"
        }
      ]
    }
  }
}

test/GqlPlus.Converter.Json.ComponentTests/Sample/SampleJsonTests/Objects/field-mod-param+input.verified.json (after)
﻿{
  "$tag": "_Schema",
  "types": {
    "$tag": "_Map_Type",
    "FldInpFieldModParam": {
      "$tag": "_TypeInput",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_InputAlternate)",
          "input": "String",
          "object": "FldInpFieldModParam"
        }
      ],
      "allFields": [
        {
          "$tag": "_ObjectFor(_InputField)",
          "name": "field",
          "object": "FldInpFieldModParam",
          "type": {
            "$tag": "_InputBase",
            "input": "Number"
          }
        }
      ],
      "alternates": [
        {
          "$tag": "_InputAlternate",
          "input": "String"
        }
      ],
      "fields": [
        {
          "$tag": "_InputField",
          "name": "field",
          "type": {
            "$tag": "_InputBase",
            "input": "Number"
          }
        }
      ],
      "name": "FldInpFieldModParam",
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Input"
      }
    },
    "InpFieldModParam": {
      "$tag": "_TypeInput",
      "allFields": [
        {
          "$tag": "_ObjectFor(_InputField)",
          "modifiers": [
            {
              "$tag": "_ModifierTypeParam",
              "by": "mod",
              "modifierKind": {
                "$tag": "_ModifierKind",
                "value": "Param"
              }
            }
          ],
          "name": "field",
          "object": "InpFieldModParam",
          "type": {
            "$tag": "_InputBase",
            "input": "FldInpFieldModParam"
          }
        }
      ],
      "fields": [
        {
          "$tag": "_InputField",
          "modifiers": [
            {
              "$tag": "_ModifierTypeParam",
              "by": "mod",
              "modifierKind": {
                "$tag": "_ModifierKind",
                "value": "Param"
              }
            }
          ],
          "name": "field",
          "type": {
            "$tag": "_InputBase",
            "input": "FldInpFieldModParam"
          }
        }
      ],
      "name": "InpFieldModParam",
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Input"
      },
      "typeParams": [
        {
          "$tag": "_TypeParam",
          "name": "mod"
        }
      ]
    }
  }
}

test/GqlPlus.Converter.Json.ComponentTests/Sample/SampleJsonTests/Objects/field-mod-param+input.verified.json (diff)
@@ -18,14 +18,14 @@
           "object": "FldInpFieldModParam",
           "type": {
             "$tag": "_InputBase",
-            "value": "Number"
+            "input": "Number"
           }
         }
       ],
       "alternates": [
         {
           "$tag": "_InputAlternate",
-          "value": "String"
+          "input": "String"
         }
       ],
       "fields": [
@@ -34,7 +34,7 @@
           "name": "field",
           "type": {
             "$tag": "_InputBase",
-            "value": "Number"
+            "input": "Number"
           }
         }
       ],
@@ -63,7 +63,7 @@
           "object": "InpFieldModParam",
           "type": {
             "$tag": "_InputBase",
-            "value": "FldInpFieldModParam"
+            "input": "FldInpFieldModParam"
           }
         }
       ],
@@ -83,7 +83,7 @@
           "name": "field",
           "type": {
             "$tag": "_InputBase",
-            "value": "FldInpFieldModParam"
+            "input": "FldInpFieldModParam"
           }
         }
       ],
@@ -95,7 +95,7 @@
       "typeParams": [
         {
           "$tag": "_TypeParam",
-          "value": "mod"
+          "name": "mod"
         }
       ]
     }
