test/GqlPlus.Converter.Json.ComponentTests/Sample/SampleJsonTests/Objects/field-object+Output.verified.json (before)
﻿{
  "$tag": "_Schema",
  "types": {
    "$tag": "_Map_Type",
    "FieldObjOutp": {
      "$tag": "_TypeOutput",
      "allFields": [
        {
          "$tag": "_ObjectFor(_OutputField)",
          "name": "field",
          "object": "FieldObjOutp",
          "type": {
            "$tag": "_OutputBase",
            "output": "FldFieldObjOutp"
          }
        }
      ],
      "fields": [
        {
          "$tag": "_OutputField",
          "name": "field",
          "type": {
            "$tag": "_OutputBase",
            "output": "FldFieldObjOutp"
          }
        }
      ],
      "name": "FieldObjOutp",
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Output"
      }
    },
    "FldFieldObjOutp": {
      "$tag": "_TypeOutput",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_OutputAlternate)",
          "object": "FldFieldObjOutp",
          "type": {
            "$tag": "_OutputBase",
            "output": "String"
          }
        }
      ],
      "allFields": [
        {
          "$tag": "_ObjectFor(_OutputField)",
          "name": "field",
          "object": "FldFieldObjOutp",
          "type": {
            "$tag": "_OutputBase",
            "output": "Number"
          }
        }
      ],
      "alternates": [
        {
          "$tag": "_OutputAlternate",
          "type": {
            "$tag": "_OutputBase",
            "output": "String"
          }
        }
      ],
      "fields": [
        {
          "$tag": "_OutputField",
          "name": "field",
          "type": {
            "$tag": "_OutputBase",
            "output": "Number"
          }
        }
      ],
      "name": "FldFieldObjOutp",
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Output"
      }
    }
  }
}

test/GqlPlus.Converter.Json.ComponentTests/Sample/SampleJsonTests/Objects/field-object+Output.verified.json (after)
﻿{
  "$tag": "_Schema",
  "types": {
    "$tag": "_Map_Type",
    "FieldObjOutp": {
      "$tag": "_TypeOutput",
      "allFields": [
        {
          "$tag": "_ObjectFor(_OutputField)",
          "name": "field",
          "object": "FieldObjOutp",
          "type": {
            "$tag": "_OutputBase",
            "name": "FldFieldObjOutp"
          }
        }
      ],
      "fields": [
        {
          "$tag": "_OutputField",
          "name": "field",
          "type": {
            "$tag": "_OutputBase",
            "name": "FldFieldObjOutp"
          }
        }
      ],
      "name": "FieldObjOutp",
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Output"
      }
    },
    "FldFieldObjOutp": {
      "$tag": "_TypeOutput",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_OutputAlternate)",
          "object": "FldFieldObjOutp",
          "type": {
            "$tag": "_OutputBase",
            "name": "String"
          }
        }
      ],
      "allFields": [
        {
          "$tag": "_ObjectFor(_OutputField)",
          "name": "field",
          "object": "FldFieldObjOutp",
          "type": {
            "$tag": "_OutputBase",
            "name": "Number"
          }
        }
      ],
      "alternates": [
        {
          "$tag": "_OutputAlternate",
          "type": {
            "$tag": "_OutputBase",
            "name": "String"
          }
        }
      ],
      "fields": [
        {
          "$tag": "_OutputField",
          "name": "field",
          "type": {
            "$tag": "_OutputBase",
            "name": "Number"
          }
        }
      ],
      "name": "FldFieldObjOutp",
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Output"
      }
    }
  }
}

test/GqlPlus.Converter.Json.ComponentTests/Sample/SampleJsonTests/Objects/field-object+Output.verified.json (diff)
@@ -11,7 +11,7 @@
           "object": "FieldObjOutp",
           "type": {
             "$tag": "_OutputBase",
-            "output": "FldFieldObjOutp"
+            "name": "FldFieldObjOutp"
           }
         }
       ],
@@ -21,7 +21,7 @@
           "name": "field",
           "type": {
             "$tag": "_OutputBase",
-            "output": "FldFieldObjOutp"
+            "name": "FldFieldObjOutp"
           }
         }
       ],
@@ -39,7 +39,7 @@
           "object": "FldFieldObjOutp",
           "type": {
             "$tag": "_OutputBase",
-            "output": "String"
+            "name": "String"
           }
         }
       ],
@@ -50,7 +50,7 @@
           "object": "FldFieldObjOutp",
           "type": {
             "$tag": "_OutputBase",
-            "output": "Number"
+            "name": "Number"
           }
         }
       ],
@@ -59,7 +59,7 @@
           "$tag": "_OutputAlternate",
           "type": {
             "$tag": "_OutputBase",
-            "output": "String"
+            "name": "String"
           }
         }
       ],
@@ -69,7 +69,7 @@
           "name": "field",
           "type": {
             "$tag": "_OutputBase",
-            "output": "Number"
+            "name": "Number"
           }
         }
       ],
