test/GqlPlus.Converter.Json.ComponentTests/Sample/SampleJsonTests/Objects/field-mod-param+dual.verified.json (before)
﻿{
  "$tag": "_Schema",
  "types": {
    "$tag": "_Map_Type",
    "DualFieldModParam": {
      "$tag": "_TypeDual",
      "allFields": [
        {
          "$tag": "_ObjectFor(_DualField)",
          "modifiers": [
            {
              "$tag": "_ModifierTypeParam",
              "by": "mod",
              "modifierKind": {
                "$tag": "_ModifierKind",
                "value": "Param"
              }
            }
          ],
          "name": "field",
          "object": "DualFieldModParam",
          "type": {
            "$tag": "_DualBase",
            "value": "FldDualFieldModParam"
          }
        }
      ],
      "fields": [
        {
          "$tag": "_DualField",
          "modifiers": [
            {
              "$tag": "_ModifierTypeParam",
              "by": "mod",
              "modifierKind": {
                "$tag": "_ModifierKind",
                "value": "Param"
              }
            }
          ],
          "name": "field",
          "type": {
            "$tag": "_DualBase",
            "value": "FldDualFieldModParam"
          }
        }
      ],
      "name": "DualFieldModParam",
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Dual"
      },
      "typeParams": [
        {
          "$tag": "_TypeParam",
          "value": "mod"
        }
      ]
    },
    "FldDualFieldModParam": {
      "$tag": "_TypeDual",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_DualAlternate)",
          "dual": "String",
          "object": "FldDualFieldModParam"
        }
      ],
      "allFields": [
        {
          "$tag": "_ObjectFor(_DualField)",
          "name": "field",
          "object": "FldDualFieldModParam",
          "type": {
            "$tag": "_DualBase",
            "value": "Number"
          }
        }
      ],
      "alternates": [
        {
          "$tag": "_DualAlternate",
          "value": "String"
        }
      ],
      "fields": [
        {
          "$tag": "_DualField",
          "name": "field",
          "type": {
            "$tag": "_DualBase",
            "value": "Number"
          }
        }
      ],
      "name": "FldDualFieldModParam",
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Dual"
      }
    }
  }
}

test/GqlPlus.Converter.Json.ComponentTests/Sample/SampleJsonTests/Objects/field-mod-param+dual.verified.json (after)
﻿{
  "$tag": "_Schema",
  "types": {
    "$tag": "_Map_Type",
    "DualFieldModParam": {
      "$tag": "_TypeDual",
      "allFields": [
        {
          "$tag": "_ObjectFor(_DualField)",
          "modifiers": [
            {
              "$tag": "_ModifierTypeParam",
              "by": "mod",
              "modifierKind": {
                "$tag": "_ModifierKind",
                "value": "Param"
              }
            }
          ],
          "name": "field",
          "object": "DualFieldModParam",
          "type": {
            "$tag": "_DualBase",
            "dual": "FldDualFieldModParam"
          }
        }
      ],
      "fields": [
        {
          "$tag": "_DualField",
          "modifiers": [
            {
              "$tag": "_ModifierTypeParam",
              "by": "mod",
              "modifierKind": {
                "$tag": "_ModifierKind",
                "value": "Param"
              }
            }
          ],
          "name": "field",
          "type": {
            "$tag": "_DualBase",
            "dual": "FldDualFieldModParam"
          }
        }
      ],
      "name": "DualFieldModParam",
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Dual"
      },
      "typeParams": [
        {
          "$tag": "_TypeParam",
          "name": "mod"
        }
      ]
    },
    "FldDualFieldModParam": {
      "$tag": "_TypeDual",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_DualAlternate)",
          "dual": "String",
          "object": "FldDualFieldModParam"
        }
      ],
      "allFields": [
        {
          "$tag": "_ObjectFor(_DualField)",
          "name": "field",
          "object": "FldDualFieldModParam",
          "type": {
            "$tag": "_DualBase",
            "dual": "Number"
          }
        }
      ],
      "alternates": [
        {
          "$tag": "_DualAlternate",
          "dual": "String"
        }
      ],
      "fields": [
        {
          "$tag": "_DualField",
          "name": "field",
          "type": {
            "$tag": "_DualBase",
            "dual": "Number"
          }
        }
      ],
      "name": "FldDualFieldModParam",
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Dual"
      }
    }
  }
}

test/GqlPlus.Converter.Json.ComponentTests/Sample/SampleJsonTests/Objects/field-mod-param+dual.verified.json (diff)
@@ -21,7 +21,7 @@
           "object": "DualFieldModParam",
           "type": {
             "$tag": "_DualBase",
-            "value": "FldDualFieldModParam"
+            "dual": "FldDualFieldModParam"
           }
         }
       ],
@@ -41,7 +41,7 @@
           "name": "field",
           "type": {
             "$tag": "_DualBase",
-            "value": "FldDualFieldModParam"
+            "dual": "FldDualFieldModParam"
           }
         }
       ],
@@ -53,7 +53,7 @@
       "typeParams": [
         {
           "$tag": "_TypeParam",
-          "value": "mod"
+          "name": "mod"
         }
       ]
     },
@@ -73,14 +73,14 @@
           "object": "FldDualFieldModParam",
           "type": {
             "$tag": "_DualBase",
-            "value": "Number"
+            "dual": "Number"
           }
         }
       ],
       "alternates": [
         {
           "$tag": "_DualAlternate",
-          "value": "String"
+          "dual": "String"
         }
       ],
       "fields": [
@@ -89,7 +89,7 @@
           "name": "field",
           "type": {
             "$tag": "_DualBase",
-            "value": "Number"
+            "dual": "Number"
           }
         }
       ],
