test/GqlPlus.Converter.Json.ComponentTests/Sample/SampleJsonTests/Objects/generic-alt-mod-param+Input.verified.json (before)
﻿{
  "$tag": "_Schema",
  "types": {
    "$tag": "_Map_Type",
    "RefGnrcAltModParamInp": {
      "$tag": "_TypeInput",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_InputAlternate)",
          "collections": [
            {
              "$tag": "_ModifierTypeParam",
              "by": "mod",
              "modifierKind": {
                "$tag": "_ModifierKind",
                "value": "Param"
              }
            }
          ],
          "object": "RefGnrcAltModParamInp",
          "type": {
            "$tag": "_InputBase",
            "typeParam": "ref"
          }
        }
      ],
      "alternates": [
        {
          "$tag": "_InputAlternate",
          "collections": [
            {
              "$tag": "_ModifierTypeParam",
              "by": "mod",
              "modifierKind": {
                "$tag": "_ModifierKind",
                "value": "Param"
              }
            }
          ],
          "type": {
            "$tag": "_InputBase",
            "typeParam": "ref"
          }
        }
      ],
      "name": "RefGnrcAltModParamInp",
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Input"
      },
      "typeParams": [
        {
          "$tag": "_TypeParam",
          "constraint": {
            "$tag": "_TypeRef(_TypeKind)",
            "typeKind": {
              "$tag": "_TypeKind",
              "value": "Basic"
            },
            "typeName": "String"
          },
          "name": "ref"
        },
        {
          "$tag": "_TypeParam",
          "constraint": {
            "$tag": "_TypeRef(_TypeKind)",
            "typeKind": {
              "$tag": "_TypeKind",
              "value": "Basic"
            },
            "typeName": "String"
          },
          "name": "mod"
        }
      ]
    }
  }
}

test/GqlPlus.Converter.Json.ComponentTests/Sample/SampleJsonTests/Objects/generic-alt-mod-param+Input.verified.json (after)
﻿{
  "$tag": "_Schema",
  "types": {
    "$tag": "_Map_Type",
    "RefGnrcAltModParamInp": {
      "$tag": "_TypeInput",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_InputAlternate)",
          "collections": [
            {
              "$tag": "_ModifierTypeParam",
              "by": "mod",
              "modifierKind": {
                "$tag": "_ModifierKind",
                "value": "Param"
              }
            }
          ],
          "object": "RefGnrcAltModParamInp",
          "type": {
            "$tag": "_InputBase",
            "typeParam": "ref"
          }
        }
      ],
      "alternates": [
        {
          "$tag": "_InputAlternate",
          "collections": [
            {
              "$tag": "_ModifierTypeParam",
              "by": "mod",
              "modifierKind": {
                "$tag": "_ModifierKind",
                "value": "Param"
              }
            }
          ],
          "type": {
            "$tag": "_InputBase",
            "typeParam": "ref"
          }
        }
      ],
      "name": "RefGnrcAltModParamInp",
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Input"
      },
      "typeParams": [
        {
          "$tag": "_TypeParam",
          "constraint": {
            "$tag": "_TypeRef(_TypeKind)",
            "name": "String",
            "typeKind": {
              "$tag": "_TypeKind",
              "value": "Basic"
            }
          },
          "name": "ref"
        },
        {
          "$tag": "_TypeParam",
          "constraint": {
            "$tag": "_TypeRef(_TypeKind)",
            "name": "String",
            "typeKind": {
              "$tag": "_TypeKind",
              "value": "Basic"
            }
          },
          "name": "mod"
        }
      ]
    }
  }
}

test/GqlPlus.Converter.Json.ComponentTests/Sample/SampleJsonTests/Objects/generic-alt-mod-param+Input.verified.json (diff)
@@ -53,11 +53,11 @@
           "$tag": "_TypeParam",
           "constraint": {
             "$tag": "_TypeRef(_TypeKind)",
+            "name": "String",
             "typeKind": {
               "$tag": "_TypeKind",
               "value": "Basic"
-            },
-            "typeName": "String"
+            }
           },
           "name": "ref"
         },
@@ -65,11 +65,11 @@
           "$tag": "_TypeParam",
           "constraint": {
             "$tag": "_TypeRef(_TypeKind)",
+            "name": "String",
             "typeKind": {
               "$tag": "_TypeKind",
               "value": "Basic"
-            },
-            "typeName": "String"
+            }
           },
           "name": "mod"
         }
