test/GqlPlus.Converter.Json.ComponentTests/Sample/SampleJsonTests/Objects/generic-field-param+Output.verified.json (before)
﻿{
  "$tag": "_Schema",
  "types": {
    "$tag": "_Map_Type",
    "AltGnrcFieldParamOutp": {
      "$tag": "_TypeOutput",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_OutputAlternate)",
          "object": "AltGnrcFieldParamOutp",
          "type": {
            "$tag": "_OutputBase",
            "output": "String"
          }
        }
      ],
      "allFields": [
        {
          "$tag": "_ObjectFor(_OutputField)",
          "name": "alt",
          "object": "AltGnrcFieldParamOutp",
          "type": {
            "$tag": "_OutputBase",
            "output": "Number"
          }
        }
      ],
      "alternates": [
        {
          "$tag": "_OutputAlternate",
          "type": {
            "$tag": "_OutputBase",
            "output": "String"
          }
        }
      ],
      "fields": [
        {
          "$tag": "_OutputField",
          "name": "alt",
          "type": {
            "$tag": "_OutputBase",
            "output": "Number"
          }
        }
      ],
      "name": "AltGnrcFieldParamOutp",
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Output"
      }
    },
    "GnrcFieldParamOutp": {
      "$tag": "_TypeOutput",
      "allFields": [
        {
          "$tag": "_ObjectFor(_OutputField)",
          "name": "field",
          "object": "GnrcFieldParamOutp",
          "type": {
            "$tag": "_OutputBase",
            "output": "RefGnrcFieldParamOutp",
            "typeArgs": [
              {
                "$tag": "_OutputArg",
                "output": "AltGnrcFieldParamOutp"
              }
            ]
          }
        }
      ],
      "fields": [
        {
          "$tag": "_OutputField",
          "name": "field",
          "type": {
            "$tag": "_OutputBase",
            "output": "RefGnrcFieldParamOutp",
            "typeArgs": [
              {
                "$tag": "_OutputArg",
                "output": "AltGnrcFieldParamOutp"
              }
            ]
          }
        }
      ],
      "name": "GnrcFieldParamOutp",
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Output"
      }
    },
    "RefGnrcFieldParamOutp": {
      "$tag": "_TypeOutput",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_OutputAlternate)",
          "object": "RefGnrcFieldParamOutp",
          "type": {
            "$tag": "_OutputBase",
            "typeParam": "ref"
          }
        }
      ],
      "alternates": [
        {
          "$tag": "_OutputAlternate",
          "type": {
            "$tag": "_OutputBase",
            "typeParam": "ref"
          }
        }
      ],
      "name": "RefGnrcFieldParamOutp",
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Output"
      },
      "typeParams": [
        {
          "$tag": "_TypeParam",
          "constraint": {
            "$tag": "_TypeRef(_TypeKind)",
            "typeKind": {
              "$tag": "_TypeKind",
              "value": "Internal"
            },
            "typeName": "_Output"
          },
          "name": "ref"
        }
      ]
    }
  }
}

test/GqlPlus.Converter.Json.ComponentTests/Sample/SampleJsonTests/Objects/generic-field-param+Output.verified.json (after)
﻿{
  "$tag": "_Schema",
  "types": {
    "$tag": "_Map_Type",
    "AltGnrcFieldParamOutp": {
      "$tag": "_TypeOutput",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_OutputAlternate)",
          "object": "AltGnrcFieldParamOutp",
          "type": {
            "$tag": "_OutputBase",
            "name": "String"
          }
        }
      ],
      "allFields": [
        {
          "$tag": "_ObjectFor(_OutputField)",
          "name": "alt",
          "object": "AltGnrcFieldParamOutp",
          "type": {
            "$tag": "_OutputBase",
            "name": "Number"
          }
        }
      ],
      "alternates": [
        {
          "$tag": "_OutputAlternate",
          "type": {
            "$tag": "_OutputBase",
            "name": "String"
          }
        }
      ],
      "fields": [
        {
          "$tag": "_OutputField",
          "name": "alt",
          "type": {
            "$tag": "_OutputBase",
            "name": "Number"
          }
        }
      ],
      "name": "AltGnrcFieldParamOutp",
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Output"
      }
    },
    "GnrcFieldParamOutp": {
      "$tag": "_TypeOutput",
      "allFields": [
        {
          "$tag": "_ObjectFor(_OutputField)",
          "name": "field",
          "object": "GnrcFieldParamOutp",
          "type": {
            "$tag": "_OutputBase",
            "name": "RefGnrcFieldParamOutp",
            "typeArgs": [
              {
                "$tag": "_OutputArg",
                "name": "AltGnrcFieldParamOutp"
              }
            ]
          }
        }
      ],
      "fields": [
        {
          "$tag": "_OutputField",
          "name": "field",
          "type": {
            "$tag": "_OutputBase",
            "name": "RefGnrcFieldParamOutp",
            "typeArgs": [
              {
                "$tag": "_OutputArg",
                "name": "AltGnrcFieldParamOutp"
              }
            ]
          }
        }
      ],
      "name": "GnrcFieldParamOutp",
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Output"
      }
    },
    "RefGnrcFieldParamOutp": {
      "$tag": "_TypeOutput",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_OutputAlternate)",
          "object": "RefGnrcFieldParamOutp",
          "type": {
            "$tag": "_OutputBase",
            "typeParam": "ref"
          }
        }
      ],
      "alternates": [
        {
          "$tag": "_OutputAlternate",
          "type": {
            "$tag": "_OutputBase",
            "typeParam": "ref"
          }
        }
      ],
      "name": "RefGnrcFieldParamOutp",
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Output"
      },
      "typeParams": [
        {
          "$tag": "_TypeParam",
          "constraint": {
            "$tag": "_TypeRef(_TypeKind)",
            "name": "_Output",
            "typeKind": {
              "$tag": "_TypeKind",
              "value": "Internal"
            }
          },
          "name": "ref"
        }
      ]
    }
  }
}

test/GqlPlus.Converter.Json.ComponentTests/Sample/SampleJsonTests/Objects/generic-field-param+Output.verified.json (diff)
@@ -10,7 +10,7 @@
           "object": "AltGnrcFieldParamOutp",
           "type": {
             "$tag": "_OutputBase",
-            "output": "String"
+            "name": "String"
           }
         }
       ],
@@ -21,7 +21,7 @@
           "object": "AltGnrcFieldParamOutp",
           "type": {
             "$tag": "_OutputBase",
-            "output": "Number"
+            "name": "Number"
           }
         }
       ],
@@ -30,7 +30,7 @@
           "$tag": "_OutputAlternate",
           "type": {
             "$tag": "_OutputBase",
-            "output": "String"
+            "name": "String"
           }
         }
       ],
@@ -40,7 +40,7 @@
           "name": "alt",
           "type": {
             "$tag": "_OutputBase",
-            "output": "Number"
+            "name": "Number"
           }
         }
       ],
@@ -59,11 +59,11 @@
           "object": "GnrcFieldParamOutp",
           "type": {
             "$tag": "_OutputBase",
-            "output": "RefGnrcFieldParamOutp",
+            "name": "RefGnrcFieldParamOutp",
             "typeArgs": [
               {
                 "$tag": "_OutputArg",
-                "output": "AltGnrcFieldParamOutp"
+                "name": "AltGnrcFieldParamOutp"
               }
             ]
           }
@@ -75,11 +75,11 @@
           "name": "field",
           "type": {
             "$tag": "_OutputBase",
-            "output": "RefGnrcFieldParamOutp",
+            "name": "RefGnrcFieldParamOutp",
             "typeArgs": [
               {
                 "$tag": "_OutputArg",
-                "output": "AltGnrcFieldParamOutp"
+                "name": "AltGnrcFieldParamOutp"
               }
             ]
           }
@@ -122,11 +122,11 @@
           "$tag": "_TypeParam",
           "constraint": {
             "$tag": "_TypeRef(_TypeKind)",
+            "name": "_Output",
             "typeKind": {
               "$tag": "_TypeKind",
               "value": "Internal"
-            },
-            "typeName": "_Output"
+            }
           },
           "name": "ref"
         }
