test/GqlPlus.Converter.Json.ComponentTests/Sample/SampleJsonTests/Objects/generic-field-arg+input.verified.json (before)
﻿{
  "$tag": "_Schema",
  "types": {
    "$tag": "_Map_Type",
    "InpGnrcFieldArg": {
      "$tag": "_TypeInput",
      "allFields": [
        {
          "$tag": "_ObjectFor(_InputField)",
          "name": "field",
          "object": "InpGnrcFieldArg",
          "type": {
            "$tag": "_InputBase",
            "input": "RefInpGnrcFieldArg",
            "typeArgs": [{"$tag":"_TypeParam", "value":"type"}]
          }
        }
      ],
      "fields": [
        {
          "$tag": "_InputField",
          "name": "field",
          "type": {
            "$tag": "_InputBase",
            "input": "RefInpGnrcFieldArg",
            "typeArgs": [{"$tag":"_TypeParam", "value":"type"}]
          }
        }
      ],
      "name": "InpGnrcFieldArg",
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Input"
      },
      "typeParams": [
        {
          "$tag": "_Named",
          "name": "type"
        }
      ]
    },
    "RefInpGnrcFieldArg": {
      "$tag": "_TypeInput",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_InputAlternate)",
          "object": "RefInpGnrcFieldArg",
          "typeParam": "ref"
        }
      ],
      "alternates": [
        {
          "$tag": "_InputAlternate",
          "typeParam": "ref"
        }
      ],
      "name": "RefInpGnrcFieldArg",
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Input"
      },
      "typeParams": [
        {
          "$tag": "_Named",
          "name": "ref"
        }
      ]
    }
  }
}

test/GqlPlus.Converter.Json.ComponentTests/Sample/SampleJsonTests/Objects/generic-field-arg+input.verified.json (after)
﻿{
  "$tag": "_Schema",
  "types": {
    "$tag": "_Map_Type",
    "InpGnrcFieldArg": {
      "$tag": "_TypeInput",
      "allFields": [
        {
          "$tag": "_ObjectFor(_InputField)",
          "name": "field",
          "object": "InpGnrcFieldArg",
          "type": {
            "$tag": "_InputBase",
            "input": "RefInpGnrcFieldArg",
            "typeArgs": [
              {
                "$tag": "_InputArg",
                "typeParam": "type"
              }
            ]
          }
        }
      ],
      "fields": [
        {
          "$tag": "_InputField",
          "name": "field",
          "type": {
            "$tag": "_InputBase",
            "input": "RefInpGnrcFieldArg",
            "typeArgs": [
              {
                "$tag": "_InputArg",
                "typeParam": "type"
              }
            ]
          }
        }
      ],
      "name": "InpGnrcFieldArg",
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Input"
      },
      "typeParams": [
        {
          "$tag": "_Named",
          "name": "type"
        }
      ]
    },
    "RefInpGnrcFieldArg": {
      "$tag": "_TypeInput",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_InputAlternate)",
          "object": "RefInpGnrcFieldArg",
          "typeParam": "ref"
        }
      ],
      "alternates": [
        {
          "$tag": "_InputAlternate",
          "typeParam": "ref"
        }
      ],
      "name": "RefInpGnrcFieldArg",
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Input"
      },
      "typeParams": [
        {
          "$tag": "_Named",
          "name": "ref"
        }
      ]
    }
  }
}

test/GqlPlus.Converter.Json.ComponentTests/Sample/SampleJsonTests/Objects/generic-field-arg+input.verified.json (diff)
@@ -12,7 +12,12 @@
           "type": {
             "$tag": "_InputBase",
             "input": "RefInpGnrcFieldArg",
-            "typeArgs": [{"$tag":"_TypeParam", "value":"type"}]
+            "typeArgs": [
+              {
+                "$tag": "_InputArg",
+                "typeParam": "type"
+              }
+            ]
           }
         }
       ],
@@ -23,7 +28,12 @@
           "type": {
             "$tag": "_InputBase",
             "input": "RefInpGnrcFieldArg",
-            "typeArgs": [{"$tag":"_TypeParam", "value":"type"}]
+            "typeArgs": [
+              {
+                "$tag": "_InputArg",
+                "typeParam": "type"
+              }
+            ]
           }
         }
       ],
