test/GqlPlus.Converter.Json.ComponentTests/Sample/SampleJsonTests/Objects/generic-parent-dual-parent+dual.verified.json (before)
﻿{
  "$tag": "_Schema",
  "types": {
    "$tag": "_Map_Type",
    "AltDualGnrcPrntDualPrnt": {
      "$tag": "_TypeDual",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_DualAlternate)",
          "dual": "String",
          "object": "AltDualGnrcPrntDualPrnt"
        }
      ],
      "allFields": [
        {
          "$tag": "_ObjectFor(_DualField)",
          "name": "alt",
          "object": "AltDualGnrcPrntDualPrnt",
          "type": {
            "$tag": "_DualBase",
            "value": "Number"
          }
        }
      ],
      "alternates": [
        {
          "$tag": "_DualAlternate",
          "value": "String"
        }
      ],
      "fields": [
        {
          "$tag": "_DualField",
          "name": "alt",
          "type": {
            "$tag": "_DualBase",
            "value": "Number"
          }
        }
      ],
      "name": "AltDualGnrcPrntDualPrnt",
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Dual"
      }
    },
    "DualGnrcPrntDualPrnt": {
      "$tag": "_TypeDual",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_DualAlternate)",
          "dual": "String",
          "object": "AltDualGnrcPrntDualPrnt"
        }
      ],
      "allFields": [
        {
          "$tag": "_ObjectFor(_DualField)",
          "name": "alt",
          "object": "AltDualGnrcPrntDualPrnt",
          "type": {
            "$tag": "_DualBase",
            "value": "Number"
          }
        }
      ],
      "name": "DualGnrcPrntDualPrnt",
      "parent": {
        "$tag": "_DualBase",
        "dual": "RefDualGnrcPrntDualPrnt",
        "typeArgs": [
          {
            "$tag": "_DualArg",
            "value": "AltDualGnrcPrntDualPrnt"
          }
        ]
      },
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Dual"
      }
    },
    "RefDualGnrcPrntDualPrnt": {
      "$tag": "_TypeDual",
      "name": "RefDualGnrcPrntDualPrnt",
      "parent": {
        "$tag": "_DualBase",
        "value": "ref"
      },
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Dual"
      },
      "typeParams": [
        {
          "$tag": "_TypeParam",
          "value": "ref"
        }
      ]
    }
  }
}

test/GqlPlus.Converter.Json.ComponentTests/Sample/SampleJsonTests/Objects/generic-parent-dual-parent+dual.verified.json (after)
﻿{
  "$tag": "_Schema",
  "types": {
    "$tag": "_Map_Type",
    "AltDualGnrcPrntDualPrnt": {
      "$tag": "_TypeDual",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_DualAlternate)",
          "dual": "String",
          "object": "AltDualGnrcPrntDualPrnt"
        }
      ],
      "allFields": [
        {
          "$tag": "_ObjectFor(_DualField)",
          "name": "alt",
          "object": "AltDualGnrcPrntDualPrnt",
          "type": {
            "$tag": "_DualBase",
            "dual": "Number"
          }
        }
      ],
      "alternates": [
        {
          "$tag": "_DualAlternate",
          "dual": "String"
        }
      ],
      "fields": [
        {
          "$tag": "_DualField",
          "name": "alt",
          "type": {
            "$tag": "_DualBase",
            "dual": "Number"
          }
        }
      ],
      "name": "AltDualGnrcPrntDualPrnt",
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Dual"
      }
    },
    "DualGnrcPrntDualPrnt": {
      "$tag": "_TypeDual",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_DualAlternate)",
          "dual": "String",
          "object": "AltDualGnrcPrntDualPrnt"
        }
      ],
      "allFields": [
        {
          "$tag": "_ObjectFor(_DualField)",
          "name": "alt",
          "object": "AltDualGnrcPrntDualPrnt",
          "type": {
            "$tag": "_DualBase",
            "dual": "Number"
          }
        }
      ],
      "name": "DualGnrcPrntDualPrnt",
      "parent": {
        "$tag": "_DualBase",
        "dual": "RefDualGnrcPrntDualPrnt",
        "typeArgs": [
          {
            "$tag": "_DualArg",
            "dual": "AltDualGnrcPrntDualPrnt"
          }
        ]
      },
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Dual"
      }
    },
    "RefDualGnrcPrntDualPrnt": {
      "$tag": "_TypeDual",
      "name": "RefDualGnrcPrntDualPrnt",
      "parent": {
        "$tag": "_DualBase",
        "typeParam": "ref"
      },
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Dual"
      },
      "typeParams": [
        {
          "$tag": "_TypeParam",
          "name": "ref"
        }
      ]
    }
  }
}

test/GqlPlus.Converter.Json.ComponentTests/Sample/SampleJsonTests/Objects/generic-parent-dual-parent+dual.verified.json (diff)
@@ -18,14 +18,14 @@
           "object": "AltDualGnrcPrntDualPrnt",
           "type": {
             "$tag": "_DualBase",
-            "value": "Number"
+            "dual": "Number"
           }
         }
       ],
       "alternates": [
         {
           "$tag": "_DualAlternate",
-          "value": "String"
+          "dual": "String"
         }
       ],
       "fields": [
@@ -34,7 +34,7 @@
           "name": "alt",
           "type": {
             "$tag": "_DualBase",
-            "value": "Number"
+            "dual": "Number"
           }
         }
       ],
@@ -60,7 +60,7 @@
           "object": "AltDualGnrcPrntDualPrnt",
           "type": {
             "$tag": "_DualBase",
-            "value": "Number"
+            "dual": "Number"
           }
         }
       ],
@@ -71,7 +71,7 @@
         "typeArgs": [
           {
             "$tag": "_DualArg",
-            "value": "AltDualGnrcPrntDualPrnt"
+            "dual": "AltDualGnrcPrntDualPrnt"
           }
         ]
       },
@@ -85,7 +85,7 @@
       "name": "RefDualGnrcPrntDualPrnt",
       "parent": {
         "$tag": "_DualBase",
-        "value": "ref"
+        "typeParam": "ref"
       },
       "typeKind": {
         "$tag": "_TypeKind",
@@ -94,7 +94,7 @@
       "typeParams": [
         {
           "$tag": "_TypeParam",
-          "value": "ref"
+          "name": "ref"
         }
       ]
     }
