test/GqlPlus.Converter.Json.ComponentTests/Sample/SampleJsonTests/Objects/generic-alt-simple+input.verified.json (before)
﻿{
  "$tag": "_Schema",
  "types": {
    "$tag": "_Map_Type",
    "InpGnrcAltSmpl": {
      "$tag": "_TypeInput",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_InputAlternate)",
          "input": "RefInpGnrcAltSmpl",
          "object": "InpGnrcAltSmpl",
          "typeArgs": [
            {
              "$tag": "_InputArg",
              "value": "String"
            }
          ]
        }
      ],
      "alternates": [
        {
          "$tag": "_InputAlternate",
          "input": "RefInpGnrcAltSmpl",
          "typeArgs": [
            {
              "$tag": "_InputArg",
              "value": "String"
            }
          ]
        }
      ],
      "name": "InpGnrcAltSmpl",
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Input"
      }
    },
    "RefInpGnrcAltSmpl": {
      "$tag": "_TypeInput",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_InputAlternate)",
          "object": "RefInpGnrcAltSmpl",
          "typeParam": "ref"
        }
      ],
      "alternates": [
        {
          "$tag": "_InputAlternate",
          "value": "ref"
        }
      ],
      "name": "RefInpGnrcAltSmpl",
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Input"
      },
      "typeParams": [
        {
          "$tag": "_TypeParam",
          "value": "ref"
        }
      ]
    }
  }
}

test/GqlPlus.Converter.Json.ComponentTests/Sample/SampleJsonTests/Objects/generic-alt-simple+input.verified.json (after)
﻿{
  "$tag": "_Schema",
  "types": {
    "$tag": "_Map_Type",
    "InpGnrcAltSmpl": {
      "$tag": "_TypeInput",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_InputAlternate)",
          "input": "RefInpGnrcAltSmpl",
          "object": "InpGnrcAltSmpl",
          "typeArgs": [
            {
              "$tag": "_InputArg",
              "input": "String"
            }
          ]
        }
      ],
      "alternates": [
        {
          "$tag": "_InputAlternate",
          "input": "RefInpGnrcAltSmpl",
          "typeArgs": [
            {
              "$tag": "_InputArg",
              "input": "String"
            }
          ]
        }
      ],
      "name": "InpGnrcAltSmpl",
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Input"
      }
    },
    "RefInpGnrcAltSmpl": {
      "$tag": "_TypeInput",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_InputAlternate)",
          "object": "RefInpGnrcAltSmpl",
          "typeParam": "ref"
        }
      ],
      "alternates": [
        {
          "$tag": "_InputAlternate",
          "typeParam": "ref"
        }
      ],
      "name": "RefInpGnrcAltSmpl",
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Input"
      },
      "typeParams": [
        {
          "$tag": "_TypeParam",
          "name": "ref"
        }
      ]
    }
  }
}

test/GqlPlus.Converter.Json.ComponentTests/Sample/SampleJsonTests/Objects/generic-alt-simple+input.verified.json (diff)
@@ -12,7 +12,7 @@
           "typeArgs": [
             {
               "$tag": "_InputArg",
-              "value": "String"
+              "input": "String"
             }
           ]
         }
@@ -24,7 +24,7 @@
           "typeArgs": [
             {
               "$tag": "_InputArg",
-              "value": "String"
+              "input": "String"
             }
           ]
         }
@@ -47,7 +47,7 @@
       "alternates": [
         {
           "$tag": "_InputAlternate",
-          "value": "ref"
+          "typeParam": "ref"
         }
       ],
       "name": "RefInpGnrcAltSmpl",
@@ -58,7 +58,7 @@
       "typeParams": [
         {
           "$tag": "_TypeParam",
-          "value": "ref"
+          "name": "ref"
         }
       ]
     }
