test/GqlPlus.Converter.Json.ComponentTests/Sample/SampleJsonTests/Objects/generic-parent-enum-parent+Dual.verified.json (before)
﻿{
  "$tag": "_Schema",
  "types": {
    "$tag": "_Map_Type",
    "DualGnrcPrntEnumPrnt": {
      "$tag": "_TypeDual",
      "name": "DualGnrcPrntEnumPrnt",
      "parent": {
        "$tag": "_DualBase",
        "dual": "RefDualGnrcPrntEnumPrnt",
        "typeArgs": [
          {
            "$tag": "_DualArg",
            "dual": "EnumGnrcPrntEnumPrnt"
          }
        ]
      },
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Dual"
      }
    },
    "EnumGnrcPrntEnumPrnt": {
      "$tag": "_TypeEnum",
      "allItems": [
        {
          "$tag": "_EnumLabel",
          "enum": "ParentGnrcPrntEnumPrnt",
          "name": "gnrcPrntEnumPrntParent"
        },
        {
          "$tag": "_EnumLabel",
          "enum": "EnumGnrcPrntEnumPrnt",
          "name": "gnrcPrntEnumPrntLabel"
        }
      ],
      "items": [
        {
          "$tag": "_Aliased",
          "name": "gnrcPrntEnumPrntLabel"
        }
      ],
      "name": "EnumGnrcPrntEnumPrnt",
      "parent": {
        "$tag": "_TypeRef(_SimpleKind)",
        "typeKind": {
          "$tag": "_SimpleKind",
          "value": "Enum"
        },
        "typeName": "ParentGnrcPrntEnumPrnt"
      },
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Enum"
      }
    },
    "FieldDualGnrcPrntEnumPrnt": {
      "$tag": "_TypeDual",
      "allFields": [
        {
          "$tag": "_ObjectFor(_DualField)",
          "name": "field",
          "object": "FieldDualGnrcPrntEnumPrnt",
          "type": {
            "$tag": "_DualBase",
            "typeParam": "ref"
          }
        }
      ],
      "fields": [
        {
          "$tag": "_DualField",
          "name": "field",
          "type": {
            "$tag": "_DualBase",
            "typeParam": "ref"
          }
        }
      ],
      "name": "FieldDualGnrcPrntEnumPrnt",
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Dual"
      },
      "typeParams": [
        {
          "$tag": "_TypeParam",
          "constraint": {
            "$tag": "_TypeRef(_TypeKind)",
            "typeKind": {
              "$tag": "_TypeKind",
              "value": "Enum"
            },
            "typeName": "ParentGnrcPrntEnumPrnt"
          },
          "name": "ref"
        }
      ]
    },
    "ParentGnrcPrntEnumPrnt": {
      "$tag": "_TypeEnum",
      "allItems": [
        {
          "$tag": "_EnumLabel",
          "enum": "ParentGnrcPrntEnumPrnt",
          "name": "gnrcPrntEnumPrntParent"
        }
      ],
      "items": [
        {
          "$tag": "_Aliased",
          "name": "gnrcPrntEnumPrntParent"
        }
      ],
      "name": "ParentGnrcPrntEnumPrnt",
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Enum"
      }
    }
  }
}

test/GqlPlus.Converter.Json.ComponentTests/Sample/SampleJsonTests/Objects/generic-parent-enum-parent+Dual.verified.json (after)
﻿{
  "$tag": "_Schema",
  "types": {
    "$tag": "_Map_Type",
    "DualGnrcPrntEnumPrnt": {
      "$tag": "_TypeDual",
      "allFields": [
        {
          "$tag": "_ObjectFor(_DualField)",
          "name": "field",
          "object": "FieldDualGnrcPrntEnumPrnt",
          "type": {
            "$tag": "_DualBase",
            "dual": "EnumGnrcPrntEnumPrnt"
          }
        }
      ],
      "name": "DualGnrcPrntEnumPrnt",
      "parent": {
        "$tag": "_DualBase",
        "dual": "FieldDualGnrcPrntEnumPrnt",
        "typeArgs": [
          {
            "$tag": "_DualArg",
            "dual": "EnumGnrcPrntEnumPrnt"
          }
        ]
      },
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Dual"
      }
    },
    "EnumGnrcPrntEnumPrnt": {
      "$tag": "_TypeEnum",
      "allItems": [
        {
          "$tag": "_EnumLabel",
          "enum": "ParentGnrcPrntEnumPrnt",
          "name": "gnrcPrntEnumPrntParent"
        },
        {
          "$tag": "_EnumLabel",
          "enum": "EnumGnrcPrntEnumPrnt",
          "name": "gnrcPrntEnumPrntLabel"
        }
      ],
      "items": [
        {
          "$tag": "_Aliased",
          "name": "gnrcPrntEnumPrntLabel"
        }
      ],
      "name": "EnumGnrcPrntEnumPrnt",
      "parent": {
        "$tag": "_TypeRef(_SimpleKind)",
        "typeKind": {
          "$tag": "_SimpleKind",
          "value": "Enum"
        },
        "typeName": "ParentGnrcPrntEnumPrnt"
      },
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Enum"
      }
    },
    "FieldDualGnrcPrntEnumPrnt": {
      "$tag": "_TypeDual",
      "allFields": [
        {
          "$tag": "_ObjectFor(_DualField)",
          "name": "field",
          "object": "FieldDualGnrcPrntEnumPrnt",
          "type": {
            "$tag": "_DualBase",
            "typeParam": "ref"
          }
        }
      ],
      "fields": [
        {
          "$tag": "_DualField",
          "name": "field",
          "type": {
            "$tag": "_DualBase",
            "typeParam": "ref"
          }
        }
      ],
      "name": "FieldDualGnrcPrntEnumPrnt",
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Dual"
      },
      "typeParams": [
        {
          "$tag": "_TypeParam",
          "constraint": {
            "$tag": "_TypeRef(_TypeKind)",
            "typeKind": {
              "$tag": "_TypeKind",
              "value": "Enum"
            },
            "typeName": "ParentGnrcPrntEnumPrnt"
          },
          "name": "ref"
        }
      ]
    },
    "ParentGnrcPrntEnumPrnt": {
      "$tag": "_TypeEnum",
      "allItems": [
        {
          "$tag": "_EnumLabel",
          "enum": "ParentGnrcPrntEnumPrnt",
          "name": "gnrcPrntEnumPrntParent"
        }
      ],
      "items": [
        {
          "$tag": "_Aliased",
          "name": "gnrcPrntEnumPrntParent"
        }
      ],
      "name": "ParentGnrcPrntEnumPrnt",
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Enum"
      }
    }
  }
}

test/GqlPlus.Converter.Json.ComponentTests/Sample/SampleJsonTests/Objects/generic-parent-enum-parent+Dual.verified.json (diff)
@@ -4,10 +4,21 @@
     "$tag": "_Map_Type",
     "DualGnrcPrntEnumPrnt": {
       "$tag": "_TypeDual",
+      "allFields": [
+        {
+          "$tag": "_ObjectFor(_DualField)",
+          "name": "field",
+          "object": "FieldDualGnrcPrntEnumPrnt",
+          "type": {
+            "$tag": "_DualBase",
+            "dual": "EnumGnrcPrntEnumPrnt"
+          }
+        }
+      ],
       "name": "DualGnrcPrntEnumPrnt",
       "parent": {
         "$tag": "_DualBase",
-        "dual": "RefDualGnrcPrntEnumPrnt",
+        "dual": "FieldDualGnrcPrntEnumPrnt",
         "typeArgs": [
           {
             "$tag": "_DualArg",
