test/GqlPlus.Converter.Json.ComponentTests/Sample/SampleJsonTests/Objects/generic-parent-param+Input.verified.json (before)
﻿{
  "$tag": "_Schema",
  "types": {
    "$tag": "_Map_Type",
    "AltGnrcPrntParamInp": {
      "$tag": "_TypeInput",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_InputAlternate)",
          "object": "AltGnrcPrntParamInp",
          "type": {
            "$tag": "_InputBase",
            "input": "String"
          }
        }
      ],
      "allFields": [
        {
          "$tag": "_ObjectFor(_InputField)",
          "name": "alt",
          "object": "AltGnrcPrntParamInp",
          "type": {
            "$tag": "_InputBase",
            "input": "Number"
          }
        }
      ],
      "alternates": [
        {
          "$tag": "_InputAlternate",
          "type": {
            "$tag": "_InputBase",
            "input": "String"
          }
        }
      ],
      "fields": [
        {
          "$tag": "_InputField",
          "name": "alt",
          "type": {
            "$tag": "_InputBase",
            "input": "Number"
          }
        }
      ],
      "name": "AltGnrcPrntParamInp",
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Input"
      }
    },
    "GnrcPrntParamInp": {
      "$tag": "_TypeInput",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_InputAlternate)",
          "object": "RefGnrcPrntParamInp",
          "type": {
            "$tag": "_InputBase",
            "input": "AltGnrcPrntParamInp"
          }
        }
      ],
      "name": "GnrcPrntParamInp",
      "parent": {
        "$tag": "_InputBase",
        "input": "RefGnrcPrntParamInp",
        "typeArgs": [
          {
            "$tag": "_InputArg",
            "input": "AltGnrcPrntParamInp"
          }
        ]
      },
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Input"
      }
    },
    "RefGnrcPrntParamInp": {
      "$tag": "_TypeInput",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_InputAlternate)",
          "object": "RefGnrcPrntParamInp",
          "type": {
            "$tag": "_InputBase",
            "typeParam": "ref"
          }
        }
      ],
      "alternates": [
        {
          "$tag": "_InputAlternate",
          "type": {
            "$tag": "_InputBase",
            "typeParam": "ref"
          }
        }
      ],
      "name": "RefGnrcPrntParamInp",
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Input"
      },
      "typeParams": [
        {
          "$tag": "_TypeParam",
          "constraint": {
            "$tag": "_TypeRef(_TypeKind)",
            "typeKind": {
              "$tag": "_TypeKind",
              "value": "Internal"
            },
            "typeName": "_Input"
          },
          "name": "ref"
        }
      ]
    }
  }
}

test/GqlPlus.Converter.Json.ComponentTests/Sample/SampleJsonTests/Objects/generic-parent-param+Input.verified.json (after)
﻿{
  "$tag": "_Schema",
  "types": {
    "$tag": "_Map_Type",
    "AltGnrcPrntParamInp": {
      "$tag": "_TypeInput",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_InputAlternate)",
          "object": "AltGnrcPrntParamInp",
          "type": {
            "$tag": "_InputBase",
            "name": "String"
          }
        }
      ],
      "allFields": [
        {
          "$tag": "_ObjectFor(_InputField)",
          "name": "alt",
          "object": "AltGnrcPrntParamInp",
          "type": {
            "$tag": "_InputBase",
            "name": "Number"
          }
        }
      ],
      "alternates": [
        {
          "$tag": "_InputAlternate",
          "type": {
            "$tag": "_InputBase",
            "name": "String"
          }
        }
      ],
      "fields": [
        {
          "$tag": "_InputField",
          "name": "alt",
          "type": {
            "$tag": "_InputBase",
            "name": "Number"
          }
        }
      ],
      "name": "AltGnrcPrntParamInp",
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Input"
      }
    },
    "GnrcPrntParamInp": {
      "$tag": "_TypeInput",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_InputAlternate)",
          "object": "RefGnrcPrntParamInp",
          "type": {
            "$tag": "_InputBase",
            "name": "AltGnrcPrntParamInp"
          }
        }
      ],
      "name": "GnrcPrntParamInp",
      "parent": {
        "$tag": "_InputBase",
        "name": "RefGnrcPrntParamInp",
        "typeArgs": [
          {
            "$tag": "_InputArg",
            "name": "AltGnrcPrntParamInp"
          }
        ]
      },
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Input"
      }
    },
    "RefGnrcPrntParamInp": {
      "$tag": "_TypeInput",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_InputAlternate)",
          "object": "RefGnrcPrntParamInp",
          "type": {
            "$tag": "_InputBase",
            "typeParam": "ref"
          }
        }
      ],
      "alternates": [
        {
          "$tag": "_InputAlternate",
          "type": {
            "$tag": "_InputBase",
            "typeParam": "ref"
          }
        }
      ],
      "name": "RefGnrcPrntParamInp",
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Input"
      },
      "typeParams": [
        {
          "$tag": "_TypeParam",
          "constraint": {
            "$tag": "_TypeRef(_TypeKind)",
            "name": "_Input",
            "typeKind": {
              "$tag": "_TypeKind",
              "value": "Internal"
            }
          },
          "name": "ref"
        }
      ]
    }
  }
}

test/GqlPlus.Converter.Json.ComponentTests/Sample/SampleJsonTests/Objects/generic-parent-param+Input.verified.json (diff)
@@ -10,7 +10,7 @@
           "object": "AltGnrcPrntParamInp",
           "type": {
             "$tag": "_InputBase",
-            "input": "String"
+            "name": "String"
           }
         }
       ],
@@ -21,7 +21,7 @@
           "object": "AltGnrcPrntParamInp",
           "type": {
             "$tag": "_InputBase",
-            "input": "Number"
+            "name": "Number"
           }
         }
       ],
@@ -30,7 +30,7 @@
           "$tag": "_InputAlternate",
           "type": {
             "$tag": "_InputBase",
-            "input": "String"
+            "name": "String"
           }
         }
       ],
@@ -40,7 +40,7 @@
           "name": "alt",
           "type": {
             "$tag": "_InputBase",
-            "input": "Number"
+            "name": "Number"
           }
         }
       ],
@@ -58,18 +58,18 @@
           "object": "RefGnrcPrntParamInp",
           "type": {
             "$tag": "_InputBase",
-            "input": "AltGnrcPrntParamInp"
+            "name": "AltGnrcPrntParamInp"
           }
         }
       ],
       "name": "GnrcPrntParamInp",
       "parent": {
         "$tag": "_InputBase",
-        "input": "RefGnrcPrntParamInp",
+        "name": "RefGnrcPrntParamInp",
         "typeArgs": [
           {
             "$tag": "_InputArg",
-            "input": "AltGnrcPrntParamInp"
+            "name": "AltGnrcPrntParamInp"
           }
         ]
       },
@@ -109,11 +109,11 @@
           "$tag": "_TypeParam",
           "constraint": {
             "$tag": "_TypeRef(_TypeKind)",
+            "name": "_Input",
             "typeKind": {
               "$tag": "_TypeKind",
               "value": "Internal"
-            },
-            "typeName": "_Input"
+            }
           },
           "name": "ref"
         }
