test/GqlPlus.Converter.Json.ComponentTests/Sample/SampleJsonTests/Objects/generic-alt-param+dual.verified.json (before)
﻿{
  "$tag": "_Schema",
  "types": {
    "$tag": "_Map_Type",
    "AltDualGnrcAltParam": {
      "$tag": "_TypeDual",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_DualAlternate)",
          "dual": "String",
          "object": "AltDualGnrcAltParam"
        }
      ],
      "allFields": [
        {
          "$tag": "_ObjectFor(_DualField)",
          "name": "alt",
          "object": "AltDualGnrcAltParam",
          "type": {
            "$tag": "_DualBase",
            "value": "Number"
          }
        }
      ],
      "alternates": [
        {
          "$tag": "_DualAlternate",
          "value": "String"
        }
      ],
      "fields": [
        {
          "$tag": "_DualField",
          "name": "alt",
          "type": {
            "$tag": "_DualBase",
            "value": "Number"
          }
        }
      ],
      "name": "AltDualGnrcAltParam",
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Dual"
      }
    },
    "DualGnrcAltParam": {
      "$tag": "_TypeDual",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_DualAlternate)",
          "dual": "RefDualGnrcAltParam",
          "object": "DualGnrcAltParam",
          "typeArgs": [
            {
              "$tag": "_DualArg",
              "value": "AltDualGnrcAltParam"
            }
          ]
        }
      ],
      "alternates": [
        {
          "$tag": "_DualAlternate",
          "dual": "RefDualGnrcAltParam",
          "typeArgs": [
            {
              "$tag": "_DualArg",
              "value": "AltDualGnrcAltParam"
            }
          ]
        }
      ],
      "name": "DualGnrcAltParam",
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Dual"
      }
    },
    "RefDualGnrcAltParam": {
      "$tag": "_TypeDual",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_DualAlternate)",
          "object": "RefDualGnrcAltParam",
          "typeParam": "ref"
        }
      ],
      "alternates": [
        {
          "$tag": "_DualAlternate",
          "value": "ref"
        }
      ],
      "name": "RefDualGnrcAltParam",
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Dual"
      },
      "typeParams": [
        {
          "$tag": "_TypeParam",
          "value": "ref"
        }
      ]
    }
  }
}

test/GqlPlus.Converter.Json.ComponentTests/Sample/SampleJsonTests/Objects/generic-alt-param+dual.verified.json (after)
﻿{
  "$tag": "_Schema",
  "types": {
    "$tag": "_Map_Type",
    "AltDualGnrcAltParam": {
      "$tag": "_TypeDual",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_DualAlternate)",
          "dual": "String",
          "object": "AltDualGnrcAltParam"
        }
      ],
      "allFields": [
        {
          "$tag": "_ObjectFor(_DualField)",
          "name": "alt",
          "object": "AltDualGnrcAltParam",
          "type": {
            "$tag": "_DualBase",
            "dual": "Number"
          }
        }
      ],
      "alternates": [
        {
          "$tag": "_DualAlternate",
          "dual": "String"
        }
      ],
      "fields": [
        {
          "$tag": "_DualField",
          "name": "alt",
          "type": {
            "$tag": "_DualBase",
            "dual": "Number"
          }
        }
      ],
      "name": "AltDualGnrcAltParam",
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Dual"
      }
    },
    "DualGnrcAltParam": {
      "$tag": "_TypeDual",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_DualAlternate)",
          "dual": "RefDualGnrcAltParam",
          "object": "DualGnrcAltParam",
          "typeArgs": [
            {
              "$tag": "_DualArg",
              "dual": "AltDualGnrcAltParam"
            }
          ]
        }
      ],
      "alternates": [
        {
          "$tag": "_DualAlternate",
          "dual": "RefDualGnrcAltParam",
          "typeArgs": [
            {
              "$tag": "_DualArg",
              "dual": "AltDualGnrcAltParam"
            }
          ]
        }
      ],
      "name": "DualGnrcAltParam",
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Dual"
      }
    },
    "RefDualGnrcAltParam": {
      "$tag": "_TypeDual",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_DualAlternate)",
          "object": "RefDualGnrcAltParam",
          "typeParam": "ref"
        }
      ],
      "alternates": [
        {
          "$tag": "_DualAlternate",
          "typeParam": "ref"
        }
      ],
      "name": "RefDualGnrcAltParam",
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Dual"
      },
      "typeParams": [
        {
          "$tag": "_TypeParam",
          "name": "ref"
        }
      ]
    }
  }
}

test/GqlPlus.Converter.Json.ComponentTests/Sample/SampleJsonTests/Objects/generic-alt-param+dual.verified.json (diff)
@@ -18,14 +18,14 @@
           "object": "AltDualGnrcAltParam",
           "type": {
             "$tag": "_DualBase",
-            "value": "Number"
+            "dual": "Number"
           }
         }
       ],
       "alternates": [
         {
           "$tag": "_DualAlternate",
-          "value": "String"
+          "dual": "String"
         }
       ],
       "fields": [
@@ -34,7 +34,7 @@
           "name": "alt",
           "type": {
             "$tag": "_DualBase",
-            "value": "Number"
+            "dual": "Number"
           }
         }
       ],
@@ -54,7 +54,7 @@
           "typeArgs": [
             {
               "$tag": "_DualArg",
-              "value": "AltDualGnrcAltParam"
+              "dual": "AltDualGnrcAltParam"
             }
           ]
         }
@@ -66,7 +66,7 @@
           "typeArgs": [
             {
               "$tag": "_DualArg",
-              "value": "AltDualGnrcAltParam"
+              "dual": "AltDualGnrcAltParam"
             }
           ]
         }
@@ -89,7 +89,7 @@
       "alternates": [
         {
           "$tag": "_DualAlternate",
-          "value": "ref"
+          "typeParam": "ref"
         }
       ],
       "name": "RefDualGnrcAltParam",
@@ -100,7 +100,7 @@
       "typeParams": [
         {
           "$tag": "_TypeParam",
-          "value": "ref"
+          "name": "ref"
         }
       ]
     }
