test/GqlPlus.Converter.Json.ComponentTests/Sample/SampleJsonTests/Objects/generic-alt-mod-String+output.verified.json (before)
﻿{
  "$tag": "_Schema",
  "types": {
    "$tag": "_Map_Type",
    "RefOutpGnrcAltModStr": {
      "$tag": "_TypeOutput",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_OutputAlternate)",
          "collections": [
            {
              "$tag": "_ModifierDictionary",
              "by": "*",
              "modifierKind": {
                "$tag": "_ModifierKind",
                "value": "Dict"
              },
              "typeKind": {
                "$tag": "_SimpleKind",
                "value": "Basic"
              }
            }
          ],
          "object": "RefOutpGnrcAltModStr",
          "typeParam": "ref"
        }
      ],
      "alternates": [
        {
          "$tag": "_OutputAlternate",
          "collections": [
            {
              "$tag": "_ModifierDictionary",
              "by": "*",
              "modifierKind": {
                "$tag": "_ModifierKind",
                "value": "Dict"
              },
              "typeKind": {
                "$tag": "_SimpleKind",
                "value": "Basic"
              }
            }
          ],
          "typeParam": "ref"
        }
      ],
      "name": "RefOutpGnrcAltModStr",
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Output"
      },
      "typeParams": [
        {
          "$tag": "_Named",
          "name": "ref"
        }
      ]
    }
  }
}

test/GqlPlus.Converter.Json.ComponentTests/Sample/SampleJsonTests/Objects/generic-alt-mod-String+output.verified.json (after)
﻿{
  "$tag": "_Schema",
  "types": {
    "$tag": "_Map_Type",
    "RefOutpGnrcAltModStr": {
      "$tag": "_TypeOutput",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_OutputAlternate)",
          "collections": [
            {
              "$tag": "_ModifierDictionary",
              "by": "*",
              "modifierKind": {
                "$tag": "_ModifierKind",
                "value": "Dict"
              },
              "typeKind": {
                "$tag": "_SimpleKind",
                "value": "Basic"
              }
            }
          ],
          "object": "RefOutpGnrcAltModStr",
          "type": {
            "$tag": "_OutputBase",
            "typeParam": "ref"
          }
        }
      ],
      "alternates": [
        {
          "$tag": "_OutputAlternate",
          "collections": [
            {
              "$tag": "_ModifierDictionary",
              "by": "*",
              "modifierKind": {
                "$tag": "_ModifierKind",
                "value": "Dict"
              },
              "typeKind": {
                "$tag": "_SimpleKind",
                "value": "Basic"
              }
            }
          ],
          "type": {
            "$tag": "_OutputBase",
            "typeParam": "ref"
          }
        }
      ],
      "name": "RefOutpGnrcAltModStr",
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Output"
      },
      "typeParams": [
        {
          "$tag": "_Named",
          "name": "ref"
        }
      ]
    }
  }
}

test/GqlPlus.Converter.Json.ComponentTests/Sample/SampleJsonTests/Objects/generic-alt-mod-String+output.verified.json (diff)
@@ -22,7 +22,10 @@
             }
           ],
           "object": "RefOutpGnrcAltModStr",
-          "typeParam": "ref"
+          "type": {
+            "$tag": "_OutputBase",
+            "typeParam": "ref"
+          }
         }
       ],
       "alternates": [
@@ -42,7 +45,10 @@
               }
             }
           ],
-          "typeParam": "ref"
+          "type": {
+            "$tag": "_OutputBase",
+            "typeParam": "ref"
+          }
         }
       ],
       "name": "RefOutpGnrcAltModStr",
