test/GqlPlus.Converter.Json.ComponentTests/Sample/SampleJsonTests/Objects/generic-field-param+output.verified.json (before)
﻿{
  "$tag": "_Schema",
  "types": {
    "$tag": "_Map_Type",
    "AltOutpGnrcFieldParam": {
      "$tag": "_TypeOutput",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_OutputAlternate)",
          "object": "AltOutpGnrcFieldParam",
          "output": "String"
        }
      ],
      "allFields": [
        {
          "$tag": "_ObjectFor(_OutputField)",
          "name": "alt",
          "object": "AltOutpGnrcFieldParam",
          "type": {
            "$tag": "_OutputBase",
            "value": "Number"
          }
        }
      ],
      "alternates": [
        {
          "$tag": "_OutputAlternate",
          "value": "String"
        }
      ],
      "fields": [
        {
          "$tag": "_OutputField",
          "name": "alt",
          "type": {
            "$tag": "_OutputBase",
            "value": "Number"
          }
        }
      ],
      "name": "AltOutpGnrcFieldParam",
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Output"
      }
    },
    "OutpGnrcFieldParam": {
      "$tag": "_TypeOutput",
      "allFields": [
        {
          "$tag": "_ObjectFor(_OutputField)",
          "name": "field",
          "object": "OutpGnrcFieldParam",
          "type": {
            "$tag": "_OutputBase",
            "output": "RefOutpGnrcFieldParam",
            "typeArgs": [
              {
                "$tag": "_OutputArg",
                "value": "AltOutpGnrcFieldParam"
              }
            ]
          }
        }
      ],
      "fields": [
        {
          "$tag": "_OutputField",
          "name": "field",
          "type": {
            "$tag": "_OutputBase",
            "output": "RefOutpGnrcFieldParam",
            "typeArgs": [
              {
                "$tag": "_OutputArg",
                "value": "AltOutpGnrcFieldParam"
              }
            ]
          }
        }
      ],
      "name": "OutpGnrcFieldParam",
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Output"
      }
    },
    "RefOutpGnrcFieldParam": {
      "$tag": "_TypeOutput",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_OutputAlternate)",
          "object": "RefOutpGnrcFieldParam",
          "typeParam": "ref"
        }
      ],
      "alternates": [
        {
          "$tag": "_OutputAlternate",
          "value": "ref"
        }
      ],
      "name": "RefOutpGnrcFieldParam",
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Output"
      },
      "typeParams": [
        {
          "$tag": "_TypeParam",
          "value": "ref"
        }
      ]
    }
  }
}

test/GqlPlus.Converter.Json.ComponentTests/Sample/SampleJsonTests/Objects/generic-field-param+output.verified.json (after)
﻿{
  "$tag": "_Schema",
  "types": {
    "$tag": "_Map_Type",
    "AltOutpGnrcFieldParam": {
      "$tag": "_TypeOutput",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_OutputAlternate)",
          "object": "AltOutpGnrcFieldParam",
          "output": "String"
        }
      ],
      "allFields": [
        {
          "$tag": "_ObjectFor(_OutputField)",
          "name": "alt",
          "object": "AltOutpGnrcFieldParam",
          "type": {
            "$tag": "_OutputBase",
            "output": "Number"
          }
        }
      ],
      "alternates": [
        {
          "$tag": "_OutputAlternate",
          "output": "String"
        }
      ],
      "fields": [
        {
          "$tag": "_OutputField",
          "name": "alt",
          "type": {
            "$tag": "_OutputBase",
            "output": "Number"
          }
        }
      ],
      "name": "AltOutpGnrcFieldParam",
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Output"
      }
    },
    "OutpGnrcFieldParam": {
      "$tag": "_TypeOutput",
      "allFields": [
        {
          "$tag": "_ObjectFor(_OutputField)",
          "name": "field",
          "object": "OutpGnrcFieldParam",
          "type": {
            "$tag": "_OutputBase",
            "output": "RefOutpGnrcFieldParam",
            "typeArgs": [
              {
                "$tag": "_OutputArg",
                "output": "AltOutpGnrcFieldParam"
              }
            ]
          }
        }
      ],
      "fields": [
        {
          "$tag": "_OutputField",
          "name": "field",
          "type": {
            "$tag": "_OutputBase",
            "output": "RefOutpGnrcFieldParam",
            "typeArgs": [
              {
                "$tag": "_OutputArg",
                "output": "AltOutpGnrcFieldParam"
              }
            ]
          }
        }
      ],
      "name": "OutpGnrcFieldParam",
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Output"
      }
    },
    "RefOutpGnrcFieldParam": {
      "$tag": "_TypeOutput",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_OutputAlternate)",
          "object": "RefOutpGnrcFieldParam",
          "typeParam": "ref"
        }
      ],
      "alternates": [
        {
          "$tag": "_OutputAlternate",
          "typeParam": "ref"
        }
      ],
      "name": "RefOutpGnrcFieldParam",
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Output"
      },
      "typeParams": [
        {
          "$tag": "_TypeParam",
          "name": "ref"
        }
      ]
    }
  }
}

test/GqlPlus.Converter.Json.ComponentTests/Sample/SampleJsonTests/Objects/generic-field-param+output.verified.json (diff)
@@ -18,14 +18,14 @@
           "object": "AltOutpGnrcFieldParam",
           "type": {
             "$tag": "_OutputBase",
-            "value": "Number"
+            "output": "Number"
           }
         }
       ],
       "alternates": [
         {
           "$tag": "_OutputAlternate",
-          "value": "String"
+          "output": "String"
         }
       ],
       "fields": [
@@ -34,7 +34,7 @@
           "name": "alt",
           "type": {
             "$tag": "_OutputBase",
-            "value": "Number"
+            "output": "Number"
           }
         }
       ],
@@ -57,7 +57,7 @@
             "typeArgs": [
               {
                 "$tag": "_OutputArg",
-                "value": "AltOutpGnrcFieldParam"
+                "output": "AltOutpGnrcFieldParam"
               }
             ]
           }
@@ -73,7 +73,7 @@
             "typeArgs": [
               {
                 "$tag": "_OutputArg",
-                "value": "AltOutpGnrcFieldParam"
+                "output": "AltOutpGnrcFieldParam"
               }
             ]
           }
@@ -97,7 +97,7 @@
       "alternates": [
         {
           "$tag": "_OutputAlternate",
-          "value": "ref"
+          "typeParam": "ref"
         }
       ],
       "name": "RefOutpGnrcFieldParam",
@@ -108,7 +108,7 @@
       "typeParams": [
         {
           "$tag": "_TypeParam",
-          "value": "ref"
+          "name": "ref"
         }
       ]
     }
