test/GqlPlus.Converter.Json.ComponentTests/Sample/SampleJsonTests/Objects/generic-parent-arg+output.verified.json (before)
﻿{
  "$tag": "_Schema",
  "types": {
    "$tag": "_Map_Type",
    "OutpGnrcPrntArg": {
      "$tag": "_TypeOutput",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_OutputAlternate)",
          "object": "RefOutpGnrcPrntArg",
          "typeParam": "ref"
        }
      ],
      "name": "OutpGnrcPrntArg",
      "parent": {
        "$tag": "_OutputBase",
        "output": "RefOutpGnrcPrntArg",
        "typeArgs": [{"$tag":"_TypeParam", "value":"type"}]
      },
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Output"
      },
      "typeParams": [
        {
          "$tag": "_Named",
          "name": "type"
        }
      ]
    },
    "RefOutpGnrcPrntArg": {
      "$tag": "_TypeOutput",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_OutputAlternate)",
          "object": "RefOutpGnrcPrntArg",
          "typeParam": "ref"
        }
      ],
      "alternates": [
        {
          "$tag": "_OutputAlternate",
          "typeParam": "ref"
        }
      ],
      "name": "RefOutpGnrcPrntArg",
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Output"
      },
      "typeParams": [
        {
          "$tag": "_Named",
          "name": "ref"
        }
      ]
    }
  }
}

test/GqlPlus.Converter.Json.ComponentTests/Sample/SampleJsonTests/Objects/generic-parent-arg+output.verified.json (after)
﻿{
  "$tag": "_Schema",
  "types": {
    "$tag": "_Map_Type",
    "OutpGnrcPrntArg": {
      "$tag": "_TypeOutput",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_OutputAlternate)",
          "object": "RefOutpGnrcPrntArg",
          "typeParam": "ref"
        }
      ],
      "name": "OutpGnrcPrntArg",
      "parent": {
        "$tag": "_OutputBase",
        "output": "RefOutpGnrcPrntArg",
        "typeArgs": [
          {
            "$tag": "_OutputArg",
            "typeParam": "type"
          }
        ]
      },
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Output"
      },
      "typeParams": [
        {
          "$tag": "_Named",
          "name": "type"
        }
      ]
    },
    "RefOutpGnrcPrntArg": {
      "$tag": "_TypeOutput",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_OutputAlternate)",
          "object": "RefOutpGnrcPrntArg",
          "typeParam": "ref"
        }
      ],
      "alternates": [
        {
          "$tag": "_OutputAlternate",
          "typeParam": "ref"
        }
      ],
      "name": "RefOutpGnrcPrntArg",
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Output"
      },
      "typeParams": [
        {
          "$tag": "_Named",
          "name": "ref"
        }
      ]
    }
  }
}

test/GqlPlus.Converter.Json.ComponentTests/Sample/SampleJsonTests/Objects/generic-parent-arg+output.verified.json (diff)
@@ -15,7 +15,12 @@
       "parent": {
         "$tag": "_OutputBase",
         "output": "RefOutpGnrcPrntArg",
-        "typeArgs": [{"$tag":"_TypeParam", "value":"type"}]
+        "typeArgs": [
+          {
+            "$tag": "_OutputArg",
+            "typeParam": "type"
+          }
+        ]
       },
       "typeKind": {
         "$tag": "_TypeKind",
