test/GqlPlus.Converter.Json.ComponentTests/Sample/SampleJsonTests/Objects/generic-alt-simple+Input.verified.json (before)
﻿{
  "$tag": "_Schema",
  "types": {
    "$tag": "_Map_Type",
    "GnrcAltSmplInp": {
      "$tag": "_TypeInput",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_InputAlternate)",
          "object": "GnrcAltSmplInp",
          "type": {
            "$tag": "_InputBase",
            "input": "RefGnrcAltSmplInp",
            "typeArgs": [
              {
                "$tag": "_InputArg",
                "input": "String"
              }
            ]
          }
        }
      ],
      "alternates": [
        {
          "$tag": "_InputAlternate",
          "type": {
            "$tag": "_InputBase",
            "input": "RefGnrcAltSmplInp",
            "typeArgs": [
              {
                "$tag": "_InputArg",
                "input": "String"
              }
            ]
          }
        }
      ],
      "name": "GnrcAltSmplInp",
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Input"
      }
    },
    "RefGnrcAltSmplInp": {
      "$tag": "_TypeInput",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_InputAlternate)",
          "object": "RefGnrcAltSmplInp",
          "type": {
            "$tag": "_InputBase",
            "typeParam": "ref"
          }
        }
      ],
      "alternates": [
        {
          "$tag": "_InputAlternate",
          "type": {
            "$tag": "_InputBase",
            "typeParam": "ref"
          }
        }
      ],
      "name": "RefGnrcAltSmplInp",
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Input"
      },
      "typeParams": [
        {
          "$tag": "_TypeParam",
          "constraint": {
            "$tag": "_TypeRef(_TypeKind)",
            "typeKind": {
              "$tag": "_TypeKind",
              "value": "Basic"
            },
            "typeName": "String"
          },
          "name": "ref"
        }
      ]
    }
  }
}

test/GqlPlus.Converter.Json.ComponentTests/Sample/SampleJsonTests/Objects/generic-alt-simple+Input.verified.json (after)
﻿{
  "$tag": "_Schema",
  "types": {
    "$tag": "_Map_Type",
    "GnrcAltSmplInp": {
      "$tag": "_TypeInput",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_InputAlternate)",
          "object": "GnrcAltSmplInp",
          "type": {
            "$tag": "_InputBase",
            "name": "RefGnrcAltSmplInp",
            "typeArgs": [
              {
                "$tag": "_InputArg",
                "name": "String"
              }
            ]
          }
        }
      ],
      "alternates": [
        {
          "$tag": "_InputAlternate",
          "type": {
            "$tag": "_InputBase",
            "name": "RefGnrcAltSmplInp",
            "typeArgs": [
              {
                "$tag": "_InputArg",
                "name": "String"
              }
            ]
          }
        }
      ],
      "name": "GnrcAltSmplInp",
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Input"
      }
    },
    "RefGnrcAltSmplInp": {
      "$tag": "_TypeInput",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_InputAlternate)",
          "object": "RefGnrcAltSmplInp",
          "type": {
            "$tag": "_InputBase",
            "typeParam": "ref"
          }
        }
      ],
      "alternates": [
        {
          "$tag": "_InputAlternate",
          "type": {
            "$tag": "_InputBase",
            "typeParam": "ref"
          }
        }
      ],
      "name": "RefGnrcAltSmplInp",
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Input"
      },
      "typeParams": [
        {
          "$tag": "_TypeParam",
          "constraint": {
            "$tag": "_TypeRef(_TypeKind)",
            "name": "String",
            "typeKind": {
              "$tag": "_TypeKind",
              "value": "Basic"
            }
          },
          "name": "ref"
        }
      ]
    }
  }
}

test/GqlPlus.Converter.Json.ComponentTests/Sample/SampleJsonTests/Objects/generic-alt-simple+Input.verified.json (diff)
@@ -10,11 +10,11 @@
           "object": "GnrcAltSmplInp",
           "type": {
             "$tag": "_InputBase",
-            "input": "RefGnrcAltSmplInp",
+            "name": "RefGnrcAltSmplInp",
             "typeArgs": [
               {
                 "$tag": "_InputArg",
-                "input": "String"
+                "name": "String"
               }
             ]
           }
@@ -25,11 +25,11 @@
           "$tag": "_InputAlternate",
           "type": {
             "$tag": "_InputBase",
-            "input": "RefGnrcAltSmplInp",
+            "name": "RefGnrcAltSmplInp",
             "typeArgs": [
               {
                 "$tag": "_InputArg",
-                "input": "String"
+                "name": "String"
               }
             ]
           }
@@ -72,11 +72,11 @@
           "$tag": "_TypeParam",
           "constraint": {
             "$tag": "_TypeRef(_TypeKind)",
+            "name": "String",
             "typeKind": {
               "$tag": "_TypeKind",
               "value": "Basic"
-            },
-            "typeName": "String"
+            }
           },
           "name": "ref"
         }
