test/GqlPlus.Converter.Json.ComponentTests/Sample/SampleJsonTests/Objects/generic-parent-enum-parent+Output.verified.json (before)
﻿{
  "$tag": "_Schema",
  "types": {
    "$tag": "_Map_Type",
    "EnumGnrcPrntEnumPrnt": {
      "$tag": "_TypeEnum",
      "allItems": [
        {
          "$tag": "_EnumLabel",
          "enum": "ParentGnrcPrntEnumPrnt",
          "name": "gnrcPrntEnumPrntParent"
        },
        {
          "$tag": "_EnumLabel",
          "enum": "EnumGnrcPrntEnumPrnt",
          "name": "gnrcPrntEnumPrntLabel"
        }
      ],
      "items": [
        {
          "$tag": "_Aliased",
          "name": "gnrcPrntEnumPrntLabel"
        }
      ],
      "name": "EnumGnrcPrntEnumPrnt",
      "parent": {
        "$tag": "_TypeRef(_SimpleKind)",
        "typeKind": {
          "$tag": "_SimpleKind",
          "value": "Enum"
        },
        "typeName": "ParentGnrcPrntEnumPrnt"
      },
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Enum"
      }
    },
    "FieldOutpGnrcPrntEnumPrnt": {
      "$tag": "_TypeOutput",
      "allFields": [
        {
          "$tag": "_ObjectFor(_OutputField)",
          "name": "field",
          "object": "FieldOutpGnrcPrntEnumPrnt",
          "type": {
            "$tag": "_OutputBase",
            "typeParam": "ref"
          }
        }
      ],
      "fields": [
        {
          "$tag": "_OutputField",
          "name": "field",
          "type": {
            "$tag": "_OutputBase",
            "typeParam": "ref"
          }
        }
      ],
      "name": "FieldOutpGnrcPrntEnumPrnt",
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Output"
      },
      "typeParams": [
        {
          "$tag": "_TypeParam",
          "constraint": {
            "$tag": "_TypeRef(_TypeKind)",
            "typeKind": {
              "$tag": "_TypeKind",
              "value": "Enum"
            },
            "typeName": "ParentGnrcPrntEnumPrnt"
          },
          "name": "ref"
        }
      ]
    },
    "OutpGnrcPrntEnumPrnt": {
      "$tag": "_TypeOutput",
      "name": "OutpGnrcPrntEnumPrnt",
      "parent": {
        "$tag": "_OutputBase",
        "output": "RefOutpGnrcPrntEnumPrnt",
        "typeArgs": [
          {
            "$tag": "_OutputArg",
            "output": "EnumGnrcPrntEnumPrnt"
          }
        ]
      },
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Output"
      }
    },
    "ParentGnrcPrntEnumPrnt": {
      "$tag": "_TypeEnum",
      "allItems": [
        {
          "$tag": "_EnumLabel",
          "enum": "ParentGnrcPrntEnumPrnt",
          "name": "gnrcPrntEnumPrntParent"
        }
      ],
      "items": [
        {
          "$tag": "_Aliased",
          "name": "gnrcPrntEnumPrntParent"
        }
      ],
      "name": "ParentGnrcPrntEnumPrnt",
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Enum"
      }
    }
  }
}

test/GqlPlus.Converter.Json.ComponentTests/Sample/SampleJsonTests/Objects/generic-parent-enum-parent+Output.verified.json (after)
﻿{
  "$tag": "_Schema",
  "types": {
    "$tag": "_Map_Type",
    "EnumGnrcPrntEnumPrnt": {
      "$tag": "_TypeEnum",
      "allItems": [
        {
          "$tag": "_EnumLabel",
          "enum": "ParentGnrcPrntEnumPrnt",
          "name": "gnrcPrntEnumPrntParent"
        },
        {
          "$tag": "_EnumLabel",
          "enum": "EnumGnrcPrntEnumPrnt",
          "name": "gnrcPrntEnumPrntLabel"
        }
      ],
      "items": [
        {
          "$tag": "_Aliased",
          "name": "gnrcPrntEnumPrntLabel"
        }
      ],
      "name": "EnumGnrcPrntEnumPrnt",
      "parent": {
        "$tag": "_TypeRef(_SimpleKind)",
        "typeKind": {
          "$tag": "_SimpleKind",
          "value": "Enum"
        },
        "typeName": "ParentGnrcPrntEnumPrnt"
      },
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Enum"
      }
    },
    "FieldOutpGnrcPrntEnumPrnt": {
      "$tag": "_TypeOutput",
      "allFields": [
        {
          "$tag": "_ObjectFor(_OutputField)",
          "name": "field",
          "object": "FieldOutpGnrcPrntEnumPrnt",
          "type": {
            "$tag": "_OutputBase",
            "typeParam": "ref"
          }
        }
      ],
      "fields": [
        {
          "$tag": "_OutputField",
          "name": "field",
          "type": {
            "$tag": "_OutputBase",
            "typeParam": "ref"
          }
        }
      ],
      "name": "FieldOutpGnrcPrntEnumPrnt",
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Output"
      },
      "typeParams": [
        {
          "$tag": "_TypeParam",
          "constraint": {
            "$tag": "_TypeRef(_TypeKind)",
            "typeKind": {
              "$tag": "_TypeKind",
              "value": "Enum"
            },
            "typeName": "ParentGnrcPrntEnumPrnt"
          },
          "name": "ref"
        }
      ]
    },
    "OutpGnrcPrntEnumPrnt": {
      "$tag": "_TypeOutput",
      "allFields": [
        {
          "$tag": "_ObjectFor(_OutputField)",
          "name": "field",
          "object": "FieldOutpGnrcPrntEnumPrnt",
          "type": {
            "$tag": "_OutputBase",
            "output": "EnumGnrcPrntEnumPrnt"
          }
        }
      ],
      "name": "OutpGnrcPrntEnumPrnt",
      "parent": {
        "$tag": "_OutputBase",
        "output": "FieldOutpGnrcPrntEnumPrnt",
        "typeArgs": [
          {
            "$tag": "_OutputArg",
            "output": "EnumGnrcPrntEnumPrnt"
          }
        ]
      },
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Output"
      }
    },
    "ParentGnrcPrntEnumPrnt": {
      "$tag": "_TypeEnum",
      "allItems": [
        {
          "$tag": "_EnumLabel",
          "enum": "ParentGnrcPrntEnumPrnt",
          "name": "gnrcPrntEnumPrntParent"
        }
      ],
      "items": [
        {
          "$tag": "_Aliased",
          "name": "gnrcPrntEnumPrntParent"
        }
      ],
      "name": "ParentGnrcPrntEnumPrnt",
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Enum"
      }
    }
  }
}

test/GqlPlus.Converter.Json.ComponentTests/Sample/SampleJsonTests/Objects/generic-parent-enum-parent+Output.verified.json (diff)
@@ -81,10 +81,21 @@
     },
     "OutpGnrcPrntEnumPrnt": {
       "$tag": "_TypeOutput",
+      "allFields": [
+        {
+          "$tag": "_ObjectFor(_OutputField)",
+          "name": "field",
+          "object": "FieldOutpGnrcPrntEnumPrnt",
+          "type": {
+            "$tag": "_OutputBase",
+            "output": "EnumGnrcPrntEnumPrnt"
+          }
+        }
+      ],
       "name": "OutpGnrcPrntEnumPrnt",
       "parent": {
         "$tag": "_OutputBase",
-        "output": "RefOutpGnrcPrntEnumPrnt",
+        "output": "FieldOutpGnrcPrntEnumPrnt",
         "typeArgs": [
           {
             "$tag": "_OutputArg",
