test/GqlPlus.Converter.Json.ComponentTests/Sample/SampleJsonTests/Objects/generic-field-dual+Dual.verified.json (before)
﻿{
  "$tag": "_Schema",
  "types": {
    "$tag": "_Map_Type",
    "AltGnrcFieldDualDual": {
      "$tag": "_TypeDual",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_DualAlternate)",
          "object": "AltGnrcFieldDualDual",
          "type": {
            "$tag": "_DualBase",
            "dual": "String"
          }
        }
      ],
      "allFields": [
        {
          "$tag": "_ObjectFor(_DualField)",
          "name": "alt",
          "object": "AltGnrcFieldDualDual",
          "type": {
            "$tag": "_DualBase",
            "dual": "Number"
          }
        }
      ],
      "alternates": [
        {
          "$tag": "_DualAlternate",
          "type": {
            "$tag": "_DualBase",
            "dual": "String"
          }
        }
      ],
      "fields": [
        {
          "$tag": "_DualField",
          "name": "alt",
          "type": {
            "$tag": "_DualBase",
            "dual": "Number"
          }
        }
      ],
      "name": "AltGnrcFieldDualDual",
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Dual"
      }
    },
    "GnrcFieldDualDual": {
      "$tag": "_TypeDual",
      "allFields": [
        {
          "$tag": "_ObjectFor(_DualField)",
          "name": "field",
          "object": "GnrcFieldDualDual",
          "type": {
            "$tag": "_DualBase",
            "dual": "RefGnrcFieldDualDual",
            "typeArgs": [
              {
                "$tag": "_DualArg",
                "dual": "AltGnrcFieldDualDual"
              }
            ]
          }
        }
      ],
      "fields": [
        {
          "$tag": "_DualField",
          "name": "field",
          "type": {
            "$tag": "_DualBase",
            "dual": "RefGnrcFieldDualDual",
            "typeArgs": [
              {
                "$tag": "_DualArg",
                "dual": "AltGnrcFieldDualDual"
              }
            ]
          }
        }
      ],
      "name": "GnrcFieldDualDual",
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Dual"
      }
    },
    "RefGnrcFieldDualDual": {
      "$tag": "_TypeDual",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_DualAlternate)",
          "object": "RefGnrcFieldDualDual",
          "type": {
            "$tag": "_DualBase",
            "typeParam": "ref"
          }
        }
      ],
      "alternates": [
        {
          "$tag": "_DualAlternate",
          "type": {
            "$tag": "_DualBase",
            "typeParam": "ref"
          }
        }
      ],
      "name": "RefGnrcFieldDualDual",
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Dual"
      },
      "typeParams": [
        {
          "$tag": "_TypeParam",
          "constraint": {
            "$tag": "_TypeRef(_TypeKind)",
            "typeKind": {
              "$tag": "_TypeKind",
              "value": "Internal"
            },
            "typeName": "_Dual"
          },
          "name": "ref"
        }
      ]
    }
  }
}

test/GqlPlus.Converter.Json.ComponentTests/Sample/SampleJsonTests/Objects/generic-field-dual+Dual.verified.json (after)
﻿{
  "$tag": "_Schema",
  "types": {
    "$tag": "_Map_Type",
    "AltGnrcFieldDualDual": {
      "$tag": "_TypeDual",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_DualAlternate)",
          "object": "AltGnrcFieldDualDual",
          "type": {
            "$tag": "_DualBase",
            "name": "String"
          }
        }
      ],
      "allFields": [
        {
          "$tag": "_ObjectFor(_DualField)",
          "name": "alt",
          "object": "AltGnrcFieldDualDual",
          "type": {
            "$tag": "_DualBase",
            "name": "Number"
          }
        }
      ],
      "alternates": [
        {
          "$tag": "_DualAlternate",
          "type": {
            "$tag": "_DualBase",
            "name": "String"
          }
        }
      ],
      "fields": [
        {
          "$tag": "_DualField",
          "name": "alt",
          "type": {
            "$tag": "_DualBase",
            "name": "Number"
          }
        }
      ],
      "name": "AltGnrcFieldDualDual",
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Dual"
      }
    },
    "GnrcFieldDualDual": {
      "$tag": "_TypeDual",
      "allFields": [
        {
          "$tag": "_ObjectFor(_DualField)",
          "name": "field",
          "object": "GnrcFieldDualDual",
          "type": {
            "$tag": "_DualBase",
            "name": "RefGnrcFieldDualDual",
            "typeArgs": [
              {
                "$tag": "_DualArg",
                "name": "AltGnrcFieldDualDual"
              }
            ]
          }
        }
      ],
      "fields": [
        {
          "$tag": "_DualField",
          "name": "field",
          "type": {
            "$tag": "_DualBase",
            "name": "RefGnrcFieldDualDual",
            "typeArgs": [
              {
                "$tag": "_DualArg",
                "name": "AltGnrcFieldDualDual"
              }
            ]
          }
        }
      ],
      "name": "GnrcFieldDualDual",
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Dual"
      }
    },
    "RefGnrcFieldDualDual": {
      "$tag": "_TypeDual",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_DualAlternate)",
          "object": "RefGnrcFieldDualDual",
          "type": {
            "$tag": "_DualBase",
            "typeParam": "ref"
          }
        }
      ],
      "alternates": [
        {
          "$tag": "_DualAlternate",
          "type": {
            "$tag": "_DualBase",
            "typeParam": "ref"
          }
        }
      ],
      "name": "RefGnrcFieldDualDual",
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Dual"
      },
      "typeParams": [
        {
          "$tag": "_TypeParam",
          "constraint": {
            "$tag": "_TypeRef(_TypeKind)",
            "name": "_Dual",
            "typeKind": {
              "$tag": "_TypeKind",
              "value": "Internal"
            }
          },
          "name": "ref"
        }
      ]
    }
  }
}

test/GqlPlus.Converter.Json.ComponentTests/Sample/SampleJsonTests/Objects/generic-field-dual+Dual.verified.json (diff)
@@ -10,7 +10,7 @@
           "object": "AltGnrcFieldDualDual",
           "type": {
             "$tag": "_DualBase",
-            "dual": "String"
+            "name": "String"
           }
         }
       ],
@@ -21,7 +21,7 @@
           "object": "AltGnrcFieldDualDual",
           "type": {
             "$tag": "_DualBase",
-            "dual": "Number"
+            "name": "Number"
           }
         }
       ],
@@ -30,7 +30,7 @@
           "$tag": "_DualAlternate",
           "type": {
             "$tag": "_DualBase",
-            "dual": "String"
+            "name": "String"
           }
         }
       ],
@@ -40,7 +40,7 @@
           "name": "alt",
           "type": {
             "$tag": "_DualBase",
-            "dual": "Number"
+            "name": "Number"
           }
         }
       ],
@@ -59,11 +59,11 @@
           "object": "GnrcFieldDualDual",
           "type": {
             "$tag": "_DualBase",
-            "dual": "RefGnrcFieldDualDual",
+            "name": "RefGnrcFieldDualDual",
             "typeArgs": [
               {
                 "$tag": "_DualArg",
-                "dual": "AltGnrcFieldDualDual"
+                "name": "AltGnrcFieldDualDual"
               }
             ]
           }
@@ -75,11 +75,11 @@
           "name": "field",
           "type": {
             "$tag": "_DualBase",
-            "dual": "RefGnrcFieldDualDual",
+            "name": "RefGnrcFieldDualDual",
             "typeArgs": [
               {
                 "$tag": "_DualArg",
-                "dual": "AltGnrcFieldDualDual"
+                "name": "AltGnrcFieldDualDual"
               }
             ]
           }
@@ -122,11 +122,11 @@
           "$tag": "_TypeParam",
           "constraint": {
             "$tag": "_TypeRef(_TypeKind)",
+            "name": "_Dual",
             "typeKind": {
               "$tag": "_TypeKind",
               "value": "Internal"
-            },
-            "typeName": "_Dual"
+            }
           },
           "name": "ref"
         }
