test/GqlPlus.Converter.Json.ComponentTests/Sample/SampleJsonTests/Objects/generic-alt-dual+dual.verified.json (before)
﻿{
  "$tag": "_Schema",
  "types": {
    "$tag": "_Map_Type",
    "AltDualGnrcAltDual": {
      "$tag": "_TypeDual",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_DualAlternate)",
          "dual": "String",
          "object": "AltDualGnrcAltDual"
        }
      ],
      "allFields": [
        {
          "$tag": "_ObjectFor(_DualField)",
          "name": "alt",
          "object": "AltDualGnrcAltDual",
          "type": {
            "$tag": "_DualBase",
            "value": "Number"
          }
        }
      ],
      "alternates": [
        {
          "$tag": "_DualAlternate",
          "value": "String"
        }
      ],
      "fields": [
        {
          "$tag": "_DualField",
          "name": "alt",
          "type": {
            "$tag": "_DualBase",
            "value": "Number"
          }
        }
      ],
      "name": "AltDualGnrcAltDual",
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Dual"
      }
    },
    "DualGnrcAltDual": {
      "$tag": "_TypeDual",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_DualAlternate)",
          "dual": "RefDualGnrcAltDual",
          "object": "DualGnrcAltDual",
          "typeArgs": [
            {
              "$tag": "_DualArg",
              "value": "AltDualGnrcAltDual"
            }
          ]
        }
      ],
      "alternates": [
        {
          "$tag": "_DualAlternate",
          "dual": "RefDualGnrcAltDual",
          "typeArgs": [
            {
              "$tag": "_DualArg",
              "value": "AltDualGnrcAltDual"
            }
          ]
        }
      ],
      "name": "DualGnrcAltDual",
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Dual"
      }
    },
    "RefDualGnrcAltDual": {
      "$tag": "_TypeDual",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_DualAlternate)",
          "object": "RefDualGnrcAltDual",
          "typeParam": "ref"
        }
      ],
      "alternates": [
        {
          "$tag": "_DualAlternate",
          "value": "ref"
        }
      ],
      "name": "RefDualGnrcAltDual",
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Dual"
      },
      "typeParams": [
        {
          "$tag": "_TypeParam",
          "value": "ref"
        }
      ]
    }
  }
}

test/GqlPlus.Converter.Json.ComponentTests/Sample/SampleJsonTests/Objects/generic-alt-dual+dual.verified.json (after)
﻿{
  "$tag": "_Schema",
  "types": {
    "$tag": "_Map_Type",
    "AltDualGnrcAltDual": {
      "$tag": "_TypeDual",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_DualAlternate)",
          "dual": "String",
          "object": "AltDualGnrcAltDual"
        }
      ],
      "allFields": [
        {
          "$tag": "_ObjectFor(_DualField)",
          "name": "alt",
          "object": "AltDualGnrcAltDual",
          "type": {
            "$tag": "_DualBase",
            "dual": "Number"
          }
        }
      ],
      "alternates": [
        {
          "$tag": "_DualAlternate",
          "dual": "String"
        }
      ],
      "fields": [
        {
          "$tag": "_DualField",
          "name": "alt",
          "type": {
            "$tag": "_DualBase",
            "dual": "Number"
          }
        }
      ],
      "name": "AltDualGnrcAltDual",
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Dual"
      }
    },
    "DualGnrcAltDual": {
      "$tag": "_TypeDual",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_DualAlternate)",
          "dual": "RefDualGnrcAltDual",
          "object": "DualGnrcAltDual",
          "typeArgs": [
            {
              "$tag": "_DualArg",
              "dual": "AltDualGnrcAltDual"
            }
          ]
        }
      ],
      "alternates": [
        {
          "$tag": "_DualAlternate",
          "dual": "RefDualGnrcAltDual",
          "typeArgs": [
            {
              "$tag": "_DualArg",
              "dual": "AltDualGnrcAltDual"
            }
          ]
        }
      ],
      "name": "DualGnrcAltDual",
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Dual"
      }
    },
    "RefDualGnrcAltDual": {
      "$tag": "_TypeDual",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_DualAlternate)",
          "object": "RefDualGnrcAltDual",
          "typeParam": "ref"
        }
      ],
      "alternates": [
        {
          "$tag": "_DualAlternate",
          "typeParam": "ref"
        }
      ],
      "name": "RefDualGnrcAltDual",
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Dual"
      },
      "typeParams": [
        {
          "$tag": "_TypeParam",
          "name": "ref"
        }
      ]
    }
  }
}

test/GqlPlus.Converter.Json.ComponentTests/Sample/SampleJsonTests/Objects/generic-alt-dual+dual.verified.json (diff)
@@ -18,14 +18,14 @@
           "object": "AltDualGnrcAltDual",
           "type": {
             "$tag": "_DualBase",
-            "value": "Number"
+            "dual": "Number"
           }
         }
       ],
       "alternates": [
         {
           "$tag": "_DualAlternate",
-          "value": "String"
+          "dual": "String"
         }
       ],
       "fields": [
@@ -34,7 +34,7 @@
           "name": "alt",
           "type": {
             "$tag": "_DualBase",
-            "value": "Number"
+            "dual": "Number"
           }
         }
       ],
@@ -54,7 +54,7 @@
           "typeArgs": [
             {
               "$tag": "_DualArg",
-              "value": "AltDualGnrcAltDual"
+              "dual": "AltDualGnrcAltDual"
             }
           ]
         }
@@ -66,7 +66,7 @@
           "typeArgs": [
             {
               "$tag": "_DualArg",
-              "value": "AltDualGnrcAltDual"
+              "dual": "AltDualGnrcAltDual"
             }
           ]
         }
@@ -89,7 +89,7 @@
       "alternates": [
         {
           "$tag": "_DualAlternate",
-          "value": "ref"
+          "typeParam": "ref"
         }
       ],
       "name": "RefDualGnrcAltDual",
@@ -100,7 +100,7 @@
       "typeParams": [
         {
           "$tag": "_TypeParam",
-          "value": "ref"
+          "name": "ref"
         }
       ]
     }
