test/GqlPlus.Converter.Json.ComponentTests/Sample/SampleJsonTests/Objects/generic-alt-simple+Dual.verified.json (before)
﻿{
  "$tag": "_Schema",
  "types": {
    "$tag": "_Map_Type",
    "GnrcAltSmplDual": {
      "$tag": "_TypeDual",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_DualAlternate)",
          "object": "GnrcAltSmplDual",
          "type": {
            "$tag": "_DualBase",
            "dual": "RefGnrcAltSmplDual",
            "typeArgs": [
              {
                "$tag": "_DualArg",
                "dual": "String"
              }
            ]
          }
        }
      ],
      "alternates": [
        {
          "$tag": "_DualAlternate",
          "type": {
            "$tag": "_DualBase",
            "dual": "RefGnrcAltSmplDual",
            "typeArgs": [
              {
                "$tag": "_DualArg",
                "dual": "String"
              }
            ]
          }
        }
      ],
      "name": "GnrcAltSmplDual",
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Dual"
      }
    },
    "RefGnrcAltSmplDual": {
      "$tag": "_TypeDual",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_DualAlternate)",
          "object": "RefGnrcAltSmplDual",
          "type": {
            "$tag": "_DualBase",
            "typeParam": "ref"
          }
        }
      ],
      "alternates": [
        {
          "$tag": "_DualAlternate",
          "type": {
            "$tag": "_DualBase",
            "typeParam": "ref"
          }
        }
      ],
      "name": "RefGnrcAltSmplDual",
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Dual"
      },
      "typeParams": [
        {
          "$tag": "_TypeParam",
          "constraint": {
            "$tag": "_TypeRef(_TypeKind)",
            "typeKind": {
              "$tag": "_TypeKind",
              "value": "Basic"
            },
            "typeName": "String"
          },
          "name": "ref"
        }
      ]
    }
  }
}

test/GqlPlus.Converter.Json.ComponentTests/Sample/SampleJsonTests/Objects/generic-alt-simple+Dual.verified.json (after)
﻿{
  "$tag": "_Schema",
  "types": {
    "$tag": "_Map_Type",
    "GnrcAltSmplDual": {
      "$tag": "_TypeDual",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_DualAlternate)",
          "object": "GnrcAltSmplDual",
          "type": {
            "$tag": "_DualBase",
            "name": "RefGnrcAltSmplDual",
            "typeArgs": [
              {
                "$tag": "_DualArg",
                "name": "String"
              }
            ]
          }
        }
      ],
      "alternates": [
        {
          "$tag": "_DualAlternate",
          "type": {
            "$tag": "_DualBase",
            "name": "RefGnrcAltSmplDual",
            "typeArgs": [
              {
                "$tag": "_DualArg",
                "name": "String"
              }
            ]
          }
        }
      ],
      "name": "GnrcAltSmplDual",
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Dual"
      }
    },
    "RefGnrcAltSmplDual": {
      "$tag": "_TypeDual",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_DualAlternate)",
          "object": "RefGnrcAltSmplDual",
          "type": {
            "$tag": "_DualBase",
            "typeParam": "ref"
          }
        }
      ],
      "alternates": [
        {
          "$tag": "_DualAlternate",
          "type": {
            "$tag": "_DualBase",
            "typeParam": "ref"
          }
        }
      ],
      "name": "RefGnrcAltSmplDual",
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Dual"
      },
      "typeParams": [
        {
          "$tag": "_TypeParam",
          "constraint": {
            "$tag": "_TypeRef(_TypeKind)",
            "name": "String",
            "typeKind": {
              "$tag": "_TypeKind",
              "value": "Basic"
            }
          },
          "name": "ref"
        }
      ]
    }
  }
}

test/GqlPlus.Converter.Json.ComponentTests/Sample/SampleJsonTests/Objects/generic-alt-simple+Dual.verified.json (diff)
@@ -10,11 +10,11 @@
           "object": "GnrcAltSmplDual",
           "type": {
             "$tag": "_DualBase",
-            "dual": "RefGnrcAltSmplDual",
+            "name": "RefGnrcAltSmplDual",
             "typeArgs": [
               {
                 "$tag": "_DualArg",
-                "dual": "String"
+                "name": "String"
               }
             ]
           }
@@ -25,11 +25,11 @@
           "$tag": "_DualAlternate",
           "type": {
             "$tag": "_DualBase",
-            "dual": "RefGnrcAltSmplDual",
+            "name": "RefGnrcAltSmplDual",
             "typeArgs": [
               {
                 "$tag": "_DualArg",
-                "dual": "String"
+                "name": "String"
               }
             ]
           }
@@ -72,11 +72,11 @@
           "$tag": "_TypeParam",
           "constraint": {
             "$tag": "_TypeRef(_TypeKind)",
+            "name": "String",
             "typeKind": {
               "$tag": "_TypeKind",
               "value": "Basic"
-            },
-            "typeName": "String"
+            }
           },
           "name": "ref"
         }
