test/GqlPlus.Converter.Json.ComponentTests/Sample/SampleJsonTests/Objects/generic-dual+output.verified.json (before)
﻿{
  "$tag": "_Schema",
  "types": {
    "$tag": "_Map_Type",
    "OutpGnrcDual": {
      "$tag": "_TypeOutput",
      "allFields": [
        {
          "$tag": "_ObjectFor(_OutputField)",
          "name": "field",
          "object": "OutpGnrcDual",
          "type": {
            "$tag": "_OutputBase",
            "output": "OutpGnrcDualRef",
            "typeArgs": [
              {
                "$tag": "_DualArg",
                "dual": "OutpGnrcDualAlt"
              }
            ]
          }
        }
      ],
      "fields": [
        {
          "$tag": "_OutputField",
          "name": "field",
          "type": {
            "$tag": "_OutputBase",
            "output": "OutpGnrcDualRef",
            "typeArgs": [
              {
                "$tag": "_DualArg",
                "dual": "OutpGnrcDualAlt"
              }
            ]
          }
        }
      ],
      "name": "OutpGnrcDual",
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Output"
      }
    },
    "OutpGnrcDualAlt": {
      "$tag": "_TypeDual",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_DualAlternate)",
          "dual": "String",
          "object": "OutpGnrcDualAlt"
        }
      ],
      "allFields": [
        {
          "$tag": "_ObjectFor(_DualField)",
          "name": "alt",
          "object": "OutpGnrcDualAlt",
          "type": {
            "$tag": "_DualBase",
            "dual": "Number"
          }
        }
      ],
      "alternates": [
        {
          "$tag": "_DualAlternate",
          "dual": "String"
        }
      ],
      "fields": [
        {
          "$tag": "_DualField",
          "name": "alt",
          "type": {
            "$tag": "_DualBase",
            "dual": "Number"
          }
        }
      ],
      "name": "OutpGnrcDualAlt",
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Dual"
      }
    },
    "OutpGnrcDualRef": {
      "$tag": "_TypeOutput",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_OutputAlternate)",
          "object": "OutpGnrcDualRef",
          "typeParam": "ref"
        }
      ],
      "alternates": [
        {
          "$tag": "_OutputAlternate",
          "typeParam": "ref"
        }
      ],
      "name": "OutpGnrcDualRef",
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Output"
      },
      "typeParams": [
        {
          "$tag": "_Named",
          "name": "ref"
        }
      ]
    }
  }
}

test/GqlPlus.Converter.Json.ComponentTests/Sample/SampleJsonTests/Objects/generic-dual+output.verified.json (after)
﻿{
  "$tag": "_Schema",
  "types": {
    "$tag": "_Map_Type",
    "OutpGnrcDual": {
      "$tag": "_TypeOutput",
      "allFields": [
        {
          "$tag": "_ObjectFor(_OutputField)",
          "name": "field",
          "object": "OutpGnrcDual",
          "type": {
            "$tag": "_OutputBase",
            "output": "OutpGnrcDualRef",
            "typeArgs": [
              {
                "$tag": "_DualArg",
                "dual": "OutpGnrcDualAlt"
              }
            ]
          }
        }
      ],
      "fields": [
        {
          "$tag": "_OutputField",
          "name": "field",
          "type": {
            "$tag": "_OutputBase",
            "output": "OutpGnrcDualRef",
            "typeArgs": [
              {
                "$tag": "_DualArg",
                "dual": "OutpGnrcDualAlt"
              }
            ]
          }
        }
      ],
      "name": "OutpGnrcDual",
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Output"
      }
    },
    "OutpGnrcDualAlt": {
      "$tag": "_TypeDual",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_DualAlternate)",
          "object": "OutpGnrcDualAlt",
          "type": {
            "$tag": "_DualBase",
            "dual": "String"
          }
        }
      ],
      "allFields": [
        {
          "$tag": "_ObjectFor(_DualField)",
          "name": "alt",
          "object": "OutpGnrcDualAlt",
          "type": {
            "$tag": "_DualBase",
            "dual": "Number"
          }
        }
      ],
      "alternates": [
        {
          "$tag": "_DualAlternate",
          "type": {
            "$tag": "_DualBase",
            "dual": "String"
          }
        }
      ],
      "fields": [
        {
          "$tag": "_DualField",
          "name": "alt",
          "type": {
            "$tag": "_DualBase",
            "dual": "Number"
          }
        }
      ],
      "name": "OutpGnrcDualAlt",
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Dual"
      }
    },
    "OutpGnrcDualRef": {
      "$tag": "_TypeOutput",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_OutputAlternate)",
          "object": "OutpGnrcDualRef",
          "type": {
            "$tag": "_OutputBase",
            "typeParam": "ref"
          }
        }
      ],
      "alternates": [
        {
          "$tag": "_OutputAlternate",
          "type": {
            "$tag": "_OutputBase",
            "typeParam": "ref"
          }
        }
      ],
      "name": "OutpGnrcDualRef",
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Output"
      },
      "typeParams": [
        {
          "$tag": "_Named",
          "name": "ref"
        }
      ]
    }
  }
}

test/GqlPlus.Converter.Json.ComponentTests/Sample/SampleJsonTests/Objects/generic-dual+output.verified.json (diff)
@@ -48,8 +48,11 @@
       "allAlternates": [
         {
           "$tag": "_ObjectFor(_DualAlternate)",
-          "dual": "String",
-          "object": "OutpGnrcDualAlt"
+          "object": "OutpGnrcDualAlt",
+          "type": {
+            "$tag": "_DualBase",
+            "dual": "String"
+          }
         }
       ],
       "allFields": [
@@ -66,7 +69,10 @@
       "alternates": [
         {
           "$tag": "_DualAlternate",
-          "dual": "String"
+          "type": {
+            "$tag": "_DualBase",
+            "dual": "String"
+          }
         }
       ],
       "fields": [
@@ -91,13 +97,19 @@
         {
           "$tag": "_ObjectFor(_OutputAlternate)",
           "object": "OutpGnrcDualRef",
-          "typeParam": "ref"
+          "type": {
+            "$tag": "_OutputBase",
+            "typeParam": "ref"
+          }
         }
       ],
       "alternates": [
         {
           "$tag": "_OutputAlternate",
-          "typeParam": "ref"
+          "type": {
+            "$tag": "_OutputBase",
+            "typeParam": "ref"
+          }
         }
       ],
       "name": "OutpGnrcDualRef",
