test/GqlPlus.Converter.Json.ComponentTests/Sample/SampleJsonTests/Objects/output-parent-generic.verified.json (before)
﻿{
  "$tag": "_Schema",
  "types": {
    "$tag": "_Map_Type",
    "EnumOutpPrntGnrc": {
      "$tag": "_TypeEnum",
      "allItems": [
        {
          "$tag": "_EnumLabel",
          "enum": "PrntOutpPrntGnrc",
          "name": "prnt_outpPrntGnrc"
        },
        {
          "$tag": "_EnumLabel",
          "enum": "EnumOutpPrntGnrc",
          "name": "outpPrntGnrc"
        }
      ],
      "items": [
        {
          "$tag": "_Aliased",
          "name": "outpPrntGnrc"
        }
      ],
      "name": "EnumOutpPrntGnrc",
      "parent": {
        "$tag": "_TypeRef(_SimpleKind)",
        "typeKind": {
          "$tag": "_SimpleKind",
          "value": "Enum"
        },
        "typeName": "PrntOutpPrntGnrc"
      },
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Enum"
      }
    },
    "OutpPrntGnrc": {
      "$tag": "_TypeOutput",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_OutputAlternate)",
          "object": "OutpPrntGnrc",
          "type": {
            "$tag": "_OutputBase",
            "output": "RefOutpPrntGnrc",
            "typeArgs": [
              {
                "$tag": "_OutputArg",
                "label": "prnt_outpPrntGnrc",
                "typeKind": {
                  "$tag": "_SimpleKind",
                  "value": "Enum"
                },
                "typeName": "EnumOutpPrntGnrc"
              }
            ]
          }
        }
      ],
      "alternates": [
        {
          "$tag": "_OutputAlternate",
          "type": {
            "$tag": "_OutputBase",
            "output": "RefOutpPrntGnrc",
            "typeArgs": [
              {
                "$tag": "_OutputArg",
                "label": "prnt_outpPrntGnrc",
                "typeKind": {
                  "$tag": "_SimpleKind",
                  "value": "Enum"
                },
                "typeName": "EnumOutpPrntGnrc"
              }
            ]
          }
        }
      ],
      "name": "OutpPrntGnrc",
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Output"
      }
    },
    "PrntOutpPrntGnrc": {
      "$tag": "_TypeEnum",
      "allItems": [
        {
          "$tag": "_EnumLabel",
          "enum": "PrntOutpPrntGnrc",
          "name": "prnt_outpPrntGnrc"
        }
      ],
      "items": [
        {
          "$tag": "_Aliased",
          "name": "prnt_outpPrntGnrc"
        }
      ],
      "name": "PrntOutpPrntGnrc",
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Enum"
      }
    },
    "RefOutpPrntGnrc": {
      "$tag": "_TypeOutput",
      "allFields": [
        {
          "$tag": "_ObjectFor(_OutputField)",
          "name": "field",
          "object": "RefOutpPrntGnrc",
          "type": {
            "$tag": "_OutputBase",
            "typeParam": "type"
          }
        }
      ],
      "fields": [
        {
          "$tag": "_OutputField",
          "name": "field",
          "type": {
            "$tag": "_OutputBase",
            "typeParam": "type"
          }
        }
      ],
      "name": "RefOutpPrntGnrc",
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Output"
      },
      "typeParams": [
        {
          "$tag": "_Named",
          "name": "type"
        }
      ]
    }
  }
}

test/GqlPlus.Converter.Json.ComponentTests/Sample/SampleJsonTests/Objects/output-parent-generic.verified.json (after)
﻿{
  "$tag": "_Schema",
  "types": {
    "$tag": "_Map_Type",
    "EnumOutpPrntGnrc": {
      "$tag": "_TypeEnum",
      "allItems": [
        {
          "$tag": "_EnumLabel",
          "enum": "PrntOutpPrntGnrc",
          "name": "prnt_outpPrntGnrc"
        },
        {
          "$tag": "_EnumLabel",
          "enum": "EnumOutpPrntGnrc",
          "name": "outpPrntGnrc"
        }
      ],
      "items": [
        {
          "$tag": "_Aliased",
          "name": "outpPrntGnrc"
        }
      ],
      "name": "EnumOutpPrntGnrc",
      "parent": {
        "$tag": "_TypeRef(_SimpleKind)",
        "typeKind": {
          "$tag": "_SimpleKind",
          "value": "Enum"
        },
        "typeName": "PrntOutpPrntGnrc"
      },
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Enum"
      }
    },
    "OutpPrntGnrc": {
      "$tag": "_TypeOutput",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_OutputAlternate)",
          "object": "OutpPrntGnrc",
          "type": {
            "$tag": "_OutputBase",
            "output": "RefOutpPrntGnrc",
            "typeArgs": [
              {
                "$tag": "_OutputArg",
                "label": "prnt_outpPrntGnrc",
                "typeKind": {
                  "$tag": "_SimpleKind",
                  "value": "Enum"
                },
                "typeName": "EnumOutpPrntGnrc"
              }
            ]
          }
        }
      ],
      "alternates": [
        {
          "$tag": "_OutputAlternate",
          "type": {
            "$tag": "_OutputBase",
            "output": "RefOutpPrntGnrc",
            "typeArgs": [
              {
                "$tag": "_OutputArg",
                "label": "prnt_outpPrntGnrc",
                "typeKind": {
                  "$tag": "_SimpleKind",
                  "value": "Enum"
                },
                "typeName": "EnumOutpPrntGnrc"
              }
            ]
          }
        }
      ],
      "name": "OutpPrntGnrc",
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Output"
      }
    },
    "PrntOutpPrntGnrc": {
      "$tag": "_TypeEnum",
      "allItems": [
        {
          "$tag": "_EnumLabel",
          "enum": "PrntOutpPrntGnrc",
          "name": "prnt_outpPrntGnrc"
        }
      ],
      "items": [
        {
          "$tag": "_Aliased",
          "name": "prnt_outpPrntGnrc"
        }
      ],
      "name": "PrntOutpPrntGnrc",
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Enum"
      }
    },
    "RefOutpPrntGnrc": {
      "$tag": "_TypeOutput",
      "allFields": [
        {
          "$tag": "_ObjectFor(_OutputField)",
          "name": "field",
          "object": "RefOutpPrntGnrc",
          "type": {
            "$tag": "_OutputBase",
            "typeParam": "type"
          }
        }
      ],
      "fields": [
        {
          "$tag": "_OutputField",
          "name": "field",
          "type": {
            "$tag": "_OutputBase",
            "typeParam": "type"
          }
        }
      ],
      "name": "RefOutpPrntGnrc",
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Output"
      },
      "typeParams": [
        {
          "$tag": "_TypeParam",
          "constraint": {
            "$tag": "_TypeRef(_TypeKind)",
            "typeKind": {
              "$tag": "_TypeKind",
              "value": "Enum"
            },
            "typeName": "PrntOutpPrntGnrc"
          },
          "name": "type"
        }
      ]
    }
  }
}

test/GqlPlus.Converter.Json.ComponentTests/Sample/SampleJsonTests/Objects/output-parent-generic.verified.json (diff)
@@ -136,7 +136,15 @@
       },
       "typeParams": [
         {
-          "$tag": "_Named",
+          "$tag": "_TypeParam",
+          "constraint": {
+            "$tag": "_TypeRef(_TypeKind)",
+            "typeKind": {
+              "$tag": "_TypeKind",
+              "value": "Enum"
+            },
+            "typeName": "PrntOutpPrntGnrc"
+          },
           "name": "type"
         }
       ]
