test/GqlPlus.Converter.Json.ComponentTests/Sample/SampleJsonTests/Objects/output-param-type-descr.verified.json (before)
﻿{
  "$tag": "_Schema",
  "types": {
    "$tag": "_Map_Type",
    "FldOutpParamTypeDescr": {
      "$tag": "_TypeDual",
      "name": "FldOutpParamTypeDescr",
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Dual"
      }
    },
    "InOutpParamTypeDescr": {
      "$tag": "_TypeInput",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_InputAlternate)",
          "input": "String",
          "object": "InOutpParamTypeDescr"
        }
      ],
      "allFields": [
        {
          "$tag": "_ObjectFor(_InputField)",
          "name": "param",
          "object": "InOutpParamTypeDescr",
          "type": {
            "$tag": "_InputBase",
            "input": "Number"
          }
        }
      ],
      "alternates": [
        {
          "$tag": "_InputAlternate",
          "input": "String"
        }
      ],
      "fields": [
        {
          "$tag": "_InputField",
          "name": "param",
          "type": {
            "$tag": "_InputBase",
            "input": "Number"
          }
        }
      ],
      "name": "InOutpParamTypeDescr",
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Input"
      }
    },
    "OutpParamTypeDescr": {
      "$tag": "_TypeOutput",
      "allFields": [
        {
          "$tag": "_ObjectFor(_OutputField)",
          "name": "field",
          "object": "OutpParamTypeDescr",
          "parameters": [
            {
              "$tag": "_InputParam",
              "input": "InOutpParamTypeDescr"
            }
          ],
          "type": {
            "$tag": "_DualBase",
            "description": "Test Descr",
            "dual": "FldOutpParamTypeDescr"
          }
        }
      ],
      "fields": [
        {
          "$tag": "_OutputField",
          "name": "field",
          "parameters": [
            {
              "$tag": "_InputParam",
              "input": "InOutpParamTypeDescr"
            }
          ],
          "type": {
            "$tag": "_DualBase",
            "description": "Test Descr",
            "dual": "FldOutpParamTypeDescr"
          }
        }
      ],
      "name": "OutpParamTypeDescr",
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Output"
      }
    }
  }
}

test/GqlPlus.Converter.Json.ComponentTests/Sample/SampleJsonTests/Objects/output-param-type-descr.verified.json (after)
﻿{
  "$tag": "_Schema",
  "types": {
    "$tag": "_Map_Type",
    "FldOutpParamTypeDescr": {
      "$tag": "_TypeDual",
      "name": "FldOutpParamTypeDescr",
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Dual"
      }
    },
    "InOutpParamTypeDescr": {
      "$tag": "_TypeInput",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_InputAlternate)",
          "object": "InOutpParamTypeDescr",
          "type": {
            "$tag": "_InputBase",
            "input": "String"
          }
        }
      ],
      "allFields": [
        {
          "$tag": "_ObjectFor(_InputField)",
          "name": "param",
          "object": "InOutpParamTypeDescr",
          "type": {
            "$tag": "_InputBase",
            "input": "Number"
          }
        }
      ],
      "alternates": [
        {
          "$tag": "_InputAlternate",
          "type": {
            "$tag": "_InputBase",
            "input": "String"
          }
        }
      ],
      "fields": [
        {
          "$tag": "_InputField",
          "name": "param",
          "type": {
            "$tag": "_InputBase",
            "input": "Number"
          }
        }
      ],
      "name": "InOutpParamTypeDescr",
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Input"
      }
    },
    "OutpParamTypeDescr": {
      "$tag": "_TypeOutput",
      "allFields": [
        {
          "$tag": "_ObjectFor(_OutputField)",
          "name": "field",
          "object": "OutpParamTypeDescr",
          "parameters": [
            {
              "$tag": "_InputParam",
              "input": "InOutpParamTypeDescr"
            }
          ],
          "type": {
            "$tag": "_DualBase",
            "description": "Test Descr",
            "dual": "FldOutpParamTypeDescr"
          }
        }
      ],
      "fields": [
        {
          "$tag": "_OutputField",
          "name": "field",
          "parameters": [
            {
              "$tag": "_InputParam",
              "input": "InOutpParamTypeDescr"
            }
          ],
          "type": {
            "$tag": "_DualBase",
            "description": "Test Descr",
            "dual": "FldOutpParamTypeDescr"
          }
        }
      ],
      "name": "OutpParamTypeDescr",
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Output"
      }
    }
  }
}

test/GqlPlus.Converter.Json.ComponentTests/Sample/SampleJsonTests/Objects/output-param-type-descr.verified.json (diff)
@@ -15,8 +15,11 @@
       "allAlternates": [
         {
           "$tag": "_ObjectFor(_InputAlternate)",
-          "input": "String",
-          "object": "InOutpParamTypeDescr"
+          "object": "InOutpParamTypeDescr",
+          "type": {
+            "$tag": "_InputBase",
+            "input": "String"
+          }
         }
       ],
       "allFields": [
@@ -33,7 +36,10 @@
       "alternates": [
         {
           "$tag": "_InputAlternate",
-          "input": "String"
+          "type": {
+            "$tag": "_InputBase",
+            "input": "String"
+          }
         }
       ],
       "fields": [
