test/GqlPlus.Converter.Json.ComponentTests/Sample/SampleJsonTests/Objects/output-parent-param.verified.json (before)
﻿{
  "$tag": "_Schema",
  "types": {
    "$tag": "_Map_Type",
    "FldOutpPrntParam": {
      "$tag": "_TypeDual",
      "name": "FldOutpPrntParam",
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Dual"
      }
    },
    "InOutpPrntParam": {
      "$tag": "_TypeInput",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_InputAlternate)",
          "input": "String",
          "object": "InOutpPrntParam"
        }
      ],
      "allFields": [
        {
          "$tag": "_ObjectFor(_InputField)",
          "name": "param",
          "object": "InOutpPrntParam",
          "type": {
            "$tag": "_InputBase",
            "input": "Number"
          }
        }
      ],
      "alternates": [
        {
          "$tag": "_InputAlternate",
          "input": "String"
        }
      ],
      "fields": [
        {
          "$tag": "_InputField",
          "name": "param",
          "type": {
            "$tag": "_InputBase",
            "input": "Number"
          }
        }
      ],
      "name": "InOutpPrntParam",
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Input"
      }
    },
    "OutpPrntParam": {
      "$tag": "_TypeOutput",
      "allFields": [
        {
          "$tag": "_ObjectFor(_OutputField)",
          "name": "field",
          "object": "PrntOutpPrntParam",
          "parameters": [
            {
              "$tag": "_InputParam",
              "input": "PrntOutpPrntParamIn"
            }
          ],
          "type": {
            "$tag": "_DualBase",
            "dual": "FldOutpPrntParam"
          }
        },
        {
          "$tag": "_ObjectFor(_OutputField)",
          "name": "field",
          "object": "OutpPrntParam",
          "parameters": [
            {
              "$tag": "_InputParam",
              "input": "InOutpPrntParam"
            }
          ],
          "type": {
            "$tag": "_DualBase",
            "dual": "FldOutpPrntParam"
          }
        }
      ],
      "fields": [
        {
          "$tag": "_OutputField",
          "name": "field",
          "parameters": [
            {
              "$tag": "_InputParam",
              "input": "InOutpPrntParam"
            }
          ],
          "type": {
            "$tag": "_DualBase",
            "dual": "FldOutpPrntParam"
          }
        }
      ],
      "name": "OutpPrntParam",
      "parent": {
        "$tag": "_OutputBase",
        "output": "PrntOutpPrntParam"
      },
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Output"
      }
    },
    "PrntOutpPrntParam": {
      "$tag": "_TypeOutput",
      "allFields": [
        {
          "$tag": "_ObjectFor(_OutputField)",
          "name": "field",
          "object": "PrntOutpPrntParam",
          "parameters": [
            {
              "$tag": "_InputParam",
              "input": "PrntOutpPrntParamIn"
            }
          ],
          "type": {
            "$tag": "_DualBase",
            "dual": "FldOutpPrntParam"
          }
        }
      ],
      "fields": [
        {
          "$tag": "_OutputField",
          "name": "field",
          "parameters": [
            {
              "$tag": "_InputParam",
              "input": "PrntOutpPrntParamIn"
            }
          ],
          "type": {
            "$tag": "_DualBase",
            "dual": "FldOutpPrntParam"
          }
        }
      ],
      "name": "PrntOutpPrntParam",
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Output"
      }
    },
    "PrntOutpPrntParamIn": {
      "$tag": "_TypeInput",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_InputAlternate)",
          "input": "String",
          "object": "PrntOutpPrntParamIn"
        }
      ],
      "allFields": [
        {
          "$tag": "_ObjectFor(_InputField)",
          "name": "parent",
          "object": "PrntOutpPrntParamIn",
          "type": {
            "$tag": "_InputBase",
            "input": "Number"
          }
        }
      ],
      "alternates": [
        {
          "$tag": "_InputAlternate",
          "input": "String"
        }
      ],
      "fields": [
        {
          "$tag": "_InputField",
          "name": "parent",
          "type": {
            "$tag": "_InputBase",
            "input": "Number"
          }
        }
      ],
      "name": "PrntOutpPrntParamIn",
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Input"
      }
    }
  }
}

test/GqlPlus.Converter.Json.ComponentTests/Sample/SampleJsonTests/Objects/output-parent-param.verified.json (after)
﻿{
  "$tag": "_Schema",
  "types": {
    "$tag": "_Map_Type",
    "FldOutpPrntParam": {
      "$tag": "_TypeDual",
      "name": "FldOutpPrntParam",
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Dual"
      }
    },
    "InOutpPrntParam": {
      "$tag": "_TypeInput",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_InputAlternate)",
          "object": "InOutpPrntParam",
          "type": {
            "$tag": "_InputBase",
            "input": "String"
          }
        }
      ],
      "allFields": [
        {
          "$tag": "_ObjectFor(_InputField)",
          "name": "param",
          "object": "InOutpPrntParam",
          "type": {
            "$tag": "_InputBase",
            "input": "Number"
          }
        }
      ],
      "alternates": [
        {
          "$tag": "_InputAlternate",
          "type": {
            "$tag": "_InputBase",
            "input": "String"
          }
        }
      ],
      "fields": [
        {
          "$tag": "_InputField",
          "name": "param",
          "type": {
            "$tag": "_InputBase",
            "input": "Number"
          }
        }
      ],
      "name": "InOutpPrntParam",
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Input"
      }
    },
    "OutpPrntParam": {
      "$tag": "_TypeOutput",
      "allFields": [
        {
          "$tag": "_ObjectFor(_OutputField)",
          "name": "field",
          "object": "PrntOutpPrntParam",
          "parameters": [
            {
              "$tag": "_InputParam",
              "input": "PrntOutpPrntParamIn"
            }
          ],
          "type": {
            "$tag": "_DualBase",
            "dual": "FldOutpPrntParam"
          }
        },
        {
          "$tag": "_ObjectFor(_OutputField)",
          "name": "field",
          "object": "OutpPrntParam",
          "parameters": [
            {
              "$tag": "_InputParam",
              "input": "InOutpPrntParam"
            }
          ],
          "type": {
            "$tag": "_DualBase",
            "dual": "FldOutpPrntParam"
          }
        }
      ],
      "fields": [
        {
          "$tag": "_OutputField",
          "name": "field",
          "parameters": [
            {
              "$tag": "_InputParam",
              "input": "InOutpPrntParam"
            }
          ],
          "type": {
            "$tag": "_DualBase",
            "dual": "FldOutpPrntParam"
          }
        }
      ],
      "name": "OutpPrntParam",
      "parent": {
        "$tag": "_OutputBase",
        "output": "PrntOutpPrntParam"
      },
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Output"
      }
    },
    "PrntOutpPrntParam": {
      "$tag": "_TypeOutput",
      "allFields": [
        {
          "$tag": "_ObjectFor(_OutputField)",
          "name": "field",
          "object": "PrntOutpPrntParam",
          "parameters": [
            {
              "$tag": "_InputParam",
              "input": "PrntOutpPrntParamIn"
            }
          ],
          "type": {
            "$tag": "_DualBase",
            "dual": "FldOutpPrntParam"
          }
        }
      ],
      "fields": [
        {
          "$tag": "_OutputField",
          "name": "field",
          "parameters": [
            {
              "$tag": "_InputParam",
              "input": "PrntOutpPrntParamIn"
            }
          ],
          "type": {
            "$tag": "_DualBase",
            "dual": "FldOutpPrntParam"
          }
        }
      ],
      "name": "PrntOutpPrntParam",
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Output"
      }
    },
    "PrntOutpPrntParamIn": {
      "$tag": "_TypeInput",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_InputAlternate)",
          "object": "PrntOutpPrntParamIn",
          "type": {
            "$tag": "_InputBase",
            "input": "String"
          }
        }
      ],
      "allFields": [
        {
          "$tag": "_ObjectFor(_InputField)",
          "name": "parent",
          "object": "PrntOutpPrntParamIn",
          "type": {
            "$tag": "_InputBase",
            "input": "Number"
          }
        }
      ],
      "alternates": [
        {
          "$tag": "_InputAlternate",
          "type": {
            "$tag": "_InputBase",
            "input": "String"
          }
        }
      ],
      "fields": [
        {
          "$tag": "_InputField",
          "name": "parent",
          "type": {
            "$tag": "_InputBase",
            "input": "Number"
          }
        }
      ],
      "name": "PrntOutpPrntParamIn",
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Input"
      }
    }
  }
}

test/GqlPlus.Converter.Json.ComponentTests/Sample/SampleJsonTests/Objects/output-parent-param.verified.json (diff)
@@ -15,8 +15,11 @@
       "allAlternates": [
         {
           "$tag": "_ObjectFor(_InputAlternate)",
-          "input": "String",
-          "object": "InOutpPrntParam"
+          "object": "InOutpPrntParam",
+          "type": {
+            "$tag": "_InputBase",
+            "input": "String"
+          }
         }
       ],
       "allFields": [
@@ -33,7 +36,10 @@
       "alternates": [
         {
           "$tag": "_InputAlternate",
-          "input": "String"
+          "type": {
+            "$tag": "_InputBase",
+            "input": "String"
+          }
         }
       ],
       "fields": [
@@ -158,8 +164,11 @@
       "allAlternates": [
         {
           "$tag": "_ObjectFor(_InputAlternate)",
-          "input": "String",
-          "object": "PrntOutpPrntParamIn"
+          "object": "PrntOutpPrntParamIn",
+          "type": {
+            "$tag": "_InputBase",
+            "input": "String"
+          }
         }
       ],
       "allFields": [
@@ -176,7 +185,10 @@
       "alternates": [
         {
           "$tag": "_InputAlternate",
-          "input": "String"
+          "type": {
+            "$tag": "_InputBase",
+            "input": "String"
+          }
         }
       ],
       "fields": [
