test/GqlPlus.Converter.Json.ComponentTests/Sample/SampleJsonTests/Objects/output-constraint-dom-enum.verified.json (before)
﻿{
  "$tag": "_Schema",
  "types": {
    "$tag": "_Map_Type",
    "EnumOutpCnstDomEnum": {
      "$tag": "_TypeEnum",
      "allItems": [
        {
          "$tag": "_EnumLabel",
          "enum": "EnumOutpCnstDomEnum",
          "name": "outpCnstDomEnum"
        },
        {
          "$tag": "_EnumLabel",
          "enum": "EnumOutpCnstDomEnum",
          "name": "other"
        }
      ],
      "items": [
        {
          "$tag": "_Aliased",
          "name": "outpCnstDomEnum"
        },
        {
          "$tag": "_Aliased",
          "name": "other"
        }
      ],
      "name": "EnumOutpCnstDomEnum",
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Enum"
      }
    },
    "JustOutpCnstDomEnum": {
      "$tag": "_DomainEnum",
      "allItems": [
        {
          "$tag": "_DomainItem(_DomainLabel)",
          "domain": "JustOutpCnstDomEnum",
          "exclude": false,
          "value": {
            "$tag": "_EnumValue",
            "label": "outpCnstDomEnum",
            "typeKind": {
              "$tag": "_SimpleKind",
              "value": "Enum"
            },
            "typeName": "EnumOutpCnstDomEnum"
          }
        }
      ],
      "domainKind": {
        "$tag": "_DomainKind",
        "value": "Enum"
      },
      "items": [
        {
          "$tag": "_DomainLabel",
          "exclude": false,
          "value": {
            "$tag": "_EnumValue",
            "label": "outpCnstDomEnum",
            "typeKind": {
              "$tag": "_SimpleKind",
              "value": "Enum"
            },
            "typeName": "EnumOutpCnstDomEnum"
          }
        }
      ],
      "name": "JustOutpCnstDomEnum",
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Domain"
      }
    },
    "OutpCnstDomEnum": {
      "$tag": "_TypeOutput",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_OutputAlternate)",
          "object": "OutpCnstDomEnum",
          "type": {
            "$tag": "_OutputBase",
            "output": "RefOutpCnstDomEnum",
            "typeArgs": [
              {
                "$tag": "_OutputArg",
                "output": "outpCnstDomEnum"
              }
            ]
          }
        }
      ],
      "alternates": [
        {
          "$tag": "_OutputAlternate",
          "type": {
            "$tag": "_OutputBase",
            "output": "RefOutpCnstDomEnum",
            "typeArgs": [
              {
                "$tag": "_OutputArg",
                "output": "outpCnstDomEnum"
              }
            ]
          }
        }
      ],
      "name": "OutpCnstDomEnum",
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Output"
      }
    },
    "RefOutpCnstDomEnum": {
      "$tag": "_TypeOutput",
      "allFields": [
        {
          "$tag": "_ObjectFor(_OutputField)",
          "name": "field",
          "object": "RefOutpCnstDomEnum",
          "type": {
            "$tag": "_OutputBase",
            "typeParam": "type"
          }
        }
      ],
      "fields": [
        {
          "$tag": "_OutputField",
          "name": "field",
          "type": {
            "$tag": "_OutputBase",
            "typeParam": "type"
          }
        }
      ],
      "name": "RefOutpCnstDomEnum",
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Output"
      },
      "typeParams": [
        {
          "$tag": "_TypeParam",
          "constraint": {
            "$tag": "_TypeRef(_TypeKind)",
            "typeKind": {
              "$tag": "_TypeKind",
              "value": "Domain"
            },
            "typeName": "JustOutpCnstDomEnum"
          },
          "name": "type"
        }
      ]
    }
  }
}

test/GqlPlus.Converter.Json.ComponentTests/Sample/SampleJsonTests/Objects/output-constraint-dom-enum.verified.json (after)
﻿{
  "$tag": "_Schema",
  "types": {
    "$tag": "_Map_Type",
    "EnumOutpCnstDomEnum": {
      "$tag": "_TypeEnum",
      "allItems": [
        {
          "$tag": "_EnumLabel",
          "enum": "EnumOutpCnstDomEnum",
          "name": "outpCnstDomEnum"
        },
        {
          "$tag": "_EnumLabel",
          "enum": "EnumOutpCnstDomEnum",
          "name": "other"
        }
      ],
      "items": [
        {
          "$tag": "_Aliased",
          "name": "outpCnstDomEnum"
        },
        {
          "$tag": "_Aliased",
          "name": "other"
        }
      ],
      "name": "EnumOutpCnstDomEnum",
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Enum"
      }
    },
    "JustOutpCnstDomEnum": {
      "$tag": "_DomainEnum",
      "allItems": [
        {
          "$tag": "_DomainItem(_DomainLabel)",
          "domain": "JustOutpCnstDomEnum",
          "exclude": false,
          "value": {
            "$tag": "_EnumValue",
            "label": "outpCnstDomEnum",
            "name": "EnumOutpCnstDomEnum",
            "typeKind": {
              "$tag": "_SimpleKind",
              "value": "Enum"
            }
          }
        }
      ],
      "domainKind": {
        "$tag": "_DomainKind",
        "value": "Enum"
      },
      "items": [
        {
          "$tag": "_DomainLabel",
          "exclude": false,
          "value": {
            "$tag": "_EnumValue",
            "label": "outpCnstDomEnum",
            "name": "EnumOutpCnstDomEnum",
            "typeKind": {
              "$tag": "_SimpleKind",
              "value": "Enum"
            }
          }
        }
      ],
      "name": "JustOutpCnstDomEnum",
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Domain"
      }
    },
    "OutpCnstDomEnum": {
      "$tag": "_TypeOutput",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_OutputAlternate)",
          "object": "OutpCnstDomEnum",
          "type": {
            "$tag": "_OutputBase",
            "name": "RefOutpCnstDomEnum",
            "typeArgs": [
              {
                "$tag": "_OutputArg",
                "name": "outpCnstDomEnum"
              }
            ]
          }
        }
      ],
      "alternates": [
        {
          "$tag": "_OutputAlternate",
          "type": {
            "$tag": "_OutputBase",
            "name": "RefOutpCnstDomEnum",
            "typeArgs": [
              {
                "$tag": "_OutputArg",
                "name": "outpCnstDomEnum"
              }
            ]
          }
        }
      ],
      "name": "OutpCnstDomEnum",
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Output"
      }
    },
    "RefOutpCnstDomEnum": {
      "$tag": "_TypeOutput",
      "allFields": [
        {
          "$tag": "_ObjectFor(_OutputField)",
          "name": "field",
          "object": "RefOutpCnstDomEnum",
          "type": {
            "$tag": "_OutputBase",
            "typeParam": "type"
          }
        }
      ],
      "fields": [
        {
          "$tag": "_OutputField",
          "name": "field",
          "type": {
            "$tag": "_OutputBase",
            "typeParam": "type"
          }
        }
      ],
      "name": "RefOutpCnstDomEnum",
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Output"
      },
      "typeParams": [
        {
          "$tag": "_TypeParam",
          "constraint": {
            "$tag": "_TypeRef(_TypeKind)",
            "name": "JustOutpCnstDomEnum",
            "typeKind": {
              "$tag": "_TypeKind",
              "value": "Domain"
            }
          },
          "name": "type"
        }
      ]
    }
  }
}

test/GqlPlus.Converter.Json.ComponentTests/Sample/SampleJsonTests/Objects/output-constraint-dom-enum.verified.json (diff)
@@ -42,11 +42,11 @@
           "value": {
             "$tag": "_EnumValue",
             "label": "outpCnstDomEnum",
+            "name": "EnumOutpCnstDomEnum",
             "typeKind": {
               "$tag": "_SimpleKind",
               "value": "Enum"
-            },
-            "typeName": "EnumOutpCnstDomEnum"
+            }
           }
         }
       ],
@@ -61,11 +61,11 @@
           "value": {
             "$tag": "_EnumValue",
             "label": "outpCnstDomEnum",
+            "name": "EnumOutpCnstDomEnum",
             "typeKind": {
               "$tag": "_SimpleKind",
               "value": "Enum"
-            },
-            "typeName": "EnumOutpCnstDomEnum"
+            }
           }
         }
       ],
@@ -83,11 +83,11 @@
           "object": "OutpCnstDomEnum",
           "type": {
             "$tag": "_OutputBase",
-            "output": "RefOutpCnstDomEnum",
+            "name": "RefOutpCnstDomEnum",
             "typeArgs": [
               {
                 "$tag": "_OutputArg",
-                "output": "outpCnstDomEnum"
+                "name": "outpCnstDomEnum"
               }
             ]
           }
@@ -98,11 +98,11 @@
           "$tag": "_OutputAlternate",
           "type": {
             "$tag": "_OutputBase",
-            "output": "RefOutpCnstDomEnum",
+            "name": "RefOutpCnstDomEnum",
             "typeArgs": [
               {
                 "$tag": "_OutputArg",
-                "output": "outpCnstDomEnum"
+                "name": "outpCnstDomEnum"
               }
             ]
           }
@@ -147,11 +147,11 @@
           "$tag": "_TypeParam",
           "constraint": {
             "$tag": "_TypeRef(_TypeKind)",
+            "name": "JustOutpCnstDomEnum",
             "typeKind": {
               "$tag": "_TypeKind",
               "value": "Domain"
-            },
-            "typeName": "JustOutpCnstDomEnum"
+            }
           },
           "name": "type"
         }
