test/GqlPlus.Converter.Json.ComponentTests/Sample/SampleJsonTests/Objects/parent-dual+dual.verified.json (before)
﻿{
  "$tag": "_Schema",
  "types": {
    "$tag": "_Map_Type",
    "DualPrntDual": {
      "$tag": "_TypeDual",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_DualAlternate)",
          "dual": "String",
          "object": "RefDualPrntDual"
        }
      ],
      "allFields": [
        {
          "$tag": "_ObjectFor(_DualField)",
          "name": "parent",
          "object": "RefDualPrntDual",
          "type": {
            "$tag": "_DualBase",
            "value": "Number"
          }
        }
      ],
      "name": "DualPrntDual",
      "parent": {
        "$tag": "_DualBase",
        "value": "RefDualPrntDual"
      },
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Dual"
      }
    },
    "RefDualPrntDual": {
      "$tag": "_TypeDual",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_DualAlternate)",
          "dual": "String",
          "object": "RefDualPrntDual"
        }
      ],
      "allFields": [
        {
          "$tag": "_ObjectFor(_DualField)",
          "name": "parent",
          "object": "RefDualPrntDual",
          "type": {
            "$tag": "_DualBase",
            "value": "Number"
          }
        }
      ],
      "alternates": [
        {
          "$tag": "_DualAlternate",
          "value": "String"
        }
      ],
      "fields": [
        {
          "$tag": "_DualField",
          "name": "parent",
          "type": {
            "$tag": "_DualBase",
            "value": "Number"
          }
        }
      ],
      "name": "RefDualPrntDual",
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Dual"
      }
    }
  }
}

test/GqlPlus.Converter.Json.ComponentTests/Sample/SampleJsonTests/Objects/parent-dual+dual.verified.json (after)
﻿{
  "$tag": "_Schema",
  "types": {
    "$tag": "_Map_Type",
    "DualPrntDual": {
      "$tag": "_TypeDual",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_DualAlternate)",
          "dual": "String",
          "object": "RefDualPrntDual"
        }
      ],
      "allFields": [
        {
          "$tag": "_ObjectFor(_DualField)",
          "name": "parent",
          "object": "RefDualPrntDual",
          "type": {
            "$tag": "_DualBase",
            "dual": "Number"
          }
        }
      ],
      "name": "DualPrntDual",
      "parent": {
        "$tag": "_DualBase",
        "dual": "RefDualPrntDual"
      },
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Dual"
      }
    },
    "RefDualPrntDual": {
      "$tag": "_TypeDual",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_DualAlternate)",
          "dual": "String",
          "object": "RefDualPrntDual"
        }
      ],
      "allFields": [
        {
          "$tag": "_ObjectFor(_DualField)",
          "name": "parent",
          "object": "RefDualPrntDual",
          "type": {
            "$tag": "_DualBase",
            "dual": "Number"
          }
        }
      ],
      "alternates": [
        {
          "$tag": "_DualAlternate",
          "dual": "String"
        }
      ],
      "fields": [
        {
          "$tag": "_DualField",
          "name": "parent",
          "type": {
            "$tag": "_DualBase",
            "dual": "Number"
          }
        }
      ],
      "name": "RefDualPrntDual",
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Dual"
      }
    }
  }
}

test/GqlPlus.Converter.Json.ComponentTests/Sample/SampleJsonTests/Objects/parent-dual+dual.verified.json (diff)
@@ -18,14 +18,14 @@
           "object": "RefDualPrntDual",
           "type": {
             "$tag": "_DualBase",
-            "value": "Number"
+            "dual": "Number"
           }
         }
       ],
       "name": "DualPrntDual",
       "parent": {
         "$tag": "_DualBase",
-        "value": "RefDualPrntDual"
+        "dual": "RefDualPrntDual"
       },
       "typeKind": {
         "$tag": "_TypeKind",
@@ -48,14 +48,14 @@
           "object": "RefDualPrntDual",
           "type": {
             "$tag": "_DualBase",
-            "value": "Number"
+            "dual": "Number"
           }
         }
       ],
       "alternates": [
         {
           "$tag": "_DualAlternate",
-          "value": "String"
+          "dual": "String"
         }
       ],
       "fields": [
@@ -64,7 +64,7 @@
           "name": "parent",
           "type": {
             "$tag": "_DualBase",
-            "value": "Number"
+            "dual": "Number"
           }
         }
       ],
