test/GqlPlus.Converter.Json.ComponentTests/Sample/SampleJsonTests/Objects/parent-param-diff+Input.verified.json (before)
﻿{
  "$tag": "_Schema",
  "types": {
    "$tag": "_Map_Type",
    "PrntParamDiffInp": {
      "$tag": "_TypeInput",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_InputAlternate)",
          "object": "RefPrntParamDiffInp",
          "type": {
            "$tag": "_InputBase",
            "typeParam": "b"
          }
        }
      ],
      "allFields": [
        {
          "$tag": "_ObjectFor(_InputField)",
          "name": "field",
          "object": "PrntParamDiffInp",
          "type": {
            "$tag": "_InputBase",
            "typeParam": "a"
          }
        }
      ],
      "fields": [
        {
          "$tag": "_InputField",
          "name": "field",
          "type": {
            "$tag": "_InputBase",
            "typeParam": "a"
          }
        }
      ],
      "name": "PrntParamDiffInp",
      "parent": {
        "$tag": "_InputBase",
        "input": "RefPrntParamDiffInp",
        "typeArgs": [
          {
            "$tag": "_InputArg",
            "typeParam": "a"
          }
        ]
      },
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Input"
      },
      "typeParams": [
        {
          "$tag": "_TypeParam",
          "constraint": {
            "$tag": "_TypeRef(_TypeKind)",
            "typeKind": {
              "$tag": "_TypeKind",
              "value": "Basic"
            },
            "typeName": "String"
          },
          "name": "a"
        }
      ]
    },
    "RefPrntParamDiffInp": {
      "$tag": "_TypeInput",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_InputAlternate)",
          "object": "RefPrntParamDiffInp",
          "type": {
            "$tag": "_InputBase",
            "typeParam": "b"
          }
        }
      ],
      "alternates": [
        {
          "$tag": "_InputAlternate",
          "type": {
            "$tag": "_InputBase",
            "typeParam": "b"
          }
        }
      ],
      "name": "RefPrntParamDiffInp",
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Input"
      },
      "typeParams": [
        {
          "$tag": "_TypeParam",
          "constraint": {
            "$tag": "_TypeRef(_TypeKind)",
            "typeKind": {
              "$tag": "_TypeKind",
              "value": "Basic"
            },
            "typeName": "String"
          },
          "name": "b"
        }
      ]
    }
  }
}

test/GqlPlus.Converter.Json.ComponentTests/Sample/SampleJsonTests/Objects/parent-param-diff+Input.verified.json (after)
﻿{
  "$tag": "_Schema",
  "types": {
    "$tag": "_Map_Type",
    "PrntParamDiffInp": {
      "$tag": "_TypeInput",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_InputAlternate)",
          "object": "RefPrntParamDiffInp",
          "type": {
            "$tag": "_InputBase",
            "typeParam": "b"
          }
        }
      ],
      "allFields": [
        {
          "$tag": "_ObjectFor(_InputField)",
          "name": "field",
          "object": "PrntParamDiffInp",
          "type": {
            "$tag": "_InputBase",
            "typeParam": "a"
          }
        }
      ],
      "fields": [
        {
          "$tag": "_InputField",
          "name": "field",
          "type": {
            "$tag": "_InputBase",
            "typeParam": "a"
          }
        }
      ],
      "name": "PrntParamDiffInp",
      "parent": {
        "$tag": "_InputBase",
        "name": "RefPrntParamDiffInp",
        "typeArgs": [
          {
            "$tag": "_InputArg",
            "typeParam": "a"
          }
        ]
      },
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Input"
      },
      "typeParams": [
        {
          "$tag": "_TypeParam",
          "constraint": {
            "$tag": "_TypeRef(_TypeKind)",
            "name": "String",
            "typeKind": {
              "$tag": "_TypeKind",
              "value": "Basic"
            }
          },
          "name": "a"
        }
      ]
    },
    "RefPrntParamDiffInp": {
      "$tag": "_TypeInput",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_InputAlternate)",
          "object": "RefPrntParamDiffInp",
          "type": {
            "$tag": "_InputBase",
            "typeParam": "b"
          }
        }
      ],
      "alternates": [
        {
          "$tag": "_InputAlternate",
          "type": {
            "$tag": "_InputBase",
            "typeParam": "b"
          }
        }
      ],
      "name": "RefPrntParamDiffInp",
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Input"
      },
      "typeParams": [
        {
          "$tag": "_TypeParam",
          "constraint": {
            "$tag": "_TypeRef(_TypeKind)",
            "name": "String",
            "typeKind": {
              "$tag": "_TypeKind",
              "value": "Basic"
            }
          },
          "name": "b"
        }
      ]
    }
  }
}

test/GqlPlus.Converter.Json.ComponentTests/Sample/SampleJsonTests/Objects/parent-param-diff+Input.verified.json (diff)
@@ -38,7 +38,7 @@
       "name": "PrntParamDiffInp",
       "parent": {
         "$tag": "_InputBase",
-        "input": "RefPrntParamDiffInp",
+        "name": "RefPrntParamDiffInp",
         "typeArgs": [
           {
             "$tag": "_InputArg",
@@ -55,11 +55,11 @@
           "$tag": "_TypeParam",
           "constraint": {
             "$tag": "_TypeRef(_TypeKind)",
+            "name": "String",
             "typeKind": {
               "$tag": "_TypeKind",
               "value": "Basic"
-            },
-            "typeName": "String"
+            }
           },
           "name": "a"
         }
@@ -96,11 +96,11 @@
           "$tag": "_TypeParam",
           "constraint": {
             "$tag": "_TypeRef(_TypeKind)",
+            "name": "String",
             "typeKind": {
               "$tag": "_TypeKind",
               "value": "Basic"
-            },
-            "typeName": "String"
+            }
           },
           "name": "b"
         }
