test/GqlPlus.Converter.Json.ComponentTests/Sample/SampleJsonTests/Objects/parent-param-same+input.verified.json (before)
﻿{
  "$tag": "_Schema",
  "types": {
    "$tag": "_Map_Type",
    "InpPrntParamSame": {
      "$tag": "_TypeInput",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_InputAlternate)",
          "object": "RefInpPrntParamSame",
          "typeParam": "a"
        }
      ],
      "allFields": [
        {
          "$tag": "_ObjectFor(_InputField)",
          "name": "field",
          "object": "InpPrntParamSame",
          "type": {
            "$tag": "_InputBase",
            "typeParam": "a"
          }
        }
      ],
      "fields": [
        {
          "$tag": "_InputField",
          "name": "field",
          "type": {
            "$tag": "_InputBase",
            "typeParam": "a"
          }
        }
      ],
      "name": "InpPrntParamSame",
      "parent": {
        "$tag": "_InputBase",
        "input": "RefInpPrntParamSame",
        "typeArgs": [{"$tag":"_TypeParam", "value":"a"}]
      },
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Input"
      },
      "typeParams": [
        {
          "$tag": "_Named",
          "name": "a"
        }
      ]
    },
    "RefInpPrntParamSame": {
      "$tag": "_TypeInput",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_InputAlternate)",
          "object": "RefInpPrntParamSame",
          "typeParam": "a"
        }
      ],
      "alternates": [
        {
          "$tag": "_InputAlternate",
          "typeParam": "a"
        }
      ],
      "name": "RefInpPrntParamSame",
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Input"
      },
      "typeParams": [
        {
          "$tag": "_Named",
          "name": "a"
        }
      ]
    }
  }
}

test/GqlPlus.Converter.Json.ComponentTests/Sample/SampleJsonTests/Objects/parent-param-same+input.verified.json (after)
﻿{
  "$tag": "_Schema",
  "types": {
    "$tag": "_Map_Type",
    "InpPrntParamSame": {
      "$tag": "_TypeInput",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_InputAlternate)",
          "object": "RefInpPrntParamSame",
          "typeParam": "a"
        }
      ],
      "allFields": [
        {
          "$tag": "_ObjectFor(_InputField)",
          "name": "field",
          "object": "InpPrntParamSame",
          "type": {
            "$tag": "_InputBase",
            "typeParam": "a"
          }
        }
      ],
      "fields": [
        {
          "$tag": "_InputField",
          "name": "field",
          "type": {
            "$tag": "_InputBase",
            "typeParam": "a"
          }
        }
      ],
      "name": "InpPrntParamSame",
      "parent": {
        "$tag": "_InputBase",
        "input": "RefInpPrntParamSame",
        "typeArgs": [
          {
            "$tag": "_InputArg",
            "typeParam": "a"
          }
        ]
      },
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Input"
      },
      "typeParams": [
        {
          "$tag": "_Named",
          "name": "a"
        }
      ]
    },
    "RefInpPrntParamSame": {
      "$tag": "_TypeInput",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_InputAlternate)",
          "object": "RefInpPrntParamSame",
          "typeParam": "a"
        }
      ],
      "alternates": [
        {
          "$tag": "_InputAlternate",
          "typeParam": "a"
        }
      ],
      "name": "RefInpPrntParamSame",
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Input"
      },
      "typeParams": [
        {
          "$tag": "_Named",
          "name": "a"
        }
      ]
    }
  }
}

test/GqlPlus.Converter.Json.ComponentTests/Sample/SampleJsonTests/Objects/parent-param-same+input.verified.json (diff)
@@ -36,7 +36,12 @@
       "parent": {
         "$tag": "_InputBase",
         "input": "RefInpPrntParamSame",
-        "typeArgs": [{"$tag":"_TypeParam", "value":"a"}]
+        "typeArgs": [
+          {
+            "$tag": "_InputArg",
+            "typeParam": "a"
+          }
+        ]
       },
       "typeKind": {
         "$tag": "_TypeKind",
