test/GqlPlus.Converter.Json.ComponentTests/Sample/SampleJsonTests/Objects/parent-field+Input.verified.json (before)
﻿{
  "$tag": "_Schema",
  "types": {
    "$tag": "_Map_Type",
    "InpPrntField": {
      "$tag": "_TypeInput",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_InputAlternate)",
          "object": "RefInpPrntField",
          "type": {
            "$tag": "_InputBase",
            "input": "String"
          }
        }
      ],
      "allFields": [
        {
          "$tag": "_ObjectFor(_InputField)",
          "name": "parent",
          "object": "RefInpPrntField",
          "type": {
            "$tag": "_InputBase",
            "input": "Number"
          }
        },
        {
          "$tag": "_ObjectFor(_InputField)",
          "name": "field",
          "object": "InpPrntField",
          "type": {
            "$tag": "_InputBase",
            "input": "Number"
          }
        }
      ],
      "fields": [
        {
          "$tag": "_InputField",
          "name": "field",
          "type": {
            "$tag": "_InputBase",
            "input": "Number"
          }
        }
      ],
      "name": "InpPrntField",
      "parent": {
        "$tag": "_InputBase",
        "input": "RefInpPrntField"
      },
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Input"
      }
    },
    "RefInpPrntField": {
      "$tag": "_TypeInput",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_InputAlternate)",
          "object": "RefInpPrntField",
          "type": {
            "$tag": "_InputBase",
            "input": "String"
          }
        }
      ],
      "allFields": [
        {
          "$tag": "_ObjectFor(_InputField)",
          "name": "parent",
          "object": "RefInpPrntField",
          "type": {
            "$tag": "_InputBase",
            "input": "Number"
          }
        }
      ],
      "alternates": [
        {
          "$tag": "_InputAlternate",
          "type": {
            "$tag": "_InputBase",
            "input": "String"
          }
        }
      ],
      "fields": [
        {
          "$tag": "_InputField",
          "name": "parent",
          "type": {
            "$tag": "_InputBase",
            "input": "Number"
          }
        }
      ],
      "name": "RefInpPrntField",
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Input"
      }
    }
  }
}

test/GqlPlus.Converter.Json.ComponentTests/Sample/SampleJsonTests/Objects/parent-field+Input.verified.json (after)
﻿{
  "$tag": "_Schema",
  "types": {
    "$tag": "_Map_Type",
    "PrntFieldInp": {
      "$tag": "_TypeInput",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_InputAlternate)",
          "object": "RefPrntFieldInp",
          "type": {
            "$tag": "_InputBase",
            "input": "String"
          }
        }
      ],
      "allFields": [
        {
          "$tag": "_ObjectFor(_InputField)",
          "name": "parent",
          "object": "RefPrntFieldInp",
          "type": {
            "$tag": "_InputBase",
            "input": "Number"
          }
        },
        {
          "$tag": "_ObjectFor(_InputField)",
          "name": "field",
          "object": "PrntFieldInp",
          "type": {
            "$tag": "_InputBase",
            "input": "Number"
          }
        }
      ],
      "fields": [
        {
          "$tag": "_InputField",
          "name": "field",
          "type": {
            "$tag": "_InputBase",
            "input": "Number"
          }
        }
      ],
      "name": "PrntFieldInp",
      "parent": {
        "$tag": "_InputBase",
        "input": "RefPrntFieldInp"
      },
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Input"
      }
    },
    "RefPrntFieldInp": {
      "$tag": "_TypeInput",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_InputAlternate)",
          "object": "RefPrntFieldInp",
          "type": {
            "$tag": "_InputBase",
            "input": "String"
          }
        }
      ],
      "allFields": [
        {
          "$tag": "_ObjectFor(_InputField)",
          "name": "parent",
          "object": "RefPrntFieldInp",
          "type": {
            "$tag": "_InputBase",
            "input": "Number"
          }
        }
      ],
      "alternates": [
        {
          "$tag": "_InputAlternate",
          "type": {
            "$tag": "_InputBase",
            "input": "String"
          }
        }
      ],
      "fields": [
        {
          "$tag": "_InputField",
          "name": "parent",
          "type": {
            "$tag": "_InputBase",
            "input": "Number"
          }
        }
      ],
      "name": "RefPrntFieldInp",
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Input"
      }
    }
  }
}

test/GqlPlus.Converter.Json.ComponentTests/Sample/SampleJsonTests/Objects/parent-field+Input.verified.json (diff)
@@ -2,12 +2,12 @@
   "$tag": "_Schema",
   "types": {
     "$tag": "_Map_Type",
-    "InpPrntField": {
+    "PrntFieldInp": {
       "$tag": "_TypeInput",
       "allAlternates": [
         {
           "$tag": "_ObjectFor(_InputAlternate)",
-          "object": "RefInpPrntField",
+          "object": "RefPrntFieldInp",
           "type": {
             "$tag": "_InputBase",
             "input": "String"
@@ -18,7 +18,7 @@
         {
           "$tag": "_ObjectFor(_InputField)",
           "name": "parent",
-          "object": "RefInpPrntField",
+          "object": "RefPrntFieldInp",
           "type": {
             "$tag": "_InputBase",
             "input": "Number"
@@ -27,7 +27,7 @@
         {
           "$tag": "_ObjectFor(_InputField)",
           "name": "field",
-          "object": "InpPrntField",
+          "object": "PrntFieldInp",
           "type": {
             "$tag": "_InputBase",
             "input": "Number"
@@ -44,22 +44,22 @@
           }
         }
       ],
-      "name": "InpPrntField",
+      "name": "PrntFieldInp",
       "parent": {
         "$tag": "_InputBase",
-        "input": "RefInpPrntField"
+        "input": "RefPrntFieldInp"
       },
       "typeKind": {
         "$tag": "_TypeKind",
         "value": "Input"
       }
     },
-    "RefInpPrntField": {
+    "RefPrntFieldInp": {
       "$tag": "_TypeInput",
       "allAlternates": [
         {
           "$tag": "_ObjectFor(_InputAlternate)",
-          "object": "RefInpPrntField",
+          "object": "RefPrntFieldInp",
           "type": {
             "$tag": "_InputBase",
             "input": "String"
@@ -70,7 +70,7 @@
         {
           "$tag": "_ObjectFor(_InputField)",
           "name": "parent",
-          "object": "RefInpPrntField",
+          "object": "RefPrntFieldInp",
           "type": {
             "$tag": "_InputBase",
             "input": "Number"
@@ -96,7 +96,7 @@
           }
         }
       ],
-      "name": "RefInpPrntField",
+      "name": "RefPrntFieldInp",
       "typeKind": {
         "$tag": "_TypeKind",
         "value": "Input"
