test/GqlPlus.Converter.Json.ComponentTests/Sample/SampleJsonTests/Merges/domain-enum-diff.verified.json (before)
﻿{
  "$tag": "_Schema",
  "types": {
    "$tag": "_Map_Type",
    "DmnEnumDiff": {
      "$tag": "_DomainEnum",
      "allItems": [
        {
          "$tag": "_DomainItem(_DomainLabel)",
          "domain": "DmnEnumDiff",
          "exclude": false,
          "value": {
            "$tag": "_EnumValue",
            "label": "true",
            "typeKind": {
              "$tag": "_SimpleKind",
              "value": "Enum"
            },
            "typeName": "Boolean"
          }
        },
        {
          "$tag": "_DomainItem(_DomainLabel)",
          "domain": "DmnEnumDiff",
          "exclude": false,
          "value": {
            "$tag": "_EnumValue",
            "label": "false",
            "typeKind": {
              "$tag": "_SimpleKind",
              "value": "Enum"
            },
            "typeName": "Boolean"
          }
        }
      ],
      "domainKind": {
        "$tag": "_DomainKind",
        "value": "Enum"
      },
      "items": [
        {
          "$tag": "_DomainLabel",
          "exclude": false,
          "value": {
            "$tag": "_EnumValue",
            "label": "true",
            "typeKind": {
              "$tag": "_SimpleKind",
              "value": "Enum"
            },
            "typeName": "Boolean"
          }
        },
        {
          "$tag": "_DomainLabel",
          "exclude": false,
          "value": {
            "$tag": "_EnumValue",
            "label": "false",
            "typeKind": {
              "$tag": "_SimpleKind",
              "value": "Enum"
            },
            "typeName": "Boolean"
          }
        }
      ],
      "name": "DmnEnumDiff",
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Domain"
      }
    }
  }
}

test/GqlPlus.Converter.Json.ComponentTests/Sample/SampleJsonTests/Merges/domain-enum-diff.verified.json (after)
﻿{
  "$tag": "_Schema",
  "types": {
    "$tag": "_Map_Type",
    "DmnEnumDiff": {
      "$tag": "_DomainEnum",
      "allItems": [
        {
          "$tag": "_DomainItem(_DomainLabel)",
          "domain": "DmnEnumDiff",
          "exclude": false,
          "value": {
            "$tag": "_EnumValue",
            "label": "true",
            "name": "Boolean",
            "typeKind": {
              "$tag": "_SimpleKind",
              "value": "Enum"
            }
          }
        },
        {
          "$tag": "_DomainItem(_DomainLabel)",
          "domain": "DmnEnumDiff",
          "exclude": false,
          "value": {
            "$tag": "_EnumValue",
            "label": "false",
            "name": "Boolean",
            "typeKind": {
              "$tag": "_SimpleKind",
              "value": "Enum"
            }
          }
        }
      ],
      "domainKind": {
        "$tag": "_DomainKind",
        "value": "Enum"
      },
      "items": [
        {
          "$tag": "_DomainLabel",
          "exclude": false,
          "value": {
            "$tag": "_EnumValue",
            "label": "true",
            "name": "Boolean",
            "typeKind": {
              "$tag": "_SimpleKind",
              "value": "Enum"
            }
          }
        },
        {
          "$tag": "_DomainLabel",
          "exclude": false,
          "value": {
            "$tag": "_EnumValue",
            "label": "false",
            "name": "Boolean",
            "typeKind": {
              "$tag": "_SimpleKind",
              "value": "Enum"
            }
          }
        }
      ],
      "name": "DmnEnumDiff",
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Domain"
      }
    }
  }
}

test/GqlPlus.Converter.Json.ComponentTests/Sample/SampleJsonTests/Merges/domain-enum-diff.verified.json (diff)
@@ -12,11 +12,11 @@
           "value": {
             "$tag": "_EnumValue",
             "label": "true",
+            "name": "Boolean",
             "typeKind": {
               "$tag": "_SimpleKind",
               "value": "Enum"
-            },
-            "typeName": "Boolean"
+            }
           }
         },
         {
@@ -26,11 +26,11 @@
           "value": {
             "$tag": "_EnumValue",
             "label": "false",
+            "name": "Boolean",
             "typeKind": {
               "$tag": "_SimpleKind",
               "value": "Enum"
-            },
-            "typeName": "Boolean"
+            }
           }
         }
       ],
@@ -45,11 +45,11 @@
           "value": {
             "$tag": "_EnumValue",
             "label": "true",
+            "name": "Boolean",
             "typeKind": {
               "$tag": "_SimpleKind",
               "value": "Enum"
-            },
-            "typeName": "Boolean"
+            }
           }
         },
         {
@@ -58,11 +58,11 @@
           "value": {
             "$tag": "_EnumValue",
             "label": "false",
+            "name": "Boolean",
             "typeKind": {
               "$tag": "_SimpleKind",
               "value": "Enum"
-            },
-            "typeName": "Boolean"
+            }
           }
         }
       ],
