test/GqlPlus.Converter.Json.ComponentTests/Sample/SampleJsonTests/Merges/object-param-dup+output.verified.json (before)
﻿{
  "$tag": "_Schema",
  "types": {
    "$tag": "_Map_Type",
    "OutpObjParamDup": {
      "$tag": "_TypeOutput",
      "allFields": [
        {
          "$tag": "_ObjectFor(_OutputField)",
          "name": "test",
          "object": "OutpObjParamDup",
          "type": {
            "$tag": "_OutputBase",
            "value": "test"
          }
        },
        {
          "$tag": "_ObjectFor(_OutputField)",
          "name": "type",
          "object": "OutpObjParamDup",
          "type": {
            "$tag": "_OutputBase",
            "value": "test"
          }
        }
      ],
      "fields": [
        {
          "$tag": "_OutputField",
          "name": "test",
          "type": {
            "$tag": "_OutputBase",
            "value": "test"
          }
        },
        {
          "$tag": "_OutputField",
          "name": "type",
          "type": {
            "$tag": "_OutputBase",
            "value": "test"
          }
        }
      ],
      "name": "OutpObjParamDup",
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Output"
      },
      "typeParams": [
        {
          "$tag": "_TypeParam",
          "value": "test"
        }
      ]
    }
  }
}

test/GqlPlus.Converter.Json.ComponentTests/Sample/SampleJsonTests/Merges/object-param-dup+output.verified.json (after)
﻿{
  "$tag": "_Schema",
  "types": {
    "$tag": "_Map_Type",
    "OutpObjParamDup": {
      "$tag": "_TypeOutput",
      "allFields": [
        {
          "$tag": "_ObjectFor(_OutputField)",
          "name": "test",
          "object": "OutpObjParamDup",
          "type": {
            "$tag": "_OutputBase",
            "typeParam": "test"
          }
        },
        {
          "$tag": "_ObjectFor(_OutputField)",
          "name": "type",
          "object": "OutpObjParamDup",
          "type": {
            "$tag": "_OutputBase",
            "typeParam": "test"
          }
        }
      ],
      "fields": [
        {
          "$tag": "_OutputField",
          "name": "test",
          "type": {
            "$tag": "_OutputBase",
            "typeParam": "test"
          }
        },
        {
          "$tag": "_OutputField",
          "name": "type",
          "type": {
            "$tag": "_OutputBase",
            "typeParam": "test"
          }
        }
      ],
      "name": "OutpObjParamDup",
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Output"
      },
      "typeParams": [
        {
          "$tag": "_TypeParam",
          "name": "test"
        }
      ]
    }
  }
}

test/GqlPlus.Converter.Json.ComponentTests/Sample/SampleJsonTests/Merges/object-param-dup+output.verified.json (diff)
@@ -11,7 +11,7 @@
           "object": "OutpObjParamDup",
           "type": {
             "$tag": "_OutputBase",
-            "value": "test"
+            "typeParam": "test"
           }
         },
         {
@@ -20,7 +20,7 @@
           "object": "OutpObjParamDup",
           "type": {
             "$tag": "_OutputBase",
-            "value": "test"
+            "typeParam": "test"
           }
         }
       ],
@@ -30,7 +30,7 @@
           "name": "test",
           "type": {
             "$tag": "_OutputBase",
-            "value": "test"
+            "typeParam": "test"
           }
         },
         {
@@ -38,7 +38,7 @@
           "name": "type",
           "type": {
             "$tag": "_OutputBase",
-            "value": "test"
+            "typeParam": "test"
           }
         }
       ],
@@ -50,7 +50,7 @@
       "typeParams": [
         {
           "$tag": "_TypeParam",
-          "value": "test"
+          "name": "test"
         }
       ]
     }
