test/GqlPlus.Converter.Json.ComponentTests/Sample/SampleJsonTests/Merges/object-param+Dual.verified.json (before)
﻿{
  "$tag": "_Schema",
  "types": {
    "$tag": "_Map_Type",
    "ObjParamDual": {
      "$tag": "_TypeDual",
      "allFields": [
        {
          "$tag": "_ObjectFor(_DualField)",
          "name": "test",
          "object": "ObjParamDual",
          "type": {
            "$tag": "_DualBase",
            "typeParam": "test"
          }
        },
        {
          "$tag": "_ObjectFor(_DualField)",
          "name": "type",
          "object": "ObjParamDual",
          "type": {
            "$tag": "_DualBase",
            "typeParam": "type"
          }
        }
      ],
      "fields": [
        {
          "$tag": "_DualField",
          "name": "test",
          "type": {
            "$tag": "_DualBase",
            "typeParam": "test"
          }
        },
        {
          "$tag": "_DualField",
          "name": "type",
          "type": {
            "$tag": "_DualBase",
            "typeParam": "type"
          }
        }
      ],
      "name": "ObjParamDual",
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Dual"
      },
      "typeParams": [
        {
          "$tag": "_TypeParam",
          "constraint": {
            "$tag": "_TypeRef(_TypeKind)",
            "typeKind": {
              "$tag": "_TypeKind",
              "value": "Basic"
            },
            "typeName": "String"
          },
          "name": "test"
        },
        {
          "$tag": "_TypeParam",
          "constraint": {
            "$tag": "_TypeRef(_TypeKind)",
            "typeKind": {
              "$tag": "_TypeKind",
              "value": "Basic"
            },
            "typeName": "String"
          },
          "name": "type"
        }
      ]
    }
  }
}

test/GqlPlus.Converter.Json.ComponentTests/Sample/SampleJsonTests/Merges/object-param+Dual.verified.json (after)
﻿{
  "$tag": "_Schema",
  "types": {
    "$tag": "_Map_Type",
    "ObjParamDual": {
      "$tag": "_TypeDual",
      "allFields": [
        {
          "$tag": "_ObjectFor(_DualField)",
          "name": "test",
          "object": "ObjParamDual",
          "type": {
            "$tag": "_DualBase",
            "typeParam": "test"
          }
        },
        {
          "$tag": "_ObjectFor(_DualField)",
          "name": "type",
          "object": "ObjParamDual",
          "type": {
            "$tag": "_DualBase",
            "typeParam": "type"
          }
        }
      ],
      "fields": [
        {
          "$tag": "_DualField",
          "name": "test",
          "type": {
            "$tag": "_DualBase",
            "typeParam": "test"
          }
        },
        {
          "$tag": "_DualField",
          "name": "type",
          "type": {
            "$tag": "_DualBase",
            "typeParam": "type"
          }
        }
      ],
      "name": "ObjParamDual",
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Dual"
      },
      "typeParams": [
        {
          "$tag": "_TypeParam",
          "constraint": {
            "$tag": "_TypeRef(_TypeKind)",
            "name": "String",
            "typeKind": {
              "$tag": "_TypeKind",
              "value": "Basic"
            }
          },
          "name": "test"
        },
        {
          "$tag": "_TypeParam",
          "constraint": {
            "$tag": "_TypeRef(_TypeKind)",
            "name": "String",
            "typeKind": {
              "$tag": "_TypeKind",
              "value": "Basic"
            }
          },
          "name": "type"
        }
      ]
    }
  }
}

test/GqlPlus.Converter.Json.ComponentTests/Sample/SampleJsonTests/Merges/object-param+Dual.verified.json (diff)
@@ -52,11 +52,11 @@
           "$tag": "_TypeParam",
           "constraint": {
             "$tag": "_TypeRef(_TypeKind)",
+            "name": "String",
             "typeKind": {
               "$tag": "_TypeKind",
               "value": "Basic"
-            },
-            "typeName": "String"
+            }
           },
           "name": "test"
         },
@@ -64,11 +64,11 @@
           "$tag": "_TypeParam",
           "constraint": {
             "$tag": "_TypeRef(_TypeKind)",
+            "name": "String",
             "typeKind": {
               "$tag": "_TypeKind",
               "value": "Basic"
-            },
-            "typeName": "String"
+            }
           },
           "name": "type"
         }
