test/GqlPlus.Converter.Json.ComponentTests/Sample/SampleJsonTests/Merges/object-field-alias+output.verified.json (before)
﻿{
  "$tag": "_Schema",
  "types": {
    "$tag": "_Map_Type",
    "FldOutpObjFieldAlias": {
      "$tag": "_TypeOutput",
      "name": "FldOutpObjFieldAlias",
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Output"
      }
    },
    "OutpObjFieldAlias": {
      "$tag": "_TypeOutput",
      "allFields": [
        {
          "$tag": "_ObjectFor(_OutputField)",
          "aliases": ["field1", "field2"],
          "name": "field",
          "object": "OutpObjFieldAlias",
          "type": {
            "$tag": "_OutputBase",
            "value": "FldOutpObjFieldAlias"
          }
        }
      ],
      "fields": [
        {
          "$tag": "_OutputField",
          "aliases": ["field1", "field2"],
          "name": "field",
          "type": {
            "$tag": "_OutputBase",
            "value": "FldOutpObjFieldAlias"
          }
        }
      ],
      "name": "OutpObjFieldAlias",
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Output"
      }
    }
  }
}

test/GqlPlus.Converter.Json.ComponentTests/Sample/SampleJsonTests/Merges/object-field-alias+output.verified.json (after)
﻿{
  "$tag": "_Schema",
  "types": {
    "$tag": "_Map_Type",
    "FldOutpObjFieldAlias": {
      "$tag": "_TypeOutput",
      "name": "FldOutpObjFieldAlias",
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Output"
      }
    },
    "OutpObjFieldAlias": {
      "$tag": "_TypeOutput",
      "allFields": [
        {
          "$tag": "_ObjectFor(_OutputField)",
          "aliases": ["field1", "field2"],
          "name": "field",
          "object": "OutpObjFieldAlias",
          "type": {
            "$tag": "_OutputBase",
            "output": "FldOutpObjFieldAlias"
          }
        }
      ],
      "fields": [
        {
          "$tag": "_OutputField",
          "aliases": ["field1", "field2"],
          "name": "field",
          "type": {
            "$tag": "_OutputBase",
            "output": "FldOutpObjFieldAlias"
          }
        }
      ],
      "name": "OutpObjFieldAlias",
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Output"
      }
    }
  }
}

test/GqlPlus.Converter.Json.ComponentTests/Sample/SampleJsonTests/Merges/object-field-alias+output.verified.json (diff)
@@ -20,7 +20,7 @@
           "object": "OutpObjFieldAlias",
           "type": {
             "$tag": "_OutputBase",
-            "value": "FldOutpObjFieldAlias"
+            "output": "FldOutpObjFieldAlias"
           }
         }
       ],
@@ -31,7 +31,7 @@
           "name": "field",
           "type": {
             "$tag": "_OutputBase",
-            "value": "FldOutpObjFieldAlias"
+            "output": "FldOutpObjFieldAlias"
           }
         }
       ],
