test/GqlPlus.Converter.Json.ComponentTests/Sample/SampleJsonTests/Merges/object-constraint+input.verified.json (before)
﻿{
  "$tag": "_Schema",
  "types": {
    "$tag": "_Map_Type",
    "InpObjCnst": {
      "$tag": "_TypeInput",
      "allFields": [
        {
          "$tag": "_ObjectFor(_InputField)",
          "name": "field",
          "object": "InpObjCnst",
          "type": {
            "$tag": "_InputBase",
            "value": "type"
          }
        },
        {
          "$tag": "_ObjectFor(_InputField)",
          "name": "str",
          "object": "InpObjCnst",
          "type": {
            "$tag": "_InputBase",
            "value": "type"
          }
        }
      ],
      "fields": [
        {
          "$tag": "_InputField",
          "name": "field",
          "type": {
            "$tag": "_InputBase",
            "value": "type"
          }
        },
        {
          "$tag": "_InputField",
          "name": "str",
          "type": {
            "$tag": "_InputBase",
            "value": "type"
          }
        }
      ],
      "name": "InpObjCnst",
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Input"
      },
      "typeParams": [
        {
          "$tag": "_TypeParam",
          "constraint": {
            "$tag": "_TypeRef(_TypeKind)",
            "name": "*",
            "typeKind": {
              "$tag": "_TypeKind",
              "value": "Basic"
            }
          },
          "name": "type"
        }
      ]
    }
  }
}

test/GqlPlus.Converter.Json.ComponentTests/Sample/SampleJsonTests/Merges/object-constraint+input.verified.json (after)
﻿{
  "$tag": "_Schema",
  "types": {
    "$tag": "_Map_Type",
    "InpObjCnst": {
      "$tag": "_TypeInput",
      "allFields": [
        {
          "$tag": "_ObjectFor(_InputField)",
          "name": "field",
          "object": "InpObjCnst",
          "type": {
            "$tag": "_InputBase",
            "typeParam": "type"
          }
        },
        {
          "$tag": "_ObjectFor(_InputField)",
          "name": "str",
          "object": "InpObjCnst",
          "type": {
            "$tag": "_InputBase",
            "typeParam": "type"
          }
        }
      ],
      "fields": [
        {
          "$tag": "_InputField",
          "name": "field",
          "type": {
            "$tag": "_InputBase",
            "typeParam": "type"
          }
        },
        {
          "$tag": "_InputField",
          "name": "str",
          "type": {
            "$tag": "_InputBase",
            "typeParam": "type"
          }
        }
      ],
      "name": "InpObjCnst",
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Input"
      },
      "typeParams": [
        {
          "$tag": "_TypeParam",
          "constraint": {
            "$tag": "_TypeRef(_TypeKind)",
            "name": "*",
            "typeKind": {
              "$tag": "_TypeKind",
              "value": "Basic"
            }
          },
          "name": "type"
        }
      ]
    }
  }
}

test/GqlPlus.Converter.Json.ComponentTests/Sample/SampleJsonTests/Merges/object-constraint+input.verified.json (diff)
@@ -11,7 +11,7 @@
           "object": "InpObjCnst",
           "type": {
             "$tag": "_InputBase",
-            "value": "type"
+            "typeParam": "type"
           }
         },
         {
@@ -20,7 +20,7 @@
           "object": "InpObjCnst",
           "type": {
             "$tag": "_InputBase",
-            "value": "type"
+            "typeParam": "type"
           }
         }
       ],
@@ -30,7 +30,7 @@
           "name": "field",
           "type": {
             "$tag": "_InputBase",
-            "value": "type"
+            "typeParam": "type"
           }
         },
         {
@@ -38,7 +38,7 @@
           "name": "str",
           "type": {
             "$tag": "_InputBase",
-            "value": "type"
+            "typeParam": "type"
           }
         }
       ],
