test/GqlPlus.Modeller.ComponentTests/Sample/SpecJsonTests/Intro_Object.verified.json (before)
﻿{
  "$tag": "_Schema",
  "_errors": [
    {
      "$tag": "_Error",
      "_kind": "End",
      "_message": "In _TypeObject can\u0027t get model for type \u0027_ChildType\u0027"
    },
    {
      "$tag": "_Error",
      "_kind": "End",
      "_message": "In _ObjArg can\u0027t get model for type \u0027_TypeRef\u0027"
    },
    {
      "$tag": "_Error",
      "_kind": "End",
      "_message": "In _TypeParam can\u0027t get model for type \u0027_Identifier\u0027"
    },
    {
      "$tag": "_Error",
      "_kind": "End",
      "_message": "In _Field can\u0027t get model for type \u0027_Aliased\u0027"
    }
  ],
  "types": {
    "$tag": "_Map_Type",
    "_Alternate": {
      "$tag": "_TypeOutput",
      "allFields": [
        {
          "$tag": "_ObjectFor(_OutputField)",
          "name": "type",
          "object": "_Alternate",
          "type": {
            "$tag": "_DualBase",
            "dual": "_ObjDescribed",
            "typeArgs": ["base"]
          }
        },
        {
          "$tag": "_ObjectFor(_OutputField)",
          "modifiers": [
            {
              "$tag": "_Modifier",
              "modifierKind": "List"
            }
          ],
          "name": "collections",
          "object": "_Alternate",
          "type": {
            "$tag": "_OutputBase",
            "value": "_Collections"
          }
        }
      ],
      "fields": [
        {
          "$tag": "_OutputField",
          "name": "type",
          "type": {
            "$tag": "_DualBase",
            "dual": "_ObjDescribed",
            "typeArgs": ["base"]
          }
        },
        {
          "$tag": "_OutputField",
          "modifiers": [
            {
              "$tag": "_Modifier",
              "modifierKind": "List"
            }
          ],
          "name": "collections",
          "type": {
            "$tag": "_OutputBase",
            "value": "_Collections"
          }
        }
      ],
      "name": "_Alternate",
      "typeKind": "Output",
      "typeParams": [
        {
          "$tag": "_Described",
          "value": "base"
        }
      ]
    },
    "_Field": {
      "$tag": "_TypeOutput",
      "allFields": [
        {
          "$tag": "_ObjectFor(_OutputField)",
          "name": "type",
          "object": "_Field",
          "type": {
            "$tag": "_DualBase",
            "dual": "_ObjDescribed",
            "typeArgs": ["base"]
          }
        },
        {
          "$tag": "_ObjectFor(_OutputField)",
          "modifiers": [
            {
              "$tag": "_Modifier",
              "modifierKind": "List"
            }
          ],
          "name": "modifiers",
          "object": "_Field",
          "type": {
            "$tag": "_OutputBase",
            "value": "_Modifiers"
          }
        }
      ],
      "fields": [
        {
          "$tag": "_OutputField",
          "name": "type",
          "type": {
            "$tag": "_DualBase",
            "dual": "_ObjDescribed",
            "typeArgs": ["base"]
          }
        },
        {
          "$tag": "_OutputField",
          "modifiers": [
            {
              "$tag": "_Modifier",
              "modifierKind": "List"
            }
          ],
          "name": "modifiers",
          "type": {
            "$tag": "_OutputBase",
            "value": "_Modifiers"
          }
        }
      ],
      "name": "_Field",
      "parent": {
        "$tag": "_OutputBase",
        "value": "_Aliased"
      },
      "typeKind": "Output",
      "typeParams": [
        {
          "$tag": "_Described",
          "value": "base"
        }
      ]
    },
    "_ObjArg": {
      "$tag": "_TypeOutput",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_OutputAlternate)",
          "object": "_ObjArg",
          "type": {
            "$tag": "_OutputBase",
            "value": "_TypeParam"
          }
        }
      ],
      "alternates": [
        {
          "$tag": "_OutputAlternate",
          "type": {
            "$tag": "_OutputBase",
            "value": "_TypeParam"
          }
        }
      ],
      "name": "_ObjArg",
      "parent": {
        "$tag": "_OutputBase",
        "output": "_TypeRef",
        "typeArgs": [
          {
            "$tag": "_OutputArg",
            "value": "_TypeKind"
          }
        ]
      },
      "typeKind": "Output"
    },
    "_ObjBase": {
      "$tag": "_TypeOutput",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_OutputAlternate)",
          "object": "_ObjBase",
          "type": {
            "$tag": "_OutputBase",
            "value": "_TypeParam"
          }
        }
      ],
      "allFields": [
        {
          "$tag": "_ObjectFor(_OutputField)",
          "modifiers": [
            {
              "$tag": "_Modifier",
              "modifierKind": "List"
            }
          ],
          "name": "typeArgs",
          "object": "_ObjBase",
          "type": {
            "$tag": "_DualBase",
            "dual": "_ObjDescribed",
            "typeArgs": [
              {
                "$tag": "_DualArg",
                "value": "_ObjArg"
              }
            ]
          }
        }
      ],
      "alternates": [
        {
          "$tag": "_OutputAlternate",
          "type": {
            "$tag": "_OutputBase",
            "value": "_TypeParam"
          }
        }
      ],
      "fields": [
        {
          "$tag": "_OutputField",
          "modifiers": [
            {
              "$tag": "_Modifier",
              "modifierKind": "List"
            }
          ],
          "name": "typeArgs",
          "type": {
            "$tag": "_DualBase",
            "dual": "_ObjDescribed",
            "typeArgs": [
              {
                "$tag": "_DualArg",
                "value": "_ObjArg"
              }
            ]
          }
        }
      ],
      "name": "_ObjBase",
      "typeKind": "Output"
    },
    "_ObjConstraint": {
      "$tag": "_TypeOutput",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_OutputAlternate)",
          "object": "_ObjConstraint",
          "type": {
            "$tag": "_OutputBase",
            "value": "_TypeSimple"
          }
        },
        {
          "$tag": "_ObjectFor(_OutputAlternate)",
          "object": "_ObjConstraint",
          "type": "base"
        }
      ],
      "alternates": [
        {
          "$tag": "_OutputAlternate",
          "type": {
            "$tag": "_OutputBase",
            "value": "_TypeSimple"
          }
        },
        {
          "$tag": "_OutputAlternate",
          "type": "base"
        }
      ],
      "name": "_ObjConstraint",
      "typeKind": "Output",
      "typeParams": [
        {
          "$tag": "_Described",
          "value": "base"
        }
      ]
    },
    "_ObjDescribed": {
      "$tag": "_TypeDual",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_DualAlternate)",
          "object": "_ObjDescribed",
          "type": "base"
        }
      ],
      "allFields": [
        {
          "$tag": "_ObjectFor(_DualField)",
          "name": "base",
          "object": "_ObjDescribed",
          "type": "base"
        },
        {
          "$tag": "_ObjectFor(_DualField)",
          "modifiers": [
            {
              "$tag": "_Modifier",
              "modifierKind": "List"
            }
          ],
          "name": "description",
          "object": "_ObjDescribed",
          "type": {
            "$tag": "_DualBase",
            "value": "String"
          }
        }
      ],
      "alternates": [
        {
          "$tag": "_DualAlternate",
          "type": "base"
        }
      ],
      "fields": [
        {
          "$tag": "_DualField",
          "name": "base",
          "type": "base"
        },
        {
          "$tag": "_DualField",
          "modifiers": [
            {
              "$tag": "_Modifier",
              "modifierKind": "List"
            }
          ],
          "name": "description",
          "type": {
            "$tag": "_DualBase",
            "value": "String"
          }
        }
      ],
      "name": "_ObjDescribed",
      "typeKind": "Dual",
      "typeParams": [
        {
          "$tag": "_Described",
          "value": "base"
        }
      ]
    },
    "_ObjectFor": {
      "$tag": "_TypeOutput",
      "allFields": [
        {
          "$tag": "_ObjectFor(_OutputField)",
          "name": "object",
          "object": "_ObjectFor",
          "type": {
            "$tag": "_OutputBase",
            "value": "_Identifier"
          }
        }
      ],
      "fields": [
        {
          "$tag": "_OutputField",
          "name": "object",
          "type": {
            "$tag": "_OutputBase",
            "value": "_Identifier"
          }
        }
      ],
      "name": "_ObjectFor",
      "parent": "for",
      "typeKind": "Output",
      "typeParams": [
        {
          "$tag": "_Described",
          "value": "for"
        }
      ]
    },
    "_ObjType": {
      "$tag": "_TypeOutput",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_OutputAlternate)",
          "object": "_ObjType",
          "type": {
            "$tag": "_OutputBase",
            "output": "_BaseType",
            "typeArgs": [
              {
                "$tag": "_OutputArg",
                "member": "Internal",
                "name": "_TypeKind",
                "typeKind": "Enum"
              }
            ]
          }
        },
        {
          "$tag": "_ObjectFor(_OutputAlternate)",
          "object": "_ObjType",
          "type": {
            "$tag": "_OutputBase",
            "output": "_ObjConstraint",
            "typeArgs": ["base"]
          }
        }
      ],
      "alternates": [
        {
          "$tag": "_OutputAlternate",
          "type": {
            "$tag": "_OutputBase",
            "output": "_BaseType",
            "typeArgs": [
              {
                "$tag": "_OutputArg",
                "member": "Internal",
                "name": "_TypeKind",
                "typeKind": "Enum"
              }
            ]
          }
        },
        {
          "$tag": "_OutputAlternate",
          "type": {
            "$tag": "_OutputBase",
            "output": "_ObjConstraint",
            "typeArgs": ["base"]
          }
        }
      ],
      "name": "_ObjType",
      "typeKind": "Output",
      "typeParams": [
        {
          "$tag": "_Described",
          "value": "base"
        }
      ]
    },
    "_ObjTypeParam": {
      "$tag": "_TypeOutput",
      "allFields": [
        {
          "$tag": "_ObjectFor(_OutputField)",
          "name": "typeParam",
          "object": "_ObjTypeParam",
          "type": {
            "$tag": "_OutputBase",
            "value": "_TypeParam"
          }
        },
        {
          "$tag": "_ObjectFor(_OutputField)",
          "modifiers": [
            {
              "$tag": "_Modifier",
              "modifierKind": "List"
            }
          ],
          "name": "description",
          "object": "_ObjTypeParam",
          "type": {
            "$tag": "_OutputBase",
            "value": "String"
          }
        },
        {
          "$tag": "_ObjectFor(_OutputField)",
          "name": "constraint",
          "object": "_ObjTypeParam",
          "type": {
            "$tag": "_OutputBase",
            "output": "_ObjConstraint",
            "typeArgs": ["base"]
          }
        }
      ],
      "fields": [
        {
          "$tag": "_OutputField",
          "name": "typeParam",
          "type": {
            "$tag": "_OutputBase",
            "value": "_TypeParam"
          }
        },
        {
          "$tag": "_OutputField",
          "modifiers": [
            {
              "$tag": "_Modifier",
              "modifierKind": "List"
            }
          ],
          "name": "description",
          "type": {
            "$tag": "_OutputBase",
            "value": "String"
          }
        },
        {
          "$tag": "_OutputField",
          "name": "constraint",
          "type": {
            "$tag": "_OutputBase",
            "output": "_ObjConstraint",
            "typeArgs": ["base"]
          }
        }
      ],
      "name": "_ObjTypeParam",
      "typeKind": "Output",
      "typeParams": [
        {
          "$tag": "_Described",
          "value": "base"
        }
      ]
    },
    "_TypeObject": {
      "$tag": "_TypeOutput",
      "allFields": [
        {
          "$tag": "_ObjectFor(_OutputField)",
          "modifiers": [
            {
              "$tag": "_Modifier",
              "modifierKind": "List"
            }
          ],
          "name": "typeParams",
          "object": "_TypeObject",
          "type": "typeParam"
        },
        {
          "$tag": "_ObjectFor(_OutputField)",
          "modifiers": [
            {
              "$tag": "_Modifier",
              "modifierKind": "List"
            }
          ],
          "name": "fields",
          "object": "_TypeObject",
          "type": "field"
        },
        {
          "$tag": "_ObjectFor(_OutputField)",
          "modifiers": [
            {
              "$tag": "_Modifier",
              "modifierKind": "List"
            }
          ],
          "name": "alternates",
          "object": "_TypeObject",
          "type": "alternate"
        },
        {
          "$tag": "_ObjectFor(_OutputField)",
          "modifiers": [
            {
              "$tag": "_Modifier",
              "modifierKind": "List"
            }
          ],
          "name": "allFields",
          "object": "_TypeObject",
          "type": {
            "$tag": "_OutputBase",
            "output": "_ObjectFor",
            "typeArgs": ["field"]
          }
        },
        {
          "$tag": "_ObjectFor(_OutputField)",
          "modifiers": [
            {
              "$tag": "_Modifier",
              "modifierKind": "List"
            }
          ],
          "name": "allAlternates",
          "object": "_TypeObject",
          "type": {
            "$tag": "_OutputBase",
            "output": "_ObjectFor",
            "typeArgs": ["alternate"]
          }
        }
      ],
      "fields": [
        {
          "$tag": "_OutputField",
          "modifiers": [
            {
              "$tag": "_Modifier",
              "modifierKind": "List"
            }
          ],
          "name": "typeParams",
          "type": "typeParam"
        },
        {
          "$tag": "_OutputField",
          "modifiers": [
            {
              "$tag": "_Modifier",
              "modifierKind": "List"
            }
          ],
          "name": "fields",
          "type": "field"
        },
        {
          "$tag": "_OutputField",
          "modifiers": [
            {
              "$tag": "_Modifier",
              "modifierKind": "List"
            }
          ],
          "name": "alternates",
          "type": "alternate"
        },
        {
          "$tag": "_OutputField",
          "modifiers": [
            {
              "$tag": "_Modifier",
              "modifierKind": "List"
            }
          ],
          "name": "allFields",
          "type": {
            "$tag": "_OutputBase",
            "output": "_ObjectFor",
            "typeArgs": ["field"]
          }
        },
        {
          "$tag": "_OutputField",
          "modifiers": [
            {
              "$tag": "_Modifier",
              "modifierKind": "List"
            }
          ],
          "name": "allAlternates",
          "type": {
            "$tag": "_OutputBase",
            "output": "_ObjectFor",
            "typeArgs": ["alternate"]
          }
        }
      ],
      "name": "_TypeObject",
      "parent": {
        "$tag": "_OutputBase",
        "output": "_ChildType",
        "typeArgs": ["kind", "parent"]
      },
      "typeKind": "Output",
      "typeParams": [
        {
          "$tag": "_Described",
          "value": "kind"
        },
        {
          "$tag": "_Described",
          "value": "parent"
        },
        {
          "$tag": "_Described",
          "value": "typeParam"
        },
        {
          "$tag": "_Described",
          "value": "field"
        },
        {
          "$tag": "_Described",
          "value": "alternate"
        }
      ]
    },
    "_TypeParam": {
      "$tag": "_DomainString",
      "domainKind": "String",
      "name": "_TypeParam",
      "parent": {
        "$tag": "_TypeRef(_SimpleKind)",
        "name": "_Identifier",
        "typeKind": "Domain"
      },
      "typeKind": "Domain"
    }
  }
}

test/GqlPlus.Modeller.ComponentTests/Sample/SpecJsonTests/Intro_Object.verified.json (after)
﻿{
  "$tag": "_Schema",
  "_errors": [
    {
      "$tag": "_Error",
      "_kind": "End",
      "_message": "In _TypeObject can\u0027t get model for type \u0027_ChildType\u0027"
    },
    {
      "$tag": "_Error",
      "_kind": "End",
      "_message": "In _ObjTypeArg can\u0027t get model for type \u0027_TypeRef\u0027"
    },
    {
      "$tag": "_Error",
      "_kind": "End",
      "_message": "In _TypeParam can\u0027t get model for type \u0027_Identifier\u0027"
    },
    {
      "$tag": "_Error",
      "_kind": "End",
      "_message": "In _Field can\u0027t get model for type \u0027_Aliased\u0027"
    }
  ],
  "types": {
    "$tag": "_Map_Type",
    "_Alternate": {
      "$tag": "_TypeOutput",
      "allFields": [
        {
          "$tag": "_ObjectFor(_OutputField)",
          "name": "type",
          "object": "_Alternate",
          "type": {
            "$tag": "_DualBase",
            "dual": "_ObjDescribed",
            "typeArgs": ["base"]
          }
        },
        {
          "$tag": "_ObjectFor(_OutputField)",
          "modifiers": [
            {
              "$tag": "_Modifier",
              "modifierKind": "List"
            }
          ],
          "name": "collections",
          "object": "_Alternate",
          "type": {
            "$tag": "_OutputBase",
            "value": "_Collections"
          }
        }
      ],
      "fields": [
        {
          "$tag": "_OutputField",
          "name": "type",
          "type": {
            "$tag": "_DualBase",
            "dual": "_ObjDescribed",
            "typeArgs": ["base"]
          }
        },
        {
          "$tag": "_OutputField",
          "modifiers": [
            {
              "$tag": "_Modifier",
              "modifierKind": "List"
            }
          ],
          "name": "collections",
          "type": {
            "$tag": "_OutputBase",
            "value": "_Collections"
          }
        }
      ],
      "name": "_Alternate",
      "typeKind": "Output",
      "typeParams": [
        {
          "$tag": "_Described",
          "value": "base"
        }
      ]
    },
    "_Field": {
      "$tag": "_TypeOutput",
      "allFields": [
        {
          "$tag": "_ObjectFor(_OutputField)",
          "name": "type",
          "object": "_Field",
          "type": {
            "$tag": "_DualBase",
            "dual": "_ObjDescribed",
            "typeArgs": ["base"]
          }
        },
        {
          "$tag": "_ObjectFor(_OutputField)",
          "modifiers": [
            {
              "$tag": "_Modifier",
              "modifierKind": "List"
            }
          ],
          "name": "modifiers",
          "object": "_Field",
          "type": {
            "$tag": "_OutputBase",
            "value": "_Modifiers"
          }
        }
      ],
      "fields": [
        {
          "$tag": "_OutputField",
          "name": "type",
          "type": {
            "$tag": "_DualBase",
            "dual": "_ObjDescribed",
            "typeArgs": ["base"]
          }
        },
        {
          "$tag": "_OutputField",
          "modifiers": [
            {
              "$tag": "_Modifier",
              "modifierKind": "List"
            }
          ],
          "name": "modifiers",
          "type": {
            "$tag": "_OutputBase",
            "value": "_Modifiers"
          }
        }
      ],
      "name": "_Field",
      "parent": {
        "$tag": "_OutputBase",
        "value": "_Aliased"
      },
      "typeKind": "Output",
      "typeParams": [
        {
          "$tag": "_Described",
          "value": "base"
        }
      ]
    },
    "_ObjBase": {
      "$tag": "_TypeOutput",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_OutputAlternate)",
          "object": "_ObjBase",
          "type": {
            "$tag": "_OutputBase",
            "value": "_TypeParam"
          }
        }
      ],
      "allFields": [
        {
          "$tag": "_ObjectFor(_OutputField)",
          "modifiers": [
            {
              "$tag": "_Modifier",
              "modifierKind": "List"
            }
          ],
          "name": "typeArgs",
          "object": "_ObjBase",
          "type": {
            "$tag": "_DualBase",
            "dual": "_ObjDescribed",
            "typeArgs": ["arg"]
          }
        }
      ],
      "alternates": [
        {
          "$tag": "_OutputAlternate",
          "type": {
            "$tag": "_OutputBase",
            "value": "_TypeParam"
          }
        }
      ],
      "fields": [
        {
          "$tag": "_OutputField",
          "modifiers": [
            {
              "$tag": "_Modifier",
              "modifierKind": "List"
            }
          ],
          "name": "typeArgs",
          "type": {
            "$tag": "_DualBase",
            "dual": "_ObjDescribed",
            "typeArgs": ["arg"]
          }
        }
      ],
      "name": "_ObjBase",
      "typeKind": "Output",
      "typeParams": [
        {
          "$tag": "_Described",
          "value": "arg"
        }
      ]
    },
    "_ObjConstraint": {
      "$tag": "_TypeOutput",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_OutputAlternate)",
          "object": "_ObjConstraint",
          "type": {
            "$tag": "_OutputBase",
            "value": "_TypeSimple"
          }
        },
        {
          "$tag": "_ObjectFor(_OutputAlternate)",
          "object": "_ObjConstraint",
          "type": "base"
        }
      ],
      "alternates": [
        {
          "$tag": "_OutputAlternate",
          "type": {
            "$tag": "_OutputBase",
            "value": "_TypeSimple"
          }
        },
        {
          "$tag": "_OutputAlternate",
          "type": "base"
        }
      ],
      "name": "_ObjConstraint",
      "typeKind": "Output",
      "typeParams": [
        {
          "$tag": "_Described",
          "value": "base"
        }
      ]
    },
    "_ObjDescribed": {
      "$tag": "_TypeDual",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_DualAlternate)",
          "object": "_ObjDescribed",
          "type": "base"
        }
      ],
      "allFields": [
        {
          "$tag": "_ObjectFor(_DualField)",
          "name": "base",
          "object": "_ObjDescribed",
          "type": "base"
        },
        {
          "$tag": "_ObjectFor(_DualField)",
          "modifiers": [
            {
              "$tag": "_Modifier",
              "modifierKind": "List"
            }
          ],
          "name": "description",
          "object": "_ObjDescribed",
          "type": {
            "$tag": "_DualBase",
            "value": "String"
          }
        }
      ],
      "alternates": [
        {
          "$tag": "_DualAlternate",
          "type": "base"
        }
      ],
      "fields": [
        {
          "$tag": "_DualField",
          "name": "base",
          "type": "base"
        },
        {
          "$tag": "_DualField",
          "modifiers": [
            {
              "$tag": "_Modifier",
              "modifierKind": "List"
            }
          ],
          "name": "description",
          "type": {
            "$tag": "_DualBase",
            "value": "String"
          }
        }
      ],
      "name": "_ObjDescribed",
      "typeKind": "Dual",
      "typeParams": [
        {
          "$tag": "_Described",
          "value": "base"
        }
      ]
    },
    "_ObjectFor": {
      "$tag": "_TypeOutput",
      "allFields": [
        {
          "$tag": "_ObjectFor(_OutputField)",
          "name": "object",
          "object": "_ObjectFor",
          "type": {
            "$tag": "_OutputBase",
            "value": "_Identifier"
          }
        }
      ],
      "fields": [
        {
          "$tag": "_OutputField",
          "name": "object",
          "type": {
            "$tag": "_OutputBase",
            "value": "_Identifier"
          }
        }
      ],
      "name": "_ObjectFor",
      "parent": "for",
      "typeKind": "Output",
      "typeParams": [
        {
          "$tag": "_Described",
          "value": "for"
        }
      ]
    },
    "_ObjType": {
      "$tag": "_TypeOutput",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_OutputAlternate)",
          "object": "_ObjType",
          "type": {
            "$tag": "_OutputBase",
            "output": "_BaseType",
            "typeArgs": [
              {
                "$tag": "_OutputArg",
                "label": "Internal",
                "name": "_TypeKind",
                "typeKind": "Enum"
              }
            ]
          }
        },
        {
          "$tag": "_ObjectFor(_OutputAlternate)",
          "object": "_ObjType",
          "type": {
            "$tag": "_OutputBase",
            "output": "_ObjConstraint",
            "typeArgs": ["base"]
          }
        }
      ],
      "alternates": [
        {
          "$tag": "_OutputAlternate",
          "type": {
            "$tag": "_OutputBase",
            "output": "_BaseType",
            "typeArgs": [
              {
                "$tag": "_OutputArg",
                "label": "Internal",
                "name": "_TypeKind",
                "typeKind": "Enum"
              }
            ]
          }
        },
        {
          "$tag": "_OutputAlternate",
          "type": {
            "$tag": "_OutputBase",
            "output": "_ObjConstraint",
            "typeArgs": ["base"]
          }
        }
      ],
      "name": "_ObjType",
      "typeKind": "Output",
      "typeParams": [
        {
          "$tag": "_Described",
          "value": "base"
        }
      ]
    },
    "_ObjTypeArg": {
      "$tag": "_TypeOutput",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_OutputAlternate)",
          "object": "_ObjTypeArg",
          "type": {
            "$tag": "_OutputBase",
            "value": "_TypeParam"
          }
        }
      ],
      "alternates": [
        {
          "$tag": "_OutputAlternate",
          "type": {
            "$tag": "_OutputBase",
            "value": "_TypeParam"
          }
        }
      ],
      "name": "_ObjTypeArg",
      "parent": {
        "$tag": "_OutputBase",
        "output": "_TypeRef",
        "typeArgs": [
          {
            "$tag": "_OutputArg",
            "value": "_TypeKind"
          }
        ]
      },
      "typeKind": "Output"
    },
    "_ObjTypeParam": {
      "$tag": "_TypeOutput",
      "allFields": [
        {
          "$tag": "_ObjectFor(_OutputField)",
          "name": "typeParam",
          "object": "_ObjTypeParam",
          "type": {
            "$tag": "_OutputBase",
            "value": "_TypeParam"
          }
        },
        {
          "$tag": "_ObjectFor(_OutputField)",
          "modifiers": [
            {
              "$tag": "_Modifier",
              "modifierKind": "List"
            }
          ],
          "name": "description",
          "object": "_ObjTypeParam",
          "type": {
            "$tag": "_OutputBase",
            "value": "String"
          }
        },
        {
          "$tag": "_ObjectFor(_OutputField)",
          "name": "constraint",
          "object": "_ObjTypeParam",
          "type": {
            "$tag": "_OutputBase",
            "output": "_ObjConstraint",
            "typeArgs": ["base"]
          }
        }
      ],
      "fields": [
        {
          "$tag": "_OutputField",
          "name": "typeParam",
          "type": {
            "$tag": "_OutputBase",
            "value": "_TypeParam"
          }
        },
        {
          "$tag": "_OutputField",
          "modifiers": [
            {
              "$tag": "_Modifier",
              "modifierKind": "List"
            }
          ],
          "name": "description",
          "type": {
            "$tag": "_OutputBase",
            "value": "String"
          }
        },
        {
          "$tag": "_OutputField",
          "name": "constraint",
          "type": {
            "$tag": "_OutputBase",
            "output": "_ObjConstraint",
            "typeArgs": ["base"]
          }
        }
      ],
      "name": "_ObjTypeParam",
      "typeKind": "Output",
      "typeParams": [
        {
          "$tag": "_Described",
          "value": "base"
        }
      ]
    },
    "_TypeObject": {
      "$tag": "_TypeOutput",
      "allFields": [
        {
          "$tag": "_ObjectFor(_OutputField)",
          "modifiers": [
            {
              "$tag": "_Modifier",
              "modifierKind": "List"
            }
          ],
          "name": "typeParams",
          "object": "_TypeObject",
          "type": "typeParam"
        },
        {
          "$tag": "_ObjectFor(_OutputField)",
          "modifiers": [
            {
              "$tag": "_Modifier",
              "modifierKind": "List"
            }
          ],
          "name": "fields",
          "object": "_TypeObject",
          "type": "field"
        },
        {
          "$tag": "_ObjectFor(_OutputField)",
          "modifiers": [
            {
              "$tag": "_Modifier",
              "modifierKind": "List"
            }
          ],
          "name": "alternates",
          "object": "_TypeObject",
          "type": "alternate"
        },
        {
          "$tag": "_ObjectFor(_OutputField)",
          "modifiers": [
            {
              "$tag": "_Modifier",
              "modifierKind": "List"
            }
          ],
          "name": "allFields",
          "object": "_TypeObject",
          "type": {
            "$tag": "_OutputBase",
            "output": "_ObjectFor",
            "typeArgs": ["field"]
          }
        },
        {
          "$tag": "_ObjectFor(_OutputField)",
          "modifiers": [
            {
              "$tag": "_Modifier",
              "modifierKind": "List"
            }
          ],
          "name": "allAlternates",
          "object": "_TypeObject",
          "type": {
            "$tag": "_OutputBase",
            "output": "_ObjectFor",
            "typeArgs": ["alternate"]
          }
        }
      ],
      "fields": [
        {
          "$tag": "_OutputField",
          "modifiers": [
            {
              "$tag": "_Modifier",
              "modifierKind": "List"
            }
          ],
          "name": "typeParams",
          "type": "typeParam"
        },
        {
          "$tag": "_OutputField",
          "modifiers": [
            {
              "$tag": "_Modifier",
              "modifierKind": "List"
            }
          ],
          "name": "fields",
          "type": "field"
        },
        {
          "$tag": "_OutputField",
          "modifiers": [
            {
              "$tag": "_Modifier",
              "modifierKind": "List"
            }
          ],
          "name": "alternates",
          "type": "alternate"
        },
        {
          "$tag": "_OutputField",
          "modifiers": [
            {
              "$tag": "_Modifier",
              "modifierKind": "List"
            }
          ],
          "name": "allFields",
          "type": {
            "$tag": "_OutputBase",
            "output": "_ObjectFor",
            "typeArgs": ["field"]
          }
        },
        {
          "$tag": "_OutputField",
          "modifiers": [
            {
              "$tag": "_Modifier",
              "modifierKind": "List"
            }
          ],
          "name": "allAlternates",
          "type": {
            "$tag": "_OutputBase",
            "output": "_ObjectFor",
            "typeArgs": ["alternate"]
          }
        }
      ],
      "name": "_TypeObject",
      "parent": {
        "$tag": "_OutputBase",
        "output": "_ChildType",
        "typeArgs": ["kind", "parent"]
      },
      "typeKind": "Output",
      "typeParams": [
        {
          "$tag": "_Described",
          "value": "kind"
        },
        {
          "$tag": "_Described",
          "value": "parent"
        },
        {
          "$tag": "_Described",
          "value": "typeParam"
        },
        {
          "$tag": "_Described",
          "value": "field"
        },
        {
          "$tag": "_Described",
          "value": "alternate"
        }
      ]
    },
    "_TypeParam": {
      "$tag": "_DomainString",
      "domainKind": "String",
      "name": "_TypeParam",
      "parent": {
        "$tag": "_TypeRef(_SimpleKind)",
        "name": "_Identifier",
        "typeKind": "Domain"
      },
      "typeKind": "Domain"
    }
  }
}

test/GqlPlus.Modeller.ComponentTests/Sample/SpecJsonTests/Intro_Object.verified.json (diff)
@@ -9,7 +9,7 @@
     {
       "$tag": "_Error",
       "_kind": "End",
-      "_message": "In _ObjArg can\u0027t get model for type \u0027_TypeRef\u0027"
+      "_message": "In _ObjTypeArg can\u0027t get model for type \u0027_TypeRef\u0027"
     },
     {
       "$tag": "_Error",
@@ -154,40 +154,6 @@
         }
       ]
     },
-    "_ObjArg": {
-      "$tag": "_TypeOutput",
-      "allAlternates": [
-        {
-          "$tag": "_ObjectFor(_OutputAlternate)",
-          "object": "_ObjArg",
-          "type": {
-            "$tag": "_OutputBase",
-            "value": "_TypeParam"
-          }
-        }
-      ],
-      "alternates": [
-        {
-          "$tag": "_OutputAlternate",
-          "type": {
-            "$tag": "_OutputBase",
-            "value": "_TypeParam"
-          }
-        }
-      ],
-      "name": "_ObjArg",
-      "parent": {
-        "$tag": "_OutputBase",
-        "output": "_TypeRef",
-        "typeArgs": [
-          {
-            "$tag": "_OutputArg",
-            "value": "_TypeKind"
-          }
-        ]
-      },
-      "typeKind": "Output"
-    },
     "_ObjBase": {
       "$tag": "_TypeOutput",
       "allAlternates": [
@@ -214,12 +180,7 @@
           "type": {
             "$tag": "_DualBase",
             "dual": "_ObjDescribed",
-            "typeArgs": [
-              {
-                "$tag": "_DualArg",
-                "value": "_ObjArg"
-              }
-            ]
+            "typeArgs": ["arg"]
           }
         }
       ],
@@ -245,17 +206,18 @@
           "type": {
             "$tag": "_DualBase",
             "dual": "_ObjDescribed",
-            "typeArgs": [
-              {
-                "$tag": "_DualArg",
-                "value": "_ObjArg"
-              }
-            ]
+            "typeArgs": ["arg"]
           }
         }
       ],
       "name": "_ObjBase",
-      "typeKind": "Output"
+      "typeKind": "Output",
+      "typeParams": [
+        {
+          "$tag": "_Described",
+          "value": "arg"
+        }
+      ]
     },
     "_ObjConstraint": {
       "$tag": "_TypeOutput",
@@ -409,7 +371,7 @@
             "typeArgs": [
               {
                 "$tag": "_OutputArg",
-                "member": "Internal",
+                "label": "Internal",
                 "name": "_TypeKind",
                 "typeKind": "Enum"
               }
@@ -435,7 +397,7 @@
             "typeArgs": [
               {
                 "$tag": "_OutputArg",
-                "member": "Internal",
+                "label": "Internal",
                 "name": "_TypeKind",
                 "typeKind": "Enum"
               }
@@ -459,6 +421,40 @@
           "value": "base"
         }
       ]
+    },
+    "_ObjTypeArg": {
+      "$tag": "_TypeOutput",
+      "allAlternates": [
+        {
+          "$tag": "_ObjectFor(_OutputAlternate)",
+          "object": "_ObjTypeArg",
+          "type": {
+            "$tag": "_OutputBase",
+            "value": "_TypeParam"
+          }
+        }
+      ],
+      "alternates": [
+        {
+          "$tag": "_OutputAlternate",
+          "type": {
+            "$tag": "_OutputBase",
+            "value": "_TypeParam"
+          }
+        }
+      ],
+      "name": "_ObjTypeArg",
+      "parent": {
+        "$tag": "_OutputBase",
+        "output": "_TypeRef",
+        "typeArgs": [
+          {
+            "$tag": "_OutputArg",
+            "value": "_TypeKind"
+          }
+        ]
+      },
+      "typeKind": "Output"
     },
     "_ObjTypeParam": {
       "$tag": "_TypeOutput",
