test/GqlPlus.Modeller.ComponentTests/Sample/SpecJsonTests/Intro_Directive.verified.json (before)
﻿{
  "$tag": "_Schema",
  "_errors": [
    {
      "$tag": "_Error",
      "_kind": "End",
      "_message": "In _Directive can\u0027t get model for type \u0027_Aliased\u0027"
    }
  ],
  "types": {
    "$tag": "_Map_Type",
    "_Directive": {
      "$tag": "_TypeOutput",
      "allFields": [
        {
          "$tag": "_ObjectFor(_OutputField)",
          "modifiers": [
            {
              "$tag": "_Modifier",
              "modifierKind": "List"
            }
          ],
          "name": "parameters",
          "object": "_Directive",
          "type": {
            "$tag": "_OutputBase",
            "value": "_InputParam"
          }
        },
        {
          "$tag": "_ObjectFor(_OutputField)",
          "name": "repeatable",
          "object": "_Directive",
          "type": {
            "$tag": "_OutputBase",
            "value": "Boolean"
          }
        },
        {
          "$tag": "_ObjectFor(_OutputField)",
          "modifiers": [
            {
              "$tag": "_ModifierDictionary",
              "by": "_Location",
              "modifierKind": "Dict",
              "typeKind": "Enum"
            }
          ],
          "name": "locations",
          "object": "_Directive",
          "type": {
            "$tag": "_OutputBase",
            "value": "_"
          }
        }
      ],
      "fields": [
        {
          "$tag": "_OutputField",
          "modifiers": [
            {
              "$tag": "_Modifier",
              "modifierKind": "List"
            }
          ],
          "name": "parameters",
          "type": {
            "$tag": "_OutputBase",
            "value": "_InputParam"
          }
        },
        {
          "$tag": "_OutputField",
          "name": "repeatable",
          "type": {
            "$tag": "_OutputBase",
            "value": "Boolean"
          }
        },
        {
          "$tag": "_OutputField",
          "modifiers": [
            {
              "$tag": "_ModifierDictionary",
              "by": "_Location",
              "modifierKind": "Dict",
              "typeKind": "Enum"
            }
          ],
          "name": "locations",
          "type": {
            "$tag": "_OutputBase",
            "value": "_"
          }
        }
      ],
      "name": "_Directive",
      "parent": {
        "$tag": "_OutputBase",
        "value": "_Aliased"
      },
      "typeKind": "Output"
    },
    "_Directives": {
      "$tag": "_TypeOutput",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_OutputAlternate)",
          "object": "_Directives",
          "type": {
            "$tag": "_OutputBase",
            "value": "_Directive"
          }
        },
        {
          "$tag": "_ObjectFor(_OutputAlternate)",
          "object": "_Directives",
          "type": {
            "$tag": "_OutputBase",
            "value": "_Type"
          }
        }
      ],
      "allFields": [
        {
          "$tag": "_ObjectFor(_OutputField)",
          "name": "directive",
          "object": "_Directives",
          "type": {
            "$tag": "_OutputBase",
            "value": "_Directive"
          }
        },
        {
          "$tag": "_ObjectFor(_OutputField)",
          "name": "type",
          "object": "_Directives",
          "type": {
            "$tag": "_OutputBase",
            "value": "_Type"
          }
        }
      ],
      "alternates": [
        {
          "$tag": "_OutputAlternate",
          "type": {
            "$tag": "_OutputBase",
            "value": "_Directive"
          }
        },
        {
          "$tag": "_OutputAlternate",
          "type": {
            "$tag": "_OutputBase",
            "value": "_Type"
          }
        }
      ],
      "fields": [
        {
          "$tag": "_OutputField",
          "name": "directive",
          "type": {
            "$tag": "_OutputBase",
            "value": "_Directive"
          }
        },
        {
          "$tag": "_OutputField",
          "name": "type",
          "type": {
            "$tag": "_OutputBase",
            "value": "_Type"
          }
        }
      ],
      "name": "_Directives",
      "typeKind": "Output"
    },
    "_Location": {
      "$tag": "_TypeEnum",
      "allItems": [
        {
          "$tag": "_EnumMember",
          "enum": "_Location",
          "name": "Operation"
        },
        {
          "$tag": "_EnumMember",
          "enum": "_Location",
          "name": "Variable"
        },
        {
          "$tag": "_EnumMember",
          "enum": "_Location",
          "name": "Field"
        },
        {
          "$tag": "_EnumMember",
          "enum": "_Location",
          "name": "Inline"
        },
        {
          "$tag": "_EnumMember",
          "enum": "_Location",
          "name": "Spread"
        },
        {
          "$tag": "_EnumMember",
          "enum": "_Location",
          "name": "Fragment"
        }
      ],
      "items": [
        {
          "$tag": "_Aliased",
          "value": "Operation"
        },
        {
          "$tag": "_Aliased",
          "value": "Variable"
        },
        {
          "$tag": "_Aliased",
          "value": "Field"
        },
        {
          "$tag": "_Aliased",
          "value": "Inline"
        },
        {
          "$tag": "_Aliased",
          "value": "Spread"
        },
        {
          "$tag": "_Aliased",
          "value": "Fragment"
        }
      ],
      "name": "_Location",
      "typeKind": "Enum"
    }
  }
}

test/GqlPlus.Modeller.ComponentTests/Sample/SpecJsonTests/Intro_Directive.verified.json (after)
﻿{
  "$tag": "_Schema",
  "_errors": [
    {
      "$tag": "_Error",
      "_kind": "End",
      "_message": "In _Directive can\u0027t get model for type \u0027_Aliased\u0027"
    }
  ],
  "types": {
    "$tag": "_Map_Type",
    "_Directive": {
      "$tag": "_TypeOutput",
      "allFields": [
        {
          "$tag": "_ObjectFor(_OutputField)",
          "modifiers": [
            {
              "$tag": "_Modifier",
              "modifierKind": "List"
            }
          ],
          "name": "parameters",
          "object": "_Directive",
          "type": {
            "$tag": "_OutputBase",
            "value": "_FieldParam"
          }
        },
        {
          "$tag": "_ObjectFor(_OutputField)",
          "name": "repeatable",
          "object": "_Directive",
          "type": {
            "$tag": "_OutputBase",
            "value": "Boolean"
          }
        },
        {
          "$tag": "_ObjectFor(_OutputField)",
          "modifiers": [
            {
              "$tag": "_ModifierDictionary",
              "by": "_Location",
              "modifierKind": "Dict",
              "typeKind": "Enum"
            }
          ],
          "name": "locations",
          "object": "_Directive",
          "type": {
            "$tag": "_OutputBase",
            "value": "_"
          }
        }
      ],
      "fields": [
        {
          "$tag": "_OutputField",
          "modifiers": [
            {
              "$tag": "_Modifier",
              "modifierKind": "List"
            }
          ],
          "name": "parameters",
          "type": {
            "$tag": "_OutputBase",
            "value": "_FieldParam"
          }
        },
        {
          "$tag": "_OutputField",
          "name": "repeatable",
          "type": {
            "$tag": "_OutputBase",
            "value": "Boolean"
          }
        },
        {
          "$tag": "_OutputField",
          "modifiers": [
            {
              "$tag": "_ModifierDictionary",
              "by": "_Location",
              "modifierKind": "Dict",
              "typeKind": "Enum"
            }
          ],
          "name": "locations",
          "type": {
            "$tag": "_OutputBase",
            "value": "_"
          }
        }
      ],
      "name": "_Directive",
      "parent": {
        "$tag": "_OutputBase",
        "value": "_Aliased"
      },
      "typeKind": "Output"
    },
    "_Directives": {
      "$tag": "_TypeOutput",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_OutputAlternate)",
          "object": "_Directives",
          "type": {
            "$tag": "_OutputBase",
            "value": "_Directive"
          }
        },
        {
          "$tag": "_ObjectFor(_OutputAlternate)",
          "object": "_Directives",
          "type": {
            "$tag": "_OutputBase",
            "value": "_Type"
          }
        }
      ],
      "allFields": [
        {
          "$tag": "_ObjectFor(_OutputField)",
          "name": "directive",
          "object": "_Directives",
          "type": {
            "$tag": "_OutputBase",
            "value": "_Directive"
          }
        },
        {
          "$tag": "_ObjectFor(_OutputField)",
          "name": "type",
          "object": "_Directives",
          "type": {
            "$tag": "_OutputBase",
            "value": "_Type"
          }
        }
      ],
      "alternates": [
        {
          "$tag": "_OutputAlternate",
          "type": {
            "$tag": "_OutputBase",
            "value": "_Directive"
          }
        },
        {
          "$tag": "_OutputAlternate",
          "type": {
            "$tag": "_OutputBase",
            "value": "_Type"
          }
        }
      ],
      "fields": [
        {
          "$tag": "_OutputField",
          "name": "directive",
          "type": {
            "$tag": "_OutputBase",
            "value": "_Directive"
          }
        },
        {
          "$tag": "_OutputField",
          "name": "type",
          "type": {
            "$tag": "_OutputBase",
            "value": "_Type"
          }
        }
      ],
      "name": "_Directives",
      "typeKind": "Output"
    },
    "_Location": {
      "$tag": "_TypeEnum",
      "allItems": [
        {
          "$tag": "_EnumMember",
          "enum": "_Location",
          "name": "Operation"
        },
        {
          "$tag": "_EnumMember",
          "enum": "_Location",
          "name": "Variable"
        },
        {
          "$tag": "_EnumMember",
          "enum": "_Location",
          "name": "Field"
        },
        {
          "$tag": "_EnumMember",
          "enum": "_Location",
          "name": "Inline"
        },
        {
          "$tag": "_EnumMember",
          "enum": "_Location",
          "name": "Spread"
        },
        {
          "$tag": "_EnumMember",
          "enum": "_Location",
          "name": "Fragment"
        }
      ],
      "items": [
        {
          "$tag": "_Aliased",
          "value": "Operation"
        },
        {
          "$tag": "_Aliased",
          "value": "Variable"
        },
        {
          "$tag": "_Aliased",
          "value": "Field"
        },
        {
          "$tag": "_Aliased",
          "value": "Inline"
        },
        {
          "$tag": "_Aliased",
          "value": "Spread"
        },
        {
          "$tag": "_Aliased",
          "value": "Fragment"
        }
      ],
      "name": "_Location",
      "typeKind": "Enum"
    }
  }
}

test/GqlPlus.Modeller.ComponentTests/Sample/SpecJsonTests/Intro_Directive.verified.json (diff)
@@ -24,7 +24,7 @@
           "object": "_Directive",
           "type": {
             "$tag": "_OutputBase",
-            "value": "_InputParam"
+            "value": "_FieldParam"
           }
         },
         {
@@ -66,7 +66,7 @@
           "name": "parameters",
           "type": {
             "$tag": "_OutputBase",
-            "value": "_InputParam"
+            "value": "_FieldParam"
           }
         },
         {
