test/GqlPlus.Modeller.ComponentTests/Sample/SchemaJsonTests/!Globals.verified.json (before)
﻿{
  "$tag": "_Schema",
  "categories": {
    "$tag": "_Map_Categories",
    "cat": {
      "$tag": "_Category",
      "name": "cat",
      "output": {
        "$tag": "_TypeRef(_TypeKind)",
        "name": "Cat",
        "typeKind": "Output"
      },
      "resolution": "Parallel"
    },
    "catDescr": {
      "$tag": "_Category",
      "description": "A Category described",
      "name": "catDescr",
      "output": {
        "$tag": "_TypeRef(_TypeKind)",
        "name": "CatDescr",
        "typeKind": "Output"
      },
      "resolution": "Parallel"
    },
    "catDict": {
      "$tag": "_Category",
      "modifiers": [
        {
          "$tag": "_ModifierDictionary",
          "by": "*",
          "modifierKind": "Dict",
          "typeKind": "Basic"
        }
      ],
      "name": "catDict",
      "output": {
        "$tag": "_TypeRef(_TypeKind)",
        "name": "CatDict",
        "typeKind": "Output"
      },
      "resolution": "Parallel"
    },
    "catList": {
      "$tag": "_Category",
      "modifiers": [
        {
          "$tag": "_Modifier",
          "modifierKind": "List"
        }
      ],
      "name": "catList",
      "output": {
        "$tag": "_TypeRef(_TypeKind)",
        "name": "CatList",
        "typeKind": "Output"
      },
      "resolution": "Parallel"
    },
    "catOpt": {
      "$tag": "_Category",
      "modifiers": [
        {
          "$tag": "_Modifier",
          "modifierKind": "Opt"
        }
      ],
      "name": "catOpt",
      "output": {
        "$tag": "_TypeRef(_TypeKind)",
        "name": "CatOpt",
        "typeKind": "Output"
      },
      "resolution": "Parallel"
    },
    "descrBetween": {
      "$tag": "_Category",
      "name": "descrBetween",
      "output": {
        "$tag": "_TypeRef(_TypeKind)",
        "name": "DescrBetween",
        "typeKind": "Output"
      },
      "resolution": "Parallel"
    }
  },
  "directives": {
    "$tag": "_Map_Directives",
    "DirDescr": {
      "$tag": "_Directive",
      "description": "A directive described",
      "locations": {
        "$tag": "_Set(_Location)",
        "Field": "_",
        "Fragment": "_",
        "Inline": "_",
        "Operation": "_",
        "Spread": "_",
        "Variable": "_"
      },
      "name": "DirDescr",
      "repeatable": false
    },
    "DirNoParam": {
      "$tag": "_Directive",
      "locations": {
        "$tag": "_Set(_Location)",
        "Field": "_",
        "Fragment": "_",
        "Inline": "_",
        "Operation": "_",
        "Spread": "_",
        "Variable": "_"
      },
      "name": "DirNoParam",
      "repeatable": false
    },
    "DirParam": {
      "$tag": "_Directive",
      "locations": {
        "$tag": "_Set(_Location)",
        "Field": "_",
        "Fragment": "_",
        "Inline": "_",
        "Operation": "_",
        "Spread": "_",
        "Variable": "_"
      },
      "name": "DirParam",
      "parameters": [
        {
          "$tag": "_InputParam",
          "value": "DirParamIn"
        }
      ],
      "repeatable": false
    },
    "DirParamDict": {
      "$tag": "_Directive",
      "locations": {
        "$tag": "_Set(_Location)",
        "Field": "_",
        "Fragment": "_",
        "Inline": "_",
        "Operation": "_",
        "Spread": "_",
        "Variable": "_"
      },
      "name": "DirParamDict",
      "parameters": [
        {
          "$tag": "_InputParam",
          "input": "DirParamIn",
          "modifiers": [
            {
              "$tag": "_ModifierDictionary",
              "by": "String",
              "modifierKind": "Dict",
              "typeKind": "Basic"
            }
          ]
        }
      ],
      "repeatable": false
    },
    "DirParamList": {
      "$tag": "_Directive",
      "locations": {
        "$tag": "_Set(_Location)",
        "Field": "_",
        "Fragment": "_",
        "Inline": "_",
        "Operation": "_",
        "Spread": "_",
        "Variable": "_"
      },
      "name": "DirParamList",
      "parameters": [
        {
          "$tag": "_InputParam",
          "input": "DirParamIn",
          "modifiers": [
            {
              "$tag": "_Modifier",
              "modifierKind": "List"
            }
          ]
        }
      ],
      "repeatable": false
    },
    "DirParamOpt": {
      "$tag": "_Directive",
      "locations": {
        "$tag": "_Set(_Location)",
        "Field": "_",
        "Fragment": "_",
        "Inline": "_",
        "Operation": "_",
        "Spread": "_",
        "Variable": "_"
      },
      "name": "DirParamOpt",
      "parameters": [
        {
          "$tag": "_InputParam",
          "input": "DirParamIn",
          "modifiers": [
            {
              "$tag": "_Modifier",
              "modifierKind": "Opt"
            }
          ]
        }
      ],
      "repeatable": false
    }
  },
  "name": "Schema",
  "settings": {
    "$tag": "_Map_Setting",
    "global": {
      "$tag": "_Setting",
      "name": "global",
      "value": true
    }
  },
  "types": {
    "$tag": "_Map_Type",
    "Cat": {
      "$tag": "_TypeOutput",
      "name": "Cat",
      "typeKind": "Output"
    },
    "CatDescr": {
      "$tag": "_TypeOutput",
      "name": "CatDescr",
      "typeKind": "Output"
    },
    "CatDict": {
      "$tag": "_TypeOutput",
      "name": "CatDict",
      "typeKind": "Output"
    },
    "CatList": {
      "$tag": "_TypeOutput",
      "name": "CatList",
      "typeKind": "Output"
    },
    "CatOpt": {
      "$tag": "_TypeOutput",
      "name": "CatOpt",
      "typeKind": "Output"
    },
    "Descr": {
      "$tag": "_TypeOutput",
      "description": "A simple description",
      "name": "Descr",
      "typeKind": "Output"
    },
    "DescrBackslash": {
      "$tag": "_TypeOutput",
      "description": "A backslash (\u0022\\\u0022) description",
      "name": "DescrBackslash",
      "typeKind": "Output"
    },
    "DescrBetween": {
      "$tag": "_TypeOutput",
      "description": "A description between",
      "name": "DescrBetween",
      "typeKind": "Output"
    },
    "DescrComplex": {
      "$tag": "_TypeOutput",
      "description": "A \u0022more\u0022 \u0027Complicated\u0027 \\ description",
      "name": "DescrComplex",
      "typeKind": "Output"
    },
    "DescrDouble": {
      "$tag": "_TypeOutput",
      "description": "A \u0027double-quoted\u0027 description",
      "name": "DescrDouble",
      "typeKind": "Output"
    },
    "DescrSingle": {
      "$tag": "_TypeOutput",
      "description": "A \u0022single-quoted\u0022 description",
      "name": "DescrSingle",
      "typeKind": "Output"
    },
    "DirParamIn": {
      "$tag": "_TypeInput",
      "name": "DirParamIn",
      "typeKind": "Input"
    }
  }
}

test/GqlPlus.Modeller.ComponentTests/Sample/SchemaJsonTests/!Globals.verified.json (after)
﻿{
  "$tag": "_Schema",
  "aliases": ["Alias"],
  "categories": {
    "$tag": "_Map_Categories",
    "cat": {
      "$tag": "_Category",
      "name": "cat",
      "output": {
        "$tag": "_TypeRef(_TypeKind)",
        "name": "Cat",
        "typeKind": "Output"
      },
      "resolution": "Parallel"
    },
    "catDescr": {
      "$tag": "_Category",
      "description": "A Category described",
      "name": "catDescr",
      "output": {
        "$tag": "_TypeRef(_TypeKind)",
        "name": "CatDescr",
        "typeKind": "Output"
      },
      "resolution": "Parallel"
    },
    "catDict": {
      "$tag": "_Category",
      "modifiers": [
        {
          "$tag": "_ModifierDictionary",
          "by": "*",
          "modifierKind": "Dict",
          "typeKind": "Basic"
        }
      ],
      "name": "catDict",
      "output": {
        "$tag": "_TypeRef(_TypeKind)",
        "name": "CatDict",
        "typeKind": "Output"
      },
      "resolution": "Parallel"
    },
    "catList": {
      "$tag": "_Category",
      "modifiers": [
        {
          "$tag": "_Modifier",
          "modifierKind": "List"
        }
      ],
      "name": "catList",
      "output": {
        "$tag": "_TypeRef(_TypeKind)",
        "name": "CatList",
        "typeKind": "Output"
      },
      "resolution": "Parallel"
    },
    "catOpt": {
      "$tag": "_Category",
      "modifiers": [
        {
          "$tag": "_Modifier",
          "modifierKind": "Opt"
        }
      ],
      "name": "catOpt",
      "output": {
        "$tag": "_TypeRef(_TypeKind)",
        "name": "CatOpt",
        "typeKind": "Output"
      },
      "resolution": "Parallel"
    },
    "descrBetween": {
      "$tag": "_Category",
      "name": "descrBetween",
      "output": {
        "$tag": "_TypeRef(_TypeKind)",
        "name": "DescrBetween",
        "typeKind": "Output"
      },
      "resolution": "Parallel"
    }
  },
  "directives": {
    "$tag": "_Map_Directives",
    "DirDescr": {
      "$tag": "_Directive",
      "description": "A directive described",
      "locations": {
        "$tag": "_Set(_Location)",
        "Field": "_",
        "Fragment": "_",
        "Inline": "_",
        "Operation": "_",
        "Spread": "_",
        "Variable": "_"
      },
      "name": "DirDescr",
      "repeatable": false
    },
    "DirNoParam": {
      "$tag": "_Directive",
      "locations": {
        "$tag": "_Set(_Location)",
        "Field": "_",
        "Fragment": "_",
        "Inline": "_",
        "Operation": "_",
        "Spread": "_",
        "Variable": "_"
      },
      "name": "DirNoParam",
      "repeatable": false
    },
    "DirParam": {
      "$tag": "_Directive",
      "locations": {
        "$tag": "_Set(_Location)",
        "Field": "_",
        "Fragment": "_",
        "Inline": "_",
        "Operation": "_",
        "Spread": "_",
        "Variable": "_"
      },
      "name": "DirParam",
      "parameters": [
        {
          "$tag": "_InputParam",
          "value": "DirParamIn"
        }
      ],
      "repeatable": false
    },
    "DirParamDict": {
      "$tag": "_Directive",
      "locations": {
        "$tag": "_Set(_Location)",
        "Field": "_",
        "Fragment": "_",
        "Inline": "_",
        "Operation": "_",
        "Spread": "_",
        "Variable": "_"
      },
      "name": "DirParamDict",
      "parameters": [
        {
          "$tag": "_InputParam",
          "input": "DirParamIn",
          "modifiers": [
            {
              "$tag": "_ModifierDictionary",
              "by": "String",
              "modifierKind": "Dict",
              "typeKind": "Basic"
            }
          ]
        }
      ],
      "repeatable": false
    },
    "DirParamList": {
      "$tag": "_Directive",
      "locations": {
        "$tag": "_Set(_Location)",
        "Field": "_",
        "Fragment": "_",
        "Inline": "_",
        "Operation": "_",
        "Spread": "_",
        "Variable": "_"
      },
      "name": "DirParamList",
      "parameters": [
        {
          "$tag": "_InputParam",
          "input": "DirParamIn",
          "modifiers": [
            {
              "$tag": "_Modifier",
              "modifierKind": "List"
            }
          ]
        }
      ],
      "repeatable": false
    },
    "DirParamOpt": {
      "$tag": "_Directive",
      "locations": {
        "$tag": "_Set(_Location)",
        "Field": "_",
        "Fragment": "_",
        "Inline": "_",
        "Operation": "_",
        "Spread": "_",
        "Variable": "_"
      },
      "name": "DirParamOpt",
      "parameters": [
        {
          "$tag": "_InputParam",
          "input": "DirParamIn",
          "modifiers": [
            {
              "$tag": "_Modifier",
              "modifierKind": "Opt"
            }
          ]
        }
      ],
      "repeatable": false
    }
  },
  "name": "Schema",
  "settings": {
    "$tag": "_Map_Setting",
    "descr": {
      "$tag": "_Setting",
      "description": "Option Descr",
      "name": "descr",
      "value": true
    },
    "global": {
      "$tag": "_Setting",
      "name": "global",
      "value": true
    }
  },
  "types": {
    "$tag": "_Map_Type",
    "Cat": {
      "$tag": "_TypeOutput",
      "name": "Cat",
      "typeKind": "Output"
    },
    "CatDescr": {
      "$tag": "_TypeOutput",
      "name": "CatDescr",
      "typeKind": "Output"
    },
    "CatDict": {
      "$tag": "_TypeOutput",
      "name": "CatDict",
      "typeKind": "Output"
    },
    "CatList": {
      "$tag": "_TypeOutput",
      "name": "CatList",
      "typeKind": "Output"
    },
    "CatOpt": {
      "$tag": "_TypeOutput",
      "name": "CatOpt",
      "typeKind": "Output"
    },
    "Descr": {
      "$tag": "_TypeOutput",
      "description": "A simple doc A simple doc With extra",
      "name": "Descr",
      "typeKind": "Output"
    },
    "DescrBackslash": {
      "$tag": "_TypeOutput",
      "description": "A backslash (\u0022\\\u0022) doc",
      "name": "DescrBackslash",
      "typeKind": "Output"
    },
    "DescrBetween": {
      "$tag": "_TypeOutput",
      "description": "A doc between",
      "name": "DescrBetween",
      "typeKind": "Output"
    },
    "DescrComplex": {
      "$tag": "_TypeOutput",
      "description": "A \u0022more\u0022 \u0027Complicated\u0027 \\ doc",
      "name": "DescrComplex",
      "typeKind": "Output"
    },
    "DescrDouble": {
      "$tag": "_TypeOutput",
      "description": "A \u0027double-quoted\u0027 doc",
      "name": "DescrDouble",
      "typeKind": "Output"
    },
    "DescrSingle": {
      "$tag": "_TypeOutput",
      "description": "A \u0022single-quoted\u0022 doc",
      "name": "DescrSingle",
      "typeKind": "Output"
    },
    "DirParamIn": {
      "$tag": "_TypeInput",
      "name": "DirParamIn",
      "typeKind": "Input"
    }
  }
}

test/GqlPlus.Modeller.ComponentTests/Sample/SchemaJsonTests/!Globals.verified.json (diff)
@@ -1,5 +1,6 @@
 ﻿{
   "$tag": "_Schema",
+  "aliases": ["Alias"],
   "categories": {
     "$tag": "_Map_Categories",
     "cat": {
@@ -219,6 +220,12 @@
   "name": "Schema",
   "settings": {
     "$tag": "_Map_Setting",
+    "descr": {
+      "$tag": "_Setting",
+      "description": "Option Descr",
+      "name": "descr",
+      "value": true
+    },
     "global": {
       "$tag": "_Setting",
       "name": "global",
@@ -254,37 +261,37 @@
     },
     "Descr": {
       "$tag": "_TypeOutput",
-      "description": "A simple description",
+      "description": "A simple doc A simple doc With extra",
       "name": "Descr",
       "typeKind": "Output"
     },
     "DescrBackslash": {
       "$tag": "_TypeOutput",
-      "description": "A backslash (\u0022\\\u0022) description",
+      "description": "A backslash (\u0022\\\u0022) doc",
       "name": "DescrBackslash",
       "typeKind": "Output"
     },
     "DescrBetween": {
       "$tag": "_TypeOutput",
-      "description": "A description between",
+      "description": "A doc between",
       "name": "DescrBetween",
       "typeKind": "Output"
     },
     "DescrComplex": {
       "$tag": "_TypeOutput",
-      "description": "A \u0022more\u0022 \u0027Complicated\u0027 \\ description",
+      "description": "A \u0022more\u0022 \u0027Complicated\u0027 \\ doc",
       "name": "DescrComplex",
       "typeKind": "Output"
     },
     "DescrDouble": {
       "$tag": "_TypeOutput",
-      "description": "A \u0027double-quoted\u0027 description",
+      "description": "A \u0027double-quoted\u0027 doc",
       "name": "DescrDouble",
       "typeKind": "Output"
     },
     "DescrSingle": {
       "$tag": "_TypeOutput",
-      "description": "A \u0022single-quoted\u0022 description",
+      "description": "A \u0022single-quoted\u0022 doc",
       "name": "DescrSingle",
       "typeKind": "Output"
     },
