test/GqlPlus.Modeller.ComponentTests/Sample/SchemaJsonTests/!Merges.verified.json (before)
﻿{
  "$tag": "_Schema",
  "aliases": ["Opt1", "Opt2"],
  "categories": {
    "$tag": "_Map_Categories",
    "catAlias": {
      "$tag": "_Category",
      "aliases": ["CatA1", "CatA2"],
      "name": "catAlias",
      "output": {
        "$tag": "_TypeRef(_TypeKind)",
        "name": "CatAlias",
        "typeKind": "Output"
      },
      "resolution": "Parallel"
    },
    "category": {
      "$tag": "_Category",
      "name": "category",
      "output": {
        "$tag": "_TypeRef(_TypeKind)",
        "name": "Category",
        "typeKind": "Output"
      },
      "resolution": "Parallel"
    },
    "catMods": {
      "$tag": "_Category",
      "aliases": ["CatM1", "CatM2"],
      "modifiers": [
        {
          "$tag": "_Modifier",
          "modifierKind": "Opt"
        }
      ],
      "name": "catMods",
      "output": {
        "$tag": "_TypeRef(_TypeKind)",
        "name": "CatMods",
        "typeKind": "Output"
      },
      "resolution": "Parallel"
    }
  },
  "directives": {
    "$tag": "_Map_Directives",
    "Dir": {
      "$tag": "_Directive",
      "locations": {
        "$tag": "_Set(_Location)",
        "Inline": "_",
        "Spread": "_"
      },
      "name": "Dir",
      "repeatable": false
    },
    "DirAlias": {
      "$tag": "_Directive",
      "aliases": ["DirA1", "DirA2"],
      "locations": {
        "$tag": "_Set(_Location)",
        "Field": "_",
        "Variable": "_"
      },
      "name": "DirAlias",
      "repeatable": false
    },
    "DirParam": {
      "$tag": "_Directive",
      "locations": {
        "$tag": "_Set(_Location)",
        "Fragment": "_",
        "Operation": "_"
      },
      "name": "DirParam",
      "parameters": [
        {
          "$tag": "_InputParam",
          "value": "DirParamIn"
        }
      ],
      "repeatable": false
    }
  },
  "name": "Schema",
  "settings": {
    "$tag": "_Map_Setting",
    "merged": {
      "$tag": "_Setting",
      "name": "merged",
      "value": [true, 0]
    }
  },
  "types": {
    "$tag": "_Map_Type",
    "Bool": {
      "$tag": "_DomainBoolean",
      "allItems": [
        {
          "$tag": "_DomainItem(_DomainTrueFalse)",
          "domain": "Bool",
          "exclude": false,
          "value": false
        },
        {
          "$tag": "_DomainItem(_DomainTrueFalse)",
          "domain": "Bool",
          "exclude": false,
          "value": true
        }
      ],
      "domainKind": "Boolean",
      "items": [
        {
          "$tag": "_DomainTrueFalse",
          "exclude": false,
          "value": false
        },
        {
          "$tag": "_DomainTrueFalse",
          "exclude": false,
          "value": true
        }
      ],
      "name": "Bool",
      "typeKind": "Domain"
    },
    "BoolDiff": {
      "$tag": "_DomainBoolean",
      "allItems": [
        {
          "$tag": "_DomainItem(_DomainTrueFalse)",
          "domain": "BoolDiff",
          "exclude": false,
          "value": true
        },
        {
          "$tag": "_DomainItem(_DomainTrueFalse)",
          "domain": "BoolDiff",
          "exclude": false,
          "value": false
        }
      ],
      "domainKind": "Boolean",
      "items": [
        {
          "$tag": "_DomainTrueFalse",
          "exclude": false,
          "value": true
        },
        {
          "$tag": "_DomainTrueFalse",
          "exclude": false,
          "value": false
        }
      ],
      "name": "BoolDiff",
      "typeKind": "Domain"
    },
    "BoolSame": {
      "$tag": "_DomainBoolean",
      "allItems": [
        {
          "$tag": "_DomainItem(_DomainTrueFalse)",
          "domain": "BoolSame",
          "exclude": false,
          "value": true
        }
      ],
      "domainKind": "Boolean",
      "items": [
        {
          "$tag": "_DomainTrueFalse",
          "exclude": false,
          "value": true
        }
      ],
      "name": "BoolSame",
      "typeKind": "Domain"
    },
    "CatAlias": {
      "$tag": "_TypeOutput",
      "name": "CatAlias",
      "typeKind": "Output"
    },
    "Category": {
      "$tag": "_TypeOutput",
      "name": "Category",
      "typeKind": "Output"
    },
    "CatMods": {
      "$tag": "_TypeOutput",
      "name": "CatMods",
      "typeKind": "Output"
    },
    "DirParamIn": {
      "$tag": "_TypeInput",
      "name": "DirParamIn",
      "typeKind": "Input"
    },
    "DualObject": {
      "$tag": "_TypeDual",
      "name": "DualObject",
      "typeKind": "Dual"
    },
    "DualObjectAlias": {
      "$tag": "_TypeDual",
      "aliases": ["Dual1", "Dual2"],
      "name": "DualObjectAlias",
      "typeKind": "Dual"
    },
    "DualObjectAlt": {
      "$tag": "_TypeDual",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_DualAlternate)",
          "object": "DualObjectAlt",
          "type": {
            "$tag": "_DualBase",
            "value": "DualObjectAltType"
          }
        }
      ],
      "alternates": [
        {
          "$tag": "_DualAlternate",
          "type": {
            "$tag": "_DualBase",
            "value": "DualObjectAltType"
          }
        }
      ],
      "name": "DualObjectAlt",
      "typeKind": "Dual"
    },
    "DualObjectAltType": {
      "$tag": "_TypeDual",
      "name": "DualObjectAltType",
      "typeKind": "Dual"
    },
    "DualObjectField": {
      "$tag": "_TypeDual",
      "allFields": [
        {
          "$tag": "_ObjectFor(_DualField)",
          "name": "field",
          "object": "DualObjectField",
          "type": {
            "$tag": "_DualBase",
            "value": "DualObjectFieldFld"
          }
        }
      ],
      "fields": [
        {
          "$tag": "_DualField",
          "name": "field",
          "type": {
            "$tag": "_DualBase",
            "value": "DualObjectFieldFld"
          }
        }
      ],
      "name": "DualObjectField",
      "typeKind": "Dual"
    },
    "DualObjectFieldAlias": {
      "$tag": "_TypeDual",
      "allFields": [
        {
          "$tag": "_ObjectFor(_DualField)",
          "aliases": ["field1", "field2"],
          "name": "field",
          "object": "DualObjectFieldAlias",
          "type": {
            "$tag": "_DualBase",
            "value": "DualObjectFieldAliasFld"
          }
        }
      ],
      "fields": [
        {
          "$tag": "_DualField",
          "aliases": ["field1", "field2"],
          "name": "field",
          "type": {
            "$tag": "_DualBase",
            "value": "DualObjectFieldAliasFld"
          }
        }
      ],
      "name": "DualObjectFieldAlias",
      "typeKind": "Dual"
    },
    "DualObjectFieldAliasFld": {
      "$tag": "_TypeDual",
      "name": "DualObjectFieldAliasFld",
      "typeKind": "Dual"
    },
    "DualObjectFieldFld": {
      "$tag": "_TypeDual",
      "name": "DualObjectFieldFld",
      "typeKind": "Dual"
    },
    "DualObjectParam": {
      "$tag": "_TypeDual",
      "allFields": [
        {
          "$tag": "_ObjectFor(_DualField)",
          "name": "test",
          "object": "DualObjectParam",
          "type": "test"
        },
        {
          "$tag": "_ObjectFor(_DualField)",
          "name": "type",
          "object": "DualObjectParam",
          "type": "type"
        }
      ],
      "fields": [
        {
          "$tag": "_DualField",
          "name": "test",
          "type": "test"
        },
        {
          "$tag": "_DualField",
          "name": "type",
          "type": "type"
        }
      ],
      "name": "DualObjectParam",
      "typeKind": "Dual",
      "typeParams": [
        {
          "$tag": "_Described",
          "value": "test"
        },
        {
          "$tag": "_Described",
          "value": "type"
        }
      ]
    },
    "DualObjectParent": {
      "$tag": "_TypeDual",
      "name": "DualObjectParent",
      "parent": {
        "$tag": "_DualBase",
        "value": "DualObjectParentRef"
      },
      "typeKind": "Dual"
    },
    "DualObjectParentRef": {
      "$tag": "_TypeDual",
      "name": "DualObjectParentRef",
      "typeKind": "Dual"
    },
    "EnAlias": {
      "$tag": "_TypeEnum",
      "aliases": ["En1", "En2"],
      "allItems": [
        {
          "$tag": "_EnumMember",
          "enum": "EnAlias",
          "name": "alias"
        }
      ],
      "items": [
        {
          "$tag": "_Aliased",
          "value": "alias"
        }
      ],
      "name": "EnAlias",
      "typeKind": "Enum"
    },
    "EnDiff": {
      "$tag": "_TypeEnum",
      "allItems": [
        {
          "$tag": "_EnumMember",
          "enum": "EnDiff",
          "name": "one"
        },
        {
          "$tag": "_EnumMember",
          "enum": "EnDiff",
          "name": "two"
        }
      ],
      "items": [
        {
          "$tag": "_Aliased",
          "value": "one"
        },
        {
          "$tag": "_Aliased",
          "value": "two"
        }
      ],
      "name": "EnDiff",
      "typeKind": "Enum"
    },
    "EnParent": {
      "$tag": "_TypeEnum",
      "allItems": [
        {
          "$tag": "_EnumMember",
          "enum": "EnParent",
          "name": "parent"
        }
      ],
      "items": [
        {
          "$tag": "_Aliased",
          "value": "parent"
        }
      ],
      "name": "EnParent",
      "typeKind": "Enum"
    },
    "EnSame": {
      "$tag": "_TypeEnum",
      "allItems": [
        {
          "$tag": "_EnumMember",
          "enum": "EnSame",
          "name": "same"
        }
      ],
      "items": [
        {
          "$tag": "_Aliased",
          "value": "same"
        }
      ],
      "name": "EnSame",
      "typeKind": "Enum"
    },
    "EnSameParent": {
      "$tag": "_TypeEnum",
      "allItems": [
        {
          "$tag": "_EnumMember",
          "enum": "EnParent",
          "name": "parent"
        },
        {
          "$tag": "_EnumMember",
          "enum": "EnSameParent",
          "name": "sameP"
        }
      ],
      "items": [
        {
          "$tag": "_Aliased",
          "value": "sameP"
        }
      ],
      "name": "EnSameParent",
      "parent": {
        "$tag": "_TypeRef(_SimpleKind)",
        "name": "EnParent",
        "typeKind": "Enum"
      },
      "typeKind": "Enum"
    },
    "EnumDiff": {
      "$tag": "_DomainEnum",
      "allItems": [
        {
          "$tag": "_DomainItem(_DomainMember)",
          "domain": "EnumDiff",
          "exclude": false,
          "value": {
            "$tag": "_EnumValue",
            "member": "true",
            "name": "Boolean",
            "typeKind": "Enum"
          }
        },
        {
          "$tag": "_DomainItem(_DomainMember)",
          "domain": "EnumDiff",
          "exclude": false,
          "value": {
            "$tag": "_EnumValue",
            "member": "false",
            "name": "Boolean",
            "typeKind": "Enum"
          }
        }
      ],
      "domainKind": "Enum",
      "items": [
        {
          "$tag": "_DomainMember",
          "exclude": false,
          "value": {
            "$tag": "_EnumValue",
            "member": "true",
            "name": "Boolean",
            "typeKind": "Enum"
          }
        },
        {
          "$tag": "_DomainMember",
          "exclude": false,
          "value": {
            "$tag": "_EnumValue",
            "member": "false",
            "name": "Boolean",
            "typeKind": "Enum"
          }
        }
      ],
      "name": "EnumDiff",
      "typeKind": "Domain"
    },
    "EnumSame": {
      "$tag": "_DomainEnum",
      "allItems": [
        {
          "$tag": "_DomainItem(_DomainMember)",
          "domain": "EnumSame",
          "exclude": false,
          "value": {
            "$tag": "_EnumValue",
            "member": "true",
            "name": "Boolean",
            "typeKind": "Enum"
          }
        }
      ],
      "domainKind": "Enum",
      "items": [
        {
          "$tag": "_DomainMember",
          "exclude": false,
          "value": {
            "$tag": "_EnumValue",
            "member": "true",
            "name": "Boolean",
            "typeKind": "Enum"
          }
        }
      ],
      "name": "EnumSame",
      "typeKind": "Domain"
    },
    "EnValAlias": {
      "$tag": "_TypeEnum",
      "allItems": [
        {
          "$tag": "_EnumMember",
          "aliases": ["val1", "val2"],
          "enum": "EnValAlias",
          "name": "value"
        }
      ],
      "items": [
        {
          "$tag": "_Aliased",
          "aliases": ["val1", "val2"],
          "name": "value"
        }
      ],
      "name": "EnValAlias",
      "typeKind": "Enum"
    },
    "FieldEnumAlias": {
      "$tag": "_TypeOutput",
      "allFields": [
        {
          "$tag": "_ObjectFor(_OutputField)",
          "field": "field",
          "member": "true",
          "name": "Boolean",
          "object": "FieldEnumAlias",
          "typeKind": "Enum"
        }
      ],
      "fields": [
        {
          "$tag": "_OutputEnum",
          "field": "field",
          "member": "true",
          "name": "Boolean",
          "typeKind": "Enum"
        }
      ],
      "name": "FieldEnumAlias",
      "typeKind": "Output"
    },
    "FieldEnums": {
      "$tag": "_TypeOutput",
      "allFields": [
        {
          "$tag": "_ObjectFor(_OutputField)",
          "field": "field",
          "member": "true",
          "name": "Boolean",
          "object": "FieldEnums",
          "typeKind": "Enum"
        }
      ],
      "fields": [
        {
          "$tag": "_OutputEnum",
          "field": "field",
          "member": "true",
          "name": "Boolean",
          "typeKind": "Enum"
        }
      ],
      "name": "FieldEnums",
      "typeKind": "Output"
    },
    "FieldParam": {
      "$tag": "_TypeOutput",
      "allFields": [
        {
          "$tag": "_ObjectFor(_OutputField)",
          "name": "field",
          "object": "FieldParam",
          "parameters": [
            {
              "$tag": "_InputParam",
              "value": "FieldParam1"
            },
            {
              "$tag": "_InputParam",
              "value": "FieldParam2"
            }
          ],
          "type": {
            "$tag": "_OutputBase",
            "value": "FieldParamFld"
          }
        }
      ],
      "fields": [
        {
          "$tag": "_OutputField",
          "name": "field",
          "parameters": [
            {
              "$tag": "_InputParam",
              "value": "FieldParam1"
            },
            {
              "$tag": "_InputParam",
              "value": "FieldParam2"
            }
          ],
          "type": {
            "$tag": "_OutputBase",
            "value": "FieldParamFld"
          }
        }
      ],
      "name": "FieldParam",
      "typeKind": "Output"
    },
    "FieldParam1": {
      "$tag": "_TypeInput",
      "name": "FieldParam1",
      "typeKind": "Input"
    },
    "FieldParam2": {
      "$tag": "_TypeInput",
      "name": "FieldParam2",
      "typeKind": "Input"
    },
    "FieldParamFld": {
      "$tag": "_TypeOutput",
      "name": "FieldParamFld",
      "typeKind": "Output"
    },
    "InpObject": {
      "$tag": "_TypeInput",
      "name": "InpObject",
      "typeKind": "Input"
    },
    "InpObjectAlias": {
      "$tag": "_TypeInput",
      "aliases": ["Inp1", "Inp2"],
      "name": "InpObjectAlias",
      "typeKind": "Input"
    },
    "InpObjectAlt": {
      "$tag": "_TypeInput",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_InputAlternate)",
          "object": "InpObjectAlt",
          "type": {
            "$tag": "_InputBase",
            "value": "InpObjectAltType"
          }
        }
      ],
      "alternates": [
        {
          "$tag": "_InputAlternate",
          "type": {
            "$tag": "_InputBase",
            "value": "InpObjectAltType"
          }
        }
      ],
      "name": "InpObjectAlt",
      "typeKind": "Input"
    },
    "InpObjectAltType": {
      "$tag": "_TypeInput",
      "name": "InpObjectAltType",
      "typeKind": "Input"
    },
    "InpObjectField": {
      "$tag": "_TypeInput",
      "allFields": [
        {
          "$tag": "_ObjectFor(_InputField)",
          "name": "field",
          "object": "InpObjectField",
          "type": {
            "$tag": "_InputBase",
            "value": "InpObjectFieldFld"
          }
        }
      ],
      "fields": [
        {
          "$tag": "_InputField",
          "name": "field",
          "type": {
            "$tag": "_InputBase",
            "value": "InpObjectFieldFld"
          }
        }
      ],
      "name": "InpObjectField",
      "typeKind": "Input"
    },
    "InpObjectFieldAlias": {
      "$tag": "_TypeInput",
      "allFields": [
        {
          "$tag": "_ObjectFor(_InputField)",
          "aliases": ["field1", "field2"],
          "name": "field",
          "object": "InpObjectFieldAlias",
          "type": {
            "$tag": "_InputBase",
            "value": "InpObjectFieldAliasFld"
          }
        }
      ],
      "fields": [
        {
          "$tag": "_InputField",
          "aliases": ["field1", "field2"],
          "name": "field",
          "type": {
            "$tag": "_InputBase",
            "value": "InpObjectFieldAliasFld"
          }
        }
      ],
      "name": "InpObjectFieldAlias",
      "typeKind": "Input"
    },
    "InpObjectFieldAliasFld": {
      "$tag": "_TypeInput",
      "name": "InpObjectFieldAliasFld",
      "typeKind": "Input"
    },
    "InpObjectFieldFld": {
      "$tag": "_TypeInput",
      "name": "InpObjectFieldFld",
      "typeKind": "Input"
    },
    "InpObjectParam": {
      "$tag": "_TypeInput",
      "allFields": [
        {
          "$tag": "_ObjectFor(_InputField)",
          "name": "test",
          "object": "InpObjectParam",
          "type": "test"
        },
        {
          "$tag": "_ObjectFor(_InputField)",
          "name": "type",
          "object": "InpObjectParam",
          "type": "type"
        }
      ],
      "fields": [
        {
          "$tag": "_InputField",
          "name": "test",
          "type": "test"
        },
        {
          "$tag": "_InputField",
          "name": "type",
          "type": "type"
        }
      ],
      "name": "InpObjectParam",
      "typeKind": "Input",
      "typeParams": [
        {
          "$tag": "_Described",
          "value": "test"
        },
        {
          "$tag": "_Described",
          "value": "type"
        }
      ]
    },
    "InpObjectParent": {
      "$tag": "_TypeInput",
      "name": "InpObjectParent",
      "parent": {
        "$tag": "_InputBase",
        "value": "InpObjectParentRef"
      },
      "typeKind": "Input"
    },
    "InpObjectParentRef": {
      "$tag": "_TypeInput",
      "name": "InpObjectParentRef",
      "typeKind": "Input"
    },
    "Num": {
      "$tag": "_DomainNumber",
      "domainKind": "Number",
      "name": "Num",
      "typeKind": "Domain"
    },
    "NumAlias": {
      "$tag": "_DomainNumber",
      "aliases": ["Num1", "Num2"],
      "domainKind": "Number",
      "name": "NumAlias",
      "typeKind": "Domain"
    },
    "NumDiff": {
      "$tag": "_DomainNumber",
      "allItems": [
        {
          "$tag": "_DomainItem(_DomainRange)",
          "domain": "NumDiff",
          "exclude": false,
          "from": 1,
          "to": 9
        }
      ],
      "domainKind": "Number",
      "items": [
        {
          "$tag": "_DomainRange",
          "exclude": false,
          "from": 1,
          "to": 9
        }
      ],
      "name": "NumDiff",
      "typeKind": "Domain"
    },
    "NumSame": {
      "$tag": "_DomainNumber",
      "allItems": [
        {
          "$tag": "_DomainItem(_DomainRange)",
          "domain": "NumSame",
          "exclude": false,
          "from": 1,
          "to": 9
        }
      ],
      "domainKind": "Number",
      "items": [
        {
          "$tag": "_DomainRange",
          "exclude": false,
          "from": 1,
          "to": 9
        }
      ],
      "name": "NumSame",
      "typeKind": "Domain"
    },
    "OutpObject": {
      "$tag": "_TypeOutput",
      "name": "OutpObject",
      "typeKind": "Output"
    },
    "OutpObjectAlias": {
      "$tag": "_TypeOutput",
      "aliases": ["Outp1", "Outp2"],
      "name": "OutpObjectAlias",
      "typeKind": "Output"
    },
    "OutpObjectAlt": {
      "$tag": "_TypeOutput",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_OutputAlternate)",
          "object": "OutpObjectAlt",
          "type": {
            "$tag": "_OutputBase",
            "value": "OutpObjectAltType"
          }
        }
      ],
      "alternates": [
        {
          "$tag": "_OutputAlternate",
          "type": {
            "$tag": "_OutputBase",
            "value": "OutpObjectAltType"
          }
        }
      ],
      "name": "OutpObjectAlt",
      "typeKind": "Output"
    },
    "OutpObjectAltType": {
      "$tag": "_TypeOutput",
      "name": "OutpObjectAltType",
      "typeKind": "Output"
    },
    "OutpObjectField": {
      "$tag": "_TypeOutput",
      "allFields": [
        {
          "$tag": "_ObjectFor(_OutputField)",
          "name": "field",
          "object": "OutpObjectField",
          "type": {
            "$tag": "_OutputBase",
            "value": "OutpObjectFieldFld"
          }
        }
      ],
      "fields": [
        {
          "$tag": "_OutputField",
          "name": "field",
          "type": {
            "$tag": "_OutputBase",
            "value": "OutpObjectFieldFld"
          }
        }
      ],
      "name": "OutpObjectField",
      "typeKind": "Output"
    },
    "OutpObjectFieldAlias": {
      "$tag": "_TypeOutput",
      "allFields": [
        {
          "$tag": "_ObjectFor(_OutputField)",
          "aliases": ["field1", "field2"],
          "name": "field",
          "object": "OutpObjectFieldAlias",
          "type": {
            "$tag": "_OutputBase",
            "value": "OutpObjectFieldAliasFld"
          }
        }
      ],
      "fields": [
        {
          "$tag": "_OutputField",
          "aliases": ["field1", "field2"],
          "name": "field",
          "type": {
            "$tag": "_OutputBase",
            "value": "OutpObjectFieldAliasFld"
          }
        }
      ],
      "name": "OutpObjectFieldAlias",
      "typeKind": "Output"
    },
    "OutpObjectFieldAliasFld": {
      "$tag": "_TypeOutput",
      "name": "OutpObjectFieldAliasFld",
      "typeKind": "Output"
    },
    "OutpObjectFieldFld": {
      "$tag": "_TypeOutput",
      "name": "OutpObjectFieldFld",
      "typeKind": "Output"
    },
    "OutpObjectParam": {
      "$tag": "_TypeOutput",
      "allFields": [
        {
          "$tag": "_ObjectFor(_OutputField)",
          "name": "test",
          "object": "OutpObjectParam",
          "type": "test"
        },
        {
          "$tag": "_ObjectFor(_OutputField)",
          "name": "type",
          "object": "OutpObjectParam",
          "type": "type"
        }
      ],
      "fields": [
        {
          "$tag": "_OutputField",
          "name": "test",
          "type": "test"
        },
        {
          "$tag": "_OutputField",
          "name": "type",
          "type": "type"
        }
      ],
      "name": "OutpObjectParam",
      "typeKind": "Output",
      "typeParams": [
        {
          "$tag": "_Described",
          "value": "test"
        },
        {
          "$tag": "_Described",
          "value": "type"
        }
      ]
    },
    "OutpObjectParent": {
      "$tag": "_TypeOutput",
      "name": "OutpObjectParent",
      "parent": {
        "$tag": "_OutputBase",
        "value": "OutpObjectParentRef"
      },
      "typeKind": "Output"
    },
    "OutpObjectParentRef": {
      "$tag": "_TypeOutput",
      "name": "OutpObjectParentRef",
      "typeKind": "Output"
    },
    "Str": {
      "$tag": "_DomainString",
      "domainKind": "String",
      "name": "Str",
      "typeKind": "Domain"
    },
    "StrDiff": {
      "$tag": "_DomainString",
      "allItems": [
        {
          "$tag": "_DomainItem(_DomainRegex)",
          "domain": "StrDiff",
          "exclude": false,
          "pattern": "a\u002B"
        }
      ],
      "domainKind": "String",
      "items": [
        {
          "$tag": "_DomainRegex",
          "exclude": false,
          "pattern": "a\u002B"
        }
      ],
      "name": "StrDiff",
      "typeKind": "Domain"
    },
    "StrSame": {
      "$tag": "_DomainString",
      "allItems": [
        {
          "$tag": "_DomainItem(_DomainRegex)",
          "domain": "StrSame",
          "exclude": false,
          "pattern": "a\u002B"
        }
      ],
      "domainKind": "String",
      "items": [
        {
          "$tag": "_DomainRegex",
          "exclude": false,
          "pattern": "a\u002B"
        }
      ],
      "name": "StrSame",
      "typeKind": "Domain"
    },
    "UnDiff": {
      "$tag": "_TypeUnion",
      "aliases": ["UnA1", "UnA2"],
      "allItems": [
        {
          "$tag": "_UnionMember",
          "name": "Boolean",
          "union": "UnDiff"
        },
        {
          "$tag": "_UnionMember",
          "name": "Number",
          "union": "UnDiff"
        }
      ],
      "items": [
        {
          "$tag": "_Aliased",
          "value": "Boolean"
        },
        {
          "$tag": "_Aliased",
          "value": "Number"
        }
      ],
      "name": "UnDiff",
      "typeKind": "Union"
    },
    "UnParent": {
      "$tag": "_TypeUnion",
      "allItems": [
        {
          "$tag": "_UnionMember",
          "name": "String",
          "union": "UnParent"
        }
      ],
      "items": [
        {
          "$tag": "_Aliased",
          "value": "String"
        }
      ],
      "name": "UnParent",
      "typeKind": "Union"
    },
    "UnSame": {
      "$tag": "_TypeUnion",
      "allItems": [
        {
          "$tag": "_UnionMember",
          "name": "Boolean",
          "union": "UnSame"
        }
      ],
      "items": [
        {
          "$tag": "_Aliased",
          "value": "Boolean"
        }
      ],
      "name": "UnSame",
      "typeKind": "Union"
    },
    "UnSameParent": {
      "$tag": "_TypeUnion",
      "allItems": [
        {
          "$tag": "_UnionMember",
          "name": "String",
          "union": "UnParent"
        },
        {
          "$tag": "_UnionMember",
          "name": "Boolean",
          "union": "UnSameParent"
        }
      ],
      "items": [
        {
          "$tag": "_Aliased",
          "value": "Boolean"
        }
      ],
      "name": "UnSameParent",
      "parent": {
        "$tag": "_TypeRef(_SimpleKind)",
        "name": "UnParent",
        "typeKind": "Union"
      },
      "typeKind": "Union"
    }
  }
}

test/GqlPlus.Modeller.ComponentTests/Sample/SchemaJsonTests/!Merges.verified.json (after)
﻿{
  "$tag": "_Schema",
  "aliases": ["Opt1", "Opt2"],
  "categories": {
    "$tag": "_Map_Categories",
    "catAlias": {
      "$tag": "_Category",
      "aliases": ["CatA1", "CatA2"],
      "name": "catAlias",
      "output": {
        "$tag": "_TypeRef(_TypeKind)",
        "name": "CatAlias",
        "typeKind": "Output"
      },
      "resolution": "Parallel"
    },
    "category": {
      "$tag": "_Category",
      "name": "category",
      "output": {
        "$tag": "_TypeRef(_TypeKind)",
        "name": "Category",
        "typeKind": "Output"
      },
      "resolution": "Parallel"
    },
    "catMods": {
      "$tag": "_Category",
      "aliases": ["CatM1", "CatM2"],
      "modifiers": [
        {
          "$tag": "_Modifier",
          "modifierKind": "Opt"
        }
      ],
      "name": "catMods",
      "output": {
        "$tag": "_TypeRef(_TypeKind)",
        "name": "CatMods",
        "typeKind": "Output"
      },
      "resolution": "Parallel"
    },
    "test": {
      "$tag": "_Category",
      "description": "First category Second category",
      "name": "test",
      "output": {
        "$tag": "_TypeRef(_TypeKind)",
        "name": "Test",
        "typeKind": "Output"
      },
      "resolution": "Parallel"
    }
  },
  "directives": {
    "$tag": "_Map_Directives",
    "Dir": {
      "$tag": "_Directive",
      "locations": {
        "$tag": "_Set(_Location)",
        "Inline": "_",
        "Spread": "_"
      },
      "name": "Dir",
      "repeatable": false
    },
    "DirAlias": {
      "$tag": "_Directive",
      "aliases": ["DirA1", "DirA2"],
      "locations": {
        "$tag": "_Set(_Location)",
        "Field": "_",
        "Variable": "_"
      },
      "name": "DirAlias",
      "repeatable": false
    },
    "DirParam": {
      "$tag": "_Directive",
      "locations": {
        "$tag": "_Set(_Location)",
        "Fragment": "_",
        "Operation": "_"
      },
      "name": "DirParam",
      "parameters": [
        {
          "$tag": "_InputParam",
          "value": "DirParamIn"
        }
      ],
      "repeatable": false
    }
  },
  "name": "Schema",
  "settings": {
    "$tag": "_Map_Setting",
    "merged": {
      "$tag": "_Setting",
      "name": "merged",
      "value": [true, 0]
    }
  },
  "types": {
    "$tag": "_Map_Type",
    "Bool": {
      "$tag": "_DomainBoolean",
      "allItems": [
        {
          "$tag": "_DomainItem(_DomainTrueFalse)",
          "domain": "Bool",
          "exclude": false,
          "value": false
        },
        {
          "$tag": "_DomainItem(_DomainTrueFalse)",
          "domain": "Bool",
          "exclude": false,
          "value": true
        }
      ],
      "domainKind": "Boolean",
      "items": [
        {
          "$tag": "_DomainTrueFalse",
          "exclude": false,
          "value": false
        },
        {
          "$tag": "_DomainTrueFalse",
          "exclude": false,
          "value": true
        }
      ],
      "name": "Bool",
      "typeKind": "Domain"
    },
    "BoolDiff": {
      "$tag": "_DomainBoolean",
      "allItems": [
        {
          "$tag": "_DomainItem(_DomainTrueFalse)",
          "domain": "BoolDiff",
          "exclude": false,
          "value": true
        },
        {
          "$tag": "_DomainItem(_DomainTrueFalse)",
          "domain": "BoolDiff",
          "exclude": false,
          "value": false
        }
      ],
      "domainKind": "Boolean",
      "items": [
        {
          "$tag": "_DomainTrueFalse",
          "exclude": false,
          "value": true
        },
        {
          "$tag": "_DomainTrueFalse",
          "exclude": false,
          "value": false
        }
      ],
      "name": "BoolDiff",
      "typeKind": "Domain"
    },
    "BoolSame": {
      "$tag": "_DomainBoolean",
      "allItems": [
        {
          "$tag": "_DomainItem(_DomainTrueFalse)",
          "domain": "BoolSame",
          "exclude": false,
          "value": true
        }
      ],
      "domainKind": "Boolean",
      "items": [
        {
          "$tag": "_DomainTrueFalse",
          "exclude": false,
          "value": true
        }
      ],
      "name": "BoolSame",
      "typeKind": "Domain"
    },
    "CatAlias": {
      "$tag": "_TypeOutput",
      "name": "CatAlias",
      "typeKind": "Output"
    },
    "Category": {
      "$tag": "_TypeOutput",
      "name": "Category",
      "typeKind": "Output"
    },
    "CatMods": {
      "$tag": "_TypeOutput",
      "name": "CatMods",
      "typeKind": "Output"
    },
    "DirParamIn": {
      "$tag": "_TypeInput",
      "name": "DirParamIn",
      "typeKind": "Input"
    },
    "DualObject": {
      "$tag": "_TypeDual",
      "name": "DualObject",
      "typeKind": "Dual"
    },
    "DualObjectAlias": {
      "$tag": "_TypeDual",
      "aliases": ["Dual1", "Dual2"],
      "name": "DualObjectAlias",
      "typeKind": "Dual"
    },
    "DualObjectAlt": {
      "$tag": "_TypeDual",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_DualAlternate)",
          "object": "DualObjectAlt",
          "type": {
            "$tag": "_DualBase",
            "value": "DualObjectAltType"
          }
        }
      ],
      "alternates": [
        {
          "$tag": "_DualAlternate",
          "type": {
            "$tag": "_DualBase",
            "value": "DualObjectAltType"
          }
        }
      ],
      "name": "DualObjectAlt",
      "typeKind": "Dual"
    },
    "DualObjectAltType": {
      "$tag": "_TypeDual",
      "name": "DualObjectAltType",
      "typeKind": "Dual"
    },
    "DualObjectField": {
      "$tag": "_TypeDual",
      "allFields": [
        {
          "$tag": "_ObjectFor(_DualField)",
          "name": "field",
          "object": "DualObjectField",
          "type": {
            "$tag": "_DualBase",
            "value": "DualObjectFieldFld"
          }
        }
      ],
      "fields": [
        {
          "$tag": "_DualField",
          "name": "field",
          "type": {
            "$tag": "_DualBase",
            "value": "DualObjectFieldFld"
          }
        }
      ],
      "name": "DualObjectField",
      "typeKind": "Dual"
    },
    "DualObjectFieldAlias": {
      "$tag": "_TypeDual",
      "allFields": [
        {
          "$tag": "_ObjectFor(_DualField)",
          "aliases": ["field1", "field2"],
          "name": "field",
          "object": "DualObjectFieldAlias",
          "type": {
            "$tag": "_DualBase",
            "value": "DualObjectFieldAliasFld"
          }
        }
      ],
      "fields": [
        {
          "$tag": "_DualField",
          "aliases": ["field1", "field2"],
          "name": "field",
          "type": {
            "$tag": "_DualBase",
            "value": "DualObjectFieldAliasFld"
          }
        }
      ],
      "name": "DualObjectFieldAlias",
      "typeKind": "Dual"
    },
    "DualObjectFieldAliasFld": {
      "$tag": "_TypeDual",
      "name": "DualObjectFieldAliasFld",
      "typeKind": "Dual"
    },
    "DualObjectFieldFld": {
      "$tag": "_TypeDual",
      "name": "DualObjectFieldFld",
      "typeKind": "Dual"
    },
    "DualObjectParam": {
      "$tag": "_TypeDual",
      "allFields": [
        {
          "$tag": "_ObjectFor(_DualField)",
          "name": "test",
          "object": "DualObjectParam",
          "type": "test"
        },
        {
          "$tag": "_ObjectFor(_DualField)",
          "name": "type",
          "object": "DualObjectParam",
          "type": "type"
        }
      ],
      "fields": [
        {
          "$tag": "_DualField",
          "name": "test",
          "type": "test"
        },
        {
          "$tag": "_DualField",
          "name": "type",
          "type": "type"
        }
      ],
      "name": "DualObjectParam",
      "typeKind": "Dual",
      "typeParams": [
        {
          "$tag": "_Described",
          "value": "test"
        },
        {
          "$tag": "_Described",
          "value": "type"
        }
      ]
    },
    "DualObjectParent": {
      "$tag": "_TypeDual",
      "name": "DualObjectParent",
      "parent": {
        "$tag": "_DualBase",
        "value": "DualObjectParentRef"
      },
      "typeKind": "Dual"
    },
    "DualObjectParentRef": {
      "$tag": "_TypeDual",
      "name": "DualObjectParentRef",
      "typeKind": "Dual"
    },
    "EnAlias": {
      "$tag": "_TypeEnum",
      "aliases": ["En1", "En2"],
      "allItems": [
        {
          "$tag": "_EnumMember",
          "enum": "EnAlias",
          "name": "alias"
        }
      ],
      "items": [
        {
          "$tag": "_Aliased",
          "value": "alias"
        }
      ],
      "name": "EnAlias",
      "typeKind": "Enum"
    },
    "EnDiff": {
      "$tag": "_TypeEnum",
      "allItems": [
        {
          "$tag": "_EnumMember",
          "enum": "EnDiff",
          "name": "one"
        },
        {
          "$tag": "_EnumMember",
          "enum": "EnDiff",
          "name": "two"
        }
      ],
      "items": [
        {
          "$tag": "_Aliased",
          "value": "one"
        },
        {
          "$tag": "_Aliased",
          "value": "two"
        }
      ],
      "name": "EnDiff",
      "typeKind": "Enum"
    },
    "EnParent": {
      "$tag": "_TypeEnum",
      "allItems": [
        {
          "$tag": "_EnumMember",
          "enum": "EnParent",
          "name": "parent"
        }
      ],
      "items": [
        {
          "$tag": "_Aliased",
          "value": "parent"
        }
      ],
      "name": "EnParent",
      "typeKind": "Enum"
    },
    "EnSame": {
      "$tag": "_TypeEnum",
      "allItems": [
        {
          "$tag": "_EnumMember",
          "enum": "EnSame",
          "name": "same"
        }
      ],
      "items": [
        {
          "$tag": "_Aliased",
          "value": "same"
        }
      ],
      "name": "EnSame",
      "typeKind": "Enum"
    },
    "EnSameParent": {
      "$tag": "_TypeEnum",
      "allItems": [
        {
          "$tag": "_EnumMember",
          "enum": "EnParent",
          "name": "parent"
        },
        {
          "$tag": "_EnumMember",
          "enum": "EnSameParent",
          "name": "sameP"
        }
      ],
      "items": [
        {
          "$tag": "_Aliased",
          "value": "sameP"
        }
      ],
      "name": "EnSameParent",
      "parent": {
        "$tag": "_TypeRef(_SimpleKind)",
        "name": "EnParent",
        "typeKind": "Enum"
      },
      "typeKind": "Enum"
    },
    "EnumDiff": {
      "$tag": "_DomainEnum",
      "allItems": [
        {
          "$tag": "_DomainItem(_DomainMember)",
          "domain": "EnumDiff",
          "exclude": false,
          "value": {
            "$tag": "_EnumValue",
            "member": "true",
            "name": "Boolean",
            "typeKind": "Enum"
          }
        },
        {
          "$tag": "_DomainItem(_DomainMember)",
          "domain": "EnumDiff",
          "exclude": false,
          "value": {
            "$tag": "_EnumValue",
            "member": "false",
            "name": "Boolean",
            "typeKind": "Enum"
          }
        }
      ],
      "domainKind": "Enum",
      "items": [
        {
          "$tag": "_DomainMember",
          "exclude": false,
          "value": {
            "$tag": "_EnumValue",
            "member": "true",
            "name": "Boolean",
            "typeKind": "Enum"
          }
        },
        {
          "$tag": "_DomainMember",
          "exclude": false,
          "value": {
            "$tag": "_EnumValue",
            "member": "false",
            "name": "Boolean",
            "typeKind": "Enum"
          }
        }
      ],
      "name": "EnumDiff",
      "typeKind": "Domain"
    },
    "EnumSame": {
      "$tag": "_DomainEnum",
      "allItems": [
        {
          "$tag": "_DomainItem(_DomainMember)",
          "domain": "EnumSame",
          "exclude": false,
          "value": {
            "$tag": "_EnumValue",
            "member": "true",
            "name": "Boolean",
            "typeKind": "Enum"
          }
        }
      ],
      "domainKind": "Enum",
      "items": [
        {
          "$tag": "_DomainMember",
          "exclude": false,
          "value": {
            "$tag": "_EnumValue",
            "member": "true",
            "name": "Boolean",
            "typeKind": "Enum"
          }
        }
      ],
      "name": "EnumSame",
      "typeKind": "Domain"
    },
    "EnValAlias": {
      "$tag": "_TypeEnum",
      "allItems": [
        {
          "$tag": "_EnumMember",
          "aliases": ["val1", "val2"],
          "enum": "EnValAlias",
          "name": "value"
        }
      ],
      "items": [
        {
          "$tag": "_Aliased",
          "aliases": ["val1", "val2"],
          "name": "value"
        }
      ],
      "name": "EnValAlias",
      "typeKind": "Enum"
    },
    "FieldEnumAlias": {
      "$tag": "_TypeOutput",
      "allFields": [
        {
          "$tag": "_ObjectFor(_OutputField)",
          "field": "field",
          "member": "true",
          "name": "Boolean",
          "object": "FieldEnumAlias",
          "typeKind": "Enum"
        }
      ],
      "fields": [
        {
          "$tag": "_OutputEnum",
          "field": "field",
          "member": "true",
          "name": "Boolean",
          "typeKind": "Enum"
        }
      ],
      "name": "FieldEnumAlias",
      "typeKind": "Output"
    },
    "FieldEnums": {
      "$tag": "_TypeOutput",
      "allFields": [
        {
          "$tag": "_ObjectFor(_OutputField)",
          "field": "field",
          "member": "true",
          "name": "Boolean",
          "object": "FieldEnums",
          "typeKind": "Enum"
        }
      ],
      "fields": [
        {
          "$tag": "_OutputEnum",
          "field": "field",
          "member": "true",
          "name": "Boolean",
          "typeKind": "Enum"
        }
      ],
      "name": "FieldEnums",
      "typeKind": "Output"
    },
    "FieldParam": {
      "$tag": "_TypeOutput",
      "allFields": [
        {
          "$tag": "_ObjectFor(_OutputField)",
          "name": "field",
          "object": "FieldParam",
          "parameters": [
            {
              "$tag": "_InputParam",
              "value": "FieldParam1"
            },
            {
              "$tag": "_InputParam",
              "value": "FieldParam2"
            }
          ],
          "type": {
            "$tag": "_OutputBase",
            "value": "FieldParamFld"
          }
        }
      ],
      "fields": [
        {
          "$tag": "_OutputField",
          "name": "field",
          "parameters": [
            {
              "$tag": "_InputParam",
              "value": "FieldParam1"
            },
            {
              "$tag": "_InputParam",
              "value": "FieldParam2"
            }
          ],
          "type": {
            "$tag": "_OutputBase",
            "value": "FieldParamFld"
          }
        }
      ],
      "name": "FieldParam",
      "typeKind": "Output"
    },
    "FieldParam1": {
      "$tag": "_TypeInput",
      "name": "FieldParam1",
      "typeKind": "Input"
    },
    "FieldParam2": {
      "$tag": "_TypeInput",
      "name": "FieldParam2",
      "typeKind": "Input"
    },
    "FieldParamFld": {
      "$tag": "_TypeOutput",
      "name": "FieldParamFld",
      "typeKind": "Output"
    },
    "InpObject": {
      "$tag": "_TypeInput",
      "name": "InpObject",
      "typeKind": "Input"
    },
    "InpObjectAlias": {
      "$tag": "_TypeInput",
      "aliases": ["Inp1", "Inp2"],
      "name": "InpObjectAlias",
      "typeKind": "Input"
    },
    "InpObjectAlt": {
      "$tag": "_TypeInput",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_InputAlternate)",
          "object": "InpObjectAlt",
          "type": {
            "$tag": "_InputBase",
            "value": "InpObjectAltType"
          }
        }
      ],
      "alternates": [
        {
          "$tag": "_InputAlternate",
          "type": {
            "$tag": "_InputBase",
            "value": "InpObjectAltType"
          }
        }
      ],
      "name": "InpObjectAlt",
      "typeKind": "Input"
    },
    "InpObjectAltType": {
      "$tag": "_TypeInput",
      "name": "InpObjectAltType",
      "typeKind": "Input"
    },
    "InpObjectField": {
      "$tag": "_TypeInput",
      "allFields": [
        {
          "$tag": "_ObjectFor(_InputField)",
          "name": "field",
          "object": "InpObjectField",
          "type": {
            "$tag": "_InputBase",
            "value": "InpObjectFieldFld"
          }
        }
      ],
      "fields": [
        {
          "$tag": "_InputField",
          "name": "field",
          "type": {
            "$tag": "_InputBase",
            "value": "InpObjectFieldFld"
          }
        }
      ],
      "name": "InpObjectField",
      "typeKind": "Input"
    },
    "InpObjectFieldAlias": {
      "$tag": "_TypeInput",
      "allFields": [
        {
          "$tag": "_ObjectFor(_InputField)",
          "aliases": ["field1", "field2"],
          "name": "field",
          "object": "InpObjectFieldAlias",
          "type": {
            "$tag": "_InputBase",
            "value": "InpObjectFieldAliasFld"
          }
        }
      ],
      "fields": [
        {
          "$tag": "_InputField",
          "aliases": ["field1", "field2"],
          "name": "field",
          "type": {
            "$tag": "_InputBase",
            "value": "InpObjectFieldAliasFld"
          }
        }
      ],
      "name": "InpObjectFieldAlias",
      "typeKind": "Input"
    },
    "InpObjectFieldAliasFld": {
      "$tag": "_TypeInput",
      "name": "InpObjectFieldAliasFld",
      "typeKind": "Input"
    },
    "InpObjectFieldFld": {
      "$tag": "_TypeInput",
      "name": "InpObjectFieldFld",
      "typeKind": "Input"
    },
    "InpObjectParam": {
      "$tag": "_TypeInput",
      "allFields": [
        {
          "$tag": "_ObjectFor(_InputField)",
          "name": "test",
          "object": "InpObjectParam",
          "type": "test"
        },
        {
          "$tag": "_ObjectFor(_InputField)",
          "name": "type",
          "object": "InpObjectParam",
          "type": "type"
        }
      ],
      "fields": [
        {
          "$tag": "_InputField",
          "name": "test",
          "type": "test"
        },
        {
          "$tag": "_InputField",
          "name": "type",
          "type": "type"
        }
      ],
      "name": "InpObjectParam",
      "typeKind": "Input",
      "typeParams": [
        {
          "$tag": "_Described",
          "value": "test"
        },
        {
          "$tag": "_Described",
          "value": "type"
        }
      ]
    },
    "InpObjectParent": {
      "$tag": "_TypeInput",
      "name": "InpObjectParent",
      "parent": {
        "$tag": "_InputBase",
        "value": "InpObjectParentRef"
      },
      "typeKind": "Input"
    },
    "InpObjectParentRef": {
      "$tag": "_TypeInput",
      "name": "InpObjectParentRef",
      "typeKind": "Input"
    },
    "Num": {
      "$tag": "_DomainNumber",
      "domainKind": "Number",
      "name": "Num",
      "typeKind": "Domain"
    },
    "NumAlias": {
      "$tag": "_DomainNumber",
      "aliases": ["Num1", "Num2"],
      "domainKind": "Number",
      "name": "NumAlias",
      "typeKind": "Domain"
    },
    "NumDiff": {
      "$tag": "_DomainNumber",
      "allItems": [
        {
          "$tag": "_DomainItem(_DomainRange)",
          "domain": "NumDiff",
          "exclude": false,
          "from": 1,
          "to": 9
        }
      ],
      "domainKind": "Number",
      "items": [
        {
          "$tag": "_DomainRange",
          "exclude": false,
          "from": 1,
          "to": 9
        }
      ],
      "name": "NumDiff",
      "typeKind": "Domain"
    },
    "NumSame": {
      "$tag": "_DomainNumber",
      "allItems": [
        {
          "$tag": "_DomainItem(_DomainRange)",
          "domain": "NumSame",
          "exclude": false,
          "from": 1,
          "to": 9
        }
      ],
      "domainKind": "Number",
      "items": [
        {
          "$tag": "_DomainRange",
          "exclude": false,
          "from": 1,
          "to": 9
        }
      ],
      "name": "NumSame",
      "typeKind": "Domain"
    },
    "OutpObject": {
      "$tag": "_TypeOutput",
      "name": "OutpObject",
      "typeKind": "Output"
    },
    "OutpObjectAlias": {
      "$tag": "_TypeOutput",
      "aliases": ["Outp1", "Outp2"],
      "name": "OutpObjectAlias",
      "typeKind": "Output"
    },
    "OutpObjectAlt": {
      "$tag": "_TypeOutput",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_OutputAlternate)",
          "object": "OutpObjectAlt",
          "type": {
            "$tag": "_OutputBase",
            "value": "OutpObjectAltType"
          }
        }
      ],
      "alternates": [
        {
          "$tag": "_OutputAlternate",
          "type": {
            "$tag": "_OutputBase",
            "value": "OutpObjectAltType"
          }
        }
      ],
      "name": "OutpObjectAlt",
      "typeKind": "Output"
    },
    "OutpObjectAltType": {
      "$tag": "_TypeOutput",
      "name": "OutpObjectAltType",
      "typeKind": "Output"
    },
    "OutpObjectField": {
      "$tag": "_TypeOutput",
      "allFields": [
        {
          "$tag": "_ObjectFor(_OutputField)",
          "name": "field",
          "object": "OutpObjectField",
          "type": {
            "$tag": "_OutputBase",
            "value": "OutpObjectFieldFld"
          }
        }
      ],
      "fields": [
        {
          "$tag": "_OutputField",
          "name": "field",
          "type": {
            "$tag": "_OutputBase",
            "value": "OutpObjectFieldFld"
          }
        }
      ],
      "name": "OutpObjectField",
      "typeKind": "Output"
    },
    "OutpObjectFieldAlias": {
      "$tag": "_TypeOutput",
      "allFields": [
        {
          "$tag": "_ObjectFor(_OutputField)",
          "aliases": ["field1", "field2"],
          "name": "field",
          "object": "OutpObjectFieldAlias",
          "type": {
            "$tag": "_OutputBase",
            "value": "OutpObjectFieldAliasFld"
          }
        }
      ],
      "fields": [
        {
          "$tag": "_OutputField",
          "aliases": ["field1", "field2"],
          "name": "field",
          "type": {
            "$tag": "_OutputBase",
            "value": "OutpObjectFieldAliasFld"
          }
        }
      ],
      "name": "OutpObjectFieldAlias",
      "typeKind": "Output"
    },
    "OutpObjectFieldAliasFld": {
      "$tag": "_TypeOutput",
      "name": "OutpObjectFieldAliasFld",
      "typeKind": "Output"
    },
    "OutpObjectFieldFld": {
      "$tag": "_TypeOutput",
      "name": "OutpObjectFieldFld",
      "typeKind": "Output"
    },
    "OutpObjectParam": {
      "$tag": "_TypeOutput",
      "allFields": [
        {
          "$tag": "_ObjectFor(_OutputField)",
          "name": "test",
          "object": "OutpObjectParam",
          "type": "test"
        },
        {
          "$tag": "_ObjectFor(_OutputField)",
          "name": "type",
          "object": "OutpObjectParam",
          "type": "type"
        }
      ],
      "fields": [
        {
          "$tag": "_OutputField",
          "name": "test",
          "type": "test"
        },
        {
          "$tag": "_OutputField",
          "name": "type",
          "type": "type"
        }
      ],
      "name": "OutpObjectParam",
      "typeKind": "Output",
      "typeParams": [
        {
          "$tag": "_Described",
          "value": "test"
        },
        {
          "$tag": "_Described",
          "value": "type"
        }
      ]
    },
    "OutpObjectParent": {
      "$tag": "_TypeOutput",
      "name": "OutpObjectParent",
      "parent": {
        "$tag": "_OutputBase",
        "value": "OutpObjectParentRef"
      },
      "typeKind": "Output"
    },
    "OutpObjectParentRef": {
      "$tag": "_TypeOutput",
      "name": "OutpObjectParentRef",
      "typeKind": "Output"
    },
    "Str": {
      "$tag": "_DomainString",
      "domainKind": "String",
      "name": "Str",
      "typeKind": "Domain"
    },
    "StrDiff": {
      "$tag": "_DomainString",
      "allItems": [
        {
          "$tag": "_DomainItem(_DomainRegex)",
          "domain": "StrDiff",
          "exclude": false,
          "pattern": "a\u002B"
        }
      ],
      "domainKind": "String",
      "items": [
        {
          "$tag": "_DomainRegex",
          "exclude": false,
          "pattern": "a\u002B"
        }
      ],
      "name": "StrDiff",
      "typeKind": "Domain"
    },
    "StrSame": {
      "$tag": "_DomainString",
      "allItems": [
        {
          "$tag": "_DomainItem(_DomainRegex)",
          "domain": "StrSame",
          "exclude": false,
          "pattern": "a\u002B"
        }
      ],
      "domainKind": "String",
      "items": [
        {
          "$tag": "_DomainRegex",
          "exclude": false,
          "pattern": "a\u002B"
        }
      ],
      "name": "StrSame",
      "typeKind": "Domain"
    },
    "Test": {
      "$tag": "_TypeOutput",
      "name": "Test",
      "typeKind": "Output"
    },
    "UnDiff": {
      "$tag": "_TypeUnion",
      "aliases": ["UnA1", "UnA2"],
      "allItems": [
        {
          "$tag": "_UnionMember",
          "name": "Boolean",
          "union": "UnDiff"
        },
        {
          "$tag": "_UnionMember",
          "name": "Number",
          "union": "UnDiff"
        }
      ],
      "items": [
        {
          "$tag": "_Aliased",
          "value": "Boolean"
        },
        {
          "$tag": "_Aliased",
          "value": "Number"
        }
      ],
      "name": "UnDiff",
      "typeKind": "Union"
    },
    "UnParent": {
      "$tag": "_TypeUnion",
      "allItems": [
        {
          "$tag": "_UnionMember",
          "name": "String",
          "union": "UnParent"
        }
      ],
      "items": [
        {
          "$tag": "_Aliased",
          "value": "String"
        }
      ],
      "name": "UnParent",
      "typeKind": "Union"
    },
    "UnSame": {
      "$tag": "_TypeUnion",
      "allItems": [
        {
          "$tag": "_UnionMember",
          "name": "Boolean",
          "union": "UnSame"
        }
      ],
      "items": [
        {
          "$tag": "_Aliased",
          "value": "Boolean"
        }
      ],
      "name": "UnSame",
      "typeKind": "Union"
    },
    "UnSameParent": {
      "$tag": "_TypeUnion",
      "allItems": [
        {
          "$tag": "_UnionMember",
          "name": "String",
          "union": "UnParent"
        },
        {
          "$tag": "_UnionMember",
          "name": "Boolean",
          "union": "UnSameParent"
        }
      ],
      "items": [
        {
          "$tag": "_Aliased",
          "value": "Boolean"
        }
      ],
      "name": "UnSameParent",
      "parent": {
        "$tag": "_TypeRef(_SimpleKind)",
        "name": "UnParent",
        "typeKind": "Union"
      },
      "typeKind": "Union"
    }
  }
}

test/GqlPlus.Modeller.ComponentTests/Sample/SchemaJsonTests/!Merges.verified.json (diff)
@@ -40,6 +40,17 @@
         "typeKind": "Output"
       },
       "resolution": "Parallel"
+    },
+    "test": {
+      "$tag": "_Category",
+      "description": "First category Second category",
+      "name": "test",
+      "output": {
+        "$tag": "_TypeRef(_TypeKind)",
+        "name": "Test",
+        "typeKind": "Output"
+      },
+      "resolution": "Parallel"
     }
   },
   "directives": {
@@ -1103,6 +1114,11 @@
       ],
       "name": "StrSame",
       "typeKind": "Domain"
+    },
+    "Test": {
+      "$tag": "_TypeOutput",
+      "name": "Test",
+      "typeKind": "Output"
     },
     "UnDiff": {
       "$tag": "_TypeUnion",
