test/GqlPlus.Modeller.ComponentTests/Sample/SchemaJsonTests/all.verified.json (before)
﻿{
  "$tag": "_Schema",
  "categories": {
    "$tag": "_Map_Categories",
    "all": {
      "$tag": "_Category",
      "description": "A Category",
      "name": "all",
      "output": {
        "$tag": "_TypeRef(_TypeKind)",
        "name": "All",
        "typeKind": "Output"
      },
      "resolution": "Parallel"
    }
  },
  "directives": {
    "$tag": "_Map_Directives",
    "all": {
      "$tag": "_Directive",
      "description": "A Directive",
      "locations": {
        "$tag": "_Set(_Location)",
        "Field": "_",
        "Fragment": "_",
        "Inline": "_",
        "Operation": "_",
        "Spread": "_",
        "Variable": "_"
      },
      "name": "all",
      "repeatable": false
    }
  },
  "name": "Schema",
  "settings": {
    "$tag": "_Map_Setting",
    "all": {
      "$tag": "_Setting",
      "description": "Schema Setting",
      "name": "all",
      "value": "test"
    }
  },
  "types": {
    "$tag": "_Map_Type",
    "All": {
      "$tag": "_TypeOutput",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_OutputAlternate)",
          "object": "All",
          "type": {
            "$tag": "_ObjDescribed(_OutputBase)",
            "base": {
              "$tag": "_OutputBase",
              "value": "String"
            },
            "description": "Alternates"
          }
        }
      ],
      "allFields": [
        {
          "$tag": "_ObjectFor(_OutputField)",
          "name": "items",
          "object": "All",
          "parameters": [
            {
              "$tag": "_InputParam",
              "input": "Param",
              "modifiers": [
                {
                  "$tag": "_Modifier",
                  "modifierKind": "Opt"
                }
              ]
            }
          ],
          "type": {
            "$tag": "_DualBase",
            "value": "Field"
          }
        }
      ],
      "alternates": [
        {
          "$tag": "_OutputAlternate",
          "type": {
            "$tag": "_ObjDescribed(_OutputBase)",
            "base": {
              "$tag": "_OutputBase",
              "value": "String"
            },
            "description": "Alternates"
          }
        }
      ],
      "description": "An Output",
      "fields": [
        {
          "$tag": "_OutputField",
          "name": "items",
          "parameters": [
            {
              "$tag": "_InputParam",
              "input": "Param",
              "modifiers": [
                {
                  "$tag": "_Modifier",
                  "modifierKind": "Opt"
                }
              ]
            }
          ],
          "type": {
            "$tag": "_DualBase",
            "value": "Field"
          }
        }
      ],
      "name": "All",
      "typeKind": "Output"
    },
    "Field": {
      "$tag": "_TypeDual",
      "allFields": [
        {
          "$tag": "_ObjectFor(_DualField)",
          "modifiers": [
            {
              "$tag": "_Modifier",
              "modifierKind": "List"
            }
          ],
          "name": "strings",
          "object": "Field",
          "type": {
            "$tag": "_ObjDescribed(_DualBase)",
            "base": {
              "$tag": "_DualBase",
              "value": "String"
            },
            "description": "Strings array"
          }
        }
      ],
      "description": "A Dual",
      "fields": [
        {
          "$tag": "_DualField",
          "modifiers": [
            {
              "$tag": "_Modifier",
              "modifierKind": "List"
            }
          ],
          "name": "strings",
          "type": {
            "$tag": "_ObjDescribed(_DualBase)",
            "base": {
              "$tag": "_DualBase",
              "value": "String"
            },
            "description": "Strings array"
          }
        }
      ],
      "name": "Field",
      "typeKind": "Dual"
    },
    "Guid": {
      "$tag": "_DomainString",
      "allItems": [
        {
          "$tag": "_DomainItem(_DomainRegex)",
          "domain": "Guid",
          "exclude": false,
          "pattern": "[0-9a-f]{8}(-[0-9a-f]{4}){3}-[0-9a-f]{12}"
        }
      ],
      "description": "A Domain",
      "domainKind": "String",
      "items": [
        {
          "$tag": "_DomainRegex",
          "exclude": false,
          "pattern": "[0-9a-f]{8}(-[0-9a-f]{4}){3}-[0-9a-f]{12}"
        }
      ],
      "name": "Guid",
      "typeKind": "Domain"
    },
    "Many": {
      "$tag": "_TypeUnion",
      "allItems": [
        {
          "$tag": "_UnionMember",
          "name": "Guid",
          "union": "Many"
        },
        {
          "$tag": "_UnionMember",
          "name": "Number",
          "union": "Many"
        }
      ],
      "description": "A Union",
      "items": [
        {
          "$tag": "_Aliased",
          "value": "Guid"
        },
        {
          "$tag": "_Aliased",
          "value": "Number"
        }
      ],
      "name": "Many",
      "typeKind": "Union"
    },
    "One": {
      "$tag": "_TypeEnum",
      "allItems": [
        {
          "$tag": "_EnumLabel",
          "enum": "One",
          "name": "Two"
        },
        {
          "$tag": "_EnumLabel",
          "enum": "One",
          "name": "Three"
        }
      ],
      "description": "An Enum",
      "items": [
        {
          "$tag": "_Aliased",
          "description": "Label 2",
          "name": "Two"
        },
        {
          "$tag": "_Aliased",
          "description": "Label 3",
          "name": "Three"
        }
      ],
      "name": "One",
      "typeKind": "Enum"
    },
    "Param": {
      "$tag": "_TypeInput",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_InputAlternate)",
          "object": "Param",
          "type": {
            "$tag": "_ObjDescribed(_InputBase)",
            "base": {
              "$tag": "_InputBase",
              "value": "String"
            },
            "description": "Alternate parameter"
          }
        }
      ],
      "allFields": [
        {
          "$tag": "_ObjectFor(_InputField)",
          "modifiers": [
            {
              "$tag": "_Modifier",
              "modifierKind": "Opt"
            }
          ],
          "name": "afterId",
          "object": "Param",
          "type": {
            "$tag": "_ObjDescribed(_InputBase)",
            "base": {
              "$tag": "_InputBase",
              "value": "Many"
            },
            "description": "Guid or Int"
          }
        },
        {
          "$tag": "_ObjectFor(_InputField)",
          "name": "beforeId",
          "object": "Param",
          "type": {
            "$tag": "_ObjDescribed(_InputBase)",
            "base": {
              "$tag": "_InputBase",
              "value": "Many"
            },
            "description": "Guid or Int"
          }
        }
      ],
      "alternates": [
        {
          "$tag": "_InputAlternate",
          "type": {
            "$tag": "_ObjDescribed(_InputBase)",
            "base": {
              "$tag": "_InputBase",
              "value": "String"
            },
            "description": "Alternate parameter"
          }
        }
      ],
      "description": "An Input",
      "fields": [
        {
          "$tag": "_InputField",
          "modifiers": [
            {
              "$tag": "_Modifier",
              "modifierKind": "Opt"
            }
          ],
          "name": "afterId",
          "type": {
            "$tag": "_ObjDescribed(_InputBase)",
            "base": {
              "$tag": "_InputBase",
              "value": "Many"
            },
            "description": "Guid or Int"
          }
        },
        {
          "$tag": "_InputField",
          "name": "beforeId",
          "type": {
            "$tag": "_ObjDescribed(_InputBase)",
            "base": {
              "$tag": "_InputBase",
              "value": "Many"
            },
            "description": "Guid or Int"
          }
        }
      ],
      "name": "Param",
      "typeKind": "Input"
    }
  }
}

test/GqlPlus.Modeller.ComponentTests/Sample/SchemaJsonTests/all.verified.json (after)
﻿{
  "$tag": "_Schema",
  "categories": {
    "$tag": "_Map_Categories",
    "all": {
      "$tag": "_Category",
      "description": "A Category",
      "name": "all",
      "output": {
        "$tag": "_TypeRef(_TypeKind)",
        "description": "Category Result",
        "name": "All",
        "typeKind": "Output"
      },
      "resolution": "Parallel"
    }
  },
  "directives": {
    "$tag": "_Map_Directives",
    "all": {
      "$tag": "_Directive",
      "description": "A Directive",
      "locations": {
        "$tag": "_Set(_Location)",
        "Field": "_",
        "Fragment": "_",
        "Inline": "_",
        "Operation": "_",
        "Spread": "_",
        "Variable": "_"
      },
      "name": "all",
      "repeatable": false
    }
  },
  "name": "Schema",
  "settings": {
    "$tag": "_Map_Setting",
    "all": {
      "$tag": "_Setting",
      "description": "Schema Setting",
      "name": "all",
      "value": "test"
    }
  },
  "types": {
    "$tag": "_Map_Type",
    "All": {
      "$tag": "_TypeOutput",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_OutputAlternate)",
          "object": "All",
          "type": {
            "$tag": "_ObjDescribed(_OutputBase)",
            "base": {
              "$tag": "_OutputBase",
              "value": "String"
            },
            "description": "Alternates"
          }
        }
      ],
      "allFields": [
        {
          "$tag": "_ObjectFor(_OutputField)",
          "description": "Some items",
          "name": "items",
          "object": "All",
          "parameters": [
            {
              "$tag": "_InputParam",
              "input": "Param",
              "modifiers": [
                {
                  "$tag": "_Modifier",
                  "modifierKind": "Opt"
                }
              ]
            }
          ],
          "type": {
            "$tag": "_DualBase",
            "value": "Field"
          }
        }
      ],
      "alternates": [
        {
          "$tag": "_OutputAlternate",
          "type": {
            "$tag": "_ObjDescribed(_OutputBase)",
            "base": {
              "$tag": "_OutputBase",
              "value": "String"
            },
            "description": "Alternates"
          }
        }
      ],
      "description": "An Output",
      "fields": [
        {
          "$tag": "_OutputField",
          "description": "Some items",
          "name": "items",
          "parameters": [
            {
              "$tag": "_InputParam",
              "input": "Param",
              "modifiers": [
                {
                  "$tag": "_Modifier",
                  "modifierKind": "Opt"
                }
              ]
            }
          ],
          "type": {
            "$tag": "_DualBase",
            "value": "Field"
          }
        }
      ],
      "name": "All",
      "typeKind": "Output"
    },
    "Field": {
      "$tag": "_TypeDual",
      "allFields": [
        {
          "$tag": "_ObjectFor(_DualField)",
          "description": "Some strings",
          "modifiers": [
            {
              "$tag": "_Modifier",
              "modifierKind": "List"
            }
          ],
          "name": "strings",
          "object": "Field",
          "type": {
            "$tag": "_ObjDescribed(_DualBase)",
            "base": {
              "$tag": "_DualBase",
              "value": "String"
            },
            "description": "Strings array"
          }
        }
      ],
      "description": "A Dual",
      "fields": [
        {
          "$tag": "_DualField",
          "description": "Some strings",
          "modifiers": [
            {
              "$tag": "_Modifier",
              "modifierKind": "List"
            }
          ],
          "name": "strings",
          "type": {
            "$tag": "_ObjDescribed(_DualBase)",
            "base": {
              "$tag": "_DualBase",
              "value": "String"
            },
            "description": "Strings array"
          }
        }
      ],
      "name": "Field",
      "typeKind": "Dual"
    },
    "Guid": {
      "$tag": "_DomainString",
      "allItems": [
        {
          "$tag": "_DomainItem(_DomainRegex)",
          "domain": "Guid",
          "exclude": false,
          "pattern": "[0-9a-f]{8}(-[0-9a-f]{4}){3}-[0-9a-f]{12}"
        }
      ],
      "description": "A Domain",
      "domainKind": "String",
      "items": [
        {
          "$tag": "_DomainRegex",
          "exclude": false,
          "pattern": "[0-9a-f]{8}(-[0-9a-f]{4}){3}-[0-9a-f]{12}"
        }
      ],
      "name": "Guid",
      "typeKind": "Domain"
    },
    "Many": {
      "$tag": "_TypeUnion",
      "allItems": [
        {
          "$tag": "_UnionMember",
          "description": "Guid Id",
          "name": "Guid",
          "union": "Many"
        },
        {
          "$tag": "_UnionMember",
          "description": "Numeric Id",
          "name": "Number",
          "union": "Many"
        }
      ],
      "description": "A Union",
      "items": [
        {
          "$tag": "_Aliased",
          "description": "Guid Id",
          "name": "Guid"
        },
        {
          "$tag": "_Aliased",
          "description": "Numeric Id",
          "name": "Number"
        }
      ],
      "name": "Many",
      "typeKind": "Union"
    },
    "One": {
      "$tag": "_TypeEnum",
      "allItems": [
        {
          "$tag": "_EnumLabel",
          "description": "Label 2",
          "enum": "One",
          "name": "Two"
        },
        {
          "$tag": "_EnumLabel",
          "description": "Label 3",
          "enum": "One",
          "name": "Three"
        }
      ],
      "description": "An Enum",
      "items": [
        {
          "$tag": "_Aliased",
          "description": "Label 2",
          "name": "Two"
        },
        {
          "$tag": "_Aliased",
          "description": "Label 3",
          "name": "Three"
        }
      ],
      "name": "One",
      "typeKind": "Enum"
    },
    "Param": {
      "$tag": "_TypeInput",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_InputAlternate)",
          "object": "Param",
          "type": {
            "$tag": "_ObjDescribed(_InputBase)",
            "base": {
              "$tag": "_InputBase",
              "value": "String"
            },
            "description": "Alternate parameter"
          }
        }
      ],
      "allFields": [
        {
          "$tag": "_ObjectFor(_InputField)",
          "description": "First Id",
          "modifiers": [
            {
              "$tag": "_Modifier",
              "modifierKind": "Opt"
            }
          ],
          "name": "afterId",
          "object": "Param",
          "type": {
            "$tag": "_ObjDescribed(_InputBase)",
            "base": {
              "$tag": "_InputBase",
              "value": "Many"
            },
            "description": "Guid or Int"
          }
        },
        {
          "$tag": "_ObjectFor(_InputField)",
          "description": "Last Id",
          "name": "beforeId",
          "object": "Param",
          "type": {
            "$tag": "_ObjDescribed(_InputBase)",
            "base": {
              "$tag": "_InputBase",
              "value": "Many"
            },
            "description": "Guid or Int"
          }
        }
      ],
      "alternates": [
        {
          "$tag": "_InputAlternate",
          "type": {
            "$tag": "_ObjDescribed(_InputBase)",
            "base": {
              "$tag": "_InputBase",
              "value": "String"
            },
            "description": "Alternate parameter"
          }
        }
      ],
      "description": "An Input",
      "fields": [
        {
          "$tag": "_InputField",
          "description": "First Id",
          "modifiers": [
            {
              "$tag": "_Modifier",
              "modifierKind": "Opt"
            }
          ],
          "name": "afterId",
          "type": {
            "$tag": "_ObjDescribed(_InputBase)",
            "base": {
              "$tag": "_InputBase",
              "value": "Many"
            },
            "description": "Guid or Int"
          }
        },
        {
          "$tag": "_InputField",
          "description": "Last Id",
          "name": "beforeId",
          "type": {
            "$tag": "_ObjDescribed(_InputBase)",
            "base": {
              "$tag": "_InputBase",
              "value": "Many"
            },
            "description": "Guid or Int"
          }
        }
      ],
      "name": "Param",
      "typeKind": "Input"
    }
  }
}

test/GqlPlus.Modeller.ComponentTests/Sample/SchemaJsonTests/all.verified.json (diff)
@@ -8,6 +8,7 @@
       "name": "all",
       "output": {
         "$tag": "_TypeRef(_TypeKind)",
+        "description": "Category Result",
         "name": "All",
         "typeKind": "Output"
       },
@@ -63,6 +64,7 @@
       "allFields": [
         {
           "$tag": "_ObjectFor(_OutputField)",
+          "description": "Some items",
           "name": "items",
           "object": "All",
           "parameters": [
@@ -100,6 +102,7 @@
       "fields": [
         {
           "$tag": "_OutputField",
+          "description": "Some items",
           "name": "items",
           "parameters": [
             {
@@ -127,6 +130,7 @@
       "allFields": [
         {
           "$tag": "_ObjectFor(_DualField)",
+          "description": "Some strings",
           "modifiers": [
             {
               "$tag": "_Modifier",
@@ -149,6 +153,7 @@
       "fields": [
         {
           "$tag": "_DualField",
+          "description": "Some strings",
           "modifiers": [
             {
               "$tag": "_Modifier",
@@ -196,11 +201,13 @@
       "allItems": [
         {
           "$tag": "_UnionMember",
+          "description": "Guid Id",
           "name": "Guid",
           "union": "Many"
         },
         {
           "$tag": "_UnionMember",
+          "description": "Numeric Id",
           "name": "Number",
           "union": "Many"
         }
@@ -209,11 +216,13 @@
       "items": [
         {
           "$tag": "_Aliased",
-          "value": "Guid"
+          "description": "Guid Id",
+          "name": "Guid"
         },
         {
           "$tag": "_Aliased",
-          "value": "Number"
+          "description": "Numeric Id",
+          "name": "Number"
         }
       ],
       "name": "Many",
@@ -224,11 +233,13 @@
       "allItems": [
         {
           "$tag": "_EnumLabel",
+          "description": "Label 2",
           "enum": "One",
           "name": "Two"
         },
         {
           "$tag": "_EnumLabel",
+          "description": "Label 3",
           "enum": "One",
           "name": "Three"
         }
@@ -268,6 +279,7 @@
       "allFields": [
         {
           "$tag": "_ObjectFor(_InputField)",
+          "description": "First Id",
           "modifiers": [
             {
               "$tag": "_Modifier",
@@ -287,6 +299,7 @@
         },
         {
           "$tag": "_ObjectFor(_InputField)",
+          "description": "Last Id",
           "name": "beforeId",
           "object": "Param",
           "type": {
@@ -316,6 +329,7 @@
       "fields": [
         {
           "$tag": "_InputField",
+          "description": "First Id",
           "modifiers": [
             {
               "$tag": "_Modifier",
@@ -334,6 +348,7 @@
         },
         {
           "$tag": "_InputField",
+          "description": "Last Id",
           "name": "beforeId",
           "type": {
             "$tag": "_ObjDescribed(_InputBase)",
