test/GqlPlus.Modeller.ComponentTests/Sample/SchemaJsonTests/domain-enum-unique.verified.json (before)
﻿{
  "$tag": "_Schema",
  "types": {
    "$tag": "_Map_Type",
    "EnumDomDup": {
      "$tag": "_TypeEnum",
      "allItems": [
        {
          "$tag": "_EnumMember",
          "enum": "EnumDomDup",
          "name": "eum_dom_dup"
        }
      ],
      "items": [
        {
          "$tag": "_Aliased",
          "value": "eum_dom_dup"
        }
      ],
      "name": "EnumDomDup",
      "typeKind": "Enum"
    },
    "EnumDomUnique": {
      "$tag": "_TypeEnum",
      "allItems": [
        {
          "$tag": "_EnumMember",
          "enum": "EnumDomUnique",
          "name": "eum_dom_value"
        },
        {
          "$tag": "_EnumMember",
          "enum": "EnumDomUnique",
          "name": "eum_dom_dup"
        }
      ],
      "items": [
        {
          "$tag": "_Aliased",
          "value": "eum_dom_value"
        },
        {
          "$tag": "_Aliased",
          "value": "eum_dom_dup"
        }
      ],
      "name": "EnumDomUnique",
      "typeKind": "Enum"
    }
  }
}

test/GqlPlus.Modeller.ComponentTests/Sample/SchemaJsonTests/domain-enum-unique.verified.json (after)
﻿{
  "$tag": "_Schema",
  "types": {
    "$tag": "_Map_Type",
    "EnumDomDup": {
      "$tag": "_TypeEnum",
      "allItems": [
        {
          "$tag": "_EnumLabel",
          "enum": "EnumDomDup",
          "name": "eum_dom_dup"
        }
      ],
      "items": [
        {
          "$tag": "_Aliased",
          "value": "eum_dom_dup"
        }
      ],
      "name": "EnumDomDup",
      "typeKind": "Enum"
    },
    "EnumDomUnique": {
      "$tag": "_TypeEnum",
      "allItems": [
        {
          "$tag": "_EnumLabel",
          "enum": "EnumDomUnique",
          "name": "eum_dom_value"
        },
        {
          "$tag": "_EnumLabel",
          "enum": "EnumDomUnique",
          "name": "eum_dom_dup"
        }
      ],
      "items": [
        {
          "$tag": "_Aliased",
          "value": "eum_dom_value"
        },
        {
          "$tag": "_Aliased",
          "value": "eum_dom_dup"
        }
      ],
      "name": "EnumDomUnique",
      "typeKind": "Enum"
    }
  }
}

test/GqlPlus.Modeller.ComponentTests/Sample/SchemaJsonTests/domain-enum-unique.verified.json (diff)
@@ -6,7 +6,7 @@
       "$tag": "_TypeEnum",
       "allItems": [
         {
-          "$tag": "_EnumMember",
+          "$tag": "_EnumLabel",
           "enum": "EnumDomDup",
           "name": "eum_dom_dup"
         }
@@ -24,12 +24,12 @@
       "$tag": "_TypeEnum",
       "allItems": [
         {
-          "$tag": "_EnumMember",
+          "$tag": "_EnumLabel",
           "enum": "EnumDomUnique",
           "name": "eum_dom_value"
         },
         {
-          "$tag": "_EnumMember",
+          "$tag": "_EnumLabel",
           "enum": "EnumDomUnique",
           "name": "eum_dom_dup"
         }
