test/GqlPlus.Modeller.ComponentTests/Sample/SchemaJsonTests/domain-enum-value.verified.json (before)
﻿{
  "$tag": "_Schema",
  "types": {
    "$tag": "_Map_Type",
    "DomEnum": {
      "$tag": "_DomainEnum",
      "allItems": [
        {
          "$tag": "_DomainItem(_DomainMember)",
          "domain": "DomEnum",
          "exclude": false,
          "value": {
            "$tag": "_EnumValue",
            "member": "dom_enum",
            "name": "EnumDom",
            "typeKind": "Enum"
          }
        }
      ],
      "domainKind": "Enum",
      "items": [
        {
          "$tag": "_DomainMember",
          "exclude": false,
          "value": {
            "$tag": "_EnumValue",
            "member": "dom_enum",
            "name": "EnumDom",
            "typeKind": "Enum"
          }
        }
      ],
      "name": "DomEnum",
      "typeKind": "Domain"
    },
    "EnumDom": {
      "$tag": "_TypeEnum",
      "allItems": [
        {
          "$tag": "_EnumMember",
          "enum": "EnumDom",
          "name": "dom_enum"
        }
      ],
      "items": [
        {
          "$tag": "_Aliased",
          "value": "dom_enum"
        }
      ],
      "name": "EnumDom",
      "typeKind": "Enum"
    }
  }
}

test/GqlPlus.Modeller.ComponentTests/Sample/SchemaJsonTests/domain-enum-value.verified.json (after)
﻿{
  "$tag": "_Schema",
  "types": {
    "$tag": "_Map_Type",
    "DomEnum": {
      "$tag": "_DomainEnum",
      "allItems": [
        {
          "$tag": "_DomainItem(_DomainLabel)",
          "domain": "DomEnum",
          "exclude": false,
          "value": {
            "$tag": "_EnumValue",
            "label": "dom_enum",
            "name": "EnumDom",
            "typeKind": "Enum"
          }
        }
      ],
      "domainKind": "Enum",
      "items": [
        {
          "$tag": "_DomainLabel",
          "exclude": false,
          "value": {
            "$tag": "_EnumValue",
            "label": "dom_enum",
            "name": "EnumDom",
            "typeKind": "Enum"
          }
        }
      ],
      "name": "DomEnum",
      "typeKind": "Domain"
    },
    "EnumDom": {
      "$tag": "_TypeEnum",
      "allItems": [
        {
          "$tag": "_EnumLabel",
          "enum": "EnumDom",
          "name": "dom_enum"
        }
      ],
      "items": [
        {
          "$tag": "_Aliased",
          "value": "dom_enum"
        }
      ],
      "name": "EnumDom",
      "typeKind": "Enum"
    }
  }
}

test/GqlPlus.Modeller.ComponentTests/Sample/SchemaJsonTests/domain-enum-value.verified.json (diff)
@@ -6,12 +6,12 @@
       "$tag": "_DomainEnum",
       "allItems": [
         {
-          "$tag": "_DomainItem(_DomainMember)",
+          "$tag": "_DomainItem(_DomainLabel)",
           "domain": "DomEnum",
           "exclude": false,
           "value": {
             "$tag": "_EnumValue",
-            "member": "dom_enum",
+            "label": "dom_enum",
             "name": "EnumDom",
             "typeKind": "Enum"
           }
@@ -20,11 +20,11 @@
       "domainKind": "Enum",
       "items": [
         {
-          "$tag": "_DomainMember",
+          "$tag": "_DomainLabel",
           "exclude": false,
           "value": {
             "$tag": "_EnumValue",
-            "member": "dom_enum",
+            "label": "dom_enum",
             "name": "EnumDom",
             "typeKind": "Enum"
           }
@@ -37,7 +37,7 @@
       "$tag": "_TypeEnum",
       "allItems": [
         {
-          "$tag": "_EnumMember",
+          "$tag": "_EnumLabel",
           "enum": "EnumDom",
           "name": "dom_enum"
         }
