test/GqlPlus.Modeller.ComponentTests/Sample/SchemaJsonTests/domain-enum-all-parent.verified.json (before)
﻿{
  "$tag": "_Schema",
  "types": {
    "$tag": "_Map_Type",
    "DomEnumAllParent": {
      "$tag": "_DomainEnum",
      "allItems": [
        {
          "$tag": "_DomainItem(_DomainMember)",
          "domain": "DomEnumAllParent",
          "exclude": false,
          "value": {
            "$tag": "_EnumValue",
            "member": "*",
            "name": "EnumDomAllParent",
            "typeKind": "Enum"
          }
        }
      ],
      "domainKind": "Enum",
      "items": [
        {
          "$tag": "_DomainMember",
          "exclude": false,
          "value": {
            "$tag": "_EnumValue",
            "member": "*",
            "name": "EnumDomAllParent",
            "typeKind": "Enum"
          }
        }
      ],
      "name": "DomEnumAllParent",
      "typeKind": "Domain"
    },
    "EnumDomAllParent": {
      "$tag": "_TypeEnum",
      "allItems": [
        {
          "$tag": "_EnumMember",
          "enum": "EnumDomParentAll",
          "name": "dom_enum_all_parent"
        },
        {
          "$tag": "_EnumMember",
          "enum": "EnumDomAllParent",
          "name": "dom_all_parent"
        }
      ],
      "items": [
        {
          "$tag": "_Aliased",
          "value": "dom_all_parent"
        }
      ],
      "name": "EnumDomAllParent",
      "parent": {
        "$tag": "_TypeRef(_SimpleKind)",
        "name": "EnumDomParentAll",
        "typeKind": "Enum"
      },
      "typeKind": "Enum"
    },
    "EnumDomParentAll": {
      "$tag": "_TypeEnum",
      "allItems": [
        {
          "$tag": "_EnumMember",
          "enum": "EnumDomParentAll",
          "name": "dom_enum_all_parent"
        }
      ],
      "items": [
        {
          "$tag": "_Aliased",
          "value": "dom_enum_all_parent"
        }
      ],
      "name": "EnumDomParentAll",
      "typeKind": "Enum"
    }
  }
}

test/GqlPlus.Modeller.ComponentTests/Sample/SchemaJsonTests/domain-enum-all-parent.verified.json (after)
﻿{
  "$tag": "_Schema",
  "types": {
    "$tag": "_Map_Type",
    "DomEnumAllParent": {
      "$tag": "_DomainEnum",
      "allItems": [
        {
          "$tag": "_DomainItem(_DomainLabel)",
          "domain": "DomEnumAllParent",
          "exclude": false,
          "value": {
            "$tag": "_EnumValue",
            "label": "*",
            "name": "EnumDomAllParent",
            "typeKind": "Enum"
          }
        }
      ],
      "domainKind": "Enum",
      "items": [
        {
          "$tag": "_DomainLabel",
          "exclude": false,
          "value": {
            "$tag": "_EnumValue",
            "label": "*",
            "name": "EnumDomAllParent",
            "typeKind": "Enum"
          }
        }
      ],
      "name": "DomEnumAllParent",
      "typeKind": "Domain"
    },
    "EnumDomAllParent": {
      "$tag": "_TypeEnum",
      "allItems": [
        {
          "$tag": "_EnumLabel",
          "enum": "EnumDomParentAll",
          "name": "dom_enum_all_parent"
        },
        {
          "$tag": "_EnumLabel",
          "enum": "EnumDomAllParent",
          "name": "dom_all_parent"
        }
      ],
      "items": [
        {
          "$tag": "_Aliased",
          "value": "dom_all_parent"
        }
      ],
      "name": "EnumDomAllParent",
      "parent": {
        "$tag": "_TypeRef(_SimpleKind)",
        "name": "EnumDomParentAll",
        "typeKind": "Enum"
      },
      "typeKind": "Enum"
    },
    "EnumDomParentAll": {
      "$tag": "_TypeEnum",
      "allItems": [
        {
          "$tag": "_EnumLabel",
          "enum": "EnumDomParentAll",
          "name": "dom_enum_all_parent"
        }
      ],
      "items": [
        {
          "$tag": "_Aliased",
          "value": "dom_enum_all_parent"
        }
      ],
      "name": "EnumDomParentAll",
      "typeKind": "Enum"
    }
  }
}

test/GqlPlus.Modeller.ComponentTests/Sample/SchemaJsonTests/domain-enum-all-parent.verified.json (diff)
@@ -6,12 +6,12 @@
       "$tag": "_DomainEnum",
       "allItems": [
         {
-          "$tag": "_DomainItem(_DomainMember)",
+          "$tag": "_DomainItem(_DomainLabel)",
           "domain": "DomEnumAllParent",
           "exclude": false,
           "value": {
             "$tag": "_EnumValue",
-            "member": "*",
+            "label": "*",
             "name": "EnumDomAllParent",
             "typeKind": "Enum"
           }
@@ -20,11 +20,11 @@
       "domainKind": "Enum",
       "items": [
         {
-          "$tag": "_DomainMember",
+          "$tag": "_DomainLabel",
           "exclude": false,
           "value": {
             "$tag": "_EnumValue",
-            "member": "*",
+            "label": "*",
             "name": "EnumDomAllParent",
             "typeKind": "Enum"
           }
@@ -37,12 +37,12 @@
       "$tag": "_TypeEnum",
       "allItems": [
         {
-          "$tag": "_EnumMember",
+          "$tag": "_EnumLabel",
           "enum": "EnumDomParentAll",
           "name": "dom_enum_all_parent"
         },
         {
-          "$tag": "_EnumMember",
+          "$tag": "_EnumLabel",
           "enum": "EnumDomAllParent",
           "name": "dom_all_parent"
         }
@@ -65,7 +65,7 @@
       "$tag": "_TypeEnum",
       "allItems": [
         {
-          "$tag": "_EnumMember",
+          "$tag": "_EnumLabel",
           "enum": "EnumDomParentAll",
           "name": "dom_enum_all_parent"
         }
