test/GqlPlus.Modeller.ComponentTests/Sample/SchemaJsonTests/domain-enum-all.verified.json (before)
﻿{
  "$tag": "_Schema",
  "types": {
    "$tag": "_Map_Type",
    "DomEnumAll": {
      "$tag": "_DomainEnum",
      "allItems": [
        {
          "$tag": "_DomainItem(_DomainMember)",
          "domain": "DomEnumAll",
          "exclude": false,
          "value": {
            "$tag": "_EnumValue",
            "member": "*",
            "name": "EnumDomAll",
            "typeKind": "Enum"
          }
        }
      ],
      "domainKind": "Enum",
      "items": [
        {
          "$tag": "_DomainMember",
          "exclude": false,
          "value": {
            "$tag": "_EnumValue",
            "member": "*",
            "name": "EnumDomAll",
            "typeKind": "Enum"
          }
        }
      ],
      "name": "DomEnumAll",
      "typeKind": "Domain"
    },
    "EnumDomAll": {
      "$tag": "_TypeEnum",
      "allItems": [
        {
          "$tag": "_EnumMember",
          "enum": "EnumDomAll",
          "name": "dom_all"
        },
        {
          "$tag": "_EnumMember",
          "enum": "EnumDomAll",
          "name": "dom_enum_all"
        }
      ],
      "items": [
        {
          "$tag": "_Aliased",
          "value": "dom_all"
        },
        {
          "$tag": "_Aliased",
          "value": "dom_enum_all"
        }
      ],
      "name": "EnumDomAll",
      "typeKind": "Enum"
    }
  }
}

test/GqlPlus.Modeller.ComponentTests/Sample/SchemaJsonTests/domain-enum-all.verified.json (after)
﻿{
  "$tag": "_Schema",
  "types": {
    "$tag": "_Map_Type",
    "DomEnumAll": {
      "$tag": "_DomainEnum",
      "allItems": [
        {
          "$tag": "_DomainItem(_DomainLabel)",
          "domain": "DomEnumAll",
          "exclude": false,
          "value": {
            "$tag": "_EnumValue",
            "label": "*",
            "name": "EnumDomAll",
            "typeKind": "Enum"
          }
        }
      ],
      "domainKind": "Enum",
      "items": [
        {
          "$tag": "_DomainLabel",
          "exclude": false,
          "value": {
            "$tag": "_EnumValue",
            "label": "*",
            "name": "EnumDomAll",
            "typeKind": "Enum"
          }
        }
      ],
      "name": "DomEnumAll",
      "typeKind": "Domain"
    },
    "EnumDomAll": {
      "$tag": "_TypeEnum",
      "allItems": [
        {
          "$tag": "_EnumLabel",
          "enum": "EnumDomAll",
          "name": "dom_all"
        },
        {
          "$tag": "_EnumLabel",
          "enum": "EnumDomAll",
          "name": "dom_enum_all"
        }
      ],
      "items": [
        {
          "$tag": "_Aliased",
          "value": "dom_all"
        },
        {
          "$tag": "_Aliased",
          "value": "dom_enum_all"
        }
      ],
      "name": "EnumDomAll",
      "typeKind": "Enum"
    }
  }
}

test/GqlPlus.Modeller.ComponentTests/Sample/SchemaJsonTests/domain-enum-all.verified.json (diff)
@@ -6,12 +6,12 @@
       "$tag": "_DomainEnum",
       "allItems": [
         {
-          "$tag": "_DomainItem(_DomainMember)",
+          "$tag": "_DomainItem(_DomainLabel)",
           "domain": "DomEnumAll",
           "exclude": false,
           "value": {
             "$tag": "_EnumValue",
-            "member": "*",
+            "label": "*",
             "name": "EnumDomAll",
             "typeKind": "Enum"
           }
@@ -20,11 +20,11 @@
       "domainKind": "Enum",
       "items": [
         {
-          "$tag": "_DomainMember",
+          "$tag": "_DomainLabel",
           "exclude": false,
           "value": {
             "$tag": "_EnumValue",
-            "member": "*",
+            "label": "*",
             "name": "EnumDomAll",
             "typeKind": "Enum"
           }
@@ -37,12 +37,12 @@
       "$tag": "_TypeEnum",
       "allItems": [
         {
-          "$tag": "_EnumMember",
+          "$tag": "_EnumLabel",
           "enum": "EnumDomAll",
           "name": "dom_all"
         },
         {
-          "$tag": "_EnumMember",
+          "$tag": "_EnumLabel",
           "enum": "EnumDomAll",
           "name": "dom_enum_all"
         }
