test/GqlPlus.Modeller.ComponentTests/Sample/SchemaJsonTests/enum-parent.verified.json (before)
﻿{
  "$tag": "_Schema",
  "types": {
    "$tag": "_Map_Type",
    "EnPrntTest": {
      "$tag": "_TypeEnum",
      "allItems": [
        {
          "$tag": "_EnumMember",
          "enum": "EnPrntTest",
          "name": "val_test"
        }
      ],
      "items": [
        {
          "$tag": "_Aliased",
          "value": "val_test"
        }
      ],
      "name": "EnPrntTest",
      "typeKind": "Enum"
    },
    "EnTestPrnt": {
      "$tag": "_TypeEnum",
      "allItems": [
        {
          "$tag": "_EnumMember",
          "enum": "EnPrntTest",
          "name": "val_test"
        },
        {
          "$tag": "_EnumMember",
          "enum": "EnTestPrnt",
          "name": "val_prnt"
        }
      ],
      "items": [
        {
          "$tag": "_Aliased",
          "value": "val_prnt"
        }
      ],
      "name": "EnTestPrnt",
      "parent": {
        "$tag": "_TypeRef(_SimpleKind)",
        "name": "EnPrntTest",
        "typeKind": "Enum"
      },
      "typeKind": "Enum"
    }
  }
}

test/GqlPlus.Modeller.ComponentTests/Sample/SchemaJsonTests/enum-parent.verified.json (after)
﻿{
  "$tag": "_Schema",
  "types": {
    "$tag": "_Map_Type",
    "EnPrntTest": {
      "$tag": "_TypeEnum",
      "allItems": [
        {
          "$tag": "_EnumLabel",
          "enum": "EnPrntTest",
          "name": "val_test"
        }
      ],
      "items": [
        {
          "$tag": "_Aliased",
          "value": "val_test"
        }
      ],
      "name": "EnPrntTest",
      "typeKind": "Enum"
    },
    "EnTestPrnt": {
      "$tag": "_TypeEnum",
      "allItems": [
        {
          "$tag": "_EnumLabel",
          "enum": "EnPrntTest",
          "name": "val_test"
        },
        {
          "$tag": "_EnumLabel",
          "enum": "EnTestPrnt",
          "name": "val_prnt"
        }
      ],
      "items": [
        {
          "$tag": "_Aliased",
          "value": "val_prnt"
        }
      ],
      "name": "EnTestPrnt",
      "parent": {
        "$tag": "_TypeRef(_SimpleKind)",
        "name": "EnPrntTest",
        "typeKind": "Enum"
      },
      "typeKind": "Enum"
    }
  }
}

test/GqlPlus.Modeller.ComponentTests/Sample/SchemaJsonTests/enum-parent.verified.json (diff)
@@ -6,7 +6,7 @@
       "$tag": "_TypeEnum",
       "allItems": [
         {
-          "$tag": "_EnumMember",
+          "$tag": "_EnumLabel",
           "enum": "EnPrntTest",
           "name": "val_test"
         }
@@ -24,12 +24,12 @@
       "$tag": "_TypeEnum",
       "allItems": [
         {
-          "$tag": "_EnumMember",
+          "$tag": "_EnumLabel",
           "enum": "EnPrntTest",
           "name": "val_test"
         },
         {
-          "$tag": "_EnumMember",
+          "$tag": "_EnumLabel",
           "enum": "EnTestPrnt",
           "name": "val_prnt"
         }
