test/GqlPlus.Modeller.ComponentTests/Sample/SchemaJsonTests/output-field-enum-parent.verified.json (before)
﻿{
  "$tag": "_Schema",
  "types": {
    "$tag": "_Map_Type",
    "OutEnumParent": {
      "$tag": "_TypeEnum",
      "allItems": [
        {
          "$tag": "_EnumMember",
          "enum": "OutEnumParent",
          "name": "outEnumParent"
        }
      ],
      "items": [
        {
          "$tag": "_Aliased",
          "value": "outEnumParent"
        }
      ],
      "name": "OutEnumParent",
      "typeKind": "Enum"
    },
    "OutEnumParented": {
      "$tag": "_TypeEnum",
      "allItems": [
        {
          "$tag": "_EnumMember",
          "enum": "OutEnumParent",
          "name": "outEnumParent"
        },
        {
          "$tag": "_EnumMember",
          "enum": "OutEnumParented",
          "name": "outParent"
        },
        {
          "$tag": "_EnumMember",
          "enum": "OutEnumParented",
          "name": "ed"
        }
      ],
      "items": [
        {
          "$tag": "_Aliased",
          "value": "outParent"
        },
        {
          "$tag": "_Aliased",
          "value": "ed"
        }
      ],
      "name": "OutEnumParented",
      "parent": {
        "$tag": "_TypeRef(_SimpleKind)",
        "name": "OutEnumParent",
        "typeKind": "Enum"
      },
      "typeKind": "Enum"
    },
    "OutFieldParent": {
      "$tag": "_TypeOutput",
      "allFields": [
        {
          "$tag": "_ObjectFor(_OutputField)",
          "field": "field",
          "member": "outEnumParent",
          "name": "OutEnumParented",
          "object": "OutFieldParent",
          "typeKind": "Enum"
        }
      ],
      "fields": [
        {
          "$tag": "_OutputEnum",
          "field": "field",
          "member": "outEnumParent",
          "name": "OutEnumParented",
          "typeKind": "Enum"
        }
      ],
      "name": "OutFieldParent",
      "typeKind": "Output"
    }
  }
}

test/GqlPlus.Modeller.ComponentTests/Sample/SchemaJsonTests/output-field-enum-parent.verified.json (after)
﻿{
  "$tag": "_Schema",
  "types": {
    "$tag": "_Map_Type",
    "OutEnumParent": {
      "$tag": "_TypeEnum",
      "allItems": [
        {
          "$tag": "_EnumLabel",
          "enum": "OutEnumParent",
          "name": "outEnumParent"
        }
      ],
      "items": [
        {
          "$tag": "_Aliased",
          "value": "outEnumParent"
        }
      ],
      "name": "OutEnumParent",
      "typeKind": "Enum"
    },
    "OutEnumParented": {
      "$tag": "_TypeEnum",
      "allItems": [
        {
          "$tag": "_EnumLabel",
          "enum": "OutEnumParent",
          "name": "outEnumParent"
        },
        {
          "$tag": "_EnumLabel",
          "enum": "OutEnumParented",
          "name": "outParent"
        },
        {
          "$tag": "_EnumLabel",
          "enum": "OutEnumParented",
          "name": "ed"
        }
      ],
      "items": [
        {
          "$tag": "_Aliased",
          "value": "outParent"
        },
        {
          "$tag": "_Aliased",
          "value": "ed"
        }
      ],
      "name": "OutEnumParented",
      "parent": {
        "$tag": "_TypeRef(_SimpleKind)",
        "name": "OutEnumParent",
        "typeKind": "Enum"
      },
      "typeKind": "Enum"
    },
    "OutFieldParent": {
      "$tag": "_TypeOutput",
      "allFields": [
        {
          "$tag": "_ObjectFor(_OutputField)",
          "field": "field",
          "label": "outEnumParent",
          "name": "OutEnumParented",
          "object": "OutFieldParent",
          "typeKind": "Enum"
        }
      ],
      "fields": [
        {
          "$tag": "_OutputEnum",
          "field": "field",
          "label": "outEnumParent",
          "name": "OutEnumParented",
          "typeKind": "Enum"
        }
      ],
      "name": "OutFieldParent",
      "typeKind": "Output"
    }
  }
}

test/GqlPlus.Modeller.ComponentTests/Sample/SchemaJsonTests/output-field-enum-parent.verified.json (diff)
@@ -6,7 +6,7 @@
       "$tag": "_TypeEnum",
       "allItems": [
         {
-          "$tag": "_EnumMember",
+          "$tag": "_EnumLabel",
           "enum": "OutEnumParent",
           "name": "outEnumParent"
         }
@@ -24,17 +24,17 @@
       "$tag": "_TypeEnum",
       "allItems": [
         {
-          "$tag": "_EnumMember",
+          "$tag": "_EnumLabel",
           "enum": "OutEnumParent",
           "name": "outEnumParent"
         },
         {
-          "$tag": "_EnumMember",
+          "$tag": "_EnumLabel",
           "enum": "OutEnumParented",
           "name": "outParent"
         },
         {
-          "$tag": "_EnumMember",
+          "$tag": "_EnumLabel",
           "enum": "OutEnumParented",
           "name": "ed"
         }
@@ -63,7 +63,7 @@
         {
           "$tag": "_ObjectFor(_OutputField)",
           "field": "field",
-          "member": "outEnumParent",
+          "label": "outEnumParent",
           "name": "OutEnumParented",
           "object": "OutFieldParent",
           "typeKind": "Enum"
@@ -73,7 +73,7 @@
         {
           "$tag": "_OutputEnum",
           "field": "field",
-          "member": "outEnumParent",
+          "label": "outEnumParent",
           "name": "OutEnumParented",
           "typeKind": "Enum"
         }
