test/GqlPlus.Modeller.ComponentTests/SchemaJsonTests/domain-enum-parent.verified.json (before)
﻿{
  "$tag": "_Schema",
  "types": {
    "$tag": "_Map_Type",
    "DomEnumPrnt": {
      "$tag": "_DomainEnum",
      "allItems": [
        {
          "$tag": "_DomainItem(_DomainMember)",
          "domain": "DomPrntEnum",
          "exclude": false,
          "typeKind": "Enum",
          "value": "dom_parent"
        },
        {
          "$tag": "_DomainItem(_DomainMember)",
          "domain": "DomEnumPrnt",
          "exclude": false,
          "typeKind": "Enum",
          "value": "dom_enum"
        }
      ],
      "domain": "Enum",
      "items": [
        {
          "$tag": "_DomainMember",
          "exclude": false,
          "typeKind": "Enum",
          "value": "dom_enum"
        }
      ],
      "name": "DomEnumPrnt",
      "parent": {
        "$tag": "_TypeRef(_SimpleKind)",
        "name": "DomPrntEnum",
        "typeKind": "Domain"
      },
      "typeKind": "Domain"
    },
    "DomPrntEnum": {
      "$tag": "_DomainEnum",
      "allItems": [
        {
          "$tag": "_DomainItem(_DomainMember)",
          "domain": "DomPrntEnum",
          "exclude": false,
          "typeKind": "Enum",
          "value": "dom_parent"
        }
      ],
      "domain": "Enum",
      "items": [
        {
          "$tag": "_DomainMember",
          "exclude": false,
          "typeKind": "Enum",
          "value": "dom_parent"
        }
      ],
      "name": "DomPrntEnum",
      "typeKind": "Domain"
    },
    "EnumDomPrnt": {
      "$tag": "_TypeEnum",
      "allItems": [
        {
          "$tag": "_EnumMember",
          "enum": "EnumDomPrnt",
          "name": "dom_enum"
        },
        {
          "$tag": "_EnumMember",
          "enum": "EnumDomPrnt",
          "name": "dom_parent"
        }
      ],
      "items": [
        {
          "$tag": "_Aliased",
          "value": "dom_enum"
        },
        {
          "$tag": "_Aliased",
          "value": "dom_parent"
        }
      ],
      "name": "EnumDomPrnt",
      "typeKind": "Enum"
    }
  }
}

test/GqlPlus.Modeller.ComponentTests/SchemaJsonTests/domain-enum-parent.verified.json (after)
﻿{
  "$tag": "_Schema",
  "types": {
    "$tag": "_Map_Type",
    "DomEnumPrnt": {
      "$tag": "_DomainEnum",
      "allItems": [
        {
          "$tag": "_DomainItem(_DomainMember)",
          "domain": "DomPrntEnum",
          "exclude": false,
          "typeKind": "Enum",
          "value": "dom_parent"
        },
        {
          "$tag": "_DomainItem(_DomainMember)",
          "domain": "DomEnumPrnt",
          "exclude": false,
          "typeKind": "Enum",
          "value": "dom_enum"
        }
      ],
      "domainKind": "Enum",
      "items": [
        {
          "$tag": "_DomainMember",
          "exclude": false,
          "typeKind": "Enum",
          "value": "dom_enum"
        }
      ],
      "name": "DomEnumPrnt",
      "parent": {
        "$tag": "_TypeRef(_SimpleKind)",
        "name": "DomPrntEnum",
        "typeKind": "Domain"
      },
      "typeKind": "Domain"
    },
    "DomPrntEnum": {
      "$tag": "_DomainEnum",
      "allItems": [
        {
          "$tag": "_DomainItem(_DomainMember)",
          "domain": "DomPrntEnum",
          "exclude": false,
          "typeKind": "Enum",
          "value": "dom_parent"
        }
      ],
      "domainKind": "Enum",
      "items": [
        {
          "$tag": "_DomainMember",
          "exclude": false,
          "typeKind": "Enum",
          "value": "dom_parent"
        }
      ],
      "name": "DomPrntEnum",
      "typeKind": "Domain"
    },
    "EnumDomPrnt": {
      "$tag": "_TypeEnum",
      "allItems": [
        {
          "$tag": "_EnumMember",
          "enum": "EnumDomPrnt",
          "name": "dom_enum"
        },
        {
          "$tag": "_EnumMember",
          "enum": "EnumDomPrnt",
          "name": "dom_parent"
        }
      ],
      "items": [
        {
          "$tag": "_Aliased",
          "value": "dom_enum"
        },
        {
          "$tag": "_Aliased",
          "value": "dom_parent"
        }
      ],
      "name": "EnumDomPrnt",
      "typeKind": "Enum"
    }
  }
}

test/GqlPlus.Modeller.ComponentTests/SchemaJsonTests/domain-enum-parent.verified.json (diff)
@@ -20,7 +20,7 @@
           "value": "dom_enum"
         }
       ],
-      "domain": "Enum",
+      "domainKind": "Enum",
       "items": [
         {
           "$tag": "_DomainMember",
@@ -48,7 +48,7 @@
           "value": "dom_parent"
         }
       ],
-      "domain": "Enum",
+      "domainKind": "Enum",
       "items": [
         {
           "$tag": "_DomainMember",
