test/GqlPlus.Modeller.ComponentTests/SchemaJsonTests/dual-generic-parent-arg.verified.json (before)
﻿{
  "$tag": "_Schema",
  "types": {
    "$tag": "_Map_Type",
    "DualGenPrntArg": {
      "$tag": "_TypeDual",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_DualAlternate)",
          "object": "DualGenPrntRef",
          "type": "ref"
        }
      ],
      "name": "DualGenPrntArg",
      "parent": {
        "$tag": "_DualBase",
        "dual": "DualGenPrntRef",
        "typeArguments": ["type"]
      },
      "typeKind": "Dual",
      "typeParameters": [
        {
          "$tag": "_Described",
          "value": "type"
        }
      ]
    },
    "DualGenPrntRef": {
      "$tag": "_TypeDual",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_DualAlternate)",
          "object": "DualGenPrntRef",
          "type": "ref"
        }
      ],
      "alternates": [
        {
          "$tag": "_DualAlternate",
          "type": "ref"
        }
      ],
      "name": "DualGenPrntRef",
      "typeKind": "Dual",
      "typeParameters": [
        {
          "$tag": "_Described",
          "value": "ref"
        }
      ]
    }
  }
}

test/GqlPlus.Modeller.ComponentTests/SchemaJsonTests/dual-generic-parent-arg.verified.json (after)
﻿{
  "$tag": "_Schema",
  "types": {
    "$tag": "_Map_Type",
    "DualGenPrntArg": {
      "$tag": "_TypeDual",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_DualAlternate)",
          "object": "DualGenPrntRef",
          "type": "ref"
        }
      ],
      "name": "DualGenPrntArg",
      "parent": {
        "$tag": "_DualBase",
        "dual": "DualGenPrntRef",
        "typeArgs": ["type"]
      },
      "typeKind": "Dual",
      "typeParams": [
        {
          "$tag": "_Described",
          "value": "type"
        }
      ]
    },
    "DualGenPrntRef": {
      "$tag": "_TypeDual",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_DualAlternate)",
          "object": "DualGenPrntRef",
          "type": "ref"
        }
      ],
      "alternates": [
        {
          "$tag": "_DualAlternate",
          "type": "ref"
        }
      ],
      "name": "DualGenPrntRef",
      "typeKind": "Dual",
      "typeParams": [
        {
          "$tag": "_Described",
          "value": "ref"
        }
      ]
    }
  }
}

test/GqlPlus.Modeller.ComponentTests/SchemaJsonTests/dual-generic-parent-arg.verified.json (diff)
@@ -15,10 +15,10 @@
       "parent": {
         "$tag": "_DualBase",
         "dual": "DualGenPrntRef",
-        "typeArguments": ["type"]
+        "typeArgs": ["type"]
       },
       "typeKind": "Dual",
-      "typeParameters": [
+      "typeParams": [
         {
           "$tag": "_Described",
           "value": "type"
@@ -42,7 +42,7 @@
       ],
       "name": "DualGenPrntRef",
       "typeKind": "Dual",
-      "typeParameters": [
+      "typeParams": [
         {
           "$tag": "_Described",
           "value": "ref"
