test/GqlPlus.Modeller.ComponentTests/SchemaJsonTests/dual-generic-alt-param.verified.json (before)
﻿{
  "$tag": "_Schema",
  "types": {
    "$tag": "_Map_Type",
    "DualGenAltParam": {
      "$tag": "_TypeDual",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_DualAlternate)",
          "object": "DualGenAltParam",
          "type": {
            "$tag": "_DualBase",
            "dual": "DualGenAltParamRef",
            "typeArguments": [
              {
                "$tag": "_DualArgument",
                "value": "DualGenAltParamAlt"
              }
            ]
          }
        }
      ],
      "alternates": [
        {
          "$tag": "_DualAlternate",
          "type": {
            "$tag": "_DualBase",
            "dual": "DualGenAltParamRef",
            "typeArguments": [
              {
                "$tag": "_DualArgument",
                "value": "DualGenAltParamAlt"
              }
            ]
          }
        }
      ],
      "name": "DualGenAltParam",
      "typeKind": "Dual"
    },
    "DualGenAltParamAlt": {
      "$tag": "_TypeDual",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_DualAlternate)",
          "object": "DualGenAltParamAlt",
          "type": {
            "$tag": "_DualBase",
            "value": "String"
          }
        }
      ],
      "allFields": [
        {
          "$tag": "_ObjectFor(_DualField)",
          "name": "alt",
          "object": "DualGenAltParamAlt",
          "type": {
            "$tag": "_DualBase",
            "value": "Number"
          }
        }
      ],
      "alternates": [
        {
          "$tag": "_DualAlternate",
          "type": {
            "$tag": "_DualBase",
            "value": "String"
          }
        }
      ],
      "fields": [
        {
          "$tag": "_DualField",
          "name": "alt",
          "type": {
            "$tag": "_DualBase",
            "value": "Number"
          }
        }
      ],
      "name": "DualGenAltParamAlt",
      "typeKind": "Dual"
    },
    "DualGenAltParamRef": {
      "$tag": "_TypeDual",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_DualAlternate)",
          "object": "DualGenAltParamRef",
          "type": "ref"
        }
      ],
      "alternates": [
        {
          "$tag": "_DualAlternate",
          "type": "ref"
        }
      ],
      "name": "DualGenAltParamRef",
      "typeKind": "Dual",
      "typeParameters": [
        {
          "$tag": "_Described",
          "value": "ref"
        }
      ]
    }
  }
}

test/GqlPlus.Modeller.ComponentTests/SchemaJsonTests/dual-generic-alt-param.verified.json (after)
﻿{
  "$tag": "_Schema",
  "types": {
    "$tag": "_Map_Type",
    "DualGenAltParam": {
      "$tag": "_TypeDual",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_DualAlternate)",
          "object": "DualGenAltParam",
          "type": {
            "$tag": "_DualBase",
            "dual": "DualGenAltParamRef",
            "typeArgs": [
              {
                "$tag": "_DualArg",
                "value": "DualGenAltParamAlt"
              }
            ]
          }
        }
      ],
      "alternates": [
        {
          "$tag": "_DualAlternate",
          "type": {
            "$tag": "_DualBase",
            "dual": "DualGenAltParamRef",
            "typeArgs": [
              {
                "$tag": "_DualArg",
                "value": "DualGenAltParamAlt"
              }
            ]
          }
        }
      ],
      "name": "DualGenAltParam",
      "typeKind": "Dual"
    },
    "DualGenAltParamAlt": {
      "$tag": "_TypeDual",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_DualAlternate)",
          "object": "DualGenAltParamAlt",
          "type": {
            "$tag": "_DualBase",
            "value": "String"
          }
        }
      ],
      "allFields": [
        {
          "$tag": "_ObjectFor(_DualField)",
          "name": "alt",
          "object": "DualGenAltParamAlt",
          "type": {
            "$tag": "_DualBase",
            "value": "Number"
          }
        }
      ],
      "alternates": [
        {
          "$tag": "_DualAlternate",
          "type": {
            "$tag": "_DualBase",
            "value": "String"
          }
        }
      ],
      "fields": [
        {
          "$tag": "_DualField",
          "name": "alt",
          "type": {
            "$tag": "_DualBase",
            "value": "Number"
          }
        }
      ],
      "name": "DualGenAltParamAlt",
      "typeKind": "Dual"
    },
    "DualGenAltParamRef": {
      "$tag": "_TypeDual",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_DualAlternate)",
          "object": "DualGenAltParamRef",
          "type": "ref"
        }
      ],
      "alternates": [
        {
          "$tag": "_DualAlternate",
          "type": "ref"
        }
      ],
      "name": "DualGenAltParamRef",
      "typeKind": "Dual",
      "typeParams": [
        {
          "$tag": "_Described",
          "value": "ref"
        }
      ]
    }
  }
}

test/GqlPlus.Modeller.ComponentTests/SchemaJsonTests/dual-generic-alt-param.verified.json (diff)
@@ -11,9 +11,9 @@
           "type": {
             "$tag": "_DualBase",
             "dual": "DualGenAltParamRef",
-            "typeArguments": [
+            "typeArgs": [
               {
-                "$tag": "_DualArgument",
+                "$tag": "_DualArg",
                 "value": "DualGenAltParamAlt"
               }
             ]
@@ -26,9 +26,9 @@
           "type": {
             "$tag": "_DualBase",
             "dual": "DualGenAltParamRef",
-            "typeArguments": [
+            "typeArgs": [
               {
-                "$tag": "_DualArgument",
+                "$tag": "_DualArg",
                 "value": "DualGenAltParamAlt"
               }
             ]
@@ -100,7 +100,7 @@
       ],
       "name": "DualGenAltParamRef",
       "typeKind": "Dual",
-      "typeParameters": [
+      "typeParams": [
         {
           "$tag": "_Described",
           "value": "ref"
