test/GqlPlus.Modeller.ComponentTests/SchemaJsonTests/dual-generic-field-param.verified.json (before)
﻿{
  "$tag": "_Schema",
  "types": {
    "$tag": "_Map_Type",
    "DualGenFieldParam": {
      "$tag": "_TypeDual",
      "allFields": [
        {
          "$tag": "_ObjectFor(_DualField)",
          "name": "field",
          "object": "DualGenFieldParam",
          "type": {
            "$tag": "_DualBase",
            "dual": "DualGenFieldParamRef",
            "typeArguments": [
              {
                "$tag": "_DualArgument",
                "value": "DualGenFieldParamAlt"
              }
            ]
          }
        }
      ],
      "fields": [
        {
          "$tag": "_DualField",
          "name": "field",
          "type": {
            "$tag": "_DualBase",
            "dual": "DualGenFieldParamRef",
            "typeArguments": [
              {
                "$tag": "_DualArgument",
                "value": "DualGenFieldParamAlt"
              }
            ]
          }
        }
      ],
      "name": "DualGenFieldParam",
      "typeKind": "Dual"
    },
    "DualGenFieldParamAlt": {
      "$tag": "_TypeDual",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_DualAlternate)",
          "object": "DualGenFieldParamAlt",
          "type": {
            "$tag": "_DualBase",
            "value": "String"
          }
        }
      ],
      "allFields": [
        {
          "$tag": "_ObjectFor(_DualField)",
          "name": "alt",
          "object": "DualGenFieldParamAlt",
          "type": {
            "$tag": "_DualBase",
            "value": "Number"
          }
        }
      ],
      "alternates": [
        {
          "$tag": "_DualAlternate",
          "type": {
            "$tag": "_DualBase",
            "value": "String"
          }
        }
      ],
      "fields": [
        {
          "$tag": "_DualField",
          "name": "alt",
          "type": {
            "$tag": "_DualBase",
            "value": "Number"
          }
        }
      ],
      "name": "DualGenFieldParamAlt",
      "typeKind": "Dual"
    },
    "DualGenFieldParamRef": {
      "$tag": "_TypeDual",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_DualAlternate)",
          "object": "DualGenFieldParamRef",
          "type": "ref"
        }
      ],
      "alternates": [
        {
          "$tag": "_DualAlternate",
          "type": "ref"
        }
      ],
      "name": "DualGenFieldParamRef",
      "typeKind": "Dual",
      "typeParameters": [
        {
          "$tag": "_Described",
          "value": "ref"
        }
      ]
    }
  }
}

test/GqlPlus.Modeller.ComponentTests/SchemaJsonTests/dual-generic-field-param.verified.json (after)
﻿{
  "$tag": "_Schema",
  "types": {
    "$tag": "_Map_Type",
    "DualGenFieldParam": {
      "$tag": "_TypeDual",
      "allFields": [
        {
          "$tag": "_ObjectFor(_DualField)",
          "name": "field",
          "object": "DualGenFieldParam",
          "type": {
            "$tag": "_DualBase",
            "dual": "DualGenFieldParamRef",
            "typeArgs": [
              {
                "$tag": "_DualArg",
                "value": "DualGenFieldParamAlt"
              }
            ]
          }
        }
      ],
      "fields": [
        {
          "$tag": "_DualField",
          "name": "field",
          "type": {
            "$tag": "_DualBase",
            "dual": "DualGenFieldParamRef",
            "typeArgs": [
              {
                "$tag": "_DualArg",
                "value": "DualGenFieldParamAlt"
              }
            ]
          }
        }
      ],
      "name": "DualGenFieldParam",
      "typeKind": "Dual"
    },
    "DualGenFieldParamAlt": {
      "$tag": "_TypeDual",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_DualAlternate)",
          "object": "DualGenFieldParamAlt",
          "type": {
            "$tag": "_DualBase",
            "value": "String"
          }
        }
      ],
      "allFields": [
        {
          "$tag": "_ObjectFor(_DualField)",
          "name": "alt",
          "object": "DualGenFieldParamAlt",
          "type": {
            "$tag": "_DualBase",
            "value": "Number"
          }
        }
      ],
      "alternates": [
        {
          "$tag": "_DualAlternate",
          "type": {
            "$tag": "_DualBase",
            "value": "String"
          }
        }
      ],
      "fields": [
        {
          "$tag": "_DualField",
          "name": "alt",
          "type": {
            "$tag": "_DualBase",
            "value": "Number"
          }
        }
      ],
      "name": "DualGenFieldParamAlt",
      "typeKind": "Dual"
    },
    "DualGenFieldParamRef": {
      "$tag": "_TypeDual",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_DualAlternate)",
          "object": "DualGenFieldParamRef",
          "type": "ref"
        }
      ],
      "alternates": [
        {
          "$tag": "_DualAlternate",
          "type": "ref"
        }
      ],
      "name": "DualGenFieldParamRef",
      "typeKind": "Dual",
      "typeParams": [
        {
          "$tag": "_Described",
          "value": "ref"
        }
      ]
    }
  }
}

test/GqlPlus.Modeller.ComponentTests/SchemaJsonTests/dual-generic-field-param.verified.json (diff)
@@ -12,9 +12,9 @@
           "type": {
             "$tag": "_DualBase",
             "dual": "DualGenFieldParamRef",
-            "typeArguments": [
+            "typeArgs": [
               {
-                "$tag": "_DualArgument",
+                "$tag": "_DualArg",
                 "value": "DualGenFieldParamAlt"
               }
             ]
@@ -28,9 +28,9 @@
           "type": {
             "$tag": "_DualBase",
             "dual": "DualGenFieldParamRef",
-            "typeArguments": [
+            "typeArgs": [
               {
-                "$tag": "_DualArgument",
+                "$tag": "_DualArg",
                 "value": "DualGenFieldParamAlt"
               }
             ]
@@ -102,7 +102,7 @@
       ],
       "name": "DualGenFieldParamRef",
       "typeKind": "Dual",
-      "typeParameters": [
+      "typeParams": [
         {
           "$tag": "_Described",
           "value": "ref"
