test/GqlPlus.Modeller.ComponentTests/SchemaJsonTests/dual-fields-mods-param.verified.json (before)
﻿{
  "$tag": "_Schema",
  "types": {
    "$tag": "_Map_Type",
    "DualFieldModsParam": {
      "$tag": "_TypeDual",
      "allFields": [
        {
          "$tag": "_ObjectFor(_DualField)",
          "modifiers": [
            {
              "$tag": "_ModifierTypeParameter",
              "by": "mod",
              "modifierKind": "Param"
            }
          ],
          "name": "field",
          "object": "DualFieldModsParam",
          "type": {
            "$tag": "_DualBase",
            "value": "DualFieldParamMods"
          }
        }
      ],
      "fields": [
        {
          "$tag": "_DualField",
          "modifiers": [
            {
              "$tag": "_ModifierTypeParameter",
              "by": "mod",
              "modifierKind": "Param"
            }
          ],
          "name": "field",
          "type": {
            "$tag": "_DualBase",
            "value": "DualFieldParamMods"
          }
        }
      ],
      "name": "DualFieldModsParam",
      "typeKind": "Dual",
      "typeParameters": [
        {
          "$tag": "_Described",
          "value": "mod"
        }
      ]
    },
    "DualFieldParamMods": {
      "$tag": "_TypeDual",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_DualAlternate)",
          "object": "DualFieldParamMods",
          "type": {
            "$tag": "_DualBase",
            "value": "String"
          }
        }
      ],
      "allFields": [
        {
          "$tag": "_ObjectFor(_DualField)",
          "name": "field",
          "object": "DualFieldParamMods",
          "type": {
            "$tag": "_DualBase",
            "value": "Number"
          }
        }
      ],
      "alternates": [
        {
          "$tag": "_DualAlternate",
          "type": {
            "$tag": "_DualBase",
            "value": "String"
          }
        }
      ],
      "fields": [
        {
          "$tag": "_DualField",
          "name": "field",
          "type": {
            "$tag": "_DualBase",
            "value": "Number"
          }
        }
      ],
      "name": "DualFieldParamMods",
      "typeKind": "Dual"
    }
  }
}

test/GqlPlus.Modeller.ComponentTests/SchemaJsonTests/dual-fields-mods-param.verified.json (after)
﻿{
  "$tag": "_Schema",
  "types": {
    "$tag": "_Map_Type",
    "DualFieldModsParam": {
      "$tag": "_TypeDual",
      "allFields": [
        {
          "$tag": "_ObjectFor(_DualField)",
          "modifiers": [
            {
              "$tag": "_ModifierTypeParam",
              "by": "mod",
              "modifierKind": "Param"
            }
          ],
          "name": "field",
          "object": "DualFieldModsParam",
          "type": {
            "$tag": "_DualBase",
            "value": "DualFieldParamMods"
          }
        }
      ],
      "fields": [
        {
          "$tag": "_DualField",
          "modifiers": [
            {
              "$tag": "_ModifierTypeParam",
              "by": "mod",
              "modifierKind": "Param"
            }
          ],
          "name": "field",
          "type": {
            "$tag": "_DualBase",
            "value": "DualFieldParamMods"
          }
        }
      ],
      "name": "DualFieldModsParam",
      "typeKind": "Dual",
      "typeParams": [
        {
          "$tag": "_Described",
          "value": "mod"
        }
      ]
    },
    "DualFieldParamMods": {
      "$tag": "_TypeDual",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_DualAlternate)",
          "object": "DualFieldParamMods",
          "type": {
            "$tag": "_DualBase",
            "value": "String"
          }
        }
      ],
      "allFields": [
        {
          "$tag": "_ObjectFor(_DualField)",
          "name": "field",
          "object": "DualFieldParamMods",
          "type": {
            "$tag": "_DualBase",
            "value": "Number"
          }
        }
      ],
      "alternates": [
        {
          "$tag": "_DualAlternate",
          "type": {
            "$tag": "_DualBase",
            "value": "String"
          }
        }
      ],
      "fields": [
        {
          "$tag": "_DualField",
          "name": "field",
          "type": {
            "$tag": "_DualBase",
            "value": "Number"
          }
        }
      ],
      "name": "DualFieldParamMods",
      "typeKind": "Dual"
    }
  }
}

test/GqlPlus.Modeller.ComponentTests/SchemaJsonTests/dual-fields-mods-param.verified.json (diff)
@@ -9,7 +9,7 @@
           "$tag": "_ObjectFor(_DualField)",
           "modifiers": [
             {
-              "$tag": "_ModifierTypeParameter",
+              "$tag": "_ModifierTypeParam",
               "by": "mod",
               "modifierKind": "Param"
             }
@@ -27,7 +27,7 @@
           "$tag": "_DualField",
           "modifiers": [
             {
-              "$tag": "_ModifierTypeParameter",
+              "$tag": "_ModifierTypeParam",
               "by": "mod",
               "modifierKind": "Param"
             }
@@ -41,7 +41,7 @@
       ],
       "name": "DualFieldModsParam",
       "typeKind": "Dual",
-      "typeParameters": [
+      "typeParams": [
         {
           "$tag": "_Described",
           "value": "mod"
