test/GqlPlus.Modeller.ComponentTests/SchemaJsonTests/input-alts-mods-param.verified.json (before)
﻿{
  "$tag": "_Schema",
  "types": {
    "$tag": "_Map_Type",
    "InpAltModsParam": {
      "$tag": "_TypeInput",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_InputAlternate)",
          "collections": [
            {
              "$tag": "_ModifierTypeParameter",
              "by": "mod",
              "modifierKind": "Param"
            }
          ],
          "object": "InpAltModsParam",
          "type": {
            "$tag": "_InputBase",
            "value": "InpModsParamAlt"
          }
        }
      ],
      "alternates": [
        {
          "$tag": "_InputAlternate",
          "collections": [
            {
              "$tag": "_ModifierTypeParameter",
              "by": "mod",
              "modifierKind": "Param"
            }
          ],
          "type": {
            "$tag": "_InputBase",
            "value": "InpModsParamAlt"
          }
        }
      ],
      "name": "InpAltModsParam",
      "typeKind": "Input",
      "typeParameters": [
        {
          "$tag": "_Described",
          "value": "mod"
        }
      ]
    },
    "InpModsParamAlt": {
      "$tag": "_TypeInput",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_InputAlternate)",
          "object": "InpModsParamAlt",
          "type": {
            "$tag": "_InputBase",
            "value": "String"
          }
        }
      ],
      "allFields": [
        {
          "$tag": "_ObjectFor(_InputField)",
          "name": "alt",
          "object": "InpModsParamAlt",
          "type": {
            "$tag": "_InputBase",
            "value": "Number"
          }
        }
      ],
      "alternates": [
        {
          "$tag": "_InputAlternate",
          "type": {
            "$tag": "_InputBase",
            "value": "String"
          }
        }
      ],
      "fields": [
        {
          "$tag": "_InputField",
          "name": "alt",
          "type": {
            "$tag": "_InputBase",
            "value": "Number"
          }
        }
      ],
      "name": "InpModsParamAlt",
      "typeKind": "Input"
    }
  }
}

test/GqlPlus.Modeller.ComponentTests/SchemaJsonTests/input-alts-mods-param.verified.json (after)
﻿{
  "$tag": "_Schema",
  "types": {
    "$tag": "_Map_Type",
    "InpAltModsParam": {
      "$tag": "_TypeInput",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_InputAlternate)",
          "collections": [
            {
              "$tag": "_ModifierTypeParam",
              "by": "mod",
              "modifierKind": "Param"
            }
          ],
          "object": "InpAltModsParam",
          "type": {
            "$tag": "_InputBase",
            "value": "InpModsParamAlt"
          }
        }
      ],
      "alternates": [
        {
          "$tag": "_InputAlternate",
          "collections": [
            {
              "$tag": "_ModifierTypeParam",
              "by": "mod",
              "modifierKind": "Param"
            }
          ],
          "type": {
            "$tag": "_InputBase",
            "value": "InpModsParamAlt"
          }
        }
      ],
      "name": "InpAltModsParam",
      "typeKind": "Input",
      "typeParams": [
        {
          "$tag": "_Described",
          "value": "mod"
        }
      ]
    },
    "InpModsParamAlt": {
      "$tag": "_TypeInput",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_InputAlternate)",
          "object": "InpModsParamAlt",
          "type": {
            "$tag": "_InputBase",
            "value": "String"
          }
        }
      ],
      "allFields": [
        {
          "$tag": "_ObjectFor(_InputField)",
          "name": "alt",
          "object": "InpModsParamAlt",
          "type": {
            "$tag": "_InputBase",
            "value": "Number"
          }
        }
      ],
      "alternates": [
        {
          "$tag": "_InputAlternate",
          "type": {
            "$tag": "_InputBase",
            "value": "String"
          }
        }
      ],
      "fields": [
        {
          "$tag": "_InputField",
          "name": "alt",
          "type": {
            "$tag": "_InputBase",
            "value": "Number"
          }
        }
      ],
      "name": "InpModsParamAlt",
      "typeKind": "Input"
    }
  }
}

test/GqlPlus.Modeller.ComponentTests/SchemaJsonTests/input-alts-mods-param.verified.json (diff)
@@ -9,7 +9,7 @@
           "$tag": "_ObjectFor(_InputAlternate)",
           "collections": [
             {
-              "$tag": "_ModifierTypeParameter",
+              "$tag": "_ModifierTypeParam",
               "by": "mod",
               "modifierKind": "Param"
             }
@@ -26,7 +26,7 @@
           "$tag": "_InputAlternate",
           "collections": [
             {
-              "$tag": "_ModifierTypeParameter",
+              "$tag": "_ModifierTypeParam",
               "by": "mod",
               "modifierKind": "Param"
             }
@@ -39,7 +39,7 @@
       ],
       "name": "InpAltModsParam",
       "typeKind": "Input",
-      "typeParameters": [
+      "typeParams": [
         {
           "$tag": "_Described",
           "value": "mod"
