test/GqlPlus.Modeller.ComponentTests/SchemaJsonTests/input-alts-dual.verified.json (before)
﻿{
  "$tag": "_Schema",
  "types": {
    "$tag": "_Map_Type",
    "InpAltDual": {
      "$tag": "_TypeDual",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_Alternate(_DualBase))",
          "object": "InpAltDual",
          "type": {
            "$tag": "_DualBase",
            "value": "String"
          }
        }
      ],
      "allFields": [
        {
          "$tag": "_ObjectFor(_DualField)",
          "name": "alt",
          "object": "InpAltDual",
          "type": {
            "$tag": "_DualBase",
            "value": "Number"
          }
        }
      ],
      "alternates": [
        {
          "$tag": "_Alternate(_DualBase)",
          "type": {
            "$tag": "_DualBase",
            "value": "String"
          }
        }
      ],
      "fields": [
        {
          "$tag": "_DualField",
          "name": "alt",
          "type": {
            "$tag": "_DualBase",
            "value": "Number"
          }
        }
      ],
      "name": "InpAltDual",
      "typeKind": "Dual"
    },
    "InpAltsDual": {
      "$tag": "_TypeInput",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_Alternate(_InputBase))",
          "object": "InpAltsDual",
          "type": {
            "$tag": "_DualBase",
            "value": "InpAltDual"
          }
        }
      ],
      "alternates": [
        {
          "$tag": "_Alternate(_InputBase)",
          "type": {
            "$tag": "_DualBase",
            "value": "InpAltDual"
          }
        }
      ],
      "name": "InpAltsDual",
      "typeKind": "Input"
    }
  }
}

test/GqlPlus.Modeller.ComponentTests/SchemaJsonTests/input-alts-dual.verified.json (after)
﻿{
  "$tag": "_Schema",
  "types": {
    "$tag": "_Map_Type",
    "InpAltDual": {
      "$tag": "_TypeDual",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_DualAlternate)",
          "object": "InpAltDual",
          "type": {
            "$tag": "_DualBase",
            "value": "String"
          }
        }
      ],
      "allFields": [
        {
          "$tag": "_ObjectFor(_DualField)",
          "name": "alt",
          "object": "InpAltDual",
          "type": {
            "$tag": "_DualBase",
            "value": "Number"
          }
        }
      ],
      "alternates": [
        {
          "$tag": "_DualAlternate",
          "type": {
            "$tag": "_DualBase",
            "value": "String"
          }
        }
      ],
      "fields": [
        {
          "$tag": "_DualField",
          "name": "alt",
          "type": {
            "$tag": "_DualBase",
            "value": "Number"
          }
        }
      ],
      "name": "InpAltDual",
      "typeKind": "Dual"
    },
    "InpAltsDual": {
      "$tag": "_TypeInput",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_InputAlternate)",
          "object": "InpAltsDual",
          "type": {
            "$tag": "_DualBase",
            "value": "InpAltDual"
          }
        }
      ],
      "alternates": [
        {
          "$tag": "_InputAlternate",
          "type": {
            "$tag": "_DualBase",
            "value": "InpAltDual"
          }
        }
      ],
      "name": "InpAltsDual",
      "typeKind": "Input"
    }
  }
}

test/GqlPlus.Modeller.ComponentTests/SchemaJsonTests/input-alts-dual.verified.json (diff)
@@ -6,7 +6,7 @@
       "$tag": "_TypeDual",
       "allAlternates": [
         {
-          "$tag": "_ObjectFor(_Alternate(_DualBase))",
+          "$tag": "_ObjectFor(_DualAlternate)",
           "object": "InpAltDual",
           "type": {
             "$tag": "_DualBase",
@@ -27,7 +27,7 @@
       ],
       "alternates": [
         {
-          "$tag": "_Alternate(_DualBase)",
+          "$tag": "_DualAlternate",
           "type": {
             "$tag": "_DualBase",
             "value": "String"
@@ -51,7 +51,7 @@
       "$tag": "_TypeInput",
       "allAlternates": [
         {
-          "$tag": "_ObjectFor(_Alternate(_InputBase))",
+          "$tag": "_ObjectFor(_InputAlternate)",
           "object": "InpAltsDual",
           "type": {
             "$tag": "_DualBase",
@@ -61,7 +61,7 @@
       ],
       "alternates": [
         {
-          "$tag": "_Alternate(_InputBase)",
+          "$tag": "_InputAlternate",
           "type": {
             "$tag": "_DualBase",
             "value": "InpAltDual"
