test/GqlPlus.Modeller.ComponentTests/SchemaJsonTests/input-generic-alt-param.verified.json (before)
﻿{
  "$tag": "_Schema",
  "types": {
    "$tag": "_Map_Type",
    "InpGenAltParam": {
      "$tag": "_TypeInput",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_InputAlternate)",
          "object": "InpGenAltParam",
          "type": {
            "$tag": "_InputBase",
            "input": "InpGenAltParamRef",
            "typeArguments": [
              {
                "$tag": "_InputArgument",
                "value": "InpGenAltParamAlt"
              }
            ]
          }
        }
      ],
      "alternates": [
        {
          "$tag": "_InputAlternate",
          "type": {
            "$tag": "_InputBase",
            "input": "InpGenAltParamRef",
            "typeArguments": [
              {
                "$tag": "_InputArgument",
                "value": "InpGenAltParamAlt"
              }
            ]
          }
        }
      ],
      "name": "InpGenAltParam",
      "typeKind": "Input"
    },
    "InpGenAltParamAlt": {
      "$tag": "_TypeInput",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_InputAlternate)",
          "object": "InpGenAltParamAlt",
          "type": {
            "$tag": "_InputBase",
            "value": "String"
          }
        }
      ],
      "allFields": [
        {
          "$tag": "_ObjectFor(_InputField)",
          "name": "alt",
          "object": "InpGenAltParamAlt",
          "type": {
            "$tag": "_InputBase",
            "value": "Number"
          }
        }
      ],
      "alternates": [
        {
          "$tag": "_InputAlternate",
          "type": {
            "$tag": "_InputBase",
            "value": "String"
          }
        }
      ],
      "fields": [
        {
          "$tag": "_InputField",
          "name": "alt",
          "type": {
            "$tag": "_InputBase",
            "value": "Number"
          }
        }
      ],
      "name": "InpGenAltParamAlt",
      "typeKind": "Input"
    },
    "InpGenAltParamRef": {
      "$tag": "_TypeInput",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_InputAlternate)",
          "object": "InpGenAltParamRef",
          "type": "ref"
        }
      ],
      "alternates": [
        {
          "$tag": "_InputAlternate",
          "type": "ref"
        }
      ],
      "name": "InpGenAltParamRef",
      "typeKind": "Input",
      "typeParameters": [
        {
          "$tag": "_Described",
          "value": "ref"
        }
      ]
    }
  }
}

test/GqlPlus.Modeller.ComponentTests/SchemaJsonTests/input-generic-alt-param.verified.json (after)
﻿{
  "$tag": "_Schema",
  "types": {
    "$tag": "_Map_Type",
    "InpGenAltParam": {
      "$tag": "_TypeInput",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_InputAlternate)",
          "object": "InpGenAltParam",
          "type": {
            "$tag": "_InputBase",
            "input": "InpGenAltParamRef",
            "typeArgs": [
              {
                "$tag": "_InputArg",
                "value": "InpGenAltParamAlt"
              }
            ]
          }
        }
      ],
      "alternates": [
        {
          "$tag": "_InputAlternate",
          "type": {
            "$tag": "_InputBase",
            "input": "InpGenAltParamRef",
            "typeArgs": [
              {
                "$tag": "_InputArg",
                "value": "InpGenAltParamAlt"
              }
            ]
          }
        }
      ],
      "name": "InpGenAltParam",
      "typeKind": "Input"
    },
    "InpGenAltParamAlt": {
      "$tag": "_TypeInput",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_InputAlternate)",
          "object": "InpGenAltParamAlt",
          "type": {
            "$tag": "_InputBase",
            "value": "String"
          }
        }
      ],
      "allFields": [
        {
          "$tag": "_ObjectFor(_InputField)",
          "name": "alt",
          "object": "InpGenAltParamAlt",
          "type": {
            "$tag": "_InputBase",
            "value": "Number"
          }
        }
      ],
      "alternates": [
        {
          "$tag": "_InputAlternate",
          "type": {
            "$tag": "_InputBase",
            "value": "String"
          }
        }
      ],
      "fields": [
        {
          "$tag": "_InputField",
          "name": "alt",
          "type": {
            "$tag": "_InputBase",
            "value": "Number"
          }
        }
      ],
      "name": "InpGenAltParamAlt",
      "typeKind": "Input"
    },
    "InpGenAltParamRef": {
      "$tag": "_TypeInput",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_InputAlternate)",
          "object": "InpGenAltParamRef",
          "type": "ref"
        }
      ],
      "alternates": [
        {
          "$tag": "_InputAlternate",
          "type": "ref"
        }
      ],
      "name": "InpGenAltParamRef",
      "typeKind": "Input",
      "typeParams": [
        {
          "$tag": "_Described",
          "value": "ref"
        }
      ]
    }
  }
}

test/GqlPlus.Modeller.ComponentTests/SchemaJsonTests/input-generic-alt-param.verified.json (diff)
@@ -11,9 +11,9 @@
           "type": {
             "$tag": "_InputBase",
             "input": "InpGenAltParamRef",
-            "typeArguments": [
+            "typeArgs": [
               {
-                "$tag": "_InputArgument",
+                "$tag": "_InputArg",
                 "value": "InpGenAltParamAlt"
               }
             ]
@@ -26,9 +26,9 @@
           "type": {
             "$tag": "_InputBase",
             "input": "InpGenAltParamRef",
-            "typeArguments": [
+            "typeArgs": [
               {
-                "$tag": "_InputArgument",
+                "$tag": "_InputArg",
                 "value": "InpGenAltParamAlt"
               }
             ]
@@ -100,7 +100,7 @@
       ],
       "name": "InpGenAltParamRef",
       "typeKind": "Input",
-      "typeParameters": [
+      "typeParams": [
         {
           "$tag": "_Described",
           "value": "ref"
