test/GqlPlus.Modeller.ComponentTests/SchemaJsonTests/input-fields-mods-param.verified.json (before)
﻿{
  "$tag": "_Schema",
  "types": {
    "$tag": "_Map_Type",
    "InpFieldModsParam": {
      "$tag": "_TypeInput",
      "allFields": [
        {
          "$tag": "_ObjectFor(_InputField)",
          "modifiers": [
            {
              "$tag": "_ModifierTypeParameter",
              "by": "mod",
              "modifierKind": "Param"
            }
          ],
          "name": "field",
          "object": "InpFieldModsParam",
          "type": {
            "$tag": "_InputBase",
            "value": "InpFieldParamMods"
          }
        }
      ],
      "fields": [
        {
          "$tag": "_InputField",
          "modifiers": [
            {
              "$tag": "_ModifierTypeParameter",
              "by": "mod",
              "modifierKind": "Param"
            }
          ],
          "name": "field",
          "type": {
            "$tag": "_InputBase",
            "value": "InpFieldParamMods"
          }
        }
      ],
      "name": "InpFieldModsParam",
      "typeKind": "Input",
      "typeParameters": [
        {
          "$tag": "_Described",
          "value": "mod"
        }
      ]
    },
    "InpFieldParamMods": {
      "$tag": "_TypeInput",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_InputAlternate)",
          "object": "InpFieldParamMods",
          "type": {
            "$tag": "_InputBase",
            "value": "String"
          }
        }
      ],
      "allFields": [
        {
          "$tag": "_ObjectFor(_InputField)",
          "name": "field",
          "object": "InpFieldParamMods",
          "type": {
            "$tag": "_InputBase",
            "value": "Number"
          }
        }
      ],
      "alternates": [
        {
          "$tag": "_InputAlternate",
          "type": {
            "$tag": "_InputBase",
            "value": "String"
          }
        }
      ],
      "fields": [
        {
          "$tag": "_InputField",
          "name": "field",
          "type": {
            "$tag": "_InputBase",
            "value": "Number"
          }
        }
      ],
      "name": "InpFieldParamMods",
      "typeKind": "Input"
    }
  }
}

test/GqlPlus.Modeller.ComponentTests/SchemaJsonTests/input-fields-mods-param.verified.json (after)
﻿{
  "$tag": "_Schema",
  "types": {
    "$tag": "_Map_Type",
    "InpFieldModsParam": {
      "$tag": "_TypeInput",
      "allFields": [
        {
          "$tag": "_ObjectFor(_InputField)",
          "modifiers": [
            {
              "$tag": "_ModifierTypeParam",
              "by": "mod",
              "modifierKind": "Param"
            }
          ],
          "name": "field",
          "object": "InpFieldModsParam",
          "type": {
            "$tag": "_InputBase",
            "value": "InpFieldParamMods"
          }
        }
      ],
      "fields": [
        {
          "$tag": "_InputField",
          "modifiers": [
            {
              "$tag": "_ModifierTypeParam",
              "by": "mod",
              "modifierKind": "Param"
            }
          ],
          "name": "field",
          "type": {
            "$tag": "_InputBase",
            "value": "InpFieldParamMods"
          }
        }
      ],
      "name": "InpFieldModsParam",
      "typeKind": "Input",
      "typeParams": [
        {
          "$tag": "_Described",
          "value": "mod"
        }
      ]
    },
    "InpFieldParamMods": {
      "$tag": "_TypeInput",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_InputAlternate)",
          "object": "InpFieldParamMods",
          "type": {
            "$tag": "_InputBase",
            "value": "String"
          }
        }
      ],
      "allFields": [
        {
          "$tag": "_ObjectFor(_InputField)",
          "name": "field",
          "object": "InpFieldParamMods",
          "type": {
            "$tag": "_InputBase",
            "value": "Number"
          }
        }
      ],
      "alternates": [
        {
          "$tag": "_InputAlternate",
          "type": {
            "$tag": "_InputBase",
            "value": "String"
          }
        }
      ],
      "fields": [
        {
          "$tag": "_InputField",
          "name": "field",
          "type": {
            "$tag": "_InputBase",
            "value": "Number"
          }
        }
      ],
      "name": "InpFieldParamMods",
      "typeKind": "Input"
    }
  }
}

test/GqlPlus.Modeller.ComponentTests/SchemaJsonTests/input-fields-mods-param.verified.json (diff)
@@ -9,7 +9,7 @@
           "$tag": "_ObjectFor(_InputField)",
           "modifiers": [
             {
-              "$tag": "_ModifierTypeParameter",
+              "$tag": "_ModifierTypeParam",
               "by": "mod",
               "modifierKind": "Param"
             }
@@ -27,7 +27,7 @@
           "$tag": "_InputField",
           "modifiers": [
             {
-              "$tag": "_ModifierTypeParameter",
+              "$tag": "_ModifierTypeParam",
               "by": "mod",
               "modifierKind": "Param"
             }
@@ -41,7 +41,7 @@
       ],
       "name": "InpFieldModsParam",
       "typeKind": "Input",
-      "typeParameters": [
+      "typeParams": [
         {
           "$tag": "_Described",
           "value": "mod"
