test/GqlPlus.Modeller.ComponentTests/SchemaJsonTests/input-generic-field-dual.verified.json (before)
﻿{
  "$tag": "_Schema",
  "types": {
    "$tag": "_Map_Type",
    "InpGenFieldDual": {
      "$tag": "_TypeInput",
      "allFields": [
        {
          "$tag": "_ObjectFor(_InputField)",
          "name": "field",
          "object": "InpGenFieldDual",
          "type": {
            "$tag": "_InputBase",
            "input": "InpGenFieldDualRef",
            "typeArguments": [
              {
                "$tag": "_DualArgument",
                "value": "InpGenFieldDualAlt"
              }
            ]
          }
        }
      ],
      "fields": [
        {
          "$tag": "_InputField",
          "name": "field",
          "type": {
            "$tag": "_InputBase",
            "input": "InpGenFieldDualRef",
            "typeArguments": [
              {
                "$tag": "_DualArgument",
                "value": "InpGenFieldDualAlt"
              }
            ]
          }
        }
      ],
      "name": "InpGenFieldDual",
      "typeKind": "Input"
    },
    "InpGenFieldDualAlt": {
      "$tag": "_TypeDual",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_DualAlternate)",
          "object": "InpGenFieldDualAlt",
          "type": {
            "$tag": "_DualBase",
            "value": "String"
          }
        }
      ],
      "allFields": [
        {
          "$tag": "_ObjectFor(_DualField)",
          "name": "alt",
          "object": "InpGenFieldDualAlt",
          "type": {
            "$tag": "_DualBase",
            "value": "Number"
          }
        }
      ],
      "alternates": [
        {
          "$tag": "_DualAlternate",
          "type": {
            "$tag": "_DualBase",
            "value": "String"
          }
        }
      ],
      "fields": [
        {
          "$tag": "_DualField",
          "name": "alt",
          "type": {
            "$tag": "_DualBase",
            "value": "Number"
          }
        }
      ],
      "name": "InpGenFieldDualAlt",
      "typeKind": "Dual"
    },
    "InpGenFieldDualRef": {
      "$tag": "_TypeInput",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_InputAlternate)",
          "object": "InpGenFieldDualRef",
          "type": "ref"
        }
      ],
      "alternates": [
        {
          "$tag": "_InputAlternate",
          "type": "ref"
        }
      ],
      "name": "InpGenFieldDualRef",
      "typeKind": "Input",
      "typeParameters": [
        {
          "$tag": "_Described",
          "value": "ref"
        }
      ]
    }
  }
}

test/GqlPlus.Modeller.ComponentTests/SchemaJsonTests/input-generic-field-dual.verified.json (after)
﻿{
  "$tag": "_Schema",
  "types": {
    "$tag": "_Map_Type",
    "InpGenFieldDual": {
      "$tag": "_TypeInput",
      "allFields": [
        {
          "$tag": "_ObjectFor(_InputField)",
          "name": "field",
          "object": "InpGenFieldDual",
          "type": {
            "$tag": "_InputBase",
            "input": "InpGenFieldDualRef",
            "typeArgs": [
              {
                "$tag": "_DualArg",
                "value": "InpGenFieldDualAlt"
              }
            ]
          }
        }
      ],
      "fields": [
        {
          "$tag": "_InputField",
          "name": "field",
          "type": {
            "$tag": "_InputBase",
            "input": "InpGenFieldDualRef",
            "typeArgs": [
              {
                "$tag": "_DualArg",
                "value": "InpGenFieldDualAlt"
              }
            ]
          }
        }
      ],
      "name": "InpGenFieldDual",
      "typeKind": "Input"
    },
    "InpGenFieldDualAlt": {
      "$tag": "_TypeDual",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_DualAlternate)",
          "object": "InpGenFieldDualAlt",
          "type": {
            "$tag": "_DualBase",
            "value": "String"
          }
        }
      ],
      "allFields": [
        {
          "$tag": "_ObjectFor(_DualField)",
          "name": "alt",
          "object": "InpGenFieldDualAlt",
          "type": {
            "$tag": "_DualBase",
            "value": "Number"
          }
        }
      ],
      "alternates": [
        {
          "$tag": "_DualAlternate",
          "type": {
            "$tag": "_DualBase",
            "value": "String"
          }
        }
      ],
      "fields": [
        {
          "$tag": "_DualField",
          "name": "alt",
          "type": {
            "$tag": "_DualBase",
            "value": "Number"
          }
        }
      ],
      "name": "InpGenFieldDualAlt",
      "typeKind": "Dual"
    },
    "InpGenFieldDualRef": {
      "$tag": "_TypeInput",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_InputAlternate)",
          "object": "InpGenFieldDualRef",
          "type": "ref"
        }
      ],
      "alternates": [
        {
          "$tag": "_InputAlternate",
          "type": "ref"
        }
      ],
      "name": "InpGenFieldDualRef",
      "typeKind": "Input",
      "typeParams": [
        {
          "$tag": "_Described",
          "value": "ref"
        }
      ]
    }
  }
}

test/GqlPlus.Modeller.ComponentTests/SchemaJsonTests/input-generic-field-dual.verified.json (diff)
@@ -12,9 +12,9 @@
           "type": {
             "$tag": "_InputBase",
             "input": "InpGenFieldDualRef",
-            "typeArguments": [
+            "typeArgs": [
               {
-                "$tag": "_DualArgument",
+                "$tag": "_DualArg",
                 "value": "InpGenFieldDualAlt"
               }
             ]
@@ -28,9 +28,9 @@
           "type": {
             "$tag": "_InputBase",
             "input": "InpGenFieldDualRef",
-            "typeArguments": [
+            "typeArgs": [
               {
-                "$tag": "_DualArgument",
+                "$tag": "_DualArg",
                 "value": "InpGenFieldDualAlt"
               }
             ]
@@ -102,7 +102,7 @@
       ],
       "name": "InpGenFieldDualRef",
       "typeKind": "Input",
-      "typeParameters": [
+      "typeParams": [
         {
           "$tag": "_Described",
           "value": "ref"
