test/GqlPlus.Modeller.ComponentTests/SchemaJsonTests/input-parent-fields.verified.json (before)
﻿{
  "$tag": "_Schema",
  "types": {
    "$tag": "_Map_Type",
    "InpFieldsParent": {
      "$tag": "_TypeInput",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_Alternate(_InputBase))",
          "object": "InpFieldsParent",
          "type": {
            "$tag": "_InputBase",
            "value": "String"
          }
        }
      ],
      "allFields": [
        {
          "$tag": "_ObjectFor(_InputField)",
          "name": "parent",
          "object": "InpFieldsParent",
          "type": {
            "$tag": "_InputBase",
            "value": "Number"
          }
        }
      ],
      "alternates": [
        {
          "$tag": "_Alternate(_InputBase)",
          "type": {
            "$tag": "_InputBase",
            "value": "String"
          }
        }
      ],
      "fields": [
        {
          "$tag": "_InputField",
          "name": "parent",
          "type": {
            "$tag": "_InputBase",
            "value": "Number"
          }
        }
      ],
      "name": "InpFieldsParent",
      "typeKind": "Input"
    },
    "InpPrntFields": {
      "$tag": "_TypeInput",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_Alternate(_InputBase))",
          "object": "InpFieldsParent",
          "type": {
            "$tag": "_InputBase",
            "value": "String"
          }
        }
      ],
      "allFields": [
        {
          "$tag": "_ObjectFor(_InputField)",
          "name": "parent",
          "object": "InpFieldsParent",
          "type": {
            "$tag": "_InputBase",
            "value": "Number"
          }
        },
        {
          "$tag": "_ObjectFor(_InputField)",
          "name": "field",
          "object": "InpPrntFields",
          "type": {
            "$tag": "_InputBase",
            "value": "Number"
          }
        }
      ],
      "fields": [
        {
          "$tag": "_InputField",
          "name": "field",
          "type": {
            "$tag": "_InputBase",
            "value": "Number"
          }
        }
      ],
      "name": "InpPrntFields",
      "parent": {
        "$tag": "_InputBase",
        "value": "InpFieldsParent"
      },
      "typeKind": "Input"
    }
  }
}

test/GqlPlus.Modeller.ComponentTests/SchemaJsonTests/input-parent-fields.verified.json (after)
﻿{
  "$tag": "_Schema",
  "types": {
    "$tag": "_Map_Type",
    "InpFieldsParent": {
      "$tag": "_TypeInput",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_InputAlternate)",
          "object": "InpFieldsParent",
          "type": {
            "$tag": "_InputBase",
            "value": "String"
          }
        }
      ],
      "allFields": [
        {
          "$tag": "_ObjectFor(_InputField)",
          "name": "parent",
          "object": "InpFieldsParent",
          "type": {
            "$tag": "_InputBase",
            "value": "Number"
          }
        }
      ],
      "alternates": [
        {
          "$tag": "_InputAlternate",
          "type": {
            "$tag": "_InputBase",
            "value": "String"
          }
        }
      ],
      "fields": [
        {
          "$tag": "_InputField",
          "name": "parent",
          "type": {
            "$tag": "_InputBase",
            "value": "Number"
          }
        }
      ],
      "name": "InpFieldsParent",
      "typeKind": "Input"
    },
    "InpPrntFields": {
      "$tag": "_TypeInput",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_InputAlternate)",
          "object": "InpFieldsParent",
          "type": {
            "$tag": "_InputBase",
            "value": "String"
          }
        }
      ],
      "allFields": [
        {
          "$tag": "_ObjectFor(_InputField)",
          "name": "parent",
          "object": "InpFieldsParent",
          "type": {
            "$tag": "_InputBase",
            "value": "Number"
          }
        },
        {
          "$tag": "_ObjectFor(_InputField)",
          "name": "field",
          "object": "InpPrntFields",
          "type": {
            "$tag": "_InputBase",
            "value": "Number"
          }
        }
      ],
      "fields": [
        {
          "$tag": "_InputField",
          "name": "field",
          "type": {
            "$tag": "_InputBase",
            "value": "Number"
          }
        }
      ],
      "name": "InpPrntFields",
      "parent": {
        "$tag": "_InputBase",
        "value": "InpFieldsParent"
      },
      "typeKind": "Input"
    }
  }
}

test/GqlPlus.Modeller.ComponentTests/SchemaJsonTests/input-parent-fields.verified.json (diff)
@@ -6,7 +6,7 @@
       "$tag": "_TypeInput",
       "allAlternates": [
         {
-          "$tag": "_ObjectFor(_Alternate(_InputBase))",
+          "$tag": "_ObjectFor(_InputAlternate)",
           "object": "InpFieldsParent",
           "type": {
             "$tag": "_InputBase",
@@ -27,7 +27,7 @@
       ],
       "alternates": [
         {
-          "$tag": "_Alternate(_InputBase)",
+          "$tag": "_InputAlternate",
           "type": {
             "$tag": "_InputBase",
             "value": "String"
@@ -51,7 +51,7 @@
       "$tag": "_TypeInput",
       "allAlternates": [
         {
-          "$tag": "_ObjectFor(_Alternate(_InputBase))",
+          "$tag": "_ObjectFor(_InputAlternate)",
           "object": "InpFieldsParent",
           "type": {
             "$tag": "_InputBase",
