test/GqlPlus.Modeller.ComponentTests/SchemaJsonTests/input-generic-parent-arg.verified.json (before)
﻿{
  "$tag": "_Schema",
  "types": {
    "$tag": "_Map_Type",
    "InpGenPrntArg": {
      "$tag": "_TypeInput",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_InputAlternate)",
          "object": "InpGenPrntRef",
          "type": "ref"
        }
      ],
      "name": "InpGenPrntArg",
      "parent": {
        "$tag": "_InputBase",
        "input": "InpGenPrntRef",
        "typeArguments": ["type"]
      },
      "typeKind": "Input",
      "typeParameters": [
        {
          "$tag": "_Described",
          "value": "type"
        }
      ]
    },
    "InpGenPrntRef": {
      "$tag": "_TypeInput",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_InputAlternate)",
          "object": "InpGenPrntRef",
          "type": "ref"
        }
      ],
      "alternates": [
        {
          "$tag": "_InputAlternate",
          "type": "ref"
        }
      ],
      "name": "InpGenPrntRef",
      "typeKind": "Input",
      "typeParameters": [
        {
          "$tag": "_Described",
          "value": "ref"
        }
      ]
    }
  }
}

test/GqlPlus.Modeller.ComponentTests/SchemaJsonTests/input-generic-parent-arg.verified.json (after)
﻿{
  "$tag": "_Schema",
  "types": {
    "$tag": "_Map_Type",
    "InpGenPrntArg": {
      "$tag": "_TypeInput",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_InputAlternate)",
          "object": "InpGenPrntRef",
          "type": "ref"
        }
      ],
      "name": "InpGenPrntArg",
      "parent": {
        "$tag": "_InputBase",
        "input": "InpGenPrntRef",
        "typeArgs": ["type"]
      },
      "typeKind": "Input",
      "typeParams": [
        {
          "$tag": "_Described",
          "value": "type"
        }
      ]
    },
    "InpGenPrntRef": {
      "$tag": "_TypeInput",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_InputAlternate)",
          "object": "InpGenPrntRef",
          "type": "ref"
        }
      ],
      "alternates": [
        {
          "$tag": "_InputAlternate",
          "type": "ref"
        }
      ],
      "name": "InpGenPrntRef",
      "typeKind": "Input",
      "typeParams": [
        {
          "$tag": "_Described",
          "value": "ref"
        }
      ]
    }
  }
}

test/GqlPlus.Modeller.ComponentTests/SchemaJsonTests/input-generic-parent-arg.verified.json (diff)
@@ -15,10 +15,10 @@
       "parent": {
         "$tag": "_InputBase",
         "input": "InpGenPrntRef",
-        "typeArguments": ["type"]
+        "typeArgs": ["type"]
       },
       "typeKind": "Input",
-      "typeParameters": [
+      "typeParams": [
         {
           "$tag": "_Described",
           "value": "type"
@@ -42,7 +42,7 @@
       ],
       "name": "InpGenPrntRef",
       "typeKind": "Input",
-      "typeParameters": [
+      "typeParams": [
         {
           "$tag": "_Described",
           "value": "ref"
