test/GqlPlus.Modeller.ComponentTests/SchemaJsonTests/input-generic-field-arg.verified.json (before)
﻿{
  "$tag": "_Schema",
  "types": {
    "$tag": "_Map_Type",
    "InpGenFieldArg": {
      "$tag": "_TypeInput",
      "allFields": [
        {
          "$tag": "_ObjectFor(_InputField)",
          "name": "field",
          "object": "InpGenFieldArg",
          "type": {
            "$tag": "_InputBase",
            "input": "InpGenFieldRef",
            "typeArguments": ["type"]
          }
        }
      ],
      "fields": [
        {
          "$tag": "_InputField",
          "name": "field",
          "type": {
            "$tag": "_InputBase",
            "input": "InpGenFieldRef",
            "typeArguments": ["type"]
          }
        }
      ],
      "name": "InpGenFieldArg",
      "typeKind": "Input",
      "typeParameters": [
        {
          "$tag": "_Described",
          "value": "type"
        }
      ]
    },
    "InpGenFieldRef": {
      "$tag": "_TypeInput",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_InputAlternate)",
          "object": "InpGenFieldRef",
          "type": "ref"
        }
      ],
      "alternates": [
        {
          "$tag": "_InputAlternate",
          "type": "ref"
        }
      ],
      "name": "InpGenFieldRef",
      "typeKind": "Input",
      "typeParameters": [
        {
          "$tag": "_Described",
          "value": "ref"
        }
      ]
    }
  }
}

test/GqlPlus.Modeller.ComponentTests/SchemaJsonTests/input-generic-field-arg.verified.json (after)
﻿{
  "$tag": "_Schema",
  "types": {
    "$tag": "_Map_Type",
    "InpGenFieldArg": {
      "$tag": "_TypeInput",
      "allFields": [
        {
          "$tag": "_ObjectFor(_InputField)",
          "name": "field",
          "object": "InpGenFieldArg",
          "type": {
            "$tag": "_InputBase",
            "input": "InpGenFieldRef",
            "typeArgs": ["type"]
          }
        }
      ],
      "fields": [
        {
          "$tag": "_InputField",
          "name": "field",
          "type": {
            "$tag": "_InputBase",
            "input": "InpGenFieldRef",
            "typeArgs": ["type"]
          }
        }
      ],
      "name": "InpGenFieldArg",
      "typeKind": "Input",
      "typeParams": [
        {
          "$tag": "_Described",
          "value": "type"
        }
      ]
    },
    "InpGenFieldRef": {
      "$tag": "_TypeInput",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_InputAlternate)",
          "object": "InpGenFieldRef",
          "type": "ref"
        }
      ],
      "alternates": [
        {
          "$tag": "_InputAlternate",
          "type": "ref"
        }
      ],
      "name": "InpGenFieldRef",
      "typeKind": "Input",
      "typeParams": [
        {
          "$tag": "_Described",
          "value": "ref"
        }
      ]
    }
  }
}

test/GqlPlus.Modeller.ComponentTests/SchemaJsonTests/input-generic-field-arg.verified.json (diff)
@@ -12,7 +12,7 @@
           "type": {
             "$tag": "_InputBase",
             "input": "InpGenFieldRef",
-            "typeArguments": ["type"]
+            "typeArgs": ["type"]
           }
         }
       ],
@@ -23,13 +23,13 @@
           "type": {
             "$tag": "_InputBase",
             "input": "InpGenFieldRef",
-            "typeArguments": ["type"]
+            "typeArgs": ["type"]
           }
         }
       ],
       "name": "InpGenFieldArg",
       "typeKind": "Input",
-      "typeParameters": [
+      "typeParams": [
         {
           "$tag": "_Described",
           "value": "type"
@@ -53,7 +53,7 @@
       ],
       "name": "InpGenFieldRef",
       "typeKind": "Input",
-      "typeParameters": [
+      "typeParams": [
         {
           "$tag": "_Described",
           "value": "ref"
