test/GqlPlus.Modeller.ComponentTests/SchemaJsonTests/input-generic-parent-dual.verified.json (before)
﻿{
  "$tag": "_Schema",
  "types": {
    "$tag": "_Map_Type",
    "InpGenParentDual": {
      "$tag": "_TypeInput",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_InputAlternate)",
          "object": "InpGenParentDualRef",
          "type": "ref"
        }
      ],
      "name": "InpGenParentDual",
      "parent": {
        "$tag": "_InputBase",
        "input": "InpGenParentDualRef",
        "typeArguments": [
          {
            "$tag": "_DualArgument",
            "value": "InpGenParentDualAlt"
          }
        ]
      },
      "typeKind": "Input"
    },
    "InpGenParentDualAlt": {
      "$tag": "_TypeDual",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_DualAlternate)",
          "object": "InpGenParentDualAlt",
          "type": {
            "$tag": "_DualBase",
            "value": "String"
          }
        }
      ],
      "allFields": [
        {
          "$tag": "_ObjectFor(_DualField)",
          "name": "alt",
          "object": "InpGenParentDualAlt",
          "type": {
            "$tag": "_DualBase",
            "value": "Number"
          }
        }
      ],
      "alternates": [
        {
          "$tag": "_DualAlternate",
          "type": {
            "$tag": "_DualBase",
            "value": "String"
          }
        }
      ],
      "fields": [
        {
          "$tag": "_DualField",
          "name": "alt",
          "type": {
            "$tag": "_DualBase",
            "value": "Number"
          }
        }
      ],
      "name": "InpGenParentDualAlt",
      "typeKind": "Dual"
    },
    "InpGenParentDualRef": {
      "$tag": "_TypeInput",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_InputAlternate)",
          "object": "InpGenParentDualRef",
          "type": "ref"
        }
      ],
      "alternates": [
        {
          "$tag": "_InputAlternate",
          "type": "ref"
        }
      ],
      "name": "InpGenParentDualRef",
      "typeKind": "Input",
      "typeParameters": [
        {
          "$tag": "_Described",
          "value": "ref"
        }
      ]
    }
  }
}

test/GqlPlus.Modeller.ComponentTests/SchemaJsonTests/input-generic-parent-dual.verified.json (after)
﻿{
  "$tag": "_Schema",
  "types": {
    "$tag": "_Map_Type",
    "InpGenParentDual": {
      "$tag": "_TypeInput",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_InputAlternate)",
          "object": "InpGenParentDualRef",
          "type": "ref"
        }
      ],
      "name": "InpGenParentDual",
      "parent": {
        "$tag": "_InputBase",
        "input": "InpGenParentDualRef",
        "typeArgs": [
          {
            "$tag": "_DualArg",
            "value": "InpGenParentDualAlt"
          }
        ]
      },
      "typeKind": "Input"
    },
    "InpGenParentDualAlt": {
      "$tag": "_TypeDual",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_DualAlternate)",
          "object": "InpGenParentDualAlt",
          "type": {
            "$tag": "_DualBase",
            "value": "String"
          }
        }
      ],
      "allFields": [
        {
          "$tag": "_ObjectFor(_DualField)",
          "name": "alt",
          "object": "InpGenParentDualAlt",
          "type": {
            "$tag": "_DualBase",
            "value": "Number"
          }
        }
      ],
      "alternates": [
        {
          "$tag": "_DualAlternate",
          "type": {
            "$tag": "_DualBase",
            "value": "String"
          }
        }
      ],
      "fields": [
        {
          "$tag": "_DualField",
          "name": "alt",
          "type": {
            "$tag": "_DualBase",
            "value": "Number"
          }
        }
      ],
      "name": "InpGenParentDualAlt",
      "typeKind": "Dual"
    },
    "InpGenParentDualRef": {
      "$tag": "_TypeInput",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_InputAlternate)",
          "object": "InpGenParentDualRef",
          "type": "ref"
        }
      ],
      "alternates": [
        {
          "$tag": "_InputAlternate",
          "type": "ref"
        }
      ],
      "name": "InpGenParentDualRef",
      "typeKind": "Input",
      "typeParams": [
        {
          "$tag": "_Described",
          "value": "ref"
        }
      ]
    }
  }
}

test/GqlPlus.Modeller.ComponentTests/SchemaJsonTests/input-generic-parent-dual.verified.json (diff)
@@ -15,9 +15,9 @@
       "parent": {
         "$tag": "_InputBase",
         "input": "InpGenParentDualRef",
-        "typeArguments": [
+        "typeArgs": [
           {
-            "$tag": "_DualArgument",
+            "$tag": "_DualArg",
             "value": "InpGenParentDualAlt"
           }
         ]
@@ -86,7 +86,7 @@
       ],
       "name": "InpGenParentDualRef",
       "typeKind": "Input",
-      "typeParameters": [
+      "typeParams": [
         {
           "$tag": "_Described",
           "value": "ref"
