test/GqlPlus.Modeller.ComponentTests/SchemaJsonTests/output-generic-alt-dual.verified.json (before)
﻿{
  "$tag": "_Schema",
  "types": {
    "$tag": "_Map_Type",
    "OutpGenAltDual": {
      "$tag": "_TypeOutput",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_OutputAlternate)",
          "object": "OutpGenAltDual",
          "type": {
            "$tag": "_OutputBase",
            "output": "OutpGenAltDualRef",
            "typeArguments": [
              {
                "$tag": "_DualArgument",
                "value": "OutpGenAltDualAlt"
              }
            ]
          }
        }
      ],
      "alternates": [
        {
          "$tag": "_OutputAlternate",
          "type": {
            "$tag": "_OutputBase",
            "output": "OutpGenAltDualRef",
            "typeArguments": [
              {
                "$tag": "_DualArgument",
                "value": "OutpGenAltDualAlt"
              }
            ]
          }
        }
      ],
      "name": "OutpGenAltDual",
      "typeKind": "Output"
    },
    "OutpGenAltDualAlt": {
      "$tag": "_TypeDual",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_DualAlternate)",
          "object": "OutpGenAltDualAlt",
          "type": {
            "$tag": "_DualBase",
            "value": "String"
          }
        }
      ],
      "allFields": [
        {
          "$tag": "_ObjectFor(_DualField)",
          "name": "alt",
          "object": "OutpGenAltDualAlt",
          "type": {
            "$tag": "_DualBase",
            "value": "Number"
          }
        }
      ],
      "alternates": [
        {
          "$tag": "_DualAlternate",
          "type": {
            "$tag": "_DualBase",
            "value": "String"
          }
        }
      ],
      "fields": [
        {
          "$tag": "_DualField",
          "name": "alt",
          "type": {
            "$tag": "_DualBase",
            "value": "Number"
          }
        }
      ],
      "name": "OutpGenAltDualAlt",
      "typeKind": "Dual"
    },
    "OutpGenAltDualRef": {
      "$tag": "_TypeOutput",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_OutputAlternate)",
          "object": "OutpGenAltDualRef",
          "type": "ref"
        }
      ],
      "alternates": [
        {
          "$tag": "_OutputAlternate",
          "type": "ref"
        }
      ],
      "name": "OutpGenAltDualRef",
      "typeKind": "Output",
      "typeParameters": [
        {
          "$tag": "_Described",
          "value": "ref"
        }
      ]
    }
  }
}

test/GqlPlus.Modeller.ComponentTests/SchemaJsonTests/output-generic-alt-dual.verified.json (after)
﻿{
  "$tag": "_Schema",
  "types": {
    "$tag": "_Map_Type",
    "OutpGenAltDual": {
      "$tag": "_TypeOutput",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_OutputAlternate)",
          "object": "OutpGenAltDual",
          "type": {
            "$tag": "_OutputBase",
            "output": "OutpGenAltDualRef",
            "typeArgs": [
              {
                "$tag": "_DualArg",
                "value": "OutpGenAltDualAlt"
              }
            ]
          }
        }
      ],
      "alternates": [
        {
          "$tag": "_OutputAlternate",
          "type": {
            "$tag": "_OutputBase",
            "output": "OutpGenAltDualRef",
            "typeArgs": [
              {
                "$tag": "_DualArg",
                "value": "OutpGenAltDualAlt"
              }
            ]
          }
        }
      ],
      "name": "OutpGenAltDual",
      "typeKind": "Output"
    },
    "OutpGenAltDualAlt": {
      "$tag": "_TypeDual",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_DualAlternate)",
          "object": "OutpGenAltDualAlt",
          "type": {
            "$tag": "_DualBase",
            "value": "String"
          }
        }
      ],
      "allFields": [
        {
          "$tag": "_ObjectFor(_DualField)",
          "name": "alt",
          "object": "OutpGenAltDualAlt",
          "type": {
            "$tag": "_DualBase",
            "value": "Number"
          }
        }
      ],
      "alternates": [
        {
          "$tag": "_DualAlternate",
          "type": {
            "$tag": "_DualBase",
            "value": "String"
          }
        }
      ],
      "fields": [
        {
          "$tag": "_DualField",
          "name": "alt",
          "type": {
            "$tag": "_DualBase",
            "value": "Number"
          }
        }
      ],
      "name": "OutpGenAltDualAlt",
      "typeKind": "Dual"
    },
    "OutpGenAltDualRef": {
      "$tag": "_TypeOutput",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_OutputAlternate)",
          "object": "OutpGenAltDualRef",
          "type": "ref"
        }
      ],
      "alternates": [
        {
          "$tag": "_OutputAlternate",
          "type": "ref"
        }
      ],
      "name": "OutpGenAltDualRef",
      "typeKind": "Output",
      "typeParams": [
        {
          "$tag": "_Described",
          "value": "ref"
        }
      ]
    }
  }
}

test/GqlPlus.Modeller.ComponentTests/SchemaJsonTests/output-generic-alt-dual.verified.json (diff)
@@ -11,9 +11,9 @@
           "type": {
             "$tag": "_OutputBase",
             "output": "OutpGenAltDualRef",
-            "typeArguments": [
+            "typeArgs": [
               {
-                "$tag": "_DualArgument",
+                "$tag": "_DualArg",
                 "value": "OutpGenAltDualAlt"
               }
             ]
@@ -26,9 +26,9 @@
           "type": {
             "$tag": "_OutputBase",
             "output": "OutpGenAltDualRef",
-            "typeArguments": [
+            "typeArgs": [
               {
-                "$tag": "_DualArgument",
+                "$tag": "_DualArg",
                 "value": "OutpGenAltDualAlt"
               }
             ]
@@ -100,7 +100,7 @@
       ],
       "name": "OutpGenAltDualRef",
       "typeKind": "Output",
-      "typeParameters": [
+      "typeParams": [
         {
           "$tag": "_Described",
           "value": "ref"
