test/GqlPlus.Modeller.ComponentTests/SchemaJsonTests/output-fields-mods-Enum.verified.json (before)
﻿{
  "$tag": "_Schema",
  "types": {
    "$tag": "_Map_Type",
    "OutpFieldEnum": {
      "$tag": "_TypeEnum",
      "allItems": [
        {
          "$tag": "_EnumMember",
          "enum": "OutpFieldEnum",
          "name": "value"
        }
      ],
      "items": [
        {
          "$tag": "_Aliased",
          "value": "value"
        }
      ],
      "name": "OutpFieldEnum",
      "typeKind": "Enum"
    },
    "OutpFieldMods": {
      "$tag": "_TypeOutput",
      "allFields": [
        {
          "$tag": "_ObjectFor(_OutputField)",
          "modifiers": [
            {
              "$tag": "_ModifierDictionary",
              "value": "OutpFieldEnum"
            }
          ],
          "name": "field",
          "object": "OutpFieldMods",
          "type": {
            "$tag": "_OutputBase",
            "value": "OutpFieldMods"
          }
        }
      ],
      "fields": [
        {
          "$tag": "_OutputField",
          "modifiers": [
            {
              "$tag": "_ModifierDictionary",
              "value": "OutpFieldEnum"
            }
          ],
          "name": "field",
          "type": {
            "$tag": "_OutputBase",
            "value": "OutpFieldMods"
          }
        }
      ],
      "name": "OutpFieldMods",
      "typeKind": "Output"
    }
  }
}

test/GqlPlus.Modeller.ComponentTests/SchemaJsonTests/output-fields-mods-Enum.verified.json (after)
﻿{
  "$tag": "_Schema",
  "types": {
    "$tag": "_Map_Type",
    "OutpFieldEnum": {
      "$tag": "_TypeEnum",
      "allItems": [
        {
          "$tag": "_EnumMember",
          "enum": "OutpFieldEnum",
          "name": "value"
        }
      ],
      "items": [
        {
          "$tag": "_Aliased",
          "value": "value"
        }
      ],
      "name": "OutpFieldEnum",
      "typeKind": "Enum"
    },
    "OutpFieldMods": {
      "$tag": "_TypeOutput",
      "allFields": [
        {
          "$tag": "_ObjectFor(_OutputField)",
          "modifiers": [
            {
              "$tag": "_ModifierDictionary",
              "by": "OutpFieldEnum",
              "modifierKind": "Dict"
            }
          ],
          "name": "field",
          "object": "OutpFieldMods",
          "type": {
            "$tag": "_OutputBase",
            "value": "OutpFieldMods"
          }
        }
      ],
      "fields": [
        {
          "$tag": "_OutputField",
          "modifiers": [
            {
              "$tag": "_ModifierDictionary",
              "by": "OutpFieldEnum",
              "modifierKind": "Dict"
            }
          ],
          "name": "field",
          "type": {
            "$tag": "_OutputBase",
            "value": "OutpFieldMods"
          }
        }
      ],
      "name": "OutpFieldMods",
      "typeKind": "Output"
    }
  }
}

test/GqlPlus.Modeller.ComponentTests/SchemaJsonTests/output-fields-mods-Enum.verified.json (diff)
@@ -28,7 +28,8 @@
           "modifiers": [
             {
               "$tag": "_ModifierDictionary",
-              "value": "OutpFieldEnum"
+              "by": "OutpFieldEnum",
+              "modifierKind": "Dict"
             }
           ],
           "name": "field",
@@ -45,7 +46,8 @@
           "modifiers": [
             {
               "$tag": "_ModifierDictionary",
-              "value": "OutpFieldEnum"
+              "by": "OutpFieldEnum",
+              "modifierKind": "Dict"
             }
           ],
           "name": "field",
