test/GqlPlus.Modeller.ComponentTests/SchemaJsonTests/output-generic-field-arg.verified.json (before)
﻿{
  "$tag": "_Schema",
  "types": {
    "$tag": "_Map_Type",
    "OutpGenFieldArg": {
      "$tag": "_TypeOutput",
      "allFields": [
        {
          "$tag": "_ObjectFor(_OutputField)",
          "name": "field",
          "object": "OutpGenFieldArg",
          "type": {
            "$tag": "_OutputBase",
            "output": "OutpGenFieldRef",
            "typeArguments": ["type"]
          }
        }
      ],
      "fields": [
        {
          "$tag": "_OutputField",
          "name": "field",
          "type": {
            "$tag": "_OutputBase",
            "output": "OutpGenFieldRef",
            "typeArguments": ["type"]
          }
        }
      ],
      "name": "OutpGenFieldArg",
      "typeKind": "Output",
      "typeParameters": [
        {
          "$tag": "_Described",
          "value": "type"
        }
      ]
    },
    "OutpGenFieldRef": {
      "$tag": "_TypeOutput",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_OutputAlternate)",
          "object": "OutpGenFieldRef",
          "type": "ref"
        }
      ],
      "alternates": [
        {
          "$tag": "_OutputAlternate",
          "type": "ref"
        }
      ],
      "name": "OutpGenFieldRef",
      "typeKind": "Output",
      "typeParameters": [
        {
          "$tag": "_Described",
          "value": "ref"
        }
      ]
    }
  }
}

test/GqlPlus.Modeller.ComponentTests/SchemaJsonTests/output-generic-field-arg.verified.json (after)
﻿{
  "$tag": "_Schema",
  "types": {
    "$tag": "_Map_Type",
    "OutpGenFieldArg": {
      "$tag": "_TypeOutput",
      "allFields": [
        {
          "$tag": "_ObjectFor(_OutputField)",
          "name": "field",
          "object": "OutpGenFieldArg",
          "type": {
            "$tag": "_OutputBase",
            "output": "OutpGenFieldRef",
            "typeArgs": ["type"]
          }
        }
      ],
      "fields": [
        {
          "$tag": "_OutputField",
          "name": "field",
          "type": {
            "$tag": "_OutputBase",
            "output": "OutpGenFieldRef",
            "typeArgs": ["type"]
          }
        }
      ],
      "name": "OutpGenFieldArg",
      "typeKind": "Output",
      "typeParams": [
        {
          "$tag": "_Described",
          "value": "type"
        }
      ]
    },
    "OutpGenFieldRef": {
      "$tag": "_TypeOutput",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_OutputAlternate)",
          "object": "OutpGenFieldRef",
          "type": "ref"
        }
      ],
      "alternates": [
        {
          "$tag": "_OutputAlternate",
          "type": "ref"
        }
      ],
      "name": "OutpGenFieldRef",
      "typeKind": "Output",
      "typeParams": [
        {
          "$tag": "_Described",
          "value": "ref"
        }
      ]
    }
  }
}

test/GqlPlus.Modeller.ComponentTests/SchemaJsonTests/output-generic-field-arg.verified.json (diff)
@@ -12,7 +12,7 @@
           "type": {
             "$tag": "_OutputBase",
             "output": "OutpGenFieldRef",
-            "typeArguments": ["type"]
+            "typeArgs": ["type"]
           }
         }
       ],
@@ -23,13 +23,13 @@
           "type": {
             "$tag": "_OutputBase",
             "output": "OutpGenFieldRef",
-            "typeArguments": ["type"]
+            "typeArgs": ["type"]
           }
         }
       ],
       "name": "OutpGenFieldArg",
       "typeKind": "Output",
-      "typeParameters": [
+      "typeParams": [
         {
           "$tag": "_Described",
           "value": "type"
@@ -53,7 +53,7 @@
       ],
       "name": "OutpGenFieldRef",
       "typeKind": "Output",
-      "typeParameters": [
+      "typeParams": [
         {
           "$tag": "_Described",
           "value": "ref"
