test/GqlPlus.Modeller.ComponentTests/SchemaJsonTests/output-generic-parent-param.verified.json (before)
﻿{
  "$tag": "_Schema",
  "types": {
    "$tag": "_Map_Type",
    "OutpGenParentParam": {
      "$tag": "_TypeOutput",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_OutputAlternate)",
          "object": "OutpGenParentParamRef",
          "type": "ref"
        }
      ],
      "name": "OutpGenParentParam",
      "parent": {
        "$tag": "_OutputBase",
        "output": "OutpGenParentParamRef",
        "typeArguments": [
          {
            "$tag": "_OutputArgument",
            "value": "OutpGenParentParamAlt"
          }
        ]
      },
      "typeKind": "Output"
    },
    "OutpGenParentParamAlt": {
      "$tag": "_TypeOutput",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_OutputAlternate)",
          "object": "OutpGenParentParamAlt",
          "type": {
            "$tag": "_OutputBase",
            "value": "String"
          }
        }
      ],
      "allFields": [
        {
          "$tag": "_ObjectFor(_OutputField)",
          "name": "alt",
          "object": "OutpGenParentParamAlt",
          "type": {
            "$tag": "_OutputBase",
            "value": "Number"
          }
        }
      ],
      "alternates": [
        {
          "$tag": "_OutputAlternate",
          "type": {
            "$tag": "_OutputBase",
            "value": "String"
          }
        }
      ],
      "fields": [
        {
          "$tag": "_OutputField",
          "name": "alt",
          "type": {
            "$tag": "_OutputBase",
            "value": "Number"
          }
        }
      ],
      "name": "OutpGenParentParamAlt",
      "typeKind": "Output"
    },
    "OutpGenParentParamRef": {
      "$tag": "_TypeOutput",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_OutputAlternate)",
          "object": "OutpGenParentParamRef",
          "type": "ref"
        }
      ],
      "alternates": [
        {
          "$tag": "_OutputAlternate",
          "type": "ref"
        }
      ],
      "name": "OutpGenParentParamRef",
      "typeKind": "Output",
      "typeParameters": [
        {
          "$tag": "_Described",
          "value": "ref"
        }
      ]
    }
  }
}

test/GqlPlus.Modeller.ComponentTests/SchemaJsonTests/output-generic-parent-param.verified.json (after)
﻿{
  "$tag": "_Schema",
  "types": {
    "$tag": "_Map_Type",
    "OutpGenParentParam": {
      "$tag": "_TypeOutput",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_OutputAlternate)",
          "object": "OutpGenParentParamRef",
          "type": "ref"
        }
      ],
      "name": "OutpGenParentParam",
      "parent": {
        "$tag": "_OutputBase",
        "output": "OutpGenParentParamRef",
        "typeArgs": [
          {
            "$tag": "_OutputArg",
            "value": "OutpGenParentParamAlt"
          }
        ]
      },
      "typeKind": "Output"
    },
    "OutpGenParentParamAlt": {
      "$tag": "_TypeOutput",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_OutputAlternate)",
          "object": "OutpGenParentParamAlt",
          "type": {
            "$tag": "_OutputBase",
            "value": "String"
          }
        }
      ],
      "allFields": [
        {
          "$tag": "_ObjectFor(_OutputField)",
          "name": "alt",
          "object": "OutpGenParentParamAlt",
          "type": {
            "$tag": "_OutputBase",
            "value": "Number"
          }
        }
      ],
      "alternates": [
        {
          "$tag": "_OutputAlternate",
          "type": {
            "$tag": "_OutputBase",
            "value": "String"
          }
        }
      ],
      "fields": [
        {
          "$tag": "_OutputField",
          "name": "alt",
          "type": {
            "$tag": "_OutputBase",
            "value": "Number"
          }
        }
      ],
      "name": "OutpGenParentParamAlt",
      "typeKind": "Output"
    },
    "OutpGenParentParamRef": {
      "$tag": "_TypeOutput",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_OutputAlternate)",
          "object": "OutpGenParentParamRef",
          "type": "ref"
        }
      ],
      "alternates": [
        {
          "$tag": "_OutputAlternate",
          "type": "ref"
        }
      ],
      "name": "OutpGenParentParamRef",
      "typeKind": "Output",
      "typeParams": [
        {
          "$tag": "_Described",
          "value": "ref"
        }
      ]
    }
  }
}

test/GqlPlus.Modeller.ComponentTests/SchemaJsonTests/output-generic-parent-param.verified.json (diff)
@@ -15,9 +15,9 @@
       "parent": {
         "$tag": "_OutputBase",
         "output": "OutpGenParentParamRef",
-        "typeArguments": [
+        "typeArgs": [
           {
-            "$tag": "_OutputArgument",
+            "$tag": "_OutputArg",
             "value": "OutpGenParentParamAlt"
           }
         ]
@@ -86,7 +86,7 @@
       ],
       "name": "OutpGenParentParamRef",
       "typeKind": "Output",
-      "typeParameters": [
+      "typeParams": [
         {
           "$tag": "_Described",
           "value": "ref"
