test/GqlPlus.Modeller.ComponentTests/SchemaJsonTests/output-field-value.verified.json (before)
﻿{
  "$tag": "_Schema",
  "types": {
    "$tag": "_Map_Type",
    "OutEnumValue": {
      "$tag": "_TypeEnum",
      "allItems": [
        {
          "$tag": "_EnumMember",
          "enum": "OutEnumValue",
          "name": "outEnumValue"
        }
      ],
      "items": [
        {
          "$tag": "_Aliased",
          "value": "outEnumValue"
        }
      ],
      "name": "OutEnumValue",
      "typeKind": "Enum"
    },
    "OutFieldValue": {
      "$tag": "_TypeOutput",
      "allFields": [
        {
          "$tag": "_ObjectFor(_OutputField)",
          "field": "field",
          "name": "OutEnumValue",
          "object": "OutFieldValue",
          "typeKind": "Enum",
          "value": "outEnumValue"
        }
      ],
      "fields": [
        {
          "$tag": "_OutputEnum",
          "field": "field",
          "name": "OutEnumValue",
          "typeKind": "Enum",
          "value": "outEnumValue"
        }
      ],
      "name": "OutFieldValue",
      "typeKind": "Output"
    }
  }
}

test/GqlPlus.Modeller.ComponentTests/SchemaJsonTests/output-field-value.verified.json (after)
﻿{
  "$tag": "_Schema",
  "types": {
    "$tag": "_Map_Type",
    "OutEnumValue": {
      "$tag": "_TypeEnum",
      "allItems": [
        {
          "$tag": "_EnumMember",
          "enum": "OutEnumValue",
          "name": "outEnumValue"
        }
      ],
      "items": [
        {
          "$tag": "_Aliased",
          "value": "outEnumValue"
        }
      ],
      "name": "OutEnumValue",
      "typeKind": "Enum"
    },
    "OutFieldValue": {
      "$tag": "_TypeOutput",
      "allFields": [
        {
          "$tag": "_ObjectFor(_OutputField)",
          "field": "field",
          "member": "outEnumValue",
          "name": "OutEnumValue",
          "object": "OutFieldValue",
          "typeKind": "Enum"
        }
      ],
      "fields": [
        {
          "$tag": "_OutputEnum",
          "field": "field",
          "member": "outEnumValue",
          "name": "OutEnumValue",
          "typeKind": "Enum"
        }
      ],
      "name": "OutFieldValue",
      "typeKind": "Output"
    }
  }
}

test/GqlPlus.Modeller.ComponentTests/SchemaJsonTests/output-field-value.verified.json (diff)
@@ -26,19 +26,19 @@
         {
           "$tag": "_ObjectFor(_OutputField)",
           "field": "field",
+          "member": "outEnumValue",
           "name": "OutEnumValue",
           "object": "OutFieldValue",
-          "typeKind": "Enum",
-          "value": "outEnumValue"
+          "typeKind": "Enum"
         }
       ],
       "fields": [
         {
           "$tag": "_OutputEnum",
           "field": "field",
+          "member": "outEnumValue",
           "name": "OutEnumValue",
-          "typeKind": "Enum",
-          "value": "outEnumValue"
+          "typeKind": "Enum"
         }
       ],
       "name": "OutFieldValue",
