test/GqlPlus.Modeller.ComponentTests/SchemaJsonTests/output-alts-mods-param.verified.json (before)
﻿{
  "$tag": "_Schema",
  "types": {
    "$tag": "_Map_Type",
    "OutpAltModsParam": {
      "$tag": "_TypeOutput",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_OutputAlternate)",
          "collections": [
            {
              "$tag": "_ModifierTypeParameter",
              "by": "mod",
              "modifierKind": "Param"
            }
          ],
          "object": "OutpAltModsParam",
          "type": {
            "$tag": "_OutputBase",
            "value": "OutpModsParamAlt"
          }
        }
      ],
      "alternates": [
        {
          "$tag": "_OutputAlternate",
          "collections": [
            {
              "$tag": "_ModifierTypeParameter",
              "by": "mod",
              "modifierKind": "Param"
            }
          ],
          "type": {
            "$tag": "_OutputBase",
            "value": "OutpModsParamAlt"
          }
        }
      ],
      "name": "OutpAltModsParam",
      "typeKind": "Output",
      "typeParameters": [
        {
          "$tag": "_Described",
          "value": "mod"
        }
      ]
    },
    "OutpModsParamAlt": {
      "$tag": "_TypeOutput",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_OutputAlternate)",
          "object": "OutpModsParamAlt",
          "type": {
            "$tag": "_OutputBase",
            "value": "String"
          }
        }
      ],
      "allFields": [
        {
          "$tag": "_ObjectFor(_OutputField)",
          "name": "alt",
          "object": "OutpModsParamAlt",
          "type": {
            "$tag": "_OutputBase",
            "value": "Number"
          }
        }
      ],
      "alternates": [
        {
          "$tag": "_OutputAlternate",
          "type": {
            "$tag": "_OutputBase",
            "value": "String"
          }
        }
      ],
      "fields": [
        {
          "$tag": "_OutputField",
          "name": "alt",
          "type": {
            "$tag": "_OutputBase",
            "value": "Number"
          }
        }
      ],
      "name": "OutpModsParamAlt",
      "typeKind": "Output"
    }
  }
}

test/GqlPlus.Modeller.ComponentTests/SchemaJsonTests/output-alts-mods-param.verified.json (after)
﻿{
  "$tag": "_Schema",
  "types": {
    "$tag": "_Map_Type",
    "OutpAltModsParam": {
      "$tag": "_TypeOutput",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_OutputAlternate)",
          "collections": [
            {
              "$tag": "_ModifierTypeParam",
              "by": "mod",
              "modifierKind": "Param"
            }
          ],
          "object": "OutpAltModsParam",
          "type": {
            "$tag": "_OutputBase",
            "value": "OutpModsParamAlt"
          }
        }
      ],
      "alternates": [
        {
          "$tag": "_OutputAlternate",
          "collections": [
            {
              "$tag": "_ModifierTypeParam",
              "by": "mod",
              "modifierKind": "Param"
            }
          ],
          "type": {
            "$tag": "_OutputBase",
            "value": "OutpModsParamAlt"
          }
        }
      ],
      "name": "OutpAltModsParam",
      "typeKind": "Output",
      "typeParams": [
        {
          "$tag": "_Described",
          "value": "mod"
        }
      ]
    },
    "OutpModsParamAlt": {
      "$tag": "_TypeOutput",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_OutputAlternate)",
          "object": "OutpModsParamAlt",
          "type": {
            "$tag": "_OutputBase",
            "value": "String"
          }
        }
      ],
      "allFields": [
        {
          "$tag": "_ObjectFor(_OutputField)",
          "name": "alt",
          "object": "OutpModsParamAlt",
          "type": {
            "$tag": "_OutputBase",
            "value": "Number"
          }
        }
      ],
      "alternates": [
        {
          "$tag": "_OutputAlternate",
          "type": {
            "$tag": "_OutputBase",
            "value": "String"
          }
        }
      ],
      "fields": [
        {
          "$tag": "_OutputField",
          "name": "alt",
          "type": {
            "$tag": "_OutputBase",
            "value": "Number"
          }
        }
      ],
      "name": "OutpModsParamAlt",
      "typeKind": "Output"
    }
  }
}

test/GqlPlus.Modeller.ComponentTests/SchemaJsonTests/output-alts-mods-param.verified.json (diff)
@@ -9,7 +9,7 @@
           "$tag": "_ObjectFor(_OutputAlternate)",
           "collections": [
             {
-              "$tag": "_ModifierTypeParameter",
+              "$tag": "_ModifierTypeParam",
               "by": "mod",
               "modifierKind": "Param"
             }
@@ -26,7 +26,7 @@
           "$tag": "_OutputAlternate",
           "collections": [
             {
-              "$tag": "_ModifierTypeParameter",
+              "$tag": "_ModifierTypeParam",
               "by": "mod",
               "modifierKind": "Param"
             }
@@ -39,7 +39,7 @@
       ],
       "name": "OutpAltModsParam",
       "typeKind": "Output",
-      "typeParameters": [
+      "typeParams": [
         {
           "$tag": "_Described",
           "value": "mod"
