test/GqlPlus.Modeller.ComponentTests/SchemaJsonTests/output-parent-alts.verified.json (before)
﻿{
  "$tag": "_Schema",
  "types": {
    "$tag": "_Map_Type",
    "OutpAltPrnt": {
      "$tag": "_TypeOutput",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_Alternate(_OutputBase))",
          "object": "OutpAltPrnt",
          "type": {
            "$tag": "_OutputBase",
            "value": "String"
          }
        }
      ],
      "allFields": [
        {
          "$tag": "_ObjectFor(_OutputField)",
          "name": "parent",
          "object": "OutpAltPrnt",
          "type": {
            "$tag": "_OutputBase",
            "value": "Number"
          }
        }
      ],
      "alternates": [
        {
          "$tag": "_Alternate(_OutputBase)",
          "type": {
            "$tag": "_OutputBase",
            "value": "String"
          }
        }
      ],
      "fields": [
        {
          "$tag": "_OutputField",
          "name": "parent",
          "type": {
            "$tag": "_OutputBase",
            "value": "Number"
          }
        }
      ],
      "name": "OutpAltPrnt",
      "typeKind": "Output"
    },
    "OutpPrntAlt": {
      "$tag": "_TypeOutput",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_Alternate(_OutputBase))",
          "object": "OutpAltPrnt",
          "type": {
            "$tag": "_OutputBase",
            "value": "String"
          }
        },
        {
          "$tag": "_ObjectFor(_Alternate(_OutputBase))",
          "object": "OutpPrntAlt",
          "type": {
            "$tag": "_OutputBase",
            "value": "Number"
          }
        }
      ],
      "allFields": [
        {
          "$tag": "_ObjectFor(_OutputField)",
          "name": "parent",
          "object": "OutpAltPrnt",
          "type": {
            "$tag": "_OutputBase",
            "value": "Number"
          }
        }
      ],
      "alternates": [
        {
          "$tag": "_Alternate(_OutputBase)",
          "type": {
            "$tag": "_OutputBase",
            "value": "Number"
          }
        }
      ],
      "name": "OutpPrntAlt",
      "parent": {
        "$tag": "_OutputBase",
        "value": "OutpAltPrnt"
      },
      "typeKind": "Output"
    }
  }
}

test/GqlPlus.Modeller.ComponentTests/SchemaJsonTests/output-parent-alts.verified.json (after)
﻿{
  "$tag": "_Schema",
  "types": {
    "$tag": "_Map_Type",
    "OutpAltPrnt": {
      "$tag": "_TypeOutput",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_OutputAlternate)",
          "object": "OutpAltPrnt",
          "type": {
            "$tag": "_OutputBase",
            "value": "String"
          }
        }
      ],
      "allFields": [
        {
          "$tag": "_ObjectFor(_OutputField)",
          "name": "parent",
          "object": "OutpAltPrnt",
          "type": {
            "$tag": "_OutputBase",
            "value": "Number"
          }
        }
      ],
      "alternates": [
        {
          "$tag": "_OutputAlternate",
          "type": {
            "$tag": "_OutputBase",
            "value": "String"
          }
        }
      ],
      "fields": [
        {
          "$tag": "_OutputField",
          "name": "parent",
          "type": {
            "$tag": "_OutputBase",
            "value": "Number"
          }
        }
      ],
      "name": "OutpAltPrnt",
      "typeKind": "Output"
    },
    "OutpPrntAlt": {
      "$tag": "_TypeOutput",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_OutputAlternate)",
          "object": "OutpAltPrnt",
          "type": {
            "$tag": "_OutputBase",
            "value": "String"
          }
        },
        {
          "$tag": "_ObjectFor(_OutputAlternate)",
          "object": "OutpPrntAlt",
          "type": {
            "$tag": "_OutputBase",
            "value": "Number"
          }
        }
      ],
      "allFields": [
        {
          "$tag": "_ObjectFor(_OutputField)",
          "name": "parent",
          "object": "OutpAltPrnt",
          "type": {
            "$tag": "_OutputBase",
            "value": "Number"
          }
        }
      ],
      "alternates": [
        {
          "$tag": "_OutputAlternate",
          "type": {
            "$tag": "_OutputBase",
            "value": "Number"
          }
        }
      ],
      "name": "OutpPrntAlt",
      "parent": {
        "$tag": "_OutputBase",
        "value": "OutpAltPrnt"
      },
      "typeKind": "Output"
    }
  }
}

test/GqlPlus.Modeller.ComponentTests/SchemaJsonTests/output-parent-alts.verified.json (diff)
@@ -6,7 +6,7 @@
       "$tag": "_TypeOutput",
       "allAlternates": [
         {
-          "$tag": "_ObjectFor(_Alternate(_OutputBase))",
+          "$tag": "_ObjectFor(_OutputAlternate)",
           "object": "OutpAltPrnt",
           "type": {
             "$tag": "_OutputBase",
@@ -27,7 +27,7 @@
       ],
       "alternates": [
         {
-          "$tag": "_Alternate(_OutputBase)",
+          "$tag": "_OutputAlternate",
           "type": {
             "$tag": "_OutputBase",
             "value": "String"
@@ -51,7 +51,7 @@
       "$tag": "_TypeOutput",
       "allAlternates": [
         {
-          "$tag": "_ObjectFor(_Alternate(_OutputBase))",
+          "$tag": "_ObjectFor(_OutputAlternate)",
           "object": "OutpAltPrnt",
           "type": {
             "$tag": "_OutputBase",
@@ -59,7 +59,7 @@
           }
         },
         {
-          "$tag": "_ObjectFor(_Alternate(_OutputBase))",
+          "$tag": "_ObjectFor(_OutputAlternate)",
           "object": "OutpPrntAlt",
           "type": {
             "$tag": "_OutputBase",
@@ -80,7 +80,7 @@
       ],
       "alternates": [
         {
-          "$tag": "_Alternate(_OutputBase)",
+          "$tag": "_OutputAlternate",
           "type": {
             "$tag": "_OutputBase",
             "value": "Number"
