test/GqlPlus.Modeller.ComponentTests/SchemaJsonTests/output-params-mods-Domain.verified.json (before)
﻿{
  "$tag": "_Schema",
  "types": {
    "$tag": "_Map_Type",
    "OutDomainParam": {
      "$tag": "_DomainNumber",
      "allItems": [
        {
          "$tag": "_DomainItem(_DomainRange)",
          "domain": "OutDomainParam",
          "exclude": false,
          "from": 1,
          "to": 10
        }
      ],
      "domainKind": "Number",
      "items": [
        {
          "$tag": "_DomainRange",
          "exclude": false,
          "from": 1,
          "to": 10
        }
      ],
      "name": "OutDomainParam",
      "typeKind": "Domain"
    },
    "OutParamDomain": {
      "$tag": "_TypeInput",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_InputAlternate)",
          "object": "OutParamDomain",
          "type": {
            "$tag": "_InputBase",
            "value": "String"
          }
        }
      ],
      "allFields": [
        {
          "$tag": "_ObjectFor(_InputField)",
          "name": "param",
          "object": "OutParamDomain",
          "type": {
            "$tag": "_InputBase",
            "value": "Number"
          }
        }
      ],
      "alternates": [
        {
          "$tag": "_InputAlternate",
          "type": {
            "$tag": "_InputBase",
            "value": "String"
          }
        }
      ],
      "fields": [
        {
          "$tag": "_InputField",
          "name": "param",
          "type": {
            "$tag": "_InputBase",
            "value": "Number"
          }
        }
      ],
      "name": "OutParamDomain",
      "typeKind": "Input"
    },
    "OutParamsDomain": {
      "$tag": "_TypeOutput",
      "allFields": [
        {
          "$tag": "_ObjectFor(_OutputField)",
          "name": "field",
          "object": "OutParamsDomain",
          "parameters": [
            {
              "$tag": "_InputParameter",
              "input": "OutParamDomain",
              "modifiers": [
                {
                  "$tag": "_ModifierDictionary",
                  "by": "OutDomainParam",
                  "modifierKind": "Dict",
                  "typeKind": "Domain"
                }
              ]
            }
          ],
          "type": {
            "$tag": "_OutputBase",
            "value": "OutDomainParam"
          }
        }
      ],
      "fields": [
        {
          "$tag": "_OutputField",
          "name": "field",
          "parameters": [
            {
              "$tag": "_InputParameter",
              "input": "OutParamDomain",
              "modifiers": [
                {
                  "$tag": "_ModifierDictionary",
                  "by": "OutDomainParam",
                  "modifierKind": "Dict",
                  "typeKind": "Domain"
                }
              ]
            }
          ],
          "type": {
            "$tag": "_OutputBase",
            "value": "OutDomainParam"
          }
        }
      ],
      "name": "OutParamsDomain",
      "typeKind": "Output"
    }
  }
}

test/GqlPlus.Modeller.ComponentTests/SchemaJsonTests/output-params-mods-Domain.verified.json (after)
﻿{
  "$tag": "_Schema",
  "types": {
    "$tag": "_Map_Type",
    "OutDomainParam": {
      "$tag": "_DomainNumber",
      "allItems": [
        {
          "$tag": "_DomainItem(_DomainRange)",
          "domain": "OutDomainParam",
          "exclude": false,
          "from": 1,
          "to": 10
        }
      ],
      "domainKind": "Number",
      "items": [
        {
          "$tag": "_DomainRange",
          "exclude": false,
          "from": 1,
          "to": 10
        }
      ],
      "name": "OutDomainParam",
      "typeKind": "Domain"
    },
    "OutParamDomain": {
      "$tag": "_TypeInput",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_InputAlternate)",
          "object": "OutParamDomain",
          "type": {
            "$tag": "_InputBase",
            "value": "String"
          }
        }
      ],
      "allFields": [
        {
          "$tag": "_ObjectFor(_InputField)",
          "name": "param",
          "object": "OutParamDomain",
          "type": {
            "$tag": "_InputBase",
            "value": "Number"
          }
        }
      ],
      "alternates": [
        {
          "$tag": "_InputAlternate",
          "type": {
            "$tag": "_InputBase",
            "value": "String"
          }
        }
      ],
      "fields": [
        {
          "$tag": "_InputField",
          "name": "param",
          "type": {
            "$tag": "_InputBase",
            "value": "Number"
          }
        }
      ],
      "name": "OutParamDomain",
      "typeKind": "Input"
    },
    "OutParamsDomain": {
      "$tag": "_TypeOutput",
      "allFields": [
        {
          "$tag": "_ObjectFor(_OutputField)",
          "name": "field",
          "object": "OutParamsDomain",
          "parameters": [
            {
              "$tag": "_InputParam",
              "input": "OutParamDomain",
              "modifiers": [
                {
                  "$tag": "_ModifierDictionary",
                  "by": "OutDomainParam",
                  "modifierKind": "Dict",
                  "typeKind": "Domain"
                }
              ]
            }
          ],
          "type": {
            "$tag": "_OutputBase",
            "value": "OutDomainParam"
          }
        }
      ],
      "fields": [
        {
          "$tag": "_OutputField",
          "name": "field",
          "parameters": [
            {
              "$tag": "_InputParam",
              "input": "OutParamDomain",
              "modifiers": [
                {
                  "$tag": "_ModifierDictionary",
                  "by": "OutDomainParam",
                  "modifierKind": "Dict",
                  "typeKind": "Domain"
                }
              ]
            }
          ],
          "type": {
            "$tag": "_OutputBase",
            "value": "OutDomainParam"
          }
        }
      ],
      "name": "OutParamsDomain",
      "typeKind": "Output"
    }
  }
}

test/GqlPlus.Modeller.ComponentTests/SchemaJsonTests/output-params-mods-Domain.verified.json (diff)
@@ -79,7 +79,7 @@
           "object": "OutParamsDomain",
           "parameters": [
             {
-              "$tag": "_InputParameter",
+              "$tag": "_InputParam",
               "input": "OutParamDomain",
               "modifiers": [
                 {
@@ -103,7 +103,7 @@
           "name": "field",
           "parameters": [
             {
-              "$tag": "_InputParameter",
+              "$tag": "_InputParam",
               "input": "OutParamDomain",
               "modifiers": [
                 {
