test/GqlPlus.Modeller.ComponentTests/SchemaJsonTests/output-generic-alt-param.verified.json (before)
﻿{
  "$tag": "_Schema",
  "types": {
    "$tag": "_Map_Type",
    "OutpGenAltParam": {
      "$tag": "_TypeOutput",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_OutputAlternate)",
          "object": "OutpGenAltParam",
          "type": {
            "$tag": "_OutputBase",
            "output": "OutpGenAltParamRef",
            "typeArguments": [
              {
                "$tag": "_OutputArgument",
                "value": "OutpGenAltParamAlt"
              }
            ]
          }
        }
      ],
      "alternates": [
        {
          "$tag": "_OutputAlternate",
          "type": {
            "$tag": "_OutputBase",
            "output": "OutpGenAltParamRef",
            "typeArguments": [
              {
                "$tag": "_OutputArgument",
                "value": "OutpGenAltParamAlt"
              }
            ]
          }
        }
      ],
      "name": "OutpGenAltParam",
      "typeKind": "Output"
    },
    "OutpGenAltParamAlt": {
      "$tag": "_TypeOutput",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_OutputAlternate)",
          "object": "OutpGenAltParamAlt",
          "type": {
            "$tag": "_OutputBase",
            "value": "String"
          }
        }
      ],
      "allFields": [
        {
          "$tag": "_ObjectFor(_OutputField)",
          "name": "alt",
          "object": "OutpGenAltParamAlt",
          "type": {
            "$tag": "_OutputBase",
            "value": "Number"
          }
        }
      ],
      "alternates": [
        {
          "$tag": "_OutputAlternate",
          "type": {
            "$tag": "_OutputBase",
            "value": "String"
          }
        }
      ],
      "fields": [
        {
          "$tag": "_OutputField",
          "name": "alt",
          "type": {
            "$tag": "_OutputBase",
            "value": "Number"
          }
        }
      ],
      "name": "OutpGenAltParamAlt",
      "typeKind": "Output"
    },
    "OutpGenAltParamRef": {
      "$tag": "_TypeOutput",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_OutputAlternate)",
          "object": "OutpGenAltParamRef",
          "type": "ref"
        }
      ],
      "alternates": [
        {
          "$tag": "_OutputAlternate",
          "type": "ref"
        }
      ],
      "name": "OutpGenAltParamRef",
      "typeKind": "Output",
      "typeParameters": [
        {
          "$tag": "_Described",
          "value": "ref"
        }
      ]
    }
  }
}

test/GqlPlus.Modeller.ComponentTests/SchemaJsonTests/output-generic-alt-param.verified.json (after)
﻿{
  "$tag": "_Schema",
  "types": {
    "$tag": "_Map_Type",
    "OutpGenAltParam": {
      "$tag": "_TypeOutput",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_OutputAlternate)",
          "object": "OutpGenAltParam",
          "type": {
            "$tag": "_OutputBase",
            "output": "OutpGenAltParamRef",
            "typeArgs": [
              {
                "$tag": "_OutputArg",
                "value": "OutpGenAltParamAlt"
              }
            ]
          }
        }
      ],
      "alternates": [
        {
          "$tag": "_OutputAlternate",
          "type": {
            "$tag": "_OutputBase",
            "output": "OutpGenAltParamRef",
            "typeArgs": [
              {
                "$tag": "_OutputArg",
                "value": "OutpGenAltParamAlt"
              }
            ]
          }
        }
      ],
      "name": "OutpGenAltParam",
      "typeKind": "Output"
    },
    "OutpGenAltParamAlt": {
      "$tag": "_TypeOutput",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_OutputAlternate)",
          "object": "OutpGenAltParamAlt",
          "type": {
            "$tag": "_OutputBase",
            "value": "String"
          }
        }
      ],
      "allFields": [
        {
          "$tag": "_ObjectFor(_OutputField)",
          "name": "alt",
          "object": "OutpGenAltParamAlt",
          "type": {
            "$tag": "_OutputBase",
            "value": "Number"
          }
        }
      ],
      "alternates": [
        {
          "$tag": "_OutputAlternate",
          "type": {
            "$tag": "_OutputBase",
            "value": "String"
          }
        }
      ],
      "fields": [
        {
          "$tag": "_OutputField",
          "name": "alt",
          "type": {
            "$tag": "_OutputBase",
            "value": "Number"
          }
        }
      ],
      "name": "OutpGenAltParamAlt",
      "typeKind": "Output"
    },
    "OutpGenAltParamRef": {
      "$tag": "_TypeOutput",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_OutputAlternate)",
          "object": "OutpGenAltParamRef",
          "type": "ref"
        }
      ],
      "alternates": [
        {
          "$tag": "_OutputAlternate",
          "type": "ref"
        }
      ],
      "name": "OutpGenAltParamRef",
      "typeKind": "Output",
      "typeParams": [
        {
          "$tag": "_Described",
          "value": "ref"
        }
      ]
    }
  }
}

test/GqlPlus.Modeller.ComponentTests/SchemaJsonTests/output-generic-alt-param.verified.json (diff)
@@ -11,9 +11,9 @@
           "type": {
             "$tag": "_OutputBase",
             "output": "OutpGenAltParamRef",
-            "typeArguments": [
+            "typeArgs": [
               {
-                "$tag": "_OutputArgument",
+                "$tag": "_OutputArg",
                 "value": "OutpGenAltParamAlt"
               }
             ]
@@ -26,9 +26,9 @@
           "type": {
             "$tag": "_OutputBase",
             "output": "OutpGenAltParamRef",
-            "typeArguments": [
+            "typeArgs": [
               {
-                "$tag": "_OutputArgument",
+                "$tag": "_OutputArg",
                 "value": "OutpGenAltParamAlt"
               }
             ]
@@ -100,7 +100,7 @@
       ],
       "name": "OutpGenAltParamRef",
       "typeKind": "Output",
-      "typeParameters": [
+      "typeParams": [
         {
           "$tag": "_Described",
           "value": "ref"
