test/GqlPlus.Converter.Json.ComponentTests/Sample/SpecJsonTests/Definition.verified.json (before)
﻿{
  "$mapTag": "_Schema",
  "types": {
    "$mapTag": "_Map_Type",
    "Boolean": {
      "$keyTag": "_Identifier",
      "$mapTag": "_TypeEnum",
      "aliases": ["bool", "^"],
      "allItems": [
        {
          "$mapTag": "_EnumLabel",
          "enum": "Boolean",
          "name": "false"
        },
        {
          "$mapTag": "_EnumLabel",
          "enum": "Boolean",
          "name": "true"
        }
      ],
      "items": [
        {
          "$mapTag": "_Aliased",
          "name": "false"
        },
        {
          "$mapTag": "_Aliased",
          "name": "true"
        }
      ],
      "name": "Boolean",
      "typeKind": {
        "$value": "Enum",
        "$valueTag": "_TypeKind"
      }
    },
    "Null": {
      "$keyTag": "_Identifier",
      "$mapTag": "_TypeEnum",
      "aliases": ["null"],
      "allItems": [
        {
          "$mapTag": "_EnumLabel",
          "enum": "Null",
          "name": "null"
        }
      ],
      "items": [
        {
          "$mapTag": "_Aliased",
          "name": "null"
        }
      ],
      "name": "Null",
      "typeKind": {
        "$value": "Enum",
        "$valueTag": "_TypeKind"
      }
    },
    "Number": {
      "$keyTag": "_Identifier",
      "$mapTag": "_DomainNumber",
      "aliases": ["int", "0"],
      "domainKind": {
        "$value": "Number",
        "$valueTag": "_DomainKind"
      },
      "name": "Number",
      "typeKind": {
        "$value": "Domain",
        "$valueTag": "_TypeKind"
      }
    },
    "String": {
      "$keyTag": "_Identifier",
      "$mapTag": "_DomainString",
      "aliases": ["str", "*"],
      "domainKind": {
        "$value": "String",
        "$valueTag": "_DomainKind"
      },
      "name": "String",
      "typeKind": {
        "$value": "Domain",
        "$valueTag": "_TypeKind"
      }
    },
    "Unit": {
      "$keyTag": "_Identifier",
      "$mapTag": "_TypeEnum",
      "aliases": ["_"],
      "allItems": [
        {
          "$mapTag": "_EnumLabel",
          "enum": "Unit",
          "name": "_"
        }
      ],
      "items": [
        {
          "$mapTag": "_Aliased",
          "name": "_"
        }
      ],
      "name": "Unit",
      "typeKind": {
        "$value": "Enum",
        "$valueTag": "_TypeKind"
      }
    },
    "Void": {
      "$keyTag": "_Identifier",
      "$mapTag": "_TypeEnum",
      "description": "No valid value",
      "name": "Void",
      "typeKind": {
        "$value": "Enum",
        "$valueTag": "_TypeKind"
      }
    },
    "_Basic": {
      "$keyTag": "_Identifier",
      "$mapTag": "_TypeUnion",
      "aliases": ["Basic"],
      "allItems": [
        {
          "$mapTag": "_UnionMember",
          "name": "Boolean",
          "union": "_Basic"
        },
        {
          "$mapTag": "_UnionMember",
          "name": "Number",
          "union": "_Basic"
        },
        {
          "$mapTag": "_UnionMember",
          "name": "String",
          "union": "_Basic"
        },
        {
          "$mapTag": "_UnionMember",
          "name": "Unit",
          "union": "_Basic"
        }
      ],
      "items": [
        {
          "$mapTag": "_Aliased",
          "name": "Boolean"
        },
        {
          "$mapTag": "_Aliased",
          "name": "Number"
        },
        {
          "$mapTag": "_Aliased",
          "name": "String"
        },
        {
          "$mapTag": "_Aliased",
          "name": "Unit"
        }
      ],
      "name": "_Basic",
      "typeKind": {
        "$value": "Union",
        "$valueTag": "_TypeKind"
      }
    },
    "_Domain": {
      "$keyTag": "_Identifier",
      "$mapTag": "_TypeUnion",
      "aliases": ["Domain"],
      "description": "All user defined Domain types",
      "name": "_Domain",
      "typeKind": {
        "$value": "Union",
        "$valueTag": "_TypeKind"
      }
    },
    "_Dual": {
      "$keyTag": "_Identifier",
      "$mapTag": "_TypeDual",
      "aliases": ["Dual"],
      "description": "All user defined Dual types",
      "name": "_Dual",
      "typeKind": {
        "$value": "Dual",
        "$valueTag": "_TypeKind"
      }
    },
    "_Enum": {
      "$keyTag": "_Identifier",
      "$mapTag": "_TypeUnion",
      "aliases": ["Enum"],
      "description": "All user defined Enum types",
      "name": "_Enum",
      "typeKind": {
        "$value": "Union",
        "$valueTag": "_TypeKind"
      }
    },
    "_Input": {
      "$keyTag": "_Identifier",
      "$mapTag": "_TypeInput",
      "aliases": ["Input"],
      "description": "All user defined Input types",
      "name": "_Input",
      "typeKind": {
        "$value": "Input",
        "$valueTag": "_TypeKind"
      }
    },
    "_Internal": {
      "$keyTag": "_Identifier",
      "$mapTag": "_TypeUnion",
      "aliases": ["Internal"],
      "allItems": [
        {
          "$mapTag": "_UnionMember",
          "name": "Null",
          "union": "_Internal"
        },
        {
          "$mapTag": "_UnionMember",
          "name": "Void",
          "union": "_Internal"
        }
      ],
      "items": [
        {
          "$mapTag": "_Aliased",
          "name": "Null"
        },
        {
          "$mapTag": "_Aliased",
          "name": "Void"
        }
      ],
      "name": "_Internal",
      "typeKind": {
        "$value": "Union",
        "$valueTag": "_TypeKind"
      }
    },
    "_Key": {
      "$keyTag": "_Identifier",
      "$mapTag": "_TypeUnion",
      "aliases": ["Key"],
      "allItems": [
        {
          "$mapTag": "_UnionMember",
          "name": "_Basic",
          "union": "_Key"
        },
        {
          "$mapTag": "_UnionMember",
          "name": "_Internal",
          "union": "_Key"
        },
        {
          "$mapTag": "_UnionMember",
          "name": "_Simple",
          "union": "_Key"
        }
      ],
      "items": [
        {
          "$mapTag": "_Aliased",
          "name": "_Basic"
        },
        {
          "$mapTag": "_Aliased",
          "name": "_Internal"
        },
        {
          "$mapTag": "_Aliased",
          "name": "_Simple"
        }
      ],
      "name": "_Key",
      "typeKind": {
        "$value": "Union",
        "$valueTag": "_TypeKind"
      }
    },
    "_Object": {
      "$keyTag": "_Identifier",
      "$mapTag": "_TypeDual",
      "aliases": ["Object", "obj", "%"],
      "description": "%",
      "name": "_Object",
      "typeKind": {
        "$value": "Dual",
        "$valueTag": "_TypeKind"
      }
    },
    "_Output": {
      "$keyTag": "_Identifier",
      "$mapTag": "_TypeOutput",
      "aliases": ["Output"],
      "description": "All user defined Output types",
      "name": "_Output",
      "typeKind": {
        "$value": "Output",
        "$valueTag": "_TypeKind"
      }
    },
    "_Simple": {
      "$keyTag": "_Identifier",
      "$mapTag": "_TypeUnion",
      "aliases": ["Simple"],
      "allItems": [
        {
          "$mapTag": "_UnionMember",
          "name": "_Enum",
          "union": "_Simple"
        },
        {
          "$mapTag": "_UnionMember",
          "name": "_Domain",
          "union": "_Simple"
        },
        {
          "$mapTag": "_UnionMember",
          "name": "_Union",
          "union": "_Simple"
        }
      ],
      "items": [
        {
          "$mapTag": "_Aliased",
          "name": "_Enum"
        },
        {
          "$mapTag": "_Aliased",
          "name": "_Domain"
        },
        {
          "$mapTag": "_Aliased",
          "name": "_Union"
        }
      ],
      "name": "_Simple",
      "typeKind": {
        "$value": "Union",
        "$valueTag": "_TypeKind"
      }
    },
    "_Union": {
      "$keyTag": "_Identifier",
      "$mapTag": "_TypeUnion",
      "aliases": ["Union"],
      "description": "All user defined Union types",
      "name": "_Union",
      "typeKind": {
        "$value": "Union",
        "$valueTag": "_TypeKind"
      }
    }
  }
}

test/GqlPlus.Converter.Json.ComponentTests/Sample/SpecJsonTests/Definition.verified.json (after)
﻿{
  "$mapTag": "_Schema",
  "types": {
    "$mapTag": "_Map(_Type)",
    "Boolean": {
      "$keyTag": "_Name",
      "$mapTag": "_TypeEnum",
      "aliases": ["bool", "^"],
      "allItems": [
        {
          "$mapTag": "_EnumLabel",
          "enum": "Boolean",
          "name": "false"
        },
        {
          "$mapTag": "_EnumLabel",
          "enum": "Boolean",
          "name": "true"
        }
      ],
      "items": [
        {
          "$mapTag": "_Aliased",
          "name": "false"
        },
        {
          "$mapTag": "_Aliased",
          "name": "true"
        }
      ],
      "name": "Boolean",
      "typeKind": {
        "$value": "Enum",
        "$valueTag": "_TypeKind"
      }
    },
    "Null": {
      "$keyTag": "_Name",
      "$mapTag": "_TypeEnum",
      "aliases": ["null"],
      "allItems": [
        {
          "$mapTag": "_EnumLabel",
          "enum": "Null",
          "name": "null"
        }
      ],
      "items": [
        {
          "$mapTag": "_Aliased",
          "name": "null"
        }
      ],
      "name": "Null",
      "typeKind": {
        "$value": "Enum",
        "$valueTag": "_TypeKind"
      }
    },
    "Number": {
      "$keyTag": "_Name",
      "$mapTag": "_DomainNumber",
      "aliases": ["int", "0"],
      "domainKind": {
        "$value": "Number",
        "$valueTag": "_DomainKind"
      },
      "name": "Number",
      "typeKind": {
        "$value": "Domain",
        "$valueTag": "_TypeKind"
      }
    },
    "String": {
      "$keyTag": "_Name",
      "$mapTag": "_DomainString",
      "aliases": ["str", "*"],
      "domainKind": {
        "$value": "String",
        "$valueTag": "_DomainKind"
      },
      "name": "String",
      "typeKind": {
        "$value": "Domain",
        "$valueTag": "_TypeKind"
      }
    },
    "Unit": {
      "$keyTag": "_Name",
      "$mapTag": "_TypeEnum",
      "aliases": ["_"],
      "allItems": [
        {
          "$mapTag": "_EnumLabel",
          "enum": "Unit",
          "name": "_"
        }
      ],
      "items": [
        {
          "$mapTag": "_Aliased",
          "name": "_"
        }
      ],
      "name": "Unit",
      "typeKind": {
        "$value": "Enum",
        "$valueTag": "_TypeKind"
      }
    },
    "Void": {
      "$keyTag": "_Name",
      "$mapTag": "_TypeEnum",
      "description": "No valid value",
      "name": "Void",
      "typeKind": {
        "$value": "Enum",
        "$valueTag": "_TypeKind"
      }
    },
    "_Basic": {
      "$keyTag": "_Name",
      "$mapTag": "_TypeUnion",
      "aliases": ["Basic"],
      "allItems": [
        {
          "$mapTag": "_UnionMember",
          "name": "Boolean",
          "union": "_Basic"
        },
        {
          "$mapTag": "_UnionMember",
          "name": "Number",
          "union": "_Basic"
        },
        {
          "$mapTag": "_UnionMember",
          "name": "String",
          "union": "_Basic"
        },
        {
          "$mapTag": "_UnionMember",
          "name": "Unit",
          "union": "_Basic"
        }
      ],
      "items": [
        {
          "$mapTag": "_Aliased",
          "name": "Boolean"
        },
        {
          "$mapTag": "_Aliased",
          "name": "Number"
        },
        {
          "$mapTag": "_Aliased",
          "name": "String"
        },
        {
          "$mapTag": "_Aliased",
          "name": "Unit"
        }
      ],
      "name": "_Basic",
      "typeKind": {
        "$value": "Union",
        "$valueTag": "_TypeKind"
      }
    },
    "_Domain": {
      "$keyTag": "_Name",
      "$mapTag": "_TypeUnion",
      "aliases": ["Domain"],
      "description": "All user defined Domain types",
      "name": "_Domain",
      "typeKind": {
        "$value": "Union",
        "$valueTag": "_TypeKind"
      }
    },
    "_Dual": {
      "$keyTag": "_Name",
      "$mapTag": "_TypeDual",
      "aliases": ["Dual"],
      "description": "All user defined Dual types",
      "name": "_Dual",
      "typeKind": {
        "$value": "Dual",
        "$valueTag": "_TypeKind"
      }
    },
    "_Enum": {
      "$keyTag": "_Name",
      "$mapTag": "_TypeUnion",
      "aliases": ["Enum"],
      "description": "All user defined Enum types",
      "name": "_Enum",
      "typeKind": {
        "$value": "Union",
        "$valueTag": "_TypeKind"
      }
    },
    "_Input": {
      "$keyTag": "_Name",
      "$mapTag": "_TypeInput",
      "aliases": ["Input"],
      "description": "All user defined Input types",
      "name": "_Input",
      "typeKind": {
        "$value": "Input",
        "$valueTag": "_TypeKind"
      }
    },
    "_Internal": {
      "$keyTag": "_Name",
      "$mapTag": "_TypeUnion",
      "aliases": ["Internal"],
      "allItems": [
        {
          "$mapTag": "_UnionMember",
          "name": "Null",
          "union": "_Internal"
        },
        {
          "$mapTag": "_UnionMember",
          "name": "Void",
          "union": "_Internal"
        }
      ],
      "items": [
        {
          "$mapTag": "_Aliased",
          "name": "Null"
        },
        {
          "$mapTag": "_Aliased",
          "name": "Void"
        }
      ],
      "name": "_Internal",
      "typeKind": {
        "$value": "Union",
        "$valueTag": "_TypeKind"
      }
    },
    "_Key": {
      "$keyTag": "_Name",
      "$mapTag": "_TypeUnion",
      "aliases": ["Key"],
      "allItems": [
        {
          "$mapTag": "_UnionMember",
          "name": "_Basic",
          "union": "_Key"
        },
        {
          "$mapTag": "_UnionMember",
          "name": "_Internal",
          "union": "_Key"
        },
        {
          "$mapTag": "_UnionMember",
          "name": "_Simple",
          "union": "_Key"
        }
      ],
      "items": [
        {
          "$mapTag": "_Aliased",
          "name": "_Basic"
        },
        {
          "$mapTag": "_Aliased",
          "name": "_Internal"
        },
        {
          "$mapTag": "_Aliased",
          "name": "_Simple"
        }
      ],
      "name": "_Key",
      "typeKind": {
        "$value": "Union",
        "$valueTag": "_TypeKind"
      }
    },
    "_Object": {
      "$keyTag": "_Name",
      "$mapTag": "_TypeDual",
      "aliases": ["Object", "obj", "%"],
      "description": "%",
      "name": "_Object",
      "typeKind": {
        "$value": "Dual",
        "$valueTag": "_TypeKind"
      }
    },
    "_Output": {
      "$keyTag": "_Name",
      "$mapTag": "_TypeOutput",
      "aliases": ["Output"],
      "description": "All user defined Output types",
      "name": "_Output",
      "typeKind": {
        "$value": "Output",
        "$valueTag": "_TypeKind"
      }
    },
    "_Simple": {
      "$keyTag": "_Name",
      "$mapTag": "_TypeUnion",
      "aliases": ["Simple"],
      "allItems": [
        {
          "$mapTag": "_UnionMember",
          "name": "_Enum",
          "union": "_Simple"
        },
        {
          "$mapTag": "_UnionMember",
          "name": "_Domain",
          "union": "_Simple"
        },
        {
          "$mapTag": "_UnionMember",
          "name": "_Union",
          "union": "_Simple"
        }
      ],
      "items": [
        {
          "$mapTag": "_Aliased",
          "name": "_Enum"
        },
        {
          "$mapTag": "_Aliased",
          "name": "_Domain"
        },
        {
          "$mapTag": "_Aliased",
          "name": "_Union"
        }
      ],
      "name": "_Simple",
      "typeKind": {
        "$value": "Union",
        "$valueTag": "_TypeKind"
      }
    },
    "_Union": {
      "$keyTag": "_Name",
      "$mapTag": "_TypeUnion",
      "aliases": ["Union"],
      "description": "All user defined Union types",
      "name": "_Union",
      "typeKind": {
        "$value": "Union",
        "$valueTag": "_TypeKind"
      }
    }
  }
}

test/GqlPlus.Converter.Json.ComponentTests/Sample/SpecJsonTests/Definition.verified.json (diff)
@@ -1,9 +1,9 @@
 ﻿{
   "$mapTag": "_Schema",
   "types": {
-    "$mapTag": "_Map_Type",
+    "$mapTag": "_Map(_Type)",
     "Boolean": {
-      "$keyTag": "_Identifier",
+      "$keyTag": "_Name",
       "$mapTag": "_TypeEnum",
       "aliases": ["bool", "^"],
       "allItems": [
@@ -35,7 +35,7 @@
       }
     },
     "Null": {
-      "$keyTag": "_Identifier",
+      "$keyTag": "_Name",
       "$mapTag": "_TypeEnum",
       "aliases": ["null"],
       "allItems": [
@@ -58,7 +58,7 @@
       }
     },
     "Number": {
-      "$keyTag": "_Identifier",
+      "$keyTag": "_Name",
       "$mapTag": "_DomainNumber",
       "aliases": ["int", "0"],
       "domainKind": {
@@ -72,7 +72,7 @@
       }
     },
     "String": {
-      "$keyTag": "_Identifier",
+      "$keyTag": "_Name",
       "$mapTag": "_DomainString",
       "aliases": ["str", "*"],
       "domainKind": {
@@ -86,7 +86,7 @@
       }
     },
     "Unit": {
-      "$keyTag": "_Identifier",
+      "$keyTag": "_Name",
       "$mapTag": "_TypeEnum",
       "aliases": ["_"],
       "allItems": [
@@ -109,7 +109,7 @@
       }
     },
     "Void": {
-      "$keyTag": "_Identifier",
+      "$keyTag": "_Name",
       "$mapTag": "_TypeEnum",
       "description": "No valid value",
       "name": "Void",
@@ -119,7 +119,7 @@
       }
     },
     "_Basic": {
-      "$keyTag": "_Identifier",
+      "$keyTag": "_Name",
       "$mapTag": "_TypeUnion",
       "aliases": ["Basic"],
       "allItems": [
@@ -169,7 +169,7 @@
       }
     },
     "_Domain": {
-      "$keyTag": "_Identifier",
+      "$keyTag": "_Name",
       "$mapTag": "_TypeUnion",
       "aliases": ["Domain"],
       "description": "All user defined Domain types",
@@ -180,7 +180,7 @@
       }
     },
     "_Dual": {
-      "$keyTag": "_Identifier",
+      "$keyTag": "_Name",
       "$mapTag": "_TypeDual",
       "aliases": ["Dual"],
       "description": "All user defined Dual types",
@@ -191,7 +191,7 @@
       }
     },
     "_Enum": {
-      "$keyTag": "_Identifier",
+      "$keyTag": "_Name",
       "$mapTag": "_TypeUnion",
       "aliases": ["Enum"],
       "description": "All user defined Enum types",
@@ -202,7 +202,7 @@
       }
     },
     "_Input": {
-      "$keyTag": "_Identifier",
+      "$keyTag": "_Name",
       "$mapTag": "_TypeInput",
       "aliases": ["Input"],
       "description": "All user defined Input types",
@@ -213,7 +213,7 @@
       }
     },
     "_Internal": {
-      "$keyTag": "_Identifier",
+      "$keyTag": "_Name",
       "$mapTag": "_TypeUnion",
       "aliases": ["Internal"],
       "allItems": [
@@ -245,7 +245,7 @@
       }
     },
     "_Key": {
-      "$keyTag": "_Identifier",
+      "$keyTag": "_Name",
       "$mapTag": "_TypeUnion",
       "aliases": ["Key"],
       "allItems": [
@@ -286,7 +286,7 @@
       }
     },
     "_Object": {
-      "$keyTag": "_Identifier",
+      "$keyTag": "_Name",
       "$mapTag": "_TypeDual",
       "aliases": ["Object", "obj", "%"],
       "description": "%",
@@ -297,7 +297,7 @@
       }
     },
     "_Output": {
-      "$keyTag": "_Identifier",
+      "$keyTag": "_Name",
       "$mapTag": "_TypeOutput",
       "aliases": ["Output"],
       "description": "All user defined Output types",
@@ -308,7 +308,7 @@
       }
     },
     "_Simple": {
-      "$keyTag": "_Identifier",
+      "$keyTag": "_Name",
       "$mapTag": "_TypeUnion",
       "aliases": ["Simple"],
       "allItems": [
@@ -349,7 +349,7 @@
       }
     },
     "_Union": {
-      "$keyTag": "_Identifier",
+      "$keyTag": "_Name",
       "$mapTag": "_TypeUnion",
       "aliases": ["Union"],
       "description": "All user defined Union types",
