test/GqlPlus.Converter.Json.ComponentTests/Sample/SpecJsonTests/Intro_Built-In.verified.json (before)
﻿{
  "$tag": "_Schema",
  "types": {
    "$tag": "_Map_Type",
    "_Collections": {
      "$tag": "_TypeOutput",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_OutputAlternate)",
          "object": "_Collections",
          "output": "_Modifier",
          "typeArgs": [
            {
              "$tag": "_OutputArg",
              "label": "List",
              "name": "_ModifierKind",
              "typeKind": {
                "$tag": "_SimpleKind",
                "value": "Enum"
              }
            }
          ]
        },
        {
          "$tag": "_ObjectFor(_OutputAlternate)",
          "object": "_Collections",
          "output": "_ModifierKeyed",
          "typeArgs": [
            {
              "$tag": "_OutputArg",
              "label": "Dictionary",
              "name": "_ModifierKind",
              "typeKind": {
                "$tag": "_SimpleKind",
                "value": "Enum"
              }
            }
          ]
        },
        {
          "$tag": "_ObjectFor(_OutputAlternate)",
          "object": "_Collections",
          "output": "_ModifierKeyed",
          "typeArgs": [
            {
              "$tag": "_OutputArg",
              "label": "TypeParam",
              "name": "_ModifierKind",
              "typeKind": {
                "$tag": "_SimpleKind",
                "value": "Enum"
              }
            }
          ]
        }
      ],
      "alternates": [
        {
          "$tag": "_OutputAlternate",
          "output": "_Modifier",
          "typeArgs": [
            {
              "$tag": "_OutputArg",
              "label": "List",
              "name": "_ModifierKind",
              "typeKind": {
                "$tag": "_SimpleKind",
                "value": "Enum"
              }
            }
          ]
        },
        {
          "$tag": "_OutputAlternate",
          "output": "_ModifierKeyed",
          "typeArgs": [
            {
              "$tag": "_OutputArg",
              "label": "Dictionary",
              "name": "_ModifierKind",
              "typeKind": {
                "$tag": "_SimpleKind",
                "value": "Enum"
              }
            }
          ]
        },
        {
          "$tag": "_OutputAlternate",
          "output": "_ModifierKeyed",
          "typeArgs": [
            {
              "$tag": "_OutputArg",
              "label": "TypeParam",
              "name": "_ModifierKind",
              "typeKind": {
                "$tag": "_SimpleKind",
                "value": "Enum"
              }
            }
          ]
        }
      ],
      "name": "_Collections",
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Output"
      }
    },
    "_Constant": {
      "$tag": "_TypeOutput",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_OutputAlternate)",
          "object": "_Constant",
          "output": "_Simple"
        },
        {
          "$tag": "_ObjectFor(_OutputAlternate)",
          "object": "_Constant",
          "output": "_ConstantList"
        },
        {
          "$tag": "_ObjectFor(_OutputAlternate)",
          "object": "_Constant",
          "output": "_ConstantMap"
        }
      ],
      "alternates": [
        {
          "$tag": "_OutputAlternate",
          "output": "_Simple"
        },
        {
          "$tag": "_OutputAlternate",
          "output": "_ConstantList"
        },
        {
          "$tag": "_OutputAlternate",
          "output": "_ConstantMap"
        }
      ],
      "name": "_Constant",
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Output"
      }
    },
    "_ConstantList": {
      "$tag": "_TypeOutput",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_OutputAlternate)",
          "collections": [
            {
              "$tag": "_Modifier",
              "modifierKind": {
                "$tag": "_ModifierKind",
                "value": "List"
              }
            }
          ],
          "object": "_ConstantList",
          "output": "_Constant"
        }
      ],
      "alternates": [
        {
          "$tag": "_OutputAlternate",
          "collections": [
            {
              "$tag": "_Modifier",
              "modifierKind": {
                "$tag": "_ModifierKind",
                "value": "List"
              }
            }
          ],
          "output": "_Constant"
        }
      ],
      "name": "_ConstantList",
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Output"
      }
    },
    "_ConstantMap": {
      "$tag": "_TypeOutput",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_OutputAlternate)",
          "collections": [
            {
              "$tag": "_ModifierDictionary",
              "by": "Simple",
              "modifierKind": {
                "$tag": "_ModifierKind",
                "value": "Dict"
              },
              "typeKind": {
                "$tag": "_SimpleKind",
                "value": "Internal"
              }
            }
          ],
          "object": "_ConstantMap",
          "output": "_Constant"
        }
      ],
      "alternates": [
        {
          "$tag": "_OutputAlternate",
          "collections": [
            {
              "$tag": "_ModifierDictionary",
              "by": "Simple",
              "modifierKind": {
                "$tag": "_ModifierKind",
                "value": "Dict"
              },
              "typeKind": {
                "$tag": "_SimpleKind",
                "value": "Internal"
              }
            }
          ],
          "output": "_Constant"
        }
      ],
      "name": "_ConstantMap",
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Output"
      }
    },
    "_Modifier": {
      "$tag": "_TypeOutput",
      "allFields": [
        {
          "$tag": "_ObjectFor(_OutputField)",
          "name": "modifierKind",
          "object": "_Modifier",
          "type": {
            "$tag": "_OutputBase",
            "typeParam": "kind"
          }
        }
      ],
      "fields": [
        {
          "$tag": "_OutputField",
          "name": "modifierKind",
          "type": {
            "$tag": "_OutputBase",
            "typeParam": "kind"
          }
        }
      ],
      "name": "_Modifier",
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Output"
      },
      "typeParams": [
        {
          "$tag": "_Named",
          "name": "kind"
        }
      ]
    },
    "_ModifierKeyed": {
      "$tag": "_TypeOutput",
      "allFields": [
        {
          "$tag": "_ObjectFor(_OutputField)",
          "name": "modifierKind",
          "object": "_Modifier",
          "type": {
            "$tag": "_OutputBase",
            "typeParam": "kind"
          }
        },
        {
          "$tag": "_ObjectFor(_OutputField)",
          "name": "by",
          "object": "_ModifierKeyed",
          "type": {
            "$tag": "_OutputBase",
            "output": "_TypeSimple"
          }
        },
        {
          "$tag": "_ObjectFor(_OutputField)",
          "name": "optional",
          "object": "_ModifierKeyed",
          "type": {
            "$tag": "_OutputBase",
            "output": "Boolean"
          }
        }
      ],
      "fields": [
        {
          "$tag": "_OutputField",
          "name": "by",
          "type": {
            "$tag": "_OutputBase",
            "output": "_TypeSimple"
          }
        },
        {
          "$tag": "_OutputField",
          "name": "optional",
          "type": {
            "$tag": "_OutputBase",
            "output": "Boolean"
          }
        }
      ],
      "name": "_ModifierKeyed",
      "parent": {
        "$tag": "_OutputBase",
        "output": "_Modifier",
        "typeArgs": [{"$tag":"_TypeParam", "value":"kind"}]
      },
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Output"
      },
      "typeParams": [
        {
          "$tag": "_Named",
          "name": "kind"
        }
      ]
    },
    "_ModifierKind": {
      "$tag": "_TypeEnum",
      "allItems": [
        {
          "$tag": "_EnumLabel",
          "aliases": ["Optional"],
          "enum": "_ModifierKind",
          "name": "Opt"
        },
        {
          "$tag": "_EnumLabel",
          "enum": "_ModifierKind",
          "name": "List"
        },
        {
          "$tag": "_EnumLabel",
          "aliases": ["Dictionary"],
          "enum": "_ModifierKind",
          "name": "Dict"
        },
        {
          "$tag": "_EnumLabel",
          "aliases": ["TypeParam"],
          "enum": "_ModifierKind",
          "name": "Param"
        }
      ],
      "items": [
        {
          "$tag": "_Aliased",
          "aliases": ["Optional"],
          "name": "Opt"
        },
        {
          "$tag": "_Aliased",
          "name": "List"
        },
        {
          "$tag": "_Aliased",
          "aliases": ["Dictionary"],
          "name": "Dict"
        },
        {
          "$tag": "_Aliased",
          "aliases": ["TypeParam"],
          "name": "Param"
        }
      ],
      "name": "_ModifierKind",
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Enum"
      }
    },
    "_Modifiers": {
      "$tag": "_TypeOutput",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_OutputAlternate)",
          "object": "_Modifiers",
          "output": "_Modifier",
          "typeArgs": [
            {
              "$tag": "_OutputArg",
              "label": "Optional",
              "name": "_ModifierKind",
              "typeKind": {
                "$tag": "_SimpleKind",
                "value": "Enum"
              }
            }
          ]
        },
        {
          "$tag": "_ObjectFor(_OutputAlternate)",
          "object": "_Modifiers",
          "output": "_Collections"
        }
      ],
      "alternates": [
        {
          "$tag": "_OutputAlternate",
          "output": "_Modifier",
          "typeArgs": [
            {
              "$tag": "_OutputArg",
              "label": "Optional",
              "name": "_ModifierKind",
              "typeKind": {
                "$tag": "_SimpleKind",
                "value": "Enum"
              }
            }
          ]
        },
        {
          "$tag": "_OutputAlternate",
          "output": "_Collections"
        }
      ],
      "name": "_Modifiers",
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Output"
      }
    },
    "_Simple": {
      "$tag": "_TypeOutput",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_OutputAlternate)",
          "object": "_Simple",
          "output": "Boolean"
        },
        {
          "$tag": "_ObjectFor(_OutputAlternate)",
          "object": "_Simple",
          "output": "_DomainValue",
          "typeArgs": [
            {
              "$tag": "_OutputArg",
              "label": "Number",
              "name": "_DomainKind",
              "typeKind": {
                "$tag": "_SimpleKind",
                "value": "Enum"
              }
            },
            {
              "$tag": "_OutputArg",
              "output": "Number"
            }
          ]
        },
        {
          "$tag": "_ObjectFor(_OutputAlternate)",
          "object": "_Simple",
          "output": "_DomainValue",
          "typeArgs": [
            {
              "$tag": "_OutputArg",
              "label": "String",
              "name": "_DomainKind",
              "typeKind": {
                "$tag": "_SimpleKind",
                "value": "Enum"
              }
            },
            {
              "$tag": "_OutputArg",
              "output": "String"
            }
          ]
        },
        {
          "$tag": "_ObjectFor(_OutputAlternate)",
          "object": "_Simple",
          "output": "_EnumValue"
        }
      ],
      "alternates": [
        {
          "$tag": "_OutputAlternate",
          "output": "Boolean"
        },
        {
          "$tag": "_OutputAlternate",
          "output": "_DomainValue",
          "typeArgs": [
            {
              "$tag": "_OutputArg",
              "label": "Number",
              "name": "_DomainKind",
              "typeKind": {
                "$tag": "_SimpleKind",
                "value": "Enum"
              }
            },
            {
              "$tag": "_OutputArg",
              "output": "Number"
            }
          ]
        },
        {
          "$tag": "_OutputAlternate",
          "output": "_DomainValue",
          "typeArgs": [
            {
              "$tag": "_OutputArg",
              "label": "String",
              "name": "_DomainKind",
              "typeKind": {
                "$tag": "_SimpleKind",
                "value": "Enum"
              }
            },
            {
              "$tag": "_OutputArg",
              "output": "String"
            }
          ]
        },
        {
          "$tag": "_OutputAlternate",
          "output": "_EnumValue"
        }
      ],
      "name": "_Simple",
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Output"
      }
    }
  }
}

test/GqlPlus.Converter.Json.ComponentTests/Sample/SpecJsonTests/Intro_Built-In.verified.json (after)
﻿{
  "$tag": "_Schema",
  "types": {
    "$tag": "_Map_Type",
    "_Collections": {
      "$tag": "_TypeOutput",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_OutputAlternate)",
          "object": "_Collections",
          "output": "_Modifier",
          "typeArgs": [
            {
              "$tag": "_OutputArg",
              "label": "List",
              "name": "_ModifierKind",
              "typeKind": {
                "$tag": "_SimpleKind",
                "value": "Enum"
              }
            }
          ]
        },
        {
          "$tag": "_ObjectFor(_OutputAlternate)",
          "object": "_Collections",
          "output": "_ModifierKeyed",
          "typeArgs": [
            {
              "$tag": "_OutputArg",
              "label": "Dictionary",
              "name": "_ModifierKind",
              "typeKind": {
                "$tag": "_SimpleKind",
                "value": "Enum"
              }
            }
          ]
        },
        {
          "$tag": "_ObjectFor(_OutputAlternate)",
          "object": "_Collections",
          "output": "_ModifierKeyed",
          "typeArgs": [
            {
              "$tag": "_OutputArg",
              "label": "TypeParam",
              "name": "_ModifierKind",
              "typeKind": {
                "$tag": "_SimpleKind",
                "value": "Enum"
              }
            }
          ]
        }
      ],
      "alternates": [
        {
          "$tag": "_OutputAlternate",
          "output": "_Modifier",
          "typeArgs": [
            {
              "$tag": "_OutputArg",
              "label": "List",
              "name": "_ModifierKind",
              "typeKind": {
                "$tag": "_SimpleKind",
                "value": "Enum"
              }
            }
          ]
        },
        {
          "$tag": "_OutputAlternate",
          "output": "_ModifierKeyed",
          "typeArgs": [
            {
              "$tag": "_OutputArg",
              "label": "Dictionary",
              "name": "_ModifierKind",
              "typeKind": {
                "$tag": "_SimpleKind",
                "value": "Enum"
              }
            }
          ]
        },
        {
          "$tag": "_OutputAlternate",
          "output": "_ModifierKeyed",
          "typeArgs": [
            {
              "$tag": "_OutputArg",
              "label": "TypeParam",
              "name": "_ModifierKind",
              "typeKind": {
                "$tag": "_SimpleKind",
                "value": "Enum"
              }
            }
          ]
        }
      ],
      "name": "_Collections",
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Output"
      }
    },
    "_Constant": {
      "$tag": "_TypeOutput",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_OutputAlternate)",
          "object": "_Constant",
          "output": "_Simple"
        },
        {
          "$tag": "_ObjectFor(_OutputAlternate)",
          "object": "_Constant",
          "output": "_ConstantList"
        },
        {
          "$tag": "_ObjectFor(_OutputAlternate)",
          "object": "_Constant",
          "output": "_ConstantMap"
        }
      ],
      "alternates": [
        {
          "$tag": "_OutputAlternate",
          "output": "_Simple"
        },
        {
          "$tag": "_OutputAlternate",
          "output": "_ConstantList"
        },
        {
          "$tag": "_OutputAlternate",
          "output": "_ConstantMap"
        }
      ],
      "name": "_Constant",
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Output"
      }
    },
    "_ConstantList": {
      "$tag": "_TypeOutput",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_OutputAlternate)",
          "collections": [
            {
              "$tag": "_Modifier",
              "modifierKind": {
                "$tag": "_ModifierKind",
                "value": "List"
              }
            }
          ],
          "object": "_ConstantList",
          "output": "_Constant"
        }
      ],
      "alternates": [
        {
          "$tag": "_OutputAlternate",
          "collections": [
            {
              "$tag": "_Modifier",
              "modifierKind": {
                "$tag": "_ModifierKind",
                "value": "List"
              }
            }
          ],
          "output": "_Constant"
        }
      ],
      "name": "_ConstantList",
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Output"
      }
    },
    "_ConstantMap": {
      "$tag": "_TypeOutput",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_OutputAlternate)",
          "collections": [
            {
              "$tag": "_ModifierDictionary",
              "by": "Simple",
              "modifierKind": {
                "$tag": "_ModifierKind",
                "value": "Dict"
              },
              "typeKind": {
                "$tag": "_SimpleKind",
                "value": "Internal"
              }
            }
          ],
          "object": "_ConstantMap",
          "output": "_Constant"
        }
      ],
      "alternates": [
        {
          "$tag": "_OutputAlternate",
          "collections": [
            {
              "$tag": "_ModifierDictionary",
              "by": "Simple",
              "modifierKind": {
                "$tag": "_ModifierKind",
                "value": "Dict"
              },
              "typeKind": {
                "$tag": "_SimpleKind",
                "value": "Internal"
              }
            }
          ],
          "output": "_Constant"
        }
      ],
      "name": "_ConstantMap",
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Output"
      }
    },
    "_Modifier": {
      "$tag": "_TypeOutput",
      "allFields": [
        {
          "$tag": "_ObjectFor(_OutputField)",
          "name": "modifierKind",
          "object": "_Modifier",
          "type": {
            "$tag": "_OutputBase",
            "typeParam": "kind"
          }
        }
      ],
      "fields": [
        {
          "$tag": "_OutputField",
          "name": "modifierKind",
          "type": {
            "$tag": "_OutputBase",
            "typeParam": "kind"
          }
        }
      ],
      "name": "_Modifier",
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Output"
      },
      "typeParams": [
        {
          "$tag": "_Named",
          "name": "kind"
        }
      ]
    },
    "_ModifierKeyed": {
      "$tag": "_TypeOutput",
      "allFields": [
        {
          "$tag": "_ObjectFor(_OutputField)",
          "name": "modifierKind",
          "object": "_Modifier",
          "type": {
            "$tag": "_OutputBase",
            "typeParam": "kind"
          }
        },
        {
          "$tag": "_ObjectFor(_OutputField)",
          "name": "by",
          "object": "_ModifierKeyed",
          "type": {
            "$tag": "_OutputBase",
            "output": "_TypeSimple"
          }
        },
        {
          "$tag": "_ObjectFor(_OutputField)",
          "name": "optional",
          "object": "_ModifierKeyed",
          "type": {
            "$tag": "_OutputBase",
            "output": "Boolean"
          }
        }
      ],
      "fields": [
        {
          "$tag": "_OutputField",
          "name": "by",
          "type": {
            "$tag": "_OutputBase",
            "output": "_TypeSimple"
          }
        },
        {
          "$tag": "_OutputField",
          "name": "optional",
          "type": {
            "$tag": "_OutputBase",
            "output": "Boolean"
          }
        }
      ],
      "name": "_ModifierKeyed",
      "parent": {
        "$tag": "_OutputBase",
        "output": "_Modifier",
        "typeArgs": [
          {
            "$tag": "_OutputArg",
            "typeParam": "kind"
          }
        ]
      },
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Output"
      },
      "typeParams": [
        {
          "$tag": "_Named",
          "name": "kind"
        }
      ]
    },
    "_ModifierKind": {
      "$tag": "_TypeEnum",
      "allItems": [
        {
          "$tag": "_EnumLabel",
          "aliases": ["Optional"],
          "enum": "_ModifierKind",
          "name": "Opt"
        },
        {
          "$tag": "_EnumLabel",
          "enum": "_ModifierKind",
          "name": "List"
        },
        {
          "$tag": "_EnumLabel",
          "aliases": ["Dictionary"],
          "enum": "_ModifierKind",
          "name": "Dict"
        },
        {
          "$tag": "_EnumLabel",
          "aliases": ["TypeParam"],
          "enum": "_ModifierKind",
          "name": "Param"
        }
      ],
      "items": [
        {
          "$tag": "_Aliased",
          "aliases": ["Optional"],
          "name": "Opt"
        },
        {
          "$tag": "_Aliased",
          "name": "List"
        },
        {
          "$tag": "_Aliased",
          "aliases": ["Dictionary"],
          "name": "Dict"
        },
        {
          "$tag": "_Aliased",
          "aliases": ["TypeParam"],
          "name": "Param"
        }
      ],
      "name": "_ModifierKind",
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Enum"
      }
    },
    "_Modifiers": {
      "$tag": "_TypeOutput",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_OutputAlternate)",
          "object": "_Modifiers",
          "output": "_Modifier",
          "typeArgs": [
            {
              "$tag": "_OutputArg",
              "label": "Optional",
              "name": "_ModifierKind",
              "typeKind": {
                "$tag": "_SimpleKind",
                "value": "Enum"
              }
            }
          ]
        },
        {
          "$tag": "_ObjectFor(_OutputAlternate)",
          "object": "_Modifiers",
          "output": "_Collections"
        }
      ],
      "alternates": [
        {
          "$tag": "_OutputAlternate",
          "output": "_Modifier",
          "typeArgs": [
            {
              "$tag": "_OutputArg",
              "label": "Optional",
              "name": "_ModifierKind",
              "typeKind": {
                "$tag": "_SimpleKind",
                "value": "Enum"
              }
            }
          ]
        },
        {
          "$tag": "_OutputAlternate",
          "output": "_Collections"
        }
      ],
      "name": "_Modifiers",
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Output"
      }
    },
    "_Simple": {
      "$tag": "_TypeOutput",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_OutputAlternate)",
          "object": "_Simple",
          "output": "Boolean"
        },
        {
          "$tag": "_ObjectFor(_OutputAlternate)",
          "object": "_Simple",
          "output": "_DomainValue",
          "typeArgs": [
            {
              "$tag": "_OutputArg",
              "label": "Number",
              "name": "_DomainKind",
              "typeKind": {
                "$tag": "_SimpleKind",
                "value": "Enum"
              }
            },
            {
              "$tag": "_OutputArg",
              "output": "Number"
            }
          ]
        },
        {
          "$tag": "_ObjectFor(_OutputAlternate)",
          "object": "_Simple",
          "output": "_DomainValue",
          "typeArgs": [
            {
              "$tag": "_OutputArg",
              "label": "String",
              "name": "_DomainKind",
              "typeKind": {
                "$tag": "_SimpleKind",
                "value": "Enum"
              }
            },
            {
              "$tag": "_OutputArg",
              "output": "String"
            }
          ]
        },
        {
          "$tag": "_ObjectFor(_OutputAlternate)",
          "object": "_Simple",
          "output": "_EnumValue"
        }
      ],
      "alternates": [
        {
          "$tag": "_OutputAlternate",
          "output": "Boolean"
        },
        {
          "$tag": "_OutputAlternate",
          "output": "_DomainValue",
          "typeArgs": [
            {
              "$tag": "_OutputArg",
              "label": "Number",
              "name": "_DomainKind",
              "typeKind": {
                "$tag": "_SimpleKind",
                "value": "Enum"
              }
            },
            {
              "$tag": "_OutputArg",
              "output": "Number"
            }
          ]
        },
        {
          "$tag": "_OutputAlternate",
          "output": "_DomainValue",
          "typeArgs": [
            {
              "$tag": "_OutputArg",
              "label": "String",
              "name": "_DomainKind",
              "typeKind": {
                "$tag": "_SimpleKind",
                "value": "Enum"
              }
            },
            {
              "$tag": "_OutputArg",
              "output": "String"
            }
          ]
        },
        {
          "$tag": "_OutputAlternate",
          "output": "_EnumValue"
        }
      ],
      "name": "_Simple",
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Output"
      }
    }
  }
}

test/GqlPlus.Converter.Json.ComponentTests/Sample/SpecJsonTests/Intro_Built-In.verified.json (diff)
@@ -322,7 +322,12 @@
       "parent": {
         "$tag": "_OutputBase",
         "output": "_Modifier",
-        "typeArgs": [{"$tag":"_TypeParam", "value":"kind"}]
+        "typeArgs": [
+          {
+            "$tag": "_OutputArg",
+            "typeParam": "kind"
+          }
+        ]
       },
       "typeKind": {
         "$tag": "_TypeKind",
