test/GqlPlus.Converter.Json.ComponentTests/Sample/SpecJsonTests/Intro_Input.verified.json (before)
﻿{
  "$tag": "_Schema",
  "_errors": [
    {
      "$tag": "_Error",
      "_kind": {
        "$tag": "_TokenKind",
        "value": "End"
      },
      "_message": "In _TypeInput can\u0027t get model for type \u0027_TypeObject\u0027"
    },
    {
      "$tag": "_Error",
      "_kind": {
        "$tag": "_TokenKind",
        "value": "End"
      },
      "_message": "In _InputBase can\u0027t get model for type \u0027_ObjBase\u0027"
    },
    {
      "$tag": "_Error",
      "_kind": {
        "$tag": "_TokenKind",
        "value": "End"
      },
      "_message": "In _InputField can\u0027t get model for type \u0027_Field\u0027"
    },
    {
      "$tag": "_Error",
      "_kind": {
        "$tag": "_TokenKind",
        "value": "End"
      },
      "_message": "In _InputAlternate can\u0027t get model for type \u0027_Alternate\u0027"
    },
    {
      "$tag": "_Error",
      "_kind": {
        "$tag": "_TokenKind",
        "value": "End"
      },
      "_message": "In _InputTypeArg can\u0027t get model for type \u0027_ObjTypeArg\u0027"
    }
  ],
  "types": {
    "$tag": "_Map_Type",
    "_InputAlternate": {
      "$tag": "_TypeOutput",
      "name": "_InputAlternate",
      "parent": {
        "$tag": "_OutputBase",
        "output": "_Alternate",
        "typeArgs": [
          {
            "$tag": "_OutputArg",
            "output": "_InputBase"
          }
        ]
      },
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Output"
      }
    },
    "_InputBase": {
      "$tag": "_TypeOutput",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_OutputAlternate)",
          "object": "_InputBase",
          "type": {
            "$tag": "_OutputBase",
            "output": "_DualBase"
          }
        }
      ],
      "allFields": [
        {
          "$tag": "_ObjectFor(_OutputField)",
          "name": "input",
          "object": "_InputBase",
          "type": {
            "$tag": "_OutputBase",
            "output": "_Identifier"
          }
        }
      ],
      "alternates": [
        {
          "$tag": "_OutputAlternate",
          "type": {
            "$tag": "_OutputBase",
            "output": "_DualBase"
          }
        }
      ],
      "fields": [
        {
          "$tag": "_OutputField",
          "name": "input",
          "type": {
            "$tag": "_OutputBase",
            "output": "_Identifier"
          }
        }
      ],
      "name": "_InputBase",
      "parent": {
        "$tag": "_OutputBase",
        "output": "_ObjBase",
        "typeArgs": [
          {
            "$tag": "_OutputArg",
            "output": "_InputTypeArg"
          }
        ]
      },
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Output"
      }
    },
    "_InputField": {
      "$tag": "_TypeOutput",
      "allFields": [
        {
          "$tag": "_ObjectFor(_OutputField)",
          "modifiers": [
            {
              "$tag": "_Modifier",
              "modifierKind": {
                "$tag": "_ModifierKind",
                "value": "Opt"
              }
            }
          ],
          "name": "default",
          "object": "_InputField",
          "type": {
            "$tag": "_OutputBase",
            "output": "_Constant"
          }
        }
      ],
      "fields": [
        {
          "$tag": "_OutputField",
          "modifiers": [
            {
              "$tag": "_Modifier",
              "modifierKind": {
                "$tag": "_ModifierKind",
                "value": "Opt"
              }
            }
          ],
          "name": "default",
          "type": {
            "$tag": "_OutputBase",
            "output": "_Constant"
          }
        }
      ],
      "name": "_InputField",
      "parent": {
        "$tag": "_OutputBase",
        "output": "_Field",
        "typeArgs": [
          {
            "$tag": "_OutputArg",
            "output": "_InputBase"
          }
        ]
      },
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Output"
      }
    },
    "_InputParam": {
      "$tag": "_TypeOutput",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_OutputAlternate)",
          "object": "_InputBase",
          "type": {
            "$tag": "_OutputBase",
            "output": "_DualBase"
          }
        }
      ],
      "allFields": [
        {
          "$tag": "_ObjectFor(_OutputField)",
          "name": "input",
          "object": "_InputBase",
          "type": {
            "$tag": "_OutputBase",
            "output": "_Identifier"
          }
        },
        {
          "$tag": "_ObjectFor(_OutputField)",
          "modifiers": [
            {
              "$tag": "_Modifier",
              "modifierKind": {
                "$tag": "_ModifierKind",
                "value": "List"
              }
            }
          ],
          "name": "modifiers",
          "object": "_InputParam",
          "type": {
            "$tag": "_OutputBase",
            "output": "_Modifiers"
          }
        },
        {
          "$tag": "_ObjectFor(_OutputField)",
          "modifiers": [
            {
              "$tag": "_Modifier",
              "modifierKind": {
                "$tag": "_ModifierKind",
                "value": "Opt"
              }
            }
          ],
          "name": "default",
          "object": "_InputParam",
          "type": {
            "$tag": "_OutputBase",
            "output": "_Constant"
          }
        }
      ],
      "fields": [
        {
          "$tag": "_OutputField",
          "modifiers": [
            {
              "$tag": "_Modifier",
              "modifierKind": {
                "$tag": "_ModifierKind",
                "value": "List"
              }
            }
          ],
          "name": "modifiers",
          "type": {
            "$tag": "_OutputBase",
            "output": "_Modifiers"
          }
        },
        {
          "$tag": "_OutputField",
          "modifiers": [
            {
              "$tag": "_Modifier",
              "modifierKind": {
                "$tag": "_ModifierKind",
                "value": "Opt"
              }
            }
          ],
          "name": "default",
          "type": {
            "$tag": "_OutputBase",
            "output": "_Constant"
          }
        }
      ],
      "name": "_InputParam",
      "parent": {
        "$tag": "_OutputBase",
        "output": "_InputBase"
      },
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Output"
      }
    },
    "_InputTypeArg": {
      "$tag": "_TypeOutput",
      "allFields": [
        {
          "$tag": "_ObjectFor(_OutputField)",
          "name": "input",
          "object": "_InputTypeArg",
          "type": {
            "$tag": "_OutputBase",
            "output": "_Identifier"
          }
        }
      ],
      "fields": [
        {
          "$tag": "_OutputField",
          "name": "input",
          "type": {
            "$tag": "_OutputBase",
            "output": "_Identifier"
          }
        }
      ],
      "name": "_InputTypeArg",
      "parent": {
        "$tag": "_OutputBase",
        "output": "_ObjTypeArg"
      },
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Output"
      }
    },
    "_TypeInput": {
      "$tag": "_TypeOutput",
      "name": "_TypeInput",
      "parent": {
        "$tag": "_OutputBase",
        "output": "_TypeObject",
        "typeArgs": [
          {
            "$tag": "_OutputArg",
            "label": "Input",
            "typeKind": {
              "$tag": "_SimpleKind",
              "value": "Enum"
            },
            "typeName": "_TypeKind"
          },
          {
            "$tag": "_OutputArg",
            "output": "_InputBase"
          },
          {
            "$tag": "_OutputArg",
            "output": "_InputField"
          },
          {
            "$tag": "_OutputArg",
            "output": "_InputAlternate"
          }
        ]
      },
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Output"
      }
    }
  }
}

test/GqlPlus.Converter.Json.ComponentTests/Sample/SpecJsonTests/Intro_Input.verified.json (after)
﻿{
  "$tag": "_Schema",
  "errors": [
    {
      "$tag": "_Error",
      "_kind": {
        "$tag": "_TokenKind",
        "value": "End"
      },
      "_message": "In _TypeInput can\u0027t get model for type \u0027_TypeObject\u0027"
    },
    {
      "$tag": "_Error",
      "_kind": {
        "$tag": "_TokenKind",
        "value": "End"
      },
      "_message": "In _InputBase can\u0027t get model for type \u0027_ObjBase\u0027"
    },
    {
      "$tag": "_Error",
      "_kind": {
        "$tag": "_TokenKind",
        "value": "End"
      },
      "_message": "In _InputTypeParam can\u0027t get model for type \u0027_ObjTypeParam\u0027"
    },
    {
      "$tag": "_Error",
      "_kind": {
        "$tag": "_TokenKind",
        "value": "End"
      },
      "_message": "In _InputField can\u0027t get model for type \u0027_Field\u0027"
    },
    {
      "$tag": "_Error",
      "_kind": {
        "$tag": "_TokenKind",
        "value": "End"
      },
      "_message": "In _InputAlternate can\u0027t get model for type \u0027_Alternate\u0027"
    },
    {
      "$tag": "_Error",
      "_kind": {
        "$tag": "_TokenKind",
        "value": "End"
      },
      "_message": "In _InputTypeArg can\u0027t get model for type \u0027_ObjTypeArg\u0027"
    }
  ],
  "types": {
    "$tag": "_Map_Type",
    "_InputAlternate": {
      "$tag": "_TypeOutput",
      "name": "_InputAlternate",
      "parent": {
        "$tag": "_OutputBase",
        "output": "_Alternate",
        "typeArgs": [
          {
            "$tag": "_OutputArg",
            "output": "_InputBase"
          }
        ]
      },
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Output"
      }
    },
    "_InputBase": {
      "$tag": "_TypeOutput",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_OutputAlternate)",
          "object": "_InputBase",
          "type": {
            "$tag": "_OutputBase",
            "output": "_DualBase"
          }
        }
      ],
      "allFields": [
        {
          "$tag": "_ObjectFor(_OutputField)",
          "name": "input",
          "object": "_InputBase",
          "type": {
            "$tag": "_OutputBase",
            "output": "_Identifier"
          }
        }
      ],
      "alternates": [
        {
          "$tag": "_OutputAlternate",
          "type": {
            "$tag": "_OutputBase",
            "output": "_DualBase"
          }
        }
      ],
      "fields": [
        {
          "$tag": "_OutputField",
          "name": "input",
          "type": {
            "$tag": "_OutputBase",
            "output": "_Identifier"
          }
        }
      ],
      "name": "_InputBase",
      "parent": {
        "$tag": "_OutputBase",
        "output": "_ObjBase",
        "typeArgs": [
          {
            "$tag": "_OutputArg",
            "output": "_InputTypeArg"
          }
        ]
      },
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Output"
      }
    },
    "_InputField": {
      "$tag": "_TypeOutput",
      "allFields": [
        {
          "$tag": "_ObjectFor(_OutputField)",
          "modifiers": [
            {
              "$tag": "_Modifier",
              "modifierKind": {
                "$tag": "_ModifierKind",
                "value": "Opt"
              }
            }
          ],
          "name": "default",
          "object": "_InputField",
          "type": {
            "$tag": "_OutputBase",
            "output": "_Constant"
          }
        }
      ],
      "fields": [
        {
          "$tag": "_OutputField",
          "modifiers": [
            {
              "$tag": "_Modifier",
              "modifierKind": {
                "$tag": "_ModifierKind",
                "value": "Opt"
              }
            }
          ],
          "name": "default",
          "type": {
            "$tag": "_OutputBase",
            "output": "_Constant"
          }
        }
      ],
      "name": "_InputField",
      "parent": {
        "$tag": "_OutputBase",
        "output": "_Field",
        "typeArgs": [
          {
            "$tag": "_OutputArg",
            "output": "_InputBase"
          }
        ]
      },
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Output"
      }
    },
    "_InputParam": {
      "$tag": "_TypeOutput",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_OutputAlternate)",
          "object": "_InputBase",
          "type": {
            "$tag": "_OutputBase",
            "output": "_DualBase"
          }
        }
      ],
      "allFields": [
        {
          "$tag": "_ObjectFor(_OutputField)",
          "name": "input",
          "object": "_InputBase",
          "type": {
            "$tag": "_OutputBase",
            "output": "_Identifier"
          }
        },
        {
          "$tag": "_ObjectFor(_OutputField)",
          "modifiers": [
            {
              "$tag": "_Modifier",
              "modifierKind": {
                "$tag": "_ModifierKind",
                "value": "List"
              }
            }
          ],
          "name": "modifiers",
          "object": "_InputParam",
          "type": {
            "$tag": "_OutputBase",
            "output": "_Modifiers"
          }
        },
        {
          "$tag": "_ObjectFor(_OutputField)",
          "modifiers": [
            {
              "$tag": "_Modifier",
              "modifierKind": {
                "$tag": "_ModifierKind",
                "value": "Opt"
              }
            }
          ],
          "name": "default",
          "object": "_InputParam",
          "type": {
            "$tag": "_OutputBase",
            "output": "_Constant"
          }
        }
      ],
      "fields": [
        {
          "$tag": "_OutputField",
          "modifiers": [
            {
              "$tag": "_Modifier",
              "modifierKind": {
                "$tag": "_ModifierKind",
                "value": "List"
              }
            }
          ],
          "name": "modifiers",
          "type": {
            "$tag": "_OutputBase",
            "output": "_Modifiers"
          }
        },
        {
          "$tag": "_OutputField",
          "modifiers": [
            {
              "$tag": "_Modifier",
              "modifierKind": {
                "$tag": "_ModifierKind",
                "value": "Opt"
              }
            }
          ],
          "name": "default",
          "type": {
            "$tag": "_OutputBase",
            "output": "_Constant"
          }
        }
      ],
      "name": "_InputParam",
      "parent": {
        "$tag": "_OutputBase",
        "output": "_InputBase"
      },
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Output"
      }
    },
    "_InputTypeArg": {
      "$tag": "_TypeOutput",
      "allFields": [
        {
          "$tag": "_ObjectFor(_OutputField)",
          "name": "input",
          "object": "_InputTypeArg",
          "type": {
            "$tag": "_OutputBase",
            "output": "_Identifier"
          }
        }
      ],
      "fields": [
        {
          "$tag": "_OutputField",
          "name": "input",
          "type": {
            "$tag": "_OutputBase",
            "output": "_Identifier"
          }
        }
      ],
      "name": "_InputTypeArg",
      "parent": {
        "$tag": "_OutputBase",
        "output": "_ObjTypeArg"
      },
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Output"
      }
    },
    "_InputTypeParam": {
      "$tag": "_TypeOutput",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_OutputAlternate)",
          "object": "_InputTypeParam",
          "type": {
            "$tag": "_OutputBase",
            "output": "_TypeRef",
            "typeArgs": [
              {
                "$tag": "_OutputArg",
                "label": "Dual",
                "typeKind": {
                  "$tag": "_SimpleKind",
                  "value": "Enum"
                },
                "typeName": "_TypeKind"
              }
            ]
          }
        }
      ],
      "alternates": [
        {
          "$tag": "_OutputAlternate",
          "type": {
            "$tag": "_OutputBase",
            "output": "_TypeRef",
            "typeArgs": [
              {
                "$tag": "_OutputArg",
                "label": "Dual",
                "typeKind": {
                  "$tag": "_SimpleKind",
                  "value": "Enum"
                },
                "typeName": "_TypeKind"
              }
            ]
          }
        }
      ],
      "name": "_InputTypeParam",
      "parent": {
        "$tag": "_OutputBase",
        "output": "_ObjTypeParam",
        "typeArgs": [
          {
            "$tag": "_OutputArg",
            "label": "Input",
            "typeKind": {
              "$tag": "_SimpleKind",
              "value": "Enum"
            },
            "typeName": "_TypeKind"
          }
        ]
      },
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Output"
      }
    },
    "_TypeInput": {
      "$tag": "_TypeOutput",
      "name": "_TypeInput",
      "parent": {
        "$tag": "_OutputBase",
        "output": "_TypeObject",
        "typeArgs": [
          {
            "$tag": "_OutputArg",
            "label": "Input",
            "typeKind": {
              "$tag": "_SimpleKind",
              "value": "Enum"
            },
            "typeName": "_TypeKind"
          },
          {
            "$tag": "_OutputArg",
            "output": "_InputBase"
          },
          {
            "$tag": "_OutputArg",
            "output": "_InputTypeParam"
          },
          {
            "$tag": "_OutputArg",
            "output": "_InputField"
          },
          {
            "$tag": "_OutputArg",
            "output": "_InputAlternate"
          }
        ]
      },
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Output"
      }
    }
  }
}

test/GqlPlus.Converter.Json.ComponentTests/Sample/SpecJsonTests/Intro_Input.verified.json (diff)
@@ -1,6 +1,6 @@
 ﻿{
   "$tag": "_Schema",
-  "_errors": [
+  "errors": [
     {
       "$tag": "_Error",
       "_kind": {
@@ -16,6 +16,14 @@
         "value": "End"
       },
       "_message": "In _InputBase can\u0027t get model for type \u0027_ObjBase\u0027"
+    },
+    {
+      "$tag": "_Error",
+      "_kind": {
+        "$tag": "_TokenKind",
+        "value": "End"
+      },
+      "_message": "In _InputTypeParam can\u0027t get model for type \u0027_ObjTypeParam\u0027"
     },
     {
       "$tag": "_Error",
@@ -315,6 +323,70 @@
         "value": "Output"
       }
     },
+    "_InputTypeParam": {
+      "$tag": "_TypeOutput",
+      "allAlternates": [
+        {
+          "$tag": "_ObjectFor(_OutputAlternate)",
+          "object": "_InputTypeParam",
+          "type": {
+            "$tag": "_OutputBase",
+            "output": "_TypeRef",
+            "typeArgs": [
+              {
+                "$tag": "_OutputArg",
+                "label": "Dual",
+                "typeKind": {
+                  "$tag": "_SimpleKind",
+                  "value": "Enum"
+                },
+                "typeName": "_TypeKind"
+              }
+            ]
+          }
+        }
+      ],
+      "alternates": [
+        {
+          "$tag": "_OutputAlternate",
+          "type": {
+            "$tag": "_OutputBase",
+            "output": "_TypeRef",
+            "typeArgs": [
+              {
+                "$tag": "_OutputArg",
+                "label": "Dual",
+                "typeKind": {
+                  "$tag": "_SimpleKind",
+                  "value": "Enum"
+                },
+                "typeName": "_TypeKind"
+              }
+            ]
+          }
+        }
+      ],
+      "name": "_InputTypeParam",
+      "parent": {
+        "$tag": "_OutputBase",
+        "output": "_ObjTypeParam",
+        "typeArgs": [
+          {
+            "$tag": "_OutputArg",
+            "label": "Input",
+            "typeKind": {
+              "$tag": "_SimpleKind",
+              "value": "Enum"
+            },
+            "typeName": "_TypeKind"
+          }
+        ]
+      },
+      "typeKind": {
+        "$tag": "_TypeKind",
+        "value": "Output"
+      }
+    },
     "_TypeInput": {
       "$tag": "_TypeOutput",
       "name": "_TypeInput",
@@ -334,6 +406,10 @@
           {
             "$tag": "_OutputArg",
             "output": "_InputBase"
+          },
+          {
+            "$tag": "_OutputArg",
+            "output": "_InputTypeParam"
           },
           {
             "$tag": "_OutputArg",
