test/GqlPlus.Converter.Json.ComponentTests/Sample/SpecJsonTests/Intro_Output.verified.json (before)
﻿{
  "$tag": "_Schema",
  "errors": [
    {
      "$tag": "_Error",
      "_kind": {
        "$tag": "_TokenKind",
        "value": "End"
      },
      "_message": "In _TypeOutput can\u0027t get model for type \u0027_TypeObject\u0027"
    },
    {
      "$tag": "_Error",
      "_kind": {
        "$tag": "_TokenKind",
        "value": "End"
      },
      "_message": "In _OutputBase can\u0027t get model for type \u0027_ObjBase\u0027"
    },
    {
      "$tag": "_Error",
      "_kind": {
        "$tag": "_TokenKind",
        "value": "End"
      },
      "_message": "In _OutputTypeParam can\u0027t get model for type \u0027_ObjTypeParam\u0027"
    },
    {
      "$tag": "_Error",
      "_kind": {
        "$tag": "_TokenKind",
        "value": "End"
      },
      "_message": "In _OutputField can\u0027t get model for type \u0027_Field\u0027"
    },
    {
      "$tag": "_Error",
      "_kind": {
        "$tag": "_TokenKind",
        "value": "End"
      },
      "_message": "In _OutputAlternate can\u0027t get model for type \u0027_Alternate\u0027"
    },
    {
      "$tag": "_Error",
      "_kind": {
        "$tag": "_TokenKind",
        "value": "End"
      },
      "_message": "In _OutputTypeArg can\u0027t get model for type \u0027_ObjTypeArg\u0027"
    },
    {
      "$tag": "_Error",
      "_kind": {
        "$tag": "_TokenKind",
        "value": "End"
      },
      "_message": "In _OutputEnum can\u0027t get model for type \u0027_TypeRef\u0027"
    }
  ],
  "types": {
    "$tag": "_Map_Type",
    "_OutputAlternate": {
      "$tag": "_TypeOutput",
      "name": "_OutputAlternate",
      "parent": {
        "$tag": "_OutputBase",
        "output": "_Alternate",
        "typeArgs": [
          {
            "$tag": "_OutputArg",
            "output": "_OutputBase"
          }
        ]
      },
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Output"
      }
    },
    "_OutputBase": {
      "$tag": "_TypeOutput",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_OutputAlternate)",
          "object": "_OutputBase",
          "type": {
            "$tag": "_OutputBase",
            "output": "_DualBase"
          }
        }
      ],
      "allFields": [
        {
          "$tag": "_ObjectFor(_OutputField)",
          "name": "output",
          "object": "_OutputBase",
          "type": {
            "$tag": "_OutputBase",
            "output": "_Identifier"
          }
        }
      ],
      "alternates": [
        {
          "$tag": "_OutputAlternate",
          "type": {
            "$tag": "_OutputBase",
            "output": "_DualBase"
          }
        }
      ],
      "fields": [
        {
          "$tag": "_OutputField",
          "name": "output",
          "type": {
            "$tag": "_OutputBase",
            "output": "_Identifier"
          }
        }
      ],
      "name": "_OutputBase",
      "parent": {
        "$tag": "_OutputBase",
        "output": "_ObjBase",
        "typeArgs": [
          {
            "$tag": "_OutputArg",
            "output": "_OutputTypeArg"
          }
        ]
      },
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Output"
      }
    },
    "_OutputEnum": {
      "$tag": "_TypeOutput",
      "allFields": [
        {
          "$tag": "_ObjectFor(_OutputField)",
          "name": "field",
          "object": "_OutputEnum",
          "type": {
            "$tag": "_OutputBase",
            "output": "_Identifier"
          }
        },
        {
          "$tag": "_ObjectFor(_OutputField)",
          "name": "label",
          "object": "_OutputEnum",
          "type": {
            "$tag": "_OutputBase",
            "output": "_Identifier"
          }
        }
      ],
      "fields": [
        {
          "$tag": "_OutputField",
          "name": "field",
          "type": {
            "$tag": "_OutputBase",
            "output": "_Identifier"
          }
        },
        {
          "$tag": "_OutputField",
          "name": "label",
          "type": {
            "$tag": "_OutputBase",
            "output": "_Identifier"
          }
        }
      ],
      "name": "_OutputEnum",
      "parent": {
        "$tag": "_OutputBase",
        "output": "_TypeRef",
        "typeArgs": [
          {
            "$tag": "_OutputArg",
            "label": "Enum",
            "name": "_TypeKind",
            "typeKind": {
              "$tag": "_SimpleKind",
              "value": "Enum"
            }
          }
        ]
      },
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Output"
      }
    },
    "_OutputField": {
      "$tag": "_TypeOutput",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_OutputAlternate)",
          "object": "_OutputField",
          "type": {
            "$tag": "_OutputBase",
            "output": "_OutputEnum"
          }
        }
      ],
      "allFields": [
        {
          "$tag": "_ObjectFor(_OutputField)",
          "modifiers": [
            {
              "$tag": "_Modifier",
              "modifierKind": {
                "$tag": "_ModifierKind",
                "value": "List"
              }
            }
          ],
          "name": "parameters",
          "object": "_OutputField",
          "type": {
            "$tag": "_OutputBase",
            "output": "_InputParam"
          }
        }
      ],
      "alternates": [
        {
          "$tag": "_OutputAlternate",
          "type": {
            "$tag": "_OutputBase",
            "output": "_OutputEnum"
          }
        }
      ],
      "fields": [
        {
          "$tag": "_OutputField",
          "modifiers": [
            {
              "$tag": "_Modifier",
              "modifierKind": {
                "$tag": "_ModifierKind",
                "value": "List"
              }
            }
          ],
          "name": "parameters",
          "type": {
            "$tag": "_OutputBase",
            "output": "_InputParam"
          }
        }
      ],
      "name": "_OutputField",
      "parent": {
        "$tag": "_OutputBase",
        "output": "_Field",
        "typeArgs": [
          {
            "$tag": "_OutputArg",
            "output": "_OutputBase"
          }
        ]
      },
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Output"
      }
    },
    "_OutputTypeArg": {
      "$tag": "_TypeOutput",
      "allFields": [
        {
          "$tag": "_ObjectFor(_OutputField)",
          "name": "output",
          "object": "_OutputTypeArg",
          "type": {
            "$tag": "_OutputBase",
            "output": "_Identifier"
          }
        },
        {
          "$tag": "_ObjectFor(_OutputField)",
          "modifiers": [
            {
              "$tag": "_Modifier",
              "modifierKind": {
                "$tag": "_ModifierKind",
                "value": "Opt"
              }
            }
          ],
          "name": "label",
          "object": "_OutputTypeArg",
          "type": {
            "$tag": "_OutputBase",
            "output": "_Identifier"
          }
        }
      ],
      "fields": [
        {
          "$tag": "_OutputField",
          "name": "output",
          "type": {
            "$tag": "_OutputBase",
            "output": "_Identifier"
          }
        },
        {
          "$tag": "_OutputField",
          "modifiers": [
            {
              "$tag": "_Modifier",
              "modifierKind": {
                "$tag": "_ModifierKind",
                "value": "Opt"
              }
            }
          ],
          "name": "label",
          "type": {
            "$tag": "_OutputBase",
            "output": "_Identifier"
          }
        }
      ],
      "name": "_OutputTypeArg",
      "parent": {
        "$tag": "_OutputBase",
        "output": "_ObjTypeArg"
      },
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Output"
      }
    },
    "_OutputTypeParam": {
      "$tag": "_TypeOutput",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_OutputAlternate)",
          "object": "_OutputTypeParam",
          "output": "_TypeRef",
          "typeArgs": [
            {
              "$tag": "_OutputArg",
              "label": "Dual",
              "name": "_TypeKind",
              "typeKind": {
                "$tag": "_SimpleKind",
                "value": "Enum"
              }
            }
          ]
        },
        {
          "$tag": "_ObjectFor(_OutputAlternate)",
          "object": "_OutputTypeParam",
          "output": "_TypeRef",
          "typeArgs": [
            {
              "$tag": "_OutputArg",
              "label": "Enum",
              "name": "_TypeKind",
              "typeKind": {
                "$tag": "_SimpleKind",
                "value": "Enum"
              }
            }
          ]
        }
      ],
      "alternates": [
        {
          "$tag": "_OutputAlternate",
          "output": "_TypeRef",
          "typeArgs": [
            {
              "$tag": "_OutputArg",
              "label": "Dual",
              "name": "_TypeKind",
              "typeKind": {
                "$tag": "_SimpleKind",
                "value": "Enum"
              }
            }
          ]
        },
        {
          "$tag": "_OutputAlternate",
          "output": "_TypeRef",
          "typeArgs": [
            {
              "$tag": "_OutputArg",
              "label": "Enum",
              "name": "_TypeKind",
              "typeKind": {
                "$tag": "_SimpleKind",
                "value": "Enum"
              }
            }
          ]
        }
      ],
      "name": "_OutputTypeParam",
      "parent": {
        "$tag": "_OutputBase",
        "output": "_ObjTypeParam",
        "typeArgs": [
          {
            "$tag": "_OutputArg",
            "label": "Output",
            "name": "_TypeKind",
            "typeKind": {
              "$tag": "_SimpleKind",
              "value": "Enum"
            }
          }
        ]
      },
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Output"
      }
    },
    "_TypeOutput": {
      "$tag": "_TypeOutput",
      "name": "_TypeOutput",
      "parent": {
        "$tag": "_OutputBase",
        "output": "_TypeObject",
        "typeArgs": [
          {
            "$tag": "_OutputArg",
            "label": "Output",
            "name": "_TypeKind",
            "typeKind": {
              "$tag": "_SimpleKind",
              "value": "Enum"
            }
          },
          {
            "$tag": "_OutputArg",
            "output": "_OutputBase"
          },
          {
            "$tag": "_OutputArg",
            "output": "_OutputTypeParam"
          },
          {
            "$tag": "_OutputArg",
            "output": "_OutputField"
          },
          {
            "$tag": "_OutputArg",
            "output": "_OutputAlternate"
          }
        ]
      },
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Output"
      }
    }
  }
}

test/GqlPlus.Converter.Json.ComponentTests/Sample/SpecJsonTests/Intro_Output.verified.json (after)
﻿{
  "$tag": "_Schema",
  "errors": [
    {
      "$tag": "_Error",
      "_kind": {
        "$tag": "_TokenKind",
        "value": "End"
      },
      "_message": "In _TypeOutput can\u0027t get model for type \u0027_TypeObject\u0027"
    },
    {
      "$tag": "_Error",
      "_kind": {
        "$tag": "_TokenKind",
        "value": "End"
      },
      "_message": "In _OutputBase can\u0027t get model for type \u0027_ObjBase\u0027"
    },
    {
      "$tag": "_Error",
      "_kind": {
        "$tag": "_TokenKind",
        "value": "End"
      },
      "_message": "In _OutputTypeParam can\u0027t get model for type \u0027_ObjTypeParam\u0027"
    },
    {
      "$tag": "_Error",
      "_kind": {
        "$tag": "_TokenKind",
        "value": "End"
      },
      "_message": "In _OutputField can\u0027t get model for type \u0027_Field\u0027"
    },
    {
      "$tag": "_Error",
      "_kind": {
        "$tag": "_TokenKind",
        "value": "End"
      },
      "_message": "In _OutputAlternate can\u0027t get model for type \u0027_Alternate\u0027"
    },
    {
      "$tag": "_Error",
      "_kind": {
        "$tag": "_TokenKind",
        "value": "End"
      },
      "_message": "In _OutputTypeArg can\u0027t get model for type \u0027_ObjTypeArg\u0027"
    },
    {
      "$tag": "_Error",
      "_kind": {
        "$tag": "_TokenKind",
        "value": "End"
      },
      "_message": "In _OutputEnum can\u0027t get model for type \u0027_TypeRef\u0027"
    }
  ],
  "types": {
    "$tag": "_Map_Type",
    "_OutputAlternate": {
      "$tag": "_TypeOutput",
      "name": "_OutputAlternate",
      "parent": {
        "$tag": "_OutputBase",
        "output": "_Alternate",
        "typeArgs": [
          {
            "$tag": "_OutputArg",
            "output": "_OutputBase"
          }
        ]
      },
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Output"
      }
    },
    "_OutputBase": {
      "$tag": "_TypeOutput",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_OutputAlternate)",
          "object": "_OutputBase",
          "type": {
            "$tag": "_OutputBase",
            "output": "_DualBase"
          }
        }
      ],
      "allFields": [
        {
          "$tag": "_ObjectFor(_OutputField)",
          "name": "output",
          "object": "_OutputBase",
          "type": {
            "$tag": "_OutputBase",
            "output": "_Identifier"
          }
        }
      ],
      "alternates": [
        {
          "$tag": "_OutputAlternate",
          "type": {
            "$tag": "_OutputBase",
            "output": "_DualBase"
          }
        }
      ],
      "fields": [
        {
          "$tag": "_OutputField",
          "name": "output",
          "type": {
            "$tag": "_OutputBase",
            "output": "_Identifier"
          }
        }
      ],
      "name": "_OutputBase",
      "parent": {
        "$tag": "_OutputBase",
        "output": "_ObjBase",
        "typeArgs": [
          {
            "$tag": "_OutputArg",
            "output": "_OutputTypeArg"
          }
        ]
      },
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Output"
      }
    },
    "_OutputEnum": {
      "$tag": "_TypeOutput",
      "allFields": [
        {
          "$tag": "_ObjectFor(_OutputField)",
          "name": "field",
          "object": "_OutputEnum",
          "type": {
            "$tag": "_OutputBase",
            "output": "_Identifier"
          }
        },
        {
          "$tag": "_ObjectFor(_OutputField)",
          "name": "label",
          "object": "_OutputEnum",
          "type": {
            "$tag": "_OutputBase",
            "output": "_Identifier"
          }
        }
      ],
      "fields": [
        {
          "$tag": "_OutputField",
          "name": "field",
          "type": {
            "$tag": "_OutputBase",
            "output": "_Identifier"
          }
        },
        {
          "$tag": "_OutputField",
          "name": "label",
          "type": {
            "$tag": "_OutputBase",
            "output": "_Identifier"
          }
        }
      ],
      "name": "_OutputEnum",
      "parent": {
        "$tag": "_OutputBase",
        "output": "_TypeRef",
        "typeArgs": [
          {
            "$tag": "_OutputArg",
            "label": "Enum",
            "name": "_TypeKind",
            "typeKind": {
              "$tag": "_SimpleKind",
              "value": "Enum"
            }
          }
        ]
      },
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Output"
      }
    },
    "_OutputField": {
      "$tag": "_TypeOutput",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_OutputAlternate)",
          "object": "_OutputField",
          "type": {
            "$tag": "_OutputBase",
            "output": "_OutputEnum"
          }
        }
      ],
      "allFields": [
        {
          "$tag": "_ObjectFor(_OutputField)",
          "modifiers": [
            {
              "$tag": "_Modifier",
              "modifierKind": {
                "$tag": "_ModifierKind",
                "value": "List"
              }
            }
          ],
          "name": "parameters",
          "object": "_OutputField",
          "type": {
            "$tag": "_OutputBase",
            "output": "_InputParam"
          }
        }
      ],
      "alternates": [
        {
          "$tag": "_OutputAlternate",
          "type": {
            "$tag": "_OutputBase",
            "output": "_OutputEnum"
          }
        }
      ],
      "fields": [
        {
          "$tag": "_OutputField",
          "modifiers": [
            {
              "$tag": "_Modifier",
              "modifierKind": {
                "$tag": "_ModifierKind",
                "value": "List"
              }
            }
          ],
          "name": "parameters",
          "type": {
            "$tag": "_OutputBase",
            "output": "_InputParam"
          }
        }
      ],
      "name": "_OutputField",
      "parent": {
        "$tag": "_OutputBase",
        "output": "_Field",
        "typeArgs": [
          {
            "$tag": "_OutputArg",
            "output": "_OutputBase"
          }
        ]
      },
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Output"
      }
    },
    "_OutputTypeArg": {
      "$tag": "_TypeOutput",
      "allFields": [
        {
          "$tag": "_ObjectFor(_OutputField)",
          "name": "output",
          "object": "_OutputTypeArg",
          "type": {
            "$tag": "_OutputBase",
            "output": "_Identifier"
          }
        },
        {
          "$tag": "_ObjectFor(_OutputField)",
          "modifiers": [
            {
              "$tag": "_Modifier",
              "modifierKind": {
                "$tag": "_ModifierKind",
                "value": "Opt"
              }
            }
          ],
          "name": "label",
          "object": "_OutputTypeArg",
          "type": {
            "$tag": "_OutputBase",
            "output": "_Identifier"
          }
        }
      ],
      "fields": [
        {
          "$tag": "_OutputField",
          "name": "output",
          "type": {
            "$tag": "_OutputBase",
            "output": "_Identifier"
          }
        },
        {
          "$tag": "_OutputField",
          "modifiers": [
            {
              "$tag": "_Modifier",
              "modifierKind": {
                "$tag": "_ModifierKind",
                "value": "Opt"
              }
            }
          ],
          "name": "label",
          "type": {
            "$tag": "_OutputBase",
            "output": "_Identifier"
          }
        }
      ],
      "name": "_OutputTypeArg",
      "parent": {
        "$tag": "_OutputBase",
        "output": "_ObjTypeArg"
      },
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Output"
      }
    },
    "_OutputTypeParam": {
      "$tag": "_TypeOutput",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_OutputAlternate)",
          "object": "_OutputTypeParam",
          "type": {
            "$tag": "_OutputBase",
            "output": "_TypeRef",
            "typeArgs": [
              {
                "$tag": "_OutputArg",
                "label": "Dual",
                "name": "_TypeKind",
                "typeKind": {
                  "$tag": "_SimpleKind",
                  "value": "Enum"
                }
              }
            ]
          }
        },
        {
          "$tag": "_ObjectFor(_OutputAlternate)",
          "object": "_OutputTypeParam",
          "type": {
            "$tag": "_OutputBase",
            "output": "_TypeRef",
            "typeArgs": [
              {
                "$tag": "_OutputArg",
                "label": "Enum",
                "name": "_TypeKind",
                "typeKind": {
                  "$tag": "_SimpleKind",
                  "value": "Enum"
                }
              }
            ]
          }
        }
      ],
      "alternates": [
        {
          "$tag": "_OutputAlternate",
          "type": {
            "$tag": "_OutputBase",
            "output": "_TypeRef",
            "typeArgs": [
              {
                "$tag": "_OutputArg",
                "label": "Dual",
                "name": "_TypeKind",
                "typeKind": {
                  "$tag": "_SimpleKind",
                  "value": "Enum"
                }
              }
            ]
          }
        },
        {
          "$tag": "_OutputAlternate",
          "type": {
            "$tag": "_OutputBase",
            "output": "_TypeRef",
            "typeArgs": [
              {
                "$tag": "_OutputArg",
                "label": "Enum",
                "name": "_TypeKind",
                "typeKind": {
                  "$tag": "_SimpleKind",
                  "value": "Enum"
                }
              }
            ]
          }
        }
      ],
      "name": "_OutputTypeParam",
      "parent": {
        "$tag": "_OutputBase",
        "output": "_ObjTypeParam",
        "typeArgs": [
          {
            "$tag": "_OutputArg",
            "label": "Output",
            "name": "_TypeKind",
            "typeKind": {
              "$tag": "_SimpleKind",
              "value": "Enum"
            }
          }
        ]
      },
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Output"
      }
    },
    "_TypeOutput": {
      "$tag": "_TypeOutput",
      "name": "_TypeOutput",
      "parent": {
        "$tag": "_OutputBase",
        "output": "_TypeObject",
        "typeArgs": [
          {
            "$tag": "_OutputArg",
            "label": "Output",
            "name": "_TypeKind",
            "typeKind": {
              "$tag": "_SimpleKind",
              "value": "Enum"
            }
          },
          {
            "$tag": "_OutputArg",
            "output": "_OutputBase"
          },
          {
            "$tag": "_OutputArg",
            "output": "_OutputTypeParam"
          },
          {
            "$tag": "_OutputArg",
            "output": "_OutputField"
          },
          {
            "$tag": "_OutputArg",
            "output": "_OutputAlternate"
          }
        ]
      },
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Output"
      }
    }
  }
}

test/GqlPlus.Converter.Json.ComponentTests/Sample/SpecJsonTests/Intro_Output.verified.json (diff)
@@ -347,66 +347,78 @@
         {
           "$tag": "_ObjectFor(_OutputAlternate)",
           "object": "_OutputTypeParam",
-          "output": "_TypeRef",
-          "typeArgs": [
-            {
-              "$tag": "_OutputArg",
-              "label": "Dual",
-              "name": "_TypeKind",
-              "typeKind": {
-                "$tag": "_SimpleKind",
-                "value": "Enum"
+          "type": {
+            "$tag": "_OutputBase",
+            "output": "_TypeRef",
+            "typeArgs": [
+              {
+                "$tag": "_OutputArg",
+                "label": "Dual",
+                "name": "_TypeKind",
+                "typeKind": {
+                  "$tag": "_SimpleKind",
+                  "value": "Enum"
+                }
               }
-            }
-          ]
+            ]
+          }
         },
         {
           "$tag": "_ObjectFor(_OutputAlternate)",
           "object": "_OutputTypeParam",
-          "output": "_TypeRef",
-          "typeArgs": [
-            {
-              "$tag": "_OutputArg",
-              "label": "Enum",
-              "name": "_TypeKind",
-              "typeKind": {
-                "$tag": "_SimpleKind",
-                "value": "Enum"
+          "type": {
+            "$tag": "_OutputBase",
+            "output": "_TypeRef",
+            "typeArgs": [
+              {
+                "$tag": "_OutputArg",
+                "label": "Enum",
+                "name": "_TypeKind",
+                "typeKind": {
+                  "$tag": "_SimpleKind",
+                  "value": "Enum"
+                }
               }
-            }
-          ]
+            ]
+          }
         }
       ],
       "alternates": [
         {
           "$tag": "_OutputAlternate",
-          "output": "_TypeRef",
-          "typeArgs": [
-            {
-              "$tag": "_OutputArg",
-              "label": "Dual",
-              "name": "_TypeKind",
-              "typeKind": {
-                "$tag": "_SimpleKind",
-                "value": "Enum"
+          "type": {
+            "$tag": "_OutputBase",
+            "output": "_TypeRef",
+            "typeArgs": [
+              {
+                "$tag": "_OutputArg",
+                "label": "Dual",
+                "name": "_TypeKind",
+                "typeKind": {
+                  "$tag": "_SimpleKind",
+                  "value": "Enum"
+                }
               }
-            }
-          ]
+            ]
+          }
         },
         {
           "$tag": "_OutputAlternate",
-          "output": "_TypeRef",
-          "typeArgs": [
-            {
-              "$tag": "_OutputArg",
-              "label": "Enum",
-              "name": "_TypeKind",
-              "typeKind": {
-                "$tag": "_SimpleKind",
-                "value": "Enum"
+          "type": {
+            "$tag": "_OutputBase",
+            "output": "_TypeRef",
+            "typeArgs": [
+              {
+                "$tag": "_OutputArg",
+                "label": "Enum",
+                "name": "_TypeKind",
+                "typeKind": {
+                  "$tag": "_SimpleKind",
+                  "value": "Enum"
+                }
               }
-            }
-          ]
+            ]
+          }
         }
       ],
       "name": "_OutputTypeParam",
