test/GqlPlus.Converter.Json.ComponentTests/Sample/SpecJsonTests/Intro_Names.verified.json (before)
﻿{
  "$tag": "_Schema",
  "types": {
    "$tag": "_Map_Type",
    "_Aliased": {
      "$tag": "_TypeDual",
      "allFields": [
        {
          "$tag": "_ObjectFor(_DualField)",
          "modifiers": [
            {
              "$tag": "_Modifier",
              "modifierKind": {
                "$tag": "_ModifierKind",
                "value": "List"
              }
            }
          ],
          "name": "description",
          "object": "_Described",
          "type": {
            "$tag": "_DualBase",
            "value": "String"
          }
        },
        {
          "$tag": "_ObjectFor(_DualField)",
          "name": "name",
          "object": "_Named",
          "type": {
            "$tag": "_DualBase",
            "value": "_Identifier"
          }
        },
        {
          "$tag": "_ObjectFor(_DualField)",
          "modifiers": [
            {
              "$tag": "_Modifier",
              "modifierKind": {
                "$tag": "_ModifierKind",
                "value": "List"
              }
            }
          ],
          "name": "aliases",
          "object": "_Aliased",
          "type": {
            "$tag": "_DualBase",
            "value": "_Identifier"
          }
        }
      ],
      "fields": [
        {
          "$tag": "_DualField",
          "modifiers": [
            {
              "$tag": "_Modifier",
              "modifierKind": {
                "$tag": "_ModifierKind",
                "value": "List"
              }
            }
          ],
          "name": "aliases",
          "type": {
            "$tag": "_DualBase",
            "value": "_Identifier"
          }
        }
      ],
      "name": "_Aliased",
      "parent": {
        "$tag": "_DualBase",
        "value": "_Named"
      },
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Dual"
      }
    },
    "_Described": {
      "$tag": "_TypeDual",
      "allFields": [
        {
          "$tag": "_ObjectFor(_DualField)",
          "modifiers": [
            {
              "$tag": "_Modifier",
              "modifierKind": {
                "$tag": "_ModifierKind",
                "value": "List"
              }
            }
          ],
          "name": "description",
          "object": "_Described",
          "type": {
            "$tag": "_DualBase",
            "value": "String"
          }
        }
      ],
      "fields": [
        {
          "$tag": "_DualField",
          "modifiers": [
            {
              "$tag": "_Modifier",
              "modifierKind": {
                "$tag": "_ModifierKind",
                "value": "List"
              }
            }
          ],
          "name": "description",
          "type": {
            "$tag": "_DualBase",
            "value": "String"
          }
        }
      ],
      "name": "_Described",
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Dual"
      }
    },
    "_Named": {
      "$tag": "_TypeDual",
      "allFields": [
        {
          "$tag": "_ObjectFor(_DualField)",
          "modifiers": [
            {
              "$tag": "_Modifier",
              "modifierKind": {
                "$tag": "_ModifierKind",
                "value": "List"
              }
            }
          ],
          "name": "description",
          "object": "_Described",
          "type": {
            "$tag": "_DualBase",
            "value": "String"
          }
        },
        {
          "$tag": "_ObjectFor(_DualField)",
          "name": "name",
          "object": "_Named",
          "type": {
            "$tag": "_DualBase",
            "value": "_Identifier"
          }
        }
      ],
      "fields": [
        {
          "$tag": "_DualField",
          "name": "name",
          "type": {
            "$tag": "_DualBase",
            "value": "_Identifier"
          }
        }
      ],
      "name": "_Named",
      "parent": {
        "$tag": "_DualBase",
        "value": "_Described"
      },
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Dual"
      }
    }
  }
}

test/GqlPlus.Converter.Json.ComponentTests/Sample/SpecJsonTests/Intro_Names.verified.json (after)
﻿{
  "$tag": "_Schema",
  "types": {
    "$tag": "_Map_Type",
    "_Aliased": {
      "$tag": "_TypeDual",
      "allFields": [
        {
          "$tag": "_ObjectFor(_DualField)",
          "modifiers": [
            {
              "$tag": "_Modifier",
              "modifierKind": {
                "$tag": "_ModifierKind",
                "value": "List"
              }
            }
          ],
          "name": "description",
          "object": "_Described",
          "type": {
            "$tag": "_DualBase",
            "dual": "String"
          }
        },
        {
          "$tag": "_ObjectFor(_DualField)",
          "name": "name",
          "object": "_Named",
          "type": {
            "$tag": "_DualBase",
            "dual": "_Identifier"
          }
        },
        {
          "$tag": "_ObjectFor(_DualField)",
          "modifiers": [
            {
              "$tag": "_Modifier",
              "modifierKind": {
                "$tag": "_ModifierKind",
                "value": "List"
              }
            }
          ],
          "name": "aliases",
          "object": "_Aliased",
          "type": {
            "$tag": "_DualBase",
            "dual": "_Identifier"
          }
        }
      ],
      "fields": [
        {
          "$tag": "_DualField",
          "modifiers": [
            {
              "$tag": "_Modifier",
              "modifierKind": {
                "$tag": "_ModifierKind",
                "value": "List"
              }
            }
          ],
          "name": "aliases",
          "type": {
            "$tag": "_DualBase",
            "dual": "_Identifier"
          }
        }
      ],
      "name": "_Aliased",
      "parent": {
        "$tag": "_DualBase",
        "dual": "_Named"
      },
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Dual"
      }
    },
    "_Described": {
      "$tag": "_TypeDual",
      "allFields": [
        {
          "$tag": "_ObjectFor(_DualField)",
          "modifiers": [
            {
              "$tag": "_Modifier",
              "modifierKind": {
                "$tag": "_ModifierKind",
                "value": "List"
              }
            }
          ],
          "name": "description",
          "object": "_Described",
          "type": {
            "$tag": "_DualBase",
            "dual": "String"
          }
        }
      ],
      "fields": [
        {
          "$tag": "_DualField",
          "modifiers": [
            {
              "$tag": "_Modifier",
              "modifierKind": {
                "$tag": "_ModifierKind",
                "value": "List"
              }
            }
          ],
          "name": "description",
          "type": {
            "$tag": "_DualBase",
            "dual": "String"
          }
        }
      ],
      "name": "_Described",
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Dual"
      }
    },
    "_Named": {
      "$tag": "_TypeDual",
      "allFields": [
        {
          "$tag": "_ObjectFor(_DualField)",
          "modifiers": [
            {
              "$tag": "_Modifier",
              "modifierKind": {
                "$tag": "_ModifierKind",
                "value": "List"
              }
            }
          ],
          "name": "description",
          "object": "_Described",
          "type": {
            "$tag": "_DualBase",
            "dual": "String"
          }
        },
        {
          "$tag": "_ObjectFor(_DualField)",
          "name": "name",
          "object": "_Named",
          "type": {
            "$tag": "_DualBase",
            "dual": "_Identifier"
          }
        }
      ],
      "fields": [
        {
          "$tag": "_DualField",
          "name": "name",
          "type": {
            "$tag": "_DualBase",
            "dual": "_Identifier"
          }
        }
      ],
      "name": "_Named",
      "parent": {
        "$tag": "_DualBase",
        "dual": "_Described"
      },
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Dual"
      }
    }
  }
}

test/GqlPlus.Converter.Json.ComponentTests/Sample/SpecJsonTests/Intro_Names.verified.json (diff)
@@ -20,7 +20,7 @@
           "object": "_Described",
           "type": {
             "$tag": "_DualBase",
-            "value": "String"
+            "dual": "String"
           }
         },
         {
@@ -29,7 +29,7 @@
           "object": "_Named",
           "type": {
             "$tag": "_DualBase",
-            "value": "_Identifier"
+            "dual": "_Identifier"
           }
         },
         {
@@ -47,7 +47,7 @@
           "object": "_Aliased",
           "type": {
             "$tag": "_DualBase",
-            "value": "_Identifier"
+            "dual": "_Identifier"
           }
         }
       ],
@@ -66,14 +66,14 @@
           "name": "aliases",
           "type": {
             "$tag": "_DualBase",
-            "value": "_Identifier"
+            "dual": "_Identifier"
           }
         }
       ],
       "name": "_Aliased",
       "parent": {
         "$tag": "_DualBase",
-        "value": "_Named"
+        "dual": "_Named"
       },
       "typeKind": {
         "$tag": "_TypeKind",
@@ -98,7 +98,7 @@
           "object": "_Described",
           "type": {
             "$tag": "_DualBase",
-            "value": "String"
+            "dual": "String"
           }
         }
       ],
@@ -117,7 +117,7 @@
           "name": "description",
           "type": {
             "$tag": "_DualBase",
-            "value": "String"
+            "dual": "String"
           }
         }
       ],
@@ -145,7 +145,7 @@
           "object": "_Described",
           "type": {
             "$tag": "_DualBase",
-            "value": "String"
+            "dual": "String"
           }
         },
         {
@@ -154,7 +154,7 @@
           "object": "_Named",
           "type": {
             "$tag": "_DualBase",
-            "value": "_Identifier"
+            "dual": "_Identifier"
           }
         }
       ],
@@ -164,14 +164,14 @@
           "name": "name",
           "type": {
             "$tag": "_DualBase",
-            "value": "_Identifier"
+            "dual": "_Identifier"
           }
         }
       ],
       "name": "_Named",
       "parent": {
         "$tag": "_DualBase",
-        "value": "_Described"
+        "dual": "_Described"
       },
       "typeKind": {
         "$tag": "_TypeKind",
