test/GqlPlus.Converter.Json.ComponentTests/Sample/SpecJsonTests/Intro_+Simple.verified.json (before)
﻿{
  "$tag": "_Schema",
  "_errors": [
    {
      "$tag": "_Error",
      "_kind": {
        "$tag": "_TokenKind",
        "value": "End"
      },
      "_message": "In _DomainRef can\u0027t get model for type \u0027_TypeRef\u0027"
    },
    {
      "$tag": "_Error",
      "_kind": {
        "$tag": "_TokenKind",
        "value": "End"
      },
      "_message": "In _BaseDomain can\u0027t get model for type \u0027_ParentType\u0027"
    },
    {
      "$tag": "_Error",
      "_kind": {
        "$tag": "_TokenKind",
        "value": "End"
      },
      "_message": "In _BaseDomainItem can\u0027t get model for type \u0027_Described\u0027"
    },
    {
      "$tag": "_Error",
      "_kind": {
        "$tag": "_TokenKind",
        "value": "End"
      },
      "_message": "In _TypeEnum can\u0027t get model for type \u0027_ParentType\u0027"
    },
    {
      "$tag": "_Error",
      "_kind": {
        "$tag": "_TokenKind",
        "value": "End"
      },
      "_message": "In _EnumLabel can\u0027t get model for type \u0027_Aliased\u0027"
    },
    {
      "$tag": "_Error",
      "_kind": {
        "$tag": "_TokenKind",
        "value": "End"
      },
      "_message": "In _EnumValue can\u0027t get model for type \u0027_TypeRef\u0027"
    },
    {
      "$tag": "_Error",
      "_kind": {
        "$tag": "_TokenKind",
        "value": "End"
      },
      "_message": "In _TypeUnion can\u0027t get model for type \u0027_ParentType\u0027"
    },
    {
      "$tag": "_Error",
      "_kind": {
        "$tag": "_TokenKind",
        "value": "End"
      },
      "_message": "In _UnionRef can\u0027t get model for type \u0027_TypeRef\u0027"
    }
  ],
  "types": {
    "$tag": "_Map_Type",
    "_BaseDomain": {
      "$tag": "_TypeOutput",
      "allFields": [
        {
          "$tag": "_ObjectFor(_OutputField)",
          "name": "domainKind",
          "object": "_BaseDomain",
          "type": {
            "$tag": "_OutputBase",
            "typeParam": "domain"
          }
        }
      ],
      "fields": [
        {
          "$tag": "_OutputField",
          "name": "domainKind",
          "type": {
            "$tag": "_OutputBase",
            "typeParam": "domain"
          }
        }
      ],
      "name": "_BaseDomain",
      "parent": {
        "$tag": "_OutputBase",
        "output": "_ParentType",
        "typeArgs": [
          {
            "$tag": "_OutputArg",
            "label": "Domain",
            "typeKind": {
              "$tag": "_SimpleKind",
              "value": "Enum"
            },
            "typeName": "_TypeKind"
          },
          {
            "$tag": "_OutputArg",
            "typeParam": "item"
          },
          {
            "$tag": "_OutputArg",
            "typeParam": "domainItem"
          }
        ]
      },
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Output"
      },
      "typeParams": [
        {
          "$tag": "_Named",
          "name": "domain"
        },
        {
          "$tag": "_Named",
          "name": "item"
        },
        {
          "$tag": "_Named",
          "name": "domainItem"
        }
      ]
    },
    "_BaseDomainItem": {
      "$tag": "_TypeDual",
      "allFields": [
        {
          "$tag": "_ObjectFor(_DualField)",
          "name": "exclude",
          "object": "_BaseDomainItem",
          "type": {
            "$tag": "_DualBase",
            "dual": "Boolean"
          }
        }
      ],
      "fields": [
        {
          "$tag": "_DualField",
          "name": "exclude",
          "type": {
            "$tag": "_DualBase",
            "dual": "Boolean"
          }
        }
      ],
      "name": "_BaseDomainItem",
      "parent": {
        "$tag": "_DualBase",
        "dual": "_Described"
      },
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Dual"
      }
    },
    "_DomainItem": {
      "$tag": "_TypeOutput",
      "allFields": [
        {
          "$tag": "_ObjectFor(_OutputField)",
          "name": "domain",
          "object": "_DomainItem",
          "type": {
            "$tag": "_OutputBase",
            "output": "_Identifier"
          }
        }
      ],
      "fields": [
        {
          "$tag": "_OutputField",
          "name": "domain",
          "type": {
            "$tag": "_OutputBase",
            "output": "_Identifier"
          }
        }
      ],
      "name": "_DomainItem",
      "parent": {
        "$tag": "_OutputBase",
        "typeParam": "item"
      },
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Output"
      },
      "typeParams": [
        {
          "$tag": "_Named",
          "name": "item"
        }
      ]
    },
    "_DomainItemLabel": {
      "$tag": "_TypeOutput",
      "allFields": [
        {
          "$tag": "_ObjectFor(_DualField)",
          "name": "exclude",
          "object": "_BaseDomainItem",
          "type": {
            "$tag": "_DualBase",
            "dual": "Boolean"
          }
        },
        {
          "$tag": "_ObjectFor(_OutputField)",
          "name": "label",
          "object": "_DomainLabel",
          "type": {
            "$tag": "_OutputBase",
            "output": "_EnumValue"
          }
        },
        {
          "$tag": "_ObjectFor(_OutputField)",
          "name": "domain",
          "object": "_DomainItem",
          "type": {
            "$tag": "_OutputBase",
            "output": "_Identifier"
          }
        }
      ],
      "name": "_DomainItemLabel",
      "parent": {
        "$tag": "_OutputBase",
        "output": "_DomainItem",
        "typeArgs": [
          {
            "$tag": "_OutputArg",
            "output": "_DomainLabel"
          }
        ]
      },
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Output"
      }
    },
    "_DomainItemRange": {
      "$tag": "_TypeOutput",
      "allFields": [
        {
          "$tag": "_ObjectFor(_OutputField)",
          "name": "domain",
          "object": "_DomainItem",
          "type": {
            "$tag": "_OutputBase",
            "output": "_Identifier"
          }
        }
      ],
      "name": "_DomainItemRange",
      "parent": {
        "$tag": "_OutputBase",
        "output": "_DomainItem",
        "typeArgs": [
          {
            "$tag": "_DualArg",
            "dual": "_DomainRange"
          }
        ]
      },
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Output"
      }
    },
    "_DomainItemRegex": {
      "$tag": "_TypeOutput",
      "allFields": [
        {
          "$tag": "_ObjectFor(_OutputField)",
          "name": "domain",
          "object": "_DomainItem",
          "type": {
            "$tag": "_OutputBase",
            "output": "_Identifier"
          }
        }
      ],
      "name": "_DomainItemRegex",
      "parent": {
        "$tag": "_OutputBase",
        "output": "_DomainItem",
        "typeArgs": [
          {
            "$tag": "_DualArg",
            "dual": "_DomainRegex"
          }
        ]
      },
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Output"
      }
    },
    "_DomainItemTrueFalse": {
      "$tag": "_TypeOutput",
      "allFields": [
        {
          "$tag": "_ObjectFor(_OutputField)",
          "name": "domain",
          "object": "_DomainItem",
          "type": {
            "$tag": "_OutputBase",
            "output": "_Identifier"
          }
        }
      ],
      "name": "_DomainItemTrueFalse",
      "parent": {
        "$tag": "_OutputBase",
        "output": "_DomainItem",
        "typeArgs": [
          {
            "$tag": "_DualArg",
            "dual": "_DomainTrueFalse"
          }
        ]
      },
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Output"
      }
    },
    "_DomainKind": {
      "$tag": "_TypeEnum",
      "allItems": [
        {
          "$tag": "_EnumLabel",
          "enum": "_DomainKind",
          "name": "Boolean"
        },
        {
          "$tag": "_EnumLabel",
          "enum": "_DomainKind",
          "name": "Enum"
        },
        {
          "$tag": "_EnumLabel",
          "enum": "_DomainKind",
          "name": "Number"
        },
        {
          "$tag": "_EnumLabel",
          "enum": "_DomainKind",
          "name": "String"
        }
      ],
      "items": [
        {
          "$tag": "_Aliased",
          "name": "Boolean"
        },
        {
          "$tag": "_Aliased",
          "name": "Enum"
        },
        {
          "$tag": "_Aliased",
          "name": "Number"
        },
        {
          "$tag": "_Aliased",
          "name": "String"
        }
      ],
      "name": "_DomainKind",
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Enum"
      }
    },
    "_DomainLabel": {
      "$tag": "_TypeOutput",
      "allFields": [
        {
          "$tag": "_ObjectFor(_DualField)",
          "name": "exclude",
          "object": "_BaseDomainItem",
          "type": {
            "$tag": "_DualBase",
            "dual": "Boolean"
          }
        },
        {
          "$tag": "_ObjectFor(_OutputField)",
          "name": "label",
          "object": "_DomainLabel",
          "type": {
            "$tag": "_OutputBase",
            "output": "_EnumValue"
          }
        }
      ],
      "fields": [
        {
          "$tag": "_OutputField",
          "name": "label",
          "type": {
            "$tag": "_OutputBase",
            "output": "_EnumValue"
          }
        }
      ],
      "name": "_DomainLabel",
      "parent": {
        "$tag": "_DualBase",
        "dual": "_BaseDomainItem"
      },
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Output"
      }
    },
    "_DomainRange": {
      "$tag": "_TypeDual",
      "allFields": [
        {
          "$tag": "_ObjectFor(_DualField)",
          "name": "exclude",
          "object": "_BaseDomainItem",
          "type": {
            "$tag": "_DualBase",
            "dual": "Boolean"
          }
        },
        {
          "$tag": "_ObjectFor(_DualField)",
          "modifiers": [
            {
              "$tag": "_Modifier",
              "modifierKind": {
                "$tag": "_ModifierKind",
                "value": "Opt"
              }
            }
          ],
          "name": "lower",
          "object": "_DomainRange",
          "type": {
            "$tag": "_DualBase",
            "dual": "Number"
          }
        },
        {
          "$tag": "_ObjectFor(_DualField)",
          "modifiers": [
            {
              "$tag": "_Modifier",
              "modifierKind": {
                "$tag": "_ModifierKind",
                "value": "Opt"
              }
            }
          ],
          "name": "upper",
          "object": "_DomainRange",
          "type": {
            "$tag": "_DualBase",
            "dual": "Number"
          }
        }
      ],
      "fields": [
        {
          "$tag": "_DualField",
          "modifiers": [
            {
              "$tag": "_Modifier",
              "modifierKind": {
                "$tag": "_ModifierKind",
                "value": "Opt"
              }
            }
          ],
          "name": "lower",
          "type": {
            "$tag": "_DualBase",
            "dual": "Number"
          }
        },
        {
          "$tag": "_DualField",
          "modifiers": [
            {
              "$tag": "_Modifier",
              "modifierKind": {
                "$tag": "_ModifierKind",
                "value": "Opt"
              }
            }
          ],
          "name": "upper",
          "type": {
            "$tag": "_DualBase",
            "dual": "Number"
          }
        }
      ],
      "name": "_DomainRange",
      "parent": {
        "$tag": "_DualBase",
        "dual": "_BaseDomainItem"
      },
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Dual"
      }
    },
    "_DomainRef": {
      "$tag": "_TypeOutput",
      "allFields": [
        {
          "$tag": "_ObjectFor(_OutputField)",
          "name": "domainKind",
          "object": "_DomainRef",
          "type": {
            "$tag": "_OutputBase",
            "typeParam": "kind"
          }
        }
      ],
      "fields": [
        {
          "$tag": "_OutputField",
          "name": "domainKind",
          "type": {
            "$tag": "_OutputBase",
            "typeParam": "kind"
          }
        }
      ],
      "name": "_DomainRef",
      "parent": {
        "$tag": "_OutputBase",
        "output": "_TypeRef",
        "typeArgs": [
          {
            "$tag": "_OutputArg",
            "label": "Domain",
            "typeKind": {
              "$tag": "_SimpleKind",
              "value": "Enum"
            },
            "typeName": "_TypeKind"
          }
        ]
      },
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Output"
      },
      "typeParams": [
        {
          "$tag": "_Named",
          "name": "kind"
        }
      ]
    },
    "_DomainRegex": {
      "$tag": "_TypeDual",
      "allFields": [
        {
          "$tag": "_ObjectFor(_DualField)",
          "name": "exclude",
          "object": "_BaseDomainItem",
          "type": {
            "$tag": "_DualBase",
            "dual": "Boolean"
          }
        },
        {
          "$tag": "_ObjectFor(_DualField)",
          "name": "pattern",
          "object": "_DomainRegex",
          "type": {
            "$tag": "_DualBase",
            "dual": "String"
          }
        }
      ],
      "fields": [
        {
          "$tag": "_DualField",
          "name": "pattern",
          "type": {
            "$tag": "_DualBase",
            "dual": "String"
          }
        }
      ],
      "name": "_DomainRegex",
      "parent": {
        "$tag": "_DualBase",
        "dual": "_BaseDomainItem"
      },
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Dual"
      }
    },
    "_DomainTrueFalse": {
      "$tag": "_TypeDual",
      "allFields": [
        {
          "$tag": "_ObjectFor(_DualField)",
          "name": "exclude",
          "object": "_BaseDomainItem",
          "type": {
            "$tag": "_DualBase",
            "dual": "Boolean"
          }
        },
        {
          "$tag": "_ObjectFor(_DualField)",
          "name": "value",
          "object": "_DomainTrueFalse",
          "type": {
            "$tag": "_DualBase",
            "dual": "Boolean"
          }
        }
      ],
      "fields": [
        {
          "$tag": "_DualField",
          "name": "value",
          "type": {
            "$tag": "_DualBase",
            "dual": "Boolean"
          }
        }
      ],
      "name": "_DomainTrueFalse",
      "parent": {
        "$tag": "_DualBase",
        "dual": "_BaseDomainItem"
      },
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Dual"
      }
    },
    "_DomainValue": {
      "$tag": "_TypeOutput",
      "allFields": [
        {
          "$tag": "_ObjectFor(_OutputField)",
          "name": "domainKind",
          "object": "_DomainRef",
          "type": {
            "$tag": "_OutputBase",
            "typeParam": "kind"
          }
        },
        {
          "$tag": "_ObjectFor(_OutputField)",
          "name": "value",
          "object": "_DomainValue",
          "type": {
            "$tag": "_OutputBase",
            "typeParam": "value"
          }
        }
      ],
      "fields": [
        {
          "$tag": "_OutputField",
          "name": "value",
          "type": {
            "$tag": "_OutputBase",
            "typeParam": "value"
          }
        }
      ],
      "name": "_DomainValue",
      "parent": {
        "$tag": "_OutputBase",
        "output": "_DomainRef",
        "typeArgs": [
          {
            "$tag": "_OutputArg",
            "typeParam": "kind"
          }
        ]
      },
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Output"
      },
      "typeParams": [
        {
          "$tag": "_Named",
          "name": "kind"
        },
        {
          "$tag": "_Named",
          "name": "value"
        }
      ]
    },
    "_EnumLabel": {
      "$tag": "_TypeDual",
      "allFields": [
        {
          "$tag": "_ObjectFor(_DualField)",
          "name": "enum",
          "object": "_EnumLabel",
          "type": {
            "$tag": "_DualBase",
            "dual": "_Identifier"
          }
        }
      ],
      "fields": [
        {
          "$tag": "_DualField",
          "name": "enum",
          "type": {
            "$tag": "_DualBase",
            "dual": "_Identifier"
          }
        }
      ],
      "name": "_EnumLabel",
      "parent": {
        "$tag": "_DualBase",
        "dual": "_Aliased"
      },
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Dual"
      }
    },
    "_EnumValue": {
      "$tag": "_TypeOutput",
      "allFields": [
        {
          "$tag": "_ObjectFor(_OutputField)",
          "name": "label",
          "object": "_EnumValue",
          "type": {
            "$tag": "_OutputBase",
            "output": "_Identifier"
          }
        }
      ],
      "fields": [
        {
          "$tag": "_OutputField",
          "name": "label",
          "type": {
            "$tag": "_OutputBase",
            "output": "_Identifier"
          }
        }
      ],
      "name": "_EnumValue",
      "parent": {
        "$tag": "_OutputBase",
        "output": "_TypeRef",
        "typeArgs": [
          {
            "$tag": "_OutputArg",
            "label": "Enum",
            "typeKind": {
              "$tag": "_SimpleKind",
              "value": "Enum"
            },
            "typeName": "_TypeKind"
          }
        ]
      },
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Output"
      }
    },
    "_TypeDomain": {
      "$tag": "_TypeOutput",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_OutputAlternate)",
          "object": "_TypeDomain",
          "type": {
            "$tag": "_OutputBase",
            "output": "_BaseDomain",
            "typeArgs": [
              {
                "$tag": "_OutputArg",
                "label": "Boolean",
                "typeKind": {
                  "$tag": "_SimpleKind",
                  "value": "Enum"
                },
                "typeName": "_DomainKind"
              },
              {
                "$tag": "_DualArg",
                "dual": "_DomainTrueFalse"
              },
              {
                "$tag": "_OutputArg",
                "output": "_DomainItemTrueFalse"
              }
            ]
          }
        },
        {
          "$tag": "_ObjectFor(_OutputAlternate)",
          "object": "_TypeDomain",
          "type": {
            "$tag": "_OutputBase",
            "output": "_BaseDomain",
            "typeArgs": [
              {
                "$tag": "_OutputArg",
                "label": "Enum",
                "typeKind": {
                  "$tag": "_SimpleKind",
                  "value": "Enum"
                },
                "typeName": "_DomainKind"
              },
              {
                "$tag": "_OutputArg",
                "output": "_DomainLabel"
              },
              {
                "$tag": "_OutputArg",
                "output": "_DomainItemLabel"
              }
            ]
          }
        },
        {
          "$tag": "_ObjectFor(_OutputAlternate)",
          "object": "_TypeDomain",
          "type": {
            "$tag": "_OutputBase",
            "output": "_BaseDomain",
            "typeArgs": [
              {
                "$tag": "_OutputArg",
                "label": "Number",
                "typeKind": {
                  "$tag": "_SimpleKind",
                  "value": "Enum"
                },
                "typeName": "_DomainKind"
              },
              {
                "$tag": "_DualArg",
                "dual": "_DomainRange"
              },
              {
                "$tag": "_OutputArg",
                "output": "_DomainItemRange"
              }
            ]
          }
        },
        {
          "$tag": "_ObjectFor(_OutputAlternate)",
          "object": "_TypeDomain",
          "type": {
            "$tag": "_OutputBase",
            "output": "_BaseDomain",
            "typeArgs": [
              {
                "$tag": "_OutputArg",
                "label": "String",
                "typeKind": {
                  "$tag": "_SimpleKind",
                  "value": "Enum"
                },
                "typeName": "_DomainKind"
              },
              {
                "$tag": "_DualArg",
                "dual": "_DomainRegex"
              },
              {
                "$tag": "_OutputArg",
                "output": "_DomainItemRegex"
              }
            ]
          }
        }
      ],
      "alternates": [
        {
          "$tag": "_OutputAlternate",
          "type": {
            "$tag": "_OutputBase",
            "output": "_BaseDomain",
            "typeArgs": [
              {
                "$tag": "_OutputArg",
                "label": "Boolean",
                "typeKind": {
                  "$tag": "_SimpleKind",
                  "value": "Enum"
                },
                "typeName": "_DomainKind"
              },
              {
                "$tag": "_DualArg",
                "dual": "_DomainTrueFalse"
              },
              {
                "$tag": "_OutputArg",
                "output": "_DomainItemTrueFalse"
              }
            ]
          }
        },
        {
          "$tag": "_OutputAlternate",
          "type": {
            "$tag": "_OutputBase",
            "output": "_BaseDomain",
            "typeArgs": [
              {
                "$tag": "_OutputArg",
                "label": "Enum",
                "typeKind": {
                  "$tag": "_SimpleKind",
                  "value": "Enum"
                },
                "typeName": "_DomainKind"
              },
              {
                "$tag": "_OutputArg",
                "output": "_DomainLabel"
              },
              {
                "$tag": "_OutputArg",
                "output": "_DomainItemLabel"
              }
            ]
          }
        },
        {
          "$tag": "_OutputAlternate",
          "type": {
            "$tag": "_OutputBase",
            "output": "_BaseDomain",
            "typeArgs": [
              {
                "$tag": "_OutputArg",
                "label": "Number",
                "typeKind": {
                  "$tag": "_SimpleKind",
                  "value": "Enum"
                },
                "typeName": "_DomainKind"
              },
              {
                "$tag": "_DualArg",
                "dual": "_DomainRange"
              },
              {
                "$tag": "_OutputArg",
                "output": "_DomainItemRange"
              }
            ]
          }
        },
        {
          "$tag": "_OutputAlternate",
          "type": {
            "$tag": "_OutputBase",
            "output": "_BaseDomain",
            "typeArgs": [
              {
                "$tag": "_OutputArg",
                "label": "String",
                "typeKind": {
                  "$tag": "_SimpleKind",
                  "value": "Enum"
                },
                "typeName": "_DomainKind"
              },
              {
                "$tag": "_DualArg",
                "dual": "_DomainRegex"
              },
              {
                "$tag": "_OutputArg",
                "output": "_DomainItemRegex"
              }
            ]
          }
        }
      ],
      "name": "_TypeDomain",
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Output"
      }
    },
    "_TypeEnum": {
      "$tag": "_TypeOutput",
      "name": "_TypeEnum",
      "parent": {
        "$tag": "_OutputBase",
        "output": "_ParentType",
        "typeArgs": [
          {
            "$tag": "_OutputArg",
            "label": "Enum",
            "typeKind": {
              "$tag": "_SimpleKind",
              "value": "Enum"
            },
            "typeName": "_TypeKind"
          },
          {
            "$tag": "_OutputArg",
            "output": "_Aliased"
          },
          {
            "$tag": "_DualArg",
            "dual": "_EnumLabel"
          }
        ]
      },
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Output"
      }
    },
    "_TypeUnion": {
      "$tag": "_TypeOutput",
      "name": "_TypeUnion",
      "parent": {
        "$tag": "_OutputBase",
        "output": "_ParentType",
        "typeArgs": [
          {
            "$tag": "_OutputArg",
            "label": "Union",
            "typeKind": {
              "$tag": "_SimpleKind",
              "value": "Enum"
            },
            "typeName": "_TypeKind"
          },
          {
            "$tag": "_OutputArg",
            "output": "_UnionRef"
          },
          {
            "$tag": "_OutputArg",
            "output": "_UnionMember"
          }
        ]
      },
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Output"
      }
    },
    "_UnionMember": {
      "$tag": "_TypeOutput",
      "allFields": [
        {
          "$tag": "_ObjectFor(_OutputField)",
          "name": "union",
          "object": "_UnionMember",
          "type": {
            "$tag": "_OutputBase",
            "output": "_Identifier"
          }
        }
      ],
      "fields": [
        {
          "$tag": "_OutputField",
          "name": "union",
          "type": {
            "$tag": "_OutputBase",
            "output": "_Identifier"
          }
        }
      ],
      "name": "_UnionMember",
      "parent": {
        "$tag": "_OutputBase",
        "output": "_UnionRef"
      },
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Output"
      }
    },
    "_UnionRef": {
      "$tag": "_TypeOutput",
      "name": "_UnionRef",
      "parent": {
        "$tag": "_OutputBase",
        "output": "_TypeRef",
        "typeArgs": [
          {
            "$tag": "_OutputArg",
            "output": "_SimpleKind"
          }
        ]
      },
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Output"
      }
    }
  }
}

test/GqlPlus.Converter.Json.ComponentTests/Sample/SpecJsonTests/Intro_+Simple.verified.json (after)
﻿{
  "$tag": "_Schema",
  "errors": [
    {
      "$tag": "_Error",
      "_kind": {
        "$tag": "_TokenKind",
        "value": "End"
      },
      "_message": "In _DomainRef can\u0027t get model for type \u0027_TypeRef\u0027"
    },
    {
      "$tag": "_Error",
      "_kind": {
        "$tag": "_TokenKind",
        "value": "End"
      },
      "_message": "In _BaseDomain can\u0027t get model for type \u0027_ParentType\u0027"
    },
    {
      "$tag": "_Error",
      "_kind": {
        "$tag": "_TokenKind",
        "value": "End"
      },
      "_message": "In _BaseDomainItem can\u0027t get model for type \u0027_Described\u0027"
    },
    {
      "$tag": "_Error",
      "_kind": {
        "$tag": "_TokenKind",
        "value": "End"
      },
      "_message": "In _TypeEnum can\u0027t get model for type \u0027_ParentType\u0027"
    },
    {
      "$tag": "_Error",
      "_kind": {
        "$tag": "_TokenKind",
        "value": "End"
      },
      "_message": "In _EnumLabel can\u0027t get model for type \u0027_Aliased\u0027"
    },
    {
      "$tag": "_Error",
      "_kind": {
        "$tag": "_TokenKind",
        "value": "End"
      },
      "_message": "In _EnumValue can\u0027t get model for type \u0027_TypeRef\u0027"
    },
    {
      "$tag": "_Error",
      "_kind": {
        "$tag": "_TokenKind",
        "value": "End"
      },
      "_message": "In _TypeUnion can\u0027t get model for type \u0027_ParentType\u0027"
    },
    {
      "$tag": "_Error",
      "_kind": {
        "$tag": "_TokenKind",
        "value": "End"
      },
      "_message": "In _UnionRef can\u0027t get model for type \u0027_TypeRef\u0027"
    }
  ],
  "types": {
    "$tag": "_Map_Type",
    "_BaseDomain": {
      "$tag": "_TypeOutput",
      "allFields": [
        {
          "$tag": "_ObjectFor(_OutputField)",
          "name": "domainKind",
          "object": "_BaseDomain",
          "type": {
            "$tag": "_OutputBase",
            "typeParam": "domain"
          }
        }
      ],
      "fields": [
        {
          "$tag": "_OutputField",
          "name": "domainKind",
          "type": {
            "$tag": "_OutputBase",
            "typeParam": "domain"
          }
        }
      ],
      "name": "_BaseDomain",
      "parent": {
        "$tag": "_OutputBase",
        "output": "_ParentType",
        "typeArgs": [
          {
            "$tag": "_OutputArg",
            "label": "Domain",
            "typeKind": {
              "$tag": "_SimpleKind",
              "value": "Enum"
            },
            "typeName": "_TypeKind"
          },
          {
            "$tag": "_OutputArg",
            "typeParam": "item"
          },
          {
            "$tag": "_OutputArg",
            "typeParam": "domainItem"
          }
        ]
      },
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Output"
      },
      "typeParams": [
        {
          "$tag": "_TypeParam",
          "constraint": {
            "$tag": "_TypeRef(_TypeKind)",
            "typeKind": {
              "$tag": "_TypeKind",
              "value": "Enum"
            },
            "typeName": "_DomainKind"
          },
          "name": "domain"
        },
        {
          "$tag": "_TypeParam",
          "constraint": {
            "$tag": "_TypeRef(_TypeKind)",
            "typeKind": {
              "$tag": "_TypeKind",
              "value": "Dual"
            },
            "typeName": "_BaseDomainItem"
          },
          "name": "item"
        },
        {
          "$tag": "_TypeParam",
          "constraint": {
            "$tag": "_TypeRef(_TypeKind)",
            "typeKind": {
              "$tag": "_TypeKind",
              "value": "Output"
            },
            "typeName": "_DomainItem"
          },
          "name": "domainItem"
        }
      ]
    },
    "_BaseDomainItem": {
      "$tag": "_TypeDual",
      "allFields": [
        {
          "$tag": "_ObjectFor(_DualField)",
          "name": "exclude",
          "object": "_BaseDomainItem",
          "type": {
            "$tag": "_DualBase",
            "dual": "Boolean"
          }
        }
      ],
      "fields": [
        {
          "$tag": "_DualField",
          "name": "exclude",
          "type": {
            "$tag": "_DualBase",
            "dual": "Boolean"
          }
        }
      ],
      "name": "_BaseDomainItem",
      "parent": {
        "$tag": "_DualBase",
        "dual": "_Described"
      },
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Dual"
      }
    },
    "_BasicValue": {
      "$tag": "_TypeOutput",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_OutputAlternate)",
          "object": "_BasicValue",
          "type": {
            "$tag": "_OutputBase",
            "output": "Boolean"
          }
        },
        {
          "$tag": "_ObjectFor(_OutputAlternate)",
          "object": "_BasicValue",
          "type": {
            "$tag": "_OutputBase",
            "output": "_EnumValue"
          }
        },
        {
          "$tag": "_ObjectFor(_OutputAlternate)",
          "object": "_BasicValue",
          "type": {
            "$tag": "_OutputBase",
            "output": "Number"
          }
        },
        {
          "$tag": "_ObjectFor(_OutputAlternate)",
          "object": "_BasicValue",
          "type": {
            "$tag": "_OutputBase",
            "output": "String"
          }
        }
      ],
      "alternates": [
        {
          "$tag": "_OutputAlternate",
          "type": {
            "$tag": "_OutputBase",
            "output": "Boolean"
          }
        },
        {
          "$tag": "_OutputAlternate",
          "type": {
            "$tag": "_OutputBase",
            "output": "_EnumValue"
          }
        },
        {
          "$tag": "_OutputAlternate",
          "type": {
            "$tag": "_OutputBase",
            "output": "Number"
          }
        },
        {
          "$tag": "_OutputAlternate",
          "type": {
            "$tag": "_OutputBase",
            "output": "String"
          }
        }
      ],
      "name": "_BasicValue",
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Output"
      }
    },
    "_DomainItem": {
      "$tag": "_TypeOutput",
      "allFields": [
        {
          "$tag": "_ObjectFor(_OutputField)",
          "name": "domain",
          "object": "_DomainItem",
          "type": {
            "$tag": "_OutputBase",
            "output": "_Identifier"
          }
        }
      ],
      "fields": [
        {
          "$tag": "_OutputField",
          "name": "domain",
          "type": {
            "$tag": "_OutputBase",
            "output": "_Identifier"
          }
        }
      ],
      "name": "_DomainItem",
      "parent": {
        "$tag": "_OutputBase",
        "typeParam": "item"
      },
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Output"
      },
      "typeParams": [
        {
          "$tag": "_TypeParam",
          "constraint": {
            "$tag": "_TypeRef(_TypeKind)",
            "typeKind": {
              "$tag": "_TypeKind",
              "value": "Dual"
            },
            "typeName": "_BaseDomainItem"
          },
          "name": "item"
        }
      ]
    },
    "_DomainItemLabel": {
      "$tag": "_TypeOutput",
      "allFields": [
        {
          "$tag": "_ObjectFor(_DualField)",
          "name": "exclude",
          "object": "_BaseDomainItem",
          "type": {
            "$tag": "_DualBase",
            "dual": "Boolean"
          }
        },
        {
          "$tag": "_ObjectFor(_OutputField)",
          "name": "label",
          "object": "_DomainLabel",
          "type": {
            "$tag": "_OutputBase",
            "output": "_EnumValue"
          }
        },
        {
          "$tag": "_ObjectFor(_OutputField)",
          "name": "domain",
          "object": "_DomainItem",
          "type": {
            "$tag": "_OutputBase",
            "output": "_Identifier"
          }
        }
      ],
      "name": "_DomainItemLabel",
      "parent": {
        "$tag": "_OutputBase",
        "output": "_DomainItem",
        "typeArgs": [
          {
            "$tag": "_OutputArg",
            "output": "_DomainLabel"
          }
        ]
      },
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Output"
      }
    },
    "_DomainItemRange": {
      "$tag": "_TypeOutput",
      "allFields": [
        {
          "$tag": "_ObjectFor(_OutputField)",
          "name": "domain",
          "object": "_DomainItem",
          "type": {
            "$tag": "_OutputBase",
            "output": "_Identifier"
          }
        }
      ],
      "name": "_DomainItemRange",
      "parent": {
        "$tag": "_OutputBase",
        "output": "_DomainItem",
        "typeArgs": [
          {
            "$tag": "_DualArg",
            "dual": "_DomainRange"
          }
        ]
      },
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Output"
      }
    },
    "_DomainItemRegex": {
      "$tag": "_TypeOutput",
      "allFields": [
        {
          "$tag": "_ObjectFor(_OutputField)",
          "name": "domain",
          "object": "_DomainItem",
          "type": {
            "$tag": "_OutputBase",
            "output": "_Identifier"
          }
        }
      ],
      "name": "_DomainItemRegex",
      "parent": {
        "$tag": "_OutputBase",
        "output": "_DomainItem",
        "typeArgs": [
          {
            "$tag": "_DualArg",
            "dual": "_DomainRegex"
          }
        ]
      },
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Output"
      }
    },
    "_DomainItemTrueFalse": {
      "$tag": "_TypeOutput",
      "allFields": [
        {
          "$tag": "_ObjectFor(_OutputField)",
          "name": "domain",
          "object": "_DomainItem",
          "type": {
            "$tag": "_OutputBase",
            "output": "_Identifier"
          }
        }
      ],
      "name": "_DomainItemTrueFalse",
      "parent": {
        "$tag": "_OutputBase",
        "output": "_DomainItem",
        "typeArgs": [
          {
            "$tag": "_DualArg",
            "dual": "_DomainTrueFalse"
          }
        ]
      },
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Output"
      }
    },
    "_DomainKind": {
      "$tag": "_TypeEnum",
      "allItems": [
        {
          "$tag": "_EnumLabel",
          "enum": "_DomainKind",
          "name": "Boolean"
        },
        {
          "$tag": "_EnumLabel",
          "enum": "_DomainKind",
          "name": "Enum"
        },
        {
          "$tag": "_EnumLabel",
          "enum": "_DomainKind",
          "name": "Number"
        },
        {
          "$tag": "_EnumLabel",
          "enum": "_DomainKind",
          "name": "String"
        }
      ],
      "items": [
        {
          "$tag": "_Aliased",
          "name": "Boolean"
        },
        {
          "$tag": "_Aliased",
          "name": "Enum"
        },
        {
          "$tag": "_Aliased",
          "name": "Number"
        },
        {
          "$tag": "_Aliased",
          "name": "String"
        }
      ],
      "name": "_DomainKind",
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Enum"
      }
    },
    "_DomainLabel": {
      "$tag": "_TypeOutput",
      "allFields": [
        {
          "$tag": "_ObjectFor(_DualField)",
          "name": "exclude",
          "object": "_BaseDomainItem",
          "type": {
            "$tag": "_DualBase",
            "dual": "Boolean"
          }
        },
        {
          "$tag": "_ObjectFor(_OutputField)",
          "name": "label",
          "object": "_DomainLabel",
          "type": {
            "$tag": "_OutputBase",
            "output": "_EnumValue"
          }
        }
      ],
      "fields": [
        {
          "$tag": "_OutputField",
          "name": "label",
          "type": {
            "$tag": "_OutputBase",
            "output": "_EnumValue"
          }
        }
      ],
      "name": "_DomainLabel",
      "parent": {
        "$tag": "_DualBase",
        "dual": "_BaseDomainItem"
      },
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Output"
      }
    },
    "_DomainRange": {
      "$tag": "_TypeDual",
      "allFields": [
        {
          "$tag": "_ObjectFor(_DualField)",
          "name": "exclude",
          "object": "_BaseDomainItem",
          "type": {
            "$tag": "_DualBase",
            "dual": "Boolean"
          }
        },
        {
          "$tag": "_ObjectFor(_DualField)",
          "modifiers": [
            {
              "$tag": "_Modifier",
              "modifierKind": {
                "$tag": "_ModifierKind",
                "value": "Opt"
              }
            }
          ],
          "name": "lower",
          "object": "_DomainRange",
          "type": {
            "$tag": "_DualBase",
            "dual": "Number"
          }
        },
        {
          "$tag": "_ObjectFor(_DualField)",
          "modifiers": [
            {
              "$tag": "_Modifier",
              "modifierKind": {
                "$tag": "_ModifierKind",
                "value": "Opt"
              }
            }
          ],
          "name": "upper",
          "object": "_DomainRange",
          "type": {
            "$tag": "_DualBase",
            "dual": "Number"
          }
        }
      ],
      "fields": [
        {
          "$tag": "_DualField",
          "modifiers": [
            {
              "$tag": "_Modifier",
              "modifierKind": {
                "$tag": "_ModifierKind",
                "value": "Opt"
              }
            }
          ],
          "name": "lower",
          "type": {
            "$tag": "_DualBase",
            "dual": "Number"
          }
        },
        {
          "$tag": "_DualField",
          "modifiers": [
            {
              "$tag": "_Modifier",
              "modifierKind": {
                "$tag": "_ModifierKind",
                "value": "Opt"
              }
            }
          ],
          "name": "upper",
          "type": {
            "$tag": "_DualBase",
            "dual": "Number"
          }
        }
      ],
      "name": "_DomainRange",
      "parent": {
        "$tag": "_DualBase",
        "dual": "_BaseDomainItem"
      },
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Dual"
      }
    },
    "_DomainRef": {
      "$tag": "_TypeOutput",
      "allFields": [
        {
          "$tag": "_ObjectFor(_OutputField)",
          "name": "domainKind",
          "object": "_DomainRef",
          "type": {
            "$tag": "_OutputBase",
            "typeParam": "kind"
          }
        }
      ],
      "fields": [
        {
          "$tag": "_OutputField",
          "name": "domainKind",
          "type": {
            "$tag": "_OutputBase",
            "typeParam": "kind"
          }
        }
      ],
      "name": "_DomainRef",
      "parent": {
        "$tag": "_OutputBase",
        "output": "_TypeRef",
        "typeArgs": [
          {
            "$tag": "_OutputArg",
            "label": "Domain",
            "typeKind": {
              "$tag": "_SimpleKind",
              "value": "Enum"
            },
            "typeName": "_TypeKind"
          }
        ]
      },
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Output"
      },
      "typeParams": [
        {
          "$tag": "_TypeParam",
          "constraint": {
            "$tag": "_TypeRef(_TypeKind)",
            "typeKind": {
              "$tag": "_TypeKind",
              "value": "Enum"
            },
            "typeName": "_DomainKind"
          },
          "name": "kind"
        }
      ]
    },
    "_DomainRegex": {
      "$tag": "_TypeDual",
      "allFields": [
        {
          "$tag": "_ObjectFor(_DualField)",
          "name": "exclude",
          "object": "_BaseDomainItem",
          "type": {
            "$tag": "_DualBase",
            "dual": "Boolean"
          }
        },
        {
          "$tag": "_ObjectFor(_DualField)",
          "name": "pattern",
          "object": "_DomainRegex",
          "type": {
            "$tag": "_DualBase",
            "dual": "String"
          }
        }
      ],
      "fields": [
        {
          "$tag": "_DualField",
          "name": "pattern",
          "type": {
            "$tag": "_DualBase",
            "dual": "String"
          }
        }
      ],
      "name": "_DomainRegex",
      "parent": {
        "$tag": "_DualBase",
        "dual": "_BaseDomainItem"
      },
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Dual"
      }
    },
    "_DomainTrueFalse": {
      "$tag": "_TypeDual",
      "allFields": [
        {
          "$tag": "_ObjectFor(_DualField)",
          "name": "exclude",
          "object": "_BaseDomainItem",
          "type": {
            "$tag": "_DualBase",
            "dual": "Boolean"
          }
        },
        {
          "$tag": "_ObjectFor(_DualField)",
          "name": "value",
          "object": "_DomainTrueFalse",
          "type": {
            "$tag": "_DualBase",
            "dual": "Boolean"
          }
        }
      ],
      "fields": [
        {
          "$tag": "_DualField",
          "name": "value",
          "type": {
            "$tag": "_DualBase",
            "dual": "Boolean"
          }
        }
      ],
      "name": "_DomainTrueFalse",
      "parent": {
        "$tag": "_DualBase",
        "dual": "_BaseDomainItem"
      },
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Dual"
      }
    },
    "_DomainValue": {
      "$tag": "_TypeOutput",
      "allFields": [
        {
          "$tag": "_ObjectFor(_OutputField)",
          "name": "domainKind",
          "object": "_DomainRef",
          "type": {
            "$tag": "_OutputBase",
            "typeParam": "kind"
          }
        },
        {
          "$tag": "_ObjectFor(_OutputField)",
          "name": "value",
          "object": "_DomainValue",
          "type": {
            "$tag": "_OutputBase",
            "typeParam": "value"
          }
        }
      ],
      "fields": [
        {
          "$tag": "_OutputField",
          "name": "value",
          "type": {
            "$tag": "_OutputBase",
            "typeParam": "value"
          }
        }
      ],
      "name": "_DomainValue",
      "parent": {
        "$tag": "_OutputBase",
        "output": "_DomainRef",
        "typeArgs": [
          {
            "$tag": "_OutputArg",
            "typeParam": "kind"
          }
        ]
      },
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Output"
      },
      "typeParams": [
        {
          "$tag": "_TypeParam",
          "constraint": {
            "$tag": "_TypeRef(_TypeKind)",
            "typeKind": {
              "$tag": "_TypeKind",
              "value": "Enum"
            },
            "typeName": "_DomainKind"
          },
          "name": "kind"
        },
        {
          "$tag": "_TypeParam",
          "constraint": {
            "$tag": "_TypeRef(_TypeKind)",
            "typeKind": {
              "$tag": "_TypeKind",
              "value": "Output"
            },
            "typeName": "_BasicValue"
          },
          "name": "value"
        }
      ]
    },
    "_EnumLabel": {
      "$tag": "_TypeDual",
      "allFields": [
        {
          "$tag": "_ObjectFor(_DualField)",
          "name": "enum",
          "object": "_EnumLabel",
          "type": {
            "$tag": "_DualBase",
            "dual": "_Identifier"
          }
        }
      ],
      "fields": [
        {
          "$tag": "_DualField",
          "name": "enum",
          "type": {
            "$tag": "_DualBase",
            "dual": "_Identifier"
          }
        }
      ],
      "name": "_EnumLabel",
      "parent": {
        "$tag": "_DualBase",
        "dual": "_Aliased"
      },
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Dual"
      }
    },
    "_EnumValue": {
      "$tag": "_TypeOutput",
      "allFields": [
        {
          "$tag": "_ObjectFor(_OutputField)",
          "name": "label",
          "object": "_EnumValue",
          "type": {
            "$tag": "_OutputBase",
            "output": "_Identifier"
          }
        }
      ],
      "fields": [
        {
          "$tag": "_OutputField",
          "name": "label",
          "type": {
            "$tag": "_OutputBase",
            "output": "_Identifier"
          }
        }
      ],
      "name": "_EnumValue",
      "parent": {
        "$tag": "_OutputBase",
        "output": "_TypeRef",
        "typeArgs": [
          {
            "$tag": "_OutputArg",
            "label": "Enum",
            "typeKind": {
              "$tag": "_SimpleKind",
              "value": "Enum"
            },
            "typeName": "_TypeKind"
          }
        ]
      },
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Output"
      }
    },
    "_TypeDomain": {
      "$tag": "_TypeOutput",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_OutputAlternate)",
          "object": "_TypeDomain",
          "type": {
            "$tag": "_OutputBase",
            "output": "_BaseDomain",
            "typeArgs": [
              {
                "$tag": "_OutputArg",
                "label": "Boolean",
                "typeKind": {
                  "$tag": "_SimpleKind",
                  "value": "Enum"
                },
                "typeName": "_DomainKind"
              },
              {
                "$tag": "_DualArg",
                "dual": "_DomainTrueFalse"
              },
              {
                "$tag": "_OutputArg",
                "output": "_DomainItemTrueFalse"
              }
            ]
          }
        },
        {
          "$tag": "_ObjectFor(_OutputAlternate)",
          "object": "_TypeDomain",
          "type": {
            "$tag": "_OutputBase",
            "output": "_BaseDomain",
            "typeArgs": [
              {
                "$tag": "_OutputArg",
                "label": "Enum",
                "typeKind": {
                  "$tag": "_SimpleKind",
                  "value": "Enum"
                },
                "typeName": "_DomainKind"
              },
              {
                "$tag": "_OutputArg",
                "output": "_DomainLabel"
              },
              {
                "$tag": "_OutputArg",
                "output": "_DomainItemLabel"
              }
            ]
          }
        },
        {
          "$tag": "_ObjectFor(_OutputAlternate)",
          "object": "_TypeDomain",
          "type": {
            "$tag": "_OutputBase",
            "output": "_BaseDomain",
            "typeArgs": [
              {
                "$tag": "_OutputArg",
                "label": "Number",
                "typeKind": {
                  "$tag": "_SimpleKind",
                  "value": "Enum"
                },
                "typeName": "_DomainKind"
              },
              {
                "$tag": "_DualArg",
                "dual": "_DomainRange"
              },
              {
                "$tag": "_OutputArg",
                "output": "_DomainItemRange"
              }
            ]
          }
        },
        {
          "$tag": "_ObjectFor(_OutputAlternate)",
          "object": "_TypeDomain",
          "type": {
            "$tag": "_OutputBase",
            "output": "_BaseDomain",
            "typeArgs": [
              {
                "$tag": "_OutputArg",
                "label": "String",
                "typeKind": {
                  "$tag": "_SimpleKind",
                  "value": "Enum"
                },
                "typeName": "_DomainKind"
              },
              {
                "$tag": "_DualArg",
                "dual": "_DomainRegex"
              },
              {
                "$tag": "_OutputArg",
                "output": "_DomainItemRegex"
              }
            ]
          }
        }
      ],
      "alternates": [
        {
          "$tag": "_OutputAlternate",
          "type": {
            "$tag": "_OutputBase",
            "output": "_BaseDomain",
            "typeArgs": [
              {
                "$tag": "_OutputArg",
                "label": "Boolean",
                "typeKind": {
                  "$tag": "_SimpleKind",
                  "value": "Enum"
                },
                "typeName": "_DomainKind"
              },
              {
                "$tag": "_DualArg",
                "dual": "_DomainTrueFalse"
              },
              {
                "$tag": "_OutputArg",
                "output": "_DomainItemTrueFalse"
              }
            ]
          }
        },
        {
          "$tag": "_OutputAlternate",
          "type": {
            "$tag": "_OutputBase",
            "output": "_BaseDomain",
            "typeArgs": [
              {
                "$tag": "_OutputArg",
                "label": "Enum",
                "typeKind": {
                  "$tag": "_SimpleKind",
                  "value": "Enum"
                },
                "typeName": "_DomainKind"
              },
              {
                "$tag": "_OutputArg",
                "output": "_DomainLabel"
              },
              {
                "$tag": "_OutputArg",
                "output": "_DomainItemLabel"
              }
            ]
          }
        },
        {
          "$tag": "_OutputAlternate",
          "type": {
            "$tag": "_OutputBase",
            "output": "_BaseDomain",
            "typeArgs": [
              {
                "$tag": "_OutputArg",
                "label": "Number",
                "typeKind": {
                  "$tag": "_SimpleKind",
                  "value": "Enum"
                },
                "typeName": "_DomainKind"
              },
              {
                "$tag": "_DualArg",
                "dual": "_DomainRange"
              },
              {
                "$tag": "_OutputArg",
                "output": "_DomainItemRange"
              }
            ]
          }
        },
        {
          "$tag": "_OutputAlternate",
          "type": {
            "$tag": "_OutputBase",
            "output": "_BaseDomain",
            "typeArgs": [
              {
                "$tag": "_OutputArg",
                "label": "String",
                "typeKind": {
                  "$tag": "_SimpleKind",
                  "value": "Enum"
                },
                "typeName": "_DomainKind"
              },
              {
                "$tag": "_DualArg",
                "dual": "_DomainRegex"
              },
              {
                "$tag": "_OutputArg",
                "output": "_DomainItemRegex"
              }
            ]
          }
        }
      ],
      "name": "_TypeDomain",
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Output"
      }
    },
    "_TypeEnum": {
      "$tag": "_TypeOutput",
      "name": "_TypeEnum",
      "parent": {
        "$tag": "_OutputBase",
        "output": "_ParentType",
        "typeArgs": [
          {
            "$tag": "_OutputArg",
            "label": "Enum",
            "typeKind": {
              "$tag": "_SimpleKind",
              "value": "Enum"
            },
            "typeName": "_TypeKind"
          },
          {
            "$tag": "_OutputArg",
            "output": "_Aliased"
          },
          {
            "$tag": "_DualArg",
            "dual": "_EnumLabel"
          }
        ]
      },
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Output"
      }
    },
    "_TypeUnion": {
      "$tag": "_TypeOutput",
      "name": "_TypeUnion",
      "parent": {
        "$tag": "_OutputBase",
        "output": "_ParentType",
        "typeArgs": [
          {
            "$tag": "_OutputArg",
            "label": "Union",
            "typeKind": {
              "$tag": "_SimpleKind",
              "value": "Enum"
            },
            "typeName": "_TypeKind"
          },
          {
            "$tag": "_OutputArg",
            "output": "_UnionRef"
          },
          {
            "$tag": "_OutputArg",
            "output": "_UnionMember"
          }
        ]
      },
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Output"
      }
    },
    "_UnionMember": {
      "$tag": "_TypeOutput",
      "allFields": [
        {
          "$tag": "_ObjectFor(_OutputField)",
          "name": "union",
          "object": "_UnionMember",
          "type": {
            "$tag": "_OutputBase",
            "output": "_Identifier"
          }
        }
      ],
      "fields": [
        {
          "$tag": "_OutputField",
          "name": "union",
          "type": {
            "$tag": "_OutputBase",
            "output": "_Identifier"
          }
        }
      ],
      "name": "_UnionMember",
      "parent": {
        "$tag": "_OutputBase",
        "output": "_UnionRef"
      },
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Output"
      }
    },
    "_UnionRef": {
      "$tag": "_TypeOutput",
      "name": "_UnionRef",
      "parent": {
        "$tag": "_OutputBase",
        "output": "_TypeRef",
        "typeArgs": [
          {
            "$tag": "_OutputArg",
            "output": "_SimpleKind"
          }
        ]
      },
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Output"
      }
    }
  }
}

test/GqlPlus.Converter.Json.ComponentTests/Sample/SpecJsonTests/Intro_+Simple.verified.json (diff)
@@ -1,6 +1,6 @@
 ﻿{
   "$tag": "_Schema",
-  "_errors": [
+  "errors": [
     {
       "$tag": "_Error",
       "_kind": {
@@ -121,15 +121,39 @@
       },
       "typeParams": [
         {
-          "$tag": "_Named",
+          "$tag": "_TypeParam",
+          "constraint": {
+            "$tag": "_TypeRef(_TypeKind)",
+            "typeKind": {
+              "$tag": "_TypeKind",
+              "value": "Enum"
+            },
+            "typeName": "_DomainKind"
+          },
           "name": "domain"
         },
         {
-          "$tag": "_Named",
+          "$tag": "_TypeParam",
+          "constraint": {
+            "$tag": "_TypeRef(_TypeKind)",
+            "typeKind": {
+              "$tag": "_TypeKind",
+              "value": "Dual"
+            },
+            "typeName": "_BaseDomainItem"
+          },
           "name": "item"
         },
         {
-          "$tag": "_Named",
+          "$tag": "_TypeParam",
+          "constraint": {
+            "$tag": "_TypeRef(_TypeKind)",
+            "typeKind": {
+              "$tag": "_TypeKind",
+              "value": "Output"
+            },
+            "typeName": "_DomainItem"
+          },
           "name": "domainItem"
         }
       ]
@@ -167,6 +191,78 @@
         "value": "Dual"
       }
     },
+    "_BasicValue": {
+      "$tag": "_TypeOutput",
+      "allAlternates": [
+        {
+          "$tag": "_ObjectFor(_OutputAlternate)",
+          "object": "_BasicValue",
+          "type": {
+            "$tag": "_OutputBase",
+            "output": "Boolean"
+          }
+        },
+        {
+          "$tag": "_ObjectFor(_OutputAlternate)",
+          "object": "_BasicValue",
+          "type": {
+            "$tag": "_OutputBase",
+            "output": "_EnumValue"
+          }
+        },
+        {
+          "$tag": "_ObjectFor(_OutputAlternate)",
+          "object": "_BasicValue",
+          "type": {
+            "$tag": "_OutputBase",
+            "output": "Number"
+          }
+        },
+        {
+          "$tag": "_ObjectFor(_OutputAlternate)",
+          "object": "_BasicValue",
+          "type": {
+            "$tag": "_OutputBase",
+            "output": "String"
+          }
+        }
+      ],
+      "alternates": [
+        {
+          "$tag": "_OutputAlternate",
+          "type": {
+            "$tag": "_OutputBase",
+            "output": "Boolean"
+          }
+        },
+        {
+          "$tag": "_OutputAlternate",
+          "type": {
+            "$tag": "_OutputBase",
+            "output": "_EnumValue"
+          }
+        },
+        {
+          "$tag": "_OutputAlternate",
+          "type": {
+            "$tag": "_OutputBase",
+            "output": "Number"
+          }
+        },
+        {
+          "$tag": "_OutputAlternate",
+          "type": {
+            "$tag": "_OutputBase",
+            "output": "String"
+          }
+        }
+      ],
+      "name": "_BasicValue",
+      "typeKind": {
+        "$tag": "_TypeKind",
+        "value": "Output"
+      }
+    },
     "_DomainItem": {
       "$tag": "_TypeOutput",
       "allFields": [
@@ -201,7 +297,15 @@
       },
       "typeParams": [
         {
-          "$tag": "_Named",
+          "$tag": "_TypeParam",
+          "constraint": {
+            "$tag": "_TypeRef(_TypeKind)",
+            "typeKind": {
+              "$tag": "_TypeKind",
+              "value": "Dual"
+            },
+            "typeName": "_BaseDomainItem"
+          },
           "name": "item"
         }
       ]
@@ -570,7 +674,15 @@
       },
       "typeParams": [
         {
-          "$tag": "_Named",
+          "$tag": "_TypeParam",
+          "constraint": {
+            "$tag": "_TypeRef(_TypeKind)",
+            "typeKind": {
+              "$tag": "_TypeKind",
+              "value": "Enum"
+            },
+            "typeName": "_DomainKind"
+          },
           "name": "kind"
         }
       ]
@@ -708,11 +820,27 @@
       },
       "typeParams": [
         {
-          "$tag": "_Named",
+          "$tag": "_TypeParam",
+          "constraint": {
+            "$tag": "_TypeRef(_TypeKind)",
+            "typeKind": {
+              "$tag": "_TypeKind",
+              "value": "Enum"
+            },
+            "typeName": "_DomainKind"
+          },
           "name": "kind"
         },
         {
-          "$tag": "_Named",
+          "$tag": "_TypeParam",
+          "constraint": {
+            "$tag": "_TypeRef(_TypeKind)",
+            "typeKind": {
+              "$tag": "_TypeKind",
+              "value": "Output"
+            },
+            "typeName": "_BasicValue"
+          },
           "name": "value"
         }
       ]
