test/GqlPlus.Converter.Json.ComponentTests/Sample/SpecJsonTests/Intro_Category.verified.json (before)
﻿{
  "$tag": "_Schema",
  "errors": [
    {
      "$tag": "_Error",
      "_kind": {
        "$tag": "_TokenKind",
        "value": "End"
      },
      "_message": "In _Category can\u0027t get model for type \u0027_Aliased\u0027"
    }
  ],
  "types": {
    "$tag": "_Map_Type",
    "_Categories": {
      "$tag": "_TypeOutput",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_OutputAlternate)",
          "object": "_Categories",
          "type": {
            "$tag": "_OutputBase",
            "name": "_Category"
          }
        },
        {
          "$tag": "_ObjectFor(_OutputAlternate)",
          "object": "_Categories",
          "type": {
            "$tag": "_OutputBase",
            "name": "_Type"
          }
        }
      ],
      "allFields": [
        {
          "$tag": "_ObjectFor(_OutputField)",
          "name": "category",
          "object": "_Categories",
          "type": {
            "$tag": "_OutputBase",
            "name": "_Category"
          }
        },
        {
          "$tag": "_ObjectFor(_OutputField)",
          "name": "type",
          "object": "_Categories",
          "type": {
            "$tag": "_OutputBase",
            "name": "_Type"
          }
        }
      ],
      "alternates": [
        {
          "$tag": "_OutputAlternate",
          "type": {
            "$tag": "_OutputBase",
            "name": "_Category"
          }
        },
        {
          "$tag": "_OutputAlternate",
          "type": {
            "$tag": "_OutputBase",
            "name": "_Type"
          }
        }
      ],
      "fields": [
        {
          "$tag": "_OutputField",
          "name": "category",
          "type": {
            "$tag": "_OutputBase",
            "name": "_Category"
          }
        },
        {
          "$tag": "_OutputField",
          "name": "type",
          "type": {
            "$tag": "_OutputBase",
            "name": "_Type"
          }
        }
      ],
      "name": "_Categories",
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Output"
      }
    },
    "_Category": {
      "$tag": "_TypeOutput",
      "allFields": [
        {
          "$tag": "_ObjectFor(_OutputField)",
          "name": "resolution",
          "object": "_Category",
          "type": {
            "$tag": "_OutputBase",
            "name": "_Resolution"
          }
        },
        {
          "$tag": "_ObjectFor(_OutputField)",
          "name": "name",
          "object": "_Category",
          "type": {
            "$tag": "_OutputBase",
            "name": "_TypeRef",
            "typeArgs": [
              {
                "$tag": "_TypeRef(_SimpleKind)",
                "label": "Output",
                "name": "_TypeKind",
                "typeKind": {
                  "$tag": "_SimpleKind",
                  "value": "Enum"
                }
              }
            ]
          }
        },
        {
          "$tag": "_ObjectFor(_OutputField)",
          "modifiers": [
            {
              "$tag": "_Modifier",
              "modifierKind": {
                "$tag": "_ModifierKind",
                "value": "List"
              }
            }
          ],
          "name": "modifiers",
          "object": "_Category",
          "type": {
            "$tag": "_OutputBase",
            "name": "_Modifiers"
          }
        }
      ],
      "fields": [
        {
          "$tag": "_OutputField",
          "name": "resolution",
          "type": {
            "$tag": "_OutputBase",
            "name": "_Resolution"
          }
        },
        {
          "$tag": "_OutputField",
          "name": "name",
          "type": {
            "$tag": "_OutputBase",
            "name": "_TypeRef",
            "typeArgs": [
              {
                "$tag": "_TypeRef(_SimpleKind)",
                "label": "Output",
                "name": "_TypeKind",
                "typeKind": {
                  "$tag": "_SimpleKind",
                  "value": "Enum"
                }
              }
            ]
          }
        },
        {
          "$tag": "_OutputField",
          "modifiers": [
            {
              "$tag": "_Modifier",
              "modifierKind": {
                "$tag": "_ModifierKind",
                "value": "List"
              }
            }
          ],
          "name": "modifiers",
          "type": {
            "$tag": "_OutputBase",
            "name": "_Modifiers"
          }
        }
      ],
      "name": "_Category",
      "parent": {
        "$tag": "_OutputBase",
        "name": "_Aliased"
      },
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Output"
      }
    },
    "_Resolution": {
      "$tag": "_TypeEnum",
      "allItems": [
        {
          "$tag": "_EnumLabel",
          "enum": "_Resolution",
          "name": "Parallel"
        },
        {
          "$tag": "_EnumLabel",
          "enum": "_Resolution",
          "name": "Sequential"
        },
        {
          "$tag": "_EnumLabel",
          "enum": "_Resolution",
          "name": "Single"
        }
      ],
      "items": [
        {
          "$tag": "_Aliased",
          "name": "Parallel"
        },
        {
          "$tag": "_Aliased",
          "name": "Sequential"
        },
        {
          "$tag": "_Aliased",
          "name": "Single"
        }
      ],
      "name": "_Resolution",
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Enum"
      }
    }
  }
}

test/GqlPlus.Converter.Json.ComponentTests/Sample/SpecJsonTests/Intro_Category.verified.json (after)
﻿{
  "$tag": "_Schema",
  "errors": [
    {
      "$tag": "_Error",
      "_kind": {
        "$tag": "_TokenKind",
        "value": "End"
      },
      "_message": "In _Categories can\u0027t get model for type \u0027_AndType\u0027"
    },
    {
      "$tag": "_Error",
      "_kind": {
        "$tag": "_TokenKind",
        "value": "End"
      },
      "_message": "In _Category can\u0027t get model for type \u0027_Aliased\u0027"
    }
  ],
  "types": {
    "$tag": "_Map_Type",
    "_Categories": {
      "$tag": "_TypeOutput",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_OutputAlternate)",
          "object": "_Categories",
          "type": {
            "$tag": "_OutputBase",
            "name": "_Category"
          }
        }
      ],
      "allFields": [
        {
          "$tag": "_ObjectFor(_OutputField)",
          "name": "category",
          "object": "_Categories",
          "type": {
            "$tag": "_OutputBase",
            "name": "_Category"
          }
        }
      ],
      "alternates": [
        {
          "$tag": "_OutputAlternate",
          "type": {
            "$tag": "_OutputBase",
            "name": "_Category"
          }
        }
      ],
      "fields": [
        {
          "$tag": "_OutputField",
          "name": "category",
          "type": {
            "$tag": "_OutputBase",
            "name": "_Category"
          }
        }
      ],
      "name": "_Categories",
      "parent": {
        "$tag": "_OutputBase",
        "name": "_AndType"
      },
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Output"
      }
    },
    "_Category": {
      "$tag": "_TypeOutput",
      "allFields": [
        {
          "$tag": "_ObjectFor(_OutputField)",
          "name": "resolution",
          "object": "_Category",
          "type": {
            "$tag": "_OutputBase",
            "name": "_Resolution"
          }
        },
        {
          "$tag": "_ObjectFor(_OutputField)",
          "name": "output",
          "object": "_Category",
          "type": {
            "$tag": "_OutputBase",
            "name": "_TypeRef",
            "typeArgs": [
              {
                "$tag": "_TypeRef(_SimpleKind)",
                "label": "Output",
                "name": "_TypeKind",
                "typeKind": {
                  "$tag": "_SimpleKind",
                  "value": "Enum"
                }
              }
            ]
          }
        },
        {
          "$tag": "_ObjectFor(_OutputField)",
          "modifiers": [
            {
              "$tag": "_Modifier",
              "modifierKind": {
                "$tag": "_ModifierKind",
                "value": "List"
              }
            }
          ],
          "name": "modifiers",
          "object": "_Category",
          "type": {
            "$tag": "_OutputBase",
            "name": "_Modifiers"
          }
        }
      ],
      "fields": [
        {
          "$tag": "_OutputField",
          "name": "resolution",
          "type": {
            "$tag": "_OutputBase",
            "name": "_Resolution"
          }
        },
        {
          "$tag": "_OutputField",
          "name": "output",
          "type": {
            "$tag": "_OutputBase",
            "name": "_TypeRef",
            "typeArgs": [
              {
                "$tag": "_TypeRef(_SimpleKind)",
                "label": "Output",
                "name": "_TypeKind",
                "typeKind": {
                  "$tag": "_SimpleKind",
                  "value": "Enum"
                }
              }
            ]
          }
        },
        {
          "$tag": "_OutputField",
          "modifiers": [
            {
              "$tag": "_Modifier",
              "modifierKind": {
                "$tag": "_ModifierKind",
                "value": "List"
              }
            }
          ],
          "name": "modifiers",
          "type": {
            "$tag": "_OutputBase",
            "name": "_Modifiers"
          }
        }
      ],
      "name": "_Category",
      "parent": {
        "$tag": "_OutputBase",
        "name": "_Aliased"
      },
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Output"
      }
    },
    "_Resolution": {
      "$tag": "_TypeEnum",
      "allItems": [
        {
          "$tag": "_EnumLabel",
          "enum": "_Resolution",
          "name": "Parallel"
        },
        {
          "$tag": "_EnumLabel",
          "enum": "_Resolution",
          "name": "Sequential"
        },
        {
          "$tag": "_EnumLabel",
          "enum": "_Resolution",
          "name": "Single"
        }
      ],
      "items": [
        {
          "$tag": "_Aliased",
          "name": "Parallel"
        },
        {
          "$tag": "_Aliased",
          "name": "Sequential"
        },
        {
          "$tag": "_Aliased",
          "name": "Single"
        }
      ],
      "name": "_Resolution",
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Enum"
      }
    }
  }
}

test/GqlPlus.Converter.Json.ComponentTests/Sample/SpecJsonTests/Intro_Category.verified.json (diff)
@@ -7,6 +7,14 @@
         "$tag": "_TokenKind",
         "value": "End"
       },
+      "_message": "In _Categories can\u0027t get model for type \u0027_AndType\u0027"
+    },
+    {
+      "$tag": "_Error",
+      "_kind": {
+        "$tag": "_TokenKind",
+        "value": "End"
+      },
       "_message": "In _Category can\u0027t get model for type \u0027_Aliased\u0027"
     }
   ],
@@ -22,14 +30,6 @@
             "$tag": "_OutputBase",
             "name": "_Category"
           }
-        },
-        {
-          "$tag": "_ObjectFor(_OutputAlternate)",
-          "object": "_Categories",
-          "type": {
-            "$tag": "_OutputBase",
-            "name": "_Type"
-          }
         }
       ],
       "allFields": [
@@ -41,15 +41,6 @@
             "$tag": "_OutputBase",
             "name": "_Category"
           }
-        },
-        {
-          "$tag": "_ObjectFor(_OutputField)",
-          "name": "type",
-          "object": "_Categories",
-          "type": {
-            "$tag": "_OutputBase",
-            "name": "_Type"
-          }
         }
       ],
       "alternates": [
@@ -58,13 +49,6 @@
           "type": {
             "$tag": "_OutputBase",
             "name": "_Category"
-          }
-        },
-        {
-          "$tag": "_OutputAlternate",
-          "type": {
-            "$tag": "_OutputBase",
-            "name": "_Type"
           }
         }
       ],
@@ -76,17 +60,13 @@
             "$tag": "_OutputBase",
             "name": "_Category"
           }
-        },
-        {
-          "$tag": "_OutputField",
-          "name": "type",
-          "type": {
-            "$tag": "_OutputBase",
-            "name": "_Type"
-          }
         }
       ],
       "name": "_Categories",
+      "parent": {
+        "$tag": "_OutputBase",
+        "name": "_AndType"
+      },
       "typeKind": {
         "$tag": "_TypeKind",
         "value": "Output"
@@ -106,7 +86,7 @@
         },
         {
           "$tag": "_ObjectFor(_OutputField)",
-          "name": "name",
+          "name": "output",
           "object": "_Category",
           "type": {
             "$tag": "_OutputBase",
@@ -154,7 +134,7 @@
         },
         {
           "$tag": "_OutputField",
-          "name": "name",
+          "name": "output",
           "type": {
             "$tag": "_OutputBase",
             "name": "_TypeRef",
