test/GqlPlus.Converter.Json.ComponentTests/Sample/SpecJsonTests/Intro_Union.verified.json (before)
﻿{
  "$tag": "_Schema",
  "_errors": [
    {
      "$tag": "_Error",
      "_kind": {
        "$tag": "_TokenKind",
        "value": "End"
      },
      "_message": "In _TypeUnion can\u0027t get model for type \u0027_ParentType\u0027"
    },
    {
      "$tag": "_Error",
      "_kind": {
        "$tag": "_TokenKind",
        "value": "End"
      },
      "_message": "In _UnionRef can\u0027t get model for type \u0027_TypeRef\u0027"
    }
  ],
  "types": {
    "$tag": "_Map_Type",
    "_TypeUnion": {
      "$tag": "_TypeOutput",
      "name": "_TypeUnion",
      "parent": {
        "$tag": "_OutputBase",
        "output": "_ParentType",
        "typeArgs": [
          {
            "$tag": "_OutputArg",
            "label": "Union",
            "name": "_TypeKind",
            "typeKind": {
              "$tag": "_SimpleKind",
              "value": "Enum"
            }
          },
          {
            "$tag": "_OutputArg",
            "value": "_UnionRef"
          },
          {
            "$tag": "_OutputArg",
            "value": "_UnionMember"
          }
        ]
      },
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Output"
      }
    },
    "_UnionMember": {
      "$tag": "_TypeOutput",
      "allFields": [
        {
          "$tag": "_ObjectFor(_OutputField)",
          "name": "union",
          "object": "_UnionMember",
          "type": {
            "$tag": "_OutputBase",
            "value": "_Identifier"
          }
        }
      ],
      "fields": [
        {
          "$tag": "_OutputField",
          "name": "union",
          "type": {
            "$tag": "_OutputBase",
            "value": "_Identifier"
          }
        }
      ],
      "name": "_UnionMember",
      "parent": {
        "$tag": "_OutputBase",
        "value": "_UnionRef"
      },
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Output"
      }
    },
    "_UnionRef": {
      "$tag": "_TypeOutput",
      "name": "_UnionRef",
      "parent": {
        "$tag": "_OutputBase",
        "output": "_TypeRef",
        "typeArgs": [
          {
            "$tag": "_OutputArg",
            "value": "_SimpleKind"
          }
        ]
      },
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Output"
      }
    }
  }
}

test/GqlPlus.Converter.Json.ComponentTests/Sample/SpecJsonTests/Intro_Union.verified.json (after)
﻿{
  "$tag": "_Schema",
  "_errors": [
    {
      "$tag": "_Error",
      "_kind": {
        "$tag": "_TokenKind",
        "value": "End"
      },
      "_message": "In _TypeUnion can\u0027t get model for type \u0027_ParentType\u0027"
    },
    {
      "$tag": "_Error",
      "_kind": {
        "$tag": "_TokenKind",
        "value": "End"
      },
      "_message": "In _UnionRef can\u0027t get model for type \u0027_TypeRef\u0027"
    }
  ],
  "types": {
    "$tag": "_Map_Type",
    "_TypeUnion": {
      "$tag": "_TypeOutput",
      "name": "_TypeUnion",
      "parent": {
        "$tag": "_OutputBase",
        "output": "_ParentType",
        "typeArgs": [
          {
            "$tag": "_OutputArg",
            "label": "Union",
            "name": "_TypeKind",
            "typeKind": {
              "$tag": "_SimpleKind",
              "value": "Enum"
            }
          },
          {
            "$tag": "_OutputArg",
            "output": "_UnionRef"
          },
          {
            "$tag": "_OutputArg",
            "output": "_UnionMember"
          }
        ]
      },
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Output"
      }
    },
    "_UnionMember": {
      "$tag": "_TypeOutput",
      "allFields": [
        {
          "$tag": "_ObjectFor(_OutputField)",
          "name": "union",
          "object": "_UnionMember",
          "type": {
            "$tag": "_OutputBase",
            "output": "_Identifier"
          }
        }
      ],
      "fields": [
        {
          "$tag": "_OutputField",
          "name": "union",
          "type": {
            "$tag": "_OutputBase",
            "output": "_Identifier"
          }
        }
      ],
      "name": "_UnionMember",
      "parent": {
        "$tag": "_OutputBase",
        "output": "_UnionRef"
      },
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Output"
      }
    },
    "_UnionRef": {
      "$tag": "_TypeOutput",
      "name": "_UnionRef",
      "parent": {
        "$tag": "_OutputBase",
        "output": "_TypeRef",
        "typeArgs": [
          {
            "$tag": "_OutputArg",
            "output": "_SimpleKind"
          }
        ]
      },
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Output"
      }
    }
  }
}

test/GqlPlus.Converter.Json.ComponentTests/Sample/SpecJsonTests/Intro_Union.verified.json (diff)
@@ -38,11 +38,11 @@
           },
           {
             "$tag": "_OutputArg",
-            "value": "_UnionRef"
+            "output": "_UnionRef"
           },
           {
             "$tag": "_OutputArg",
-            "value": "_UnionMember"
+            "output": "_UnionMember"
           }
         ]
       },
@@ -60,7 +60,7 @@
           "object": "_UnionMember",
           "type": {
             "$tag": "_OutputBase",
-            "value": "_Identifier"
+            "output": "_Identifier"
           }
         }
       ],
@@ -70,14 +70,14 @@
           "name": "union",
           "type": {
             "$tag": "_OutputBase",
-            "value": "_Identifier"
+            "output": "_Identifier"
           }
         }
       ],
       "name": "_UnionMember",
       "parent": {
         "$tag": "_OutputBase",
-        "value": "_UnionRef"
+        "output": "_UnionRef"
       },
       "typeKind": {
         "$tag": "_TypeKind",
@@ -93,7 +93,7 @@
         "typeArgs": [
           {
             "$tag": "_OutputArg",
-            "value": "_SimpleKind"
+            "output": "_SimpleKind"
           }
         ]
       },
