test/GqlPlus.Modeller.ComponentTests/SampleJsonTests/Intro_Enum.verified.json (before)
﻿{
  "$tag": "_Schema",
  "_errors": [
    {
      "$tag": "_Error",
      "_kind": "End",
      "_message": "In _TypeEnum can\u0027t get model for type \u0027_ParentType\u0027"
    },
    {
      "$tag": "_Error",
      "_kind": "End",
      "_message": "In _EnumMember can\u0027t get model for type \u0027_Aliased\u0027"
    },
    {
      "$tag": "_Error",
      "_kind": "End",
      "_message": "In _EnumValue can\u0027t get model for type \u0027_TypeRef\u0027"
    }
  ],
  "types": {
    "$tag": "_Map_Type",
    "_EnumMember": {
      "$tag": "_TypeDual",
      "allFields": [
        {
          "$tag": "_ObjectFor(_DualField)",
          "name": "enum",
          "object": "_EnumMember",
          "type": {
            "$tag": "_DualBase",
            "value": "_Identifier"
          }
        }
      ],
      "fields": [
        {
          "$tag": "_DualField",
          "name": "enum",
          "type": {
            "$tag": "_DualBase",
            "value": "_Identifier"
          }
        }
      ],
      "name": "_EnumMember",
      "parent": {
        "$tag": "_DualBase",
        "value": "_Aliased"
      },
      "typeKind": "Dual"
    },
    "_EnumValue": {
      "$tag": "_TypeOutput",
      "allFields": [
        {
          "$tag": "_ObjectFor(_OutputField)",
          "name": "member",
          "object": "_EnumValue",
          "type": {
            "$tag": "_OutputBase",
            "value": "_Identifier"
          }
        }
      ],
      "fields": [
        {
          "$tag": "_OutputField",
          "name": "member",
          "type": {
            "$tag": "_OutputBase",
            "value": "_Identifier"
          }
        }
      ],
      "name": "_EnumValue",
      "parent": {
        "$tag": "_OutputBase",
        "output": "_TypeRef",
        "typeArguments": [
          {
            "$tag": "_OutputArgument",
            "member": "Enum",
            "name": "_TypeKind",
            "typeKind": "Enum"
          }
        ]
      },
      "typeKind": "Output"
    },
    "_TypeEnum": {
      "$tag": "_TypeOutput",
      "name": "_TypeEnum",
      "parent": {
        "$tag": "_OutputBase",
        "output": "_ParentType",
        "typeArguments": [
          {
            "$tag": "_OutputArgument",
            "member": "Enum",
            "name": "_TypeKind",
            "typeKind": "Enum"
          },
          {
            "$tag": "_OutputArgument",
            "value": "_Aliased"
          },
          {
            "$tag": "_DualArgument",
            "value": "_EnumMember"
          }
        ]
      },
      "typeKind": "Output"
    }
  }
}

test/GqlPlus.Modeller.ComponentTests/SampleJsonTests/Intro_Enum.verified.json (after)
﻿{
  "$tag": "_Schema",
  "_errors": [
    {
      "$tag": "_Error",
      "_kind": "End",
      "_message": "In _TypeEnum can\u0027t get model for type \u0027_ParentType\u0027"
    },
    {
      "$tag": "_Error",
      "_kind": "End",
      "_message": "In _EnumMember can\u0027t get model for type \u0027_Aliased\u0027"
    },
    {
      "$tag": "_Error",
      "_kind": "End",
      "_message": "In _EnumValue can\u0027t get model for type \u0027_TypeRef\u0027"
    }
  ],
  "types": {
    "$tag": "_Map_Type",
    "_EnumMember": {
      "$tag": "_TypeDual",
      "allFields": [
        {
          "$tag": "_ObjectFor(_DualField)",
          "name": "enum",
          "object": "_EnumMember",
          "type": {
            "$tag": "_DualBase",
            "value": "_Identifier"
          }
        }
      ],
      "fields": [
        {
          "$tag": "_DualField",
          "name": "enum",
          "type": {
            "$tag": "_DualBase",
            "value": "_Identifier"
          }
        }
      ],
      "name": "_EnumMember",
      "parent": {
        "$tag": "_DualBase",
        "value": "_Aliased"
      },
      "typeKind": "Dual"
    },
    "_EnumValue": {
      "$tag": "_TypeOutput",
      "allFields": [
        {
          "$tag": "_ObjectFor(_OutputField)",
          "name": "member",
          "object": "_EnumValue",
          "type": {
            "$tag": "_OutputBase",
            "value": "_Identifier"
          }
        }
      ],
      "fields": [
        {
          "$tag": "_OutputField",
          "name": "member",
          "type": {
            "$tag": "_OutputBase",
            "value": "_Identifier"
          }
        }
      ],
      "name": "_EnumValue",
      "parent": {
        "$tag": "_OutputBase",
        "output": "_TypeRef",
        "typeArgs": [
          {
            "$tag": "_OutputArg",
            "member": "Enum",
            "name": "_TypeKind",
            "typeKind": "Enum"
          }
        ]
      },
      "typeKind": "Output"
    },
    "_TypeEnum": {
      "$tag": "_TypeOutput",
      "name": "_TypeEnum",
      "parent": {
        "$tag": "_OutputBase",
        "output": "_ParentType",
        "typeArgs": [
          {
            "$tag": "_OutputArg",
            "member": "Enum",
            "name": "_TypeKind",
            "typeKind": "Enum"
          },
          {
            "$tag": "_OutputArg",
            "value": "_Aliased"
          },
          {
            "$tag": "_DualArg",
            "value": "_EnumMember"
          }
        ]
      },
      "typeKind": "Output"
    }
  }
}

test/GqlPlus.Modeller.ComponentTests/SampleJsonTests/Intro_Enum.verified.json (diff)
@@ -76,9 +76,9 @@
       "parent": {
         "$tag": "_OutputBase",
         "output": "_TypeRef",
-        "typeArguments": [
+        "typeArgs": [
           {
-            "$tag": "_OutputArgument",
+            "$tag": "_OutputArg",
             "member": "Enum",
             "name": "_TypeKind",
             "typeKind": "Enum"
@@ -93,19 +93,19 @@
       "parent": {
         "$tag": "_OutputBase",
         "output": "_ParentType",
-        "typeArguments": [
+        "typeArgs": [
           {
-            "$tag": "_OutputArgument",
+            "$tag": "_OutputArg",
             "member": "Enum",
             "name": "_TypeKind",
             "typeKind": "Enum"
           },
           {
-            "$tag": "_OutputArgument",
+            "$tag": "_OutputArg",
             "value": "_Aliased"
           },
           {
-            "$tag": "_DualArgument",
+            "$tag": "_DualArg",
             "value": "_EnumMember"
           }
         ]
