test/GqlPlus.Modeller.ComponentTests/SampleJsonTests/Intro_Dual.verified.json (before)
﻿{
  "$tag": "_Schema",
  "_errors": [
    {
      "$tag": "_Error",
      "_kind": "End",
      "_message": "In _TypeDual can\u0027t get model for type \u0027_TypeObject\u0027"
    },
    {
      "$tag": "_Error",
      "_kind": "End",
      "_message": "In _DualBase can\u0027t get model for type \u0027_ObjBase\u0027"
    },
    {
      "$tag": "_Error",
      "_kind": "End",
      "_message": "In _DualParent can\u0027t get model for type \u0027_ObjDescribed\u0027"
    },
    {
      "$tag": "_Error",
      "_kind": "End",
      "_message": "In _DualField can\u0027t get model for type \u0027_Field\u0027"
    },
    {
      "$tag": "_Error",
      "_kind": "End",
      "_message": "In _DualAlternate can\u0027t get model for type \u0027_Alternate\u0027"
    }
  ],
  "types": {
    "$tag": "_Map_Type",
    "_DualAlternate": {
      "$tag": "_TypeOutput",
      "name": "_DualAlternate",
      "parent": {
        "$tag": "_OutputBase",
        "output": "_Alternate",
        "typeArguments": [
          {
            "$tag": "_OutputArgument",
            "value": "_DualBase"
          }
        ]
      },
      "typeKind": "Output"
    },
    "_DualBase": {
      "$tag": "_TypeOutput",
      "allFields": [
        {
          "$tag": "_ObjectFor(_OutputField)",
          "name": "dual",
          "object": "_DualBase",
          "type": {
            "$tag": "_OutputBase",
            "value": "_Identifier"
          }
        }
      ],
      "fields": [
        {
          "$tag": "_OutputField",
          "name": "dual",
          "type": {
            "$tag": "_OutputBase",
            "value": "_Identifier"
          }
        }
      ],
      "name": "_DualBase",
      "parent": {
        "$tag": "_OutputBase",
        "value": "_ObjBase"
      },
      "typeKind": "Output"
    },
    "_DualField": {
      "$tag": "_TypeOutput",
      "name": "_DualField",
      "parent": {
        "$tag": "_OutputBase",
        "output": "_Field",
        "typeArguments": [
          {
            "$tag": "_OutputArgument",
            "value": "_DualBase"
          }
        ]
      },
      "typeKind": "Output"
    },
    "_DualParent": {
      "$tag": "_TypeOutput",
      "name": "_DualParent",
      "parent": {
        "$tag": "_OutputBase",
        "output": "_ObjDescribed",
        "typeArguments": [
          {
            "$tag": "_OutputArgument",
            "value": "_DualBase"
          }
        ]
      },
      "typeKind": "Output"
    },
    "_TypeDual": {
      "$tag": "_TypeOutput",
      "name": "_TypeDual",
      "parent": {
        "$tag": "_OutputBase",
        "output": "_TypeObject",
        "typeArguments": [
          {
            "$tag": "_OutputArgument",
            "member": "Dual",
            "name": "_TypeKind",
            "typeKind": "Enum"
          },
          {
            "$tag": "_OutputArgument",
            "value": "_DualParent"
          },
          {
            "$tag": "_OutputArgument",
            "value": "_DualField"
          },
          {
            "$tag": "_OutputArgument",
            "value": "_DualAlternate"
          }
        ]
      },
      "typeKind": "Output"
    }
  }
}

test/GqlPlus.Modeller.ComponentTests/SampleJsonTests/Intro_Dual.verified.json (after)
﻿{
  "$tag": "_Schema",
  "_errors": [
    {
      "$tag": "_Error",
      "_kind": "End",
      "_message": "In _TypeDual can\u0027t get model for type \u0027_TypeObject\u0027"
    },
    {
      "$tag": "_Error",
      "_kind": "End",
      "_message": "In _DualBase can\u0027t get model for type \u0027_ObjBase\u0027"
    },
    {
      "$tag": "_Error",
      "_kind": "End",
      "_message": "In _DualParent can\u0027t get model for type \u0027_ObjDescribed\u0027"
    },
    {
      "$tag": "_Error",
      "_kind": "End",
      "_message": "In _DualField can\u0027t get model for type \u0027_Field\u0027"
    },
    {
      "$tag": "_Error",
      "_kind": "End",
      "_message": "In _DualAlternate can\u0027t get model for type \u0027_Alternate\u0027"
    }
  ],
  "types": {
    "$tag": "_Map_Type",
    "_DualAlternate": {
      "$tag": "_TypeOutput",
      "name": "_DualAlternate",
      "parent": {
        "$tag": "_OutputBase",
        "output": "_Alternate",
        "typeArgs": [
          {
            "$tag": "_OutputArg",
            "value": "_DualBase"
          }
        ]
      },
      "typeKind": "Output"
    },
    "_DualBase": {
      "$tag": "_TypeOutput",
      "allFields": [
        {
          "$tag": "_ObjectFor(_OutputField)",
          "name": "dual",
          "object": "_DualBase",
          "type": {
            "$tag": "_OutputBase",
            "value": "_Identifier"
          }
        }
      ],
      "fields": [
        {
          "$tag": "_OutputField",
          "name": "dual",
          "type": {
            "$tag": "_OutputBase",
            "value": "_Identifier"
          }
        }
      ],
      "name": "_DualBase",
      "parent": {
        "$tag": "_OutputBase",
        "value": "_ObjBase"
      },
      "typeKind": "Output"
    },
    "_DualField": {
      "$tag": "_TypeOutput",
      "name": "_DualField",
      "parent": {
        "$tag": "_OutputBase",
        "output": "_Field",
        "typeArgs": [
          {
            "$tag": "_OutputArg",
            "value": "_DualBase"
          }
        ]
      },
      "typeKind": "Output"
    },
    "_DualParent": {
      "$tag": "_TypeOutput",
      "name": "_DualParent",
      "parent": {
        "$tag": "_OutputBase",
        "output": "_ObjDescribed",
        "typeArgs": [
          {
            "$tag": "_OutputArg",
            "value": "_DualBase"
          }
        ]
      },
      "typeKind": "Output"
    },
    "_TypeDual": {
      "$tag": "_TypeOutput",
      "name": "_TypeDual",
      "parent": {
        "$tag": "_OutputBase",
        "output": "_TypeObject",
        "typeArgs": [
          {
            "$tag": "_OutputArg",
            "member": "Dual",
            "name": "_TypeKind",
            "typeKind": "Enum"
          },
          {
            "$tag": "_OutputArg",
            "value": "_DualParent"
          },
          {
            "$tag": "_OutputArg",
            "value": "_DualField"
          },
          {
            "$tag": "_OutputArg",
            "value": "_DualAlternate"
          }
        ]
      },
      "typeKind": "Output"
    }
  }
}

test/GqlPlus.Modeller.ComponentTests/SampleJsonTests/Intro_Dual.verified.json (diff)
@@ -35,9 +35,9 @@
       "parent": {
         "$tag": "_OutputBase",
         "output": "_Alternate",
-        "typeArguments": [
+        "typeArgs": [
           {
-            "$tag": "_OutputArgument",
+            "$tag": "_OutputArg",
             "value": "_DualBase"
           }
         ]
@@ -80,9 +80,9 @@
       "parent": {
         "$tag": "_OutputBase",
         "output": "_Field",
-        "typeArguments": [
+        "typeArgs": [
           {
-            "$tag": "_OutputArgument",
+            "$tag": "_OutputArg",
             "value": "_DualBase"
           }
         ]
@@ -95,9 +95,9 @@
       "parent": {
         "$tag": "_OutputBase",
         "output": "_ObjDescribed",
-        "typeArguments": [
+        "typeArgs": [
           {
-            "$tag": "_OutputArgument",
+            "$tag": "_OutputArg",
             "value": "_DualBase"
           }
         ]
@@ -110,23 +110,23 @@
       "parent": {
         "$tag": "_OutputBase",
         "output": "_TypeObject",
-        "typeArguments": [
+        "typeArgs": [
           {
-            "$tag": "_OutputArgument",
+            "$tag": "_OutputArg",
             "member": "Dual",
             "name": "_TypeKind",
             "typeKind": "Enum"
           },
           {
-            "$tag": "_OutputArgument",
+            "$tag": "_OutputArg",
             "value": "_DualParent"
           },
           {
-            "$tag": "_OutputArgument",
+            "$tag": "_OutputArg",
             "value": "_DualField"
           },
           {
-            "$tag": "_OutputArgument",
+            "$tag": "_OutputArg",
             "value": "_DualAlternate"
           }
         ]
