test/GqlPlus.Modeller.ComponentTests/SampleJsonTests/Intro_Category.verified.json (before)
﻿{
  "$tag": "_Schema",
  "_errors": [
    {
      "$tag": "_Error",
      "_kind": "End",
      "_message": "In _Category can\u0027t get model for type \u0027_Aliased\u0027"
    }
  ],
  "types": {
    "$tag": "_Map_Type",
    "_Categories": {
      "$tag": "_TypeOutput",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_OutputAlternate)",
          "object": "_Categories",
          "type": {
            "$tag": "_OutputBase",
            "value": "_Category"
          }
        },
        {
          "$tag": "_ObjectFor(_OutputAlternate)",
          "object": "_Categories",
          "type": {
            "$tag": "_OutputBase",
            "value": "_Type"
          }
        }
      ],
      "allFields": [
        {
          "$tag": "_ObjectFor(_OutputField)",
          "name": "category",
          "object": "_Categories",
          "type": {
            "$tag": "_OutputBase",
            "value": "_Category"
          }
        },
        {
          "$tag": "_ObjectFor(_OutputField)",
          "name": "type",
          "object": "_Categories",
          "type": {
            "$tag": "_OutputBase",
            "value": "_Type"
          }
        }
      ],
      "alternates": [
        {
          "$tag": "_OutputAlternate",
          "type": {
            "$tag": "_OutputBase",
            "value": "_Category"
          }
        },
        {
          "$tag": "_OutputAlternate",
          "type": {
            "$tag": "_OutputBase",
            "value": "_Type"
          }
        }
      ],
      "fields": [
        {
          "$tag": "_OutputField",
          "name": "category",
          "type": {
            "$tag": "_OutputBase",
            "value": "_Category"
          }
        },
        {
          "$tag": "_OutputField",
          "name": "type",
          "type": {
            "$tag": "_OutputBase",
            "value": "_Type"
          }
        }
      ],
      "name": "_Categories",
      "typeKind": "Output"
    },
    "_Category": {
      "$tag": "_TypeOutput",
      "allFields": [
        {
          "$tag": "_ObjectFor(_OutputField)",
          "name": "resolution",
          "object": "_Category",
          "type": {
            "$tag": "_OutputBase",
            "value": "_Resolution"
          }
        },
        {
          "$tag": "_ObjectFor(_OutputField)",
          "name": "output",
          "object": "_Category",
          "type": {
            "$tag": "_OutputBase",
            "output": "_TypeRef",
            "typeArguments": [
              {
                "$tag": "_OutputArgument",
                "member": "Output",
                "name": "_TypeKind",
                "typeKind": "Enum"
              }
            ]
          }
        },
        {
          "$tag": "_ObjectFor(_OutputField)",
          "modifiers": [
            {
              "$tag": "_Modifier",
              "modifierKind": "List"
            }
          ],
          "name": "modifiers",
          "object": "_Category",
          "type": {
            "$tag": "_OutputBase",
            "value": "_Modifiers"
          }
        }
      ],
      "fields": [
        {
          "$tag": "_OutputField",
          "name": "resolution",
          "type": {
            "$tag": "_OutputBase",
            "value": "_Resolution"
          }
        },
        {
          "$tag": "_OutputField",
          "name": "output",
          "type": {
            "$tag": "_OutputBase",
            "output": "_TypeRef",
            "typeArguments": [
              {
                "$tag": "_OutputArgument",
                "member": "Output",
                "name": "_TypeKind",
                "typeKind": "Enum"
              }
            ]
          }
        },
        {
          "$tag": "_OutputField",
          "modifiers": [
            {
              "$tag": "_Modifier",
              "modifierKind": "List"
            }
          ],
          "name": "modifiers",
          "type": {
            "$tag": "_OutputBase",
            "value": "_Modifiers"
          }
        }
      ],
      "name": "_Category",
      "parent": {
        "$tag": "_OutputBase",
        "value": "_Aliased"
      },
      "typeKind": "Output"
    },
    "_Resolution": {
      "$tag": "_TypeEnum",
      "allItems": [
        {
          "$tag": "_EnumMember",
          "enum": "_Resolution",
          "name": "Parallel"
        },
        {
          "$tag": "_EnumMember",
          "enum": "_Resolution",
          "name": "Sequential"
        },
        {
          "$tag": "_EnumMember",
          "enum": "_Resolution",
          "name": "Single"
        }
      ],
      "items": [
        {
          "$tag": "_Aliased",
          "value": "Parallel"
        },
        {
          "$tag": "_Aliased",
          "value": "Sequential"
        },
        {
          "$tag": "_Aliased",
          "value": "Single"
        }
      ],
      "name": "_Resolution",
      "typeKind": "Enum"
    }
  }
}

test/GqlPlus.Modeller.ComponentTests/SampleJsonTests/Intro_Category.verified.json (after)
﻿{
  "$tag": "_Schema",
  "_errors": [
    {
      "$tag": "_Error",
      "_kind": "End",
      "_message": "In _Category can\u0027t get model for type \u0027_Aliased\u0027"
    }
  ],
  "types": {
    "$tag": "_Map_Type",
    "_Categories": {
      "$tag": "_TypeOutput",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_OutputAlternate)",
          "object": "_Categories",
          "type": {
            "$tag": "_OutputBase",
            "value": "_Category"
          }
        },
        {
          "$tag": "_ObjectFor(_OutputAlternate)",
          "object": "_Categories",
          "type": {
            "$tag": "_OutputBase",
            "value": "_Type"
          }
        }
      ],
      "allFields": [
        {
          "$tag": "_ObjectFor(_OutputField)",
          "name": "category",
          "object": "_Categories",
          "type": {
            "$tag": "_OutputBase",
            "value": "_Category"
          }
        },
        {
          "$tag": "_ObjectFor(_OutputField)",
          "name": "type",
          "object": "_Categories",
          "type": {
            "$tag": "_OutputBase",
            "value": "_Type"
          }
        }
      ],
      "alternates": [
        {
          "$tag": "_OutputAlternate",
          "type": {
            "$tag": "_OutputBase",
            "value": "_Category"
          }
        },
        {
          "$tag": "_OutputAlternate",
          "type": {
            "$tag": "_OutputBase",
            "value": "_Type"
          }
        }
      ],
      "fields": [
        {
          "$tag": "_OutputField",
          "name": "category",
          "type": {
            "$tag": "_OutputBase",
            "value": "_Category"
          }
        },
        {
          "$tag": "_OutputField",
          "name": "type",
          "type": {
            "$tag": "_OutputBase",
            "value": "_Type"
          }
        }
      ],
      "name": "_Categories",
      "typeKind": "Output"
    },
    "_Category": {
      "$tag": "_TypeOutput",
      "allFields": [
        {
          "$tag": "_ObjectFor(_OutputField)",
          "name": "resolution",
          "object": "_Category",
          "type": {
            "$tag": "_OutputBase",
            "value": "_Resolution"
          }
        },
        {
          "$tag": "_ObjectFor(_OutputField)",
          "name": "output",
          "object": "_Category",
          "type": {
            "$tag": "_OutputBase",
            "output": "_TypeRef",
            "typeArgs": [
              {
                "$tag": "_OutputArg",
                "member": "Output",
                "name": "_TypeKind",
                "typeKind": "Enum"
              }
            ]
          }
        },
        {
          "$tag": "_ObjectFor(_OutputField)",
          "modifiers": [
            {
              "$tag": "_Modifier",
              "modifierKind": "List"
            }
          ],
          "name": "modifiers",
          "object": "_Category",
          "type": {
            "$tag": "_OutputBase",
            "value": "_Modifiers"
          }
        }
      ],
      "fields": [
        {
          "$tag": "_OutputField",
          "name": "resolution",
          "type": {
            "$tag": "_OutputBase",
            "value": "_Resolution"
          }
        },
        {
          "$tag": "_OutputField",
          "name": "output",
          "type": {
            "$tag": "_OutputBase",
            "output": "_TypeRef",
            "typeArgs": [
              {
                "$tag": "_OutputArg",
                "member": "Output",
                "name": "_TypeKind",
                "typeKind": "Enum"
              }
            ]
          }
        },
        {
          "$tag": "_OutputField",
          "modifiers": [
            {
              "$tag": "_Modifier",
              "modifierKind": "List"
            }
          ],
          "name": "modifiers",
          "type": {
            "$tag": "_OutputBase",
            "value": "_Modifiers"
          }
        }
      ],
      "name": "_Category",
      "parent": {
        "$tag": "_OutputBase",
        "value": "_Aliased"
      },
      "typeKind": "Output"
    },
    "_Resolution": {
      "$tag": "_TypeEnum",
      "allItems": [
        {
          "$tag": "_EnumMember",
          "enum": "_Resolution",
          "name": "Parallel"
        },
        {
          "$tag": "_EnumMember",
          "enum": "_Resolution",
          "name": "Sequential"
        },
        {
          "$tag": "_EnumMember",
          "enum": "_Resolution",
          "name": "Single"
        }
      ],
      "items": [
        {
          "$tag": "_Aliased",
          "value": "Parallel"
        },
        {
          "$tag": "_Aliased",
          "value": "Sequential"
        },
        {
          "$tag": "_Aliased",
          "value": "Single"
        }
      ],
      "name": "_Resolution",
      "typeKind": "Enum"
    }
  }
}

test/GqlPlus.Modeller.ComponentTests/SampleJsonTests/Intro_Category.verified.json (diff)
@@ -105,9 +105,9 @@
           "type": {
             "$tag": "_OutputBase",
             "output": "_TypeRef",
-            "typeArguments": [
+            "typeArgs": [
               {
-                "$tag": "_OutputArgument",
+                "$tag": "_OutputArg",
                 "member": "Output",
                 "name": "_TypeKind",
                 "typeKind": "Enum"
@@ -146,9 +146,9 @@
           "type": {
             "$tag": "_OutputBase",
             "output": "_TypeRef",
-            "typeArguments": [
+            "typeArgs": [
               {
-                "$tag": "_OutputArgument",
+                "$tag": "_OutputArg",
                 "member": "Output",
                 "name": "_TypeKind",
                 "typeKind": "Enum"
