test/GqlPlus.Modeller.ComponentTests/SampleJsonTests/Intro_Domain.verified.json (before)
﻿{
  "$tag": "_Schema",
  "_errors": [
    {
      "$tag": "_Error",
      "_kind": "End",
      "_message": "In _DomainRef can\u0027t get model for type \u0027_TypeRef\u0027"
    },
    {
      "$tag": "_Error",
      "_kind": "End",
      "_message": "In _BaseDomain can\u0027t get model for type \u0027_ParentType\u0027"
    },
    {
      "$tag": "_Error",
      "_kind": "End",
      "_message": "In _DomainItem can\u0027t get model for type \u0027_DomainTrueFalse\u0027"
    },
    {
      "$tag": "_Error",
      "_kind": "End",
      "_message": "In _DomainItem can\u0027t get model for type \u0027_DomainRange\u0027"
    },
    {
      "$tag": "_Error",
      "_kind": "End",
      "_message": "In _DomainItem can\u0027t get model for type \u0027_DomainRegex\u0027"
    }
  ],
  "types": {
    "$tag": "_Map_Type",
    "_BaseDomain": {
      "$tag": "_TypeOutput",
      "allFields": [
        {
          "$tag": "_ObjectFor(_OutputField)",
          "name": "domain",
          "object": "_BaseDomain",
          "type": "domain"
        }
      ],
      "fields": [
        {
          "$tag": "_OutputField",
          "name": "domain",
          "type": "domain"
        }
      ],
      "name": "_BaseDomain",
      "parent": {
        "$tag": "_OutputBase",
        "output": "_ParentType",
        "typeArgs": [
          {
            "$tag": "_OutputArg",
            "member": "Domain",
            "name": "_TypeKind",
            "typeKind": "Enum"
          },
          "item",
          "domainItem"
        ]
      },
      "typeKind": "Output",
      "typeParams": [
        {
          "$tag": "_Described",
          "value": "domain"
        },
        {
          "$tag": "_Described",
          "value": "item"
        },
        {
          "$tag": "_Described",
          "value": "domainItem"
        }
      ]
    },
    "_BaseDomainItem": {
      "$tag": "_TypeDual",
      "allFields": [
        {
          "$tag": "_ObjectFor(_DualField)",
          "name": "exclude",
          "object": "_BaseDomainItem",
          "type": {
            "$tag": "_DualBase",
            "value": "Boolean"
          }
        }
      ],
      "fields": [
        {
          "$tag": "_DualField",
          "name": "exclude",
          "type": {
            "$tag": "_DualBase",
            "value": "Boolean"
          }
        }
      ],
      "name": "_BaseDomainItem",
      "typeKind": "Dual"
    },
    "_DomainItem": {
      "$tag": "_TypeOutput",
      "allFields": [
        {
          "$tag": "_ObjectFor(_OutputField)",
          "name": "domain",
          "object": "_DomainItem",
          "type": {
            "$tag": "_OutputBase",
            "value": "_Identifier"
          }
        }
      ],
      "fields": [
        {
          "$tag": "_OutputField",
          "name": "domain",
          "type": {
            "$tag": "_OutputBase",
            "value": "_Identifier"
          }
        }
      ],
      "name": "_DomainItem",
      "parent": "item",
      "typeKind": "Output",
      "typeParams": [
        {
          "$tag": "_Described",
          "value": "item"
        }
      ]
    },
    "_DomainItemMember": {
      "$tag": "_TypeOutput",
      "allFields": [
        {
          "$tag": "_ObjectFor(_DualField)",
          "name": "exclude",
          "object": "_BaseDomainItem",
          "type": {
            "$tag": "_DualBase",
            "value": "Boolean"
          }
        },
        {
          "$tag": "_ObjectFor(_OutputField)",
          "name": "value",
          "object": "_DomainMember",
          "type": {
            "$tag": "_OutputBase",
            "value": "_EnumValue"
          }
        },
        {
          "$tag": "_ObjectFor(_OutputField)",
          "name": "domain",
          "object": "_DomainItem",
          "type": {
            "$tag": "_OutputBase",
            "value": "_Identifier"
          }
        }
      ],
      "name": "_DomainItemMember",
      "parent": {
        "$tag": "_OutputBase",
        "output": "_DomainItem",
        "typeArgs": [
          {
            "$tag": "_OutputArg",
            "value": "_DomainMember"
          }
        ]
      },
      "typeKind": "Output"
    },
    "_DomainItemRange": {
      "$tag": "_TypeOutput",
      "allFields": [
        {
          "$tag": "_ObjectFor(_OutputField)",
          "name": "domain",
          "object": "_DomainItem",
          "type": {
            "$tag": "_OutputBase",
            "value": "_Identifier"
          }
        }
      ],
      "name": "_DomainItemRange",
      "parent": {
        "$tag": "_OutputBase",
        "output": "_DomainItem",
        "typeArgs": [
          {
            "$tag": "_DualArg",
            "value": "_DomainRange"
          }
        ]
      },
      "typeKind": "Output"
    },
    "_DomainItemRegex": {
      "$tag": "_TypeOutput",
      "allFields": [
        {
          "$tag": "_ObjectFor(_OutputField)",
          "name": "domain",
          "object": "_DomainItem",
          "type": {
            "$tag": "_OutputBase",
            "value": "_Identifier"
          }
        }
      ],
      "name": "_DomainItemRegex",
      "parent": {
        "$tag": "_OutputBase",
        "output": "_DomainItem",
        "typeArgs": [
          {
            "$tag": "_DualArg",
            "value": "_DomainRegex"
          }
        ]
      },
      "typeKind": "Output"
    },
    "_DomainItemTrueFalse": {
      "$tag": "_TypeOutput",
      "allFields": [
        {
          "$tag": "_ObjectFor(_OutputField)",
          "name": "domain",
          "object": "_DomainItem",
          "type": {
            "$tag": "_OutputBase",
            "value": "_Identifier"
          }
        }
      ],
      "name": "_DomainItemTrueFalse",
      "parent": {
        "$tag": "_OutputBase",
        "output": "_DomainItem",
        "typeArgs": [
          {
            "$tag": "_DualArg",
            "value": "_DomainTrueFalse"
          }
        ]
      },
      "typeKind": "Output"
    },
    "_DomainKind": {
      "$tag": "_TypeEnum",
      "allItems": [
        {
          "$tag": "_EnumMember",
          "enum": "_DomainKind",
          "name": "Boolean"
        },
        {
          "$tag": "_EnumMember",
          "enum": "_DomainKind",
          "name": "Enum"
        },
        {
          "$tag": "_EnumMember",
          "enum": "_DomainKind",
          "name": "Number"
        },
        {
          "$tag": "_EnumMember",
          "enum": "_DomainKind",
          "name": "String"
        }
      ],
      "items": [
        {
          "$tag": "_Aliased",
          "value": "Boolean"
        },
        {
          "$tag": "_Aliased",
          "value": "Enum"
        },
        {
          "$tag": "_Aliased",
          "value": "Number"
        },
        {
          "$tag": "_Aliased",
          "value": "String"
        }
      ],
      "name": "_DomainKind",
      "typeKind": "Enum"
    },
    "_DomainMember": {
      "$tag": "_TypeOutput",
      "allFields": [
        {
          "$tag": "_ObjectFor(_DualField)",
          "name": "exclude",
          "object": "_BaseDomainItem",
          "type": {
            "$tag": "_DualBase",
            "value": "Boolean"
          }
        },
        {
          "$tag": "_ObjectFor(_OutputField)",
          "name": "value",
          "object": "_DomainMember",
          "type": {
            "$tag": "_OutputBase",
            "value": "_EnumValue"
          }
        }
      ],
      "fields": [
        {
          "$tag": "_OutputField",
          "name": "value",
          "type": {
            "$tag": "_OutputBase",
            "value": "_EnumValue"
          }
        }
      ],
      "name": "_DomainMember",
      "parent": {
        "$tag": "_DualBase",
        "value": "_BaseDomainItem"
      },
      "typeKind": "Output"
    },
    "_DomainRange": {
      "$tag": "_TypeDual",
      "allFields": [
        {
          "$tag": "_ObjectFor(_DualField)",
          "name": "exclude",
          "object": "_BaseDomainItem",
          "type": {
            "$tag": "_DualBase",
            "value": "Boolean"
          }
        },
        {
          "$tag": "_ObjectFor(_DualField)",
          "modifiers": [
            {
              "$tag": "_Modifier",
              "modifierKind": "Opt"
            }
          ],
          "name": "lower",
          "object": "_DomainRange",
          "type": {
            "$tag": "_DualBase",
            "value": "Number"
          }
        },
        {
          "$tag": "_ObjectFor(_DualField)",
          "modifiers": [
            {
              "$tag": "_Modifier",
              "modifierKind": "Opt"
            }
          ],
          "name": "upper",
          "object": "_DomainRange",
          "type": {
            "$tag": "_DualBase",
            "value": "Number"
          }
        }
      ],
      "fields": [
        {
          "$tag": "_DualField",
          "modifiers": [
            {
              "$tag": "_Modifier",
              "modifierKind": "Opt"
            }
          ],
          "name": "lower",
          "type": {
            "$tag": "_DualBase",
            "value": "Number"
          }
        },
        {
          "$tag": "_DualField",
          "modifiers": [
            {
              "$tag": "_Modifier",
              "modifierKind": "Opt"
            }
          ],
          "name": "upper",
          "type": {
            "$tag": "_DualBase",
            "value": "Number"
          }
        }
      ],
      "name": "_DomainRange",
      "parent": {
        "$tag": "_DualBase",
        "value": "_BaseDomainItem"
      },
      "typeKind": "Dual"
    },
    "_DomainRef": {
      "$tag": "_TypeOutput",
      "allFields": [
        {
          "$tag": "_ObjectFor(_OutputField)",
          "name": "domainKind",
          "object": "_DomainRef",
          "type": "kind"
        }
      ],
      "fields": [
        {
          "$tag": "_OutputField",
          "name": "domainKind",
          "type": "kind"
        }
      ],
      "name": "_DomainRef",
      "parent": {
        "$tag": "_OutputBase",
        "output": "_TypeRef",
        "typeArgs": [
          {
            "$tag": "_OutputArg",
            "member": "Domain",
            "name": "_TypeKind",
            "typeKind": "Enum"
          }
        ]
      },
      "typeKind": "Output",
      "typeParams": [
        {
          "$tag": "_Described",
          "value": "kind"
        }
      ]
    },
    "_DomainRegex": {
      "$tag": "_TypeDual",
      "allFields": [
        {
          "$tag": "_ObjectFor(_DualField)",
          "name": "exclude",
          "object": "_BaseDomainItem",
          "type": {
            "$tag": "_DualBase",
            "value": "Boolean"
          }
        },
        {
          "$tag": "_ObjectFor(_DualField)",
          "name": "pattern",
          "object": "_DomainRegex",
          "type": {
            "$tag": "_DualBase",
            "value": "String"
          }
        }
      ],
      "fields": [
        {
          "$tag": "_DualField",
          "name": "pattern",
          "type": {
            "$tag": "_DualBase",
            "value": "String"
          }
        }
      ],
      "name": "_DomainRegex",
      "parent": {
        "$tag": "_DualBase",
        "value": "_BaseDomainItem"
      },
      "typeKind": "Dual"
    },
    "_DomainTrueFalse": {
      "$tag": "_TypeDual",
      "allFields": [
        {
          "$tag": "_ObjectFor(_DualField)",
          "name": "exclude",
          "object": "_BaseDomainItem",
          "type": {
            "$tag": "_DualBase",
            "value": "Boolean"
          }
        },
        {
          "$tag": "_ObjectFor(_DualField)",
          "name": "value",
          "object": "_DomainTrueFalse",
          "type": {
            "$tag": "_DualBase",
            "value": "Boolean"
          }
        }
      ],
      "fields": [
        {
          "$tag": "_DualField",
          "name": "value",
          "type": {
            "$tag": "_DualBase",
            "value": "Boolean"
          }
        }
      ],
      "name": "_DomainTrueFalse",
      "parent": {
        "$tag": "_DualBase",
        "value": "_BaseDomainItem"
      },
      "typeKind": "Dual"
    },
    "_DomainValue": {
      "$tag": "_TypeOutput",
      "allFields": [
        {
          "$tag": "_ObjectFor(_OutputField)",
          "name": "domainKind",
          "object": "_DomainRef",
          "type": "kind"
        },
        {
          "$tag": "_ObjectFor(_OutputField)",
          "name": "value",
          "object": "_DomainValue",
          "type": "value"
        }
      ],
      "fields": [
        {
          "$tag": "_OutputField",
          "name": "value",
          "type": "value"
        }
      ],
      "name": "_DomainValue",
      "parent": {
        "$tag": "_OutputBase",
        "output": "_DomainRef",
        "typeArgs": ["kind"]
      },
      "typeKind": "Output",
      "typeParams": [
        {
          "$tag": "_Described",
          "value": "kind"
        },
        {
          "$tag": "_Described",
          "value": "value"
        }
      ]
    },
    "_TypeDomain": {
      "$tag": "_TypeOutput",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_OutputAlternate)",
          "object": "_TypeDomain",
          "type": {
            "$tag": "_OutputBase",
            "output": "_BaseDomain",
            "typeArgs": [
              {
                "$tag": "_OutputArg",
                "member": "Boolean",
                "name": "_DomainKind",
                "typeKind": "Enum"
              },
              {
                "$tag": "_DualArg",
                "value": "_DomainTrueFalse"
              },
              {
                "$tag": "_OutputArg",
                "value": "_DomainItemTrueFalse"
              }
            ]
          }
        },
        {
          "$tag": "_ObjectFor(_OutputAlternate)",
          "object": "_TypeDomain",
          "type": {
            "$tag": "_OutputBase",
            "output": "_BaseDomain",
            "typeArgs": [
              {
                "$tag": "_OutputArg",
                "member": "Enum",
                "name": "_DomainKind",
                "typeKind": "Enum"
              },
              {
                "$tag": "_OutputArg",
                "value": "_DomainMember"
              },
              {
                "$tag": "_OutputArg",
                "value": "_DomainItemMember"
              }
            ]
          }
        },
        {
          "$tag": "_ObjectFor(_OutputAlternate)",
          "object": "_TypeDomain",
          "type": {
            "$tag": "_OutputBase",
            "output": "_BaseDomain",
            "typeArgs": [
              {
                "$tag": "_OutputArg",
                "member": "Number",
                "name": "_DomainKind",
                "typeKind": "Enum"
              },
              {
                "$tag": "_DualArg",
                "value": "_DomainRange"
              },
              {
                "$tag": "_OutputArg",
                "value": "_DomainItemRange"
              }
            ]
          }
        },
        {
          "$tag": "_ObjectFor(_OutputAlternate)",
          "object": "_TypeDomain",
          "type": {
            "$tag": "_OutputBase",
            "output": "_BaseDomain",
            "typeArgs": [
              {
                "$tag": "_OutputArg",
                "member": "String",
                "name": "_DomainKind",
                "typeKind": "Enum"
              },
              {
                "$tag": "_DualArg",
                "value": "_DomainRegex"
              },
              {
                "$tag": "_OutputArg",
                "value": "_DomainItemRegex"
              }
            ]
          }
        }
      ],
      "alternates": [
        {
          "$tag": "_OutputAlternate",
          "type": {
            "$tag": "_OutputBase",
            "output": "_BaseDomain",
            "typeArgs": [
              {
                "$tag": "_OutputArg",
                "member": "Boolean",
                "name": "_DomainKind",
                "typeKind": "Enum"
              },
              {
                "$tag": "_DualArg",
                "value": "_DomainTrueFalse"
              },
              {
                "$tag": "_OutputArg",
                "value": "_DomainItemTrueFalse"
              }
            ]
          }
        },
        {
          "$tag": "_OutputAlternate",
          "type": {
            "$tag": "_OutputBase",
            "output": "_BaseDomain",
            "typeArgs": [
              {
                "$tag": "_OutputArg",
                "member": "Enum",
                "name": "_DomainKind",
                "typeKind": "Enum"
              },
              {
                "$tag": "_OutputArg",
                "value": "_DomainMember"
              },
              {
                "$tag": "_OutputArg",
                "value": "_DomainItemMember"
              }
            ]
          }
        },
        {
          "$tag": "_OutputAlternate",
          "type": {
            "$tag": "_OutputBase",
            "output": "_BaseDomain",
            "typeArgs": [
              {
                "$tag": "_OutputArg",
                "member": "Number",
                "name": "_DomainKind",
                "typeKind": "Enum"
              },
              {
                "$tag": "_DualArg",
                "value": "_DomainRange"
              },
              {
                "$tag": "_OutputArg",
                "value": "_DomainItemRange"
              }
            ]
          }
        },
        {
          "$tag": "_OutputAlternate",
          "type": {
            "$tag": "_OutputBase",
            "output": "_BaseDomain",
            "typeArgs": [
              {
                "$tag": "_OutputArg",
                "member": "String",
                "name": "_DomainKind",
                "typeKind": "Enum"
              },
              {
                "$tag": "_DualArg",
                "value": "_DomainRegex"
              },
              {
                "$tag": "_OutputArg",
                "value": "_DomainItemRegex"
              }
            ]
          }
        }
      ],
      "name": "_TypeDomain",
      "typeKind": "Output"
    }
  }
}

test/GqlPlus.Modeller.ComponentTests/SampleJsonTests/Intro_Domain.verified.json (after)
﻿{
  "$tag": "_Schema",
  "_errors": [
    {
      "$tag": "_Error",
      "_kind": "End",
      "_message": "In _DomainRef can\u0027t get model for type \u0027_TypeRef\u0027"
    },
    {
      "$tag": "_Error",
      "_kind": "End",
      "_message": "In _BaseDomain can\u0027t get model for type \u0027_ParentType\u0027"
    }
  ],
  "types": {
    "$tag": "_Map_Type",
    "_BaseDomain": {
      "$tag": "_TypeOutput",
      "allFields": [
        {
          "$tag": "_ObjectFor(_OutputField)",
          "name": "domain",
          "object": "_BaseDomain",
          "type": "domain"
        }
      ],
      "fields": [
        {
          "$tag": "_OutputField",
          "name": "domain",
          "type": "domain"
        }
      ],
      "name": "_BaseDomain",
      "parent": {
        "$tag": "_OutputBase",
        "output": "_ParentType",
        "typeArgs": [
          {
            "$tag": "_OutputArg",
            "member": "Domain",
            "name": "_TypeKind",
            "typeKind": "Enum"
          },
          "item",
          "domainItem"
        ]
      },
      "typeKind": "Output",
      "typeParams": [
        {
          "$tag": "_Described",
          "value": "domain"
        },
        {
          "$tag": "_Described",
          "value": "item"
        },
        {
          "$tag": "_Described",
          "value": "domainItem"
        }
      ]
    },
    "_BaseDomainItem": {
      "$tag": "_TypeDual",
      "allFields": [
        {
          "$tag": "_ObjectFor(_DualField)",
          "name": "exclude",
          "object": "_BaseDomainItem",
          "type": {
            "$tag": "_DualBase",
            "value": "Boolean"
          }
        }
      ],
      "fields": [
        {
          "$tag": "_DualField",
          "name": "exclude",
          "type": {
            "$tag": "_DualBase",
            "value": "Boolean"
          }
        }
      ],
      "name": "_BaseDomainItem",
      "typeKind": "Dual"
    },
    "_DomainItem": {
      "$tag": "_TypeOutput",
      "allFields": [
        {
          "$tag": "_ObjectFor(_OutputField)",
          "name": "domain",
          "object": "_DomainItem",
          "type": {
            "$tag": "_OutputBase",
            "value": "_Identifier"
          }
        }
      ],
      "fields": [
        {
          "$tag": "_OutputField",
          "name": "domain",
          "type": {
            "$tag": "_OutputBase",
            "value": "_Identifier"
          }
        }
      ],
      "name": "_DomainItem",
      "parent": "item",
      "typeKind": "Output",
      "typeParams": [
        {
          "$tag": "_Described",
          "value": "item"
        }
      ]
    },
    "_DomainItemMember": {
      "$tag": "_TypeOutput",
      "allFields": [
        {
          "$tag": "_ObjectFor(_DualField)",
          "name": "exclude",
          "object": "_BaseDomainItem",
          "type": {
            "$tag": "_DualBase",
            "value": "Boolean"
          }
        },
        {
          "$tag": "_ObjectFor(_OutputField)",
          "name": "value",
          "object": "_DomainMember",
          "type": {
            "$tag": "_OutputBase",
            "value": "_EnumValue"
          }
        },
        {
          "$tag": "_ObjectFor(_OutputField)",
          "name": "domain",
          "object": "_DomainItem",
          "type": {
            "$tag": "_OutputBase",
            "value": "_Identifier"
          }
        }
      ],
      "name": "_DomainItemMember",
      "parent": {
        "$tag": "_OutputBase",
        "output": "_DomainItem",
        "typeArgs": [
          {
            "$tag": "_OutputArg",
            "value": "_DomainMember"
          }
        ]
      },
      "typeKind": "Output"
    },
    "_DomainItemRange": {
      "$tag": "_TypeOutput",
      "allFields": [
        {
          "$tag": "_ObjectFor(_DualField)",
          "name": "exclude",
          "object": "_BaseDomainItem",
          "type": {
            "$tag": "_DualBase",
            "value": "Boolean"
          }
        },
        {
          "$tag": "_ObjectFor(_DualField)",
          "modifiers": [
            {
              "$tag": "_Modifier",
              "modifierKind": "Opt"
            }
          ],
          "name": "lower",
          "object": "_DomainRange",
          "type": {
            "$tag": "_DualBase",
            "value": "Number"
          }
        },
        {
          "$tag": "_ObjectFor(_DualField)",
          "modifiers": [
            {
              "$tag": "_Modifier",
              "modifierKind": "Opt"
            }
          ],
          "name": "upper",
          "object": "_DomainRange",
          "type": {
            "$tag": "_DualBase",
            "value": "Number"
          }
        },
        {
          "$tag": "_ObjectFor(_OutputField)",
          "name": "domain",
          "object": "_DomainItem",
          "type": {
            "$tag": "_OutputBase",
            "value": "_Identifier"
          }
        }
      ],
      "name": "_DomainItemRange",
      "parent": {
        "$tag": "_OutputBase",
        "output": "_DomainItem",
        "typeArgs": [
          {
            "$tag": "_DualArg",
            "value": "_DomainRange"
          }
        ]
      },
      "typeKind": "Output"
    },
    "_DomainItemRegex": {
      "$tag": "_TypeOutput",
      "allFields": [
        {
          "$tag": "_ObjectFor(_DualField)",
          "name": "exclude",
          "object": "_BaseDomainItem",
          "type": {
            "$tag": "_DualBase",
            "value": "Boolean"
          }
        },
        {
          "$tag": "_ObjectFor(_DualField)",
          "name": "pattern",
          "object": "_DomainRegex",
          "type": {
            "$tag": "_DualBase",
            "value": "String"
          }
        },
        {
          "$tag": "_ObjectFor(_OutputField)",
          "name": "domain",
          "object": "_DomainItem",
          "type": {
            "$tag": "_OutputBase",
            "value": "_Identifier"
          }
        }
      ],
      "name": "_DomainItemRegex",
      "parent": {
        "$tag": "_OutputBase",
        "output": "_DomainItem",
        "typeArgs": [
          {
            "$tag": "_DualArg",
            "value": "_DomainRegex"
          }
        ]
      },
      "typeKind": "Output"
    },
    "_DomainItemTrueFalse": {
      "$tag": "_TypeOutput",
      "allFields": [
        {
          "$tag": "_ObjectFor(_DualField)",
          "name": "exclude",
          "object": "_BaseDomainItem",
          "type": {
            "$tag": "_DualBase",
            "value": "Boolean"
          }
        },
        {
          "$tag": "_ObjectFor(_DualField)",
          "name": "value",
          "object": "_DomainTrueFalse",
          "type": {
            "$tag": "_DualBase",
            "value": "Boolean"
          }
        },
        {
          "$tag": "_ObjectFor(_OutputField)",
          "name": "domain",
          "object": "_DomainItem",
          "type": {
            "$tag": "_OutputBase",
            "value": "_Identifier"
          }
        }
      ],
      "name": "_DomainItemTrueFalse",
      "parent": {
        "$tag": "_OutputBase",
        "output": "_DomainItem",
        "typeArgs": [
          {
            "$tag": "_DualArg",
            "value": "_DomainTrueFalse"
          }
        ]
      },
      "typeKind": "Output"
    },
    "_DomainKind": {
      "$tag": "_TypeEnum",
      "allItems": [
        {
          "$tag": "_EnumMember",
          "enum": "_DomainKind",
          "name": "Boolean"
        },
        {
          "$tag": "_EnumMember",
          "enum": "_DomainKind",
          "name": "Enum"
        },
        {
          "$tag": "_EnumMember",
          "enum": "_DomainKind",
          "name": "Number"
        },
        {
          "$tag": "_EnumMember",
          "enum": "_DomainKind",
          "name": "String"
        }
      ],
      "items": [
        {
          "$tag": "_Aliased",
          "value": "Boolean"
        },
        {
          "$tag": "_Aliased",
          "value": "Enum"
        },
        {
          "$tag": "_Aliased",
          "value": "Number"
        },
        {
          "$tag": "_Aliased",
          "value": "String"
        }
      ],
      "name": "_DomainKind",
      "typeKind": "Enum"
    },
    "_DomainMember": {
      "$tag": "_TypeOutput",
      "allFields": [
        {
          "$tag": "_ObjectFor(_DualField)",
          "name": "exclude",
          "object": "_BaseDomainItem",
          "type": {
            "$tag": "_DualBase",
            "value": "Boolean"
          }
        },
        {
          "$tag": "_ObjectFor(_OutputField)",
          "name": "value",
          "object": "_DomainMember",
          "type": {
            "$tag": "_OutputBase",
            "value": "_EnumValue"
          }
        }
      ],
      "fields": [
        {
          "$tag": "_OutputField",
          "name": "value",
          "type": {
            "$tag": "_OutputBase",
            "value": "_EnumValue"
          }
        }
      ],
      "name": "_DomainMember",
      "parent": {
        "$tag": "_DualBase",
        "value": "_BaseDomainItem"
      },
      "typeKind": "Output"
    },
    "_DomainRange": {
      "$tag": "_TypeDual",
      "allFields": [
        {
          "$tag": "_ObjectFor(_DualField)",
          "name": "exclude",
          "object": "_BaseDomainItem",
          "type": {
            "$tag": "_DualBase",
            "value": "Boolean"
          }
        },
        {
          "$tag": "_ObjectFor(_DualField)",
          "modifiers": [
            {
              "$tag": "_Modifier",
              "modifierKind": "Opt"
            }
          ],
          "name": "lower",
          "object": "_DomainRange",
          "type": {
            "$tag": "_DualBase",
            "value": "Number"
          }
        },
        {
          "$tag": "_ObjectFor(_DualField)",
          "modifiers": [
            {
              "$tag": "_Modifier",
              "modifierKind": "Opt"
            }
          ],
          "name": "upper",
          "object": "_DomainRange",
          "type": {
            "$tag": "_DualBase",
            "value": "Number"
          }
        }
      ],
      "fields": [
        {
          "$tag": "_DualField",
          "modifiers": [
            {
              "$tag": "_Modifier",
              "modifierKind": "Opt"
            }
          ],
          "name": "lower",
          "type": {
            "$tag": "_DualBase",
            "value": "Number"
          }
        },
        {
          "$tag": "_DualField",
          "modifiers": [
            {
              "$tag": "_Modifier",
              "modifierKind": "Opt"
            }
          ],
          "name": "upper",
          "type": {
            "$tag": "_DualBase",
            "value": "Number"
          }
        }
      ],
      "name": "_DomainRange",
      "parent": {
        "$tag": "_DualBase",
        "value": "_BaseDomainItem"
      },
      "typeKind": "Dual"
    },
    "_DomainRef": {
      "$tag": "_TypeOutput",
      "allFields": [
        {
          "$tag": "_ObjectFor(_OutputField)",
          "name": "domainKind",
          "object": "_DomainRef",
          "type": "kind"
        }
      ],
      "fields": [
        {
          "$tag": "_OutputField",
          "name": "domainKind",
          "type": "kind"
        }
      ],
      "name": "_DomainRef",
      "parent": {
        "$tag": "_OutputBase",
        "output": "_TypeRef",
        "typeArgs": [
          {
            "$tag": "_OutputArg",
            "member": "Domain",
            "name": "_TypeKind",
            "typeKind": "Enum"
          }
        ]
      },
      "typeKind": "Output",
      "typeParams": [
        {
          "$tag": "_Described",
          "value": "kind"
        }
      ]
    },
    "_DomainRegex": {
      "$tag": "_TypeDual",
      "allFields": [
        {
          "$tag": "_ObjectFor(_DualField)",
          "name": "exclude",
          "object": "_BaseDomainItem",
          "type": {
            "$tag": "_DualBase",
            "value": "Boolean"
          }
        },
        {
          "$tag": "_ObjectFor(_DualField)",
          "name": "pattern",
          "object": "_DomainRegex",
          "type": {
            "$tag": "_DualBase",
            "value": "String"
          }
        }
      ],
      "fields": [
        {
          "$tag": "_DualField",
          "name": "pattern",
          "type": {
            "$tag": "_DualBase",
            "value": "String"
          }
        }
      ],
      "name": "_DomainRegex",
      "parent": {
        "$tag": "_DualBase",
        "value": "_BaseDomainItem"
      },
      "typeKind": "Dual"
    },
    "_DomainTrueFalse": {
      "$tag": "_TypeDual",
      "allFields": [
        {
          "$tag": "_ObjectFor(_DualField)",
          "name": "exclude",
          "object": "_BaseDomainItem",
          "type": {
            "$tag": "_DualBase",
            "value": "Boolean"
          }
        },
        {
          "$tag": "_ObjectFor(_DualField)",
          "name": "value",
          "object": "_DomainTrueFalse",
          "type": {
            "$tag": "_DualBase",
            "value": "Boolean"
          }
        }
      ],
      "fields": [
        {
          "$tag": "_DualField",
          "name": "value",
          "type": {
            "$tag": "_DualBase",
            "value": "Boolean"
          }
        }
      ],
      "name": "_DomainTrueFalse",
      "parent": {
        "$tag": "_DualBase",
        "value": "_BaseDomainItem"
      },
      "typeKind": "Dual"
    },
    "_DomainValue": {
      "$tag": "_TypeOutput",
      "allFields": [
        {
          "$tag": "_ObjectFor(_OutputField)",
          "name": "domainKind",
          "object": "_DomainRef",
          "type": "kind"
        },
        {
          "$tag": "_ObjectFor(_OutputField)",
          "name": "value",
          "object": "_DomainValue",
          "type": "value"
        }
      ],
      "fields": [
        {
          "$tag": "_OutputField",
          "name": "value",
          "type": "value"
        }
      ],
      "name": "_DomainValue",
      "parent": {
        "$tag": "_OutputBase",
        "output": "_DomainRef",
        "typeArgs": ["kind"]
      },
      "typeKind": "Output",
      "typeParams": [
        {
          "$tag": "_Described",
          "value": "kind"
        },
        {
          "$tag": "_Described",
          "value": "value"
        }
      ]
    },
    "_TypeDomain": {
      "$tag": "_TypeOutput",
      "allAlternates": [
        {
          "$tag": "_ObjectFor(_OutputAlternate)",
          "object": "_TypeDomain",
          "type": {
            "$tag": "_OutputBase",
            "output": "_BaseDomain",
            "typeArgs": [
              {
                "$tag": "_OutputArg",
                "member": "Boolean",
                "name": "_DomainKind",
                "typeKind": "Enum"
              },
              {
                "$tag": "_DualArg",
                "value": "_DomainTrueFalse"
              },
              {
                "$tag": "_OutputArg",
                "value": "_DomainItemTrueFalse"
              }
            ]
          }
        },
        {
          "$tag": "_ObjectFor(_OutputAlternate)",
          "object": "_TypeDomain",
          "type": {
            "$tag": "_OutputBase",
            "output": "_BaseDomain",
            "typeArgs": [
              {
                "$tag": "_OutputArg",
                "member": "Enum",
                "name": "_DomainKind",
                "typeKind": "Enum"
              },
              {
                "$tag": "_OutputArg",
                "value": "_DomainMember"
              },
              {
                "$tag": "_OutputArg",
                "value": "_DomainItemMember"
              }
            ]
          }
        },
        {
          "$tag": "_ObjectFor(_OutputAlternate)",
          "object": "_TypeDomain",
          "type": {
            "$tag": "_OutputBase",
            "output": "_BaseDomain",
            "typeArgs": [
              {
                "$tag": "_OutputArg",
                "member": "Number",
                "name": "_DomainKind",
                "typeKind": "Enum"
              },
              {
                "$tag": "_DualArg",
                "value": "_DomainRange"
              },
              {
                "$tag": "_OutputArg",
                "value": "_DomainItemRange"
              }
            ]
          }
        },
        {
          "$tag": "_ObjectFor(_OutputAlternate)",
          "object": "_TypeDomain",
          "type": {
            "$tag": "_OutputBase",
            "output": "_BaseDomain",
            "typeArgs": [
              {
                "$tag": "_OutputArg",
                "member": "String",
                "name": "_DomainKind",
                "typeKind": "Enum"
              },
              {
                "$tag": "_DualArg",
                "value": "_DomainRegex"
              },
              {
                "$tag": "_OutputArg",
                "value": "_DomainItemRegex"
              }
            ]
          }
        }
      ],
      "alternates": [
        {
          "$tag": "_OutputAlternate",
          "type": {
            "$tag": "_OutputBase",
            "output": "_BaseDomain",
            "typeArgs": [
              {
                "$tag": "_OutputArg",
                "member": "Boolean",
                "name": "_DomainKind",
                "typeKind": "Enum"
              },
              {
                "$tag": "_DualArg",
                "value": "_DomainTrueFalse"
              },
              {
                "$tag": "_OutputArg",
                "value": "_DomainItemTrueFalse"
              }
            ]
          }
        },
        {
          "$tag": "_OutputAlternate",
          "type": {
            "$tag": "_OutputBase",
            "output": "_BaseDomain",
            "typeArgs": [
              {
                "$tag": "_OutputArg",
                "member": "Enum",
                "name": "_DomainKind",
                "typeKind": "Enum"
              },
              {
                "$tag": "_OutputArg",
                "value": "_DomainMember"
              },
              {
                "$tag": "_OutputArg",
                "value": "_DomainItemMember"
              }
            ]
          }
        },
        {
          "$tag": "_OutputAlternate",
          "type": {
            "$tag": "_OutputBase",
            "output": "_BaseDomain",
            "typeArgs": [
              {
                "$tag": "_OutputArg",
                "member": "Number",
                "name": "_DomainKind",
                "typeKind": "Enum"
              },
              {
                "$tag": "_DualArg",
                "value": "_DomainRange"
              },
              {
                "$tag": "_OutputArg",
                "value": "_DomainItemRange"
              }
            ]
          }
        },
        {
          "$tag": "_OutputAlternate",
          "type": {
            "$tag": "_OutputBase",
            "output": "_BaseDomain",
            "typeArgs": [
              {
                "$tag": "_OutputArg",
                "member": "String",
                "name": "_DomainKind",
                "typeKind": "Enum"
              },
              {
                "$tag": "_DualArg",
                "value": "_DomainRegex"
              },
              {
                "$tag": "_OutputArg",
                "value": "_DomainItemRegex"
              }
            ]
          }
        }
      ],
      "name": "_TypeDomain",
      "typeKind": "Output"
    }
  }
}

test/GqlPlus.Modeller.ComponentTests/SampleJsonTests/Intro_Domain.verified.json (diff)
@@ -10,21 +10,6 @@
       "$tag": "_Error",
       "_kind": "End",
       "_message": "In _BaseDomain can\u0027t get model for type \u0027_ParentType\u0027"
-    },
-    {
-      "$tag": "_Error",
-      "_kind": "End",
-      "_message": "In _DomainItem can\u0027t get model for type \u0027_DomainTrueFalse\u0027"
-    },
-    {
-      "$tag": "_Error",
-      "_kind": "End",
-      "_message": "In _DomainItem can\u0027t get model for type \u0027_DomainRange\u0027"
-    },
-    {
-      "$tag": "_Error",
-      "_kind": "End",
-      "_message": "In _DomainItem can\u0027t get model for type \u0027_DomainRegex\u0027"
     }
   ],
   "types": {
@@ -184,6 +169,45 @@
       "$tag": "_TypeOutput",
       "allFields": [
         {
+          "$tag": "_ObjectFor(_DualField)",
+          "name": "exclude",
+          "object": "_BaseDomainItem",
+          "type": {
+            "$tag": "_DualBase",
+            "value": "Boolean"
+          }
+        },
+        {
+          "$tag": "_ObjectFor(_DualField)",
+          "modifiers": [
+            {
+              "$tag": "_Modifier",
+              "modifierKind": "Opt"
+            }
+          ],
+          "name": "lower",
+          "object": "_DomainRange",
+          "type": {
+            "$tag": "_DualBase",
+            "value": "Number"
+          }
+        },
+        {
+          "$tag": "_ObjectFor(_DualField)",
+          "modifiers": [
+            {
+              "$tag": "_Modifier",
+              "modifierKind": "Opt"
+            }
+          ],
+          "name": "upper",
+          "object": "_DomainRange",
+          "type": {
+            "$tag": "_DualBase",
+            "value": "Number"
+          }
+        },
+        {
           "$tag": "_ObjectFor(_OutputField)",
           "name": "domain",
           "object": "_DomainItem",
@@ -210,6 +234,24 @@
       "$tag": "_TypeOutput",
       "allFields": [
         {
+          "$tag": "_ObjectFor(_DualField)",
+          "name": "exclude",
+          "object": "_BaseDomainItem",
+          "type": {
+            "$tag": "_DualBase",
+            "value": "Boolean"
+          }
+        },
+        {
+          "$tag": "_ObjectFor(_DualField)",
+          "name": "pattern",
+          "object": "_DomainRegex",
+          "type": {
+            "$tag": "_DualBase",
+            "value": "String"
+          }
+        },
+        {
           "$tag": "_ObjectFor(_OutputField)",
           "name": "domain",
           "object": "_DomainItem",
@@ -235,6 +277,24 @@
     "_DomainItemTrueFalse": {
       "$tag": "_TypeOutput",
       "allFields": [
+        {
+          "$tag": "_ObjectFor(_DualField)",
+          "name": "exclude",
+          "object": "_BaseDomainItem",
+          "type": {
+            "$tag": "_DualBase",
+            "value": "Boolean"
+          }
+        },
+        {
+          "$tag": "_ObjectFor(_DualField)",
+          "name": "value",
+          "object": "_DomainTrueFalse",
+          "type": {
+            "$tag": "_DualBase",
+            "value": "Boolean"
+          }
+        },
         {
           "$tag": "_ObjectFor(_OutputField)",
           "name": "domain",
