test/GqlPlus.Converter.Json.ComponentTests/Sample/SchemaJsonTests/Simple/domain-enum-unique-parent.verified.json (before)
﻿{
  "$tag": "_Schema",
  "types": {
    "$tag": "_Map_Type",
    "DupDmnEnumUnqPrnt": {
      "$tag": "_TypeEnum",
      "allItems": [
        {
          "$tag": "_EnumLabel",
          "enum": "DupDmnEnumUnqPrnt",
          "name": "dmnEnumUnqPrnt"
        },
        {
          "$tag": "_EnumLabel",
          "enum": "DupDmnEnumUnqPrnt",
          "name": "dup_dmnEnumUnqPrnt"
        }
      ],
      "items": [
        {
          "$tag": "_Aliased",
          "name": "dmnEnumUnqPrnt"
        },
        {
          "$tag": "_Aliased",
          "name": "dup_dmnEnumUnqPrnt"
        }
      ],
      "name": "DupDmnEnumUnqPrnt",
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Enum"
      }
    },
    "EnumDmnEnumUnqPrnt": {
      "$tag": "_TypeEnum",
      "allItems": [
        {
          "$tag": "_EnumLabel",
          "enum": "PrntDmnEnumUnqPrnt",
          "name": "dmnEnumUnqPrnt"
        },
        {
          "$tag": "_EnumLabel",
          "enum": "PrntDmnEnumUnqPrnt",
          "name": "prnt_dmnEnumUnqPrnt"
        },
        {
          "$tag": "_EnumLabel",
          "enum": "EnumDmnEnumUnqPrnt",
          "name": "enum_dmnEnumUnqPrnt"
        }
      ],
      "items": [
        {
          "$tag": "_Aliased",
          "name": "enum_dmnEnumUnqPrnt"
        }
      ],
      "name": "EnumDmnEnumUnqPrnt",
      "parent": {
        "$tag": "_TypeRef(_SimpleKind)",
        "name": "PrntDmnEnumUnqPrnt",
        "typeKind": {
          "$tag": "_SimpleKind",
          "value": "Enum"
        }
      },
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Enum"
      }
    },
    "PrntDmnEnumUnqPrnt": {
      "$tag": "_TypeEnum",
      "allItems": [
        {
          "$tag": "_EnumLabel",
          "enum": "PrntDmnEnumUnqPrnt",
          "name": "dmnEnumUnqPrnt"
        },
        {
          "$tag": "_EnumLabel",
          "enum": "PrntDmnEnumUnqPrnt",
          "name": "prnt_dmnEnumUnqPrnt"
        }
      ],
      "items": [
        {
          "$tag": "_Aliased",
          "name": "dmnEnumUnqPrnt"
        },
        {
          "$tag": "_Aliased",
          "name": "prnt_dmnEnumUnqPrnt"
        }
      ],
      "name": "PrntDmnEnumUnqPrnt",
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Enum"
      }
    }
  }
}

test/GqlPlus.Converter.Json.ComponentTests/Sample/SchemaJsonTests/Simple/domain-enum-unique-parent.verified.json (after)
﻿{
  "$tag": "_Schema",
  "types": {
    "$tag": "_Map_Type",
    "DupDmnEnumUnqPrnt": {
      "$tag": "_TypeEnum",
      "allItems": [
        {
          "$tag": "_EnumLabel",
          "enum": "DupDmnEnumUnqPrnt",
          "name": "dmnEnumUnqPrnt"
        },
        {
          "$tag": "_EnumLabel",
          "enum": "DupDmnEnumUnqPrnt",
          "name": "dup_dmnEnumUnqPrnt"
        }
      ],
      "items": [
        {
          "$tag": "_Aliased",
          "name": "dmnEnumUnqPrnt"
        },
        {
          "$tag": "_Aliased",
          "name": "dup_dmnEnumUnqPrnt"
        }
      ],
      "name": "DupDmnEnumUnqPrnt",
      "typeKind": {
        "$tag": "_TypeKind",
        "$value": "Enum"
      }
    },
    "EnumDmnEnumUnqPrnt": {
      "$tag": "_TypeEnum",
      "allItems": [
        {
          "$tag": "_EnumLabel",
          "enum": "PrntDmnEnumUnqPrnt",
          "name": "dmnEnumUnqPrnt"
        },
        {
          "$tag": "_EnumLabel",
          "enum": "PrntDmnEnumUnqPrnt",
          "name": "prnt_dmnEnumUnqPrnt"
        },
        {
          "$tag": "_EnumLabel",
          "enum": "EnumDmnEnumUnqPrnt",
          "name": "enum_dmnEnumUnqPrnt"
        }
      ],
      "items": [
        {
          "$tag": "_Aliased",
          "name": "enum_dmnEnumUnqPrnt"
        }
      ],
      "name": "EnumDmnEnumUnqPrnt",
      "parent": {
        "$tag": "_TypeRef(_SimpleKind)",
        "name": "PrntDmnEnumUnqPrnt",
        "typeKind": {
          "$tag": "_SimpleKind",
          "$value": "Enum"
        }
      },
      "typeKind": {
        "$tag": "_TypeKind",
        "$value": "Enum"
      }
    },
    "PrntDmnEnumUnqPrnt": {
      "$tag": "_TypeEnum",
      "allItems": [
        {
          "$tag": "_EnumLabel",
          "enum": "PrntDmnEnumUnqPrnt",
          "name": "dmnEnumUnqPrnt"
        },
        {
          "$tag": "_EnumLabel",
          "enum": "PrntDmnEnumUnqPrnt",
          "name": "prnt_dmnEnumUnqPrnt"
        }
      ],
      "items": [
        {
          "$tag": "_Aliased",
          "name": "dmnEnumUnqPrnt"
        },
        {
          "$tag": "_Aliased",
          "name": "prnt_dmnEnumUnqPrnt"
        }
      ],
      "name": "PrntDmnEnumUnqPrnt",
      "typeKind": {
        "$tag": "_TypeKind",
        "$value": "Enum"
      }
    }
  }
}

test/GqlPlus.Converter.Json.ComponentTests/Sample/SchemaJsonTests/Simple/domain-enum-unique-parent.verified.json (diff)
@@ -29,7 +29,7 @@
       "name": "DupDmnEnumUnqPrnt",
       "typeKind": {
         "$tag": "_TypeKind",
-        "value": "Enum"
+        "$value": "Enum"
       }
     },
     "EnumDmnEnumUnqPrnt": {
@@ -63,12 +63,12 @@
         "name": "PrntDmnEnumUnqPrnt",
         "typeKind": {
           "$tag": "_SimpleKind",
-          "value": "Enum"
+          "$value": "Enum"
         }
       },
       "typeKind": {
         "$tag": "_TypeKind",
-        "value": "Enum"
+        "$value": "Enum"
       }
     },
     "PrntDmnEnumUnqPrnt": {
@@ -98,7 +98,7 @@
       "name": "PrntDmnEnumUnqPrnt",
       "typeKind": {
         "$tag": "_TypeKind",
-        "value": "Enum"
+        "$value": "Enum"
       }
     }
   }
