test/GqlPlus.Converter.Json.ComponentTests/Sample/SchemaJsonTests/Simple/domain-number-parent-descr.verified.json (before)
﻿{
  "$tag": "_Schema",
  "types": {
    "$tag": "_Map_Type",
    "DmnNmbrPrntDescr": {
      "$tag": "_DomainNumber",
      "allItems": [
        {
          "$tag": "_DomainItem(_DomainRange)",
          "domain": "PrntDmnNmbrPrntDescr",
          "exclude": false,
          "to": 2
        },
        {
          "$tag": "_DomainItem(_DomainRange)",
          "domain": "DmnNmbrPrntDescr",
          "exclude": false,
          "from": 2
        }
      ],
      "domainKind": {
        "$tag": "_DomainKind",
        "value": "Number"
      },
      "items": [
        {
          "$tag": "_DomainRange",
          "exclude": false,
          "from": 2
        }
      ],
      "name": "DmnNmbrPrntDescr",
      "parent": {
        "$tag": "_TypeRef(_SimpleKind)",
        "description": "Parent comment",
        "name": "PrntDmnNmbrPrntDescr",
        "typeKind": {
          "$tag": "_SimpleKind",
          "value": "Domain"
        }
      },
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Domain"
      }
    },
    "PrntDmnNmbrPrntDescr": {
      "$tag": "_DomainNumber",
      "allItems": [
        {
          "$tag": "_DomainItem(_DomainRange)",
          "domain": "PrntDmnNmbrPrntDescr",
          "exclude": false,
          "to": 2
        }
      ],
      "domainKind": {
        "$tag": "_DomainKind",
        "value": "Number"
      },
      "items": [
        {
          "$tag": "_DomainRange",
          "exclude": false,
          "to": 2
        }
      ],
      "name": "PrntDmnNmbrPrntDescr",
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Domain"
      }
    }
  }
}

test/GqlPlus.Converter.Json.ComponentTests/Sample/SchemaJsonTests/Simple/domain-number-parent-descr.verified.json (after)
﻿{
  "$tag": "_Schema",
  "types": {
    "$tag": "_Map_Type",
    "DmnNmbrPrntDescr": {
      "$tag": "_DomainNumber",
      "allItems": [
        {
          "$tag": "_DomainItem(_DomainRange)",
          "domain": "PrntDmnNmbrPrntDescr",
          "exclude": false,
          "to": 2
        },
        {
          "$tag": "_DomainItem(_DomainRange)",
          "domain": "DmnNmbrPrntDescr",
          "exclude": false,
          "from": 2
        }
      ],
      "domainKind": {
        "$tag": "_DomainKind",
        "$value": "Number"
      },
      "items": [
        {
          "$tag": "_DomainRange",
          "exclude": false,
          "from": 2
        }
      ],
      "name": "DmnNmbrPrntDescr",
      "parent": {
        "$tag": "_TypeRef(_SimpleKind)",
        "description": "Parent comment",
        "name": "PrntDmnNmbrPrntDescr",
        "typeKind": {
          "$tag": "_SimpleKind",
          "$value": "Domain"
        }
      },
      "typeKind": {
        "$tag": "_TypeKind",
        "$value": "Domain"
      }
    },
    "PrntDmnNmbrPrntDescr": {
      "$tag": "_DomainNumber",
      "allItems": [
        {
          "$tag": "_DomainItem(_DomainRange)",
          "domain": "PrntDmnNmbrPrntDescr",
          "exclude": false,
          "to": 2
        }
      ],
      "domainKind": {
        "$tag": "_DomainKind",
        "$value": "Number"
      },
      "items": [
        {
          "$tag": "_DomainRange",
          "exclude": false,
          "to": 2
        }
      ],
      "name": "PrntDmnNmbrPrntDescr",
      "typeKind": {
        "$tag": "_TypeKind",
        "$value": "Domain"
      }
    }
  }
}

test/GqlPlus.Converter.Json.ComponentTests/Sample/SchemaJsonTests/Simple/domain-number-parent-descr.verified.json (diff)
@@ -20,7 +20,7 @@
       ],
       "domainKind": {
         "$tag": "_DomainKind",
-        "value": "Number"
+        "$value": "Number"
       },
       "items": [
         {
@@ -36,12 +36,12 @@
         "name": "PrntDmnNmbrPrntDescr",
         "typeKind": {
           "$tag": "_SimpleKind",
-          "value": "Domain"
+          "$value": "Domain"
         }
       },
       "typeKind": {
         "$tag": "_TypeKind",
-        "value": "Domain"
+        "$value": "Domain"
       }
     },
     "PrntDmnNmbrPrntDescr": {
@@ -56,7 +56,7 @@
       ],
       "domainKind": {
         "$tag": "_DomainKind",
-        "value": "Number"
+        "$value": "Number"
       },
       "items": [
         {
@@ -68,7 +68,7 @@
       "name": "PrntDmnNmbrPrntDescr",
       "typeKind": {
         "$tag": "_TypeKind",
-        "value": "Domain"
+        "$value": "Domain"
       }
     }
   }
