test/GqlPlus.Converter.Json.ComponentTests/Sample/SchemaJsonTests/Simple/domain-enum-parent-descr.verified.json (before)
﻿{
  "$tag": "_Schema",
  "types": {
    "$tag": "_Map_Type",
    "DmnEnumPrntDescr": {
      "$tag": "_DomainEnum",
      "allItems": [
        {
          "$tag": "_DomainItem(_DomainLabel)",
          "domain": "PrntDmnEnumPrntDescr",
          "exclude": false,
          "value": {
            "$tag": "_EnumValue",
            "label": "prnt_dmnEnumPrntDescr",
            "name": "EnumDmnEnumPrntDescr",
            "typeKind": {
              "$tag": "_SimpleKind",
              "value": "Enum"
            }
          }
        },
        {
          "$tag": "_DomainItem(_DomainLabel)",
          "domain": "DmnEnumPrntDescr",
          "exclude": false,
          "value": {
            "$tag": "_EnumValue",
            "label": "enum_dmnEnumPrntDescr",
            "name": "EnumDmnEnumPrntDescr",
            "typeKind": {
              "$tag": "_SimpleKind",
              "value": "Enum"
            }
          }
        }
      ],
      "domainKind": {
        "$tag": "_DomainKind",
        "value": "Enum"
      },
      "items": [
        {
          "$tag": "_DomainLabel",
          "exclude": false,
          "value": {
            "$tag": "_EnumValue",
            "label": "enum_dmnEnumPrntDescr",
            "name": "EnumDmnEnumPrntDescr",
            "typeKind": {
              "$tag": "_SimpleKind",
              "value": "Enum"
            }
          }
        }
      ],
      "name": "DmnEnumPrntDescr",
      "parent": {
        "$tag": "_TypeRef(_SimpleKind)",
        "description": "Parent comment",
        "name": "PrntDmnEnumPrntDescr",
        "typeKind": {
          "$tag": "_SimpleKind",
          "value": "Domain"
        }
      },
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Domain"
      }
    },
    "EnumDmnEnumPrntDescr": {
      "$tag": "_TypeEnum",
      "allItems": [
        {
          "$tag": "_EnumLabel",
          "enum": "EnumDmnEnumPrntDescr",
          "name": "enum_dmnEnumPrntDescr"
        },
        {
          "$tag": "_EnumLabel",
          "enum": "EnumDmnEnumPrntDescr",
          "name": "prnt_dmnEnumPrntDescr"
        }
      ],
      "items": [
        {
          "$tag": "_Aliased",
          "name": "enum_dmnEnumPrntDescr"
        },
        {
          "$tag": "_Aliased",
          "name": "prnt_dmnEnumPrntDescr"
        }
      ],
      "name": "EnumDmnEnumPrntDescr",
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Enum"
      }
    },
    "PrntDmnEnumPrntDescr": {
      "$tag": "_DomainEnum",
      "allItems": [
        {
          "$tag": "_DomainItem(_DomainLabel)",
          "domain": "PrntDmnEnumPrntDescr",
          "exclude": false,
          "value": {
            "$tag": "_EnumValue",
            "label": "prnt_dmnEnumPrntDescr",
            "name": "EnumDmnEnumPrntDescr",
            "typeKind": {
              "$tag": "_SimpleKind",
              "value": "Enum"
            }
          }
        }
      ],
      "domainKind": {
        "$tag": "_DomainKind",
        "value": "Enum"
      },
      "items": [
        {
          "$tag": "_DomainLabel",
          "exclude": false,
          "value": {
            "$tag": "_EnumValue",
            "label": "prnt_dmnEnumPrntDescr",
            "name": "EnumDmnEnumPrntDescr",
            "typeKind": {
              "$tag": "_SimpleKind",
              "value": "Enum"
            }
          }
        }
      ],
      "name": "PrntDmnEnumPrntDescr",
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Domain"
      }
    }
  }
}

test/GqlPlus.Converter.Json.ComponentTests/Sample/SchemaJsonTests/Simple/domain-enum-parent-descr.verified.json (after)
﻿{
  "$tag": "_Schema",
  "types": {
    "$tag": "_Map_Type",
    "DmnEnumPrntDescr": {
      "$tag": "_DomainEnum",
      "allItems": [
        {
          "$tag": "_DomainItem(_DomainLabel)",
          "domain": "PrntDmnEnumPrntDescr",
          "exclude": false,
          "value": {
            "$tag": "_EnumValue",
            "label": "prnt_dmnEnumPrntDescr",
            "name": "EnumDmnEnumPrntDescr",
            "typeKind": {
              "$tag": "_SimpleKind",
              "$value": "Enum"
            }
          }
        },
        {
          "$tag": "_DomainItem(_DomainLabel)",
          "domain": "DmnEnumPrntDescr",
          "exclude": false,
          "value": {
            "$tag": "_EnumValue",
            "label": "enum_dmnEnumPrntDescr",
            "name": "EnumDmnEnumPrntDescr",
            "typeKind": {
              "$tag": "_SimpleKind",
              "$value": "Enum"
            }
          }
        }
      ],
      "domainKind": {
        "$tag": "_DomainKind",
        "$value": "Enum"
      },
      "items": [
        {
          "$tag": "_DomainLabel",
          "exclude": false,
          "value": {
            "$tag": "_EnumValue",
            "label": "enum_dmnEnumPrntDescr",
            "name": "EnumDmnEnumPrntDescr",
            "typeKind": {
              "$tag": "_SimpleKind",
              "$value": "Enum"
            }
          }
        }
      ],
      "name": "DmnEnumPrntDescr",
      "parent": {
        "$tag": "_TypeRef(_SimpleKind)",
        "description": "Parent comment",
        "name": "PrntDmnEnumPrntDescr",
        "typeKind": {
          "$tag": "_SimpleKind",
          "$value": "Domain"
        }
      },
      "typeKind": {
        "$tag": "_TypeKind",
        "$value": "Domain"
      }
    },
    "EnumDmnEnumPrntDescr": {
      "$tag": "_TypeEnum",
      "allItems": [
        {
          "$tag": "_EnumLabel",
          "enum": "EnumDmnEnumPrntDescr",
          "name": "enum_dmnEnumPrntDescr"
        },
        {
          "$tag": "_EnumLabel",
          "enum": "EnumDmnEnumPrntDescr",
          "name": "prnt_dmnEnumPrntDescr"
        }
      ],
      "items": [
        {
          "$tag": "_Aliased",
          "name": "enum_dmnEnumPrntDescr"
        },
        {
          "$tag": "_Aliased",
          "name": "prnt_dmnEnumPrntDescr"
        }
      ],
      "name": "EnumDmnEnumPrntDescr",
      "typeKind": {
        "$tag": "_TypeKind",
        "$value": "Enum"
      }
    },
    "PrntDmnEnumPrntDescr": {
      "$tag": "_DomainEnum",
      "allItems": [
        {
          "$tag": "_DomainItem(_DomainLabel)",
          "domain": "PrntDmnEnumPrntDescr",
          "exclude": false,
          "value": {
            "$tag": "_EnumValue",
            "label": "prnt_dmnEnumPrntDescr",
            "name": "EnumDmnEnumPrntDescr",
            "typeKind": {
              "$tag": "_SimpleKind",
              "$value": "Enum"
            }
          }
        }
      ],
      "domainKind": {
        "$tag": "_DomainKind",
        "$value": "Enum"
      },
      "items": [
        {
          "$tag": "_DomainLabel",
          "exclude": false,
          "value": {
            "$tag": "_EnumValue",
            "label": "prnt_dmnEnumPrntDescr",
            "name": "EnumDmnEnumPrntDescr",
            "typeKind": {
              "$tag": "_SimpleKind",
              "$value": "Enum"
            }
          }
        }
      ],
      "name": "PrntDmnEnumPrntDescr",
      "typeKind": {
        "$tag": "_TypeKind",
        "$value": "Domain"
      }
    }
  }
}

test/GqlPlus.Converter.Json.ComponentTests/Sample/SchemaJsonTests/Simple/domain-enum-parent-descr.verified.json (diff)
@@ -15,7 +15,7 @@
             "name": "EnumDmnEnumPrntDescr",
             "typeKind": {
               "$tag": "_SimpleKind",
-              "value": "Enum"
+              "$value": "Enum"
             }
           }
         },
@@ -29,14 +29,14 @@
             "name": "EnumDmnEnumPrntDescr",
             "typeKind": {
               "$tag": "_SimpleKind",
-              "value": "Enum"
+              "$value": "Enum"
             }
           }
         }
       ],
       "domainKind": {
         "$tag": "_DomainKind",
-        "value": "Enum"
+        "$value": "Enum"
       },
       "items": [
         {
@@ -48,7 +48,7 @@
             "name": "EnumDmnEnumPrntDescr",
             "typeKind": {
               "$tag": "_SimpleKind",
-              "value": "Enum"
+              "$value": "Enum"
             }
           }
         }
@@ -60,12 +60,12 @@
         "name": "PrntDmnEnumPrntDescr",
         "typeKind": {
           "$tag": "_SimpleKind",
-          "value": "Domain"
+          "$value": "Domain"
         }
       },
       "typeKind": {
         "$tag": "_TypeKind",
-        "value": "Domain"
+        "$value": "Domain"
       }
     },
     "EnumDmnEnumPrntDescr": {
@@ -95,7 +95,7 @@
       "name": "EnumDmnEnumPrntDescr",
       "typeKind": {
         "$tag": "_TypeKind",
-        "value": "Enum"
+        "$value": "Enum"
       }
     },
     "PrntDmnEnumPrntDescr": {
@@ -111,14 +111,14 @@
             "name": "EnumDmnEnumPrntDescr",
             "typeKind": {
               "$tag": "_SimpleKind",
-              "value": "Enum"
+              "$value": "Enum"
             }
           }
         }
       ],
       "domainKind": {
         "$tag": "_DomainKind",
-        "value": "Enum"
+        "$value": "Enum"
       },
       "items": [
         {
@@ -130,7 +130,7 @@
             "name": "EnumDmnEnumPrntDescr",
             "typeKind": {
               "$tag": "_SimpleKind",
-              "value": "Enum"
+              "$value": "Enum"
             }
           }
         }
@@ -138,7 +138,7 @@
       "name": "PrntDmnEnumPrntDescr",
       "typeKind": {
         "$tag": "_TypeKind",
-        "value": "Domain"
+        "$value": "Domain"
       }
     }
   }
