test/GqlPlus.Converter.Json.ComponentTests/Sample/SchemaJsonTests/Simple/domain-enum-descr.verified.json (before)
﻿{
  "$tag": "_Schema",
  "types": {
    "$tag": "_Map_Type",
    "DmnEnumDescr": {
      "$tag": "_DomainEnum",
      "allItems": [
        {
          "$tag": "_DomainItem(_DomainLabel)",
          "description": "DomEnum Descr",
          "domain": "DmnEnumDescr",
          "exclude": false,
          "value": {
            "$tag": "_EnumValue",
            "label": "dmnEnumDescr",
            "name": "EnumDmnEnumDescr",
            "typeKind": {
              "$tag": "_SimpleKind",
              "value": "Enum"
            }
          }
        }
      ],
      "domainKind": {
        "$tag": "_DomainKind",
        "value": "Enum"
      },
      "items": [
        {
          "$tag": "_DomainLabel",
          "description": "DomEnum Descr",
          "exclude": false,
          "value": {
            "$tag": "_EnumValue",
            "label": "dmnEnumDescr",
            "name": "EnumDmnEnumDescr",
            "typeKind": {
              "$tag": "_SimpleKind",
              "value": "Enum"
            }
          }
        }
      ],
      "name": "DmnEnumDescr",
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Domain"
      }
    },
    "EnumDmnEnumDescr": {
      "$tag": "_TypeEnum",
      "allItems": [
        {
          "$tag": "_EnumLabel",
          "enum": "EnumDmnEnumDescr",
          "name": "dmnEnumDescr"
        }
      ],
      "items": [
        {
          "$tag": "_Aliased",
          "name": "dmnEnumDescr"
        }
      ],
      "name": "EnumDmnEnumDescr",
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Enum"
      }
    }
  }
}

test/GqlPlus.Converter.Json.ComponentTests/Sample/SchemaJsonTests/Simple/domain-enum-descr.verified.json (after)
﻿{
  "$tag": "_Schema",
  "types": {
    "$tag": "_Map_Type",
    "DmnEnumDescr": {
      "$tag": "_DomainEnum",
      "allItems": [
        {
          "$tag": "_DomainItem(_DomainLabel)",
          "description": "DomEnum Descr",
          "domain": "DmnEnumDescr",
          "exclude": false,
          "value": {
            "$tag": "_EnumValue",
            "label": "dmnEnumDescr",
            "name": "EnumDmnEnumDescr",
            "typeKind": {
              "$tag": "_SimpleKind",
              "$value": "Enum"
            }
          }
        }
      ],
      "domainKind": {
        "$tag": "_DomainKind",
        "$value": "Enum"
      },
      "items": [
        {
          "$tag": "_DomainLabel",
          "description": "DomEnum Descr",
          "exclude": false,
          "value": {
            "$tag": "_EnumValue",
            "label": "dmnEnumDescr",
            "name": "EnumDmnEnumDescr",
            "typeKind": {
              "$tag": "_SimpleKind",
              "$value": "Enum"
            }
          }
        }
      ],
      "name": "DmnEnumDescr",
      "typeKind": {
        "$tag": "_TypeKind",
        "$value": "Domain"
      }
    },
    "EnumDmnEnumDescr": {
      "$tag": "_TypeEnum",
      "allItems": [
        {
          "$tag": "_EnumLabel",
          "enum": "EnumDmnEnumDescr",
          "name": "dmnEnumDescr"
        }
      ],
      "items": [
        {
          "$tag": "_Aliased",
          "name": "dmnEnumDescr"
        }
      ],
      "name": "EnumDmnEnumDescr",
      "typeKind": {
        "$tag": "_TypeKind",
        "$value": "Enum"
      }
    }
  }
}

test/GqlPlus.Converter.Json.ComponentTests/Sample/SchemaJsonTests/Simple/domain-enum-descr.verified.json (diff)
@@ -16,14 +16,14 @@
             "name": "EnumDmnEnumDescr",
             "typeKind": {
               "$tag": "_SimpleKind",
-              "value": "Enum"
+              "$value": "Enum"
             }
           }
         }
       ],
       "domainKind": {
         "$tag": "_DomainKind",
-        "value": "Enum"
+        "$value": "Enum"
       },
       "items": [
         {
@@ -36,7 +36,7 @@
             "name": "EnumDmnEnumDescr",
             "typeKind": {
               "$tag": "_SimpleKind",
-              "value": "Enum"
+              "$value": "Enum"
             }
           }
         }
@@ -44,7 +44,7 @@
       "name": "DmnEnumDescr",
       "typeKind": {
         "$tag": "_TypeKind",
-        "value": "Domain"
+        "$value": "Domain"
       }
     },
     "EnumDmnEnumDescr": {
@@ -65,7 +65,7 @@
       "name": "EnumDmnEnumDescr",
       "typeKind": {
         "$tag": "_TypeKind",
-        "value": "Enum"
+        "$value": "Enum"
       }
     }
   }
