test/GqlPlus.Converter.Json.ComponentTests/Sample/SchemaJsonTests/Simple/domain-bool-parent-descr.verified.json (before)
﻿{
  "$tag": "_Schema",
  "types": {
    "$tag": "_Map_Type",
    "DmnBoolPrntDescr": {
      "$tag": "_DomainBoolean",
      "allItems": [
        {
          "$tag": "_DomainItem(_DomainTrueFalse)",
          "domain": "PrntDmnBoolPrntDescr",
          "exclude": false,
          "value": true
        },
        {
          "$tag": "_DomainItem(_DomainTrueFalse)",
          "domain": "DmnBoolPrntDescr",
          "exclude": false,
          "value": false
        }
      ],
      "domainKind": {
        "$tag": "_DomainKind",
        "value": "Boolean"
      },
      "items": [
        {
          "$tag": "_DomainTrueFalse",
          "exclude": false,
          "value": false
        }
      ],
      "name": "DmnBoolPrntDescr",
      "parent": {
        "$tag": "_TypeRef(_SimpleKind)",
        "description": "Parent comment",
        "name": "PrntDmnBoolPrntDescr",
        "typeKind": {
          "$tag": "_SimpleKind",
          "value": "Domain"
        }
      },
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Domain"
      }
    },
    "PrntDmnBoolPrntDescr": {
      "$tag": "_DomainBoolean",
      "allItems": [
        {
          "$tag": "_DomainItem(_DomainTrueFalse)",
          "domain": "PrntDmnBoolPrntDescr",
          "exclude": false,
          "value": true
        }
      ],
      "domainKind": {
        "$tag": "_DomainKind",
        "value": "Boolean"
      },
      "items": [
        {
          "$tag": "_DomainTrueFalse",
          "exclude": false,
          "value": true
        }
      ],
      "name": "PrntDmnBoolPrntDescr",
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Domain"
      }
    }
  }
}

test/GqlPlus.Converter.Json.ComponentTests/Sample/SchemaJsonTests/Simple/domain-bool-parent-descr.verified.json (after)
﻿{
  "$tag": "_Schema",
  "types": {
    "$tag": "_Map_Type",
    "DmnBoolPrntDescr": {
      "$tag": "_DomainBoolean",
      "allItems": [
        {
          "$tag": "_DomainItem(_DomainTrueFalse)",
          "domain": "PrntDmnBoolPrntDescr",
          "exclude": false,
          "value": true
        },
        {
          "$tag": "_DomainItem(_DomainTrueFalse)",
          "domain": "DmnBoolPrntDescr",
          "exclude": false,
          "value": false
        }
      ],
      "domainKind": {
        "$tag": "_DomainKind",
        "$value": "Boolean"
      },
      "items": [
        {
          "$tag": "_DomainTrueFalse",
          "exclude": false,
          "value": false
        }
      ],
      "name": "DmnBoolPrntDescr",
      "parent": {
        "$tag": "_TypeRef(_SimpleKind)",
        "description": "Parent comment",
        "name": "PrntDmnBoolPrntDescr",
        "typeKind": {
          "$tag": "_SimpleKind",
          "$value": "Domain"
        }
      },
      "typeKind": {
        "$tag": "_TypeKind",
        "$value": "Domain"
      }
    },
    "PrntDmnBoolPrntDescr": {
      "$tag": "_DomainBoolean",
      "allItems": [
        {
          "$tag": "_DomainItem(_DomainTrueFalse)",
          "domain": "PrntDmnBoolPrntDescr",
          "exclude": false,
          "value": true
        }
      ],
      "domainKind": {
        "$tag": "_DomainKind",
        "$value": "Boolean"
      },
      "items": [
        {
          "$tag": "_DomainTrueFalse",
          "exclude": false,
          "value": true
        }
      ],
      "name": "PrntDmnBoolPrntDescr",
      "typeKind": {
        "$tag": "_TypeKind",
        "$value": "Domain"
      }
    }
  }
}

test/GqlPlus.Converter.Json.ComponentTests/Sample/SchemaJsonTests/Simple/domain-bool-parent-descr.verified.json (diff)
@@ -20,7 +20,7 @@
       ],
       "domainKind": {
         "$tag": "_DomainKind",
-        "value": "Boolean"
+        "$value": "Boolean"
       },
       "items": [
         {
@@ -36,12 +36,12 @@
         "name": "PrntDmnBoolPrntDescr",
         "typeKind": {
           "$tag": "_SimpleKind",
-          "value": "Domain"
+          "$value": "Domain"
         }
       },
       "typeKind": {
         "$tag": "_TypeKind",
-        "value": "Domain"
+        "$value": "Domain"
       }
     },
     "PrntDmnBoolPrntDescr": {
@@ -56,7 +56,7 @@
       ],
       "domainKind": {
         "$tag": "_DomainKind",
-        "value": "Boolean"
+        "$value": "Boolean"
       },
       "items": [
         {
@@ -68,7 +68,7 @@
       "name": "PrntDmnBoolPrntDescr",
       "typeKind": {
         "$tag": "_TypeKind",
-        "value": "Domain"
+        "$value": "Domain"
       }
     }
   }
