test/GqlPlus.Converter.Json.ComponentTests/Sample/SchemaJsonTests/Simple/domain-string-parent-descr.verified.json (before)
﻿{
  "$tag": "_Schema",
  "types": {
    "$tag": "_Map_Type",
    "DmnStrPrntDescr": {
      "$tag": "_DomainString",
      "allItems": [
        {
          "$tag": "_DomainItem(_DomainRegex)",
          "domain": "PrntDmnStrPrntDescr",
          "exclude": false,
          "pattern": "b\u002B"
        },
        {
          "$tag": "_DomainItem(_DomainRegex)",
          "domain": "DmnStrPrntDescr",
          "exclude": false,
          "pattern": "a\u002B"
        }
      ],
      "domainKind": {
        "$tag": "_DomainKind",
        "value": "String"
      },
      "items": [
        {
          "$tag": "_DomainRegex",
          "exclude": false,
          "pattern": "a\u002B"
        }
      ],
      "name": "DmnStrPrntDescr",
      "parent": {
        "$tag": "_TypeRef(_SimpleKind)",
        "description": "Parent comment",
        "name": "PrntDmnStrPrntDescr",
        "typeKind": {
          "$tag": "_SimpleKind",
          "value": "Domain"
        }
      },
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Domain"
      }
    },
    "PrntDmnStrPrntDescr": {
      "$tag": "_DomainString",
      "allItems": [
        {
          "$tag": "_DomainItem(_DomainRegex)",
          "domain": "PrntDmnStrPrntDescr",
          "exclude": false,
          "pattern": "b\u002B"
        }
      ],
      "domainKind": {
        "$tag": "_DomainKind",
        "value": "String"
      },
      "items": [
        {
          "$tag": "_DomainRegex",
          "exclude": false,
          "pattern": "b\u002B"
        }
      ],
      "name": "PrntDmnStrPrntDescr",
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Domain"
      }
    }
  }
}

test/GqlPlus.Converter.Json.ComponentTests/Sample/SchemaJsonTests/Simple/domain-string-parent-descr.verified.json (after)
﻿{
  "$tag": "_Schema",
  "types": {
    "$tag": "_Map_Type",
    "DmnStrPrntDescr": {
      "$tag": "_DomainString",
      "allItems": [
        {
          "$tag": "_DomainItem(_DomainRegex)",
          "domain": "PrntDmnStrPrntDescr",
          "exclude": false,
          "pattern": "b\u002B"
        },
        {
          "$tag": "_DomainItem(_DomainRegex)",
          "domain": "DmnStrPrntDescr",
          "exclude": false,
          "pattern": "a\u002B"
        }
      ],
      "domainKind": {
        "$tag": "_DomainKind",
        "$value": "String"
      },
      "items": [
        {
          "$tag": "_DomainRegex",
          "exclude": false,
          "pattern": "a\u002B"
        }
      ],
      "name": "DmnStrPrntDescr",
      "parent": {
        "$tag": "_TypeRef(_SimpleKind)",
        "description": "Parent comment",
        "name": "PrntDmnStrPrntDescr",
        "typeKind": {
          "$tag": "_SimpleKind",
          "$value": "Domain"
        }
      },
      "typeKind": {
        "$tag": "_TypeKind",
        "$value": "Domain"
      }
    },
    "PrntDmnStrPrntDescr": {
      "$tag": "_DomainString",
      "allItems": [
        {
          "$tag": "_DomainItem(_DomainRegex)",
          "domain": "PrntDmnStrPrntDescr",
          "exclude": false,
          "pattern": "b\u002B"
        }
      ],
      "domainKind": {
        "$tag": "_DomainKind",
        "$value": "String"
      },
      "items": [
        {
          "$tag": "_DomainRegex",
          "exclude": false,
          "pattern": "b\u002B"
        }
      ],
      "name": "PrntDmnStrPrntDescr",
      "typeKind": {
        "$tag": "_TypeKind",
        "$value": "Domain"
      }
    }
  }
}

test/GqlPlus.Converter.Json.ComponentTests/Sample/SchemaJsonTests/Simple/domain-string-parent-descr.verified.json (diff)
@@ -20,7 +20,7 @@
       ],
       "domainKind": {
         "$tag": "_DomainKind",
-        "value": "String"
+        "$value": "String"
       },
       "items": [
         {
@@ -36,12 +36,12 @@
         "name": "PrntDmnStrPrntDescr",
         "typeKind": {
           "$tag": "_SimpleKind",
-          "value": "Domain"
+          "$value": "Domain"
         }
       },
       "typeKind": {
         "$tag": "_TypeKind",
-        "value": "Domain"
+        "$value": "Domain"
       }
     },
     "PrntDmnStrPrntDescr": {
@@ -56,7 +56,7 @@
       ],
       "domainKind": {
         "$tag": "_DomainKind",
-        "value": "String"
+        "$value": "String"
       },
       "items": [
         {
@@ -68,7 +68,7 @@
       "name": "PrntDmnStrPrntDescr",
       "typeKind": {
         "$tag": "_TypeKind",
-        "value": "Domain"
+        "$value": "Domain"
       }
     }
   }
