test/GqlPlus.Converter.Json.ComponentTests/Sample/SchemaJsonTests/Simple/domain-enum-unique.verified.json (before)
﻿{
  "$tag": "_Schema",
  "types": {
    "$tag": "_Map_Type",
    "EnumDmnEnumUnq": {
      "$tag": "_TypeEnum",
      "allItems": [
        {
          "$tag": "_EnumLabel",
          "enum": "EnumDmnEnumUnq",
          "name": "enum_dmnEnumUnq"
        },
        {
          "$tag": "_EnumLabel",
          "enum": "EnumDmnEnumUnq",
          "name": "dmnEnumUnq"
        }
      ],
      "items": [
        {
          "$tag": "_Aliased",
          "name": "enum_dmnEnumUnq"
        },
        {
          "$tag": "_Aliased",
          "name": "dmnEnumUnq"
        }
      ],
      "name": "EnumDmnEnumUnq",
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Enum"
      }
    },
    "EnumDomDup": {
      "$tag": "_TypeEnum",
      "allItems": [
        {
          "$tag": "_EnumLabel",
          "enum": "EnumDomDup",
          "name": "dmnEnumUnq"
        },
        {
          "$tag": "_EnumLabel",
          "enum": "EnumDomDup",
          "name": "dup_dmnEnumUnq"
        }
      ],
      "items": [
        {
          "$tag": "_Aliased",
          "name": "dmnEnumUnq"
        },
        {
          "$tag": "_Aliased",
          "name": "dup_dmnEnumUnq"
        }
      ],
      "name": "EnumDomDup",
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Enum"
      }
    }
  }
}

test/GqlPlus.Converter.Json.ComponentTests/Sample/SchemaJsonTests/Simple/domain-enum-unique.verified.json (after)
﻿{
  "$tag": "_Schema",
  "types": {
    "$tag": "_Map_Type",
    "EnumDmnEnumUnq": {
      "$tag": "_TypeEnum",
      "allItems": [
        {
          "$tag": "_EnumLabel",
          "enum": "EnumDmnEnumUnq",
          "name": "enum_dmnEnumUnq"
        },
        {
          "$tag": "_EnumLabel",
          "enum": "EnumDmnEnumUnq",
          "name": "dmnEnumUnq"
        }
      ],
      "items": [
        {
          "$tag": "_Aliased",
          "name": "enum_dmnEnumUnq"
        },
        {
          "$tag": "_Aliased",
          "name": "dmnEnumUnq"
        }
      ],
      "name": "EnumDmnEnumUnq",
      "typeKind": {
        "$tag": "_TypeKind",
        "$value": "Enum"
      }
    },
    "EnumDomDup": {
      "$tag": "_TypeEnum",
      "allItems": [
        {
          "$tag": "_EnumLabel",
          "enum": "EnumDomDup",
          "name": "dmnEnumUnq"
        },
        {
          "$tag": "_EnumLabel",
          "enum": "EnumDomDup",
          "name": "dup_dmnEnumUnq"
        }
      ],
      "items": [
        {
          "$tag": "_Aliased",
          "name": "dmnEnumUnq"
        },
        {
          "$tag": "_Aliased",
          "name": "dup_dmnEnumUnq"
        }
      ],
      "name": "EnumDomDup",
      "typeKind": {
        "$tag": "_TypeKind",
        "$value": "Enum"
      }
    }
  }
}

test/GqlPlus.Converter.Json.ComponentTests/Sample/SchemaJsonTests/Simple/domain-enum-unique.verified.json (diff)
@@ -29,7 +29,7 @@
       "name": "EnumDmnEnumUnq",
       "typeKind": {
         "$tag": "_TypeKind",
-        "value": "Enum"
+        "$value": "Enum"
       }
     },
     "EnumDomDup": {
@@ -59,7 +59,7 @@
       "name": "EnumDomDup",
       "typeKind": {
         "$tag": "_TypeKind",
-        "value": "Enum"
+        "$value": "Enum"
       }
     }
   }
