test/GqlPlus.Converter.Json.ComponentTests/Sample/SchemaJsonTests/Simple/enum-parent-descr.verified.json (before)
﻿{
  "$tag": "_Schema",
  "types": {
    "$tag": "_Map_Type",
    "EnumPrntDescr": {
      "$tag": "_TypeEnum",
      "allItems": [
        {
          "$tag": "_EnumLabel",
          "enum": "PrntEnumPrntDescr",
          "name": "prnt_enumPrntDescr"
        },
        {
          "$tag": "_EnumLabel",
          "enum": "EnumPrntDescr",
          "name": "enumPrntDescr"
        }
      ],
      "items": [
        {
          "$tag": "_Aliased",
          "name": "enumPrntDescr"
        }
      ],
      "name": "EnumPrntDescr",
      "parent": {
        "$tag": "_TypeRef(_SimpleKind)",
        "description": "Parent comment",
        "name": "PrntEnumPrntDescr",
        "typeKind": {
          "$tag": "_SimpleKind",
          "value": "Enum"
        }
      },
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Enum"
      }
    },
    "PrntEnumPrntDescr": {
      "$tag": "_TypeEnum",
      "allItems": [
        {
          "$tag": "_EnumLabel",
          "enum": "PrntEnumPrntDescr",
          "name": "prnt_enumPrntDescr"
        }
      ],
      "items": [
        {
          "$tag": "_Aliased",
          "name": "prnt_enumPrntDescr"
        }
      ],
      "name": "PrntEnumPrntDescr",
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Enum"
      }
    }
  }
}

test/GqlPlus.Converter.Json.ComponentTests/Sample/SchemaJsonTests/Simple/enum-parent-descr.verified.json (after)
﻿{
  "$tag": "_Schema",
  "types": {
    "$tag": "_Map_Type",
    "EnumPrntDescr": {
      "$tag": "_TypeEnum",
      "allItems": [
        {
          "$tag": "_EnumLabel",
          "enum": "PrntEnumPrntDescr",
          "name": "prnt_enumPrntDescr"
        },
        {
          "$tag": "_EnumLabel",
          "enum": "EnumPrntDescr",
          "name": "enumPrntDescr"
        }
      ],
      "items": [
        {
          "$tag": "_Aliased",
          "name": "enumPrntDescr"
        }
      ],
      "name": "EnumPrntDescr",
      "parent": {
        "$tag": "_TypeRef(_SimpleKind)",
        "description": "Parent comment",
        "name": "PrntEnumPrntDescr",
        "typeKind": {
          "$tag": "_SimpleKind",
          "$value": "Enum"
        }
      },
      "typeKind": {
        "$tag": "_TypeKind",
        "$value": "Enum"
      }
    },
    "PrntEnumPrntDescr": {
      "$tag": "_TypeEnum",
      "allItems": [
        {
          "$tag": "_EnumLabel",
          "enum": "PrntEnumPrntDescr",
          "name": "prnt_enumPrntDescr"
        }
      ],
      "items": [
        {
          "$tag": "_Aliased",
          "name": "prnt_enumPrntDescr"
        }
      ],
      "name": "PrntEnumPrntDescr",
      "typeKind": {
        "$tag": "_TypeKind",
        "$value": "Enum"
      }
    }
  }
}

test/GqlPlus.Converter.Json.ComponentTests/Sample/SchemaJsonTests/Simple/enum-parent-descr.verified.json (diff)
@@ -29,12 +29,12 @@
         "name": "PrntEnumPrntDescr",
         "typeKind": {
           "$tag": "_SimpleKind",
-          "value": "Enum"
+          "$value": "Enum"
         }
       },
       "typeKind": {
         "$tag": "_TypeKind",
-        "value": "Enum"
+        "$value": "Enum"
       }
     },
     "PrntEnumPrntDescr": {
@@ -55,7 +55,7 @@
       "name": "PrntEnumPrntDescr",
       "typeKind": {
         "$tag": "_TypeKind",
-        "value": "Enum"
+        "$value": "Enum"
       }
     }
   }
