test/GqlPlus.Converter.Json.ComponentTests/Sample/SchemaJsonTests/Simple/union-parent-descr.verified.json (before)
﻿{
  "$tag": "_Schema",
  "types": {
    "$tag": "_Map_Type",
    "PrntUnionPrntDescr": {
      "$tag": "_TypeUnion",
      "allItems": [
        {
          "$tag": "_UnionMember",
          "name": "Number",
          "union": "PrntUnionPrntDescr"
        }
      ],
      "items": [
        {
          "$tag": "_Aliased",
          "name": "Number"
        }
      ],
      "name": "PrntUnionPrntDescr",
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Union"
      }
    },
    "UnionPrntDescr": {
      "$tag": "_TypeUnion",
      "allItems": [
        {
          "$tag": "_UnionMember",
          "name": "Number",
          "union": "PrntUnionPrntDescr"
        },
        {
          "$tag": "_UnionMember",
          "name": "Number",
          "union": "UnionPrntDescr"
        }
      ],
      "items": [
        {
          "$tag": "_Aliased",
          "name": "Number"
        }
      ],
      "name": "UnionPrntDescr",
      "parent": {
        "$tag": "_TypeRef(_SimpleKind)",
        "description": "Parent comment",
        "name": "PrntUnionPrntDescr",
        "typeKind": {
          "$tag": "_SimpleKind",
          "value": "Union"
        }
      },
      "typeKind": {
        "$tag": "_TypeKind",
        "value": "Union"
      }
    }
  }
}

test/GqlPlus.Converter.Json.ComponentTests/Sample/SchemaJsonTests/Simple/union-parent-descr.verified.json (after)
﻿{
  "$tag": "_Schema",
  "types": {
    "$tag": "_Map_Type",
    "PrntUnionPrntDescr": {
      "$tag": "_TypeUnion",
      "allItems": [
        {
          "$tag": "_UnionMember",
          "name": "Number",
          "union": "PrntUnionPrntDescr"
        }
      ],
      "items": [
        {
          "$tag": "_Aliased",
          "name": "Number"
        }
      ],
      "name": "PrntUnionPrntDescr",
      "typeKind": {
        "$tag": "_TypeKind",
        "$value": "Union"
      }
    },
    "UnionPrntDescr": {
      "$tag": "_TypeUnion",
      "allItems": [
        {
          "$tag": "_UnionMember",
          "name": "Number",
          "union": "PrntUnionPrntDescr"
        },
        {
          "$tag": "_UnionMember",
          "name": "Number",
          "union": "UnionPrntDescr"
        }
      ],
      "items": [
        {
          "$tag": "_Aliased",
          "name": "Number"
        }
      ],
      "name": "UnionPrntDescr",
      "parent": {
        "$tag": "_TypeRef(_SimpleKind)",
        "description": "Parent comment",
        "name": "PrntUnionPrntDescr",
        "typeKind": {
          "$tag": "_SimpleKind",
          "$value": "Union"
        }
      },
      "typeKind": {
        "$tag": "_TypeKind",
        "$value": "Union"
      }
    }
  }
}

test/GqlPlus.Converter.Json.ComponentTests/Sample/SchemaJsonTests/Simple/union-parent-descr.verified.json (diff)
@@ -20,7 +20,7 @@
       "name": "PrntUnionPrntDescr",
       "typeKind": {
         "$tag": "_TypeKind",
-        "value": "Union"
+        "$value": "Union"
       }
     },
     "UnionPrntDescr": {
@@ -50,12 +50,12 @@
         "name": "PrntUnionPrntDescr",
         "typeKind": {
           "$tag": "_SimpleKind",
-          "value": "Union"
+          "$value": "Union"
         }
       },
       "typeKind": {
         "$tag": "_TypeKind",
-        "value": "Union"
+        "$value": "Union"
       }
     }
   }
